红铜锭,金属,1,0,,铜矿,3
气囊元件,其他,1,0,,气囊元件的材料,1
气囊强化元件,其他,1,0,,气囊强化元件的材料,1
右舷船体元件,其他,1,0,,右舷船体元件的材料,1
左舷船体元件,其他,1,0,,左舷船体元件的材料,1
长风船体元件,其他,1,0,,船体元件的材料,1
兽骨骨拳,格斗武器,2,0,,骨片,2,结实的筋腱,1
兽骨咒角,单手咒杖,3,0,,花纹眼,1,骨片,1
动力轮元件,其他,3,0,,动力轮元件的材料,1
索具元件,其他,3,0,,索具元件的材料,1
甲板元件,其他,3,0,,甲板元件的材料,1
引擎外壳元件,其他,3,0,,引擎外壳元件的材料,1
加工工具,其他,3,0,,加工工具的材料,1
长风引擎元件,其他,3,0,,引擎元件的材料,1
红铜环,金属,4,0,,红铜锭,1
兽骨长杖,双手咒杖,5,0,,花纹眼,1,枯骨,1,骨片,1
红铜冲锋项环,项链,5,0,,红铜锭,2,鞣革,1
红铜手链,手镯,5,0,,红铜锭,1,红铜环,2
红铜耳环,耳饰,6,0,,红铜锭,1,砂岩磨刀石,1
砂岩磨刀石,石材,6,0,,砂岩,2
驾驶席外部元件,其他,6,0,,驾驶席外部元件的材料,1
驾驶席内部元件,其他,6,0,,驾驶席内部元件的材料,1
压载物元件,其他,6,0,,压载物元件的材料,1
仪表元件,其他,6,0,,仪表元件的材料,1
空气动力元件,其他,6,0,,空气动力元件的材料,1
长风引擎结合部元件,其他,6,0,,引擎结合部元件的材料,1
红铜戒指,戒指,7,0,,红铜锭,1,砂岩磨刀石,1
兽骨戒指,戒指,7,0,,骨片,1,砂岩磨刀石,1
红铜缝针,裁衣工具（主工具）,8,0,,红铜锭,1,砂岩磨刀石,1
兽骨项链,项链,8,0,,枯骨,2,红铜环,1
牡羊角长杖,双手咒杖,9,0,,花纹眼,1,牡羊角,2
红铜工艺项环,项链,9,0,,红铜锭,2,硬革,1
牡羊角爪,格斗武器,10,0,,牡羊角,2,结实的筋腱,1
红铜咒杖,单手咒杖,10,0,,花纹眼,1,红铜锭,1
兽骨腕环,手镯,10,0,,枯骨,3
右翼元件,其他,10,0,,右翼元件的材料,1
左翼元件,其他,10,0,,左翼元件的材料,1
右翼可动元件,其他,10,0,,右翼可动元件的材料,1
左翼可动元件,其他,10,0,,左翼可动元件的材料,1
变速元件,其他,10,0,,变速元件的材料,1
散热元件,其他,10,0,,散热元件的材料,1
红铜耳夹,耳饰,11,0,,红铜锭,2,砂岩磨刀石,1
青铜咒杖,单手咒杖,12,0,,花纹眼,1,青铜锭,1
业余缝针,裁衣工具（主工具）,12,0,,蝙蝠牙,1
蟹甲兽骨长杖,双手咒杖,13,0,,兽骨长杖,1,枯骨,1,蝙蝠牙,2
日长石,石材,13,0,,日长石原石,1
赛黄晶,石材,13,0,,赛黄晶原石,1
萤石,石材,13,0,,萤石原石,1
黄铜咒锤,单手咒杖,14,0,,青铜锭,1,花纹眼,1,黄铜锭,1
黄铜眼镜,头部防具,14,0,,黄铜锭,1,玻璃板,1
榍石,石材,14,0,,榍石原石,1
孔雀石,石材,14,0,,孔雀石原石,1
天青石,石材,14,0,,天青石原石,1
黄铜锭,金属,14,0,,铜矿,2,锌矿,1
黄铜冲锋项环,项链,15,0,,黄铜锭,2,硬革,1
兽牙耳坠,耳饰,15,0,,黄铜锭,1,蝙蝠牙,1,硬革,1
黄铜手链,手镯,15,0,,黄铜锭,1,黄铜环,2
黄铜环,金属,15,0,,黄铜锭,1
幻象棱晶,触媒,15,0,,纯净棱晶,1,白银锭,2
传声元件,其他,15,0,,传声元件的材料,1
照明元件,其他,15,0,,照明元件的材料,1
排气元件,其他,15,0,,排气元件的材料,1
废品紧急处理元件,其他,15,0,,废品紧急处理元件的材料,1
青磷水箱元件,其他,15,0,,青磷水箱元件的材料,1
驾驶器元件,其他,15,0,,驾驶器元件的材料,1
长风舵盘元件,其他,15,0,,舵盘元件的材料,1
黄铜烛台,桌上,15,0,,黄铜锭,1,蜂蜡蜡烛,3
蝠牙缝针,裁衣工具（主工具）,16,0,,蝙蝠牙,1,砂岩磨刀石,1
黄铜巧匠手链,手镯,16,0,,黄铜锭,1,黄铜环,2
紧急逃生工具,其他,16,0,,紧急逃生工具的材料,1
预备水箱元件,其他,16,0,,预备水箱元件的材料,1
轻量化元件,其他,16,0,,轻量化元件的材料,1
抗震元件,其他,16,0,,抗震元件的材料,1
高传导率元件,其他,16,0,,高传导率元件的材料,1
辅助空气动力元件,其他,16,0,,辅助空气动力元件的材料,1
装饰元件,其他,16,0,,装饰元件的材料,1
兽齿牡羊角长杖,双手咒杖,17,0,,牡羊角长杖,1,牡羊角,2,砂岩磨刀石,1
兽牙项链,项链,17,0,,蝙蝠牙,2,棉线,1
黄铜耳环,耳饰,17,0,,黄铜锭,1,砂岩磨刀石,1
黄铜头冠（日长石）,头部防具,18,0,,日长石,1,黄铜锭,3
黄铜头冠（赛黄晶）,头部防具,18,0,,赛黄晶,1,黄铜锭,3
黄铜头冠（萤石）,头部防具,18,0,,萤石,1,黄铜锭,3
长风重要元件,其他,18,0,,重要元件的材料,1
长风羽饰元件,其他,18,0,,羽饰元件的材料,1
羚羊角长杖,双手咒杖,19,0,,花纹眼,1,羚羊角,2
黄铜头冠（榍石）,头部防具,19,0,,榍石,1,黄铜锭,3
黄铜头冠（孔雀石）,头部防具,19,0,,孔雀石,1,黄铜锭,3
黄铜头冠（天青石）,头部防具,19,0,,天青石,1,黄铜锭,3
白珊瑚腕环,手镯,19,0,,白珊瑚,3
黄铜咒杖,单手咒杖,20,0,,红铜咒杖,1,黄铜锭,1,砂岩磨刀石,1
乌鸦拟饵,钓饵,20,0,,黄铜锭,1,乌鸦之羽,1
黄铜戒指,戒指,20,0,,黄铜锭,1,砂岩磨刀石,1
黄铜巧匠戒指,戒指,20,0,,黄铜锭,1,砂岩磨刀石,1
泥岩磨刀石,石材,20,0,,泥岩,2
绿洲隔离墙,家具,20,0,,黄铜锭,4,石灰岩,3,灰泥,1
重建用的金属锭,杂货,20,0,,重建用的细沙,6,泥岩,1
第二期重建用的金属锭,杂货,20,0,,第二期重建用的铜沙（检）,5,铁矿,1
第三期重建用的金属锭,杂货,20,0,,第三期重建用的爆弹怪的灰（检）,5,铁矿,1
第四期重建用的金属锭,杂货,20,0,,第四期重建用的沙铁（检）,5,铁矿,1
石制绿洲小屋房顶,房顶,20,0,,黄铜锭,10,石灰岩,30,灰泥,10,瓦片,10
混合制海滨小屋外墙,外墙,20,0,,石灰岩,30,榆木木材,5,黑铁连接板,10,黑铁钉,10
石制绿洲小屋外墙,外墙,20,0,,石灰岩,30,砖块,15,灰泥,10
黄铜工艺项环,项链,21,0,,黄铜锭,2,硬革,1
黄铜耳夹,耳饰,21,0,,黄铜锭,2,砂岩磨刀石,1
白珊瑚戒指,戒指,21,0,,白珊瑚,1,泥岩磨刀石,1
混合制绿洲小屋房顶,房顶,21,0,,黄铜锭,10,石灰岩,15,q木木材,5,灰泥,10,瓦片,10
石制林间小屋外墙,外墙,21,0,,石灰岩,45,紫杉木材,5,灰泥,10
混合制绿洲小屋外墙,外墙,21,0,,石灰岩,15,砖块,10,q木木材,5,灰泥,5
黄铜缝针,裁衣工具（主工具）,22,0,,黄铜锭,1,泥岩磨刀石,1
漂浮诱饵鱼,钓饵,22,0,,黄铜锭,1,q木木材,1
冰眼石,石材,22,0,,冰性岩,1
水眼石,石材,22,0,,水性岩,1
雷眼石,石材,22,0,,雷性岩,1
石制海滨小屋外墙,外墙,22,0,,石灰岩,60,灰泥,15
风华咒角,单手咒杖,23,0,,风眼石,1,山羊革,1,羚羊角,1
血角长杖,双手咒杖,23,0,,火眼石,1,羚羊角,1,百兽之血,1
黄铜勺形鱼饵,钓饵,23,0,,黄铜锭,1,泥岩磨刀石,1
椭圆眼镜,头部防具,23,0,,玻璃板,2,白银锭,1
现代鼻眼镜,头部防具,23,0,,玻璃板,2,白银锭,1
土眼石,石材,23,0,,土性岩,1
风眼石,石材,23,0,,风性岩,1
火眼石,石材,23,0,,火性岩,1
白银锭,金属,23,0,,银矿,3
新来者缝针,裁衣工具（主工具）,24,0,,黑铁锭,1,泥岩磨刀石,1
白银眼镜,头部防具,24,0,,白银锭,1,玻璃板,1
兽角耳坠,耳饰,24,0,,白银锭,1,羚羊角,1,山羊革,1
白银环,金属,24,0,,白银锭,1
绿洲门牌,门牌,24,0,,黄铜锭,6,紫杉木材,4,棉线,4
绿洲台灯,桌上,24,0,,白银锭,2,玻璃板,2,兽脂蜡烛,2
冰华咒角,单手咒杖,25,0,,冰眼石,1,羚羊角,1,黄铜锭,1
兽齿羚羊角长杖,双手咒杖,25,0,,羚羊角长杖,1,羚羊角,2,甲鳞之血,1
白银作业眼镜,头部防具,25,0,,白银眼镜,1,白银锭,1,玻璃板,1
白银冲锋项环,项链,25,0,,白银锭,2,山羊革,1
白银手链,手镯,25,0,,白银锭,1,白银环,2
白银巧匠手链,手镯,25,0,,白银锭,1,白银环,2
无瑕戒指,杂货,25,0,,白银锭,1
陶瓷地板,地板,25,0,,黏土,6,麦秆,6,灰泥,4
白银咒杖,单手咒杖,26,0,,花纹眼,1,白银锭,1,硫磺,1
白银缝针,裁衣工具（主工具）,26,0,,白银锭,1,泥岩磨刀石,1
兽角项链,项链,26,0,,羚羊角,2,露线,1
白银耳环,耳饰,26,0,,白银锭,1,泥岩磨刀石,1
白银戒指,戒指,26,0,,白银锭,1,泥岩磨刀石,1
白银巧匠戒指,戒指,26,0,,白银锭,1,泥岩磨刀石,1
陆行鸟拟饵,钓饵,27,0,,白银锭,1,陆行鸟之羽,1
日长石项环,项链,27,0,,日长石,1,白银锭,2
赛黄晶项环,项链,27,0,,赛黄晶,1,白银锭,2
日长石耳坠,耳饰,27,0,,日长石,2,白银锭,1
赛黄晶耳坠,耳饰,27,0,,赛黄晶,2,白银锭,1
日长石手镯,手镯,27,0,,日长石,2,白银锭,1
赛黄晶手镯,手镯,27,0,,赛黄晶,2,白银锭,1
日长石戒指,戒指,27,0,,日长石,1,白银锭,1
赛黄晶戒指,戒指,27,0,,赛黄晶,1,白银锭,1
庄园烛台,家具,27,0,,白银锭,2,兽脂蜡烛,3,庄园蜡,1
天平,桌上,27,0,,白银锭,2,黄铜锭,1,黄铜环,2,紫杉木材,1
萤石项环,项链,28,0,,萤石,1,白银锭,2
天青石项环,项链,28,0,,天青石,1,白银锭,2
萤石耳坠,耳饰,28,0,,萤石,2,白银锭,1
天青石耳坠,耳饰,28,0,,天青石,2,白银锭,1
萤石手镯,手镯,28,0,,萤石,2,白银锭,1
天青石手镯,手镯,28,0,,天青石,2,白银锭,1
萤石戒指,戒指,28,0,,萤石,1,白银锭,1
天青石戒指,戒指,28,0,,天青石,1,白银锭,1
榍石项环,项链,29,0,,榍石,1,白银锭,2
榍石耳坠,耳饰,29,0,,榍石,2,白银锭,1
榍石手镯,手镯,29,0,,榍石,2,白银锭,1
榍石戒指,戒指,29,0,,榍石,1,白银锭,1
海滨镶钉门,房门,29,0,,石灰岩,6,白钢折叶,4,胡桃木材,4,白钢铆钉,2
壁挂式花瓶,壁挂,29,0,,切石,2,黄铜锭,3
孔雀石项环,项链,30,0,,孔雀石,1,白银锭,2
孔雀石耳坠,耳饰,30,0,,孔雀石,2,白银锭,1
孔雀石手镯,手镯,30,0,,孔雀石,2,白银锭,1
孔雀石戒指,戒指,30,0,,孔雀石,1,白银锭,1
粉砂岩磨刀石,石材,30,0,,粉砂岩,2
切石,石材,30,0,,花岗岩,3
卫月红染剂,染料,30,0,,红色色素,1
果酒红染剂,染料,30,0,,红色色素,1
皇室蓝染剂,染料,30,0,,蓝色色素,1
深渊蓝染剂,染料,30,0,,蓝色色素,1
蜂蜜黄染剂,染料,30,0,,黄色色素,1
猎人绿染剂,染料,30,0,,绿色色素,1
魔花绿染剂,染料,30,0,,绿色色素,1
南瓜橙染剂,染料,30,0,,棕色色素,1
沃土棕染剂,染料,30,0,,棕色色素,1
莲花粉染剂,染料,30,0,,紫色色素,1
帝王紫染剂,染料,30,0,,紫色色素,1
素雪白染剂,染料,30,0,,灰色色素,1
煤烟黑染剂,染料,30,0,,灰色色素,1
东洲蓝染剂,染料,30,0,,蓝色色素,1
风暴蓝染剂,染料,30,0,,蓝色色素,1
口花绿染剂,染料,30,0,,绿色色素,1
日落橙染剂,染料,30,0,,棕色色素,1
钴铁棕染剂,染料,30,0,,棕色色素,1
仙子梅染剂,染料,30,0,,紫色色素,1
玉米黄染剂,染料,30,0,,黄色色素,1
深林绿染剂,染料,30,0,,绿色色素,1
天上蓝染剂,染料,30,0,,绿色色素,1
靛青蓝染剂,染料,30,0,,蓝色色素,1
虚空蓝染剂,染料,30,0,,蓝色色素,1
蜂鸟粉染剂,染料,30,0,,紫色色素,1
纯白隔离墙,家具,30,0,,切石,6,灰泥,3
绿洲古典门,房门,30,0,,石灰岩,6,白钢折叶,4,白钢锭,2,胡桃木材,4
绿洲石制烟囱,房顶装饰,30,0,,切石,3,花岗岩,6,灰泥,3
山羊角长杖,双手咒杖,31,0,,花纹眼,1,山羊角,2
白银工艺项环,项链,31,0,,白银锭,2,山羊革,1
白银耳夹,耳饰,31,0,,白银锭,2,粉砂岩磨刀石,1
兽角腕环,手镯,31,0,,山羊角,3
兽角戒指,戒指,31,0,,山羊角,1,粉砂岩磨刀石,1
林间古典门,房门,31,0,,石灰岩,6,白钢折叶,4,胡桃木材,6
海滨瓦顶围墙,院墙,31,0,,切石,10,瓦片,30,灰泥,20
石砌内墙,内墙,31,0,,花岗岩,3,切石,4,灰泥,3
石砌地板,地板,31,0,,花岗岩,3,切石,4,灰泥,3
虫牙针,裁衣工具（主工具）,32,0,,沙地巨虫之牙,1,粉砂岩磨刀石,1
白银勺形鱼饵,钓饵,32,0,,白银锭,2,泥岩磨刀石,1
铁板钩,钓饵,32,0,,白钢锭,2,粉砂岩磨刀石,1
白银单眼镜,头部防具,32,0,,白银锭,1,玻璃板,1
海蓝石,石材,32,0,,海蓝石原石,1
紫水晶,石材,32,0,,紫水晶原石,1
石榴石,石材,32,0,,石榴石原石,1
透绿柱石,石材,32,0,,透绿柱石原石,1
金绿柱石,石材,32,0,,金绿柱石原石,1
橄榄石,石材,32,0,,橄榄石原石,1
石砌壁炉,家具,32,0,,花岗岩,3,切石,2,灰泥,2,白钢锭,2,木柴,1
林间石制围墙,院墙,32,0,,切石,10,瓦片,30,黑衣森林幼苗,20,腐殖质,20
白银头冠（海蓝石）,头部防具,33,0,,海蓝石,1,白银锭,3
白银头冠（紫水晶）,头部防具,33,0,,紫水晶,1,白银锭,3
白银头冠（石榴石）,头部防具,33,0,,石榴石,1,白银锭,3
白银头冠（透绿柱石）,头部防具,33,0,,透绿柱石,1,白银锭,3
白银头冠（金绿柱石）,头部防具,33,0,,金绿柱石,1,白银锭,3
白银头冠（橄榄石）,头部防具,33,0,,橄榄石,1,白银锭,3
直线踏脚石,庭具,33,0,,粉砂岩,6,灰泥,4
弧形踏脚石,庭具,33,0,,粉砂岩,9,灰泥,4
蟹甲骨拳,格斗武器,34,0,,绿陆蟹甲壳,2,骏鹰筋腱,1
土华咒角,单手咒杖,34,0,,土眼石,1,山羊角,1,巨蟾蜍革,1
熏银咒杖,单手咒杖,34,0,,白银咒杖,1,白银锭,2,甲鳞之血,1
下沉诱饵鱼,钓饵,34,0,,白银锭,1,橡木木材,1
白钢护目镜,头部防具,34,0,,白钢板,1,玻璃板,1,山羊革,1
秘银作业眼镜,头部防具,34,0,,秘银眼镜,1,秘银锭,1,玻璃板,1
秘银眼镜,头部防具,34,0,,秘银锭,1,玻璃板,1
秘银锭,金属,34,0,,秘银矿,3
治疗百合落地灯,家具,34,0,,秘银锭,2,玻璃板,2,兽脂蜡烛,2
花纹内墙,内墙,34,0,,花岗岩,3,切石,3,灰泥,4
治疗百合壁灯,壁挂,34,0,,秘银锭,4,玻璃板,4,兽脂蜡烛,4
白银天球仪,天球仪,34,0,,白银锭,1,黑铁锭,1,黄铜锭,1,白银附魔墨水,1
火华咒角,单手咒杖,35,0,,白银锭,1,山羊角,1,火眼石,1
古典咒锤,单手咒杖,35,0,,旧化咒锤,1,黑铁铆钉,1,粉砂岩磨刀石,1
兽齿山羊角长杖,双手咒杖,35,0,,山羊角长杖,1,山羊角,2,甲鳞之血,1
秘银冲锋项环,项链,35,0,,秘银锭,2,巨蟾蜍革,1
狼牙耳坠,耳饰,35,0,,黑狼之牙,1,秘银锭,1,野猪革,1
秘银耳环,耳饰,35,0,,秘银锭,1,粉砂岩磨刀石,1
秘银手链,手镯,35,0,,秘银锭,1,秘银环,2
秘银巧匠手链,手镯,35,0,,秘银锭,1,秘银环,2
秘银环,金属,35,0,,秘银锭,1
石制绿洲公馆房顶,房顶,35,0,,白银锭,10,切石,10,灰泥,20,瓦片,20
冥鬼花瓶,桌上,35,0,,白银锭,2,黄铜锭,1,红铜锭,1,康乃馨,1,冥鬼之泪,1
冥鬼台钟,桌上,35,0,,白银锭,2,黄铜锭,1,红铜锭,1,玻璃板,1,冥鬼之泪,1
秘银缝针,裁衣工具（主工具）,36,0,,秘银锭,1,粉砂岩磨刀石,1
雉鸡拟饵,钓饵,36,0,,白银锭,1,野鸡之羽,1
狼牙项链,项链,36,0,,黑狼之牙,2,亚麻线,1
秘银戒指,戒指,36,0,,秘银锭,1,粉砂岩磨刀石,1
秘银巧匠戒指,戒指,36,0,,秘银锭,1,粉砂岩磨刀石,1
白珍珠,石材,36,0,,白蝶贝,1
混合制海滨公馆外墙,外墙,36,0,,花岗岩,30,胡桃木材,5,白钢连接板,10,白钢钉,10
石制绿洲公馆外墙,外墙,36,0,,切石,5,砖块,30,花岗岩,15,灰泥,20
海滨侧壁烟囱,外墙装饰,36,0,,切石,3,砖块,4,灰泥,3
绿洲侧壁烟囱,外墙装饰,36,0,,切石,3,胡桃木材,2,白银锭,2,灰泥,3
海蓝石项环,项链,37,0,,海蓝石,1,秘银锭,2
紫水晶项环,项链,37,0,,紫水晶,1,秘银锭,2
石榴石项环,项链,37,0,,石榴石,1,秘银锭,2
透绿柱石项环,项链,37,0,,透绿柱石,1,秘银锭,2
金绿柱石项环,项链,37,0,,金绿柱石,1,秘银锭,2
橄榄石项环,项链,37,0,,橄榄石,1,秘银锭,2
白珍珠项环,项链,37,0,,白珍珠,1,秘银锭,2
海滨立柱,家具,37,0,,切石,4,橡木木材,2,灰泥,4
海滨石制烟囱,房顶装饰,37,0,,切石,4,砖块,4,灰泥,2
海蓝石手镯,手镯,38,0,,海蓝石,2,秘银锭,1
紫水晶手镯,手镯,38,0,,紫水晶,2,秘银锭,1
石榴石手镯,手镯,38,0,,石榴石,2,秘银锭,1
透绿柱石手镯,手镯,38,0,,透绿柱石,2,秘银锭,1
金绿柱石手镯,手镯,38,0,,金绿柱石,2,秘银锭,1
橄榄石手镯,手镯,38,0,,橄榄石,2,秘银锭,1
白珍珠手镯,手镯,38,0,,白珍珠,2,秘银锭,1
混合制绿洲公馆房顶,房顶,38,0,,白银锭,10,切石,5,胡桃木材,5,灰泥,20,瓦片,20
石制林间公馆外墙,外墙,38,0,,花岗岩,30,切石,5,橡木木材,5,灰泥,20
混合制绿洲公馆外墙,外墙,38,0,,切石,5,砖块,20,胡桃木材,5,灰泥,10
秘银天球仪,天球仪,38,0,,秘银锭,1,白银锭,1,秘银附魔墨水,1
旋转亮片,钓饵,39,0,,秘银锭,1,白蝶贝,1
海蓝石耳坠,耳饰,39,0,,海蓝石,2,秘银锭,1
紫水晶耳坠,耳饰,39,0,,紫水晶,2,秘银锭,1
石榴石耳坠,耳饰,39,0,,石榴石,2,秘银锭,1
透绿柱石耳坠,耳饰,39,0,,透绿柱石,2,秘银锭,1
海蓝石戒指,戒指,39,0,,海蓝石,1,秘银锭,1
紫水晶戒指,戒指,39,0,,紫水晶,1,秘银锭,1
石榴石戒指,戒指,39,0,,石榴石,1,秘银锭,1
透绿柱石戒指,戒指,39,0,,透绿柱石,1,秘银锭,1
绿洲立柱,家具,39,0,,切石,4,红木木材,2,灰泥,4
石制海滨公馆外墙,外墙,39,0,,切石,10,花岗岩,15,灰泥,30
冥鬼大口花瓶,桌上,39,0,,伞叶无花果,1,冥鬼之泪,1,黄铜锭,2
重铁板钩,钓饵,40,0,,白钢锭,1,蛋壳磨刀石,1
经典眼镜,头部防具,40,0,,秘银锭,1,玻璃板,1
椭圆读书眼镜,头部防具,40,0,,玻璃板,2,秘银锭,1
改良型秘银作业眼镜,头部防具,40,0,,秘银锭,2,白银锭,1
金绿柱石耳坠,耳饰,40,0,,金绿柱石,2,秘银锭,1
橄榄石耳坠,耳饰,40,0,,橄榄石,2,秘银锭,1
红珊瑚腕环,手镯,40,0,,红珊瑚,3
金绿柱石戒指,戒指,40,0,,金绿柱石,1,秘银锭,1
橄榄石戒指,戒指,40,0,,橄榄石,1,秘银锭,1
翡翠硬玉,石材,40,0,,翡翠原石,1
蛋壳磨刀石,石材,40,0,,石蜥蜴的蛋,1
重建用的铁环,杂货,40,0,,重建用的绿金矿,4,重建用的铁沙,4,绿金矿,2
第二期重建用的铁环,杂货,40,0,,第二期重建用的中级锌矿（检）,5,第二期重建用的中级铁沙（检）,5,绿金矿,2
第三期重建用的铁环,杂货,40,0,,第三期重建用的中级白钛矿（检）,5,第三期重建用的中级硬银沙（检）,5,绿金矿,2
第四期重建用的铁环,杂货,40,0,,第四期重建用的中级赤铜矿（检）,5,第四期重建用的中级灵银沙（检）,5,绿金矿,2
绿洲石路地板,地板,40,0,,烧结砖,3,花岗岩,3,切石,2,灰泥,4
随手乱放的眼镜,桌上,40,0,,秘银锭,1,玻璃板,2
兽角长杖,双手咒杖,41,0,,火眼石,1,黑狼之牙,2,山羊角,1
秘银勺形鱼饵,钓饵,41,0,,秘银锭,1,蛋壳磨刀石,1
秘银工艺项环,项链,41,0,,秘银锭,2,巨蟾蜍革,1
白珍珠耳坠,耳饰,41,0,,白珍珠,2,秘银锭,1
秘银耳夹,耳饰,41,0,,秘银锭,2,蛋壳磨刀石,1
白珍珠戒指,戒指,41,0,,白珍珠,1,秘银锭,1
琥珀,石材,41,0,,琥珀原石,1
锆石,石材,41,0,,锆石原石,1
尖晶石,石材,41,0,,尖晶石原石,1
绿松石,石材,41,0,,绿松石原石,1
碧玺,石材,41,0,,碧玺原石,1
红电气石,石材,41,0,,红电气石原石,1
绿洲圆形烟囱,房顶装饰,41,0,,切石,4,白银锭,2,红木木材,2,灰泥,2
秘银天星盘,天球仪,41,0,,秘银锭,2,翡翠硬玉,2,秘银附魔墨水,1
龟甲骨拳,格斗武器,42,0,,陆龟壳,2,盗龙筋腱,1
雷华咒角,单手咒杖,42,0,,雷眼石,1,山羊角,1,野猪革,1
狼牙缝针,裁衣工具（主工具）,42,0,,黑狼之牙,1,蛋壳磨刀石,1
秘银头冠（琥珀）,头部防具,42,0,,琥珀,1,秘银锭,3
秘银头冠（锆石）,头部防具,42,0,,锆石,1,秘银锭,3
秘银头冠（尖晶石）,头部防具,42,0,,尖晶石,1,秘银锭,3
秘银头冠（绿松石）,头部防具,42,0,,绿松石,1,秘银锭,3
秘银头冠（碧玺）,头部防具,42,0,,碧玺,1,秘银锭,3
秘银头冠（红电气石）,头部防具,42,0,,红电气石,1,秘银锭,3
绿金锭,金属,42,0,,绿金矿,4
妖精座椅,家具,42,0,,绿金锭,3,红木木材,2,碧企鹅绵毛,1,羊毛线,2,妖精绢布,1
妖精屏风,家具,42,0,,绿金锭,4,红木木材,2,白钢折叶,4,妖精绢布,2
妖精方桌,桌台,42,0,,绿金锭,4,红木木材,3,妖精绢布,1
显微镜,桌上,42,0,,秘银锭,4,白银锭,1,黄铜锭,1,玻璃板,1,胡桃木材,1
绿金咒杖,单手咒杖,43,0,,水眼石,1,钴铁锭,1,绿金锭,1,水银,1
水华咒角,单手咒杖,43,0,,水眼石,1,山羊角,1,绿金锭,1
仙人针,裁衣工具（主工具）,43,0,,仙人掌的针,1,蛋壳磨刀石,1
毛球拟饵,钓饵,43,0,,钴铁锭,1,白鬃毛,1
绿金冲锋项环,项链,43,0,,绿金锭,2,毒蜥蜴革,1
红珊瑚耳坠,耳饰,43,0,,红珊瑚,1,绿金锭,1,野猪革,1
绿金手链,手镯,43,0,,绿金锭,1,绿金环,2
红珊瑚戒指,戒指,43,0,,红珊瑚,1,蛋壳磨刀石,1
绿金环,金属,43,0,,绿金锭,1
妖精橱柜,家具,43,0,,绿金锭,3,红木木材,3,玻璃板,2,妖精绢布,2,白钢折叶,2
妖精书柜,家具,43,0,,绿金锭,4,红木木材,6,妖精绢布,2
绿洲石制围墙,院墙,43,0,,切石,15,萨纳兰幼苗,25,腐殖质,25,灰泥,25
妖精壁灯,壁挂,43,0,,绿金锭,3,红木木材,1,玻璃板,2,妖精绢布,2,兽脂蜡烛,4
黑角长杖,双手咒杖,44,0,,风眼石,1,食人魔角,2
漂浮诱饵蛙,钓饵,44,0,,钴铁锭,1,紫檀木材,1
钴铁护目镜,头部防具,44,0,,钴铁板,1,玻璃板,1,野猪革,1
绿金耳环,耳饰,44,0,,绿金锭,1,蛋壳磨刀石,1
绿金巧匠手链,手镯,44,0,,绿金锭,1,绿金环,2
绿金戒指,戒指,44,0,,绿金锭,1,蛋壳磨刀石,1
妖精餐桌,桌台,44,0,,绿金锭,2,红木木材,4,呢绒,2,妖精绢布,2
妖精柜台,桌台,44,0,,绿金锭,3,红木木材,4,呢绒,1,妖精绢布,2
古典骨拳,格斗武器,45,0,,旧化骨拳,1,盗龙革,1
绿金单眼镜,头部防具,45,0,,绿金锭,1,玻璃板,1,黄铜环,1,海蓝石,1
绿金头冠（琥珀）,头部防具,45,0,,琥珀,1,绿金锭,3
绿金头冠（锆石）,头部防具,45,0,,锆石,1,绿金锭,3
绿金头冠（尖晶石）,头部防具,45,0,,尖晶石,1,绿金锭,3
绿金头冠（绿松石）,头部防具,45,0,,绿松石,1,绿金锭,3
绿金头冠（碧玺）,头部防具,45,0,,碧玺,1,绿金锭,3
绿金头冠（红电气石）,头部防具,45,0,,红电气石,1,绿金锭,3
红珊瑚项链,项链,45,0,,红珊瑚,3,羊毛线,1
琥珀项环,项链,45,0,,琥珀,1,绿金锭,2
绿金巧匠戒指,戒指,45,0,,绿金锭,1,蛋壳磨刀石,1
黑珍珠,石材,45,0,,黑蝶贝,1
海滨栅栏围墙,院墙,45,0,,切石,15,红木木材,10,灰泥,25
绿金天球仪,天球仪,45,0,,绿金锭,1,钴铁锭,2,绿金附魔墨水,1
彩虹勺形鱼饵,钓饵,46,0,,钴铁锭,1,黑蝶贝,1
绿洲悬挂门牌,门牌,46,0,,绿金锭,6,红木木材,4,亚麻线,4
绿金台钟,桌上,46,0,,绿金锭,2,钴铁锭,1,钴铁铆钉,4,黄铜锭,1
碧海台钟,桌上,46,0,,绿金锭,2,钴铁锭,1,钴铁铆钉,4,紫檀木材,1
绿金缝针,裁衣工具（主工具）,47,0,,绿金锭,1,蛋壳磨刀石,1
复合亮片,钓饵,47,0,,钴铁锭,1,纤维布,1
锆石项环,项链,47,0,,锆石,1,绿金锭,2
尖晶石项环,项链,47,0,,尖晶石,1,绿金锭,2
绿松石项环,项链,47,0,,绿松石,1,绿金锭,2
琥珀手镯,手镯,47,0,,琥珀,2,绿金锭,1
锆石手镯,手镯,47,0,,锆石,2,绿金锭,1
尖晶石手镯,手镯,47,0,,尖晶石,2,绿金锭,1
绿松石手镯,手镯,47,0,,绿松石,2,绿金锭,1
琥珀戒指,戒指,47,0,,琥珀,1,绿金锭,1
风向仙人掌,房顶装饰,47,0,,绿金锭,4,切石,2,紫檀木材,2,灰泥,4
羽毛拟饵,钓饵,48,0,,钴铁锭,1,纤维布,1,陆行鸟之羽,1
弓角,钓饵,48,0,,钴铁锭,1,白鬃毛,1,黑蝶贝,1
碧玺项环,项链,48,0,,碧玺,1,绿金锭,2
黑珍珠项环,项链,48,0,,黑珍珠,1,绿金锭,2
红电气石项环,项链,48,0,,红电气石,1,绿金锭,2
碧玺手镯,手镯,48,0,,碧玺,2,绿金锭,1
黑珍珠手镯,手镯,48,0,,黑珍珠,2,绿金锭,1
红电气石手镯,手镯,48,0,,红电气石,2,绿金锭,1
利姆莱茵的祝福,家具,48,0,,大理石,9,绿金锭,4,青铜锭,6,天青石,12,蒸馏水,9
绿金挂钟,壁挂,48,0,,绿金锭,2,钴铁锭,1,钴铁铆钉,4,黄铜锭,1,紫檀木材,2
密林挂钟,壁挂,48,0,,绿金锭,2,红木木材,1,橡木木材,1,黄铜锭,1,钴铁铆钉,4
钴铁天星盘,天球仪,48,0,,钴铁锭,2,红电气石,2,绿金附魔墨水,1
翡翠咒杖,单手咒杖,49,0,,翡翠原石,1,食人魔角,1,盗龙革,1
绿金工艺项环,项链,49,0,,绿金锭,2,盗龙革,1
绿金耳夹,耳饰,49,0,,绿金锭,2,蛋壳磨刀石,2
龟甲腕环,手镯,49,0,,陆龟壳,3
锆石戒指,戒指,49,0,,锆石,1,绿金锭,1
尖晶石戒指,戒指,49,0,,尖晶石,1,绿金锭,1
绿松石戒指,戒指,49,0,,绿松石,1,绿金锭,1
碧玺戒指,戒指,49,0,,碧玺,1,绿金锭,1
黑珍珠戒指,戒指,49,0,,黑珍珠,1,绿金锭,1
红电气石戒指,戒指,49,0,,红电气石,1,绿金锭,1
天文望远镜,家具,49,0,,绿金锭,4,红木木材,3,盗龙革,2,玻璃板,1
白牙长杖,双手咒杖,50,0,,山羊角,1,黑狼之牙,2,雷眼石,1,六识之血,1
琥珀耳坠,耳饰,50,0,,琥珀,2,绿金锭,1
锆石耳坠,耳饰,50,0,,锆石,2,绿金锭,1
尖晶石耳坠,耳饰,50,0,,尖晶石,2,绿金锭,1
绿松石耳坠,耳饰,50,0,,绿松石,2,绿金锭,1
碧玺耳坠,耳饰,50,0,,碧玺,2,绿金锭,1
黑珍珠耳坠,耳饰,50,0,,黑珍珠,2,绿金锭,1
红电气石耳坠,耳饰,50,0,,红电气石,2,绿金锭,1
蔓德拉落地灯,家具,50,0,,绿金锭,3,盗龙革,3,兽脂蜡烛,4,磨砂玻璃板,1
海滨浴缸,家具,50,0,,切石,6,玄钢块,3,红木木材,2,玻璃板,1,木柴,1
绿洲浴缸,家具,50,0,,切石,6,玫瑰金块,3,大理石,9,薰衣草油,1,木柴,1
收藏用灵银护目镜,杂货,50,0,,灵银块,2,水晶板,1,古鸟革,1
假果实,其他,50,0,,假果实的材料,1
超级喇叭部件,其他,50,0,,超级喇叭部件的材料,1
莫古力用工具部件,其他,50,0,,莫古力用工具部件的材料,1
石像修复部件,其他,50,0,,石像修复部件的材料,1
名牌加工部件,其他,50,0,,名牌加工部件的材料,1
训练用部件,其他,50,0,,训练用部件的材料,1
再利用建筑资材,其他,50,0,,建筑资材的材料,1
基建资材,其他,50,0,,基建资材的材料,1
编织篮部件,其他,50,0,,编织篮部件的材料,1
墙壁修补部件,其他,50,0,,墙壁修补部件的材料,1
采集工具修理部件,其他,50,0,,采集工具修理部件的材料,1
石砖加工用品,其他,50,0,,石砖加工用品的材料,1
绝灵容器,其他,50,0,,绝灵容器的材料,1
调整后的石材,其他,50,0,,石材和调整材料,1
烟雾果实,其他,50,0,,烟雾果实的材料,1
龙族报酬,其他,50,0,,龙族报酬的材料,1
剪裁机部件,其他,50,0,,剪裁机部件的材料,1
泉水修补部件,其他,50,0,,泉水修补部件的材料,1
烹调所需品,其他,50,0,,烹调所需品的材料,1
雕像样本,其他,50,0,,雕像样本的材料,1
飞空艇模型,其他,50,0,,飞空艇模型的材料,1
龙鳞锉刀,其他,50,0,,龙鳞锉刀的材料,1
云海钓饵,其他,50,0,,云海钓饵的材料,1
晚餐所需品,其他,50,0,,晚餐所需品的材料,1
卷扬机部件,其他,50,0,,卷扬机部件的材料,1
特制奖励,其他,50,0,,特制奖励的材料,1
海滨石制围墙,院墙,50,0,,切石,20,花岗岩,30,灰泥,30
绿洲装饰围墙,院墙,50,0,,切石,20,绿金锭,5,钴铁锭,5,灰泥,30
铺瓦内墙,内墙,50,0,,大理石,6,切石,4,灰泥,4
铺瓦地板,地板,50,0,,大理石,6,切石,4,灰泥,4
方砖地板,地板,50,0,,大理石,6,烧结砖,6,清漆,3
古堡火笼,庭具,50,0,,无限城石材,4,紫檀枝,12,榴弹怪的灰,8
无限城壁灯,壁挂,50,0,,无限城石材,2,秘银锭,4,玄钢块,2,兽脂蜡烛,4
魔导先锋追踪型,宠物,50,0,,帝国制轻金属板,1,帝国制轻金属片,1
砂砾小像兵,宠物,50,0,,星性岩,3
雪人长杖,双手咒杖,51,0,,雪松木材,1,大脚雪人之牙,2,玛瑙,2,黑胶,1
灵银强袭头冠,头部防具,51,0,,灵银块,2,野鸡之羽,2
灵银巧匠护目镜,头部防具,51,0,,灵银块,2,水晶板,2,古鸟革,1
灵银大地护目镜,头部防具,51,0,,灵银块,2,水晶板,2,古鸟革,1
灵银御敌耳坠,耳饰,51,0,,灵银块,2,翡翠硬玉,2
灵银强攻耳坠,耳饰,51,0,,灵银块,2,翡翠硬玉,2
灵银精准耳坠,耳饰,51,0,,灵银块,2,翡翠硬玉,2
灵银治愈耳坠,耳饰,51,0,,灵银块,2,翡翠硬玉,2
灵银咏咒耳坠,耳饰,51,0,,灵银块,2,翡翠硬玉,2
灵银御敌手镯,手镯,51,0,,灵银块,1,虎眼石,2,翡翠硬玉,2
灵银强攻手镯,手镯,51,0,,灵银块,1,虎眼石,2,翡翠硬玉,2
灵银精准手镯,手镯,51,0,,灵银块,1,虎眼石,2,翡翠硬玉,2
灵银治愈手镯,手镯,51,0,,灵银块,1,虎眼石,2,翡翠硬玉,2
灵银咏咒手镯,手镯,51,0,,灵银块,1,虎眼石,2,翡翠硬玉,2
玛瑙御敌戒指,戒指,51,0,,玛瑙,1,蛋壳磨刀石,1
玛瑙强攻戒指,戒指,51,0,,玛瑙,1,蛋壳磨刀石,1
玛瑙精准戒指,戒指,51,0,,玛瑙,1,蛋壳磨刀石,1
玛瑙治愈戒指,戒指,51,0,,玛瑙,1,蛋壳磨刀石,1
玛瑙咏咒戒指,戒指,51,0,,玛瑙,1,蛋壳磨刀石,1
虎眼石,石材,51,0,,虎眼石原石,3,蛋壳磨刀石,1
玛瑙,石材,51,0,,玛瑙原石,3,蛋壳磨刀石,1
灵银块,金属,51,0,,灵银沙,5,秘银矿,1
灵银天球仪,天球仪,51,0,,灵银块,2,玄钢块,2,灵银附魔墨水,1
灵银刺剑,刺剑,51,0,,灵银块,3,雪松木材,1,钴铁锭,2
灵银缝针,裁衣工具（主工具）,52,0,,灵银块,2,雪松木材,1,蛋壳磨刀石,1
灵银御敌耳环,耳饰,52,0,,灵银锭,1,白银锭,1,白云珊瑚,2
灵银强攻耳环,耳饰,52,0,,灵银锭,1,白银锭,1,白云珊瑚,2
灵银精准耳环,耳饰,52,0,,灵银锭,1,白银锭,1,白云珊瑚,2
灵银治愈耳环,耳饰,52,0,,灵银锭,1,白银锭,1,白云珊瑚,2
灵银咏咒耳环,耳饰,52,0,,灵银锭,1,白银锭,1,白云珊瑚,2
雪人利齿耳坠,耳饰,52,0,,大脚雪人之牙,2,灵银块,1
灵银大地耳环,耳饰,52,0,,灵银块,2,圣水,1
灵银御敌手环,手镯,52,0,,灵银锭,2,飞龙革,1
灵银强攻手环,手镯,52,0,,灵银锭,2,飞龙革,1
灵银精准手环,手镯,52,0,,灵银锭,2,飞龙革,1
灵银治愈手环,手镯,52,0,,灵银锭,2,飞龙革,1
灵银咏咒手环,手镯,52,0,,灵银锭,2,飞龙革,1
灵银锭,金属,52,0,,灵银矿,4,灵银块,1
收藏用灵银手镯,杂货,52,0,,灵银块,1,虎眼石,2,翡翠硬玉,1
灵银花剑,刺剑,52,0,,灵银锭,3,雪松木材,1,灵银块,2
黑曜石长玉杖,双手咒杖,53,0,,巨龙黑曜石,4,玄钢块,2,翡翠硬玉,1,黑胶,1
灵银御敌项链,项链,53,0,,灵银锭,1,玛瑙,2,虹线,1
灵银强攻项链,项链,53,0,,灵银锭,1,玛瑙,2,虹线,1
灵银精准项链,项链,53,0,,灵银锭,1,玛瑙,2,虹线,1
灵银治愈项链,项链,53,0,,灵银锭,1,玛瑙,2,虹线,1
灵银咏咒项链,项链,53,0,,灵银锭,1,玛瑙,2,虹线,1
雪人利齿御敌戒指,戒指,53,0,,灵银锭,1,大脚雪人之牙,1
雪人利齿强攻戒指,戒指,53,0,,灵银锭,1,大脚雪人之牙,1
雪人利齿精准戒指,戒指,53,0,,灵银锭,1,大脚雪人之牙,1
雪人利齿治愈戒指,戒指,53,0,,灵银锭,1,大脚雪人之牙,1
雪人利齿咏咒戒指,戒指,53,0,,灵银锭,1,大脚雪人之牙,1
水淙石,石材,53,0,,水淙石原石,3,蛋壳磨刀石,1
水晶画内墙,内墙,53,0,,水晶板,9,灵银锭,3,切石,3,黑胶,3
灵银天星盘,天球仪,53,0,,灵银锭,3,绿金锭,1,尖晶石,3,灵银附魔墨水,1
硬银长杖,双手咒杖,54,0,,硬银块,2,圣虹布,1,水淙石,1,黑胶,1
硬银缝针,裁衣工具（主工具）,54,0,,硬银块,2,圣雪松材,1,蛋壳磨刀石,1
硬银单眼镜,头部防具,54,0,,硬银块,1,水晶板,1,水淙石,1
硬银作业眼镜,头部防具,54,0,,硬银块,1,水晶板,4
烟晶御敌戒指,戒指,54,0,,烟晶,1,蛋壳磨刀石,1,1级耐力炼金溶剂,1
烟晶强攻戒指,戒指,54,0,,烟晶,1,蛋壳磨刀石,1,1级刚力炼金溶剂,1
烟晶精准戒指,戒指,54,0,,烟晶,1,蛋壳磨刀石,1,1级巧力炼金溶剂,1
烟晶治愈戒指,戒指,54,0,,烟晶,1,蛋壳磨刀石,1,1级意力炼金溶剂,1
烟晶咏咒戒指,戒指,54,0,,烟晶,1,蛋壳磨刀石,1,1级智力炼金溶剂,1
烟晶,石材,54,0,,烟晶原石,3,沉积岩磨刀石,1
苍天石,石材,54,0,,苍天石原石,3,沉积岩磨刀石,9
硬银块,金属,54,0,,硬银沙,5,银矿,1
收藏用灵银缝针,杂货,54,0,,灵银块,2,雪松木材,1,蛋壳磨刀石,1
硬银刺剑,刺剑,54,0,,硬银块,2,圣雪松材,1,白钛块,2
硬银御敌耳坠,耳饰,55,0,,硬银块,2,星蓝石,2,1级耐力炼金溶剂,1
硬银强攻耳坠,耳饰,55,0,,硬银块,2,星蓝石,2,1级刚力炼金溶剂,1
硬银精准耳坠,耳饰,55,0,,硬银块,2,星蓝石,2,1级巧力炼金溶剂,1
硬银治愈耳坠,耳饰,55,0,,硬银块,2,星蓝石,2,1级意力炼金溶剂,1
硬银咏咒耳坠,耳饰,55,0,,硬银块,2,星蓝石,2,1级智力炼金溶剂,1
硬银御敌手镯,手镯,55,0,,硬银块,2,星蓝石,2,星红石,2,1级耐力炼金溶剂,1
硬银强攻手镯,手镯,55,0,,硬银块,2,星蓝石,2,星红石,2,1级刚力炼金溶剂,1
硬银精准手镯,手镯,55,0,,硬银块,2,星蓝石,2,星红石,2,1级巧力炼金溶剂,1
硬银治愈手镯,手镯,55,0,,硬银块,2,星蓝石,2,星红石,2,1级意力炼金溶剂,1
硬银咏咒手镯,手镯,55,0,,硬银块,2,星蓝石,2,星红石,2,1级智力炼金溶剂,1
星红石,石材,55,0,,星红石原石,3,蛋壳磨刀石,1
星蓝石,石材,55,0,,星蓝石原石,3,蛋壳磨刀石,1
绿灯球藻台灯,桌上,55,0,,硬银块,3,植物成长剂5型,1,萨维奈槲寄生,2,绿灯球藻,1
白钛天球仪,天球仪,55,0,,硬银块,3,白钛块,1,绿金锭,1,硬银附魔墨水,1
龙牙缝针,裁衣工具（主工具）,56,0,,巨龙之牙,1,硬银锭,1,暗栗木木材,1,白云母磨刀石,1
龙牙耳坠,耳饰,56,0,,巨龙之牙,2,硬银块,1
蛋白石御敌手镯,手镯,56,0,,硬银锭,2,巨龙革,1,蛋白石,2,1级耐力炼金溶剂,1
蛋白石强攻手镯,手镯,56,0,,硬银锭,2,巨龙革,1,蛋白石,2,1级刚力炼金溶剂,1
蛋白石精准手镯,手镯,56,0,,硬银锭,2,巨龙革,1,蛋白石,2,1级巧力炼金溶剂,1
蛋白石治愈手镯,手镯,56,0,,硬银锭,2,巨龙革,1,蛋白石,2,1级意力炼金溶剂,1
蛋白石咏咒手镯,手镯,56,0,,硬银锭,2,巨龙革,1,蛋白石,2,1级智力炼金溶剂,1
蛋白石御敌戒指,戒指,56,0,,硬银锭,1,蛋白石,1,1级耐力炼金溶剂,1
蛋白石强攻戒指,戒指,56,0,,硬银锭,1,蛋白石,1,1级刚力炼金溶剂,1
蛋白石精准戒指,戒指,56,0,,硬银锭,1,蛋白石,1,1级巧力炼金溶剂,1
蛋白石治愈戒指,戒指,56,0,,硬银锭,1,蛋白石,1,1级意力炼金溶剂,1
蛋白石咏咒戒指,戒指,56,0,,硬银锭,1,蛋白石,1,1级智力炼金溶剂,1
蛋白石,石材,56,0,,蛋白石原石,3,白云母磨刀石,1
白云母磨刀石,石材,56,0,,白云母,3
硬银锭,金属,56,0,,硬银矿,4,硬银块,1
收藏用硬银单眼镜,杂货,56,0,,硬银块,2,水晶板,1,水淙石,1
伊修加德内墙,内墙,56,0,,黑石灰岩,10,白云母磨刀石,5,玫瑰金锭,3,灰泥,4
伊修加德地板,地板,56,0,,大理石,7,黑石灰岩,3,白云母磨刀石,5,灰泥,4
硬银花剑,刺剑,56,0,,硬银锭,2,暗栗木木材,1,白钛块,2
硬银玉杖,双手咒杖,57,0,,硬银锭,2,巨龙革,1,水淙石,1,虎眼石,1
蛋白石御敌项环,项链,57,0,,硬银锭,1,蛋白石,1,巨龙革,1,1级耐力炼金溶剂,1
蛋白石强攻项环,项链,57,0,,硬银锭,1,蛋白石,1,巨龙革,1,1级刚力炼金溶剂,1
蛋白石精准项环,项链,57,0,,硬银锭,1,蛋白石,1,巨龙革,1,1级巧力炼金溶剂,1
蛋白石治愈项环,项链,57,0,,硬银锭,1,蛋白石,1,巨龙革,1,1级意力炼金溶剂,1
蛋白石咏咒项环,项链,57,0,,硬银锭,1,蛋白石,1,巨龙革,1,1级智力炼金溶剂,1
蛋白石御敌耳坠,耳饰,57,0,,硬银锭,1,蛋白石,3,1级耐力炼金溶剂,1
蛋白石强攻耳坠,耳饰,57,0,,硬银锭,1,蛋白石,3,1级刚力炼金溶剂,1
蛋白石精准耳坠,耳饰,57,0,,硬银锭,1,蛋白石,3,1级巧力炼金溶剂,1
蛋白石治愈耳坠,耳饰,57,0,,硬银锭,1,蛋白石,3,1级意力炼金溶剂,1
蛋白石咏咒耳坠,耳饰,57,0,,硬银锭,1,蛋白石,3,1级智力炼金溶剂,1
硬银大地耳环,耳饰,57,0,,硬银锭,2,祝圣水,1
红玉髓,石材,57,0,,红玉髓原石,3,白云母磨刀石,1
近东风格的收藏品部件,杂货,57,0,,收藏品部件的材料,1
近东风格的收藏品,杂货,57,0,,近东风格的收藏品部件,2
猫小胖存钱罐,桌上,57,0,,硬银锭,1,玫瑰金块,2,巨龙革,2,虹布,1
白钛天星盘,天球仪,57,0,,硬银锭,2,白钛锭,1,绿金锭,1,红玉髓,1,硬银附魔墨水,1
哥布林钓钩,钓饵,58,0,,硬银锭,1,白云母磨刀石,1
皇金御敌耳坠,耳饰,58,0,,皇金块,1,硬银锭,1,黄昏珊瑚,2,1级耐力炼金溶剂,1
皇金强攻耳坠,耳饰,58,0,,皇金块,1,硬银锭,1,黄昏珊瑚,2,1级刚力炼金溶剂,1
皇金精准耳坠,耳饰,58,0,,皇金块,1,硬银锭,1,黄昏珊瑚,2,1级巧力炼金溶剂,1
皇金治愈耳坠,耳饰,58,0,,皇金块,1,硬银锭,1,黄昏珊瑚,2,1级意力炼金溶剂,1
皇金咏咒耳坠,耳饰,58,0,,皇金块,1,硬银锭,1,黄昏珊瑚,2,1级智力炼金溶剂,1
皇金御敌手镯,手镯,58,0,,皇金块,2,古鸟革,1,1级耐力炼金溶剂,1
皇金强攻手镯,手镯,58,0,,皇金块,2,古鸟革,1,1级刚力炼金溶剂,1
皇金精准手镯,手镯,58,0,,皇金块,2,古鸟革,1,1级巧力炼金溶剂,1
皇金治愈手镯,手镯,58,0,,皇金块,2,古鸟革,1,1级意力炼金溶剂,1
皇金咏咒手镯,手镯,58,0,,皇金块,2,古鸟革,1,1级智力炼金溶剂,1
皇金块,金属,58,0,,皇金沙,5,金矿,1
寒冷地带的特产部件,杂货,58,0,,特产部件的材料,1
寒冷地带的特产,杂货,58,0,,寒冷地带的特产部件,2
法被部件,杂货,58,0,,法被部件的材料,1
交易品部件,杂货,58,0,,交易品部件的材料,1
净化用祭具,杂货,58,0,,净化用祭具的材料,1
篝火台部件,杂货,58,0,,篝火台部件的材料,1
团扇部件,杂货,58,0,,团扇部件的材料,1
礼品部件,杂货,58,0,,薄礼部件的材料,1
收藏用硬银玉杖,杂货,58,0,,硬银锭,2,巨龙革,1,虎眼石,1
皇金刺剑,刺剑,58,0,,皇金块,2,祝圣栗木木材,1,精金块,2
皇金长玉杖,双手咒杖,59,0,,皇金块,2,桦木木材,1,真龙黑曜石,2,尖晶石,2,碧玺,1
皇金御敌项链,项链,59,0,,皇金块,1,水淙石,2,毛虫丝,1,1级耐力炼金溶剂,1
皇金强攻项链,项链,59,0,,皇金块,1,水淙石,2,毛虫丝,1,1级刚力炼金溶剂,1
皇金精准项链,项链,59,0,,皇金块,1,水淙石,2,毛虫丝,1,1级巧力炼金溶剂,1
皇金治愈项链,项链,59,0,,皇金块,1,水淙石,2,毛虫丝,1,1级意力炼金溶剂,1
皇金咏咒项链,项链,59,0,,皇金块,1,水淙石,2,毛虫丝,1,1级智力炼金溶剂,1
黄水晶御敌项环,项链,59,0,,皇金块,1,黄水晶,1,安菲瑟龙革,1,1级耐力炼金溶剂,1
黄水晶强攻项环,项链,59,0,,皇金块,1,黄水晶,1,安菲瑟龙革,1,1级刚力炼金溶剂,1
黄水晶精准项环,项链,59,0,,皇金块,1,黄水晶,1,安菲瑟龙革,1,1级巧力炼金溶剂,1
黄水晶治愈项环,项链,59,0,,皇金块,1,黄水晶,1,安菲瑟龙革,1,1级意力炼金溶剂,1
黄水晶咏咒项环,项链,59,0,,皇金块,1,黄水晶,1,安菲瑟龙革,1,1级智力炼金溶剂,1
狮鹫利爪御敌戒指,戒指,59,0,,皇金块,1,狮鹫钩爪,1,1级耐力炼金溶剂,1
狮鹫利爪强攻戒指,戒指,59,0,,皇金块,1,狮鹫钩爪,1,1级刚力炼金溶剂,1
狮鹫利爪精准戒指,戒指,59,0,,皇金块,1,狮鹫钩爪,1,1级巧力炼金溶剂,1
狮鹫利爪治愈戒指,戒指,59,0,,皇金块,1,狮鹫钩爪,1,1级意力炼金溶剂,1
狮鹫利爪咏咒戒指,戒指,59,0,,皇金块,1,狮鹫钩爪,1,1级智力炼金溶剂,1
黄水晶,石材,59,0,,黄水晶原石,3,白云母磨刀石,1
皇金圆筒,部件,59,0,,皇金块,1,白云母磨刀石,1
黑涡团军需品部件,杂货,59,0,,军需品部件的材料,1
黑涡团军需品,杂货,59,0,,黑涡团军需品部件,3
供台部件,杂货,59,0,,供台部件的材料,1
鲶鱼钓具,杂货,59,0,,鲶鱼钓具的材料,1
游牧民风格的商品,杂货,59,0,,游牧民风格的商品材料,1
祖先招待用品,杂货,59,0,,祖先招待用品的材料,1
蒸包子用品,杂货,59,0,,蒸包子用品材料,1
茶会必需品,杂货,59,0,,茶会必需品的材料,1
供品,杂货,59,0,,供品材料,1
精金太阳仪,天球仪,59,0,,皇金块,2,精金块,1,硬银锭,2,皇金附魔墨水,1
皇金长杖,双手咒杖,60,0,,皇金块,2,精金块,2,桦木木材,1,红玉髓,2,翼胶,1
狮鹫缝针,裁衣工具（主工具）,60,0,,狮鹫钩爪,1,精金块,1,桦木木材,1,白云母磨刀石,1
叶片钓钩,钓饵,60,0,,精金块,1,白云母磨刀石,1
皇金治愈头冠,头部防具,60,0,,皇金块,2,奇美纤维,1,硬银锭,1,1级意力炼金溶剂,1
贵橄榄石御敌耳坠,耳饰,60,0,,皇金块,1,贵橄榄石,3,1级耐力炼金溶剂,1
贵橄榄石强攻耳坠,耳饰,60,0,,皇金块,1,贵橄榄石,3,1级刚力炼金溶剂,1
贵橄榄石精准耳坠,耳饰,60,0,,皇金块,1,贵橄榄石,3,1级巧力炼金溶剂,1
贵橄榄石治愈耳坠,耳饰,60,0,,皇金块,1,贵橄榄石,3,1级意力炼金溶剂,1
贵橄榄石咏咒耳坠,耳饰,60,0,,皇金块,1,贵橄榄石,3,1级智力炼金溶剂,1
贵橄榄石御敌手镯,手镯,60,0,,皇金块,2,安菲瑟龙革,2,贵橄榄石,2,1级耐力炼金溶剂,1
贵橄榄石强攻手镯,手镯,60,0,,皇金块,2,安菲瑟龙革,2,贵橄榄石,2,1级刚力炼金溶剂,1
贵橄榄石精准手镯,手镯,60,0,,皇金块,2,安菲瑟龙革,2,贵橄榄石,2,1级巧力炼金溶剂,1
贵橄榄石治愈手镯,手镯,60,0,,皇金块,2,安菲瑟龙革,2,贵橄榄石,2,1级意力炼金溶剂,1
贵橄榄石咏咒手镯,手镯,60,0,,皇金块,2,安菲瑟龙革,2,贵橄榄石,2,1级智力炼金溶剂,1
贵橄榄石御敌戒指,戒指,60,0,,皇金块,1,贵橄榄石,1,1级耐力炼金溶剂,1
贵橄榄石强攻戒指,戒指,60,0,,皇金块,1,贵橄榄石,1,1级刚力炼金溶剂,1
贵橄榄石精准戒指,戒指,60,0,,皇金块,1,贵橄榄石,1,1级巧力炼金溶剂,1
贵橄榄石治愈戒指,戒指,60,0,,皇金块,1,贵橄榄石,1,1级意力炼金溶剂,1
贵橄榄石咏咒戒指,戒指,60,0,,皇金块,1,贵橄榄石,1,1级智力炼金溶剂,1
贵橄榄石,石材,60,0,,贵橄榄石原石,3,白云母磨刀石,1
别具匠心的礼物部件,杂货,60,0,,礼物部件的材料,1
别具匠心的礼物,杂货,60,0,,别具匠心的礼物部件,3
基拉巴尼亚的特产部件,杂货,60,0,,基拉巴尼亚的特产部件材料,1
基拉巴尼亚的特产,杂货,60,0,,基拉巴尼亚的特产部件,2
神轿部件,杂货,60,0,,神轿部件的材料,1
牛毛剪刀部件,杂货,60,0,,牛毛剪刀部件的材料,1
太鼓部件,杂货,60,0,,太鼓部件的材料,1
纸屑生产工具,杂货,60,0,,纸屑生产工具的材料,1
烤鲶鱼用品,杂货,60,0,,烤鲶鱼用品的材料,1
祭弓部件,杂货,60,0,,祭弓部件的材料,1
养马必需品,杂货,60,0,,养马必需品的材料,1
常用菜刀的部件,杂货,60,0,,常用菜刀的部件材料,1
谢礼,杂货,60,0,,谢礼材料,1
绝妙的调配用品,杂货,60,0,,绝妙的调配用品的材料,1
鲶鱼精人偶部件,杂货,60,0,,鲶鱼精人偶部件的材料,1
投掷用特产,杂货,60,0,,投掷用特产的材料,1
陆地蹦极用品,杂货,60,0,,陆地蹦极用品的材料,1
魅惑的魔物人偶,杂货,60,0,,魅惑的魔物人偶材料,1
重建用的烛台,杂货,60,0,,重建用的硬银矿,6,重建用的灵银沙,6,兽脂蜡烛,2
第二期重建用的裁缝工具,杂货,60,0,,第二期重建用的上级钴铁矿（检）,5,第二期重建用的上级秘银沙（检）,5,第二期重建用的上级色素（检）,5,暗栗木木材,1
收藏用皇金耳坠,杂货,60,0,,皇金块,2,硬银锭,1,黄昏珊瑚,2
第三期重建用的裁缝工具,杂货,60,0,,第三期重建用的上级藤条（检）,5,第三期重建用的上级饼铁矿（检）,5,第三期重建用的上级真沙沙铁（检）,5,白云母磨刀石,1
第四期重建用的裁缝工具,杂货,60,0,,第四期重建用的上级藤条（检）,5,第四期重建用的上级绿金矿（检）,5,第四期重建用的上级金沙（检）,5,白云母磨刀石,1
俾斯麦灵泉,庭具,60,0,,俾斯麦之角,1,皇金块,3,精金块,3,切石,10,阿巴拉提亚天然水,3,匠心半魔晶石贰型,4
星蓝石八音盒,桌上,60,0,,皇金块,4,皇金圆筒,1,星蓝石,1,硬银锭,1,匠心半魔晶石贰型,2
星红石八音盒,桌上,60,0,,皇金块,4,皇金圆筒,1,星红石,1,硬银锭,1,匠心半魔晶石贰型,2
皇金天星盘,天球仪,60,0,,皇金块,2,硬银锭,2,烟晶,3,皇金附魔墨水,1
白铜长杖,双手咒杖,61,0,,白铜块,2,硬钢块,2,山毛榉木材,1,星红石,1,翼胶,1
刺球缝针,裁衣工具（主工具）,61,0,,刺球爆弹怪的刺,1,山毛榉木材,1,白铜块,1,硅岩,1
白铜强袭包头巾,头部防具,61,0,,白铜块,2,赤麻布,1,赤麻线,1,星蓝石,1
白铜游击包头巾,头部防具,61,0,,白铜块,2,赤麻布,1,赤麻线,1,星红石,1
空贼强袭面具（复制品）,头部防具,61,0,,天钢锭,1,天钢革,1,玻璃板,2
空贼游击面具（复制品）,头部防具,61,0,,天钢锭,1,天钢革,1,玻璃板,2
空贼治愈航空帽（复制品）,头部防具,61,0,,天钢锭,1,天钢革,1,玻璃板,2
空贼咏咒航空帽（复制品）,头部防具,61,0,,天钢锭,1,天钢革,1,玻璃板,2
空鼠御敌面具（复制品）,头部防具,61,0,,天钢锭,2,玻璃板,1,迦迦纳怪鸟革,1
空鼠制敌面具（复制品）,头部防具,61,0,,天钢锭,2,玻璃板,1,迦迦纳怪鸟革,1
空鼠精准面具（复制品）,头部防具,61,0,,天钢锭,2,玻璃板,1,硬钢块,1
空鼠治愈面具（复制品）,头部防具,61,0,,天钢锭,2,玻璃板,1,迦迦纳怪鸟革,1
空鼠咏咒面具（复制品）,头部防具,61,0,,天钢锭,2,玻璃板,1,硬钢块,1
白铜治愈臂环,手部防具,61,0,,白铜块,2,赤麻布,1,赤麻线,1,白鸡之羽,2
白铜咏咒臂环,手部防具,61,0,,白铜块,2,赤麻布,1,赤麻线,1,乌鸦之羽,2
锂辉石御敌项环,项链,61,0,,白铜块,2,锂辉石,1
锂辉石强攻项环,项链,61,0,,白铜块,2,锂辉石,1
锂辉石精准项环,项链,61,0,,白铜块,2,锂辉石,1
锂辉石治愈项环,项链,61,0,,白铜块,2,锂辉石,1
锂辉石咏咒项环,项链,61,0,,白铜块,2,锂辉石,1
锂辉石御敌耳坠,耳饰,61,0,,白铜块,1,锂辉石,2
锂辉石强攻耳坠,耳饰,61,0,,白铜块,1,锂辉石,2
锂辉石精准耳坠,耳饰,61,0,,白铜块,1,锂辉石,2
锂辉石治愈耳坠,耳饰,61,0,,白铜块,1,锂辉石,2
锂辉石咏咒耳坠,耳饰,61,0,,白铜块,1,锂辉石,2
锂辉石御敌手镯,手镯,61,0,,白铜块,1,锂辉石,2
锂辉石强攻手镯,手镯,61,0,,白铜块,1,锂辉石,2
锂辉石精准手镯,手镯,61,0,,白铜块,1,锂辉石,2
锂辉石治愈手镯,手镯,61,0,,白铜块,1,锂辉石,2
锂辉石咏咒手镯,手镯,61,0,,白铜块,1,锂辉石,2
锂辉石御敌指环,戒指,61,0,,白铜块,1,锂辉石,1
锂辉石强攻指环,戒指,61,0,,白铜块,1,锂辉石,1
锂辉石精准指环,戒指,61,0,,白铜块,1,锂辉石,1
锂辉石治愈指环,戒指,61,0,,白铜块,1,锂辉石,1
锂辉石咏咒指环,戒指,61,0,,白铜块,1,锂辉石,1
锂辉石,石材,61,0,,锂辉石原石,3,硅岩,1
板岩磨刀石,石材,61,0,,板岩,3
白铜块,金属,61,0,,魔铜沙,4,铜矿,1
金碟游乐场的纪念品部件,杂货,61,0,,纪念品部件材料,1
金碟游乐场的纪念品,杂货,61,0,,金碟游乐场的纪念品部件,3
混合制东洋小屋房顶,房顶,61,0,,硬钢块,10,灵银块,5,雪松木材,5,黑铁连接板,10,灰泥,10
东洋朱漆遮蓬,外墙装饰,61,0,,白铜块,4,雪松木材,3,切石,3,清漆,3
东洋吊顶雪洞灯,屋顶照明,61,0,,白铜块,4,兽脂蜡烛,5,玻璃板,5
白铜天星盘,天球仪,61,0,,白铜块,3,灵银块,2,硬钢块,1,烟晶,3,白铜附魔墨水,1
白铜花剑,刺剑,61,0,,白铜块,2,山毛榉木材,1,硬钢块,2
白铜御敌手镯,手镯,62,0,,白铜锭,1,白铜块,1,迦迦纳怪鸟革,1
白铜强攻手镯,手镯,62,0,,白铜锭,1,白铜块,1,迦迦纳怪鸟革,1
白铜精准手镯,手镯,62,0,,白铜锭,1,白铜块,1,迦迦纳怪鸟革,1
白铜治愈手镯,手镯,62,0,,白铜锭,1,白铜块,1,迦迦纳怪鸟革,1
白铜咏咒手镯,手镯,62,0,,白铜锭,1,白铜块,1,迦迦纳怪鸟革,1
姆德斯德角御敌指环,戒指,62,0,,白铜锭,1,白铜块,1,姆德斯德角,1
姆德斯德角强攻指环,戒指,62,0,,白铜锭,1,白铜块,1,姆德斯德角,1
姆德斯德角精准指环,戒指,62,0,,白铜锭,1,白铜块,1,姆德斯德角,1
姆德斯德角治愈指环,戒指,62,0,,白铜锭,1,白铜块,1,姆德斯德角,1
姆德斯德角咏咒指环,戒指,62,0,,白铜锭,1,白铜块,1,姆德斯德角,1
蓝晶石,石材,62,0,,蓝晶石原石,3,硅岩,1
白铜锭,金属,62,0,,魔铜矿,4,白铜块,1
梅氏一族的日用品部件,杂货,62,0,,梅氏一族的日用品部件材料,1
梅氏一族的日用品,杂货,62,0,,梅氏一族的日用品部件,3
基拉巴尼亚医药品部件,杂货,62,0,,基拉巴尼亚医药品部件的材料,1
基拉巴尼亚医药品,杂货,62,0,,基拉巴尼亚医药品部件,2
防鲨用品部件,杂货,62,0,,防鲨用品部件的材料,1
防鲨用品,杂货,62,0,,防鲨用品部件,2
收藏用白铜天星盘,杂货,62,0,,白铜块,2,硬钢块,1,烟晶,1
白铜玉杖,双手咒杖,63,0,,白铜锭,3,牛鬼革,1,水淙石,1,红玉髓,1
白铜头链,头部防具,63,0,,白铜锭,3,红玉棉线,1
白铜御敌项环,项链,63,0,,白铜锭,1,蓝晶石,2,红玉棉线,1
白铜强攻项环,项链,63,0,,白铜锭,1,蓝晶石,2,红玉棉线,1
白铜精准项环,项链,63,0,,白铜锭,1,蓝晶石,2,红玉棉线,1
白铜治愈项环,项链,63,0,,白铜锭,1,蓝晶石,2,红玉棉线,1
白铜咏咒项环,项链,63,0,,白铜锭,1,蓝晶石,2,红玉棉线,1
白铜御敌耳坠,耳饰,63,0,,白铜锭,1,白铜块,1,蓝晶石,2
白铜强攻耳坠,耳饰,63,0,,白铜锭,1,白铜块,1,蓝晶石,2
白铜精准耳坠,耳饰,63,0,,白铜锭,1,白铜块,1,蓝晶石,2
白铜治愈耳坠,耳饰,63,0,,白铜锭,1,白铜块,1,蓝晶石,2
白铜咏咒耳坠,耳饰,63,0,,白铜锭,1,白铜块,1,蓝晶石,2
解放军的军需品部件,杂货,63,0,,解放军的军需品部件材料,1
解放军的军需品,杂货,63,0,,解放军的军需品部件,4
库尔札斯防寒用品部件,杂货,63,0,,库尔札斯防寒用品部件的材料,1
库尔札斯防寒用品,杂货,63,0,,库尔札斯防寒用品部件,3
翠水乡特产部件,杂货,63,0,,翠水乡特产部件的材料,1
翠水乡特产,杂货,63,0,,翠水乡特产部件,3
样品白银戒指,其他,63,0,,戒指的材料,1
东洋朱漆烟囱,房顶装饰,63,0,,白铜锭,4,暗栗木木材,2,清漆,4
白铜双板天星盘,天球仪,63,0,,白铜锭,3,硬钢锭,1,白铜块,1,锂辉石,3,白铜附魔墨水,1
白铜刺剑,刺剑,63,0,,白铜锭,3,落叶松木材,1,白钛块,2
星尖石御敌手镯,手镯,64,0,,翠银块,1,白铜块,1,星尖石,2,1级耐力之灵水,1
星尖石强攻手镯,手镯,64,0,,翠银块,1,白铜块,1,星尖石,2,1级刚力之灵水,1
星尖石精准手镯,手镯,64,0,,翠银块,1,白铜块,1,星尖石,2,1级巧力之灵水,1
星尖石治愈手镯,手镯,64,0,,翠银块,1,白铜块,1,星尖石,2,1级意力之灵水,1
星尖石咏咒手镯,手镯,64,0,,翠银块,1,白铜块,1,星尖石,2,1级智力之灵水,1
星尖石御敌指环,戒指,64,0,,翠银块,1,白铜块,1,星尖石,1,1级耐力之灵水,1
星尖石强攻指环,戒指,64,0,,翠银块,1,白铜块,1,星尖石,1,1级刚力之灵水,1
星尖石精准指环,戒指,64,0,,翠银块,1,白铜块,1,星尖石,1,1级巧力之灵水,1
星尖石治愈指环,戒指,64,0,,翠银块,1,白铜块,1,星尖石,1,1级意力之灵水,1
星尖石咏咒指环,戒指,64,0,,翠银块,1,白铜块,1,星尖石,1,1级智力之灵水,1
星尖石,石材,64,0,,星尖石原石,3,硅岩,1
翠银块,金属,64,0,,翠银沙,4,银矿,1
云海珍宝部件,杂货,64,0,,云海珍宝部件的材料,1
云海珍宝,杂货,64,0,,云海珍宝部件,4
收藏用白铜项链,杂货,64,0,,白铜锭,2,蓝晶石,1,红玉棉线,1
混合制东洋公馆房顶,房顶,64,0,,卸铁锭,10,硬银块,10,暗栗木木材,10,白钢连接板,15,灰泥,15
翠银长杖,双手咒杖,65,0,,翠银块,3,松木木材,1,星尖石,1
牛角缝针,裁衣工具（主工具）,65,0,,犏牛角,1,松木木材,1,翠银块,1,板岩磨刀石,1
翠银御敌发夹,头部防具,65,0,,翠银块,2,硬钢锭,1,红玉髓,1,1级耐力之灵水,1
翠银制敌发夹,头部防具,65,0,,翠银块,2,硬钢锭,1,红玉髓,1,1级刚力之灵水,1
翠银手甲,手部防具,65,0,,翠银块,1,星红石,2,石青,2
星尖石御敌项环,项链,65,0,,翠银块,1,白铜块,2,星尖石,1,1级耐力之灵水,1
星尖石强攻项环,项链,65,0,,翠银块,1,白铜块,2,星尖石,1,1级刚力之灵水,1
星尖石精准项环,项链,65,0,,翠银块,1,白铜块,2,星尖石,1,1级巧力之灵水,1
星尖石治愈项环,项链,65,0,,翠银块,1,白铜块,2,星尖石,1,1级意力之灵水,1
星尖石咏咒项环,项链,65,0,,翠银块,1,白铜块,2,星尖石,1,1级智力之灵水,1
星尖石御敌耳坠,耳饰,65,0,,翠银块,1,白铜块,1,星尖石,2,1级耐力之灵水,1
星尖石强攻耳坠,耳饰,65,0,,翠银块,1,白铜块,1,星尖石,2,1级刚力之灵水,1
星尖石精准耳坠,耳饰,65,0,,翠银块,1,白铜块,1,星尖石,2,1级巧力之灵水,1
星尖石治愈耳坠,耳饰,65,0,,翠银块,1,白铜块,1,星尖石,2,1级意力之灵水,1
星尖石咏咒耳坠,耳饰,65,0,,翠银块,1,白铜块,1,星尖石,2,1级智力之灵水,1
高精度眼镜,其他,65,0,,眼镜的材料,1
翠银量天仪,天球仪,65,0,,翠银块,3,卸铁锭,1,蓝晶石,1,翠银附魔墨水,1
翠银小剑,刺剑,65,0,,翠银块,2,卸铁锭,2,牛鬼革,1,星尖石,1
瞪羚角缝针,裁衣工具（主工具）,66,0,,瞪羚角,1,翠银锭,1,柿木木材,1,板岩磨刀石,1
石青御敌手镯,手镯,66,0,,翠银锭,1,石青,2,猛虎革,1,1级耐力之灵水,1
石青强攻手镯,手镯,66,0,,翠银锭,1,石青,2,猛虎革,1,1级刚力之灵水,1
石青精准手镯,手镯,66,0,,翠银锭,1,石青,2,猛虎革,1,1级巧力之灵水,1
石青治愈手镯,手镯,66,0,,翠银锭,1,石青,2,猛虎革,1,1级意力之灵水,1
石青咏咒手镯,手镯,66,0,,翠银锭,1,石青,2,猛虎革,1,1级智力之灵水,1
石青御敌指环,戒指,66,0,,翠银锭,1,石青,1,1级耐力之灵水,1
石青强攻指环,戒指,66,0,,翠银锭,1,石青,1,1级刚力之灵水,1
石青精准指环,戒指,66,0,,翠银锭,1,石青,1,1级巧力之灵水,1
石青治愈指环,戒指,66,0,,翠银锭,1,石青,1,1级意力之灵水,1
石青咏咒指环,戒指,66,0,,翠银锭,1,石青,1,1级智力之灵水,1
石青,石材,66,0,,石青原石,3,硅岩,1
翠银锭,金属,66,0,,翠银矿,4,翠银块,1
伊修加德菜肴必需品的部件,杂货,66,0,,伊修加德菜肴必需品的部件的材料,1
伊修加德菜肴必需品,杂货,66,0,,伊修加德菜肴必需品的部件,2
崖畔亭蒸馏酒必需品的部件,杂货,66,0,,崖畔亭蒸馏酒必需品的部件的材料,1
崖畔亭蒸馏酒必需品,杂货,66,0,,崖畔亭蒸馏酒必需品的部件,2
收藏用翠银手甲,杂货,66,0,,翠银块,1,星红石,2,石青,1
东洋石制烟囱,房顶装饰,66,0,,翠银块,4,硬银锭,3,切石,3,花岗岩,3
翠银法杖,双手咒杖,67,0,,翠银锭,3,柿木木材,1,翠银块,1
石青御敌项环,项链,67,0,,翠银锭,1,石青,1,猛虎革,1,1级耐力之灵水,1
石青强攻项环,项链,67,0,,翠银锭,1,石青,1,猛虎革,1,1级刚力之灵水,1
石青精准项环,项链,67,0,,翠银锭,1,石青,1,猛虎革,1,1级巧力之灵水,1
石青治愈项环,项链,67,0,,翠银锭,1,石青,1,猛虎革,1,1级意力之灵水,1
石青咏咒项环,项链,67,0,,翠银锭,1,石青,1,猛虎革,1,1级智力之灵水,1
石青御敌耳坠,耳饰,67,0,,翠银锭,1,石青,3,1级耐力之灵水,1
石青强攻耳坠,耳饰,67,0,,翠银锭,1,石青,3,1级刚力之灵水,1
石青精准耳坠,耳饰,67,0,,翠银锭,1,石青,3,1级巧力之灵水,1
石青治愈耳坠,耳饰,67,0,,翠银锭,1,石青,3,1级意力之灵水,1
石青咏咒耳坠,耳饰,67,0,,翠银锭,1,石青,3,1级智力之灵水,1
崖畔亭包子必需品的部件,杂货,67,0,,崖畔亭包子必需品的部件的材料,1
崖畔亭包子必需品,杂货,67,0,,崖畔亭包子必需品的部件,3
崖畔亭备用品的部件,杂货,67,0,,崖畔亭备用品的部件的材料,1
崖畔亭的备用品,杂货,67,0,,崖畔亭备用品的部件,3
翠银天星盘,天球仪,67,0,,翠银锭,3,翠银块,1,白铜锭,1,石青,3,翠银附魔墨水,1
翠银花剑,刺剑,67,0,,翠银锭,2,玉钢锭,2,星尖石,2
钯金御敌项环,项链,68,0,,钯金块,1,玉钢锭,1,魔象革,1,1级耐力之灵水,1
钯金强攻项环,项链,68,0,,钯金块,1,玉钢锭,1,魔象革,1,1级刚力之灵水,1
钯金精准项环,项链,68,0,,钯金块,1,玉钢锭,1,魔象革,1,1级巧力之灵水,1
钯金治愈项环,项链,68,0,,钯金块,1,玉钢锭,1,魔象革,1,1级意力之灵水,1
钯金咏咒项环,项链,68,0,,钯金块,1,玉钢锭,1,魔象革,1,1级智力之灵水,1
钼钢御敌耳坠,耳饰,68,0,,钼钢锭,1,钯金块,1,1级耐力之灵水,1
钼钢强攻耳坠,耳饰,68,0,,钼钢锭,1,钯金块,1,1级刚力之灵水,1
钼钢精准耳坠,耳饰,68,0,,钼钢锭,1,钯金块,1,1级巧力之灵水,1
钼钢治愈耳坠,耳饰,68,0,,钼钢锭,1,钯金块,1,1级意力之灵水,1
钼钢咏咒耳坠,耳饰,68,0,,钼钢锭,1,钯金块,1,1级智力之灵水,1
钯金御敌手环,手镯,68,0,,钯金块,1,玉钢锭,1,葛线,2,1级耐力之灵水,1
钯金强攻手环,手镯,68,0,,钯金块,1,玉钢锭,1,葛线,2,1级刚力之灵水,1
钯金精准手环,手镯,68,0,,钯金块,1,玉钢锭,1,葛线,2,1级巧力之灵水,1
钯金治愈手环,手镯,68,0,,钯金块,1,玉钢锭,1,葛线,2,1级意力之灵水,1
钯金咏咒手环,手镯,68,0,,钯金块,1,玉钢锭,1,葛线,2,1级智力之灵水,1
钯金御敌盔甲戒指,戒指,68,0,,钯金块,1,魔象革,1,1级耐力之灵水,1
钯金强攻盔甲戒指,戒指,68,0,,钯金块,1,魔象革,1,1级刚力之灵水,1
钯金精准盔甲戒指,戒指,68,0,,钯金块,1,魔象革,1,1级巧力之灵水,1
钯金治愈盔甲戒指,戒指,68,0,,钯金块,1,魔象革,1,1级意力之灵水,1
钯金咏咒盔甲戒指,戒指,68,0,,钯金块,1,魔象革,1,1级智力之灵水,1
琅\,石材,68,0,,琅\原石,3,硅岩,1
钯金块,金属,68,0,,钯金沙,4,绿金矿,1
酿造奶酒必需品的部件,杂货,68,0,,酿造奶酒必需品的部件的材料,1
酿造奶酒的必需品,杂货,68,0,,酿造奶酒必需品的部件,4
收藏用翠银法杖,杂货,68,0,,翠银锭,2,柿木木材,1,翠银块,1
样品台钟,其他,68,0,,台钟的材料,1
混合制东洋别墅房顶,房顶,68,0,,钼钢锭,10,皇金块,15,桦木木材,15,钴铁连接板,20,灰泥,20
东洋木制遮蓬,外墙装饰,68,0,,钯金块,4,桦木木材,3,花岗岩,4,清漆,3
钯金法杖,双手咒杖,69,0,,钯金块,2,钼钢锭,1,翠银块,1,甲胶,1
钯金缝针,裁衣工具（主工具）,69,0,,钯金块,2,榉木木材,1,翠银块,1,板岩磨刀石,1
琅\御敌腕环,手镯,69,0,,琅\,3,贵榴石,1,1级耐力之灵水,1
琅\强攻腕环,手镯,69,0,,琅\,3,贵榴石,1,1级刚力之灵水,1
琅\精准腕环,手镯,69,0,,琅\,3,贵榴石,1,1级巧力之灵水,1
琅\治愈腕环,手镯,69,0,,琅\,3,贵榴石,1,1级意力之灵水,1
琅\咏咒腕环,手镯,69,0,,琅\,3,贵榴石,1,1级智力之灵水,1
琅\御敌指环,戒指,69,0,,琅\,2,贵榴石,1,1级耐力之灵水,1
琅\强攻指环,戒指,69,0,,琅\,2,贵榴石,1,1级刚力之灵水,1
琅\精准指环,戒指,69,0,,琅\,2,贵榴石,1,1级巧力之灵水,1
琅\治愈指环,戒指,69,0,,琅\,2,贵榴石,1,1级意力之灵水,1
琅\咏咒指环,戒指,69,0,,琅\,2,贵榴石,1,1级智力之灵水,1
钯金天星盘,天球仪,69,0,,钯金块,3,翠银块,1,蔷薇辉石,3,钯金附魔墨水,1
钯金穿甲剑,刺剑,69,0,,钯金块,2,钼钢锭,1,瞪羚革,1,红玉髓,1
琅\御敌项环,项链,70,0,,琅\,2,玉丝,1,贵榴石,1,1级耐力之灵水,1
琅\强攻项环,项链,70,0,,琅\,2,玉丝,1,贵榴石,1,1级刚力之灵水,1
琅\精准项环,项链,70,0,,琅\,2,玉丝,1,贵榴石,1,1级巧力之灵水,1
琅\治愈项环,项链,70,0,,琅\,2,玉丝,1,贵榴石,1,1级意力之灵水,1
琅\咏咒项环,项链,70,0,,琅\,2,玉丝,1,贵榴石,1,1级智力之灵水,1
琅\御敌耳坠,耳饰,70,0,,钯金块,1,琅\,2,贵榴石,1,1级耐力之灵水,1
琅\强攻耳坠,耳饰,70,0,,钯金块,1,琅\,2,贵榴石,1,1级刚力之灵水,1
琅\精准耳坠,耳饰,70,0,,钯金块,1,琅\,2,贵榴石,1,1级巧力之灵水,1
琅\治愈耳坠,耳饰,70,0,,钯金块,1,琅\,2,贵榴石,1,1级意力之灵水,1
琅\咏咒耳坠,耳饰,70,0,,钯金块,1,琅\,2,贵榴石,1,1级智力之灵水,1
蔷薇辉石,石材,70,0,,蔷薇辉石原石,3,硅岩,1
传单制作必需品,杂货,70,0,,传单制作必需品的材料,1
重建用的石材,杂货,70,0,,重建用的辉钼矿,6,重建用的翠银沙,6,重建用的木贼草,6,板岩磨刀石,1
第二期重建用的石材,杂货,70,0,,第二期重建用的高级岩石（检）,5,第二期重建用的高级木贼草（检）,5,第二期重建用的高级硅砂（检）,5,板岩磨刀石,1
收藏用钯金缝针,杂货,70,0,,钯金块,2,榉木木材,1,板岩磨刀石,1
工作区的必需品,杂货,70,0,,工作区的必需品材料,1
酿造设备的必需品,杂货,70,0,,酿造设备的必需品材料,1
主炮的重要部件,杂货,70,0,,主炮的重要部件材料,1
用于扩张据点的部件,杂货,70,0,,用于扩张据点的部件材料,1
自动化需要的部件,杂货,70,0,,自动化需要的部件材料,1
武器修理的部件,杂货,70,0,,武器修理部件的材料,1
保养胡子的工具,杂货,70,0,,保养胡子的工具材料,1
车身重要的部件,杂货,70,0,,车身重要的部件材料,1
减轻磨损的部件,杂货,70,0,,减轻磨损的部件材料,1
矮人族绘图的工具,杂货,70,0,,矮人族绘图的工具材料,1
钢板增产的部件,杂货,70,0,,钢板增产的部件材料,1
酒桶的部件,杂货,70,0,,酒桶的部件材料,1
保护引擎的部件,杂货,70,0,,保护引擎的部件材料,1
提炼实验的用品,杂货,70,0,,提炼实验的用品材料,1
冷却装置的部件,杂货,70,0,,冷却装置的部件材料,1
酒馆的必需品,杂货,70,0,,酒馆的必需品材料,1
耐热性的部件,杂货,70,0,,耐热性的部件材料,1
充当货款的商品,杂货,70,0,,充当货款的商品材料,1
试射用的靶子,杂货,70,0,,试射用的靶子材料,1
试做装甲的部件,杂货,70,0,,试做装甲的部件材料,1
驱散睡意的秘密道具,杂货,70,0,,驱散睡意的秘密道具的材料,1
气派华丽的外装部件,杂货,70,0,,气派华丽的外装部件材料,1
修理自走人偶的部件,杂货,70,0,,修理自走人偶的部件材料,1
隐秘型外装的部件,杂货,70,0,,隐秘型外装的部件材料,1
第三期重建用的石材,杂货,70,0,,第三期重建用的上级粉砂岩（检）,10,第三期重建用的上级真沙沙铁（检）,10,第三期重建用的上级明矾（检）,10,板岩磨刀石,1
第四期重建用的石材,杂货,70,0,,第四期重建用的上级砂岩（检）,10,第四期重建用的上级金沙（检）,10,第四期重建用的上级明矾（检）,10,板岩磨刀石,1
王冠宝石工房的特制礼物,其他,70,0,,礼物的部件,1
金属制的手甲,其他,70,0,,钼钢锭,2,瞪羚革,2,红玉棉线,1
石金缝针,裁衣工具（主工具）,71,0,,石金块,2,白橡木木材,1,钯金块,1,硬泥岩磨刀石,1
石金制敌头饰,头部防具,71,0,,石金块,2,白麻布,1,蓝晶石,1
乌钢石御敌项环,项链,71,0,,石金块,1,乌钢石,1,赤麻线,1,灵银块,1
乌钢石强攻项环,项链,71,0,,石金块,1,乌钢石,1,赤麻线,1,灵银块,1
乌钢石精准项环,项链,71,0,,石金块,1,乌钢石,1,赤麻线,1,灵银块,1
乌钢石治愈项环,项链,71,0,,石金块,1,乌钢石,1,赤麻线,1,灵银块,1
乌钢石咏咒项环,项链,71,0,,石金块,1,乌钢石,1,赤麻线,1,灵银块,1
乌钢石御敌耳坠,耳饰,71,0,,石金块,1,乌钢石,1,翠银块,1,灵银块,1
乌钢石强攻耳坠,耳饰,71,0,,石金块,1,乌钢石,1,翠银块,1,灵银块,1
乌钢石精准耳坠,耳饰,71,0,,石金块,1,乌钢石,1,翠银块,1,灵银块,1
乌钢石治愈耳坠,耳饰,71,0,,石金块,1,乌钢石,1,翠银块,1,灵银块,1
乌钢石咏咒耳坠,耳饰,71,0,,石金块,1,乌钢石,1,翠银块,1,灵银块,1
岛狼御敌手镯,手镯,71,0,,石金块,2,瞪羚革,1,岛狼的牙,1
岛狼强攻手镯,手镯,71,0,,石金块,2,瞪羚革,1,岛狼的牙,1
岛狼精准手镯,手镯,71,0,,石金块,2,瞪羚革,1,岛狼的牙,1
岛狼治愈手镯,手镯,71,0,,石金块,2,瞪羚革,1,岛狼的牙,1
岛狼咏咒手镯,手镯,71,0,,石金块,2,瞪羚革,1,岛狼的牙,1
岛狼御敌指环,戒指,71,0,,石金块,1,岛狼的牙,1
岛狼强攻指环,戒指,71,0,,石金块,1,岛狼的牙,1
岛狼精准指环,戒指,71,0,,石金块,1,岛狼的牙,1
岛狼治愈指环,戒指,71,0,,石金块,1,岛狼的牙,1
岛狼咏咒指环,戒指,71,0,,石金块,1,岛狼的牙,1
乌钢石,石材,71,0,,乌钢石原石,3,硬泥岩磨刀石,1
硬泥岩磨刀石,石材,71,0,,硬泥岩,3
石金块,金属,71,0,,硬金沙,4,金矿,1
舞台服装必需品,杂货,71,0,,舞台服装必需品的材料,1
龙族用采集工具部件,杂货,71,0,,采集工具部件的材料,1
纪念医院的日用品,杂货,71,0,,日用品的材料,1
石金量天仪,天球仪,71,0,,石金块,2,深金块,1,石金附魔墨水,1,琅\,2
石金重刺剑,刺剑,71,0,,石金块,2,深金块,2,蔷薇辉石,1
石金蛇石针,贤具,71,0,,石金块,2,深金块,2,卸铁锭,1,硬泥岩磨刀石,1
硬水铝石御敌耳坠,耳饰,72,0,,石金锭,2,硬水铝石,1,绿金锭,1
硬水铝石强攻耳坠,耳饰,72,0,,石金锭,2,硬水铝石,1,绿金锭,1
硬水铝石精准耳坠,耳饰,72,0,,石金锭,2,硬水铝石,1,绿金锭,1
硬水铝石治愈耳坠,耳饰,72,0,,石金锭,2,硬水铝石,1,绿金锭,1
硬水铝石咏咒耳坠,耳饰,72,0,,石金锭,2,硬水铝石,1,绿金锭,1
硬水铝石御敌指环,戒指,72,0,,石金锭,1,硬水铝石,1
硬水铝石强攻指环,戒指,72,0,,石金锭,1,硬水铝石,1
硬水铝石精准指环,戒指,72,0,,石金锭,1,硬水铝石,1
硬水铝石治愈指环,戒指,72,0,,石金锭,1,硬水铝石,1
硬水铝石咏咒指环,戒指,72,0,,石金锭,1,硬水铝石,1
硬水铝石,石材,72,0,,硬水铝石原石,3,硬泥岩磨刀石,1
石金锭,金属,72,0,,硬金矿,4,金矿,1
飞空艇改装必需品,杂货,72,0,,飞空艇改装必需品的部件,1
龙族用缝纫工具,杂货,72,0,,缝纫工具的材料,1
收藏用石金重刺剑,杂货,72,0,,石金块,2,深金块,1,蔷薇辉石,1
纪念医院的医疗用品,杂货,72,0,,医疗用品的材料,1
石金注射管,贤具,72,0,,石金锭,2,深金锭,2,乌钢石,1,硬泥岩磨刀石,1
硬水铝石御敌项环,项链,73,0,,石金锭,2,硬水铝石,1,绿金锭,1
硬水铝石强攻项环,项链,73,0,,石金锭,2,硬水铝石,1,绿金锭,1
硬水铝石精准项环,项链,73,0,,石金锭,2,硬水铝石,1,绿金锭,1
硬水铝石治愈项环,项链,73,0,,石金锭,2,硬水铝石,1,绿金锭,1
硬水铝石咏咒项环,项链,73,0,,石金锭,2,硬水铝石,1,绿金锭,1
硬水铝石御敌手镯,手镯,73,0,,石金锭,2,硬水铝石,1,绿金锭,1
硬水铝石强攻手镯,手镯,73,0,,石金锭,2,硬水铝石,1,绿金锭,1
硬水铝石精准手镯,手镯,73,0,,石金锭,2,硬水铝石,1,绿金锭,1
硬水铝石治愈手镯,手镯,73,0,,石金锭,2,硬水铝石,1,绿金锭,1
硬水铝石咏咒手镯,手镯,73,0,,石金锭,2,硬水铝石,1,绿金锭,1
蜂箱夜总会特产,杂货,73,0,,蜂箱夜总会特产的材料,1
龙族用工匠工具部件,杂货,73,0,,工匠工具部件的材料,1
纪念医院的康复训练用品,杂货,73,0,,康复训练用品的材料,1
金属制的食材容器,其他,73,0,,深金锭,2,石金锭,2
石金太阳仪,天球仪,73,0,,石金锭,3,石金附魔墨水,1,绿金锭,1
石金刺剑,刺剑,73,0,,石金锭,3,深金锭,1,绿金锭,1,钴铁锭,1
灵青虎爪,格斗武器,74,0,,魔银块,2,灵青石材,2,星红石,1,玫瑰金块,1
灵青长弓,弓,74,0,,魔银块,3,灵青石材,1,星红石,1,玫瑰金块,1
灵青法杖,双手咒杖,74,0,,魔银块,3,灵青石材,1,星红石,1,玫瑰金块,1
青金石,石材,74,0,,青金石原石,3,硬泥岩磨刀石,1
魔银块,金属,74,0,,魔银沙,4,银矿,1
龙族用招待菜肴必需品,杂货,74,0,,招待菜肴必需品的材料,1
收藏用石金太阳仪,杂货,74,0,,石金锭,2,石金附魔墨水,1,绿金锭,1
灵青小刀,双剑,74,0,,魔银块,2,灵青石材,2,星红石,1,玫瑰金块,1
灵青天球仪,天球仪,74,0,,魔银块,2,灵青石材,1,魔银附魔墨水,1,星红石,1,玫瑰金块,1
灵青打刀,武士刀,74,0,,魔银块,1,灵青石材,2,星红石,1,玫瑰金块,2,硬泥岩磨刀石,1
灵青刺剑,刺剑,74,0,,魔银块,3,灵青石材,1,星红石,1,玫瑰金块,1
灵青轮刃,投掷武器,74,0,,魔银块,2,灵青石材,2,星红石,1,玫瑰金块,1,硬泥岩磨刀石,1
灵青飞翼,贤具,74,0,,魔银块,2,灵青石材,2,硬水铝石,1,硬泥岩磨刀石,1
魔银缝针,裁衣工具（主工具）,75,0,,魔银块,2,白q木木材,1,石金锭,1,硬泥岩磨刀石,1
魔银项环,项链,75,0,,魔银块,2,仙子棉布,1,玉丝,1
魔银耳夹,耳饰,75,0,,魔银块,2,仙子棉布,1,玉丝,1
魔银手镯,手镯,75,0,,魔银块,2,仙子棉布,1,玉丝,1
青金石御敌指环,戒指,75,0,,魔银块,1,青金石,1,1级耐力之幻水,1
青金石强攻指环,戒指,75,0,,魔银块,1,青金石,1,1级刚力之幻水,1
青金石精准指环,戒指,75,0,,魔银块,1,青金石,1,1级巧力之幻水,1
青金石治愈指环,戒指,75,0,,魔银块,1,青金石,1,1级意力之幻水,1
青金石咏咒指环,戒指,75,0,,魔银块,1,青金石,1,1级智力之幻水,1
魔银指环,戒指,75,0,,魔银块,1,仙子棉布,1
印刷必需品,杂货,75,0,,印刷必需品的材料,1
纪念医院的茶会用品,杂货,75,0,,茶会用品的材料,1
金属制的三叉枪,其他,75,0,,灵青石材,2,白q木木材,2
金属制的香炉,其他,75,0,,金属制香炉的材料,1
三重石御敌耳坠,耳饰,76,0,,钛铜块,1,三重石,2,1级耐力之幻水,1
三重石强攻耳坠,耳饰,76,0,,钛铜块,1,三重石,2,1级刚力之幻水,1
三重石精准耳坠,耳饰,76,0,,钛铜块,1,三重石,2,1级巧力之幻水,1
三重石治愈耳坠,耳饰,76,0,,钛铜块,1,三重石,2,1级意力之幻水,1
三重石咏咒耳坠,耳饰,76,0,,钛铜块,1,三重石,2,1级智力之幻水,1
三重石御敌指环,戒指,76,0,,钛铜块,1,三重石,1,1级耐力之幻水,1
三重石强攻指环,戒指,76,0,,钛铜块,1,三重石,1,1级刚力之幻水,1
三重石精准指环,戒指,76,0,,钛铜块,1,三重石,1,1级巧力之幻水,1
三重石治愈指环,戒指,76,0,,钛铜块,1,三重石,1,1级意力之幻水,1
三重石咏咒指环,戒指,76,0,,钛铜块,1,三重石,1,1级智力之幻水,1
三重石,石材,76,0,,三重石原石,3,凝灰岩磨刀石,1
凝灰岩磨刀石,石材,76,0,,凝灰岩,3
钛铜块,金属,76,0,,钛铜沙,4,白钛矿,1
收藏用魔银耳夹,杂货,76,0,,魔银块,2,仙子棉布,1,玉丝,1
水晶都吊灯,屋顶照明,76,0,,钛铜块,6,深金锭,3,深金块,2,水晶板,4
钛铜天球仪,天球仪,76,0,,钛铜块,2,暗银附魔墨水,1,三重石,1,硬银块,1
钛铜刺剑,刺剑,76,0,,钛铜块,2,钛铜锭,1,三重石,1,硬银块,1
钛铜振空摆,贤具,76,0,,钛铜块,2,钛铜锭,2,青金石,1,凝灰岩磨刀石,1
钛铜缝针,裁衣工具（主工具）,77,0,,钛铜块,2,沙柚木木材,1,钛铜锭,1,凝灰岩磨刀石,1
钛铜御敌头甲,头部防具,77,0,,钛铜块,2,缠尾蛟革,1,硬银块,1,1级耐力之幻水,1
钛铜制敌头甲,头部防具,77,0,,钛铜块,2,缠尾蛟革,1,硬银块,1,1级刚力之幻水,1
三重石御敌项环,项链,77,0,,钛铜块,2,三重石,1,长颈驼革,1,1级耐力之幻水,1
三重石强攻项环,项链,77,0,,钛铜块,2,三重石,1,长颈驼革,1,1级刚力之幻水,1
三重石精准项环,项链,77,0,,钛铜块,2,三重石,1,长颈驼革,1,1级巧力之幻水,1
三重石治愈项环,项链,77,0,,钛铜块,2,三重石,1,长颈驼革,1,1级意力之幻水,1
三重石咏咒项环,项链,77,0,,钛铜块,2,三重石,1,长颈驼革,1,1级智力之幻水,1
三重石御敌手镯,手镯,77,0,,钛铜块,1,三重石,2,长颈驼革,1,1级耐力之幻水,1
三重石强攻手镯,手镯,77,0,,钛铜块,1,三重石,2,长颈驼革,1,1级刚力之幻水,1
三重石精准手镯,手镯,77,0,,钛铜块,1,三重石,2,长颈驼革,1,1级巧力之幻水,1
三重石治愈手镯,手镯,77,0,,钛铜块,1,三重石,2,长颈驼革,1,1级意力之幻水,1
三重石咏咒手镯,手镯,77,0,,钛铜块,1,三重石,2,长颈驼革,1,1级智力之幻水,1
纪念医院的绘画道具,杂货,77,0,,绘画道具的材料,1
透锂长石御敌耳坠,耳饰,78,0,,矮人银块,1,透锂长石,2,1级耐力之幻水,1
透锂长石强攻耳坠,耳饰,78,0,,矮人银块,1,透锂长石,2,1级刚力之幻水,1
透锂长石精准耳坠,耳饰,78,0,,矮人银块,1,透锂长石,2,1级巧力之幻水,1
透锂长石治愈耳坠,耳饰,78,0,,矮人银块,1,透锂长石,2,1级意力之幻水,1
透锂长石咏咒耳坠,耳饰,78,0,,矮人银块,1,透锂长石,2,1级智力之幻水,1
透锂长石御敌指环,戒指,78,0,,矮人银块,1,透锂长石,1,1级耐力之幻水,1
透锂长石强攻指环,戒指,78,0,,矮人银块,1,透锂长石,1,1级刚力之幻水,1
透锂长石精准指环,戒指,78,0,,矮人银块,1,透锂长石,1,1级巧力之幻水,1
透锂长石治愈指环,戒指,78,0,,矮人银块,1,透锂长石,1,1级意力之幻水,1
透锂长石咏咒指环,戒指,78,0,,矮人银块,1,透锂长石,1,1级智力之幻水,1
透锂长石,石材,78,0,,透锂长石原石,3,凝灰岩磨刀石,1
矮人银块,金属,78,0,,暗银沙,4,灵银沙,1
收藏用钛铜头甲,杂货,78,0,,钛铜块,2,缠尾蛟革,1,硬银块,1
耐魔法用首饰,其他,78,0,,矮人银块,2,透锂长石,1
游末邦大理石地板,地板,78,0,,大理石,8,硬泥岩磨刀石,8,灰泥,4
游末邦枝形吊灯,屋顶照明,78,0,,矮人银块,5,魔银块,4,水晶板,2,透锂长石,2
珠宝摊,庭具,78,0,,木制餐桌,1,林间吊灯,1,矮人棉布,3,矮人银块,4,钛铜块,3,透锂长石,3
项链展示台,桌上,78,0,,矮人银块,2,钛铜块,1,力山羊毛布,1,沙柚木原木,1
化妆镜,桌上,78,0,,玻璃板,2,魔银块,2,钛铜块,2
矮人银刺剑,刺剑,78,0,,矮人银块,1,矮人银锭,2,愈疮木木材,1,石金块,1
矮人银蛇石针,贤具,78,0,,矮人银块,2,矮人银锭,2,三重石,1,凝灰岩磨刀石,1
透锂长石御敌项环,项链,79,0,,矮人银块,2,透锂长石,1,魔银块,1,1级耐力之幻水,1
透锂长石强攻项环,项链,79,0,,矮人银块,2,透锂长石,1,魔银块,1,1级刚力之幻水,1
透锂长石精准项环,项链,79,0,,矮人银块,2,透锂长石,1,魔银块,1,1级巧力之幻水,1
透锂长石治愈项环,项链,79,0,,矮人银块,2,透锂长石,1,魔银块,1,1级意力之幻水,1
透锂长石咏咒项环,项链,79,0,,矮人银块,2,透锂长石,1,魔银块,1,1级智力之幻水,1
透锂长石御敌手镯,手镯,79,0,,矮人银块,1,透锂长石,2,魔银块,1,1级耐力之幻水,1
透锂长石强攻手镯,手镯,79,0,,矮人银块,1,透锂长石,2,魔银块,1,1级刚力之幻水,1
透锂长石精准手镯,手镯,79,0,,矮人银块,1,透锂长石,2,魔银块,1,1级巧力之幻水,1
透锂长石治愈手镯,手镯,79,0,,矮人银块,1,透锂长石,2,魔银块,1,1级意力之幻水,1
透锂长石咏咒手镯,手镯,79,0,,矮人银块,1,透锂长石,2,魔银块,1,1级智力之幻水,1
矮人银缝针,裁衣工具（主工具）,80,0,,矮人银块,2,愈疮木木材,1,矮人银锭,1,凝灰岩磨刀石,1
矮人银项环,项链,80,0,,矮人银块,2,矮人棉布,1,虹茧线,1
矮人银耳夹,耳饰,80,0,,矮人银块,2,矮人棉布,1
矮人银手镯,手镯,80,0,,矮人银块,2,矮人棉布,1,虹茧线,1
矮人银指环,戒指,80,0,,矮人银块,1,矮人棉布,1,虹茧线,1
黑玛瑙,石材,80,0,,黑玛瑙原石,3,凝灰岩磨刀石,1
改良用的磨刀石,石材,80,0,,改良用的原石,1,魔银沙,1
大理石壁床,家具,80,0,,大理石,9,矮人棉布,3,愈疮木木材,3,鹦鹉的羽毛,2
东方室内水塘,家具,80,0,,花岗岩,7,地下天然水,6,三色鲤,3,莲叶,1
重建用的篝火台,杂货,80,0,,重建用的硬金矿,8,重建用的硬金沙,8,重建用的树脂,8,魔银块,1
第二期重建用的篝火台,杂货,80,0,,第二期重建用的最高级玄武岩（检）,10,第二期重建用的最高级妖银沙（检）,10,第二期重建用的最高级树脂（检）,10,魔银块,1
第三期重建用的篝火台,杂货,80,0,,第三期重建用的最高级硬泥岩（检）,10,第三期重建用的最高级化石砂（检）,10,第三期重建用的最高级树脂（检）,10,钛铜锭,1
收藏用矮人银指环,杂货,80,0,,矮人银块,2,矮人棉布,1,虹茧线,1
第四期重建用的篝火台,杂货,80,0,,第四期重建用的最高级灵青岩（检）,10,第四期重建用的最高级矿砂（检）,10,第四期重建用的最高级古代树脂（检）,10,矮人银锭,1
精巧的戒指,其他,80,0,,精巧戒指的材料,1
黄金外壳零件,其他,80,0,,矮人银锭,1,矮人银块,1,深金块,2
石堆内墙,内墙,80,0,,花岗岩,8,愈疮木木材,6,灰泥,4
石堆地板,地板,80,0,,花岗岩,8,凝灰岩磨刀石,4,愈疮木木材,2,灰泥,4
哲学者圆桌,桌台,80,0,,黑衣森林幼苗,4,植物成长剂10型,5,大理石,6
水晶都机械式收银台,桌上,80,0,,矮人银块,2,钛铜锭,2,硬钢块,2,灵银铆钉,1
古菩挂钟,壁挂,80,0,,愈疮木木材,2,黑玛瑙,2,矮人银锭,2,矮人银块,2
古代兽的头骨,壁挂,80,0,,古代生物的骨头,1,愈疮木木材,2,灰泥,2
辉翠银缝针,裁衣工具（主工具）,81,0,,紫黄晶,1,辉翠银块,2,绿片岩磨刀石,1
辉翠银制敌面罩,头部防具,81,0,,紫黄晶,2,辉翠银块,1,矮人银块,1
辉翠银强袭面罩,头部防具,81,0,,紫黄晶,2,辉翠银块,1,矮人银块,1
辉翠银精准面罩,头部防具,81,0,,紫黄晶,2,辉翠银块,1,矮人银块,1
紫黄晶御敌项环,项链,81,0,,紫黄晶,1,辉翠银块,2
紫黄晶强攻项环,项链,81,0,,紫黄晶,1,辉翠银块,2
紫黄晶精准项环,项链,81,0,,紫黄晶,1,辉翠银块,2
紫黄晶治愈项环,项链,81,0,,紫黄晶,1,辉翠银块,2
紫黄晶咏咒项环,项链,81,0,,紫黄晶,1,辉翠银块,2
紫黄晶巧匠项链,项链,81,0,,紫黄晶,1,辉翠银块,1,黑麻布,1
紫黄晶御敌耳坠,耳饰,81,0,,紫黄晶,2,辉翠银块,1
紫黄晶强攻耳坠,耳饰,81,0,,紫黄晶,2,辉翠银块,1
紫黄晶精准耳坠,耳饰,81,0,,紫黄晶,2,辉翠银块,1
紫黄晶治愈耳坠,耳饰,81,0,,紫黄晶,2,辉翠银块,1
紫黄晶咏咒耳坠,耳饰,81,0,,紫黄晶,2,辉翠银块,1
紫黄晶巧匠耳夹,耳饰,81,0,,紫黄晶,2,辉翠银块,2
紫黄晶御敌手环,手镯,81,0,,紫黄晶,1,辉翠银块,1,绿片岩磨刀石,1
紫黄晶强攻手环,手镯,81,0,,紫黄晶,1,辉翠银块,1,绿片岩磨刀石,1
紫黄晶精准手环,手镯,81,0,,紫黄晶,1,辉翠银块,1,绿片岩磨刀石,1
紫黄晶治愈手环,手镯,81,0,,紫黄晶,1,辉翠银块,1,绿片岩磨刀石,1
紫黄晶咏咒手环,手镯,81,0,,紫黄晶,1,辉翠银块,1,绿片岩磨刀石,1
紫黄晶巧匠腕环,手镯,81,0,,紫黄晶,1,辉翠银块,2,伽迦象革,1
紫黄晶御敌指环,戒指,81,0,,紫黄晶,1,辉翠银块,1
紫黄晶强攻指环,戒指,81,0,,紫黄晶,1,辉翠银块,1
紫黄晶精准指环,戒指,81,0,,紫黄晶,1,辉翠银块,1
紫黄晶治愈指环,戒指,81,0,,紫黄晶,1,辉翠银块,1
紫黄晶咏咒指环,戒指,81,0,,紫黄晶,1,辉翠银块,1
紫黄晶巧匠指环,戒指,81,0,,紫黄晶,1,黑麻布,1
紫黄晶,石材,81,0,,紫黄晶原石,3,绿片岩磨刀石,1
绿片岩磨刀石,石材,81,0,,绿片岩,4
收藏用辉翠银蛇石针,杂货,81,0,,紫黄晶,2,辉翠银块,1,矮人银块,1
辉翠银天星盘,天球仪,81,0,,紫黄晶,2,辉翠银块,2,黑玛瑙,1,暗银附魔墨水,1
辉翠银刺剑,刺剑,81,0,,紫黄晶,2,辉翠银块,2,海燕革,1,凝灰岩磨刀石,1
辉翠银蛇石针,贤具,81,0,,紫黄晶,2,辉翠银块,2,矮人银块,1,凝灰岩磨刀石,1
白J咒杖,双手咒杖,82,0,,白J锭,2,棕榈木材,2,伽迦象革,1,植物胶,1
白J御敌头冠,头部防具,82,0,,白J锭,2,辉翠银锭,1,紫黄晶,1
白J制敌头冠,头部防具,82,0,,白J锭,2,辉翠银锭,1,紫黄晶,1
白J御敌指环,戒指,82,0,,白J锭,1,阿尔马斯提哔叽,1
白J强攻指环,戒指,82,0,,白J锭,1,阿尔马斯提哔叽,1
白J精准指环,戒指,82,0,,白J锭,1,阿尔马斯提哔叽,1
白J治愈指环,戒指,82,0,,白J锭,1,阿尔马斯提哔叽,1
白J咏咒指环,戒指,82,0,,白J锭,1,阿尔马斯提哔叽,1
白J锭,金属,82,0,,白J矿,5,锡矿,1
白J量天仪,天球仪,82,0,,白J锭,2,辉翠银锭,2,紫黄晶,1,辉翠银附魔墨水,1
白J刺剑,刺剑,82,0,,白J锭,2,辉翠银锭,2,紫黄晶,1,绿片岩磨刀石,1
白J振空摆,贤具,82,0,,白J锭,2,辉翠银锭,2,紫黄晶,1,绿片岩磨刀石,1
白J御敌项环,项链,83,0,,白J锭,1,阿尔马斯提哔叽,1,山鸡革,1
白J强攻项环,项链,83,0,,白J锭,1,阿尔马斯提哔叽,1,山鸡革,1
白J精准项环,项链,83,0,,白J锭,1,阿尔马斯提哔叽,1,山鸡革,1
白J治愈项环,项链,83,0,,白J锭,1,阿尔马斯提哔叽,1,山鸡革,1
白J咏咒项环,项链,83,0,,白J锭,1,阿尔马斯提哔叽,1,山鸡革,1
收藏用白J项环,杂货,83,0,,白J锭,2,阿尔马斯提哔叽,1,山鸡革,1
黄金精密齿轮,其他,83,0,,辉翠银锭,1,白J锭,1,石金锭,2
弗里金咒杖,双手咒杖,84,0,,弗里金锭,3,红松木材,1,山鸡革,1,植物胶,1
弗里金御敌项环,项链,84,0,,弗里金锭,1,铋金锭,1,紫黄晶,1,5级耐力之幻水,1
弗里金强攻项环,项链,84,0,,弗里金锭,1,铋金锭,1,紫黄晶,1,5级刚力之幻水,1
弗里金精准项环,项链,84,0,,弗里金锭,1,铋金锭,1,紫黄晶,1,5级巧力之幻水,1
弗里金治愈项环,项链,84,0,,弗里金锭,1,铋金锭,1,紫黄晶,1,5级意力之幻水,1
弗里金咏咒项环,项链,84,0,,弗里金锭,1,铋金锭,1,紫黄晶,1,5级智力之幻水,1
弗里金锭,金属,84,0,,弗里金矿,5,锌矿,1
弗里金太阳仪,天球仪,84,0,,弗里金锭,2,铋金锭,2,白J锭,1,阿尔马斯提哔叽,1
弗里金重刺剑,刺剑,84,0,,弗里金锭,2,铋金锭,2,紫黄晶,1,绿片岩磨刀石,1
弗里金飞翼,贤具,84,0,,弗里金锭,2,铋金锭,2,紫黄晶,1,绿片岩磨刀石,1
弗里金缝针,裁衣工具（主工具）,85,0,,弗里金锭,2,铋金锭,1,绿片岩磨刀石,1
弗里金御敌耳夹,耳饰,85,0,,弗里金锭,2,铋金锭,1,5级耐力之幻水,1
弗里金强攻耳夹,耳饰,85,0,,弗里金锭,2,铋金锭,1,5级刚力之幻水,1
弗里金精准耳夹,耳饰,85,0,,弗里金锭,2,铋金锭,1,5级巧力之幻水,1
弗里金治愈耳夹,耳饰,85,0,,弗里金锭,2,铋金锭,1,5级意力之幻水,1
弗里金咏咒耳夹,耳饰,85,0,,弗里金锭,2,铋金锭,1,5级智力之幻水,1
收藏用弗里金耳环,杂货,85,0,,弗里金锭,2,铋金锭,2
黄金动力零件,其他,85,0,,铋金锭,2,弗里金锭,1
黄金核心,其他,85,0,,黄金核心素材,1
蓝锆石御敌手环,手镯,86,0,,蓝锆石,1,锰钢锭,2,5级耐力之幻水,1
蓝锆石强攻手环,手镯,86,0,,蓝锆石,1,锰钢锭,2,5级刚力之幻水,1
蓝锆石精准手环,手镯,86,0,,蓝锆石,1,锰钢锭,2,5级巧力之幻水,1
蓝锆石治愈手环,手镯,86,0,,蓝锆石,1,锰钢锭,2,5级意力之幻水,1
蓝锆石咏咒手环,手镯,86,0,,蓝锆石,1,锰钢锭,2,5级智力之幻水,1
蓝锆石御敌指环,戒指,86,0,,蓝锆石,1,锰钢锭,1,5级耐力之幻水,1
蓝锆石强攻指环,戒指,86,0,,蓝锆石,1,锰钢锭,1,5级刚力之幻水,1
蓝锆石精准指环,戒指,86,0,,蓝锆石,1,锰钢锭,1,5级巧力之幻水,1
蓝锆石治愈指环,戒指,86,0,,蓝锆石,1,锰钢锭,1,5级意力之幻水,1
蓝锆石咏咒指环,戒指,86,0,,蓝锆石,1,锰钢锭,1,5级智力之幻水,1
蓝锆石,石材,86,0,,蓝锆石原石,3,铁云母磨刀石,1
铁云母磨刀石,石材,86,0,,铁云母,4
东方室内喷泉,家具,86,0,,切石,8,铁云母磨刀石,3,天水,3,植物成长剂10型,3
伊尔美格花园喷泉,庭具,86,0,,切石,7,铁云母磨刀石,3,天水,3,植物成长剂10型,2
方孔隔离墙,桌台,86,0,,大理石,10,白J锭,5,红松木材,2
锰钢太阳仪,天球仪,86,0,,蓝锆石,2,锰钢锭,2,弗里金锭,1,锰钢附魔墨水,1
锰钢刺剑,刺剑,86,0,,蓝锆石,2,锰钢锭,2,赛加羚羊革,1,铁云母磨刀石,1
锰钢注射管,贤具,86,0,,蓝锆石,2,锰钢锭,2,弗里金锭,1,铁云母磨刀石,1
锰钢缝针,裁衣工具（主工具）,87,0,,蓝锆石,1,锰钢锭,2,铁云母磨刀石,1
锰钢最后的独角兽之角,头部防具,87,0,,蓝锆石,2,锰钢锭,1,赛加羚羊革,1,5级巧力之幻水,1
蓝锆石御敌耳坠,耳饰,87,0,,蓝锆石,2,锰钢锭,1,5级耐力之幻水,1
蓝锆石强攻耳坠,耳饰,87,0,,蓝锆石,2,锰钢锭,1,5级刚力之幻水,1
蓝锆石精准耳坠,耳饰,87,0,,蓝锆石,2,锰钢锭,1,5级巧力之幻水,1
蓝锆石治愈耳坠,耳饰,87,0,,蓝锆石,2,锰钢锭,1,5级意力之幻水,1
蓝锆石咏咒耳坠,耳饰,87,0,,蓝锆石,2,锰钢锭,1,5级智力之幻水,1
收藏用锰钢最后的独角兽之角,杂货,87,0,,蓝锆石,2,锰钢锭,1,赛加羚羊革,1
星点石英御敌耳坠,耳饰,88,0,,星点石英,2,球粒陨石锭,1,5级耐力之幻水,1
星点石英强攻耳坠,耳饰,88,0,,星点石英,2,球粒陨石锭,1,5级刚力之幻水,1
星点石英精准耳坠,耳饰,88,0,,星点石英,2,球粒陨石锭,1,5级巧力之幻水,1
星点石英治愈耳坠,耳饰,88,0,,星点石英,2,球粒陨石锭,1,5级意力之幻水,1
星点石英咏咒耳坠,耳饰,88,0,,星点石英,2,球粒陨石锭,1,5级智力之幻水,1
星点石英御敌指环,戒指,88,0,,星点石英,1,球粒陨石锭,1,5级耐力之幻水,1
星点石英强攻指环,戒指,88,0,,星点石英,1,球粒陨石锭,1,5级刚力之幻水,1
星点石英精准指环,戒指,88,0,,星点石英,1,球粒陨石锭,1,5级巧力之幻水,1
星点石英治愈指环,戒指,88,0,,星点石英,1,球粒陨石锭,1,5级意力之幻水,1
星点石英咏咒指环,戒指,88,0,,星点石英,1,球粒陨石锭,1,5级智力之幻水,1
星点石英,石材,88,0,,星点石英原石,3,铁云母磨刀石,1
黄金发声零件,其他,88,0,,球粒陨石锭,1,星点石英,1,弗里金锭,2
球粒陨石魔导天星盘,天球仪,88,0,,星点石英,2,球粒陨石锭,2,蓝锆石,1,锰钢附魔墨水,1
球粒陨石魔导刺剑,刺剑,88,0,,星点石英,2,球粒陨石锭,2,金毗罗鳄革,1,铁云母磨刀石,1
球粒陨石魔导飞翼,贤具,88,0,,星点石英,2,球粒陨石锭,2,弗里金锭,1,铁云母磨刀石,1
星点石英御敌项环,项链,89,0,,星点石英,1,球粒陨石锭,1,铁云母磨刀石,1,5级耐力之幻水,1
星点石英强攻项环,项链,89,0,,星点石英,1,球粒陨石锭,1,铁云母磨刀石,1,5级刚力之幻水,1
星点石英精准项环,项链,89,0,,星点石英,1,球粒陨石锭,1,铁云母磨刀石,1,5级巧力之幻水,1
星点石英治愈项环,项链,89,0,,星点石英,1,球粒陨石锭,1,铁云母磨刀石,1,5级意力之幻水,1
星点石英咏咒项环,项链,89,0,,星点石英,1,球粒陨石锭,1,铁云母磨刀石,1,5级智力之幻水,1
星点石英御敌腕带,手镯,89,0,,星点石英,1,球粒陨石锭,2,5级耐力之幻水,1
星点石英强攻腕带,手镯,89,0,,星点石英,1,球粒陨石锭,2,5级刚力之幻水,1
星点石英精准腕带,手镯,89,0,,星点石英,1,球粒陨石锭,2,5级巧力之幻水,1
星点石英治愈腕带,手镯,89,0,,星点石英,1,球粒陨石锭,2,5级意力之幻水,1
星点石英咏咒腕带,手镯,89,0,,星点石英,1,球粒陨石锭,2,5级智力之幻水,1
收藏用星点石英项环,杂货,89,0,,星点石英,2,球粒陨石锭,1,铁云母磨刀石,1
球粒陨石缝针,裁衣工具（主工具）,90,0,,星点石英,1,球粒陨石锭,2,铁云母磨刀石,1,潜能量碎晶,1
收藏用球粒陨石缝针,杂货,90,0,,星点石英,2,球粒陨石锭,1,迷彩绒,1
黄金联结零件,其他,90,0,,黄金联结零件素材,1
染血咒杖,单手咒杖,50,1,,血卵石,1,玄钢块,1
炼金单眼镜,头部防具,50,1,,玄钢块,1,玫瑰金块,1,玻璃板,1,野猪革,1
金匠包头巾,头部防具,50,1,,玫瑰金块,2,亚麻布,1,绿松石,1,红电气石,1
铁匠护镜帽,头部防具,50,1,,骏鹰革,1,玄钢块,1,呢绒,1,玻璃板,1
金边墨镜,头部防具,50,1,,偏光玻璃板,2,玄钢块,1
艺术眼镜,头部防具,50,1,,钴铁锭,1,偏光玻璃板,1
特务项环,项链,50,1,,玫瑰金块,2,骏鹰革,1
玫瑰金项环,项链,50,1,,玫瑰金块,1,圣蜥蜴革,1,匠心半魔晶石壹型,10
民兵耳环,耳饰,50,1,,玫瑰金块,2,蛋壳磨刀石,1
苔角耳坠,耳饰,50,1,,苔角,1,圣蜥蜴革,1,玫瑰金块,1,匠心半魔晶石壹型,10
玫瑰金大地耳环,耳饰,50,1,,玫瑰金块,1,蛋壳磨刀石,1,匠心半魔晶石壹型,10
特务手链,手镯,50,1,,玫瑰金块,3
民兵腕环,手镯,50,1,,玫瑰金块,2,蛋壳磨刀石,1
民兵手链,手镯,50,1,,玫瑰金块,3
以太指环,戒指,50,1,,玫瑰金块,1
星眼石,石材,50,1,,星性岩,1
玫瑰金块,金属,50,1,,金矿,3,铜矿,1
迦楼罗沙发,家具,50,1,,纤维布,4,云杉木材,2,迦楼罗之羽,1,磨砂玻璃板,1,绿金锭,2,碧玺,2
石像魔雕像,家具,50,1,,玫瑰金块,2,秘银锭,3,橡木木材,1,无限城石材,4,切削油,1
常春藤石柱,家具,50,1,,切石,6,灰泥,4,拉诺西亚幼苗,4,植物成长剂4型,3
混合制绿洲别墅房顶,房顶,50,1,,绿金锭,10,大理石,15,红木木材,5,灰泥,30,瓦片,30,烧结砖,10
石制绿洲别墅房顶,房顶,50,1,,绿金锭,10,大理石,30,灰泥,30,瓦片,30,烧结砖,10
混合制海滨别墅外墙,外墙,50,1,,切石,15,紫檀木材,5,钴铁连接板,10,钴铁钉,10,纤维衬料,10
石制海滨别墅外墙,外墙,50,1,,大理石,45,切石,5,花岗岩,15,灰泥,45
石制林间别墅外墙,外墙,50,1,,切石,10,花岗岩,15,云杉木材,5,灰泥,30,烧结砖,10
混合制绿洲别墅外墙,外墙,50,1,,切石,15,烧结砖,10,红木木材,5,花岗岩,30,灰泥,15
石制绿洲别墅外墙,外墙,50,1,,大理石,15,烧结砖,15,切石,5,花岗岩,15,灰泥,30
绿洲装饰石墙,院墙,50,1,,切石,30,花岗岩,20,大理石,20,灰泥,20
星月枝形吊灯,屋顶照明,50,1,,磨砂玻璃板,2,玫瑰金块,3,星眼石,3,黄铜锭,3,兽脂蜡烛,4
泰坦灯笼,庭具,50,1,,玫瑰金块,4,玄钢块,4,泰坦之岩,1,磨砂玻璃板,1,兽脂蜡烛,4
个人天文仪,庭具,50,1,,玫瑰金块,4,玄钢块,2,钴铁锭,4,切石,3,玻璃板,1
伊弗利特壁灯,壁挂,50,1,,玫瑰金块,4,玄钢块,4,伊弗利特之角,1,磨砂玻璃板,1,兽脂蜡烛,4
星盘杖,双手咒杖,50,2,,星盘杖量表,1,玄钢块,2,玫瑰金块,1
玫瑰金头冠,头部防具,50,2,,军团面罩,1,玫瑰金锭,1
无框眼镜,头部防具,50,2,,玻璃板,2,帝国制强化纤维,1,帝国制轻金属片,1
豹目眼镜,头部防具,50,2,,玻璃板,2,玄钢锭,1
典雅无框眼镜,头部防具,50,2,,水晶板,2,白银锭,1
阅读眼镜,头部防具,50,2,,水晶板,2,白银锭,1
粗框眼镜,头部防具,50,2,,玻璃板,2,帝国制轻金属板,1,帝国制橡胶材,1,匠心半魔晶石贰型,2
星极项环,项链,50,2,,玫瑰金锭,1,骏鹰革,1,星眼石,1
玫瑰金冲锋项环,项链,50,2,,玫瑰金锭,1,骏鹰革,1,玫瑰金块,1
玫瑰金耳环,耳饰,50,2,,玫瑰金锭,1,蛋壳磨刀石,1,玫瑰金块,1
玫瑰金耳坠,耳饰,50,2,,玫瑰金耳饰,1,玄钢板,1,玫瑰金块,1
玫瑰金耳夹,耳饰,50,2,,玫瑰金耳饰,1,玄钢板,1,玫瑰金块,1
星极手镯,手镯,50,2,,玫瑰金锭,1,蛋壳磨刀石,1,星眼石,1
玫瑰金手链,手镯,50,2,,玫瑰金锭,1,玫瑰金块,1
星极指环,戒指,50,2,,玫瑰金锭,1,蛋壳磨刀石,1,星眼石,1
玫瑰金戒指,戒指,50,2,,玫瑰金锭,1,蛋壳磨刀石,1,玫瑰金块,1
星光石,石材,50,2,,星眼石,2,沉积岩磨刀石,9
玫瑰金锭,金属,50,2,,玫瑰金块,2,斑铜矿,9
玫瑰金齿轮,金属,50,2,,玫瑰金块,2
星盘杖量表,部件,50,2,,星光石,1,玫瑰金块,2
玫瑰金耳饰,部件,50,2,,玫瑰金锭,1,玄钢块,2
风神沙发,家具,50,2,,天蚕绢布,2,云杉木材,2,迦楼罗魔羽,1,磨砂玻璃板,2,绿金锭,2,碧玺,2
仙人掌挚友,家具,50,2,,玫瑰金锭,1,切石,1,秘银锭,5,兽脂蜡烛,6,磨砂玻璃板,2
石像鬼雕像,家具,50,2,,玫瑰金锭,1,大理石,9,钴铁板,2,庄园蜡,4,切削油,2
魔导机械修理材料,杂货,50,2,,暗物质晶簇,1,6级暗物质,5
大理石地板,地板,50,2,,大理石,9,沉积岩磨刀石,9,灰泥,4
黑白方格地板,地板,50,2,,大理石,6,黑石灰岩,6,沉积岩磨刀石,6,灰泥,4
萨雷安地板,地板,50,2,,玫瑰金锭,6,切石,6,沉积岩磨刀石,6,灰泥,4
照明系统,屋顶照明,50,2,,玫瑰金锭,2,自卫系统光源,1,自卫系统外壳,1,自卫系统内构,1,磨砂玻璃板,2
盆栽吊灯,屋顶照明,50,2,,玫瑰金锭,3,水晶板,3,兽脂蜡烛,3,黑衣森林幼苗,3,植物成长剂4型浓缩液,2
土神灯笼,庭具,50,2,,玫瑰金锭,2,玄钢块,4,泰坦魔岩,1,磨砂玻璃板,2,兽脂蜡烛,4
次元刀凯旋门,庭具,50,2,,绿金锭,6,玄钢锭,2,次元刀的碎片,1,碧玺,4
恶魔墙雕像,壁挂,50,2,,大理石,9,秘银锭,3,无限城石材,6,切削油,2
火神壁灯,壁挂,50,2,,玫瑰金锭,2,玄钢块,4,伊弗利特魔角,1,磨砂玻璃板,2,兽脂蜡烛,4
巨齿鲨的牙骨,壁挂,50,2,,巨齿鲨,1,硬化云杉木材,2,秘银锭,2,鲨油,2
昏星盘,天球仪,50,2,,玫瑰金附魔墨水,1,玄钢块,3,白银锭,1,玫瑰金锭,1,绿金锭,1
狱火神锤,单手咒杖,50,3,,火神半魔晶石壹型,3,武备半魔晶石叁型,10,伊弗利特魔角,1,红宝石,3,秘银锭,2
旋风神导,双手咒杖,50,3,,风神半魔晶石壹型,3,武备半魔晶石叁型,10,迦楼罗魔羽,1,黄金锭,3,翡翠硬玉,1
狱火法杖,双手咒杖,50,3,,火神半魔晶石壹型,3,武备半魔晶石叁型,10,伊弗利特魔角,1,红宝石,3,秘银锭,2
旋风神诈,单手幻杖,50,3,,风神半魔晶石壹型,3,武备半魔晶石叁型,10,迦楼罗魔羽,1,黄金锭,3,翡翠硬玉,1
旋风神心,双手幻杖,50,3,,风神半魔晶石壹型,3,武备半魔晶石叁型,10,迦楼罗魔羽,1,黄金锭,3,翡翠硬玉,1
黄金眼镜,头部防具,50,3,,黄金锭,1,终结油灰,2,玻璃板,1,玫瑰金块,1
红宝石项环,项链,50,3,,红宝石,1,黄金锭,2,武备半魔晶石贰型,2,武备半魔晶石壹型,5
钻石项环,项链,50,3,,钻石,1,黄金锭,2,武备半魔晶石贰型,2,武备半魔晶石壹型,5
祖母绿项环,项链,50,3,,祖母绿,1,黄金锭,2,武备半魔晶石贰型,2,武备半魔晶石壹型,5
黄玉项环,项链,50,3,,黄玉,1,黄金锭,2,武备半魔晶石贰型,2,武备半魔晶石壹型,5
堇青石项环,项链,50,3,,堇青石,1,黄金锭,2,武备半魔晶石贰型,2,武备半魔晶石壹型,5
蓝宝石项环,项链,50,3,,蓝宝石,1,黄金锭,2,武备半魔晶石贰型,2,武备半魔晶石壹型,5
红宝石耳坠,耳饰,50,3,,红宝石,2,黄金锭,1,武备半魔晶石贰型,2,武备半魔晶石壹型,5
钻石耳坠,耳饰,50,3,,钻石,2,黄金锭,1,武备半魔晶石贰型,2,武备半魔晶石壹型,5
祖母绿耳坠,耳饰,50,3,,祖母绿,2,黄金锭,1,武备半魔晶石贰型,2,武备半魔晶石壹型,5
黄玉耳坠,耳饰,50,3,,黄玉,2,黄金锭,1,武备半魔晶石贰型,2,武备半魔晶石壹型,5
堇青石耳坠,耳饰,50,3,,堇青石,2,黄金锭,1,武备半魔晶石贰型,2,武备半魔晶石壹型,5
蓝宝石耳坠,耳饰,50,3,,蓝宝石,2,黄金锭,1,武备半魔晶石贰型,2,武备半魔晶石壹型,5
红宝石手镯,手镯,50,3,,红宝石,2,黄金锭,1,武备半魔晶石贰型,2,武备半魔晶石壹型,5
钻石手镯,手镯,50,3,,钻石,2,黄金锭,1,武备半魔晶石贰型,2,武备半魔晶石壹型,5
祖母绿手镯,手镯,50,3,,祖母绿,2,黄金锭,1,武备半魔晶石贰型,2,武备半魔晶石壹型,5
黄玉手镯,手镯,50,3,,黄玉,2,黄金锭,1,武备半魔晶石贰型,2,武备半魔晶石壹型,5
堇青石手镯,手镯,50,3,,堇青石,2,黄金锭,1,武备半魔晶石贰型,2,武备半魔晶石壹型,5
蓝宝石手镯,手镯,50,3,,蓝宝石,2,黄金锭,1,武备半魔晶石贰型,2,武备半魔晶石壹型,5
红宝石戒指,戒指,50,3,,红宝石,1,黄金锭,2,武备半魔晶石贰型,2,武备半魔晶石壹型,5
钻石戒指,戒指,50,3,,钻石,1,黄金锭,2,武备半魔晶石贰型,2,武备半魔晶石壹型,5
祖母绿戒指,戒指,50,3,,祖母绿,1,黄金锭,2,武备半魔晶石贰型,2,武备半魔晶石壹型,5
黄玉戒指,戒指,50,3,,黄玉,1,黄金锭,2,武备半魔晶石贰型,2,武备半魔晶石壹型,5
堇青石戒指,戒指,50,3,,堇青石,1,黄金锭,2,武备半魔晶石贰型,2,武备半魔晶石壹型,5
蓝宝石戒指,戒指,50,3,,蓝宝石,1,黄金锭,2,武备半魔晶石贰型,2,武备半魔晶石壹型,5
红宝石,石材,50,3,,金刚砂,1,红宝石原石,1
钻石,石材,50,3,,金刚砂,1,钻石原石,1
祖母绿,石材,50,3,,金刚砂,1,祖母绿原石,1
黄玉,石材,50,3,,金刚砂,1,黄玉原石,1
堇青石,石材,50,3,,金刚砂,1,堇青石原石,1
蓝宝石,石材,50,3,,金刚砂,1,蓝宝石原石,1
萤石透镜,石材,50,3,,透明萤石,3,金刚砂,1,蛋壳磨刀石,1,粉砂岩磨刀石,1
黄金锭,金属,50,3,,拉吉克灵沙,1,自然金,1,金矿,1
高精度玫瑰金齿轮,金属,50,3,,玫瑰金齿轮,1,匠心半魔晶石叁型,2
白金块,金属,50,3,,白金矿,3
甲匠锻造炉,家具,50,3,,釉质坚果,1,钨钢锭,1,大理石,6,切石,4,灰泥,2,焦炭,1
始皇宝座,家具,50,3,,宝座水晶块,1,黄金锭,3,沉积岩磨刀石,2,匠心半魔晶石叁型,3
熔火指环,杂货,50,3,,古火眼石,1,贝拉哈迪亚银片,1,蛋壳磨刀石,1
希瓦枝形吊灯,屋顶照明,50,3,,希瓦之泪,1,兽脂蜡烛,8,黄金锭,2,玄钢锭,2,匠心半魔晶石叁型,2
贤王信箱,庭具,50,3,,莫古尔・莫古的魔须,1,黄金锭,1,钴铁板,4,古神木材,1,呢绒,2
庭院水塘,庭具,50,3,,粉砂岩,24,石灰岩,24,植物成长剂3型,8,终结油灰,4
大型庭院水塘,庭具,50,3,,粉砂岩,48,石灰岩,48,植物成长剂3型,16,终结油灰,8,匠心半魔晶石贰型,8
宝石兽台灯,桌上,50,3,,红宝石,1,磨砂玻璃板,3,兽脂蜡烛,4,玫瑰金块,2,骏鹰革,2
宝石兽挂钟,壁挂,50,3,,红宝石,1,玫瑰金块,5,秘银锭,5,钴铁铆钉,4
旋风神羽,双剑,50,3,,风神半魔晶石壹型,3,武备半魔晶石叁型,10,迦楼罗魔羽,1,钨钢锭,3,绿金锭,1
狱火天球仪,天球仪,50,3,,火神半魔晶石壹型,3,武备半魔晶石叁型,10,伊弗利特魔角,1,黄金锭,3,黄金附魔墨水,1
旋风神提,天球仪,50,3,,风神半魔晶石壹型,3,武备半魔晶石叁型,10,迦楼罗魔羽,1,黄金锭,3,黄金附魔墨水,1
贤王莫古仪,天球仪,50,3,,贤王半魔晶石壹型,3,武备半魔晶石叁型,10,莫古尔・莫古的魔须,1,黄金锭,3,黄金附魔墨水,1
狱火刺剑,刺剑,50,3,,火神半魔晶石壹型,3,武备半魔晶石叁型,10,伊弗利特魔角,1,钨钢锭,2,黄金锭,2
旋风神傲,刺剑,50,3,,风神半魔晶石壹型,3,武备半魔晶石叁型,10,迦楼罗魔羽,1,钨钢锭,2,黄金锭,2
贤王刺剑,刺剑,50,3,,贤王半魔晶石壹型,3,武备半魔晶石叁型,10,莫古尔・莫古的魔须,1,钨钢锭,2,黄金锭,2
惊雷怒震,双手咒杖,50,4,,古神木材,1,黄金锭,3,堇青石,1,拉姆魔珠,1,武备半魔晶石叁型,5
白金治愈头饰,头部防具,50,4,,白金锭,3,白金块,1,钨钢锭,1,天蚕丝,1
白金咏咒头饰,头部防具,50,4,,白金锭,3,白金块,1,钨钢锭,1,天蚕丝,1
白金御敌围巾,项链,50,4,,亚拉戈魔触媒,1,武备半魔晶石叁型,2,白金锭,3,钻石,1,羊绒布,1
白金强攻围巾,项链,50,4,,亚拉戈魔触媒,1,武备半魔晶石叁型,2,白金锭,3,红宝石,1,羊绒布,1
白金精准围巾,项链,50,4,,亚拉戈魔触媒,1,武备半魔晶石叁型,2,白金锭,3,堇青石,1,羊绒布,1
白金治愈围巾,项链,50,4,,亚拉戈魔触媒,1,武备半魔晶石叁型,2,白金锭,3,祖母绿,1,羊绒布,1
白金咏咒围巾,项链,50,4,,亚拉戈魔触媒,1,武备半魔晶石叁型,2,白金锭,3,蓝宝石,1,羊绒布,1
白金御敌耳坠,耳饰,50,4,,亚拉戈魔触媒,1,武备半魔晶石叁型,2,白金锭,3,黄玉,2
白金强攻耳坠,耳饰,50,4,,亚拉戈魔触媒,1,武备半魔晶石叁型,2,白金锭,3,红宝石,2
白金精准耳坠,耳饰,50,4,,亚拉戈魔触媒,1,武备半魔晶石叁型,2,白金锭,3,堇青石,2
白金治愈耳坠,耳饰,50,4,,亚拉戈魔触媒,1,武备半魔晶石叁型,2,白金锭,3,祖母绿,2
白金咏咒耳坠,耳饰,50,4,,亚拉戈魔触媒,1,武备半魔晶石叁型,2,白金锭,3,蓝宝石,2
白金御敌手镯,手镯,50,4,,亚拉戈魔触媒,1,武备半魔晶石叁型,2,白金锭,3,黄玉,2
白金强攻手镯,手镯,50,4,,亚拉戈魔触媒,1,武备半魔晶石叁型,2,白金锭,3,红宝石,2
白金精准手镯,手镯,50,4,,亚拉戈魔触媒,1,武备半魔晶石叁型,2,白金锭,3,堇青石,2
白金治愈手镯,手镯,50,4,,亚拉戈魔触媒,1,武备半魔晶石叁型,2,白金锭,3,祖母绿,2
白金咏咒手镯,手镯,50,4,,亚拉戈魔触媒,1,武备半魔晶石叁型,2,白金锭,3,蓝宝石,2
白金御敌戒指,戒指,50,4,,亚拉戈魔触媒,1,武备半魔晶石叁型,2,白金锭,3,黄玉,1,黄金锭,1
白金强攻戒指,戒指,50,4,,亚拉戈魔触媒,1,武备半魔晶石叁型,2,白金锭,3,红宝石,1,黄金锭,1
白金精准戒指,戒指,50,4,,亚拉戈魔触媒,1,武备半魔晶石叁型,2,白金锭,3,堇青石,1,黄金锭,1
白金治愈戒指,戒指,50,4,,亚拉戈魔触媒,1,武备半魔晶石叁型,2,白金锭,3,祖母绿,1,黄金锭,1
白金咏咒戒指,戒指,50,4,,亚拉戈魔触媒,1,武备半魔晶石叁型,2,白金锭,3,蓝宝石,1,黄金锭,1
白金锭,金属,50,4,,白金矿,2,拉吉克灵药,9
水晶塔奖杯,家具,50,4,,希尔科斯水晶碎片,1,黑石灰岩,4,黄金锭,4,红宝石,1,亚拉戈魔触媒,1
冰神枝形吊灯,屋顶照明,50,4,,希瓦魔泪,1,兽脂蜡烛,8,白金锭,2,钨钢锭,2,匠心半魔晶石叁型,3
白金天星盘,天球仪,50,4,,亚拉戈魔触媒,3,武备半魔晶石叁型,3,乌兹锭,2,白金锭,3,奇蜥革,1,白金附魔墨水,1
惊雷观天,天球仪,50,4,,钨钢锭,1,黄金锭,3,黄金附魔墨水,1,拉姆魔珠,1,武备半魔晶石叁型,5
惊雷电掣,刺剑,50,4,,钨钢锭,2,黄金锭,3,拉姆魔珠,1,武备半魔晶石叁型,5
迷你莫古力,杂货,60,1,,云棉,2,黑土,1,晓光灵砂,1
孤儿院的日用品部件,杂货,60,1,,日用品部件的材料,1
孤儿院的日用品,杂货,60,1,,孤儿院的日用品部件,4
东方风格的收藏品部件,杂货,60,1,,东方风格的收藏品部件材料,1
东方风格的收藏品,杂货,60,1,,东方风格的收藏品部件,2
云神灵泉,庭具,60,1,,俾斯麦魔角,1,皇金块,5,精金块,5,切石,15,阿巴拉提亚天然水,5,匠心半魔晶石叁型,5
无尽云神长玉杖,双手咒杖,60,2,,光银锭,1,硬化樟木木材,2,荒神钢锭,2,俾斯麦魔角,1,武备半魔晶石叁型,5
偃武长玉杖,双手咒杖,60,2,,光银锭,1,硬化樟木木材,2,荒神钢锭,2,罗波那魔翅,1,武备半魔晶石叁型,5
锦衣大师缝针,裁衣工具（主工具）,60,2,,皇金锭,3,星桦木木材,1,毛虫丝,2,金云母,1,大树灵砂,3,工艺神半魔晶石壹型,1
皇金治愈王冠,头部防具,60,2,,皇金锭,3,安菲瑟龙革,1,水淙石,1,2级意力炼金溶剂,1,大地灵砂,2
皇金咏咒头冠,头部防具,60,2,,皇金锭,3,安菲瑟龙革,1,烟晶,1,2级智力炼金溶剂,1,大地灵砂,2
镔铁大师护目镜,头部防具,60,2,,皇金锭,1,星绢布,2,毛虫丝,1,水晶板,2,大地灵砂,2,匠心半魔晶石叁型,3
镂金大师头冠,头部防具,60,2,,皇金锭,3,硬银锭,1,水淙石,2,大地灵砂,2,匠心半魔晶石叁型,3
炼真大师眼镜,头部防具,60,2,,皇金锭,3,硬银锭,1,水晶板,2,大地灵砂,2,匠心半魔晶石叁型,3
空贼强袭面具,头部防具,60,2,,钛合金锭,1,翼手龙革,1,水晶板,2,1级刚力炼金溶剂,1,晓光灵砂,1
空贼游击面具,头部防具,60,2,,钛合金锭,1,翼手龙革,1,水晶板,2,1级巧力炼金溶剂,1,晓光灵砂,1
空贼治愈航空帽,头部防具,60,2,,钛合金锭,1,翼手龙革,1,水晶板,2,1级意力炼金溶剂,1,晓光灵砂,1
空贼咏咒航空帽,头部防具,60,2,,钛合金锭,1,翼手龙革,1,水晶板,2,1级智力炼金溶剂,1,晓光灵砂,1
亚拉戈治愈头冠（复制品）,头部防具,60,2,,亚拉戈以太石：头部防具,2,乌兹锭,2,白金锭,2,武备半魔晶石叁型,3
亚拉戈咏咒头冠（复制品）,头部防具,60,2,,亚拉戈以太石：头部防具,2,乌兹锭,2,白金锭,2,武备半魔晶石叁型,3
亚拉戈高位御敌头冠（复制品）,头部防具,60,2,,亚拉戈高位以太石：头部防具,2,乌兹锭,2,白金锭,2,武备半魔晶石叁型,3
亚拉戈高位治愈头冠（复制品）,头部防具,60,2,,亚拉戈高位以太石：头部防具,2,乌兹锭,2,白金锭,2,武备半魔晶石叁型,3
龙神御敌战冠（复制品）,头部防具,60,2,,亚拉戈新型以太石：头部防具,2,乌兹锭,1,白金锭,3,黄金锭,2,武备半魔晶石叁型,3
龙神强袭头冠（复制品）,头部防具,60,2,,亚拉戈新型以太石：头部防具,2,织蛛绒布,1,白金锭,3,黄金锭,2,武备半魔晶石叁型,3
龙神游击头冠（复制品）,头部防具,60,2,,亚拉戈新型以太石：头部防具,2,织蛛绒布,1,白金锭,3,黄金锭,2,武备半魔晶石叁型,3
镂金大师手甲,手部防具,60,2,,皇金锭,3,硬银锭,1,水淙石,2,大树灵砂,2,匠心半魔晶石叁型,3
皇金巧匠耳环,耳饰,60,2,,皇金锭,2,星极油,1,大地灵砂,1,匠心半魔晶石叁型,2
皇金大地耳环,耳饰,60,2,,皇金锭,2,星极油,1,大地灵砂,1,匠心半魔晶石叁型,2
皇金锭,金属,60,2,,皇金矿,2,皇金块,1,青紫石英,1,拉吉克硬化触媒,5
刺绣针,杂货,60,2,,枯角,3
裁判所地板,地板,60,2,,大理石,7,黑石灰岩,3,皇金锭,2,黄金锭,2,灰泥,4
小仙女吊灯,屋顶照明,60,2,,浮岛陶石,4,水晶板,3,皇金块,2,兽脂蜡烛,3
福尔唐枝形吊灯,屋顶照明,60,2,,皇金锭,3,星桦木木材,2,水晶板,3,兽脂蜡烛,6
古代野兽的头骨标本,庭具,60,2,,古代野兽的化石片,3,大理石,2,白钛锭,1,祝圣水,1
古代野兽的骨骼标本,庭具,60,2,,古代野兽的化石片,5,大理石,3,白钛锭,1,祝圣水,1
古代野兽的尾骨标本,庭具,60,2,,古代野兽的化石片,3,大理石,4,白钛锭,1,祝圣水,1
绿荫拱桥,庭具,60,2,,切石,20,星极花,5,红莫柯草,5,植物成长剂6型,3
台式管弦乐琴,桌上,60,2,,皇金锭,3,黄金锭,1,星桦木木材,1
无尽云神量天仪,天球仪,60,2,,光银锭,2,硬化樟木木材,1,荒神钢锭,2,皇金附魔墨水,1,俾斯麦魔角,1,武备半魔晶石叁型,5
偃武天星盘,天球仪,60,2,,光银锭,2,硬化樟木木材,1,荒神钢锭,2,皇金附魔墨水,1,罗波那魔翅,1,武备半魔晶石叁型,5
无尽云神刺剑,刺剑,60,2,,光银锭,2,硬化樟木木材,1,荒神钢锭,2,俾斯麦魔角,1,武备半魔晶石叁型,5
偃武刺剑,刺剑,60,2,,光银锭,2,硬化樟木木材,1,荒神钢锭,2,罗波那魔翅,1,武备半魔晶石叁型,5
亚拉戈咒杖（复制品）,单手咒杖,60,3,,亚拉戈以太石：武器,2,乌兹锭,2,黑檀木材,1,白金锭,3,水晶板,1,亚拉戈魔触媒,2
亚拉戈高位长杖（复制品）,双手咒杖,60,3,,亚拉戈高位以太石：武器,2,乌兹锭,2,黑檀木材,1,白金锭,3,水晶板,1,亚拉戈魔触媒,2
亚拉戈法杖（复制品）,双手咒杖,60,3,,亚拉戈以太石：武器,2,乌兹锭,3,黑檀木材,1,白金锭,2,水晶板,1,亚拉戈魔触媒,2
圆桌之咒杖,双手咒杖,60,3,,光银锭,2,荒神钢锭,2,白金锭,3,光流纤维,3,武备半魔晶石叁型,5
生命之咒杖,双手咒杖,60,3,,光银锭,1,硬化樟木木材,2,荒神钢锭,2,萨菲洛特魔液,1,武备半魔晶石叁型,5
邪龙怨影魔杖,双手咒杖,60,3,,光银锭,1,硬化樟木木材,3,荒神钢锭,1,邪龙之鳞,1,半水晶,5
神圣女神之玉杖,双手咒杖,60,3,,光银锭,1,硬化樟木木材,2,荒神钢锭,2,女神宝珠碎片,1,半水晶,5
无限鬼神之咒杖,双手咒杖,60,3,,光银锭,1,硬化樟木木材,3,荒神钢锭,1,鬼神甲壳碎片,1,半水晶,5
亚拉戈牧杖（复制品）,双手幻杖,60,3,,亚拉戈以太石：武器,2,乌兹锭,2,黑檀木材,1,白金锭,3,亚拉戈魔触媒,2
亚拉戈高位手杖（复制品）,双手幻杖,60,3,,亚拉戈高位以太石：武器,2,乌兹锭,2,黑檀木材,1,白金锭,3,亚拉戈魔触媒,2
邪龙怨影牧杖,双手幻杖,60,3,,光银锭,1,硬化樟木木材,2,荒神钢锭,2,邪龙之鳞,1,半水晶,5
神圣女神之幻杖,双手幻杖,60,3,,光银锭,1,硬化樟木木材,2,荒神钢锭,2,女神宝珠碎片,1,半水晶,5
无限鬼神之幻杖,双手幻杖,60,3,,光银锭,1,硬化樟木木材,2,荒神钢锭,2,鬼神甲壳碎片,1,半水晶,5
荒神钢御敌耳坠,耳饰,60,3,,荒神钢锭,2,蛋白石,1,1级耐力炼金溶剂,1
荒神钢强攻耳坠,耳饰,60,3,,荒神钢锭,2,蛋白石,1,1级刚力炼金溶剂,1
荒神钢精准耳坠,耳饰,60,3,,荒神钢锭,2,蛋白石,1,1级巧力炼金溶剂,1
荒神钢治愈耳坠,耳饰,60,3,,荒神钢锭,2,蛋白石,1,1级意力炼金溶剂,1
荒神钢咏咒耳坠,耳饰,60,3,,荒神钢锭,2,蛋白石,1,1级智力炼金溶剂,1
荒神钢御敌指环,戒指,60,3,,荒神钢锭,2,蛋白石,1,1级耐力炼金溶剂,1
荒神钢强攻指环,戒指,60,3,,荒神钢锭,2,蛋白石,1,1级刚力炼金溶剂,1
荒神钢精准指环,戒指,60,3,,荒神钢锭,2,蛋白石,1,1级巧力炼金溶剂,1
荒神钢治愈指环,戒指,60,3,,荒神钢锭,2,蛋白石,1,1级意力炼金溶剂,1
荒神钢咏咒指环,戒指,60,3,,荒神钢锭,2,蛋白石,1,1级智力炼金溶剂,1
荒神钢锭,金属,60,3,,荒神合金,2,菱锌矿,3,铁矿,3
水晶吊灯,屋顶照明,60,3,,光银锭,2,荒神钢锭,2,水晶板,6,蓝宝石,6,兽脂蜡烛,4
迪亚波罗斯模型,桌上,60,3,,虚无矿,1,光银锭,3,荒神革,2
斯卡哈模型,桌上,60,3,,虚无矿,1,荒神钢锭,3,荒神布,1,堇青石,6
邪龙怨影手炮,火枪,60,3,,光银锭,2,硬化樟木木材,1,荒神钢锭,2,黑火药,1,邪龙之鳞,1,半水晶,5
亚拉戈天球仪（复制品）,天球仪,60,3,,亚拉戈以太石：武器,2,乌兹锭,3,白金锭,3,皇金附魔墨水,1,水晶板,1,亚拉戈魔触媒,2
亚拉戈高位天球仪（复制品）,天球仪,60,3,,亚拉戈高位以太石：武器,2,乌兹锭,3,白金锭,3,皇金附魔墨水,1,水晶板,1,亚拉戈魔触媒,2
圆桌之仪,天球仪,60,3,,光银锭,2,荒神钢锭,2,白金锭,3,白金附魔墨水,1,光流纤维,3,武备半魔晶石叁型,5
生命之仪,天球仪,60,3,,光银锭,2,荒神钢锭,3,皇金附魔墨水,1,萨菲洛特魔液,1,武备半魔晶石叁型,5
邪龙怨影天球仪,天球仪,60,3,,光银锭,2,荒神钢锭,3,皇金附魔墨水,1,邪龙之鳞,1,半水晶,5
神圣女神之仪,天球仪,60,3,,光银锭,2,荒神钢锭,3,皇金附魔墨水,1,女神宝珠碎片,1,半水晶,5
无限鬼神之仪,天球仪,60,3,,光银锭,2,荒神钢锭,3,皇金附魔墨水,1,鬼神甲壳碎片,1,半水晶,5
圆桌之刺剑,刺剑,60,3,,光银锭,3,荒神钢锭,1,白金锭,3,光流纤维,3,武备半魔晶石叁型,5
生命之刺剑,刺剑,60,3,,光银锭,2,硬化樟木木材,1,荒神钢锭,2,萨菲洛特魔液,1,武备半魔晶石叁型,5
邪龙怨影刺剑,刺剑,60,3,,光银锭,2,荒神革,1,荒神钢锭,2,邪龙之鳞,1,半水晶,5
神圣女神之刺剑,刺剑,60,3,,光银锭,2,荒神钢锭,3,女神宝珠碎片,1,半水晶,5
无限鬼神之刺剑,刺剑,60,3,,光银锭,2,荒神钢锭,3,鬼神甲壳碎片,1,半水晶,5
荒神缝针,裁衣工具（主工具）,60,3,,光流纤维,3,荒神钢锭,3,硬化樟木木材,1,羊绒布,1,黄金锭,1,工艺神半魔晶石壹型,1
加隆德大地耳坠,耳饰,60,3,,光流纤维,1,荒神钢锭,2,苍天石,1,匠心半魔晶石叁型,1
加隆德巧匠耳坠,耳饰,60,3,,光流纤维,1,荒神钢锭,2,苍天石,1,匠心半魔晶石叁型,1
加隆德大地指环,戒指,60,3,,光流纤维,1,荒神钢锭,2,苍天石,1,匠心半魔晶石叁型,1
加隆德巧匠指环,戒指,60,3,,光流纤维,1,荒神钢锭,2,苍天石,1,匠心半魔晶石叁型,1
云银锭,金属,60,3,,云银矿,2,光银沙,1
尼德霍格模型,桌上,60,3,,邪龙之鳞,2,光银锭,3,荒神钢锭,3,大理石,2
闪烁长杖,双手咒杖,60,4,,闪烁锭,3,柚木木材,2,蓝宝石,1,武备半魔晶石叁型,4,半水晶,5
闪烁强袭头冠,头部防具,60,4,,闪烁锭,2,星绒,1,堇青石,2,黄金锭,1,3级刚力炼金溶剂,2
闪烁精准头冠,头部防具,60,4,,闪烁锭,2,星绒,1,红宝石,2,黄金锭,1,3级巧力炼金溶剂,2
闪烁游击头冠,头部防具,60,4,,闪烁锭,2,星绒,1,蓝宝石,2,黄金锭,1,3级巧力炼金溶剂,2
空鼠御敌面具,头部防具,60,4,,云银锭,2,偏光玻璃板,1,狮鹫革细绳,1,晓光灵砂,1,2级耐力炼金溶剂,1
空鼠制敌面具,头部防具,60,4,,云银锭,2,偏光玻璃板,1,狮鹫革细绳,1,晓光灵砂,1,2级刚力炼金溶剂,1
空鼠精准面具,头部防具,60,4,,云银锭,2,偏光玻璃板,1,光银块,1,晓光灵砂,1,2级巧力炼金溶剂,1
空鼠治愈面具,头部防具,60,4,,云银锭,2,偏光玻璃板,1,狮鹫革细绳,1,晓光灵砂,1,2级意力炼金溶剂,1
空鼠咏咒面具,头部防具,60,4,,云银锭,2,偏光玻璃板,1,光银块,1,晓光灵砂,1,2级智力炼金溶剂,1
闪烁御敌耳坠,耳饰,60,4,,闪烁锭,2,钻石,1,红玉髓,1,3级耐力炼金溶剂,1
闪烁强攻耳坠,耳饰,60,4,,闪烁锭,2,钻石,1,红玉髓,1,3级刚力炼金溶剂,1
闪烁精准耳坠,耳饰,60,4,,闪烁锭,2,钻石,1,红玉髓,1,3级巧力炼金溶剂,1
闪烁治愈耳坠,耳饰,60,4,,闪烁锭,2,钻石,1,红玉髓,1,3级意力炼金溶剂,1
闪烁咏咒耳坠,耳饰,60,4,,闪烁锭,2,钻石,1,红玉髓,1,3级智力炼金溶剂,1
闪烁御敌指环,戒指,60,4,,闪烁锭,2,黄金锭,2,3级耐力炼金溶剂,1
闪烁强攻指环,戒指,60,4,,闪烁锭,2,黄金锭,2,3级刚力炼金溶剂,1
闪烁精准指环,戒指,60,4,,闪烁锭,2,黄金锭,2,3级巧力炼金溶剂,1
闪烁治愈指环,戒指,60,4,,闪烁锭,2,黄金锭,2,3级意力炼金溶剂,1
闪烁咏咒指环,戒指,60,4,,闪烁锭,2,黄金锭,2,3级智力炼金溶剂,1
闪烁锭,金属,60,4,,辉金矿,3,闪烁块,2,白金锭,1
索菲娅装甲,其他,60,4,,女神宝珠碎片,1,闪烁锭,1,黄金锭,3,羊绒布,2
索菲娅模型,桌上,60,4,,女神宝珠碎片,1,钨钢锭,2,黄金锭,2,白金锭,1
闪烁天星盘,天球仪,60,4,,闪烁锭,4,重合金锭,1,堇青石,3,白金附魔墨水,1,武备半魔晶石叁型,4,半水晶,5
新菜肴必需品,杂货,70,1,,新菜肴必需品的材料,1
吉祥天女装甲,其他,70,1,,吉祥天女羽衣,1,钯金块,2,玉绸,2,玉丝,1,石青,2
吉祥天女模型,桌上,70,1,,吉祥天女羽衣,1,钯金块,2,榉木木材,1,玉绸,2,玉丝,1
仿制彩绘玻璃窗,壁挂,70,1,,钯金锭,3,大理石,5,水晶板,5
朱焰大弓,弓,70,2,,钯金锭,3,榧木木材,2,钯金块,2,朱雀的尾部羽毛,1,半水晶,5
钯金长杖,双手咒杖,70,2,,钯金锭,3,榧木木材,1,石青,1,丰饶灵砂,3,2级智力之灵水,3
神龙梦幻咒杖,双手咒杖,70,2,,钯金锭,3,榧木木材,2,钯金块,2,神龙之鳞,1,半水晶,5
朱焰咒杖,双手咒杖,70,2,,钯金锭,3,榧木木材,2,蔷薇辉石,2,朱雀的尾部羽毛,1,半水晶,5
青君咒杖,双手咒杖,70,2,,钯金锭,3,铬铁锭,2,蔷薇辉石,2,青龙之鳞,1,半水晶,5
白帝咒杖,双手咒杖,70,2,,钯金锭,3,铬铁锭,2,蔷薇辉石,2,白虎鬃毛,1,半水晶,5
青君锡杖,双手幻杖,70,2,,钯金锭,3,真狮鹫革,2,蔷薇辉石,2,青龙之鳞,1,半水晶,5
白帝锡杖,双手幻杖,70,2,,钯金锭,3,真狮鹫革,2,蔷薇辉石,2,白虎鬃毛,1,半水晶,5
阿拉米格缝针,裁衣工具（主工具）,70,2,,狮子鱼油,3,铬铁锭,1,榉木木材,1,丰饶灵砂,1,工艺神半魔晶石壹型,3
钯金制敌头冠,头部防具,70,2,,钯金锭,2,铬铁锭,1,瞪羚角,1,蔷薇辉石,1,悠久灵砂,2,2级刚力之灵水,1
钯金强袭头冠,头部防具,70,2,,钯金锭,3,瞪羚角,1,蔷薇辉石,1,悠久灵砂,2,2级刚力之灵水,1
钯金游击头冠,头部防具,70,2,,钯金锭,3,瞪羚角,1,锂辉石,1,悠久灵砂,2,2级巧力之灵水,1
钯金御敌耳坠,耳饰,70,2,,钯金锭,2,星尖石,1,锂辉石,1,悠久灵砂,1,2级耐力之灵水,1
钯金强攻耳坠,耳饰,70,2,,钯金锭,2,星尖石,1,锂辉石,1,悠久灵砂,1,2级刚力之灵水,1
钯金精准耳坠,耳饰,70,2,,钯金锭,2,星尖石,1,锂辉石,1,悠久灵砂,1,2级巧力之灵水,1
钯金治愈耳坠,耳饰,70,2,,钯金锭,2,星尖石,1,锂辉石,1,悠久灵砂,1,2级意力之灵水,1
钯金咏咒耳坠,耳饰,70,2,,钯金锭,2,星尖石,1,锂辉石,1,悠久灵砂,1,2级智力之灵水,1
钯金御敌指环,戒指,70,2,,钯金锭,2,翠银锭,1,丰饶灵砂,1,2级耐力之灵水,1
钯金强攻指环,戒指,70,2,,钯金锭,2,翠银锭,1,丰饶灵砂,1,2级刚力之灵水,1
钯金精准指环,戒指,70,2,,钯金锭,2,翠银锭,1,丰饶灵砂,1,2级巧力之灵水,1
钯金治愈指环,戒指,70,2,,钯金锭,2,翠银锭,1,丰饶灵砂,1,2级意力之灵水,1
钯金咏咒指环,戒指,70,2,,钯金锭,2,翠银锭,1,丰饶灵砂,1,2级智力之灵水,1
钯金锭,金属,70,2,,钯金矿,4,钯金块,1,秘制硬化触媒,2
宝石兽浴缸,家具,70,2,,钯金锭,2,星红石,2,黄金锭,2,大理石,5
洗面台,家具,70,2,,钯金锭,2,铬铁锭,1,玄钢铆钉,1,大理石,3
古典枝形吊灯,屋顶照明,70,2,,钯金锭,3,硬钢块,2,水晶板,4,兽脂蜡烛,8
獭獭吊顶行灯,屋顶照明,70,2,,天之黏土,1,清银锭,3,榉木木材,5,强化玻璃板,3,灰汁,3
宝石兽吊灯,屋顶照明,70,2,,清银锭,2,水晶板,3,星红石,3,黄金锭,2
獭獭行灯,庭具,70,2,,天之黏土,1,清银锭,2,手持提灯,1,花岗岩,1
獭獭提灯,桌上,70,2,,钯金锭,3,水晶板,1,兽脂蜡烛,2,黏土,6
艾欧泽亚灯笼,桌上,70,2,,钯金锭,2,玄钢锭,3,水晶板,1,兽脂蜡烛,1
红珊瑚摆件,桌上,70,2,,红莲珊瑚,1,铬铁锭,2,硅砂,4
莫古力台灯,桌上,70,2,,莫古力的王冠,1,清银锭,2,钯金块,3,强化玻璃板,3
莫古力挂钟,壁挂,70,2,,钯金锭,3,灵银铆钉,2,黄金锭,2,绿金环,2
般若面具,壁挂,70,2,,破碎的般若面具,1,钯金锭,2,大理石,2,白钢钉,1
獭獭壁灯,壁挂,70,2,,天之黏土,1,清银锭,2,榉木木材,2,花岗岩,2
仿制小彩绘玻璃窗,壁挂,70,2,,钯金锭,2,大理石,3,水晶板,3
钯金太阳仪,天球仪,70,2,,钯金锭,2,榧木木材,2,翠银锭,1,钯金附魔墨水,1,丰饶灵砂,3,2级意力之灵水,3
神龙梦幻天仪,天球仪,70,2,,钯金锭,3,铬铁锭,2,钯金块,2,神龙之鳞,1,半水晶,5
月读命幽夜天仪,天球仪,70,2,,钯金锭,3,布,2,钯金块,2,月读绸缎,1,半水晶,5
朱焰天仪,天球仪,70,2,,钯金锭,3,铬铁锭,2,榉木木材,2,朱雀的尾部羽毛,1,半水晶,5
青君天仪,天球仪,70,2,,钯金锭,3,铬铁锭,2,蔷薇辉石,2,青龙之鳞,1,半水晶,5
白帝天仪,天球仪,70,2,,钯金锭,3,铬铁锭,2,蔷薇辉石,2,白虎鬃毛,1,半水晶,5
钯金刺剑,刺剑,70,2,,钯金锭,3,铬铁锭,1,翠银锭,1,丰饶灵砂,3,2级智力之灵水,3
神龙梦幻细剑,刺剑,70,2,,钯金锭,3,铬铁锭,2,蔷薇辉石,1,神龙之鳞,1,半水晶,5
月读命幽夜细剑,刺剑,70,2,,钯金锭,3,铬铁锭,2,蔷薇辉石,2,月读绸缎,1,半水晶,5
朱焰细剑,刺剑,70,2,,钯金锭,3,榧木木材,2,蔷薇辉石,2,朱雀的尾部羽毛,1,半水晶,5
青君细剑,刺剑,70,2,,钯金锭,3,铬铁锭,2,蔷薇辉石,2,青龙之鳞,1,半水晶,5
白帝宝剑,刺剑,70,2,,钯金锭,3,铬铁锭,1,蔷薇辉石,2,白虎鬃毛,1,半水晶,5
清银法杖,双手咒杖,70,3,,清银锭,3,黑柳木材,1,蔷薇辉石,2,丰饶灵砂,3,3级智力之灵水,3
清银缝针,裁衣工具（主工具）,70,3,,鹰眼砂,3,清银锭,6,地懒革,2,星绒,1,黄金锭,1,半魔晶石壹型,5
清银强袭假面,头部防具,70,3,,清银锭,3,琅\,1,悠久灵砂,2,3级刚力之灵水,1
清银御敌耳坠,耳饰,70,3,,清银锭,2,蛋白石,1,悠久灵砂,1,3级耐力之灵水,1
清银强攻耳坠,耳饰,70,3,,清银锭,2,蛋白石,1,悠久灵砂,1,3级刚力之灵水,1
清银精准耳坠,耳饰,70,3,,清银锭,2,蛋白石,1,悠久灵砂,1,3级巧力之灵水,1
清银治愈耳坠,耳饰,70,3,,清银锭,2,蛋白石,1,悠久灵砂,1,3级意力之灵水,1
清银咏咒耳坠,耳饰,70,3,,清银锭,2,蛋白石,1,悠久灵砂,1,3级智力之灵水,1
清银巧匠耳坠,耳饰,70,3,,鹰眼砂,1,清银锭,4,星极油,2,半魔晶石壹型,3
清银大地耳坠,耳饰,70,3,,鹰眼砂,1,清银锭,4,星极油,2,半魔晶石壹型,3
清银御敌戒指,戒指,70,3,,清银锭,2,蛋白石,1,丰饶灵砂,1,3级耐力之灵水,1
清银强攻戒指,戒指,70,3,,清银锭,2,蛋白石,1,丰饶灵砂,1,3级刚力之灵水,1
清银精准戒指,戒指,70,3,,清银锭,2,蛋白石,1,丰饶灵砂,1,3级巧力之灵水,1
清银治愈戒指,戒指,70,3,,清银锭,2,蛋白石,1,丰饶灵砂,1,3级意力之灵水,1
清银咏咒戒指,戒指,70,3,,清银锭,2,蛋白石,1,丰饶灵砂,1,3级智力之灵水,1
清银锭,金属,70,3,,清银矿,4,萨维奈人造树脂,2,白铜块,1
白虎装甲,其他,70,3,,白虎鬃毛,1,铬铁锭,3,钯金锭,1,猛虎革,1
清银天星盘,天球仪,70,3,,清银锭,3,地懒革,1,琅\,2,钯金附魔墨水,1,丰饶灵砂,3,3级意力之灵水,3
清银刺剑,刺剑,70,3,,清银锭,3,夜钢锭,1,蔷薇辉石,2,猛虎革,1,丰饶灵砂,3,3级智力之灵水,3
罗刹咒杖,双手咒杖,70,4,,常辉钢锭,2,乌仑代硬木木材,2,翠银块,1,4级智力之灵水,3
罗刹拳士眼带,头部防具,70,4,,常辉钢锭,2,大袋鼠革,1,赤麻线,1,4级刚力之灵水,1
罗刹弓士眼带,头部防具,70,4,,常辉钢锭,2,大袋鼠革,1,赤麻线,1,4级巧力之灵水,1
罗刹间士眼带,头部防具,70,4,,常辉钢锭,2,大袋鼠革,1,赤麻线,1,4级巧力之灵水,1
罗刹学士冠,头部防具,70,4,,常辉钢锭,3,钯金块,1,4级意力之灵水,1
罗刹术士冠,头部防具,70,4,,常辉钢锭,3,钯金块,1,4级智力之灵水,1
罗刹豪士耳饰,耳饰,70,4,,常辉钢锭,1,千种钢,1,白铜块,1,4级耐力之灵水,1
罗刹斗士耳饰,耳饰,70,4,,常辉钢锭,1,千种钢,1,白铜块,1,4级刚力之灵水,1
罗刹弓士耳饰,耳饰,70,4,,常辉钢锭,1,千种钢,1,白铜块,1,4级巧力之灵水,1
罗刹学士耳饰,耳饰,70,4,,常辉钢锭,1,千种钢,1,白铜块,1,4级意力之灵水,1
罗刹术士耳饰,耳饰,70,4,,常辉钢锭,1,千种钢,1,白铜块,1,4级智力之灵水,1
罗刹豪士指饰,戒指,70,4,,常辉钢锭,2,卸铁锭,1,4级耐力之灵水,1
罗刹斗士指饰,戒指,70,4,,常辉钢锭,2,卸铁锭,1,4级刚力之灵水,1
罗刹弓士指饰,戒指,70,4,,常辉钢锭,2,卸铁锭,1,4级巧力之灵水,1
罗刹学士指饰,戒指,70,4,,常辉钢锭,2,卸铁锭,1,4级意力之灵水,1
罗刹术士指饰,戒指,70,4,,常辉钢锭,2,卸铁锭,1,4级智力之灵水,1
常辉钢锭,金属,70,4,,常辉矿,4,基拉巴尼亚碳晶,2,钯金块,1
青龙的雕塑,桌上,70,4,,青龙之鳞,1,清银锭,2,星蓝石,1
罗刹天仪,天球仪,70,4,,常辉钢锭,3,大袋鼠革,1,钯金附魔墨水,1,4级意力之灵水,3
罗刹细剑,刺剑,70,4,,常辉钢锭,3,千种钢,1,蔷薇辉石,1,4级智力之灵水,3
妖灵王缇坦妮雅的挂件,壁挂,80,1,,缇坦妮雅的羽毛,1,矮人银块,2,愈疮木木材,2
再陷背善向邪之惧,弓,80,2,,虹结晶石材,4,檀香木木材,1,矮人银块,1,哈迪斯结晶片,1,半魔晶石壹型,8
再识欣喜若狂之悦,双手幻杖,80,2,,虹结晶石材,3,泡绢布,2,黑玛瑙,1,哈迪斯结晶片,1,半魔晶石壹型,8
中庸缝针,裁衣工具（主工具）,80,2,,矾土磨刀石,3,虹结晶石材,3,矮人银块,1,高纯度炼金药,2,古树灵砂,1
中庸御敌头冠,头部防具,80,2,,虹结晶石材,2,重钨钢锭,1,黑玛瑙,1,深金块,1,2级耐力之幻水,2
中庸强袭头冠,头部防具,80,2,,虹结晶石材,2,砂犷兽革,1,矮人棉布,1,2级刚力之幻水,2
中庸御敌项环,项链,80,2,,虹结晶石材,1,黑玛瑙,2,2级耐力之幻水,1
中庸强攻项环,项链,80,2,,虹结晶石材,1,黑玛瑙,2,2级刚力之幻水,1
中庸精准项环,项链,80,2,,虹结晶石材,1,黑玛瑙,2,2级巧力之幻水,1
中庸治愈项环,项链,80,2,,虹结晶石材,1,黑玛瑙,2,2级意力之幻水,1
中庸咏咒项环,项链,80,2,,虹结晶石材,1,黑玛瑙,2,2级智力之幻水,1
中庸御敌耳坠,耳饰,80,2,,虹结晶石材,1,黑玛瑙,2,2级耐力之幻水,1
中庸强攻耳坠,耳饰,80,2,,虹结晶石材,1,黑玛瑙,2,2级刚力之幻水,1
中庸精准耳坠,耳饰,80,2,,虹结晶石材,1,黑玛瑙,2,2级巧力之幻水,1
中庸治愈耳坠,耳饰,80,2,,虹结晶石材,1,黑玛瑙,2,2级意力之幻水,1
中庸咏咒耳坠,耳饰,80,2,,虹结晶石材,1,黑玛瑙,2,2级智力之幻水,1
中庸御敌手镯,手镯,80,2,,虹结晶石材,1,黑玛瑙,2,2级耐力之幻水,1
中庸强攻手镯,手镯,80,2,,虹结晶石材,1,黑玛瑙,2,2级刚力之幻水,1
中庸精准手镯,手镯,80,2,,虹结晶石材,1,黑玛瑙,2,2级巧力之幻水,1
中庸治愈手镯,手镯,80,2,,虹结晶石材,1,黑玛瑙,2,2级意力之幻水,1
中庸咏咒手镯,手镯,80,2,,虹结晶石材,1,黑玛瑙,2,2级智力之幻水,1
中庸御敌指环,戒指,80,2,,虹结晶石材,1,黑玛瑙,1,2级耐力之幻水,1
中庸强攻指环,戒指,80,2,,虹结晶石材,1,黑玛瑙,1,2级刚力之幻水,1
中庸精准指环,戒指,80,2,,虹结晶石材,1,黑玛瑙,1,2级巧力之幻水,1
中庸治愈指环,戒指,80,2,,虹结晶石材,1,黑玛瑙,1,2级意力之幻水,1
中庸咏咒指环,戒指,80,2,,虹结晶石材,1,黑玛瑙,1,2级智力之幻水,1
虹结晶石材,石材,80,2,,彩虹晶,4,工艺馆特制树脂,2
矾土磨刀石,石材,80,2,,轻铍矿,3,高纯度炼金药,1,黑暗灵砂,1
改良用的宝玉,石材,80,2,,改良用的原石,1,凝灰岩磨刀石,1
哈迪斯奖杯,家具,80,2,,哈迪斯结晶片,1,虹结晶石材,2,黑石灰岩,1,凝灰岩磨刀石,1
水晶珊瑚,桌上,80,2,,烧结磨刀石,3,天然水晶,1,天然绿水晶,1,天然青水晶,1,天然赤水晶,1,天然黄水晶,1
北河三天仪,天球仪,80,2,,虹结晶石材,2,重钨钢锭,2,黑玛瑙,1,石金块,1,2级意力之幻水,3
再燃渴念离人之欲,天球仪,80,2,,虹结晶石材,4,重钨钢锭,1,黑玛瑙,1,哈迪斯结晶片,1,半魔晶石壹型,8
惊异刺剑,刺剑,80,2,,虹结晶石材,3,重钨钢锭,1,黑玛瑙,1,石金块,1,2级智力之幻水,3
再陷心孤意怯之惧,刺剑,80,2,,虹结晶石材,4,檀香木木材,1,黑玛瑙,1,哈迪斯结晶片,1,半魔晶石壹型,8
改良用白银块,金属,80,2,,改良用银矿,1,暗银沙,2
伊修加德新型法杖,双手咒杖,80,3,,尊紫珠,2,钴铁合金锭,2,矮人银块,1,3级智力之幻水,2,古树灵砂,1
唯美缝针,裁衣工具（主工具）,80,3,,炮铜板,3,尊紫珠,5,紫草布,2,翠辰砂,3
伊修加德新型御敌项环,项链,80,3,,尊紫珠,1,钴铁合金锭,1,矮人银块,1,3级耐力之幻水,1,险山灵砂,1
伊修加德新型强攻项环,项链,80,3,,尊紫珠,1,钴铁合金锭,1,矮人银块,1,3级刚力之幻水,1,险山灵砂,1
伊修加德新型精准项环,项链,80,3,,尊紫珠,1,钴铁合金锭,1,矮人银块,1,3级巧力之幻水,1,险山灵砂,1
伊修加德新型治愈项环,项链,80,3,,尊紫珠,1,钴铁合金锭,1,矮人银块,1,3级意力之幻水,1,险山灵砂,1
伊修加德新型咏咒项环,项链,80,3,,尊紫珠,1,钴铁合金锭,1,矮人银块,1,3级智力之幻水,1,险山灵砂,1
唯美巧匠项环,项链,80,3,,炮铜板,2,尊紫珠,3,紫草布,1,翠辰砂,2
唯美巧匠耳夹,耳饰,80,3,,炮铜板,2,尊紫珠,3,紫草布,1,翠辰砂,2
伊修加德新型御敌手环,手镯,80,3,,尊紫珠,1,印茄木材,1,矮人银块,1,3级耐力之幻水,1,险山灵砂,1
伊修加德新型强攻手环,手镯,80,3,,尊紫珠,1,印茄木材,1,矮人银块,1,3级刚力之幻水,1,险山灵砂,1
伊修加德新型精准手环,手镯,80,3,,尊紫珠,1,印茄木材,1,矮人银块,1,3级巧力之幻水,1,险山灵砂,1
伊修加德新型治愈手环,手镯,80,3,,尊紫珠,1,印茄木材,1,矮人银块,1,3级意力之幻水,1,险山灵砂,1
伊修加德新型咏咒手环,手镯,80,3,,尊紫珠,1,印茄木材,1,矮人银块,1,3级智力之幻水,1,险山灵砂,1
唯美巧匠腕环,手镯,80,3,,炮铜板,2,尊紫珠,3,紫草布,1,翠辰砂,2
唯美巧匠戒指,戒指,80,3,,炮铜板,2,尊紫珠,3,紫草布,1,翠辰砂,2
尊紫珠,石材,80,3,,尊紫碎块,4,奇人人造树脂,2
改良用白银锭,金属,80,3,,改良用银矿,1,矮人银块,1
伊修加德新型天星盘,天球仪,80,3,,尊紫珠,2,钴铁合金锭,2,矮人银块,1,3级意力之幻水,2,一水灵砂,1
伊修加德新型花剑,刺剑,80,3,,尊紫珠,2,钴铁合金锭,2,矮人银锭,1,3级智力之幻水,2,古树灵砂,1
第二期重建用的特供浴缸,杂货,80,3,,第二期重建用的幻火岩（检）,5,第二期重建用的特供皇金沙（检）,10,第二期重建用的特供翡翠原石（检）,10,第二期重建用的特供天然水（检）,10
总督法杖,双手咒杖,80,4,,硬铝锭,2,白夜结晶板,2,4级智力之幻水,2,矮人银块,1,雷鸣灵砂,2
总督治愈头冠,头部防具,80,4,,白夜结晶板,2,栀子染布,1,4级意力之幻水,2,矮人银块,1,雷鸣灵砂,1
总督御敌耳坠,耳饰,80,4,,白夜结晶板,1,银山毛榉木材,1,4级耐力之幻水,1,矮人银块,1,雷鸣灵砂,1
总督强攻耳坠,耳饰,80,4,,白夜结晶板,1,银山毛榉木材,1,4级刚力之幻水,1,矮人银块,1,雷鸣灵砂,1
总督精准耳坠,耳饰,80,4,,白夜结晶板,1,银山毛榉木材,1,4级巧力之幻水,1,矮人银块,1,雷鸣灵砂,1
总督治愈耳坠,耳饰,80,4,,白夜结晶板,1,银山毛榉木材,1,4级意力之幻水,1,矮人银块,1,雷鸣灵砂,1
总督咏咒耳坠,耳饰,80,4,,白夜结晶板,1,银山毛榉木材,1,4级智力之幻水,1,矮人银块,1,雷鸣灵砂,1
总督御敌戒指,戒指,80,4,,白夜结晶板,2,4级耐力之幻水,1,矮人银块,1,雷鸣灵砂,1
总督强攻戒指,戒指,80,4,,白夜结晶板,2,4级刚力之幻水,1,矮人银块,1,雷鸣灵砂,1
总督精准戒指,戒指,80,4,,白夜结晶板,2,4级巧力之幻水,1,矮人银块,1,雷鸣灵砂,1
总督治愈戒指,戒指,80,4,,白夜结晶板,2,4级意力之幻水,1,矮人银块,1,雷鸣灵砂,1
总督咏咒戒指,戒指,80,4,,白夜结晶板,2,4级智力之幻水,1,矮人银块,1,雷鸣灵砂,1
白夜结晶板,石材,80,4,,白夜结晶,4,奇人研磨剂,2
总督天球仪,天球仪,80,4,,硬铝锭,2,白夜结晶板,2,4级意力之幻水,2,矮人银块,1,雷鸣灵砂,2
总督刺剑,刺剑,80,4,,硬铝锭,2,白夜结晶板,2,4级智力之幻水,2,矮人银块,1,雷鸣灵砂,2
第三期重建用的特供时钟,杂货,80,4,,第三期重建用的幻雷矿（检）,5,第三期重建用的特供矿石（检）,10,第三期重建用的特供黏土（检）,10,第三期重建用的特供琥珀（检）,10
最终改良用苍天石,石材,80,4,,最终改良用苍天石原石,1,第四期重建用的特供硅沙（检）,5,第四期重建用的特供木贼草（检）,5
第四期重建用的特供天文仪,杂货,80,4,,第四期重建用的幻火石（检）,5,第四期重建用的特供矿石（检）,10,第四期重建用的特供硅沙（检）,10,第四期重建用的特供木贼草（检）,10
辉煌工具的第一次加工部件：雕金,杂货,80,4,,辉煌工具的第一次加工素材：雕金,1
辉煌工具的第二次加工部件：雕金,杂货,80,4,,辉煌工具的第二次加工素材：雕金,2
玫瑰金齿轮,金属,50,2,第一卷,玫瑰金块,2
魔导机械修理材料,杂货,50,2,第一卷,暗物质晶簇,1,6级暗物质,5
黄金眼镜,头部防具,50,3,第一卷,黄金锭,1,终结油灰,2,玻璃板,1,玫瑰金块,1
红宝石,石材,50,3,第一卷,金刚砂,1,红宝石原石,1
钻石,石材,50,3,第一卷,金刚砂,1,钻石原石,1
祖母绿,石材,50,3,第一卷,金刚砂,1,祖母绿原石,1
黄玉,石材,50,3,第一卷,金刚砂,1,黄玉原石,1
堇青石,石材,50,3,第一卷,金刚砂,1,堇青石原石,1
蓝宝石,石材,50,3,第一卷,金刚砂,1,蓝宝石原石,1
萤石透镜,石材,50,3,第一卷,透明萤石,3,金刚砂,1,蛋壳磨刀石,1,粉砂岩磨刀石,1
黄金锭,金属,50,3,第一卷,拉吉克灵沙,1,自然金,1,金矿,1
高精度玫瑰金齿轮,金属,50,3,第一卷,玫瑰金齿轮,1,匠心半魔晶石叁型,2
白金块,金属,50,3,第一卷,白金矿,3
熔火指环,杂货,50,3,第一卷,古火眼石,1,贝拉哈迪亚银片,1,蛋壳磨刀石,1
大型庭院水塘,庭具,50,3,第一卷,粉砂岩,48,石灰岩,48,植物成长剂3型,16,终结油灰,8,匠心半魔晶石贰型,8
苍天石,石材,54,3,第一卷,苍天石原石,3,沉积岩磨刀石,9
惊雷怒震,双手咒杖,50,4,第二卷,古神木材,1,黄金锭,3,堇青石,1,拉姆魔珠,1,武备半魔晶石叁型,5
白金治愈头饰,头部防具,50,4,第二卷,白金锭,3,白金块,1,钨钢锭,1,天蚕丝,1
白金咏咒头饰,头部防具,50,4,第二卷,白金锭,3,白金块,1,钨钢锭,1,天蚕丝,1
白金御敌围巾,项链,50,4,第二卷,亚拉戈魔触媒,1,武备半魔晶石叁型,2,白金锭,3,钻石,1,羊绒布,1
白金强攻围巾,项链,50,4,第二卷,亚拉戈魔触媒,1,武备半魔晶石叁型,2,白金锭,3,红宝石,1,羊绒布,1
白金精准围巾,项链,50,4,第二卷,亚拉戈魔触媒,1,武备半魔晶石叁型,2,白金锭,3,堇青石,1,羊绒布,1
白金治愈围巾,项链,50,4,第二卷,亚拉戈魔触媒,1,武备半魔晶石叁型,2,白金锭,3,祖母绿,1,羊绒布,1
白金咏咒围巾,项链,50,4,第二卷,亚拉戈魔触媒,1,武备半魔晶石叁型,2,白金锭,3,蓝宝石,1,羊绒布,1
白金御敌耳坠,耳饰,50,4,第二卷,亚拉戈魔触媒,1,武备半魔晶石叁型,2,白金锭,3,黄玉,2
白金强攻耳坠,耳饰,50,4,第二卷,亚拉戈魔触媒,1,武备半魔晶石叁型,2,白金锭,3,红宝石,2
白金精准耳坠,耳饰,50,4,第二卷,亚拉戈魔触媒,1,武备半魔晶石叁型,2,白金锭,3,堇青石,2
白金治愈耳坠,耳饰,50,4,第二卷,亚拉戈魔触媒,1,武备半魔晶石叁型,2,白金锭,3,祖母绿,2
白金咏咒耳坠,耳饰,50,4,第二卷,亚拉戈魔触媒,1,武备半魔晶石叁型,2,白金锭,3,蓝宝石,2
白金御敌手镯,手镯,50,4,第二卷,亚拉戈魔触媒,1,武备半魔晶石叁型,2,白金锭,3,黄玉,2
白金强攻手镯,手镯,50,4,第二卷,亚拉戈魔触媒,1,武备半魔晶石叁型,2,白金锭,3,红宝石,2
白金精准手镯,手镯,50,4,第二卷,亚拉戈魔触媒,1,武备半魔晶石叁型,2,白金锭,3,堇青石,2
白金治愈手镯,手镯,50,4,第二卷,亚拉戈魔触媒,1,武备半魔晶石叁型,2,白金锭,3,祖母绿,2
白金咏咒手镯,手镯,50,4,第二卷,亚拉戈魔触媒,1,武备半魔晶石叁型,2,白金锭,3,蓝宝石,2
白金御敌戒指,戒指,50,4,第二卷,亚拉戈魔触媒,1,武备半魔晶石叁型,2,白金锭,3,黄玉,1,黄金锭,1
白金强攻戒指,戒指,50,4,第二卷,亚拉戈魔触媒,1,武备半魔晶石叁型,2,白金锭,3,红宝石,1,黄金锭,1
白金精准戒指,戒指,50,4,第二卷,亚拉戈魔触媒,1,武备半魔晶石叁型,2,白金锭,3,堇青石,1,黄金锭,1
白金治愈戒指,戒指,50,4,第二卷,亚拉戈魔触媒,1,武备半魔晶石叁型,2,白金锭,3,祖母绿,1,黄金锭,1
白金咏咒戒指,戒指,50,4,第二卷,亚拉戈魔触媒,1,武备半魔晶石叁型,2,白金锭,3,蓝宝石,1,黄金锭,1
白金锭,金属,50,4,第二卷,白金矿,2,拉吉克灵药,9
白金天星盘,天球仪,50,4,第二卷,亚拉戈魔触媒,3,武备半魔晶石叁型,3,乌兹锭,2,白金锭,3,奇蜥革,1,白金附魔墨水,1
惊雷观天,天球仪,50,4,第二卷,钨钢锭,1,黄金锭,3,黄金附魔墨水,1,拉姆魔珠,1,武备半魔晶石叁型,5
惊雷电掣,刺剑,50,4,第二卷,钨钢锭,2,黄金锭,3,拉姆魔珠,1,武备半魔晶石叁型,5
黄水晶御敌项环,项链,59,0,第三卷,皇金块,1,黄水晶,1,安菲瑟龙革,1,1级耐力炼金溶剂,1
黄水晶强攻项环,项链,59,0,第三卷,皇金块,1,黄水晶,1,安菲瑟龙革,1,1级刚力炼金溶剂,1
黄水晶精准项环,项链,59,0,第三卷,皇金块,1,黄水晶,1,安菲瑟龙革,1,1级巧力炼金溶剂,1
黄水晶治愈项环,项链,59,0,第三卷,皇金块,1,黄水晶,1,安菲瑟龙革,1,1级意力炼金溶剂,1
黄水晶咏咒项环,项链,59,0,第三卷,皇金块,1,黄水晶,1,安菲瑟龙革,1,1级智力炼金溶剂,1
皇金长杖,双手咒杖,60,0,第三卷,皇金块,2,精金块,2,桦木木材,1,红玉髓,2,翼胶,1
狮鹫缝针,裁衣工具（主工具）,60,0,第三卷,狮鹫钩爪,1,精金块,1,桦木木材,1,白云母磨刀石,1
皇金治愈头冠,头部防具,60,0,第三卷,皇金块,2,奇美纤维,1,硬银锭,1,1级意力炼金溶剂,1
贵橄榄石御敌耳坠,耳饰,60,0,第三卷,皇金块,1,贵橄榄石,3,1级耐力炼金溶剂,1
贵橄榄石强攻耳坠,耳饰,60,0,第三卷,皇金块,1,贵橄榄石,3,1级刚力炼金溶剂,1
贵橄榄石精准耳坠,耳饰,60,0,第三卷,皇金块,1,贵橄榄石,3,1级巧力炼金溶剂,1
贵橄榄石治愈耳坠,耳饰,60,0,第三卷,皇金块,1,贵橄榄石,3,1级意力炼金溶剂,1
贵橄榄石咏咒耳坠,耳饰,60,0,第三卷,皇金块,1,贵橄榄石,3,1级智力炼金溶剂,1
贵橄榄石御敌手镯,手镯,60,0,第三卷,皇金块,2,安菲瑟龙革,2,贵橄榄石,2,1级耐力炼金溶剂,1
贵橄榄石强攻手镯,手镯,60,0,第三卷,皇金块,2,安菲瑟龙革,2,贵橄榄石,2,1级刚力炼金溶剂,1
贵橄榄石精准手镯,手镯,60,0,第三卷,皇金块,2,安菲瑟龙革,2,贵橄榄石,2,1级巧力炼金溶剂,1
贵橄榄石治愈手镯,手镯,60,0,第三卷,皇金块,2,安菲瑟龙革,2,贵橄榄石,2,1级意力炼金溶剂,1
贵橄榄石咏咒手镯,手镯,60,0,第三卷,皇金块,2,安菲瑟龙革,2,贵橄榄石,2,1级智力炼金溶剂,1
贵橄榄石御敌戒指,戒指,60,0,第三卷,皇金块,1,贵橄榄石,1,1级耐力炼金溶剂,1
贵橄榄石强攻戒指,戒指,60,0,第三卷,皇金块,1,贵橄榄石,1,1级刚力炼金溶剂,1
贵橄榄石精准戒指,戒指,60,0,第三卷,皇金块,1,贵橄榄石,1,1级巧力炼金溶剂,1
贵橄榄石治愈戒指,戒指,60,0,第三卷,皇金块,1,贵橄榄石,1,1级意力炼金溶剂,1
贵橄榄石咏咒戒指,戒指,60,0,第三卷,皇金块,1,贵橄榄石,1,1级智力炼金溶剂,1
俾斯麦灵泉,庭具,60,0,第三卷,俾斯麦之角,1,皇金块,3,精金块,3,切石,10,阿巴拉提亚天然水,3,匠心半魔晶石贰型,4
星蓝石八音盒,桌上,60,0,第三卷,皇金块,4,皇金圆筒,1,星蓝石,1,硬银锭,1,匠心半魔晶石贰型,2
星红石八音盒,桌上,60,0,第三卷,皇金块,4,皇金圆筒,1,星红石,1,硬银锭,1,匠心半魔晶石贰型,2
皇金天星盘,天球仪,60,0,第三卷,皇金块,2,硬银锭,2,烟晶,3,皇金附魔墨水,1
迷你莫古力,杂货,60,1,第三卷,云棉,2,黑土,1,晓光灵砂,1
云神灵泉,庭具,60,1,第三卷,俾斯麦魔角,1,皇金块,5,精金块,5,切石,15,阿巴拉提亚天然水,5,匠心半魔晶石叁型,5
锦衣大师缝针,裁衣工具（主工具）,60,2,第三卷,皇金锭,3,星桦木木材,1,毛虫丝,2,金云母,1,大树灵砂,3,工艺神半魔晶石壹型,1
皇金治愈王冠,头部防具,60,2,第三卷,皇金锭,3,安菲瑟龙革,1,水淙石,1,2级意力炼金溶剂,1,大地灵砂,2
皇金咏咒头冠,头部防具,60,2,第三卷,皇金锭,3,安菲瑟龙革,1,烟晶,1,2级智力炼金溶剂,1,大地灵砂,2
镔铁大师护目镜,头部防具,60,2,第三卷,皇金锭,1,星绢布,2,毛虫丝,1,水晶板,2,大地灵砂,2,匠心半魔晶石叁型,3
镂金大师头冠,头部防具,60,2,第三卷,皇金锭,3,硬银锭,1,水淙石,2,大地灵砂,2,匠心半魔晶石叁型,3
炼真大师眼镜,头部防具,60,2,第三卷,皇金锭,3,硬银锭,1,水晶板,2,大地灵砂,2,匠心半魔晶石叁型,3
空贼强袭面具,头部防具,60,2,第三卷,钛合金锭,1,翼手龙革,1,水晶板,2,1级刚力炼金溶剂,1,晓光灵砂,1
空贼游击面具,头部防具,60,2,第三卷,钛合金锭,1,翼手龙革,1,水晶板,2,1级巧力炼金溶剂,1,晓光灵砂,1
空贼治愈航空帽,头部防具,60,2,第三卷,钛合金锭,1,翼手龙革,1,水晶板,2,1级意力炼金溶剂,1,晓光灵砂,1
空贼咏咒航空帽,头部防具,60,2,第三卷,钛合金锭,1,翼手龙革,1,水晶板,2,1级智力炼金溶剂,1,晓光灵砂,1
镂金大师手甲,手部防具,60,2,第三卷,皇金锭,3,硬银锭,1,水淙石,2,大树灵砂,2,匠心半魔晶石叁型,3
皇金巧匠耳环,耳饰,60,2,第三卷,皇金锭,2,星极油,1,大地灵砂,1,匠心半魔晶石叁型,2
皇金大地耳环,耳饰,60,2,第三卷,皇金锭,2,星极油,1,大地灵砂,1,匠心半魔晶石叁型,2
皇金锭,金属,60,2,第三卷,皇金矿,2,皇金块,1,青紫石英,1,拉吉克硬化触媒,5
裁判所地板,地板,60,2,第三卷,大理石,7,黑石灰岩,3,皇金锭,2,黄金锭,2,灰泥,4
小仙女吊灯,屋顶照明,60,2,第三卷,浮岛陶石,4,水晶板,3,皇金块,2,兽脂蜡烛,3
福尔唐枝形吊灯,屋顶照明,60,2,第三卷,皇金锭,3,星桦木木材,2,水晶板,3,兽脂蜡烛,6
无尽云神长玉杖,双手咒杖,60,2,第四卷,光银锭,1,硬化樟木木材,2,荒神钢锭,2,俾斯麦魔角,1,武备半魔晶石叁型,5
偃武长玉杖,双手咒杖,60,2,第四卷,光银锭,1,硬化樟木木材,2,荒神钢锭,2,罗波那魔翅,1,武备半魔晶石叁型,5
亚拉戈治愈头冠（复制品）,头部防具,60,2,第四卷,亚拉戈以太石：头部防具,2,乌兹锭,2,白金锭,2,武备半魔晶石叁型,3
亚拉戈咏咒头冠（复制品）,头部防具,60,2,第四卷,亚拉戈以太石：头部防具,2,乌兹锭,2,白金锭,2,武备半魔晶石叁型,3
亚拉戈高位御敌头冠（复制品）,头部防具,60,2,第四卷,亚拉戈高位以太石：头部防具,2,乌兹锭,2,白金锭,2,武备半魔晶石叁型,3
亚拉戈高位治愈头冠（复制品）,头部防具,60,2,第四卷,亚拉戈高位以太石：头部防具,2,乌兹锭,2,白金锭,2,武备半魔晶石叁型,3
龙神御敌战冠（复制品）,头部防具,60,2,第四卷,亚拉戈新型以太石：头部防具,2,乌兹锭,1,白金锭,3,黄金锭,2,武备半魔晶石叁型,3
龙神强袭头冠（复制品）,头部防具,60,2,第四卷,亚拉戈新型以太石：头部防具,2,织蛛绒布,1,白金锭,3,黄金锭,2,武备半魔晶石叁型,3
龙神游击头冠（复制品）,头部防具,60,2,第四卷,亚拉戈新型以太石：头部防具,2,织蛛绒布,1,白金锭,3,黄金锭,2,武备半魔晶石叁型,3
刺绣针,杂货,60,2,第四卷,枯角,3
古代野兽的头骨标本,庭具,60,2,第四卷,古代野兽的化石片,3,大理石,2,白钛锭,1,祝圣水,1
古代野兽的骨骼标本,庭具,60,2,第四卷,古代野兽的化石片,5,大理石,3,白钛锭,1,祝圣水,1
古代野兽的尾骨标本,庭具,60,2,第四卷,古代野兽的化石片,3,大理石,4,白钛锭,1,祝圣水,1
绿荫拱桥,庭具,60,2,第四卷,切石,20,星极花,5,红莫柯草,5,植物成长剂6型,3
台式管弦乐琴,桌上,60,2,第四卷,皇金锭,3,黄金锭,1,星桦木木材,1
无尽云神量天仪,天球仪,60,2,第四卷,光银锭,2,硬化樟木木材,1,荒神钢锭,2,皇金附魔墨水,1,俾斯麦魔角,1,武备半魔晶石叁型,5
偃武天星盘,天球仪,60,2,第四卷,光银锭,2,硬化樟木木材,1,荒神钢锭,2,皇金附魔墨水,1,罗波那魔翅,1,武备半魔晶石叁型,5
无尽云神刺剑,刺剑,60,2,第四卷,光银锭,2,硬化樟木木材,1,荒神钢锭,2,俾斯麦魔角,1,武备半魔晶石叁型,5
偃武刺剑,刺剑,60,2,第四卷,光银锭,2,硬化樟木木材,1,荒神钢锭,2,罗波那魔翅,1,武备半魔晶石叁型,5
亚拉戈咒杖（复制品）,单手咒杖,60,3,第四卷,亚拉戈以太石：武器,2,乌兹锭,2,黑檀木材,1,白金锭,3,水晶板,1,亚拉戈魔触媒,2
亚拉戈高位长杖（复制品）,双手咒杖,60,3,第四卷,亚拉戈高位以太石：武器,2,乌兹锭,2,黑檀木材,1,白金锭,3,水晶板,1,亚拉戈魔触媒,2
亚拉戈法杖（复制品）,双手咒杖,60,3,第四卷,亚拉戈以太石：武器,2,乌兹锭,3,黑檀木材,1,白金锭,2,水晶板,1,亚拉戈魔触媒,2
圆桌之咒杖,双手咒杖,60,3,第四卷,光银锭,2,荒神钢锭,2,白金锭,3,光流纤维,3,武备半魔晶石叁型,5
生命之咒杖,双手咒杖,60,3,第四卷,光银锭,1,硬化樟木木材,2,荒神钢锭,2,萨菲洛特魔液,1,武备半魔晶石叁型,5
邪龙怨影魔杖,双手咒杖,60,3,第四卷,光银锭,1,硬化樟木木材,3,荒神钢锭,1,邪龙之鳞,1,半水晶,5
神圣女神之玉杖,双手咒杖,60,3,第四卷,光银锭,1,硬化樟木木材,2,荒神钢锭,2,女神宝珠碎片,1,半水晶,5
无限鬼神之咒杖,双手咒杖,60,3,第四卷,光银锭,1,硬化樟木木材,3,荒神钢锭,1,鬼神甲壳碎片,1,半水晶,5
亚拉戈牧杖（复制品）,双手幻杖,60,3,第四卷,亚拉戈以太石：武器,2,乌兹锭,2,黑檀木材,1,白金锭,3,亚拉戈魔触媒,2
亚拉戈高位手杖（复制品）,双手幻杖,60,3,第四卷,亚拉戈高位以太石：武器,2,乌兹锭,2,黑檀木材,1,白金锭,3,亚拉戈魔触媒,2
邪龙怨影牧杖,双手幻杖,60,3,第四卷,光银锭,1,硬化樟木木材,2,荒神钢锭,2,邪龙之鳞,1,半水晶,5
神圣女神之幻杖,双手幻杖,60,3,第四卷,光银锭,1,硬化樟木木材,2,荒神钢锭,2,女神宝珠碎片,1,半水晶,5
无限鬼神之幻杖,双手幻杖,60,3,第四卷,光银锭,1,硬化樟木木材,2,荒神钢锭,2,鬼神甲壳碎片,1,半水晶,5
荒神钢御敌耳坠,耳饰,60,3,第四卷,荒神钢锭,2,蛋白石,1,1级耐力炼金溶剂,1
荒神钢强攻耳坠,耳饰,60,3,第四卷,荒神钢锭,2,蛋白石,1,1级刚力炼金溶剂,1
荒神钢精准耳坠,耳饰,60,3,第四卷,荒神钢锭,2,蛋白石,1,1级巧力炼金溶剂,1
荒神钢治愈耳坠,耳饰,60,3,第四卷,荒神钢锭,2,蛋白石,1,1级意力炼金溶剂,1
荒神钢咏咒耳坠,耳饰,60,3,第四卷,荒神钢锭,2,蛋白石,1,1级智力炼金溶剂,1
荒神钢御敌指环,戒指,60,3,第四卷,荒神钢锭,2,蛋白石,1,1级耐力炼金溶剂,1
荒神钢强攻指环,戒指,60,3,第四卷,荒神钢锭,2,蛋白石,1,1级刚力炼金溶剂,1
荒神钢精准指环,戒指,60,3,第四卷,荒神钢锭,2,蛋白石,1,1级巧力炼金溶剂,1
荒神钢治愈指环,戒指,60,3,第四卷,荒神钢锭,2,蛋白石,1,1级意力炼金溶剂,1
荒神钢咏咒指环,戒指,60,3,第四卷,荒神钢锭,2,蛋白石,1,1级智力炼金溶剂,1
荒神钢锭,金属,60,3,第四卷,荒神合金,2,菱锌矿,3,铁矿,3
水晶吊灯,屋顶照明,60,3,第四卷,光银锭,2,荒神钢锭,2,水晶板,6,蓝宝石,6,兽脂蜡烛,4
迪亚波罗斯模型,桌上,60,3,第四卷,虚无矿,1,光银锭,3,荒神革,2
斯卡哈模型,桌上,60,3,第四卷,虚无矿,1,荒神钢锭,3,荒神布,1,堇青石,6
邪龙怨影手炮,火枪,60,3,第四卷,光银锭,2,硬化樟木木材,1,荒神钢锭,2,黑火药,1,邪龙之鳞,1,半水晶,5
亚拉戈天球仪（复制品）,天球仪,60,3,第四卷,亚拉戈以太石：武器,2,乌兹锭,3,白金锭,3,皇金附魔墨水,1,水晶板,1,亚拉戈魔触媒,2
亚拉戈高位天球仪（复制品）,天球仪,60,3,第四卷,亚拉戈高位以太石：武器,2,乌兹锭,3,白金锭,3,皇金附魔墨水,1,水晶板,1,亚拉戈魔触媒,2
圆桌之仪,天球仪,60,3,第四卷,光银锭,2,荒神钢锭,2,白金锭,3,白金附魔墨水,1,光流纤维,3,武备半魔晶石叁型,5
生命之仪,天球仪,60,3,第四卷,光银锭,2,荒神钢锭,3,皇金附魔墨水,1,萨菲洛特魔液,1,武备半魔晶石叁型,5
邪龙怨影天球仪,天球仪,60,3,第四卷,光银锭,2,荒神钢锭,3,皇金附魔墨水,1,邪龙之鳞,1,半水晶,5
神圣女神之仪,天球仪,60,3,第四卷,光银锭,2,荒神钢锭,3,皇金附魔墨水,1,女神宝珠碎片,1,半水晶,5
无限鬼神之仪,天球仪,60,3,第四卷,光银锭,2,荒神钢锭,3,皇金附魔墨水,1,鬼神甲壳碎片,1,半水晶,5
圆桌之刺剑,刺剑,60,3,第四卷,光银锭,3,荒神钢锭,1,白金锭,3,光流纤维,3,武备半魔晶石叁型,5
生命之刺剑,刺剑,60,3,第四卷,光银锭,2,硬化樟木木材,1,荒神钢锭,2,萨菲洛特魔液,1,武备半魔晶石叁型,5
邪龙怨影刺剑,刺剑,60,3,第四卷,光银锭,2,荒神革,1,荒神钢锭,2,邪龙之鳞,1,半水晶,5
神圣女神之刺剑,刺剑,60,3,第四卷,光银锭,2,荒神钢锭,3,女神宝珠碎片,1,半水晶,5
无限鬼神之刺剑,刺剑,60,3,第四卷,光银锭,2,荒神钢锭,3,鬼神甲壳碎片,1,半水晶,5
荒神缝针,裁衣工具（主工具）,60,3,第四卷,光流纤维,3,荒神钢锭,3,硬化樟木木材,1,羊绒布,1,黄金锭,1,工艺神半魔晶石壹型,1
加隆德大地耳坠,耳饰,60,3,第四卷,光流纤维,1,荒神钢锭,2,苍天石,1,匠心半魔晶石叁型,1
加隆德巧匠耳坠,耳饰,60,3,第四卷,光流纤维,1,荒神钢锭,2,苍天石,1,匠心半魔晶石叁型,1
加隆德大地指环,戒指,60,3,第四卷,光流纤维,1,荒神钢锭,2,苍天石,1,匠心半魔晶石叁型,1
加隆德巧匠指环,戒指,60,3,第四卷,光流纤维,1,荒神钢锭,2,苍天石,1,匠心半魔晶石叁型,1
云银锭,金属,60,3,第四卷,云银矿,2,光银沙,1
尼德霍格模型,桌上,60,3,第四卷,邪龙之鳞,2,光银锭,3,荒神钢锭,3,大理石,2
闪烁长杖,双手咒杖,60,4,第四卷,闪烁锭,3,柚木木材,2,蓝宝石,1,武备半魔晶石叁型,4,半水晶,5
闪烁强袭头冠,头部防具,60,4,第四卷,闪烁锭,2,星绒,1,堇青石,2,黄金锭,1,3级刚力炼金溶剂,2
闪烁精准头冠,头部防具,60,4,第四卷,闪烁锭,2,星绒,1,红宝石,2,黄金锭,1,3级巧力炼金溶剂,2
闪烁游击头冠,头部防具,60,4,第四卷,闪烁锭,2,星绒,1,蓝宝石,2,黄金锭,1,3级巧力炼金溶剂,2
空鼠御敌面具,头部防具,60,4,第四卷,云银锭,2,偏光玻璃板,1,狮鹫革细绳,1,晓光灵砂,1,2级耐力炼金溶剂,1
空鼠制敌面具,头部防具,60,4,第四卷,云银锭,2,偏光玻璃板,1,狮鹫革细绳,1,晓光灵砂,1,2级刚力炼金溶剂,1
空鼠精准面具,头部防具,60,4,第四卷,云银锭,2,偏光玻璃板,1,光银块,1,晓光灵砂,1,2级巧力炼金溶剂,1
空鼠治愈面具,头部防具,60,4,第四卷,云银锭,2,偏光玻璃板,1,狮鹫革细绳,1,晓光灵砂,1,2级意力炼金溶剂,1
空鼠咏咒面具,头部防具,60,4,第四卷,云银锭,2,偏光玻璃板,1,光银块,1,晓光灵砂,1,2级智力炼金溶剂,1
闪烁御敌耳坠,耳饰,60,4,第四卷,闪烁锭,2,钻石,1,红玉髓,1,3级耐力炼金溶剂,1
闪烁强攻耳坠,耳饰,60,4,第四卷,闪烁锭,2,钻石,1,红玉髓,1,3级刚力炼金溶剂,1
闪烁精准耳坠,耳饰,60,4,第四卷,闪烁锭,2,钻石,1,红玉髓,1,3级巧力炼金溶剂,1
闪烁治愈耳坠,耳饰,60,4,第四卷,闪烁锭,2,钻石,1,红玉髓,1,3级意力炼金溶剂,1
闪烁咏咒耳坠,耳饰,60,4,第四卷,闪烁锭,2,钻石,1,红玉髓,1,3级智力炼金溶剂,1
闪烁御敌指环,戒指,60,4,第四卷,闪烁锭,2,黄金锭,2,3级耐力炼金溶剂,1
闪烁强攻指环,戒指,60,4,第四卷,闪烁锭,2,黄金锭,2,3级刚力炼金溶剂,1
闪烁精准指环,戒指,60,4,第四卷,闪烁锭,2,黄金锭,2,3级巧力炼金溶剂,1
闪烁治愈指环,戒指,60,4,第四卷,闪烁锭,2,黄金锭,2,3级意力炼金溶剂,1
闪烁咏咒指环,戒指,60,4,第四卷,闪烁锭,2,黄金锭,2,3级智力炼金溶剂,1
闪烁锭,金属,60,4,第四卷,辉金矿,3,闪烁块,2,白金锭,1
索菲娅装甲,其他,60,4,第四卷,女神宝珠碎片,1,闪烁锭,1,黄金锭,3,羊绒布,2
索菲娅模型,桌上,60,4,第四卷,女神宝珠碎片,1,钨钢锭,2,黄金锭,2,白金锭,1
闪烁天星盘,天球仪,60,4,第四卷,闪烁锭,4,重合金锭,1,堇青石,3,白金附魔墨水,1,武备半魔晶石叁型,4,半水晶,5
吉祥天女装甲,其他,70,1,第四卷,吉祥天女羽衣,1,钯金块,2,玉绸,2,玉丝,1,石青,2
吉祥天女模型,桌上,70,1,第四卷,吉祥天女羽衣,1,钯金块,2,榉木木材,1,玉绸,2,玉丝,1
仿制彩绘玻璃窗,壁挂,70,1,第五卷,钯金锭,3,大理石,5,水晶板,5
钯金长杖,双手咒杖,70,2,第五卷,钯金锭,3,榧木木材,1,石青,1,丰饶灵砂,3,2级智力之灵水,3
阿拉米格缝针,裁衣工具（主工具）,70,2,第五卷,狮子鱼油,3,铬铁锭,1,榉木木材,1,丰饶灵砂,1,工艺神半魔晶石壹型,3
钯金制敌头冠,头部防具,70,2,第五卷,钯金锭,2,铬铁锭,1,瞪羚角,1,蔷薇辉石,1,悠久灵砂,2,2级刚力之灵水,1
钯金强袭头冠,头部防具,70,2,第五卷,钯金锭,3,瞪羚角,1,蔷薇辉石,1,悠久灵砂,2,2级刚力之灵水,1
钯金游击头冠,头部防具,70,2,第五卷,钯金锭,3,瞪羚角,1,锂辉石,1,悠久灵砂,2,2级巧力之灵水,1
钯金御敌耳坠,耳饰,70,2,第五卷,钯金锭,2,星尖石,1,锂辉石,1,悠久灵砂,1,2级耐力之灵水,1
钯金强攻耳坠,耳饰,70,2,第五卷,钯金锭,2,星尖石,1,锂辉石,1,悠久灵砂,1,2级刚力之灵水,1
钯金精准耳坠,耳饰,70,2,第五卷,钯金锭,2,星尖石,1,锂辉石,1,悠久灵砂,1,2级巧力之灵水,1
钯金治愈耳坠,耳饰,70,2,第五卷,钯金锭,2,星尖石,1,锂辉石,1,悠久灵砂,1,2级意力之灵水,1
钯金咏咒耳坠,耳饰,70,2,第五卷,钯金锭,2,星尖石,1,锂辉石,1,悠久灵砂,1,2级智力之灵水,1
钯金御敌指环,戒指,70,2,第五卷,钯金锭,2,翠银锭,1,丰饶灵砂,1,2级耐力之灵水,1
钯金强攻指环,戒指,70,2,第五卷,钯金锭,2,翠银锭,1,丰饶灵砂,1,2级刚力之灵水,1
钯金精准指环,戒指,70,2,第五卷,钯金锭,2,翠银锭,1,丰饶灵砂,1,2级巧力之灵水,1
钯金治愈指环,戒指,70,2,第五卷,钯金锭,2,翠银锭,1,丰饶灵砂,1,2级意力之灵水,1
钯金咏咒指环,戒指,70,2,第五卷,钯金锭,2,翠银锭,1,丰饶灵砂,1,2级智力之灵水,1
钯金锭,金属,70,2,第五卷,钯金矿,4,钯金块,1,秘制硬化触媒,2
仿制小彩绘玻璃窗,壁挂,70,2,第五卷,钯金锭,2,大理石,3,水晶板,3
钯金太阳仪,天球仪,70,2,第五卷,钯金锭,2,榧木木材,2,翠银锭,1,钯金附魔墨水,1,丰饶灵砂,3,2级意力之灵水,3
钯金刺剑,刺剑,70,2,第五卷,钯金锭,3,铬铁锭,1,翠银锭,1,丰饶灵砂,3,2级智力之灵水,3
朱焰大弓,弓,70,2,第六卷,钯金锭,3,榧木木材,2,钯金块,2,朱雀的尾部羽毛,1,半水晶,5
神龙梦幻咒杖,双手咒杖,70,2,第六卷,钯金锭,3,榧木木材,2,钯金块,2,神龙之鳞,1,半水晶,5
朱焰咒杖,双手咒杖,70,2,第六卷,钯金锭,3,榧木木材,2,蔷薇辉石,2,朱雀的尾部羽毛,1,半水晶,5
青君咒杖,双手咒杖,70,2,第六卷,钯金锭,3,铬铁锭,2,蔷薇辉石,2,青龙之鳞,1,半水晶,5
白帝咒杖,双手咒杖,70,2,第六卷,钯金锭,3,铬铁锭,2,蔷薇辉石,2,白虎鬃毛,1,半水晶,5
青君锡杖,双手幻杖,70,2,第六卷,钯金锭,3,真狮鹫革,2,蔷薇辉石,2,青龙之鳞,1,半水晶,5
白帝锡杖,双手幻杖,70,2,第六卷,钯金锭,3,真狮鹫革,2,蔷薇辉石,2,白虎鬃毛,1,半水晶,5
宝石兽浴缸,家具,70,2,第六卷,钯金锭,2,星红石,2,黄金锭,2,大理石,5
洗面台,家具,70,2,第六卷,钯金锭,2,铬铁锭,1,玄钢铆钉,1,大理石,3
古典枝形吊灯,屋顶照明,70,2,第六卷,钯金锭,3,硬钢块,2,水晶板,4,兽脂蜡烛,8
獭獭吊顶行灯,屋顶照明,70,2,第六卷,天之黏土,1,清银锭,3,榉木木材,5,强化玻璃板,3,灰汁,3
宝石兽吊灯,屋顶照明,70,2,第六卷,清银锭,2,水晶板,3,星红石,3,黄金锭,2
獭獭行灯,庭具,70,2,第六卷,天之黏土,1,清银锭,2,手持提灯,1,花岗岩,1
獭獭提灯,桌上,70,2,第六卷,钯金锭,3,水晶板,1,兽脂蜡烛,2,黏土,6
艾欧泽亚灯笼,桌上,70,2,第六卷,钯金锭,2,玄钢锭,3,水晶板,1,兽脂蜡烛,1
红珊瑚摆件,桌上,70,2,第六卷,红莲珊瑚,1,铬铁锭,2,硅砂,4
莫古力台灯,桌上,70,2,第六卷,莫古力的王冠,1,清银锭,2,钯金块,3,强化玻璃板,3
莫古力挂钟,壁挂,70,2,第六卷,钯金锭,3,灵银铆钉,2,黄金锭,2,绿金环,2
般若面具,壁挂,70,2,第六卷,破碎的般若面具,1,钯金锭,2,大理石,2,白钢钉,1
獭獭壁灯,壁挂,70,2,第六卷,天之黏土,1,清银锭,2,榉木木材,2,花岗岩,2
神龙梦幻天仪,天球仪,70,2,第六卷,钯金锭,3,铬铁锭,2,钯金块,2,神龙之鳞,1,半水晶,5
月读命幽夜天仪,天球仪,70,2,第六卷,钯金锭,3,布,2,钯金块,2,月读绸缎,1,半水晶,5
朱焰天仪,天球仪,70,2,第六卷,钯金锭,3,铬铁锭,2,榉木木材,2,朱雀的尾部羽毛,1,半水晶,5
青君天仪,天球仪,70,2,第六卷,钯金锭,3,铬铁锭,2,蔷薇辉石,2,青龙之鳞,1,半水晶,5
白帝天仪,天球仪,70,2,第六卷,钯金锭,3,铬铁锭,2,蔷薇辉石,2,白虎鬃毛,1,半水晶,5
神龙梦幻细剑,刺剑,70,2,第六卷,钯金锭,3,铬铁锭,2,蔷薇辉石,1,神龙之鳞,1,半水晶,5
月读命幽夜细剑,刺剑,70,2,第六卷,钯金锭,3,铬铁锭,2,蔷薇辉石,2,月读绸缎,1,半水晶,5
朱焰细剑,刺剑,70,2,第六卷,钯金锭,3,榧木木材,2,蔷薇辉石,2,朱雀的尾部羽毛,1,半水晶,5
青君细剑,刺剑,70,2,第六卷,钯金锭,3,铬铁锭,2,蔷薇辉石,2,青龙之鳞,1,半水晶,5
白帝宝剑,刺剑,70,2,第六卷,钯金锭,3,铬铁锭,1,蔷薇辉石,2,白虎鬃毛,1,半水晶,5
清银法杖,双手咒杖,70,3,第六卷,清银锭,3,黑柳木材,1,蔷薇辉石,2,丰饶灵砂,3,3级智力之灵水,3
清银缝针,裁衣工具（主工具）,70,3,第六卷,鹰眼砂,3,清银锭,6,地懒革,2,星绒,1,黄金锭,1,半魔晶石壹型,5
清银强袭假面,头部防具,70,3,第六卷,清银锭,3,琅\,1,悠久灵砂,2,3级刚力之灵水,1
清银御敌耳坠,耳饰,70,3,第六卷,清银锭,2,蛋白石,1,悠久灵砂,1,3级耐力之灵水,1
清银强攻耳坠,耳饰,70,3,第六卷,清银锭,2,蛋白石,1,悠久灵砂,1,3级刚力之灵水,1
清银精准耳坠,耳饰,70,3,第六卷,清银锭,2,蛋白石,1,悠久灵砂,1,3级巧力之灵水,1
清银治愈耳坠,耳饰,70,3,第六卷,清银锭,2,蛋白石,1,悠久灵砂,1,3级意力之灵水,1
清银咏咒耳坠,耳饰,70,3,第六卷,清银锭,2,蛋白石,1,悠久灵砂,1,3级智力之灵水,1
清银巧匠耳坠,耳饰,70,3,第六卷,鹰眼砂,1,清银锭,4,星极油,2,半魔晶石壹型,3
清银大地耳坠,耳饰,70,3,第六卷,鹰眼砂,1,清银锭,4,星极油,2,半魔晶石壹型,3
清银御敌戒指,戒指,70,3,第六卷,清银锭,2,蛋白石,1,丰饶灵砂,1,3级耐力之灵水,1
清银强攻戒指,戒指,70,3,第六卷,清银锭,2,蛋白石,1,丰饶灵砂,1,3级刚力之灵水,1
清银精准戒指,戒指,70,3,第六卷,清银锭,2,蛋白石,1,丰饶灵砂,1,3级巧力之灵水,1
清银治愈戒指,戒指,70,3,第六卷,清银锭,2,蛋白石,1,丰饶灵砂,1,3级意力之灵水,1
清银咏咒戒指,戒指,70,3,第六卷,清银锭,2,蛋白石,1,丰饶灵砂,1,3级智力之灵水,1
清银锭,金属,70,3,第六卷,清银矿,4,萨维奈人造树脂,2,白铜块,1
白虎装甲,其他,70,3,第六卷,白虎鬃毛,1,铬铁锭,3,钯金锭,1,猛虎革,1
清银天星盘,天球仪,70,3,第六卷,清银锭,3,地懒革,1,琅\,2,钯金附魔墨水,1,丰饶灵砂,3,3级意力之灵水,3
清银刺剑,刺剑,70,3,第六卷,清银锭,3,夜钢锭,1,蔷薇辉石,2,猛虎革,1,丰饶灵砂,3,3级智力之灵水,3
罗刹咒杖,双手咒杖,70,4,第六卷,常辉钢锭,2,乌仑代硬木木材,2,翠银块,1,4级智力之灵水,3
罗刹拳士眼带,头部防具,70,4,第六卷,常辉钢锭,2,大袋鼠革,1,赤麻线,1,4级刚力之灵水,1
罗刹弓士眼带,头部防具,70,4,第六卷,常辉钢锭,2,大袋鼠革,1,赤麻线,1,4级巧力之灵水,1
罗刹间士眼带,头部防具,70,4,第六卷,常辉钢锭,2,大袋鼠革,1,赤麻线,1,4级巧力之灵水,1
罗刹学士冠,头部防具,70,4,第六卷,常辉钢锭,3,钯金块,1,4级意力之灵水,1
罗刹术士冠,头部防具,70,4,第六卷,常辉钢锭,3,钯金块,1,4级智力之灵水,1
罗刹豪士耳饰,耳饰,70,4,第六卷,常辉钢锭,1,千种钢,1,白铜块,1,4级耐力之灵水,1
罗刹斗士耳饰,耳饰,70,4,第六卷,常辉钢锭,1,千种钢,1,白铜块,1,4级刚力之灵水,1
罗刹弓士耳饰,耳饰,70,4,第六卷,常辉钢锭,1,千种钢,1,白铜块,1,4级巧力之灵水,1
罗刹学士耳饰,耳饰,70,4,第六卷,常辉钢锭,1,千种钢,1,白铜块,1,4级意力之灵水,1
罗刹术士耳饰,耳饰,70,4,第六卷,常辉钢锭,1,千种钢,1,白铜块,1,4级智力之灵水,1
罗刹豪士指饰,戒指,70,4,第六卷,常辉钢锭,2,卸铁锭,1,4级耐力之灵水,1
罗刹斗士指饰,戒指,70,4,第六卷,常辉钢锭,2,卸铁锭,1,4级刚力之灵水,1
罗刹弓士指饰,戒指,70,4,第六卷,常辉钢锭,2,卸铁锭,1,4级巧力之灵水,1
罗刹学士指饰,戒指,70,4,第六卷,常辉钢锭,2,卸铁锭,1,4级意力之灵水,1
罗刹术士指饰,戒指,70,4,第六卷,常辉钢锭,2,卸铁锭,1,4级智力之灵水,1
常辉钢锭,金属,70,4,第六卷,常辉矿,4,基拉巴尼亚碳晶,2,钯金块,1
青龙的雕塑,桌上,70,4,第六卷,青龙之鳞,1,清银锭,2,星蓝石,1
罗刹天仪,天球仪,70,4,第六卷,常辉钢锭,3,大袋鼠革,1,钯金附魔墨水,1,4级意力之灵水,3
罗刹细剑,刺剑,70,4,第六卷,常辉钢锭,3,千种钢,1,蔷薇辉石,1,4级智力之灵水,3
妖灵王缇坦妮雅的挂件,壁挂,80,1,第六卷,缇坦妮雅的羽毛,1,矮人银块,2,愈疮木木材,2
再陷背善向邪之惧,弓,80,2,第七卷,虹结晶石材,4,檀香木木材,1,矮人银块,1,哈迪斯结晶片,1,半魔晶石壹型,8
再识欣喜若狂之悦,双手幻杖,80,2,第七卷,虹结晶石材,3,泡绢布,2,黑玛瑙,1,哈迪斯结晶片,1,半魔晶石壹型,8
中庸缝针,裁衣工具（主工具）,80,2,第七卷,矾土磨刀石,3,虹结晶石材,3,矮人银块,1,高纯度炼金药,2,古树灵砂,1
中庸御敌头冠,头部防具,80,2,第七卷,虹结晶石材,2,重钨钢锭,1,黑玛瑙,1,深金块,1,2级耐力之幻水,2
中庸强袭头冠,头部防具,80,2,第七卷,虹结晶石材,2,砂犷兽革,1,矮人棉布,1,2级刚力之幻水,2
中庸御敌项环,项链,80,2,第七卷,虹结晶石材,1,黑玛瑙,2,2级耐力之幻水,1
中庸强攻项环,项链,80,2,第七卷,虹结晶石材,1,黑玛瑙,2,2级刚力之幻水,1
中庸精准项环,项链,80,2,第七卷,虹结晶石材,1,黑玛瑙,2,2级巧力之幻水,1
中庸治愈项环,项链,80,2,第七卷,虹结晶石材,1,黑玛瑙,2,2级意力之幻水,1
中庸咏咒项环,项链,80,2,第七卷,虹结晶石材,1,黑玛瑙,2,2级智力之幻水,1
中庸御敌耳坠,耳饰,80,2,第七卷,虹结晶石材,1,黑玛瑙,2,2级耐力之幻水,1
中庸强攻耳坠,耳饰,80,2,第七卷,虹结晶石材,1,黑玛瑙,2,2级刚力之幻水,1
中庸精准耳坠,耳饰,80,2,第七卷,虹结晶石材,1,黑玛瑙,2,2级巧力之幻水,1
中庸治愈耳坠,耳饰,80,2,第七卷,虹结晶石材,1,黑玛瑙,2,2级意力之幻水,1
中庸咏咒耳坠,耳饰,80,2,第七卷,虹结晶石材,1,黑玛瑙,2,2级智力之幻水,1
中庸御敌手镯,手镯,80,2,第七卷,虹结晶石材,1,黑玛瑙,2,2级耐力之幻水,1
中庸强攻手镯,手镯,80,2,第七卷,虹结晶石材,1,黑玛瑙,2,2级刚力之幻水,1
中庸精准手镯,手镯,80,2,第七卷,虹结晶石材,1,黑玛瑙,2,2级巧力之幻水,1
中庸治愈手镯,手镯,80,2,第七卷,虹结晶石材,1,黑玛瑙,2,2级意力之幻水,1
中庸咏咒手镯,手镯,80,2,第七卷,虹结晶石材,1,黑玛瑙,2,2级智力之幻水,1
中庸御敌指环,戒指,80,2,第七卷,虹结晶石材,1,黑玛瑙,1,2级耐力之幻水,1
中庸强攻指环,戒指,80,2,第七卷,虹结晶石材,1,黑玛瑙,1,2级刚力之幻水,1
中庸精准指环,戒指,80,2,第七卷,虹结晶石材,1,黑玛瑙,1,2级巧力之幻水,1
中庸治愈指环,戒指,80,2,第七卷,虹结晶石材,1,黑玛瑙,1,2级意力之幻水,1
中庸咏咒指环,戒指,80,2,第七卷,虹结晶石材,1,黑玛瑙,1,2级智力之幻水,1
虹结晶石材,石材,80,2,第七卷,彩虹晶,4,工艺馆特制树脂,2
矾土磨刀石,石材,80,2,第七卷,轻铍矿,3,高纯度炼金药,1,黑暗灵砂,1
哈迪斯奖杯,家具,80,2,第七卷,哈迪斯结晶片,1,虹结晶石材,2,黑石灰岩,1,凝灰岩磨刀石,1
水晶珊瑚,桌上,80,2,第七卷,烧结磨刀石,3,天然水晶,1,天然绿水晶,1,天然青水晶,1,天然赤水晶,1,天然黄水晶,1
北河三天仪,天球仪,80,2,第七卷,虹结晶石材,2,重钨钢锭,2,黑玛瑙,1,石金块,1,2级意力之幻水,3
再燃渴念离人之欲,天球仪,80,2,第七卷,虹结晶石材,4,重钨钢锭,1,黑玛瑙,1,哈迪斯结晶片,1,半魔晶石壹型,8
惊异刺剑,刺剑,80,2,第七卷,虹结晶石材,3,重钨钢锭,1,黑玛瑙,1,石金块,1,2级智力之幻水,3
再陷心孤意怯之惧,刺剑,80,2,第七卷,虹结晶石材,4,檀香木木材,1,黑玛瑙,1,哈迪斯结晶片,1,半魔晶石壹型,8
伊修加德新型法杖,双手咒杖,80,3,第八卷,尊紫珠,2,钴铁合金锭,2,矮人银块,1,3级智力之幻水,2,古树灵砂,1
唯美缝针,裁衣工具（主工具）,80,3,第八卷,炮铜板,3,尊紫珠,5,紫草布,2,翠辰砂,3
伊修加德新型御敌项环,项链,80,3,第八卷,尊紫珠,1,钴铁合金锭,1,矮人银块,1,3级耐力之幻水,1,险山灵砂,1
伊修加德新型强攻项环,项链,80,3,第八卷,尊紫珠,1,钴铁合金锭,1,矮人银块,1,3级刚力之幻水,1,险山灵砂,1
伊修加德新型精准项环,项链,80,3,第八卷,尊紫珠,1,钴铁合金锭,1,矮人银块,1,3级巧力之幻水,1,险山灵砂,1
伊修加德新型治愈项环,项链,80,3,第八卷,尊紫珠,1,钴铁合金锭,1,矮人银块,1,3级意力之幻水,1,险山灵砂,1
伊修加德新型咏咒项环,项链,80,3,第八卷,尊紫珠,1,钴铁合金锭,1,矮人银块,1,3级智力之幻水,1,险山灵砂,1
唯美巧匠项环,项链,80,3,第八卷,炮铜板,2,尊紫珠,3,紫草布,1,翠辰砂,2
唯美巧匠耳夹,耳饰,80,3,第八卷,炮铜板,2,尊紫珠,3,紫草布,1,翠辰砂,2
伊修加德新型御敌手环,手镯,80,3,第八卷,尊紫珠,1,印茄木材,1,矮人银块,1,3级耐力之幻水,1,险山灵砂,1
伊修加德新型强攻手环,手镯,80,3,第八卷,尊紫珠,1,印茄木材,1,矮人银块,1,3级刚力之幻水,1,险山灵砂,1
伊修加德新型精准手环,手镯,80,3,第八卷,尊紫珠,1,印茄木材,1,矮人银块,1,3级巧力之幻水,1,险山灵砂,1
伊修加德新型治愈手环,手镯,80,3,第八卷,尊紫珠,1,印茄木材,1,矮人银块,1,3级意力之幻水,1,险山灵砂,1
伊修加德新型咏咒手环,手镯,80,3,第八卷,尊紫珠,1,印茄木材,1,矮人银块,1,3级智力之幻水,1,险山灵砂,1
唯美巧匠腕环,手镯,80,3,第八卷,炮铜板,2,尊紫珠,3,紫草布,1,翠辰砂,2
唯美巧匠戒指,戒指,80,3,第八卷,炮铜板,2,尊紫珠,3,紫草布,1,翠辰砂,2
尊紫珠,石材,80,3,第八卷,尊紫碎块,4,奇人人造树脂,2
伊修加德新型天星盘,天球仪,80,3,第八卷,尊紫珠,2,钴铁合金锭,2,矮人银块,1,3级意力之幻水,2,一水灵砂,1
伊修加德新型花剑,刺剑,80,3,第八卷,尊紫珠,2,钴铁合金锭,2,矮人银锭,1,3级智力之幻水,2,古树灵砂,1
总督法杖,双手咒杖,80,4,第八卷,硬铝锭,2,白夜结晶板,2,4级智力之幻水,2,矮人银块,1,雷鸣灵砂,2
总督治愈头冠,头部防具,80,4,第八卷,白夜结晶板,2,栀子染布,1,4级意力之幻水,2,矮人银块,1,雷鸣灵砂,1
总督御敌耳坠,耳饰,80,4,第八卷,白夜结晶板,1,银山毛榉木材,1,4级耐力之幻水,1,矮人银块,1,雷鸣灵砂,1
总督强攻耳坠,耳饰,80,4,第八卷,白夜结晶板,1,银山毛榉木材,1,4级刚力之幻水,1,矮人银块,1,雷鸣灵砂,1
总督精准耳坠,耳饰,80,4,第八卷,白夜结晶板,1,银山毛榉木材,1,4级巧力之幻水,1,矮人银块,1,雷鸣灵砂,1
总督治愈耳坠,耳饰,80,4,第八卷,白夜结晶板,1,银山毛榉木材,1,4级意力之幻水,1,矮人银块,1,雷鸣灵砂,1
总督咏咒耳坠,耳饰,80,4,第八卷,白夜结晶板,1,银山毛榉木材,1,4级智力之幻水,1,矮人银块,1,雷鸣灵砂,1
总督御敌戒指,戒指,80,4,第八卷,白夜结晶板,2,4级耐力之幻水,1,矮人银块,1,雷鸣灵砂,1
总督强攻戒指,戒指,80,4,第八卷,白夜结晶板,2,4级刚力之幻水,1,矮人银块,1,雷鸣灵砂,1
总督精准戒指,戒指,80,4,第八卷,白夜结晶板,2,4级巧力之幻水,1,矮人银块,1,雷鸣灵砂,1
总督治愈戒指,戒指,80,4,第八卷,白夜结晶板,2,4级意力之幻水,1,矮人银块,1,雷鸣灵砂,1
总督咏咒戒指,戒指,80,4,第八卷,白夜结晶板,2,4级智力之幻水,1,矮人银块,1,雷鸣灵砂,1
白夜结晶板,石材,80,4,第八卷,白夜结晶,4,奇人研磨剂,2
总督天球仪,天球仪,80,4,第八卷,硬铝锭,2,白夜结晶板,2,4级意力之幻水,2,矮人银块,1,雷鸣灵砂,2
总督刺剑,刺剑,80,4,第八卷,硬铝锭,2,白夜结晶板,2,4级智力之幻水,2,矮人银块,1,雷鸣灵砂,2
辉煌工具的第一次加工部件：雕金,杂货,80,4,第八卷,辉煌工具的第一次加工素材：雕金,1
辉煌工具的第二次加工部件：雕金,杂货,80,4,第八卷,辉煌工具的第二次加工素材：雕金,2
辉煌工具的第三次加工部件：雕金,杂货,80,5,第八卷,辉煌工具的第三次加工素材：雕金,2
玫瑰金项环,项链,50,1,半魔之卷,玫瑰金块,1,圣蜥蜴革,1,匠心半魔晶石壹型,10
苔角耳坠,耳饰,50,1,半魔之卷,苔角,1,圣蜥蜴革,1,玫瑰金块,1,匠心半魔晶石壹型,10
玫瑰金大地耳环,耳饰,50,1,半魔之卷,玫瑰金块,1,蛋壳磨刀石,1,匠心半魔晶石壹型,10
粗框眼镜,头部防具,50,2,半魔之卷,玻璃板,2,帝国制轻金属板,1,帝国制橡胶材,1,匠心半魔晶石贰型,2
狱火神锤,单手咒杖,50,3,半魔之卷,火神半魔晶石壹型,3,武备半魔晶石叁型,10,伊弗利特魔角,1,红宝石,3,秘银锭,2
旋风神导,双手咒杖,50,3,半魔之卷,风神半魔晶石壹型,3,武备半魔晶石叁型,10,迦楼罗魔羽,1,黄金锭,3,翡翠硬玉,1
狱火法杖,双手咒杖,50,3,半魔之卷,火神半魔晶石壹型,3,武备半魔晶石叁型,10,伊弗利特魔角,1,红宝石,3,秘银锭,2
旋风神诈,单手幻杖,50,3,半魔之卷,风神半魔晶石壹型,3,武备半魔晶石叁型,10,迦楼罗魔羽,1,黄金锭,3,翡翠硬玉,1
旋风神心,双手幻杖,50,3,半魔之卷,风神半魔晶石壹型,3,武备半魔晶石叁型,10,迦楼罗魔羽,1,黄金锭,3,翡翠硬玉,1
红宝石项环,项链,50,3,半魔之卷,红宝石,1,黄金锭,2,武备半魔晶石贰型,2,武备半魔晶石壹型,5
钻石项环,项链,50,3,半魔之卷,钻石,1,黄金锭,2,武备半魔晶石贰型,2,武备半魔晶石壹型,5
祖母绿项环,项链,50,3,半魔之卷,祖母绿,1,黄金锭,2,武备半魔晶石贰型,2,武备半魔晶石壹型,5
黄玉项环,项链,50,3,半魔之卷,黄玉,1,黄金锭,2,武备半魔晶石贰型,2,武备半魔晶石壹型,5
堇青石项环,项链,50,3,半魔之卷,堇青石,1,黄金锭,2,武备半魔晶石贰型,2,武备半魔晶石壹型,5
蓝宝石项环,项链,50,3,半魔之卷,蓝宝石,1,黄金锭,2,武备半魔晶石贰型,2,武备半魔晶石壹型,5
红宝石耳坠,耳饰,50,3,半魔之卷,红宝石,2,黄金锭,1,武备半魔晶石贰型,2,武备半魔晶石壹型,5
钻石耳坠,耳饰,50,3,半魔之卷,钻石,2,黄金锭,1,武备半魔晶石贰型,2,武备半魔晶石壹型,5
祖母绿耳坠,耳饰,50,3,半魔之卷,祖母绿,2,黄金锭,1,武备半魔晶石贰型,2,武备半魔晶石壹型,5
黄玉耳坠,耳饰,50,3,半魔之卷,黄玉,2,黄金锭,1,武备半魔晶石贰型,2,武备半魔晶石壹型,5
堇青石耳坠,耳饰,50,3,半魔之卷,堇青石,2,黄金锭,1,武备半魔晶石贰型,2,武备半魔晶石壹型,5
蓝宝石耳坠,耳饰,50,3,半魔之卷,蓝宝石,2,黄金锭,1,武备半魔晶石贰型,2,武备半魔晶石壹型,5
红宝石手镯,手镯,50,3,半魔之卷,红宝石,2,黄金锭,1,武备半魔晶石贰型,2,武备半魔晶石壹型,5
钻石手镯,手镯,50,3,半魔之卷,钻石,2,黄金锭,1,武备半魔晶石贰型,2,武备半魔晶石壹型,5
祖母绿手镯,手镯,50,3,半魔之卷,祖母绿,2,黄金锭,1,武备半魔晶石贰型,2,武备半魔晶石壹型,5
黄玉手镯,手镯,50,3,半魔之卷,黄玉,2,黄金锭,1,武备半魔晶石贰型,2,武备半魔晶石壹型,5
堇青石手镯,手镯,50,3,半魔之卷,堇青石,2,黄金锭,1,武备半魔晶石贰型,2,武备半魔晶石壹型,5
蓝宝石手镯,手镯,50,3,半魔之卷,蓝宝石,2,黄金锭,1,武备半魔晶石贰型,2,武备半魔晶石壹型,5
红宝石戒指,戒指,50,3,半魔之卷,红宝石,1,黄金锭,2,武备半魔晶石贰型,2,武备半魔晶石壹型,5
钻石戒指,戒指,50,3,半魔之卷,钻石,1,黄金锭,2,武备半魔晶石贰型,2,武备半魔晶石壹型,5
祖母绿戒指,戒指,50,3,半魔之卷,祖母绿,1,黄金锭,2,武备半魔晶石贰型,2,武备半魔晶石壹型,5
黄玉戒指,戒指,50,3,半魔之卷,黄玉,1,黄金锭,2,武备半魔晶石贰型,2,武备半魔晶石壹型,5
堇青石戒指,戒指,50,3,半魔之卷,堇青石,1,黄金锭,2,武备半魔晶石贰型,2,武备半魔晶石壹型,5
蓝宝石戒指,戒指,50,3,半魔之卷,蓝宝石,1,黄金锭,2,武备半魔晶石贰型,2,武备半魔晶石壹型,5
旋风神羽,双剑,50,3,半魔之卷,风神半魔晶石壹型,3,武备半魔晶石叁型,10,迦楼罗魔羽,1,钨钢锭,3,绿金锭,1
狱火天球仪,天球仪,50,3,半魔之卷,火神半魔晶石壹型,3,武备半魔晶石叁型,10,伊弗利特魔角,1,黄金锭,3,黄金附魔墨水,1
旋风神提,天球仪,50,3,半魔之卷,风神半魔晶石壹型,3,武备半魔晶石叁型,10,迦楼罗魔羽,1,黄金锭,3,黄金附魔墨水,1
贤王莫古仪,天球仪,50,3,半魔之卷,贤王半魔晶石壹型,3,武备半魔晶石叁型,10,莫古尔・莫古的魔须,1,黄金锭,3,黄金附魔墨水,1
狱火刺剑,刺剑,50,3,半魔之卷,火神半魔晶石壹型,3,武备半魔晶石叁型,10,伊弗利特魔角,1,钨钢锭,2,黄金锭,2
旋风神傲,刺剑,50,3,半魔之卷,风神半魔晶石壹型,3,武备半魔晶石叁型,10,迦楼罗魔羽,1,钨钢锭,2,黄金锭,2
贤王刺剑,刺剑,50,3,半魔之卷,贤王半魔晶石壹型,3,武备半魔晶石叁型,10,莫古尔・莫古的魔须,1,钨钢锭,2,黄金锭,2
