食盐,食材,1,0,,岩盐,1
枫糖浆,食材,1,0,,枫树树汁,1
气囊元件,其他,1,0,,气囊元件的材料,1
气囊强化元件,其他,1,0,,气囊强化元件的材料,1
右舷船体元件,其他,1,0,,右舷船体元件的材料,1
左舷船体元件,其他,1,0,,左舷船体元件的材料,1
长风船体元件,其他,1,0,,船体元件的材料,1
枫糖,食材,2,0,,枫糖浆,1
葡萄干,食品,3,0,,低地葡萄,1
水煮蛋,食品,3,0,,鸡蛋,1,矿泉水,1
动力轮元件,其他,3,0,,动力轮元件的材料,1
索具元件,其他,3,0,,索具元件的材料,1
甲板元件,其他,3,0,,甲板元件的材料,1
引擎外壳元件,其他,3,0,,引擎外壳元件的材料,1
加工工具,其他,3,0,,加工工具的材料,1
长风引擎元件,其他,3,0,,引擎元件的材料,1
黑麦粉,食材,4,0,,黑麦,3
蜂蜜,食材,4,0,,蜂巢,3
羊奶麦粥,食品,4,0,,小麦,1,葡萄干,1,蜂蜜,1,山羊奶,1,桂皮,1
|蛄丸子,钓饵,5,0,,|蛄,3,黑麦粉,1
煎饼,食品,5,0,,黑麦粉,1,食盐,1,矿泉水,1
栗鼠肉排,食品,5,0,,栗鼠肉,1,野洋葱,1,大蒜,1
盐烤公主鳟,食品,5,0,,公主鳟,1,食盐,1
炸鱼套餐,食品,5,0,,黑线鳕,1,新薯,1,橄榄油,1,食盐,1
罗兰莓刨冰,食品,5,0,,矿泉水,1,罗兰莓,1,枫糖浆,1,水牛奶,1
鱼粉,栽培用品,5,0,,罗敏萨鱼,3
奶油,食材,6,0,,水牛奶,1
橙汁,食品,6,0,,拉诺西亚香橙,3
驾驶席外部元件,其他,6,0,,驾驶席外部元件的材料,1
驾驶席内部元件,其他,6,0,,驾驶席内部元件的材料,1
压载物元件,其他,6,0,,压载物元件的材料,1
仪表元件,其他,6,0,,仪表元件的材料,1
空气动力元件,其他,6,0,,空气动力元件的材料,1
长风引擎结合部元件,其他,6,0,,引擎结合部元件的材料,1
黄油,食材,7,0,,水牛奶,2
小麦粉,食材,7,0,,小麦,4
绿树蟾蜍腿,食品,7,0,,绿树蟾蜍,1,亚拉戈蜗牛,1,黄油,1,小麦粉,1,大蒜,1
煎鸡油菌,食品,8,0,,鸡油菌,1,黄油,1
红焖皮皮拉鱼,食品,8,0,,皮皮拉鱼,1,鸡油菌,1,黄油,1,食盐,1
水煮|蛄,食品,9,0,,红|蛄,1,食盐,1,矿泉水,1
清炖羊肉,食品,9,0,,羊后腰肉,1,小麦粉,1,野洋葱,1,库尔札斯胡萝卜,1,矿泉水,1
虾虎丸子,钓饵,10,0,,幽暗虾虎,3,黑麦粉,1
可可油,食材,10,0,,可可豆,2
杰克南瓜灯,食品,10,0,,食人魔南瓜,1,蜂蜡,1,枫糖浆,1,矿泉水,1
薄荷酸奶昔,食品,10,0,,婴猴薄荷,1,山羊奶,1
右翼元件,其他,10,0,,右翼元件的材料,1
左翼元件,其他,10,0,,左翼元件的材料,1
右翼可动元件,其他,10,0,,右翼可动元件的材料,1
左翼可动元件,其他,10,0,,左翼可动元件的材料,1
变速元件,其他,10,0,,变速元件的材料,1
散热元件,其他,10,0,,散热元件的材料,1
橄榄油,食材,11,0,,橄榄,4
可可粉,食材,11,0,,可可豆,2
渡渡鸟烤肉,食品,11,0,,渡渡鸟胸肉,1,食盐,1,大蒜,1
番茄汁,食材,12,0,,红宝石番茄,1,野洋葱,1,大蒜,1
巧克力球,食品,12,0,,可可粉,1,可可油,1,枫糖,1,水牛奶,1
巧克力珠,食品,12,0,,可可油,1,枫糖,1,山羊奶,1
鼹鼠肉糕,食品,13,0,,鼹鼠肉,1,野洋葱,1,煎饼,1,鸡蛋,1,番茄汁,1,黑胡椒,1
高山萝卜沙拉,食品,13,0,,高山萝卜,1,橄榄油,1,拉诺西亚莴苣,1,谢尔达莱菠菜,1,水牛豆,1,矿泉水,1
明胶,食材,14,0,,蝙蝠的翅膀,1,黄铜泥鳅,1
馅饼坯,食材,14,0,,小麦粉,1,食盐,1,矿泉水,1
兔形派,食品,14,0,,馅饼坯,1,库尔札斯胡萝卜,1,栗鼠肉,1,野洋葱,1,黑胡椒,1
盐渍鳕鱼,食品,15,0,,虎纹鳕,1,食盐,1
盐烤鲤鱼,食品,15,0,,白妙鲤,1,食盐,1
传声元件,其他,15,0,,传声元件的材料,1
照明元件,其他,15,0,,照明元件的材料,1
排气元件,其他,15,0,,排气元件的材料,1
废品紧急处理元件,其他,15,0,,废品紧急处理元件的材料,1
青磷水箱元件,其他,15,0,,青磷水箱元件的材料,1
驾驶器元件,其他,15,0,,驾驶器元件的材料,1
长风舵盘元件,其他,15,0,,舵盘元件的材料,1
一箱蔬菜,桌上,15,0,,q木木材,1,拉诺西亚莴苣,1,红宝石番茄,1,库尔札斯胡萝卜,1,食人魔南瓜,1
苹果醋,食材,16,0,,仙女苹果,1,矿泉水,1
薰衣草油,食材,16,0,,薰衣草,4
渡渡鸟蛋煎蛋卷,食品,16,0,,渡渡鸟蛋,1,黄油,1,山羊奶,1,食盐,1,番茄汁,1,高原芹,1
猫魅风味山珍烤串,食品,16,0,,渡渡鸟胸肉,1,红辣椒,1,红宝石番茄,1,食盐,1
紧急逃生工具,其他,16,0,,紧急逃生工具的材料,1
预备水箱元件,其他,16,0,,预备水箱元件的材料,1
轻量化元件,其他,16,0,,轻量化元件的材料,1
抗震元件,其他,16,0,,抗震元件的材料,1
高传导率元件,其他,16,0,,高传导率元件的材料,1
辅助空气动力元件,其他,16,0,,辅助空气动力元件的材料,1
装饰元件,其他,16,0,,装饰元件的材料,1
农家奶酪,食材,17,0,,山羊奶,1,苹果醋,1
小扁豆煮山栗,食品,17,0,,山栗,1,小扁豆,1,婴猴薄荷,1,橄榄油,1,料酒,1,黑胡椒,1
烤仙人掌叶,食品,17,0,,仙人掌叶,1,食盐,1,蓝霉奶酪,1
石子汤,食品,17,0,,砂岩,1,矿泉水,1,库尔札斯胡萝卜,1,食盐,1,新薯,1
三明治篮子,桌上,17,0,,胡桃面包,1,渡渡鸟蛋,3,拉诺西亚莴苣,2,红宝石番茄,4
苹果挞,食品,18,0,,馅饼坯,1,仙女苹果,1,鸡蛋,1,桂皮,1,枫糖,1,黄油,1
胡桃面包,食品,18,0,,小麦粉,1,水牛奶,1,食盐,1,黄油,1,胡桃,1
长风重要元件,其他,18,0,,重要元件的材料,1
长风羽饰元件,其他,18,0,,羽饰元件的材料,1
生鲜牡蛎,食品,19,0,,罗斯利特牡蛎,1,太阳柠檬,1
螃蟹丸子,钓饵,20,0,,钢盔鲎,3,黑麦粉,1
金钱蘑炒鸡肉,食品,20,0,,金钱蘑,1,鸡胸肉,1,黄油,1,食盐,1
清炖羚羊肉,食品,20,0,,羚羊胫肉,1,小麦粉,1,野洋葱,1,库尔札斯胡萝卜,1,新薯,1
盐烤暖水鳟,食品,20,0,,暖水鳟,1,食盐,1,大蒜,1
重建用的麻乳,杂货,20,0,,重建用的麻草,6,枫糖浆,1
第二期重建用的麻乳,杂货,20,0,,第二期重建用的麻草（检）,5,枫糖浆,1
第三期重建用的麻乳,杂货,20,0,,第三期重建用的麻草（检）,5,枫糖浆,1
第四期重建用的麻乳,杂货,20,0,,第四期重建用的麻草（检）,5,枫糖浆,1
星芒节烤渡渡鸟,桌上,20,0,,渡渡鸟雏肉,1,渡渡鸟填料,1
新薯泥,食品,21,0,,农家奶酪,1,新薯,1,黄油,1,奶油,1,大蒜,1
羚羊肉排,食品,21,0,,羚羊胫肉,1,食盐,1,大蒜,1
葡萄汁,食品,21,0,,贵族葡萄,3
蜂蜜松饼,食品,21,0,,小麦粉,1,鸡蛋,1,蜂蜜,1,黄油,1,山羊奶,1,矿泉水,1
梅干,食品,22,0,,仙子梅,1
煎菠菜,食品,22,0,,谢尔达莱菠菜,3,草菇,1,食盐,1,黄油,1,矿泉水,1
芥末蛋,食品,22,0,,渡渡鸟蛋,1,阿拉米格芥子,1,矿泉水,1,食盐,1
牧羊人派,食品,23,0,,新薯,1,羚羊胫肉,1,野洋葱,1,黄油,1,库尔札斯胡萝卜,1,黑胡椒,1
鲑鱼排,食品,23,0,,蓝铃鲑,1,黄油,1,太阳柠檬,1,小麦粉,1,高原芹,1
心形卷饼,食品,23,0,,小麦粉,1,枫糖,1,鸡蛋,1,食盐,1,黄油,1,矿泉水,1
甘菊茶,食品,24,0,,甘菊,1,蜂蜜,1,矿泉水,1
鲈鱼丸子,钓饵,25,0,,暗鲈,3,小麦粉,1
鳗鱼派,食品,25,0,,馅饼坯,1,黑鳗,1,黄油,1,新薯,1,黑胡椒,1,丁香花,1
海滨晚餐组合,桌上,25,0,,羊后腰肉,1,山羊肩肉,1,高原芹,1,黑胡椒,1,岩盐,1
生姜饼干,食品,26,0,,小麦粉,1,枫糖,1,鸡蛋,1,泡碱,1,生姜,1,黄油,1
翡翠豆汤,食品,26,0,,翡翠豆,1,矿泉水,1,野洋葱,1,食盐,1,渡渡鸟胸肉,1
山羊肉排,食品,26,0,,山羊肩肉,1,食盐,1,大蒜,1
奶酪烩饭,食品,27,0,,糯米,1,农家奶酪,1,高山萝卜,1,野洋葱,1
煎跳蜥蛋,食品,27,0,,跳蜥蛋,1,黄油,1,食盐,1,矿泉水,1
水煮鲷鱼,食品,27,0,,比阿纳可鲷鱼,1,橄榄油,1,大蒜,1,巫茄,1,野洋葱,1,中原甘蓝,1
炖点组合,桌上,27,0,,鱼高汤,3,新薯,6,比阿纳可鲷鱼,2,高山萝卜,4,碧企鹅蛋,4
鸡高汤,食材,28,0,,鸡胸肉,1,野洋葱,1,库尔札斯胡萝卜,1
清炖鬼cK,食品,28,0,,鬼cK肝脏,1,库尔札斯胡萝卜,1,小麦粉,1,黑胡椒,1,鸡高汤,1,奶油,1
小圆饼,食品,28,0,,小麦粉,1,水牛奶,1,食盐,1,泡碱,1,枫糖浆,1,黄油,1
玉米粉,食材,29,0,,多实玉米,3
烤黑鳎,食品,30,0,,黑鳎,1,金钱蘑,1,谢尔达莱菠菜,1,食盐,1
卫月红染剂,染料,30,0,,红色色素,1
果酒红染剂,染料,30,0,,红色色素,1
皇室蓝染剂,染料,30,0,,蓝色色素,1
深渊蓝染剂,染料,30,0,,蓝色色素,1
蜂蜜黄染剂,染料,30,0,,黄色色素,1
猎人绿染剂,染料,30,0,,绿色色素,1
魔花绿染剂,染料,30,0,,绿色色素,1
南瓜橙染剂,染料,30,0,,棕色色素,1
沃土棕染剂,染料,30,0,,棕色色素,1
莲花粉染剂,染料,30,0,,紫色色素,1
帝王紫染剂,染料,30,0,,紫色色素,1
素雪白染剂,染料,30,0,,灰色色素,1
煤烟黑染剂,染料,30,0,,灰色色素,1
东洲蓝染剂,染料,30,0,,蓝色色素,1
风暴蓝染剂,染料,30,0,,蓝色色素,1
口花绿染剂,染料,30,0,,绿色色素,1
日落橙染剂,染料,30,0,,棕色色素,1
钴铁棕染剂,染料,30,0,,棕色色素,1
仙子梅染剂,染料,30,0,,紫色色素,1
玉米黄染剂,染料,30,0,,黄色色素,1
深林绿染剂,染料,30,0,,绿色色素,1
天上蓝染剂,染料,30,0,,绿色色素,1
靛青蓝染剂,染料,30,0,,蓝色色素,1
虚空蓝染剂,染料,30,0,,蓝色色素,1
蜂鸟粉染剂,染料,30,0,,紫色色素,1
1级速度饲料,杂货,30,0,,小蠕虫,2,亚菲姆草,2,希尔奇斯菜蓟,1,基萨尔野菜,1
1级加速饲料,杂货,30,0,,小蠕虫,2,亚菲姆草,2,帕萨纳红茄,1,基萨尔野菜,1
1级适应饲料,杂货,30,0,,小蠕虫,2,亚菲姆草,2,库里尔萝卜,1,基萨尔野菜,1
1级体力饲料,杂货,30,0,,小蠕虫,2,亚菲姆草,2,坦塔尔矮瓜,1,基萨尔野菜,1
1级持久饲料,杂货,30,0,,小蠕虫,2,亚菲姆草,2,米梅特葫芦,1,基萨尔野菜,1
冰镇果汁,桌上,30,0,,葡萄汁,1,橙汁,1,白银锭,1,食盐,1
黑果醋,食材,31,0,,贵族葡萄,4
鳄梨色拉,食品,31,0,,鳄梨,1,红辣椒,1,食盐,1,黑果醋,1,橄榄油,1,蓝霉奶酪,1
玉米面包,食品,31,0,,玉米粉,1,小麦粉,1,橄榄油,1,水牛奶,1,鸡蛋,1,矿泉水,1
猫魅风味森鲜烤串,食品,32,0,,草菇,1,红宝石番茄,1,芦荟,1,薰衣草油,1,食盐,1,黑胡椒,1
盗龙熏肉,食品,32,0,,盗龙腿肉,1,橄榄油,1,太阳柠檬,1,食盐,1,黑胡椒,1
汤锅炖菜,桌上,32,0,,野牛奶,3,黄油,2,盗龙腿肉,2,新薯,3,库尔札斯胡萝卜,3,野洋葱,3
血红奇异果挞,食品,33,0,,馅饼坯,1,血红奇异果,1,黄油,1,枫糖,1,泡碱,1,明胶,1
猫魅风味海产烤串,食品,33,0,,灰海金枪鱼,1,中原罗勒草,1,橄榄油,1,太阳柠檬,1,食盐,1,手指虾,1
橡果饼干,食品,34,0,,黑麦粉,1,食盐,1,铁帽橡果,1,矿泉水,1
炒跳蜥蛋,食品,34,0,,白松露,1,跳蜥蛋,1,农家奶酪,1,食盐,1
鲱鱼丸子,钓饵,35,0,,苍茫鲱,3,小麦粉,1
韭菜洋葱汤,食品,35,0,,盐韭,1,鸡高汤,1,黄油,1,奶油,1,野洋葱,1,矿泉水,1
林间午茶组合,桌上,35,0,,橡果饼干,1,生姜饼干,1,可可粉,1,枫糖,1,野牛奶,1
奶油奶酪,食材,36,0,,野牛奶,2,奶油,1
酸泡菜,食品,36,0,,中原甘蓝,1,月桂,1,食盐,1,龙息椒,1,矿泉水,1
奶酪蛋奶酥,食品,37,0,,奶油奶酪,1,野牛奶,1,渡渡鸟蛋,1,枫糖浆,1,太阳柠檬,1
香烩时蔬,食品,37,0,,巫茄,1,西葫芦,1,红宝石番茄,1,月桂,1,薰衣草油,1,大蒜,1
艾蒿烤鲤鱼,食品,38,0,,威罗迪纳鲤鱼,1,食盐,1,艾蒿,1
骑士面包,食品,38,0,,黑麦粉,1,矿泉水,1,蜂蜜,1,中原罗勒草,1,鸡蛋,1
包心球蓟,食品,39,0,,球蓟,1,陆蟹蟹脚,1,奶油,1,黑胡椒,1,蓝霉奶酪,1,骑士面包,1
清炖盗龙肉,食品,39,0,,金钱蘑,1,鸡油菌,1,盗龙腿肉,1,小麦粉,1,食盐,1
苹果汁,食品,40,0,,晶亮苹果,6
鱼糕,食品,40,0,,馅饼坯,1,葡萄干,1,沙漠番红花,1,食盐,1,扁桃,1,晶亮苹果,1
盐烤求雨鱼,食品,40,0,,求雨鱼,1,食盐,1
重建用的干面,杂货,40,0,,重建用的岩盐,4,重建用的天然水,4,小麦粉,3
第二期重建用的面包,杂货,40,0,,第二期重建用的中级枫木树汁（检）,5,第二期重建用的中级岩盐（检）,5,小麦粉,3
第三期重建用的芝麻饼干,杂货,40,0,,第三期重建用的中级芝麻（检）,5,第三期重建用的中级岩盐（检）,5,小麦粉,3
第四期重建用的芝麻饼干,杂货,40,0,,第四期重建用的中级芝麻（检）,5,第四期重建用的中级岩盐（检）,5,小麦粉,3
早餐组合,桌上,40,0,,胡桃面包,1,渡渡鸟烤肉,1,炒跳蜥蛋,1,拉诺西亚莴苣,1,红宝石番茄,1
牛肉干,食品,41,0,,水牛里脊,1,食盐,1,黑胡椒,1,撒沟厉鼠尾草,1,肉豆蔻,1
油炸盐渍鳕鱼丸,食品,42,0,,盐渍鳕鱼,1,百里香,1,碧企鹅蛋,1,丁香油,1,小麦粉,1,肉豆蔻,1
罗兰莓奶酪,食材,43,0,,野牛奶,2,罗兰莓,1
白鱼汤,食品,43,0,,比阿纳可鲷鱼,1,红宝石番茄,1,高原芹,1,野洋葱,1,黄油,1,肉豆蔻,1
罗兰莓挞,桌上,43,0,,馅饼坯,3,罗兰莓,3,黄油,3,枫糖,3,泡碱,3,明胶,3
蒜炒草菇,食品,44,0,,橄榄油,1,大蒜,1,草菇,3,食盐,1,撒沟厉鼠尾草,1
泽梅尔家风味h菜,食品,44,0,,新薯,1,大蒜,1,黑胡椒,1,肉豆蔻,1,奶油,1,水蜥尾肉,1
包心甘蓝,食品,45,0,,中原甘蓝,1,北方狗鱼,1,明胶,1,库尔札斯胡萝卜,1,盐韭,1,丁香油,1
罗兰莓酸奶昔,食品,45,0,,野牛奶,2,罗兰莓,2
拉诺西亚吐司,食品,45,0,,胡桃面包,1,水牛奶,1,碧企鹅蛋,1,黄油,1,枫糖浆,1,橄榄油,1
星芒节蛋糕,桌上,45,0,,奶油,1,小麦粉,1,黄油,1,碧企鹅蛋,1,罗兰莓,1
伊修加德早餐组合,桌上,45,0,,胡桃面包,1,煎跳蜥蛋,1,盗龙熏肉,1,煎菠菜,1,红宝石番茄,2,罗兰莓奶酪,1
辛辣蛋,食品,46,0,,碧企鹅蛋,1,满月沙丁鱼,1,高原芹,1,红辣椒,1,阿拉米格芥子,1,太阳柠檬,1
香草茶,食品,47,0,,萨纳兰茶叶,1,生姜,1,丁香花,1,桂皮,1,矿泉水,1
王冠蛋糕,食品,48,0,,馅饼坯,1,晶亮苹果,1,枫糖,1,桂皮,1,扁桃,1,小王冠,1
草菇甘蓝卷,食品,49,0,,草菇,3,中原甘蓝,1,红宝石番茄,1,番茄汁,1,食盐,1,沙漠番红花,1
水蜥肉排,食品,50,0,,水蜥尾肉,1,黑胡椒,1,大蒜,1,料酒,1,苹果醋,1,月桂,1
清炖牛肉,食品,50,0,,小麦粉,1,水牛里脊,1,黑胡椒,1,野洋葱,1,料酒,1,矿泉水,1
猎人风味水蜥饼,食品,50,0,,水蜥尾肉,1,碧企鹅蛋,1,馅饼坯,1,奶油奶酪,1,肉豆蔻,1,中原罗勒草,1
海神汤,食品,50,0,,海神刀,1,破云飞鱼,1,食盐,1,矿泉水,1,盐韭,1
收藏用千层长颈驼h野菜,杂货,50,0,,长颈驼肉,1,云海洋葱,1,高地小麦粉,2,新薯,1,牦牛奶油,1
假果实,其他,50,0,,假果实的材料,1
超级喇叭部件,其他,50,0,,超级喇叭部件的材料,1
莫古力用工具部件,其他,50,0,,莫古力用工具部件的材料,1
石像修复部件,其他,50,0,,石像修复部件的材料,1
名牌加工部件,其他,50,0,,名牌加工部件的材料,1
训练用部件,其他,50,0,,训练用部件的材料,1
再利用建筑资材,其他,50,0,,建筑资材的材料,1
基建资材,其他,50,0,,基建资材的材料,1
编织篮部件,其他,50,0,,编织篮部件的材料,1
墙壁修补部件,其他,50,0,,墙壁修补部件的材料,1
采集工具修理部件,其他,50,0,,采集工具修理部件的材料,1
石砖加工用品,其他,50,0,,石砖加工用品的材料,1
绝灵容器,其他,50,0,,绝灵容器的材料,1
调整后的石材,其他,50,0,,石材和调整材料,1
烟雾果实,其他,50,0,,烟雾果实的材料,1
龙族报酬,其他,50,0,,龙族报酬的材料,1
剪裁机部件,其他,50,0,,剪裁机部件的材料,1
泉水修补部件,其他,50,0,,泉水修补部件的材料,1
烹调所需品,其他,50,0,,烹调所需品的材料,1
雕像样本,其他,50,0,,雕像样本的材料,1
飞空艇模型,其他,50,0,,飞空艇模型的材料,1
龙鳞锉刀,其他,50,0,,龙鳞锉刀的材料,1
云海钓饵,其他,50,0,,云海钓饵的材料,1
晚餐所需品,其他,50,0,,晚餐所需品的材料,1
卷扬机部件,其他,50,0,,卷扬机部件的材料,1
特制奖励,其他,50,0,,特制奖励的材料,1
水果拼盘,桌上,50,0,,多刺菠萝,1,拉诺西亚香橙,1,低地葡萄,1,仙子梅,1,胡桃木材,1
牦牛奶油,食材,51,0,,牦牛奶,3
无花果奶冻,食品,51,0,,旧世界无花果,3,明胶,1,牦牛奶,2,枫糖,1
高地小麦粉,食材,52,0,,高地小麦,5
芝士h洋葱汤,食品,52,0,,云海洋葱,3,骑士面包,1,鸡高汤,1,奶油奶酪,1,拉诺西亚岩盐,1
菜包肉,食品,52,0,,小包心菜,3,洛夫坦山羊雪花肉,2,鸡高汤,1,番茄汁,1,拉诺西亚岩盐,1
收藏用索姆阿尔栗子蛋糕,杂货,52,0,,毛栗子,3,奶油,1,高地小麦粉,2
蛋糕托盘,桌上,52,0,,高地小麦粉,4,旧世界无花果,2,牦牛奶油,2,罗兰莓,2,血红奇异果,2
哈利卡纳苏斯午茶组合,桌上,52,0,,库尔札斯茶叶,3,百里香,1,枫糖,2,野牛奶,2
发酵黄油,食材,53,0,,牦牛奶,5
伊修加德奶茶,食品,53,0,,库尔札斯茶叶,3,牦牛奶,2,枫糖,1
伊修加德松饼,食品,53,0,,牦牛奶,1,小麦粉,3,玉米粉,1
煎牛肝菌,食品,53,0,,牛肝菌,2,大蒜,1,撒沟厉鼠尾草,1,发酵黄油,1,拉诺西亚岩盐,1
索姆阿尔栗子蛋糕,食品,54,0,,毛栗子,3,枫糖,1,奶油,1,高地小麦粉,2
盐烤香鱼,食品,54,0,,香鱼,1,拉诺西亚岩盐,2
洛夫坦山羊汤,食品,54,0,,熔岩甜菜,2,洛夫坦山羊雪花肉,2,小包心菜,2,茴香,2,牦牛奶油,1,阿巴拉提亚岩盐,1
千层长颈驼h野菜,食品,54,0,,长颈驼肉,2,云海洋葱,2,西葫芦,1,高地小麦粉,1,新薯,1,牦牛奶油,1
收藏用煎牛肝菌,杂货,54,0,,牛肝菌,2,大蒜,1,撒沟厉鼠尾草,1,发酵黄油,1,拉诺西亚岩盐,1
蛋黄酱,食材,55,0,,伊修加德柠檬,1,冠恐鸟蛋,1,发酵黄油,1,黑胡椒,1
凯撒面包,食品,55,0,,美拉西迪亚芝麻,2,高地小麦粉,3,牦牛奶,1
博雷尔午茶组合,桌上,55,0,,索姆阿尔栗子蛋糕,1,无花果奶冻,1,伊修加德奶茶,1
高地干面,食材,56,0,,高地小麦粉,3,龙堡天然水,1,阿巴拉提亚岩盐,1
绿宝石汤,食品,56,0,,绿宝石豆,3,水牛豆,2,鲜汤宝,1,库尔札斯青葱,2,阿巴拉提亚岩盐,1
芝麻饼干,食品,56,0,,高地小麦粉,1,冠恐鸟蛋,1,美拉西迪亚芝麻,2,蜂蜜,1
收藏用皇家蒸蛋,杂货,56,0,,俄刻阿尼斯蛋,2,蛋黄酱,1,显贵樱鳟,2,伊修加德松饼,1
海滨午餐组合,桌上,56,0,,高地干面,2,番茄汁,2,俾斯麦鸡蛋三明治,2,橙汁,2
东方午茶组合,桌上,56,0,,萨纳兰茶叶,1,糯米,1,星里海带,1,酱油,1
高贵晚餐组合,桌上,56,0,,皇家蒸蛋,1,煎牛肝菌,1,无花果奶冻,1,索姆阿尔栗子蛋糕,1,烘焙咖啡豆,1,矿泉水,1
早餐蛋包饭,桌上,56,0,,冠恐鸟蛋,2,发酵黄油,1,阿巴拉提亚岩盐,1,番茄汁,1,高原芹,1
东方早餐组合,桌上,56,0,,蓝铃鲑,3,阿巴拉提亚岩盐,2,糯米,3,星里海带,3,味噌,1,萨纳兰茶叶,3
皇家蒸蛋,食品,57,0,,俄刻阿尼斯蛋,2,蛋黄酱,1,显贵樱鳟,1,伊修加德松饼,1
千层长颈驼炖野菜,食品,57,0,,长颈驼肉,2,云海洋葱,2,鲜汤宝,1,月桂,1,牦牛奶油,1
近东风格的收藏品部件,杂货,57,0,,收藏品部件的材料,1
近东风格的收藏品,杂货,57,0,,近东风格的收藏品部件,2
山岳午茶组合,桌上,57,0,,伊修加德奶茶,2,菠萝蛋糕,2,云海香蕉,2,拉诺西亚香橙,2
东方晚餐组合,桌上,57,0,,洛夫坦山羊雪花肉,3,库尔札斯青葱,2,牛肝菌,2,冠恐鸟蛋,2,枫糖,1,酱油,1
冻雾鸡尾酒,食品,58,0,,云海香蕉,2,旧世界无花果,2,牦牛奶,2
菌蒸皮皮拉鱼,食品,58,0,,皮皮拉皮拉鱼,1,阿巴拉提亚岩盐,1,牛肝菌,2,发酵黄油,1
魔蛇鸟肉丸,食品,58,0,,魔蛇鸟肉,3,云海洋葱,2,煎饼,1,番茄汁,1,阿巴拉提亚岩盐,1
寒冷地带的特产部件,杂货,58,0,,特产部件的材料,1
寒冷地带的特产,杂货,58,0,,寒冷地带的特产部件,2
法被部件,杂货,58,0,,法被部件的材料,1
交易品部件,杂货,58,0,,交易品部件的材料,1
净化用祭具,杂货,58,0,,净化用祭具的材料,1
篝火台部件,杂货,58,0,,篝火台部件的材料,1
团扇部件,杂货,58,0,,团扇部件的材料,1
礼品部件,杂货,58,0,,薄礼部件的材料,1
收藏用风味拌细面,杂货,58,0,,高地干面,3,大蒜,1,龙息椒,1,橄榄油,1
桦木糖浆,食材,59,0,,桦木树汁,3
栗子冰糕,食品,59,0,,毛栗子,3,桦木糖浆,1,高级料酒,1
伊修加德三明治,食品,59,0,,魔蛇鸟肉,2,凯撒面包,1,奶油奶酪,1
黑涡团军需品部件,杂货,59,0,,军需品部件的材料,1
黑涡团军需品,杂货,59,0,,黑涡团军需品部件,3
供台部件,杂货,59,0,,供台部件的材料,1
鲶鱼钓具,杂货,59,0,,鲶鱼钓具的材料,1
游牧民风格的商品,杂货,59,0,,游牧民风格的商品材料,1
祖先招待用品,杂货,59,0,,祖先招待用品的材料,1
蒸包子用品,杂货,59,0,,蒸包子用品材料,1
茶会必需品,杂货,59,0,,茶会必需品的材料,1
供品,杂货,59,0,,供品材料,1
蘑菇沙拉,食品,60,0,,伞蘑,2,绿宝石豆,2,拉诺西亚莴苣,1,谢尔达莱嫩菠菜,1,橄榄油,1,美拉西迪亚芝麻,1
俄刻阿尼斯炸肉排,食品,60,0,,俄刻阿尼斯肉,3,高地小麦粉,1,橄榄油,1,卫月新薯,1,阿巴拉提亚岩盐,1
鲜贝羹,食品,60,0,,不明飞行物,2,利齿蛤蜊,2,鲜汤宝,1,库尔札斯青葱,1,阿巴拉提亚岩盐,1
包心卡贝基,食品,60,0,,卡贝基野菜,3,俄刻阿尼斯肉,2,奶油奶酪,1,库尔札斯青葱,2,蛋黄酱,1,阿巴拉提亚岩盐,1
别具匠心的礼物部件,杂货,60,0,,礼物部件的材料,1
别具匠心的礼物,杂货,60,0,,别具匠心的礼物部件,3
基拉巴尼亚的特产部件,杂货,60,0,,基拉巴尼亚的特产部件材料,1
基拉巴尼亚的特产,杂货,60,0,,基拉巴尼亚的特产部件,2
神轿部件,杂货,60,0,,神轿部件的材料,1
牛毛剪刀部件,杂货,60,0,,牛毛剪刀部件的材料,1
太鼓部件,杂货,60,0,,太鼓部件的材料,1
纸屑生产工具,杂货,60,0,,纸屑生产工具的材料,1
烤鲶鱼用品,杂货,60,0,,烤鲶鱼用品的材料,1
祭弓部件,杂货,60,0,,祭弓部件的材料,1
养马必需品,杂货,60,0,,养马必需品的材料,1
常用菜刀的部件,杂货,60,0,,常用菜刀的部件材料,1
谢礼,杂货,60,0,,谢礼材料,1
绝妙的调配用品,杂货,60,0,,绝妙的调配用品的材料,1
鲶鱼精人偶部件,杂货,60,0,,鲶鱼精人偶部件的材料,1
投掷用特产,杂货,60,0,,投掷用特产的材料,1
陆地蹦极用品,杂货,60,0,,陆地蹦极用品的材料,1
魅惑的魔物人偶,杂货,60,0,,魅惑的魔物人偶材料,1
重建用的红茶,杂货,60,0,,重建用的茶叶,6,重建用的龙堡天然水,6,牦牛奶,2
第二期重建用的红茶,杂货,60,0,,第二期重建用的上级茶叶（检）,5,第二期重建用的上级槲寄生（检）,5,第二期重建用的上级蜂巢（检）,5,太阳柠檬,4
收藏用栗子冰糕,杂货,60,0,,毛栗子,2,桦木糖浆,3,料酒,1
第三期重建用的红茶,杂货,60,0,,第三期重建用的上级槲寄生（检）,5,第三期重建用的上级茶叶（检）,5,第三期重建用的上级天然水（检）,5,太阳柠檬,2
第四期重建用的红茶,杂货,60,0,,第四期重建用的上级槲寄生（检）,5,第四期重建用的上级茶叶（检）,5,第四期重建用的上级天然水（检）,5,太阳柠檬,2
伊修加德晚餐组合,桌上,60,0,,俄刻阿尼斯炸肉排,1,洛夫坦山羊汤,1,凯撒面包,1,皇家可可豆粉,1,牦牛奶,1
高原小麦粉,食材,61,0,,高原小麦,5
枇杷果饮,食品,61,0,,枇杷,3,伊修加德柠檬,1,蜂蜜,1
果仁蜜饼,食品,61,0,,高原小麦粉,1,迦迦纳怪鸟蛋,1,水牛奶,1,扁桃,1,胡桃,1,蜂蜜,1
金碟游乐场的纪念品部件,杂货,61,0,,纪念品部件材料,1
金碟游乐场的纪念品,杂货,61,0,,金碟游乐场的纪念品部件,3
海藻盐,食材,62,0,,红玉藻,5
荞麦茶,食品,62,0,,荞麦果实,3,基拉巴尼亚矿泉水,1,萨纳兰茶叶,1
盐烤石楠嘉鱼,食品,62,0,,石楠嘉鱼,1,海藻盐,1
荞麦糊,食品,62,0,,荞麦果实,1,鲜汤宝,1,云海洋葱,1,茴香,1,迦迦纳怪鸟蛋,1
梅氏一族的日用品部件,杂货,62,0,,梅氏一族的日用品部件材料,1
梅氏一族的日用品,杂货,62,0,,梅氏一族的日用品部件,3
基拉巴尼亚医药品部件,杂货,62,0,,基拉巴尼亚医药品部件的材料,1
基拉巴尼亚医药品,杂货,62,0,,基拉巴尼亚医药品部件,2
防鲨用品部件,杂货,62,0,,防鲨用品部件的材料,1
防鲨用品,杂货,62,0,,防鲨用品部件,2
收藏用果仁蜜饼,杂货,62,0,,高原小麦粉,1,迦迦纳怪鸟蛋,1,水牛奶,1,扁桃,1,胡桃,1,蜂蜜,1
棉籽油,食材,63,0,,红玉棉,5
山芋泥荞麦面,食品,63,0,,荞麦果实,1,鱼高汤,1,酱油,1,山芋,1,迦迦纳怪鸟蛋,1,紫菜,1
烤海螺,食品,63,0,,蝾螺,1,酱油,1,味淋酒,1
解放军的军需品部件,杂货,63,0,,解放军的军需品部件材料,1
解放军的军需品,杂货,63,0,,解放军的军需品部件,4
库尔札斯防寒用品部件,杂货,63,0,,库尔札斯防寒用品部件的材料,1
库尔札斯防寒用品,杂货,63,0,,库尔札斯防寒用品部件,3
翠水乡特产部件,杂货,63,0,,翠水乡特产部件的材料,1
翠水乡特产,杂货,63,0,,翠水乡特产部件,3
多玛饭团,其他,63,0,,饭团材料,1
木棉豆腐,食材,64,0,,大豆,3,盐卤,1,石间清水,1
甜菜糖,食材,64,0,,甜菜,5
油炸蟹肉饼,食品,64,0,,高原小麦粉,1,木棉豆腐,1,藻屑蟹,1,山芋,1,云海洋葱,1,棉籽油,1
豆腐味噌汁,食品,64,0,,味噌,1,鱼高汤,1,木棉豆腐,1,绿韭葱,1,石间清水,1
云海珍宝部件,杂货,64,0,,云海珍宝部件的材料,1
云海珍宝,杂货,64,0,,云海珍宝部件,4
收藏用牛肉串,杂货,64,0,,犏牛肩肉,2,红辣椒,1,孜然,1,黑胡椒,1,海藻盐,1
东方午餐组合：乌冬面,桌上,64,0,,高原小麦粉,1,鱼高汤,1,酱油,1,木棉豆腐,1,甜菜糖,1,绿韭葱,1
米醋,食材,65,0,,粳米,2,糯米,2,石间清水,1
牛肉串,食品,65,0,,犏牛肩肉,1,红辣椒,1,孜然,1,黑胡椒,1,海藻盐,1
浇汁菜蛙,食品,65,0,,菜蛙,1,高原小麦粉,1,棉籽油,1,葛根,1,米醋,1,甜菜糖,1
煮杂菜,食品,65,0,,红角犀鸟胸肉,1,竹笋,1,莲藕,1,香菇,1,基拉巴尼亚胡萝卜,1,酱油,1
多玛乌冬面汤底,其他,65,0,,汤底材料,1
东方午餐组合：寿司,桌上,65,0,,粳米,1,米醋,1,宇格拉姆鲑鱼,1,灰海金枪鱼,1,斑节虾,1,比阿纳可鲷鱼,1
东方午餐组合：饭团,桌上,65,0,,粳米,1,海藻盐,1,紫菜,1,宇格拉姆鲑鱼,1,萨纳兰茶叶,1
天妇罗拼盘,食品,66,0,,高原小麦粉,1,迦迦纳怪鸟蛋,1,棉籽油,1,斑节虾,1,白乌贼,1,莲藕,1
根菜沙拉,食品,66,0,,基拉巴尼亚胡萝卜,1,白萝卜,1,莲藕,1,米醋,1,棉籽油,1,海藻盐,1
暮晖牛肉汤,食品,66,0,,犏牛肩肉,1,山芋,1,基拉巴尼亚胡萝卜,1,日出甘蓝,1,甜茴香,1,海藻盐,1
游牧民风味肉饼,食品,66,0,,犏牛肩肉,1,高原小麦粉,1,日出甘蓝,1,云海洋葱,1,酱油,1,海藻盐,1
伊修加德菜肴必需品的部件,杂货,66,0,,伊修加德菜肴必需品的部件的材料,1
伊修加德菜肴必需品,杂货,66,0,,伊修加德菜肴必需品的部件,2
崖畔亭蒸馏酒必需品的部件,杂货,66,0,,崖畔亭蒸馏酒必需品的部件的材料,1
崖畔亭蒸馏酒必需品,杂货,66,0,,崖畔亭蒸馏酒必需品的部件,2
收藏用天妇罗拼盘,杂货,66,0,,高原小麦粉,1,迦迦纳怪鸟蛋,1,棉籽油,1,斑节虾,1,白乌贼,1,莲藕,1
东方午餐组合：荞麦面,桌上,66,0,,荞麦果实,1,鱼高汤,1,酱油,1,白萝卜,1,紫菜,1
柿子布丁,食品,67,0,,柿子,1,高原小麦粉,1,迦迦纳怪鸟蛋,1,肉豆蔻,1,甜菜糖,1,草原牛奶,1
芙蓉蟹,食品,67,0,,迦迦纳怪鸟蛋,1,刻木蟹,1,葛根,1,香菇,1,竹笋,1,鱼高汤,1
鱼汁,食品,67,0,,河蚬,1,食死鱼,1,山芋,1,绿韭葱,1,海藻盐,1,石间清水,1
崖畔亭包子必需品的部件,杂货,67,0,,崖畔亭包子必需品的部件的材料,1
崖畔亭包子必需品,杂货,67,0,,崖畔亭包子必需品的部件,3
崖畔亭备用品的部件,杂货,67,0,,崖畔亭备用品的部件的材料,1
崖畔亭的备用品,杂货,67,0,,崖畔亭备用品的部件,3
多玛茶,食品,68,0,,柿子,1,桂皮,1,长颈骆姜,1,石间清水,1,甜菜糖,1
鬼壳烧,食品,68,0,,刺足龙虾,1,酱油,1,味淋酒,1,味噌,1
炖黄尾鱼头,食品,68,0,,黄尾,1,白萝卜,1,酱油,1,红玉海带,1,长颈骆姜,1,甜菜糖,1
酿造奶酒必需品的部件,杂货,68,0,,酿造奶酒必需品的部件的材料,1
酿造奶酒的必需品,杂货,68,0,,酿造奶酒必需品的部件,4
收藏用柿子布丁,杂货,68,0,,柿子,1,高原小麦粉,1,迦迦纳怪鸟蛋,1,肉豆蔻,1,甜菜糖,1,草原牛奶,1
手握寿司,其他,68,0,,寿司材料,1
散寿司,食品,69,0,,粳米,1,米醋,1,香菇,1,莲藕,1,斑节虾,1,迦迦纳怪鸟蛋,1
长颈骆肉干,食品,69,0,,长颈骆肉,1,阿拉米格盐,1,孜然,1,黑胡椒,1,龙息椒,1,牛至,1
味噌田乐,食品,69,0,,木棉豆腐,1,多玛茄子,1,白萝卜,1,味噌,1,甜菜糖,1,味淋酒,1
面包篮,桌上,69,0,,高原小麦粉,5,石间清水,3,阿拉米格盐,1,甜菜糖,2
清蒸赤点石斑鱼,食品,70,0,,赤点石斑鱼,1,酱油,1,棉籽油,1,味淋酒,1,长颈骆姜,1,绿韭葱,1
炖河鲷,食品,70,0,,河鲷,1,阿拉米格盐,1,棉籽油,1,葛根,1,日出甘蓝,1,多玛茄子,1
长颈骆h菜,食品,70,0,,多玛茄子,1,西葫芦,1,山芋,1,长颈骆肉,1,高原小麦粉,1,草原牛奶,1
传单制作必需品,杂货,70,0,,传单制作必需品的材料,1
重建用的药汤,杂货,70,0,,重建用的毒蛇,6,重建用的红玉水,6,重建用的藤条,6,神圣罗勒草,2
第二期重建用的药汤,杂货,70,0,,第二期重建用的高级蟾蜍（检）,5,第二期重建用的高级天然水（检）,5,第二期重建用的高级藤条（检）,5,神圣罗勒草,2
收藏用散寿司,杂货,70,0,,粳米,1,米醋,1,香菇,1,莲藕,1,斑节虾,1,迦迦纳怪鸟蛋,1
工作区的必需品,杂货,70,0,,工作区的必需品材料,1
酿造设备的必需品,杂货,70,0,,酿造设备的必需品材料,1
主炮的重要部件,杂货,70,0,,主炮的重要部件材料,1
用于扩张据点的部件,杂货,70,0,,用于扩张据点的部件材料,1
自动化需要的部件,杂货,70,0,,自动化需要的部件材料,1
武器修理的部件,杂货,70,0,,武器修理部件的材料,1
保养胡子的工具,杂货,70,0,,保养胡子的工具材料,1
车身重要的部件,杂货,70,0,,车身重要的部件材料,1
减轻磨损的部件,杂货,70,0,,减轻磨损的部件材料,1
矮人族绘图的工具,杂货,70,0,,矮人族绘图的工具材料,1
钢板增产的部件,杂货,70,0,,钢板增产的部件材料,1
酒桶的部件,杂货,70,0,,酒桶的部件材料,1
保护引擎的部件,杂货,70,0,,保护引擎的部件材料,1
提炼实验的用品,杂货,70,0,,提炼实验的用品材料,1
冷却装置的部件,杂货,70,0,,冷却装置的部件材料,1
酒馆的必需品,杂货,70,0,,酒馆的必需品材料,1
耐热性的部件,杂货,70,0,,耐热性的部件材料,1
充当货款的商品,杂货,70,0,,充当货款的商品材料,1
试射用的靶子,杂货,70,0,,试射用的靶子材料,1
试做装甲的部件,杂货,70,0,,试做装甲的部件材料,1
驱散睡意的秘密道具,杂货,70,0,,驱散睡意的秘密道具的材料,1
气派华丽的外装部件,杂货,70,0,,气派华丽的外装部件材料,1
修理自走人偶的部件,杂货,70,0,,修理自走人偶的部件材料,1
隐秘型外装的部件,杂货,70,0,,隐秘型外装的部件材料,1
第三期重建用的药汤,杂货,70,0,,第三期重建用的上级茶叶（检）,10,第三期重建用的上级蟾蜍（检）,10,第三期重建用的上级天然水（检）,10,神圣罗勒草,2
第四期重建用的药汤,杂货,70,0,,第四期重建用的上级茶叶（检）,10,第四期重建用的上级蟾蜍（检）,10,第四期重建用的上级天然水（检）,10,神圣罗勒草,2
多玛寿喜烧,其他,70,0,,寿喜烧材料,1
解毒的药饵,其他,70,0,,石间清水,1,神圣罗勒草,1,柿子叶,1,解毒药,1
油橄榄油,食材,71,0,,油橄榄,5
秧鸡烤肉,食品,71,0,,秧鸡胸脯肉,1,油橄榄油,2,阿巴拉提亚岩盐,1,至日大蒜,1
紫胡萝卜果汁,食品,71,0,,紫色胡萝卜,3,仙子苹果,6
舞台服装必需品,杂货,71,0,,舞台服装必需品的材料,1
龙族用采集工具部件,杂货,71,0,,采集工具部件的材料,1
纪念医院的日用品,杂货,71,0,,日用品的材料,1
野园甜菜糖,食材,72,0,,野园甜菜,5
焦糖,食品,72,0,,野园甜菜糖,3,发酵黄油,1,牦牛奶油,3
蚕豆汤,食品,72,0,,秧鸡胸脯肉,1,蚕豆,4,水牛豆,2,高地天然水,1,阿拉米格盐,1
飞空艇改装必需品,杂货,72,0,,飞空艇改装必需品的部件,1
龙族用缝纫工具,杂货,72,0,,缝纫工具的材料,1
收藏用秧鸡烤肉,杂货,72,0,,秧鸡胸脯肉,2,油橄榄油,2,阿巴拉提亚岩盐,1,大蒜,1
纪念医院的医疗用品,杂货,72,0,,医疗用品的材料,1
乌贼墨汁,食材,73,0,,尖枪乌贼,5
黑色肉酱面,食品,73,0,,乌贼墨汁,2,油橄榄油,1,高地干面,3,血番茄,3
蚕豆沙拉,食品,73,0,,蚕豆,3,油橄榄油,1,紫色胡萝卜,2,卷叶芹,1,拉诺西亚莴苣,2
盐烤白金鲷鱼,食品,73,0,,白金鲷鱼,3,阿巴拉提亚岩盐,3
蜂箱夜总会特产,杂货,73,0,,蜂箱夜总会特产的材料,1
龙族用工匠工具部件,杂货,73,0,,工匠工具部件的材料,1
纪念医院的康复训练用品,杂货,73,0,,康复训练用品的材料,1
低刺激性药饵,其他,73,0,,野园甜菜糖,1,高原小麦粉,1,草原牛奶,1,葡萄干,1
山地小麦粉,食材,74,0,,山地小麦,5
黄金蜂蜜,食材,74,0,,大蜜蜂的巢,5
长棍面包,食品,74,0,,山地小麦粉,2,高地天然水,3,阿拉米格盐,1
血番茄果汁,食品,74,0,,黄金蜂蜜,1,血番茄,3,伊修加德柠檬,1
仙子苹果派,食品,74,0,,山地小麦粉,1,仙子苹果,2,黄金蜂蜜,1,发酵黄油,1,桂皮,1
龙族用招待菜肴必需品,杂货,74,0,,招待菜肴必需品的材料,1
收藏用黑色肉酱面,杂货,74,0,,乌贼墨汁,2,油橄榄油,1,高地干面,2,血番茄,1
黑夜醋,食材,75,0,,皇家葡萄,5
坚果糕,食品,75,0,,山地小麦粉,1,黄金蜂蜜,1,鹦鹉蛋,1,扁桃,1,胡桃,1,牦牛奶,1
血番茄沙拉,食品,75,0,,黑夜醋,1,血番茄,1,拉诺西亚莴苣,1,云海洋葱,1,食盐,1
煎蘑菇,食品,75,0,,奶油菇,1,油橄榄油,1,阿巴拉提亚岩盐,1,发酵黄油,1
印刷必需品,杂货,75,0,,印刷必需品的材料,1
纪念医院的茶会用品,杂货,75,0,,茶会用品的材料,1
恢复期的药饵,其他,75,0,,奶油菇,1,高地天然水,1,紫色胡萝卜,1,阿拉米格盐,1
给妖灵的礼物,其他,75,0,,礼物的素材,1
香肠,食品,76,0,,力山羊肉,1,羊肠,1,野园甜菜糖,1,食盐,1,黑夜胡椒,1
烤力山羊,食品,76,0,,力山羊肉,1,黑夜醋,1,黑夜胡椒,1,阿拉米格盐,1,黄油,1,黄新薯,1
蘑菇烤串,食品,76,0,,琥珀丁香,1,奶油菇,2,血番茄,1,西葫芦,1,阿巴拉提亚岩盐,1
菌蒸巨型水虎鱼,食品,76,0,,巨型水虎鱼,3,阿拉米格盐,1,奶油菇,2,发酵黄油,1
收藏用h黄新薯,杂货,76,0,,黄新薯,1,山地小麦粉,1,草原牛奶,1,云海洋葱,1,奶油奶酪,1,黑夜胡椒,1
胡椒炒新薯,食品,77,0,,香肠,1,黄新薯,2,卷叶芹,1,阿巴拉提亚岩盐,1,黑夜胡椒,1
h黄新薯,食品,77,0,,黄新薯,1,山地小麦粉,1,草原牛奶,1,云海洋葱,1,奶油奶酪,1,黑夜胡椒,1
马萨拉奶茶,食品,77,0,,琥珀丁香,1,地下天然水,1,库尔札斯茶叶,1,草原牛奶,1,桂皮,1
纪念医院的绘画道具,杂货,77,0,,绘画道具的材料,1
墨汁炖饭,食品,78,0,,乌贼墨汁,1,邦巴米,1,卷叶芹,1,血番茄,1,油橄榄油,1,阿拉米格盐,1
浓缩奶油咖啡,食品,78,0,,咖啡豆,1,地下天然水,1,牦牛奶油,1,野园甜菜糖,1,桂皮,1
黄油煎迷雾菠菜,食品,78,0,,迷雾菠菜,1,黑夜醋,1,发酵黄油,1,黑夜胡椒,1
收藏用浓缩奶油咖啡,杂货,78,0,,咖啡豆,2,地下天然水,1,牦牛奶油,1,野园甜菜糖,1,桂皮,1
贝鲁布风味的食饵,其他,78,0,,力山羊肉,1,卡贝基野菜,1,卷叶芹,1,蛋黄酱,1,牦牛奶,1
面包摊,庭具,78,0,,木制餐桌,1,林间吊灯,1,矮人棉布,3,山地小麦粉,6,高地天然水,6,阿拉米格盐,2
水果摊,庭具,78,0,,木制餐桌,1,林间吊灯,1,矮人棉布,3,皇家葡萄,6,仙子苹果,6,多刺菠萝,3
蔬菜摊,庭具,78,0,,木制餐桌,1,林间吊灯,1,矮人棉布,3,血番茄,5,黄新薯,5,日出甘蓝,5
精肉摊,庭具,78,0,,木制餐桌,1,林间吊灯,1,矮人棉布,3,力山羊肉,4,秧鸡胸脯肉,4,犏牛肩肉,4
东方午餐组合：蒸蛋羹,桌上,78,0,,鹦鹉蛋,1,秘制高汤,1,阿拉米格盐,1,香菇,1,延夏芹,1
血色五海杂烩汤,食品,79,0,,血番茄,2,油橄榄油,1,蔷薇虾,1,食用蚝,2,云海洋葱,1,沙漠番红花,1
海鲜烩饭,食品,79,0,,邦巴米,2,蔷薇虾,1,油橄榄油,1,食人贝,2,红辣椒,1,伊修加德柠檬,1
咖啡曲奇,食品,79,0,,山地小麦粉,1,咖啡豆,1,野园甜菜糖,1
力山羊肉蓝带肉排,食品,80,0,,力山羊肉,1,山地小麦粉,1,奶油奶酪,1,小柠檬,1,油橄榄油,1,阿拉米格盐,1
柠檬水,食品,80,0,,小柠檬,1,黄金蜂蜜,2,地下天然水,1
香杏果冻,食品,80,0,,香杏,2,野园甜菜糖,1,明胶,1,小柠檬,1
生吃食用蚝,食品,80,0,,食用蚝,3,小柠檬,2
改良用的种子提取液,炼金原料,80,0,,改良用的种子,1,高地天然水,1
杂货店推车柜台,家具,80,0,,推车柜台,1,长棍面包,4,牦牛奶,3,仙子苹果,3,红辣椒,3
重建用的炖菜,杂货,80,0,,重建用的小麦,8,重建用的高地天然水,8,重建用的海盐,8,秧鸡胸脯肉,2
第二期重建用的炖菜,杂货,80,0,,第二期重建用的最高级小麦（检）,10,第二期重建用的最高级泉水（检）,10,第二期重建用的最高级优质岩盐（检）,10,秧鸡胸脯肉,4
第三期重建用的炖菜,杂货,80,0,,第三期重建用的最高级小麦（检）,10,第三期重建用的最高级天然水（检）,10,第三期重建用的最高级优质岩盐（检）,10,秧鸡胸脯肉,4
收藏用柠檬水,杂货,80,0,,小柠檬,2,黄金蜂蜜,2,地下天然水,1,琥珀丁香,1
第四期重建用的炖菜,杂货,80,0,,第四期重建用的最高级小麦（检）,10,第四期重建用的最高级天然水（检）,10,第四期重建用的最高级岩盐（检）,10,力山羊肉,4
勇人族的菜丸子,其他,80,0,,菜丸子的材料,1
特制甜味素,其他,80,0,,野园甜菜糖,4,青柠罗勒草,1,光芒大丁草,1
烘焙展示窗,庭具,80,0,,展示柜,1,山地小麦粉,7,地下天然水,4,阿拉米格盐,3
俾斯麦早餐组合,桌上,80,0,,鹦鹉蛋,1,拉诺西亚莴苣,1,发酵黄油,1,拉诺西亚岩盐,1,胡桃面包,1
辛辣蛋沙拉碗,桌上,80,0,,鹦鹉蛋,1,满月沙丁鱼,1,卷叶芹,1,红辣椒,1,阿拉米格芥子,1,小柠檬,1
纸船章鱼烧,桌上,80,0,,山地小麦粉,1,青色海恶魔,1,秘制高汤,1,绿韭葱,1,鹦鹉蛋,2,油橄榄油,1
大河狸汉堡组合,桌上,80,0,,山地小麦粉,2,力山羊肉,2,黄新薯,1,拉诺西亚莴苣,1,牦牛奶,1
切开的西瓜,桌上,80,0,,亚拉戈西瓜,1,阿拉米格盐,2
手工饼干组合,桌上,80,0,,山地小麦粉,2,野园甜菜糖,2,鹦鹉蛋,1,牦牛奶,1
烘焙展示柜,桌上,80,0,,展示柜,1,山地小麦粉,7,地下天然水,4,阿拉米格盐,3
鳗鱼食盒,桌上,80,0,,黑鳗,1,粳米,2,酱油,2,野园甜菜糖,1
铁锅番茄炖蛋,桌上,80,0,,力山羊肉,1,龙堡红辣椒,1,血番茄,1,鹦鹉蛋,1,龙息椒,1,百里香,1
伊修加德式午餐组合,桌上,80,0,,邦巴米,2,迷雾菠菜,1,鹦鹉蛋,2,血番茄,1
滤挂式咖啡,桌上,80,0,,咖啡豆,4,地下天然水,2
仙子苹果篮子,桌上,80,0,,仙子苹果,5,葡萄汁,1
裸麦粉,食材,81,0,,裸麦,6
北洋食盐,食材,81,0,,北洋岩盐,6
贤人面包,食品,81,0,,裸麦粉,1,北洋鲱,1,迷雾菠菜,1,紫色胡萝卜,2
裸麦酸汤,食品,81,0,,裸麦粉,1,冰山莴苣,2,地下天然水,1,蚕豆,1
收藏用贤人面包,杂货,81,0,,裸麦粉,3,北洋鲱,1,迷雾菠菜,1,紫色胡萝卜,1
紫苏油,食材,82,0,,萨维奈紫苏,6
棕榈糖,食材,82,0,,棕榈糖浆,6
庵摩罗果沙拉,食品,82,0,,庵摩罗果,1,冰山莴苣,2,萨维奈彩椒,1,血番茄,1
庵摩罗果酸奶昔,食品,82,0,,庵摩罗果,1,麝牛奶,1,棕榈糖,1,欧薄荷,2
猫魅风味岛萃烤串,食品,82,0,,桓娑胸肉,1,紫苏油,1,萨维奈彩椒,2,奶油菇,1
炸帝王蟹饼,食品,83,0,,毛栗蟹,1,山地小麦粉,1,鹦鹉蛋,1,紫苏油,1,云海洋葱,2
鱼蔬清汤,食品,83,0,,冰原狗鱼,1,黄新薯,1,地下天然水,2,北洋食盐,1,至日大蒜,1
红菜汤,食品,83,0,,红菜,2,亚考牛肩肉,1,冰山莴苣,1,北洋食盐,1,加雷马奶酪,1
收藏用炸帝王蟹饼,杂货,83,0,,毛栗蟹,1,山地小麦粉,2,鹦鹉蛋,1,紫苏油,2
特制酵母,其他,83,0,,棕榈糖,4,庵摩罗果,1,月面仙人刺的花,1
加雷马奶酪,食材,84,0,,麝牛奶,5
椰奶,食材,84,0,,椰子,6
奶油紫汤,食品,84,0,,红菜,2,黄新薯,1,麝牛奶,1,加雷马奶酪,1,欧薄荷,1
皇帝浓汤,食品,84,0,,艾布拉纳小扁豆,2,山栗,1,紫苏油,1,黑夜胡椒,1,欧薄荷,1
开心汁,食品,85,0,,开心胡萝卜,2,冰山莴苣,2,地下天然水,1,欧薄荷,1
胡萝卜丝,食品,85,0,,开心胡萝卜,2,黄瓜,2,黑夜醋,1,云海洋葱,1
收藏用开心汁,杂货,85,0,,开心胡萝卜,2,冰山莴苣,1,地下天然水,1,棕榈糖,3
特制油脂,其他,85,0,,紫苏油,4,5级意力之幻水,4
黄金香料,其他,85,0,,黄金香料素材,1
桓娑咖喱,食品,86,0,,桓娑胸肉,1,椰奶,1,古代肉豆蔻,2,山地小麦粉,1,发酵黄油,1,开心胡萝卜,1
茄子镶桓娑肉,食品,86,0,,桓娑胸肉,1,多玛茄子,2,萨维奈彩椒,1,紫苏油,1,古代肉豆蔻,1,血番茄,1
辣味茄汁h蛋,食品,86,0,,亚考牛肩肉,1,萨维奈彩椒,2,血番茄,1,厄尔庇斯之鸟蛋,1,古代肉豆蔻,1,紫苏油,1
小扁豆咖喱,食品,86,0,,艾布拉纳小扁豆,2,椰奶,1,古代肉豆蔻,1,山地小麦粉,1,邦巴米,1,开心胡萝卜,1
北洋酸奶,食品,86,0,,棕榈糖,2,麝牛奶,2,天水,2,欧薄荷,1
松软煎饼套餐,桌上,86,0,,黄金蜂蜜,1,山地小麦粉,2,古代肉豆蔻,1,厄尔庇斯之鸟蛋,2
巨人鱼子泥沙拉,食品,87,0,,鲻鱼,1,巨人新薯,2,小柠檬,1,紫苏油,1,黑夜胡椒,1,至日大蒜,1
亚考牛慕沙卡,食品,87,0,,多玛茄子,1,亚考牛肩肉,1,巨人新薯,2,麝牛奶,1,山地小麦粉,1,黄瓜,1
收藏用巨人鱼子泥沙拉,杂货,87,0,,鲻鱼,1,巨人新薯,1,小柠檬,1,紫苏油,3
贤人三明治,食品,88,0,,裸麦粉,1,冰山莴苣,2,北洋鲱,1,厄尔庇斯之鸟蛋,1,星外洋葱,1,黄瓜,1
盐烤浅滩鳕鱼,食品,88,0,,浅滩鳕鱼,1,北洋食盐,3,小柠檬,3
椰香鱼羹,食品,88,0,,浅滩鳕鱼,1,椰奶,1,萨维奈彩椒,2,天水,1,血番茄,1,开心胡萝卜,1
厄尔庇斯之面,食品,88,0,,高地干面,1,亚考牛肩肉,1,厄尔庇斯之鸟蛋,1,加雷马奶酪,1,黑夜胡椒,2,奶油,1
巨人新薯煎饼,食品,88,0,,巨人新薯,2,黄金蜂蜜,1,山地小麦粉,1,古代肉豆蔻,1,厄尔庇斯之鸟蛋,1,北洋食盐,1
特制添加剂,其他,88,0,,椰奶,4,贝尔卡楠的树液,1,古代肉豆蔻,1
高山茶,食品,89,0,,高山茶叶,2,天水,2,棕榈糖,1,桂皮,1,小柠檬,1
高山茶饼干,食品,89,0,,高山茶叶,3,裸麦粉,1,棕榈糖,1,厄尔庇斯之鸟蛋,1,发酵黄油,1
收藏用巨人新薯煎饼,杂货,89,0,,巨人新薯,2,黄金蜂蜜,1,山地小麦粉,2,古代肉豆蔻,2
厄尔庇斯佳肴,食品,90,0,,厄尔庇斯之鸟胸肉,1,星外洋葱,2,裸麦粉,1,山地小麦粉,1,血番茄,1,北洋食盐,1
星外洋葱汤,食品,90,0,,星外洋葱,2,鸡高汤,1,山地小麦粉,1,厄尔庇斯之鸟蛋,1,加雷马奶酪,1,北洋食盐,1
无花果沙拉,食品,90,0,,无花果,2,冰山莴苣,1,黄瓜,1,萨维奈彩椒,1,血番茄,1,星外洋葱,1
无花果蜜饯,食品,90,0,,无花果,2,天水,2,棕榈糖,1,小柠檬,1,料酒,1
无花果冻糕,食品,90,0,,无花果,2,明胶,1,麝牛奶,1,棕榈糖,1,小柠檬,1,天水,1
收藏用无花果冻糕,杂货,90,0,,无花果,1,明胶,1,麝牛奶,1,棕榈糖,3
炸鱼饼必需品,其他,90,0,,炸鱼饼必需品的素材,1
番茄派,食品,50,1,,馅饼坯,1,野洋葱,1,泽梅尔番茄,1,中原罗勒草,1,罗兰莓奶酪,1,食盐,1
五海杂烩汤,食品,50,1,,罗斯利特牡蛎,1,手指虾,1,折刀贝,1,泽梅尔番茄,1,橄榄油,1,沙漠番红花,1
油炸鳅块,食品,50,1,,麻希鳅,1,小麦粉,1,橄榄油,3,食盐,1
陷阱草沙拉,食品,50,1,,陷阱草的叶子,1,拉诺西亚莴苣,1,野洋葱,1,泽梅尔番茄,1,橄榄油,1,食盐,1
罗兰莓奶酪蛋糕,食品,50,1,,罗兰莓奶酪,2,奶油,1,蜜柠檬,1,明胶,1
绿洲早餐组合,桌上,50,1,,山羊肉排,1,新薯,1,橄榄油,1,拉诺西亚岩盐,1,香草茶,2
抹茶组合,桌上,50,1,,萨纳兰茶叶,2,糯米,1,水牛豆,1,艾蒿,1,竹材,1
番茄酱,食材,50,2,,泽梅尔番茄,1,桂皮,1,食盐,1,黑果醋,1
碧企鹅蛋卷,食品,50,2,,黑松露,1,碧企鹅蛋,1,奶油,1,黄油,1,食盐,1,矿泉水,1
葡萄酒煎豹肉,食品,50,2,,长须豹肉,1,高级料酒,1,拉诺西亚岩盐,1,大蒜,1,黄油,1
菠萝蛋糕,食品,50,2,,多刺菠萝,1,小麦粉,1,野牛奶,1,碧企鹅蛋,1,枫糖浆,1
菠萝汁,食品,50,2,,多刺菠萝,4
俾斯麦鸡蛋三明治,食品,50,2,,碧企鹅蛋,1,拉诺西亚莴苣,1,黄油,1,拉诺西亚岩盐,1,胡桃面包,1
黑松露烩饭,食品,50,2,,黑松露,1,糯米,1,农家奶酪,1,野洋葱,1
熔岩蟾蜍腿,食品,50,2,,熔岩蟾蜍,1,亚拉戈蜗牛,1,野洋葱,1,龙息椒,1,小麦粉,1,中原罗勒草,1
新薯冷汤,食品,50,2,,拉诺西亚韭菜,1,新薯,1,奶油,1,黄油,1,食盐,1,高原芹,1
菠菜乳蛋饼,食品,50,2,,谢尔达莱嫩菠菜,1,碧企鹅蛋,1,馅饼坯,1,肉豆蔻,1,奶油奶酪,1,食盐,1
2级速度饲料,杂货,50,2,,群居蠕虫,2,马兹拉雅草,2,希尔奇斯菜蓟,1,基萨尔野菜,1
2级加速饲料,杂货,50,2,,群居蠕虫,2,马兹拉雅草,2,帕萨纳红茄,1,基萨尔野菜,1
2级适应饲料,杂货,50,2,,群居蠕虫,2,马兹拉雅草,2,库里尔萝卜,1,基萨尔野菜,1
2级体力饲料,杂货,50,2,,群居蠕虫,2,马兹拉雅草,2,坦塔尔矮瓜,1,基萨尔野菜,1
2级持久饲料,杂货,50,2,,群居蠕虫,2,马兹拉雅草,2,米梅特葫芦,1,基萨尔野菜,1
魔导机械修理材料,杂货,50,2,,暗物质晶簇,1,6级暗物质,5
晚餐组合,桌上,50,2,,骑士面包,1,葡萄酒煎豹肉,1,泽梅尔家风味h菜,1,拉诺西亚莴苣,1,泽梅尔番茄,1
午茶组合,桌上,50,2,,甘菊茶,1,菠萝蛋糕,1,蜂蜜松饼,1,橡果饼干,1,枫糖,1
浓厚番茄酱,食材,50,3,,番茄酱,1,匠心半魔晶石叁型,2
鸭高汤,食材,50,3,,鸭骨,3,填鸭胸肉,1,百里香,1,野洋葱,4,大蒜,2
酒香蒸鲶鱼,食品,50,3,,星八角,1,巨鲶鱼,1,料酒,1,新薯,1,枫糖,1
新薯煎饼,食品,50,3,,卫月新薯,1,晶亮苹果,1,小麦粉,1,肉豆蔻,1,碧企鹅蛋,1,食盐,1
香烤填鸭,食品,50,3,,填鸭胸肉,1,鲜血橙,1,拉诺西亚香橙,1,蜂蜜,1,黄油,1,新薯,1
萨赫蛋糕,食品,50,3,,皇家可可豆,1,黄杏,1,巧克力球,1,奶油,1,小麦粉,1,黄油,1
鱼翅汤,食品,50,3,,星八角,1,巨齿鲨,1,拉诺西亚韭菜,1,生姜,1,拉诺西亚岩盐,1
黑线鳕沙拉,食品,50,3,,卫月新薯,1,哈拉尔黑线鳕,1,蜜柠檬,2,橄榄油,1,黑胡椒,1,大蒜,1
秘制鳗鱼派,食品,50,3,,珍藏料酒,1,尼姆蠕虫,1,馅饼坯,1,黄油,1,黑胡椒,1,丁香花,1
恋人节蛋糕,桌上,50,3,,皇家可可豆,2,巧克力球,2,小麦粉,2,奶油,2,黄油,2,罗兰莓,2
浓缩康宝蓝,食品,50,4,,烘焙咖啡豆,1,矿泉水,1,奶油,1,枫糖,1,桂皮,1,纯净水,1
烟肉麦穗面包,食品,50,4,,烟肉,1,小麦,1,矿泉水,1,野牛奶,1,拉诺西亚岩盐,2
煌黑鱼子酱,食品,50,4,,硼砂,1,煌鱼,1,纯净水,1,拉诺西亚岩盐,1
烟肉汤,食品,50,4,,烟肉,1,塞尔法特尔天然水,1,拉诺西亚韭菜,1,大蒜,1,拉诺西亚岩盐,1,黑胡椒,1
热巧克力,食品,60,1,,皇家可可豆粉,1,牦牛奶,1,桦木糖浆,1,微光灵砂,1
焦糖牛奶沙司,食品,60,1,,香草豆,2,俄刻阿尼斯蛋,1,牦牛奶,1,桦木糖浆,1,微光灵砂,1
扁桃仁牛角面包,食品,60,1,,甜扁桃,2,高地小麦粉,1,发酵黄油,1,桦木糖浆,1,微光灵砂,1
香烤湖胆,食品,60,1,,温泉胆,2,湖胆,1,伞蘑,1,牦牛奶油,1,俄刻阿尼斯蛋,1,微光灵砂,1
炖番茄,食品,60,1,,龙堡红辣椒,2,蓝螯虾,1,山峰蟹,1,石蚌,1,泽梅尔番茄,2,微光灵砂,1
鲜红罗兰莓派,食品,60,1,,鲜红罗兰莓,2,馅饼坯,1,桦木糖浆,1,明胶,1,发酵黄油,1,微光灵砂,1
国王饼,食品,60,1,,迷你莫古力,1,高地小麦粉,1,牦牛奶,1,俄刻阿尼斯蛋,1,桦木糖浆,1,小王冠,1
清蒸风神鱼,食品,60,1,,风神鱼,1,星八角,1,阿巴拉提亚天然水,1,香菜,1,阿巴拉提亚岩盐,1,微光灵砂,1
孤儿院的日用品部件,杂货,60,1,,日用品部件的材料,1
孤儿院的日用品,杂货,60,1,,孤儿院的日用品部件,4
东方风格的收藏品部件,杂货,60,1,,东方风格的收藏品部件材料,1
东方风格的收藏品,杂货,60,1,,东方风格的收藏品部件,2
命名日蛋糕,桌上,60,1,,鲜红罗兰莓,5,高地小麦粉,4,奶油,2,俄刻阿尼斯蛋,2,桦木糖浆,2,蜂蜡蜡烛,4
油封牡蛎,食品,60,2,,库尔札斯牡蛎,1,完熟橄榄油,1,月桂,1,迷迭香,1,高原芹,1
炖cK,食品,60,2,,祭司鱼,1,至日大蒜,1,云海洋葱,1,库尔札斯青葱,1,高地小麦粉,1,牦牛奶,1
糖沼I,食品,60,2,,沼I,1,桦木糖浆,1
果香特饮,食品,60,3,,金苹果,2,桂皮,1,香草豆,1,生姜,1,丁香花,1
苹果卷,食品,60,3,,金苹果,2,高地小麦粉,1,发酵黄油,1,桦木糖浆,1,香草豆,1,桂皮,1
风味拌细面,食品,60,3,,高地干面,1,至日大蒜,1,完熟橄榄油,1,龙息椒,1,高原芹,1
山珍番茄面,食品,60,3,,高地干面,1,番茄汁,1,完熟橄榄油,2,伞蘑,1,牛肝菌,1,云海洋葱,1
洛夫坦山羊排,食品,60,3,,洛夫坦山羊里脊,2,龙堡红辣椒,1,发酵黄油,1,高级料酒,1,阿巴拉提亚岩盐,1,百里香,1
苍穹鸡蛋汤,食品,60,3,,苍穹鸡蛋,1,鲜汤宝,1,烟肉,1,云海洋葱,1,食人魔南瓜,1,月桂,1
田园番茄面,食品,60,3,,高地干面,1,番茄汁,1,至日大蒜,1,龙堡红辣椒,1,巫茄,1,西葫芦,1
苍穹蛋奶酒,食品,60,4,,苍穹鸡蛋,1,甜牛奶,1,奶油,1,桦木糖浆,1,桂皮,1,肉豆蔻,1
苹果芙纽多,食品,60,4,,金苹果,1,苍穹鸡蛋,1,高地小麦粉,1,甜牛奶,1,奶油,1,桦木糖浆,1
烟肉蛋酱拌面,食品,60,4,,高地干面,1,烟肉,1,苍穹鸡蛋,1,岩石奶酪,1,奶油,1,黑胡椒,1
嫩炒蛋,食品,60,4,,苍穹鸡蛋,1,棕菇,1,云海洋葱,1,甜牛奶,1,奶油,1,阿巴拉提亚岩盐,1
海鲜拌面,食品,60,4,,高地干面,1,妖祸克拉肯,1,海岩龙虾,1,石蚌,1,至日大蒜,2,完熟橄榄油,1
蓝带肉排,食品,60,4,,洛夫坦山羊里脊,1,烟肉,1,岩石奶酪,1,高地小麦粉,1,完熟橄榄油,1,阿巴拉提亚岩盐,1
祭司蛋包饭,食品,60,4,,苍穹鸡蛋,1,岩石奶酪,1,棕菇,1,白松露,1,番茄汁,1,高原芹,1
糖煮水果果冻,食品,70,1,,枇杷,1,柿子,1,奥萨德梅,1,明胶,1,甜菜糖,1,夜光灵砂,1
柿叶寿司,食品,70,1,,粳米,1,米醋,1,柿子叶,1,象牙鳎,1,条石鲷,1,夜光灵砂,1
新菜肴必需品,杂货,70,1,,新菜肴必需品的材料,1
草原奶茶,食品,70,2,,茶饼,1,草原牛奶,1,阿拉米格盐,1,毛栗子,1,夜光灵砂,1
炖猪肉,食品,70,2,,红州黑猪肉,1,酱油,1,味淋酒,1,长颈骆姜,1,甜茴香,1,夜光灵砂,1
猪肉酱汤,食品,70,2,,红州黑猪肉,1,鱼高汤,1,味噌,1,白萝卜,1,基拉巴尼亚胡萝卜,1,夜光灵砂,1
王室鲑鱼排,食品,70,2,,王室鲑,1,高原小麦粉,1,发酵黄油,1,伊修加德柠檬,1,谢尔达莱嫩菠菜,1,粉红胡椒,1
蒸蛋羹,食品,70,2,,迦迦纳怪鸟蛋,1,秘制高汤,1,阿拉米格盐,1,香菇,1,延夏芹,1,夜光灵砂,1
章鱼烧,食品,70,3,,高原小麦粉,2,薄毯章鱼,1,秘制高汤,1,绿韭葱,1,迦迦纳怪鸟蛋,2,棉籽油,1
什锦寿司卷,食品,70,3,,多玛的黎明,1,刺足龙虾,1,多玛鳗,1,香菇,1,迦迦纳怪鸟蛋,1,米醋,1
炖点,食品,70,3,,秘制高汤,1,山芋,1,红玉海带,1,白萝卜,1,迦迦纳怪鸟蛋,1,味淋酒,1
犏牛肉排,食品,70,3,,犏牛里脊肉,1,海藻盐,1,棉籽油,1,高级料酒,1
红莲特饮,食品,70,3,,粉红胡椒,1,长颈骆姜,1,孜然,1,葛根,1,枇杷,3
煎绿韭葱,食品,70,3,,粉红胡椒,1,绿韭葱,2,至日大蒜,1,棉籽油,1
豆腐煎饼,食品,70,3,,甘露蜜,1,木棉豆腐,1,迦迦纳怪鸟蛋,1,草原牛奶,1
金平糖,食品,70,3,,甜菜糖,2,甘露蜜,1,夜光灵砂,1
纳夏煎饼,食品,70,3,,粳米,1,红州黑猪肉,1,斑节虾,1,绿韭葱,2,甜茴香,1,孜然,2
抹茶,食品,70,3,,茶饼,1,石间清水,1,夜光灵砂,1
辣椒h奶酪,食品,70,3,,粉红胡椒,1,龙息椒,4,石间清水,2,奶油奶酪,1,云海洋葱,1
路易波士红茶,食品,70,4,,路易波士红茶茶叶,1,石间清水,1,极光灵砂,1
生姜沙拉,食品,70,4,,长颈骆姜,1,粉红胡椒,1,拉诺西亚莴苣,3,白萝卜,2,橄榄油,1
拉条子,食品,70,4,,秘制高汤,1,高原小麦粉,2,犏牛肩肉,1,基拉巴尼亚胡萝卜,1,月桂,1
僧厥茄子镶肉,食品,70,4,,多玛茄子,3,基拉巴尼亚胡萝卜,2,泽梅尔番茄,2,云海洋葱,1,高原芹,1,粉红胡椒,1
奶酪甜甜圈,食品,70,4,,高原小麦粉,2,迦迦纳怪鸟蛋,1,棉籽油,1,牦牛奶油,1,洗浸软质奶酪,1,罗兰莓,3
鲑鱼松饼,食品,70,4,,伊修加德松饼,1,王室鲑,1,谢尔达莱菠菜,1,鳄梨,1,洗浸软质奶酪,1
番茄炖蛋,食品,70,4,,红州黑猪肉,1,龙堡红辣椒,2,泽梅尔番茄,2,迦迦纳怪鸟蛋,1,龙息椒,1,百里香,1
鲑鱼奶油面,食品,80,2,,帝王鲑,2,油橄榄油,1,迷雾菠菜,2,黑夜胡椒,2,高地干面,1,奶油,1
帝王鲑鱼排,食品,80,2,,帝王鲑,2,山地小麦粉,1,小柠檬,2,黑夜胡椒,2,发酵黄油,1
新薯沙拉,食品,80,2,,巫师莴苣,2,油橄榄油,1,黄新薯,2,鹦鹉蛋,1,黑夜胡椒,2,西葫芦,2
巫师莴苣沙拉,食品,80,2,,巫师莴苣,2,油橄榄油,1,迷雾菠菜,2,鹦鹉蛋,1,血番茄,2,甜茴香,2
仙子莓茶,食品,80,2,,仙子莓,2,野园甜菜糖,1,欧薄荷,2,地下天然水,2,库尔札斯茶叶,1
仙子莓奶酪蛋糕,食品,80,2,,仙子莓,2,野园甜菜糖,1,小柠檬,2,牦牛奶油,2,牦牛奶,1,明胶,2
可可面包干,食品,80,2,,克里奥罗可可豆,2,山地小麦粉,1,阿拉米格盐,2,地下天然水,2,牦牛奶,1
柠檬萨赫蛋糕,食品,80,2,,克里奥罗可可豆,2,山地小麦粉,1,小柠檬,2,牦牛奶油,2,发酵黄油,1,皇家可可豆,2
高级烤牛肉,食品,80,2,,高级犏牛肉,2,油橄榄油,1,欧薄荷,2,黑夜胡椒,2,甜茴香,1,基拉巴尼亚胡萝卜,2
高级清炖牛肉,食品,80,2,,高级犏牛肉,2,山地小麦粉,1,黄新薯,2,地下天然水,2,黑夜胡椒,2,基拉巴尼亚胡萝卜,2
蒜炒贻贝,食品,80,2,,贻贝,1,油橄榄油,1,卷叶芹,1,大蒜,1,闪光灵砂,1
乌贼墨汁炒饭,食品,80,2,,贻贝,1,乌贼墨汁,1,邦巴米,1,红辣椒,1,闪光灵砂,1
改良用的种子粉,炼金原料,80,2,,改良用的种子,1,黑夜醋,1
改良用油脂,炼金原料,80,2,,改良用芦荟,1,油橄榄,2
力山羊肉丸,食品,80,3,,山莓,2,油橄榄油,1,黄新薯,2,力山羊肉,2,牦牛奶,1,阿拉米格盐,1
莫尔斯,食品,80,3,,山莓,2,野园甜菜糖,1,小柠檬,2,地下天然水,2,桦木糖浆,1,婴猴薄荷,1
柠檬华夫饼,食品,80,3,,高筋粉,2,野园甜菜糖,1,小柠檬,2,鹦鹉蛋,2,发酵黄油,1,棉籽油,1
蜂蜜牛角面包,食品,80,3,,高筋粉,2,黄金蜂蜜,1,欧薄荷,2,地下天然水,2,牦牛奶,1,阿拉米格盐,1
香肠泡菜,食品,80,3,,高地甘蓝,2,黑夜醋,1,欧薄荷,2,力山羊肉,2,羊肠,1,黑胡椒,1
高地风味菜肉卷,食品,80,3,,高地甘蓝,2,油橄榄油,1,迷雾菠菜,2,血番茄,2,力山羊肉,1,黑胡椒,1
腌鲱鱼,食品,80,3,,白金鲱鱼,2,油橄榄油,1,小柠檬,2,卷叶芹,2,云海洋葱,1,红辣椒,1
鲱鱼派,食品,80,3,,白金鲱鱼,2,山地小麦粉,1,迷雾菠菜,2,地下天然水,2,奶油菇,1,阿拉米格盐,1
农场早餐,食品,80,3,,乌鸡蛋,2,油橄榄油,1,黄新薯,2,力山羊肉,2,卷叶芹,1,云海洋葱,1
乌鸡布丁,食品,80,3,,乌鸡蛋,2,野园甜菜糖,1,小柠檬,2,地下天然水,2,肉豆蔻,1,牦牛奶,1
炸蟹饼,食品,80,3,,蓝蟹,1,山地小麦粉,1,鹦鹉蛋,1,云海洋葱,1,雷鸣灵砂,1
辣酱炒全蟹,食品,80,3,,蓝蟹,1,油橄榄油,1,血番茄,2,长颈骆姜,1,雷鸣灵砂,1
改良用粘着剂,炼金原料,80,3,,改良用芦荟,1,黑夜醋,1
第二期重建用的特供菜肴,杂货,80,3,,第二期重建用的幻土茸（检）,5,第二期重建用的特供天然水（检）,10,第二期重建用的特供岩盐（检）,10,第二期重建用的特供小麦（检）,10
披萨,食品,80,4,,马苏里拉奶酪,2,山地小麦粉,2,欧薄荷,1,血番茄,2,地下天然水,1,阿拉米格盐,1
迷雾菠菜乳蛋饼,食品,80,4,,马苏里拉奶酪,2,山地小麦粉,2,迷雾菠菜,1,鹦鹉蛋,2,地下天然水,1,阿拉米格盐,1
奶油鸡肉宽面,食品,80,4,,土鸡的腿肉,2,油橄榄油,2,欧薄荷,1,卷叶芹,1,奶油,1,高地干面,2
烟熏鸡肉,食品,80,4,,土鸡的腿肉,2,油橄榄油,2,小柠檬,1,黑夜胡椒,2,奶油菇,1,阿拉米格盐,1
黄金菠萝汁,食品,80,4,,黄金菠萝,2,黄金蜂蜜,2,小柠檬,1,琥珀丁香,2,地下天然水,1,牦牛奶,1
菠萝沙拉,食品,80,4,,黄金菠萝,2,油橄榄油,2,小柠檬,1,血番茄,2,紫色胡萝卜,1,拉诺西亚莴苣,1
软果糕,食品,80,4,,暮光苹果,2,野园甜菜糖,2,欧薄荷,1,鹦鹉蛋,2,香杏,1,明胶,1
苹果新薯沙拉,食品,80,4,,暮光苹果,2,油橄榄油,2,黄新薯,1,紫色胡萝卜,1,鹦鹉蛋,2,西葫芦,1
豆子咖喱,食品,80,4,,豆蔻,2,山地小麦粉,2,蚕豆,1,邦巴米,2,地下天然水,1,发酵黄油,1
柠檬松饼,食品,80,4,,豆蔻,2,山地小麦粉,2,小柠檬,1,鹦鹉蛋,2,牦牛奶,1,发酵黄油,1
第三期重建用的特供套餐,杂货,80,4,,第三期重建用的幻风树液（检）,5,第三期重建用的特供石蜥蜴的蛋（检）,10,第三期重建用的特供大米（检）,10,第三期重建用的特供藤条（检）,10
最终改良用鲨油,炼金原料,80,4,,最终改良用锤头鲨,1,第四期重建用的特供天然水（检）,5,第四期重建用的特供冰笋（检）,5
第四期重建用的特供冰糕,杂货,80,4,,第四期重建用的幻土草（检）,5,第四期重建用的特供冰笋（检）,10,第四期重建用的特供天然水（检）,10,第四期重建用的特供蔓越莓（检）,10
辉煌工具的第一次加工部件：烹调,杂货,80,4,,辉煌工具的第一次加工素材：烹调,1
辉煌工具的第二次加工部件：烹调,杂货,80,4,,辉煌工具的第二次加工素材：烹调,2
番茄酱,食材,50,2,第一卷,泽梅尔番茄,1,桂皮,1,食盐,1,黑果醋,1
魔导机械修理材料,杂货,50,2,第一卷,暗物质晶簇,1,6级暗物质,5
浓厚番茄酱,食材,50,3,第一卷,番茄酱,1,匠心半魔晶石叁型,2
鸭高汤,食材,50,3,第一卷,鸭骨,3,填鸭胸肉,1,百里香,1,野洋葱,4,大蒜,2
酒香蒸鲶鱼,食品,50,3,第一卷,星八角,1,巨鲶鱼,1,料酒,1,新薯,1,枫糖,1
新薯煎饼,食品,50,3,第一卷,卫月新薯,1,晶亮苹果,1,小麦粉,1,肉豆蔻,1,碧企鹅蛋,1,食盐,1
香烤填鸭,食品,50,3,第一卷,填鸭胸肉,1,鲜血橙,1,拉诺西亚香橙,1,蜂蜜,1,黄油,1,新薯,1
萨赫蛋糕,食品,50,3,第一卷,皇家可可豆,1,黄杏,1,巧克力球,1,奶油,1,小麦粉,1,黄油,1
鱼翅汤,食品,50,3,第一卷,星八角,1,巨齿鲨,1,拉诺西亚韭菜,1,生姜,1,拉诺西亚岩盐,1
黑线鳕沙拉,食品,50,3,第一卷,卫月新薯,1,哈拉尔黑线鳕,1,蜜柠檬,2,橄榄油,1,黑胡椒,1,大蒜,1
秘制鳗鱼派,食品,50,3,第一卷,珍藏料酒,1,尼姆蠕虫,1,馅饼坯,1,黄油,1,黑胡椒,1,丁香花,1
浓缩康宝蓝,食品,50,4,第二卷,烘焙咖啡豆,1,矿泉水,1,奶油,1,枫糖,1,桂皮,1,纯净水,1
烟肉麦穗面包,食品,50,4,第二卷,烟肉,1,小麦,1,矿泉水,1,野牛奶,1,拉诺西亚岩盐,2
煌黑鱼子酱,食品,50,4,第二卷,硼砂,1,煌鱼,1,纯净水,1,拉诺西亚岩盐,1
烟肉汤,食品,50,4,第二卷,烟肉,1,塞尔法特尔天然水,1,拉诺西亚韭菜,1,大蒜,1,拉诺西亚岩盐,1,黑胡椒,1
东方早餐组合,桌上,56,0,第三卷,蓝铃鲑,3,阿巴拉提亚岩盐,2,糯米,3,星里海带,3,味噌,1,萨纳兰茶叶,3
东方晚餐组合,桌上,57,0,第三卷,洛夫坦山羊雪花肉,3,库尔札斯青葱,2,牛肝菌,2,冠恐鸟蛋,2,枫糖,1,酱油,1
热巧克力,食品,60,1,第三卷,皇家可可豆粉,1,牦牛奶,1,桦木糖浆,1,微光灵砂,1
焦糖牛奶沙司,食品,60,1,第三卷,香草豆,2,俄刻阿尼斯蛋,1,牦牛奶,1,桦木糖浆,1,微光灵砂,1
扁桃仁牛角面包,食品,60,1,第三卷,甜扁桃,2,高地小麦粉,1,发酵黄油,1,桦木糖浆,1,微光灵砂,1
香烤湖胆,食品,60,1,第三卷,温泉胆,2,湖胆,1,伞蘑,1,牦牛奶油,1,俄刻阿尼斯蛋,1,微光灵砂,1
炖番茄,食品,60,1,第三卷,龙堡红辣椒,2,蓝螯虾,1,山峰蟹,1,石蚌,1,泽梅尔番茄,2,微光灵砂,1
鲜红罗兰莓派,食品,60,1,第三卷,鲜红罗兰莓,2,馅饼坯,1,桦木糖浆,1,明胶,1,发酵黄油,1,微光灵砂,1
国王饼,食品,60,1,第三卷,迷你莫古力,1,高地小麦粉,1,牦牛奶,1,俄刻阿尼斯蛋,1,桦木糖浆,1,小王冠,1
清蒸风神鱼,食品,60,1,第三卷,风神鱼,1,星八角,1,阿巴拉提亚天然水,1,香菜,1,阿巴拉提亚岩盐,1,微光灵砂,1
命名日蛋糕,桌上,60,1,第三卷,鲜红罗兰莓,5,高地小麦粉,4,奶油,2,俄刻阿尼斯蛋,2,桦木糖浆,2,蜂蜡蜡烛,4
油封牡蛎,食品,60,2,第四卷,库尔札斯牡蛎,1,完熟橄榄油,1,月桂,1,迷迭香,1,高原芹,1
炖cK,食品,60,2,第四卷,祭司鱼,1,至日大蒜,1,云海洋葱,1,库尔札斯青葱,1,高地小麦粉,1,牦牛奶,1
糖沼I,食品,60,2,第四卷,沼I,1,桦木糖浆,1
果香特饮,食品,60,3,第四卷,金苹果,2,桂皮,1,香草豆,1,生姜,1,丁香花,1
苹果卷,食品,60,3,第四卷,金苹果,2,高地小麦粉,1,发酵黄油,1,桦木糖浆,1,香草豆,1,桂皮,1
风味拌细面,食品,60,3,第四卷,高地干面,1,至日大蒜,1,完熟橄榄油,1,龙息椒,1,高原芹,1
山珍番茄面,食品,60,3,第四卷,高地干面,1,番茄汁,1,完熟橄榄油,2,伞蘑,1,牛肝菌,1,云海洋葱,1
洛夫坦山羊排,食品,60,3,第四卷,洛夫坦山羊里脊,2,龙堡红辣椒,1,发酵黄油,1,高级料酒,1,阿巴拉提亚岩盐,1,百里香,1
苍穹鸡蛋汤,食品,60,3,第四卷,苍穹鸡蛋,1,鲜汤宝,1,烟肉,1,云海洋葱,1,食人魔南瓜,1,月桂,1
田园番茄面,食品,60,3,第四卷,高地干面,1,番茄汁,1,至日大蒜,1,龙堡红辣椒,1,巫茄,1,西葫芦,1
苍穹蛋奶酒,食品,60,4,第四卷,苍穹鸡蛋,1,甜牛奶,1,奶油,1,桦木糖浆,1,桂皮,1,肉豆蔻,1
苹果芙纽多,食品,60,4,第四卷,金苹果,1,苍穹鸡蛋,1,高地小麦粉,1,甜牛奶,1,奶油,1,桦木糖浆,1
烟肉蛋酱拌面,食品,60,4,第四卷,高地干面,1,烟肉,1,苍穹鸡蛋,1,岩石奶酪,1,奶油,1,黑胡椒,1
嫩炒蛋,食品,60,4,第四卷,苍穹鸡蛋,1,棕菇,1,云海洋葱,1,甜牛奶,1,奶油,1,阿巴拉提亚岩盐,1
海鲜拌面,食品,60,4,第四卷,高地干面,1,妖祸克拉肯,1,海岩龙虾,1,石蚌,1,至日大蒜,2,完熟橄榄油,1
蓝带肉排,食品,60,4,第四卷,洛夫坦山羊里脊,1,烟肉,1,岩石奶酪,1,高地小麦粉,1,完熟橄榄油,1,阿巴拉提亚岩盐,1
祭司蛋包饭,食品,60,4,第四卷,苍穹鸡蛋,1,岩石奶酪,1,棕菇,1,白松露,1,番茄汁,1,高原芹,1
草原奶茶,食品,70,2,第五卷,茶饼,1,草原牛奶,1,阿拉米格盐,1,毛栗子,1,夜光灵砂,1
炖猪肉,食品,70,2,第五卷,红州黑猪肉,1,酱油,1,味淋酒,1,长颈骆姜,1,甜茴香,1,夜光灵砂,1
猪肉酱汤,食品,70,2,第五卷,红州黑猪肉,1,鱼高汤,1,味噌,1,白萝卜,1,基拉巴尼亚胡萝卜,1,夜光灵砂,1
王室鲑鱼排,食品,70,2,第五卷,王室鲑,1,高原小麦粉,1,发酵黄油,1,伊修加德柠檬,1,谢尔达莱嫩菠菜,1,粉红胡椒,1
蒸蛋羹,食品,70,2,第五卷,迦迦纳怪鸟蛋,1,秘制高汤,1,阿拉米格盐,1,香菇,1,延夏芹,1,夜光灵砂,1
章鱼烧,食品,70,3,第六卷,高原小麦粉,2,薄毯章鱼,1,秘制高汤,1,绿韭葱,1,迦迦纳怪鸟蛋,2,棉籽油,1
什锦寿司卷,食品,70,3,第六卷,多玛的黎明,1,刺足龙虾,1,多玛鳗,1,香菇,1,迦迦纳怪鸟蛋,1,米醋,1
炖点,食品,70,3,第六卷,秘制高汤,1,山芋,1,红玉海带,1,白萝卜,1,迦迦纳怪鸟蛋,1,味淋酒,1
犏牛肉排,食品,70,3,第六卷,犏牛里脊肉,1,海藻盐,1,棉籽油,1,高级料酒,1
红莲特饮,食品,70,3,第六卷,粉红胡椒,1,长颈骆姜,1,孜然,1,葛根,1,枇杷,3
煎绿韭葱,食品,70,3,第六卷,粉红胡椒,1,绿韭葱,2,至日大蒜,1,棉籽油,1
豆腐煎饼,食品,70,3,第六卷,甘露蜜,1,木棉豆腐,1,迦迦纳怪鸟蛋,1,草原牛奶,1
金平糖,食品,70,3,第六卷,甜菜糖,2,甘露蜜,1,夜光灵砂,1
纳夏煎饼,食品,70,3,第六卷,粳米,1,红州黑猪肉,1,斑节虾,1,绿韭葱,2,甜茴香,1,孜然,2
抹茶,食品,70,3,第六卷,茶饼,1,石间清水,1,夜光灵砂,1
辣椒h奶酪,食品,70,3,第六卷,粉红胡椒,1,龙息椒,4,石间清水,2,奶油奶酪,1,云海洋葱,1
路易波士红茶,食品,70,4,第六卷,路易波士红茶茶叶,1,石间清水,1,极光灵砂,1
生姜沙拉,食品,70,4,第六卷,长颈骆姜,1,粉红胡椒,1,拉诺西亚莴苣,3,白萝卜,2,橄榄油,1
拉条子,食品,70,4,第六卷,秘制高汤,1,高原小麦粉,2,犏牛肩肉,1,基拉巴尼亚胡萝卜,1,月桂,1
僧厥茄子镶肉,食品,70,4,第六卷,多玛茄子,3,基拉巴尼亚胡萝卜,2,泽梅尔番茄,2,云海洋葱,1,高原芹,1,粉红胡椒,1
奶酪甜甜圈,食品,70,4,第六卷,高原小麦粉,2,迦迦纳怪鸟蛋,1,棉籽油,1,牦牛奶油,1,洗浸软质奶酪,1,罗兰莓,3
鲑鱼松饼,食品,70,4,第六卷,伊修加德松饼,1,王室鲑,1,谢尔达莱菠菜,1,鳄梨,1,洗浸软质奶酪,1
番茄炖蛋,食品,70,4,第六卷,红州黑猪肉,1,龙堡红辣椒,2,泽梅尔番茄,2,迦迦纳怪鸟蛋,1,龙息椒,1,百里香,1
鲑鱼奶油面,食品,80,2,第七卷,帝王鲑,2,油橄榄油,1,迷雾菠菜,2,黑夜胡椒,2,高地干面,1,奶油,1
帝王鲑鱼排,食品,80,2,第七卷,帝王鲑,2,山地小麦粉,1,小柠檬,2,黑夜胡椒,2,发酵黄油,1
新薯沙拉,食品,80,2,第七卷,巫师莴苣,2,油橄榄油,1,黄新薯,2,鹦鹉蛋,1,黑夜胡椒,2,西葫芦,2
巫师莴苣沙拉,食品,80,2,第七卷,巫师莴苣,2,油橄榄油,1,迷雾菠菜,2,鹦鹉蛋,1,血番茄,2,甜茴香,2
仙子莓茶,食品,80,2,第七卷,仙子莓,2,野园甜菜糖,1,欧薄荷,2,地下天然水,2,库尔札斯茶叶,1
仙子莓奶酪蛋糕,食品,80,2,第七卷,仙子莓,2,野园甜菜糖,1,小柠檬,2,牦牛奶油,2,牦牛奶,1,明胶,2
可可面包干,食品,80,2,第七卷,克里奥罗可可豆,2,山地小麦粉,1,阿拉米格盐,2,地下天然水,2,牦牛奶,1
柠檬萨赫蛋糕,食品,80,2,第七卷,克里奥罗可可豆,2,山地小麦粉,1,小柠檬,2,牦牛奶油,2,发酵黄油,1,皇家可可豆,2
高级烤牛肉,食品,80,2,第七卷,高级犏牛肉,2,油橄榄油,1,欧薄荷,2,黑夜胡椒,2,甜茴香,1,基拉巴尼亚胡萝卜,2
高级清炖牛肉,食品,80,2,第七卷,高级犏牛肉,2,山地小麦粉,1,黄新薯,2,地下天然水,2,黑夜胡椒,2,基拉巴尼亚胡萝卜,2
蒜炒贻贝,食品,80,2,第七卷,贻贝,1,油橄榄油,1,卷叶芹,1,大蒜,1,闪光灵砂,1
乌贼墨汁炒饭,食品,80,2,第七卷,贻贝,1,乌贼墨汁,1,邦巴米,1,红辣椒,1,闪光灵砂,1
力山羊肉丸,食品,80,3,第八卷,山莓,2,油橄榄油,1,黄新薯,2,力山羊肉,2,牦牛奶,1,阿拉米格盐,1
莫尔斯,食品,80,3,第八卷,山莓,2,野园甜菜糖,1,小柠檬,2,地下天然水,2,桦木糖浆,1,婴猴薄荷,1
柠檬华夫饼,食品,80,3,第八卷,高筋粉,2,野园甜菜糖,1,小柠檬,2,鹦鹉蛋,2,发酵黄油,1,棉籽油,1
蜂蜜牛角面包,食品,80,3,第八卷,高筋粉,2,黄金蜂蜜,1,欧薄荷,2,地下天然水,2,牦牛奶,1,阿拉米格盐,1
香肠泡菜,食品,80,3,第八卷,高地甘蓝,2,黑夜醋,1,欧薄荷,2,力山羊肉,2,羊肠,1,黑胡椒,1
高地风味菜肉卷,食品,80,3,第八卷,高地甘蓝,2,油橄榄油,1,迷雾菠菜,2,血番茄,2,力山羊肉,1,黑胡椒,1
腌鲱鱼,食品,80,3,第八卷,白金鲱鱼,2,油橄榄油,1,小柠檬,2,卷叶芹,2,云海洋葱,1,红辣椒,1
鲱鱼派,食品,80,3,第八卷,白金鲱鱼,2,山地小麦粉,1,迷雾菠菜,2,地下天然水,2,奶油菇,1,阿拉米格盐,1
农场早餐,食品,80,3,第八卷,乌鸡蛋,2,油橄榄油,1,黄新薯,2,力山羊肉,2,卷叶芹,1,云海洋葱,1
乌鸡布丁,食品,80,3,第八卷,乌鸡蛋,2,野园甜菜糖,1,小柠檬,2,地下天然水,2,肉豆蔻,1,牦牛奶,1
炸蟹饼,食品,80,3,第八卷,蓝蟹,1,山地小麦粉,1,鹦鹉蛋,1,云海洋葱,1,雷鸣灵砂,1
辣酱炒全蟹,食品,80,3,第八卷,蓝蟹,1,油橄榄油,1,血番茄,2,长颈骆姜,1,雷鸣灵砂,1
披萨,食品,80,4,第八卷,马苏里拉奶酪,2,山地小麦粉,2,欧薄荷,1,血番茄,2,地下天然水,1,阿拉米格盐,1
迷雾菠菜乳蛋饼,食品,80,4,第八卷,马苏里拉奶酪,2,山地小麦粉,2,迷雾菠菜,1,鹦鹉蛋,2,地下天然水,1,阿拉米格盐,1
奶油鸡肉宽面,食品,80,4,第八卷,土鸡的腿肉,2,油橄榄油,2,欧薄荷,1,卷叶芹,1,奶油,1,高地干面,2
烟熏鸡肉,食品,80,4,第八卷,土鸡的腿肉,2,油橄榄油,2,小柠檬,1,黑夜胡椒,2,奶油菇,1,阿拉米格盐,1
黄金菠萝汁,食品,80,4,第八卷,黄金菠萝,2,黄金蜂蜜,2,小柠檬,1,琥珀丁香,2,地下天然水,1,牦牛奶,1
菠萝沙拉,食品,80,4,第八卷,黄金菠萝,2,油橄榄油,2,小柠檬,1,血番茄,2,紫色胡萝卜,1,拉诺西亚莴苣,1
软果糕,食品,80,4,第八卷,暮光苹果,2,野园甜菜糖,2,欧薄荷,1,鹦鹉蛋,2,香杏,1,明胶,1
苹果新薯沙拉,食品,80,4,第八卷,暮光苹果,2,油橄榄油,2,黄新薯,1,紫色胡萝卜,1,鹦鹉蛋,2,西葫芦,1
豆子咖喱,食品,80,4,第八卷,豆蔻,2,山地小麦粉,2,蚕豆,1,邦巴米,2,地下天然水,1,发酵黄油,1
柠檬松饼,食品,80,4,第八卷,豆蔻,2,山地小麦粉,2,小柠檬,1,鹦鹉蛋,2,牦牛奶,1,发酵黄油,1
辉煌工具的第一次加工部件：烹调,杂货,80,4,第八卷,辉煌工具的第一次加工素材：烹调,1
辉煌工具的第二次加工部件：烹调,杂货,80,4,第八卷,辉煌工具的第二次加工素材：烹调,2
辉煌工具的第三次加工部件：烹调,杂货,80,5,第八卷,辉煌工具的第三次加工素材：烹调,2
