青铜锭,金属,1,0,,铜矿,2,锡矿,1
气囊元件,其他,1,0,,气囊元件的材料,1
气囊强化元件,其他,1,0,,气囊强化元件的材料,1
右舷船体元件,其他,1,0,,右舷船体元件的材料,1
左舷船体元件,其他,1,0,,左舷船体元件的材料,1
长风船体元件,其他,1,0,,船体元件的材料,1
青铜铆钉,金属,2,0,,青铜锭,1
青铜环,金属,2,0,,青铜锭,1
青铜蒸馏器,炼金工具（主工具）,3,0,,青铜板,1,青铜铆钉,1
青铜板,金属,3,0,,青铜锭,2
动力轮元件,其他,3,0,,动力轮元件的材料,1
索具元件,其他,3,0,,索具元件的材料,1
甲板元件,其他,3,0,,甲板元件的材料,1
引擎外壳元件,其他,3,0,,引擎外壳元件的材料,1
加工工具,其他,3,0,,加工工具的材料,1
长风引擎元件,其他,3,0,,引擎元件的材料,1
青铜平底锅,烹调工具（主工具）,4,0,,青铜板,1,枫木木材,1
青铜重盾,盾,5,0,,青铜板,2,枫木木材,1
青铜锁子铠,身体防具,6,0,,青铜环,3,草布,1
驾驶席外部元件,其他,6,0,,驾驶席外部元件的材料,1
驾驶席内部元件,其他,6,0,,驾驶席内部元件的材料,1
压载物元件,其他,6,0,,压载物元件的材料,1
仪表元件,其他,6,0,,仪表元件的材料,1
空气动力元件,其他,6,0,,空气动力元件的材料,1
长风引擎结合部元件,其他,6,0,,引擎结合部元件的材料,1
青铜锁甲靴,脚部防具,7,0,,青铜板,1,青铜环,1,鞣革,1
青铜锁甲头罩,头部防具,8,0,,青铜板,1,青铜环,1,鞣革,1
青铜角盔,头部防具,8,0,,青铜板,1,青铜锭,1,青铜铆钉,1
业余蒸馏器,炼金工具（主工具）,9,0,,青铜板,1,青铜铆钉,1,红铜锭,1
青铜连指手铠,手部防具,9,0,,青铜板,1,青铜铆钉,1,鞣革,1
青铜步兵盾,盾,10,0,,青铜板,2,青铜铆钉,3
红铜开面盔,头部防具,10,0,,青铜板,1,青铜铆钉,1,红铜锭,1
右翼元件,其他,10,0,,右翼元件的材料,1
左翼元件,其他,10,0,,左翼元件的材料,1
右翼可动元件,其他,10,0,,右翼可动元件的材料,1
左翼可动元件,其他,10,0,,左翼可动元件的材料,1
变速元件,其他,10,0,,变速元件的材料,1
散热元件,其他,10,0,,散热元件的材料,1
业余平底锅,烹调工具（主工具）,11,0,,青铜板,1,q木木材,1
青铜护腰带,腰部防具,11,0,,青铜板,2,硬革,1
青铜头盔,头部防具,12,0,,青铜板,2,青铜环,1
青铜胸甲,身体防具,12,0,,青铜板,2,青铜环,1
青铜铠靴,脚部防具,13,0,,青铜板,2,青铜环,1,硬革,1
黑铁锭,金属,13,0,,铁矿,3
青铜手铠,手部防具,14,0,,青铜板,2,黑铁铆钉,1
黑铁铆钉,金属,14,0,,黑铁锭,1
黑铁板,金属,14,0,,黑铁锭,2
海滨台灯,桌上,14,0,,青铜板,1,草布,1,蜂蜡蜡烛,1
青铜小圆盾,盾,15,0,,青铜板,1,青铜锭,1,黑铁铆钉,1
黄铜蒸馏器,炼金工具（主工具）,15,0,,业余蒸馏器,1,青铜铆钉,1,黄铜锭,1
黑铁平底锅,烹调工具（主工具）,15,0,,黑铁板,1,q木木材,1
黑铁环,金属,15,0,,黑铁锭,1
黑铁连接板,金属,15,0,,黑铁锭,1
幻象棱晶,触媒,15,0,,纯净棱晶,1,白钢铆钉,2
传声元件,其他,15,0,,传声元件的材料,1
照明元件,其他,15,0,,照明元件的材料,1
排气元件,其他,15,0,,排气元件的材料,1
废品紧急处理元件,其他,15,0,,废品紧急处理元件的材料,1
青磷水箱元件,其他,15,0,,青磷水箱元件的材料,1
驾驶器元件,其他,15,0,,驾驶器元件的材料,1
长风舵盘元件,其他,15,0,,舵盘元件的材料,1
黄铜开面盔,头部防具,16,0,,红铜开面盔,1,红铜锭,1,黄铜锭,1
强化连指手铠,手部防具,16,0,,青铜连指手铠,1,青铜铆钉,1,鞣革,1,黄铜锭,1
紧急逃生工具,其他,16,0,,紧急逃生工具的材料,1
预备水箱元件,其他,16,0,,预备水箱元件的材料,1
轻量化元件,其他,16,0,,轻量化元件的材料,1
抗震元件,其他,16,0,,抗震元件的材料,1
高传导率元件,其他,16,0,,高传导率元件的材料,1
辅助空气动力元件,其他,16,0,,辅助空气动力元件的材料,1
装饰元件,其他,16,0,,装饰元件的材料,1
黄铜庭院长椅,庭具,16,0,,青铜板,2,黄铜锭,4
黑铁重盾,盾,17,0,,黑铁板,2,榆木木材,1
新来者蒸馏器,炼金工具（主工具）,18,0,,黑铁板,1,青铜铆钉,1
新来者平底锅,烹调工具（主工具）,18,0,,黑铁板,1,榆木木材,1
长风重要元件,其他,18,0,,重要元件的材料,1
长风羽饰元件,其他,18,0,,羽饰元件的材料,1
黑铁角盔,头部防具,19,0,,黑铁板,1,黑铁锭,1,黑铁铆钉,1
黑铁铠靴,脚部防具,19,0,,黑铁板,2,青铜环,1,硬革,1
黑铁护腰带,腰部防具,19,0,,黑铁板,2,山羊革,1
海滨门牌,门牌,19,0,,黑铁板,3,黄铜锭,2,榆木木材,2,黑铁铆钉,2
镶铁小圆盾,盾,20,0,,青铜小圆盾,1,青铜锭,1,黑铁铆钉,1
黑铁头盔,头部防具,20,0,,黑铁板,2,黑铁环,1
黑铁胸甲,身体防具,20,0,,黑铁板,2,黑铁环,1
黑铁手铠,手部防具,20,0,,黑铁板,2,黑铁环,1
重建用的金属板,杂货,20,0,,重建用的铁矿,6,铁矿,1
第二期重建用的金属板,杂货,20,0,,第二期重建用的铜矿（检）,5,铁矿,1
第三期重建用的金属板,杂货,20,0,,第三期重建用的铜矿（检）,5,铁矿,1
第四期重建用的金属板,杂货,20,0,,第四期重建用的铁矿（检）,5,铁矿,1
绿洲餐桌,桌台,20,0,,黑铁板,2,黑铁铆钉,1,榆木木材,2,蜂蜡,1
黑铁机关盾,盾,21,0,,黑铁板,2,兽脂蜡烛,1
黑铁臂甲,手部防具,21,0,,黑铁板,1,山羊革,2
黑铁骑兵头盔,头部防具,22,0,,黑铁板,2,黑铁铆钉,1,山羊革,1
黑铁头甲,头部防具,22,0,,黑铁板,2,黑铁铆钉,1,山羊革,1
黑铁长筒靴,脚部防具,22,0,,黑铁锭,1,山羊革,1,柔韧的筋腱,1
绿洲吊灯,屋顶照明,22,0,,黑铁板,2,蜂蜡蜡烛,8
黑铁蒸馏器,炼金工具（主工具）,23,0,,黑铁板,1,黑铁铆钉,1
黑铁煎锅,烹调工具（主工具）,23,0,,黑铁板,1,紫杉木材,1
黑铁鳞铠,身体防具,23,0,,黑铁板,1,山羊革,2,白银锭,1
黑铁鳞指套,手部防具,23,0,,黑铁板,1,黑铁锭,1,山羊革,1
黑铁鳞胫甲,脚部防具,23,0,,黑铁板,2,黑铁锭,1,山羊革,1
黑铁步兵盾,盾,24,0,,黑铁板,2,黑铁铆钉,3
加固角盔,头部防具,24,0,,黑铁角盔,1,黑铁铆钉,1,黄铜锭,1
强化黑铁护腰带,腰部防具,24,0,,黑铁板,3,山羊革,1
黑铁重甲,身体防具,25,0,,黑铁板,4,黄铜锭,1
黑铁重足铠,腿部防具,25,0,,黑铁锭,3,黑铁环,2,山羊革,1
黑铁重手铠,手部防具,25,0,,黑铁板,3,黑铁环,1
林间门牌,门牌,25,0,,黑铁板,4,胡桃木材,4,黑铁铆钉,2
林间餐桌,桌台,25,0,,黑铁板,2,黑铁铆钉,1,紫杉木材,2,蜂蜡,1
特制蒸馏器,炼金工具（主工具）,26,0,,黑铁蒸馏器,1,黑铁铆钉,1,黄铜锭,1
白钢锭,金属,26,0,,爆弹怪的灰,1,铁矿,2
白钢折叶,金属,26,0,,白钢锭,1
黑铁鸢盾,盾,27,0,,黑铁板,3,黑铁铆钉,1
爆弹煎锅,烹调工具（主工具）,27,0,,白钢板,1,紫杉木材,1,爆弹怪的灰,1
白钢板,金属,27,0,,白钢锭,2
白钢铆钉,金属,27,0,,白钢锭,1
白钢连接板,金属,27,0,,白钢锭,1
绿洲豪华吊灯,屋顶照明,27,0,,白钢板,2,白银锭,4,兽脂蜡烛,4
白钢链甲,身体防具,28,0,,白钢环,3,棉绒,1
白钢腰甲,腰部防具,28,0,,白钢板,2,山羊革,1
白钢环,金属,28,0,,白钢锭,1
白钢蒸馏器,炼金工具（主工具）,29,0,,白钢板,1,白钢铆钉,1
白钢平底锅,烹调工具（主工具）,29,0,,白钢板,1,榆木木材,1
白钢角盔,头部防具,29,0,,黑铁板,1,白钢锭,1,白钢铆钉,1,白钢板,1
绿洲拱顶门,房门,29,0,,白钢锭,4,白钢折叶,4,胡桃木材,2,石灰岩,2
黑铁地板,地板,29,0,,黑铁板,2,白钢板,2,白钢铆钉,2
庄园书桌,桌台,29,0,,白钢板,1,白钢铆钉,1,胡桃木材,3,庄园蜡,2
白钢头盔,头部防具,30,0,,白钢板,2,黑铁环,1,黄铜锭,1
白钢胸甲,身体防具,30,0,,白钢板,2,黑铁环,1,黄铜锭,1
白钢手铠,手部防具,30,0,,白钢板,2,白钢环,1,巨蟾蜍革,1,黄铜锭,1
白钢铠靴,脚部防具,30,0,,白钢板,2,白钢环,1,巨蟾蜍革,1,黄铜锭,1
白钢长筒靴,脚部防具,30,0,,白钢板,1,山羊革,1,蜘蛛筋腱,1
卫月红染剂,染料,30,0,,红色色素,1
果酒红染剂,染料,30,0,,红色色素,1
皇室蓝染剂,染料,30,0,,蓝色色素,1
深渊蓝染剂,染料,30,0,,蓝色色素,1
蜂蜜黄染剂,染料,30,0,,黄色色素,1
猎人绿染剂,染料,30,0,,绿色色素,1
魔花绿染剂,染料,30,0,,绿色色素,1
南瓜橙染剂,染料,30,0,,棕色色素,1
沃土棕染剂,染料,30,0,,棕色色素,1
莲花粉染剂,染料,30,0,,紫色色素,1
帝王紫染剂,染料,30,0,,紫色色素,1
素雪白染剂,染料,30,0,,灰色色素,1
煤烟黑染剂,染料,30,0,,灰色色素,1
东洲蓝染剂,染料,30,0,,蓝色色素,1
风暴蓝染剂,染料,30,0,,蓝色色素,1
口花绿染剂,染料,30,0,,绿色色素,1
日落橙染剂,染料,30,0,,棕色色素,1
钴铁棕染剂,染料,30,0,,棕色色素,1
仙子梅染剂,染料,30,0,,紫色色素,1
玉米黄染剂,染料,30,0,,黄色色素,1
深林绿染剂,染料,30,0,,绿色色素,1
天上蓝染剂,染料,30,0,,绿色色素,1
靛青蓝染剂,染料,30,0,,蓝色色素,1
虚空蓝染剂,染料,30,0,,蓝色色素,1
蜂鸟粉染剂,染料,30,0,,紫色色素,1
吊锅,庭具,30,0,,白钢板,2,白钢锭,1,q木木材,5
公牛重盾,盾,31,0,,白钢板,1,白钢锭,2,胡桃木材,1
白钢骑兵头盔,头部防具,31,0,,白钢板,2,白钢铆钉,1,巨蟾蜍革,1
白钢臂甲,手部防具,31,0,,白钢板,1,山羊革,2
白钢护腰带,腰部防具,31,0,,白钢板,2,野猪革,1
白钢头甲,头部防具,32,0,,白钢板,2,白钢铆钉,1,巨蟾蜍革,1
白钢鳞铠,身体防具,32,0,,白钢板,1,山羊革,2,白银锭,1
白钢鳞指套,手部防具,32,0,,白钢板,1,白钢锭,1,巨蟾蜍革,1
白钢鳞胫甲,脚部防具,32,0,,白钢板,2,白钢锭,1,山羊革,1
海滨衣柜,家具,32,0,,白钢折叶,2,黑铁板,2,胡桃木材,4
海滨圆桌,桌台,32,0,,白钢板,2,胡桃木材,2
镶银小圆盾,盾,33,0,,青铜小圆盾,1,白银锭,1,黑铁铆钉,1
纯白平底锅,烹调工具（主工具）,33,0,,白钢板,1,胡桃木材,1
镶银步兵盾,盾,34,0,,黑铁步兵盾,1,黑铁铆钉,2,巨蟾蜍革,1
白银蒸馏器,炼金工具（主工具）,34,0,,白钢板,1,白钢铆钉,1,白银锭,1,火眼石,1
白钢重甲,身体防具,34,0,,白钢板,4,黄铜锭,1
白钢重手铠,手部防具,34,0,,白钢板,3,白钢环,1
强化白钢护腰带,腰部防具,34,0,,白钢板,3,山羊革,1
海滨圆形烟囱,房顶装饰,34,0,,白钢板,3,白钢锭,2,白钢铆钉,2
冥鬼圆桌,桌台,34,0,,白钢板,1,白钢铆钉,1,胡桃木材,1,亚麻油,1,冥鬼之泪,1
海滨餐桌,桌台,34,0,,白钢板,2,白钢铆钉,1,胡桃木材,2,亚麻油,1
古典重盾,盾,35,0,,旧化重盾,1,青铜板,1
白钢开面盔,头部防具,35,0,,黑铁板,1,白钢板,1,白钢铆钉,1,白钢锭,1
改良型白钢重甲,身体防具,35,0,,白钢板,4,黄铜锭,1
白钢重足铠,腿部防具,35,0,,白钢锭,3,白钢环,2,野猪革,1
白钢连指手铠,手部防具,35,0,,黑铁板,1,白钢板,1,白钢铆钉,1,野猪革,1
白钢战靴,脚部防具,35,0,,野猪革,1,白钢板,1,白钢铆钉,1,结实的筋腱,1
探险家篝火,庭具,35,0,,吊锅,1,树桩凳,3,篝火炉,1
白钢煎锅,烹调工具（主工具）,36,0,,白钢板,1,橡木木材,1
秘银锭,金属,36,0,,秘银矿,3
林间侧壁烟囱,外墙装饰,36,0,,白钢板,3,白钢铆钉,2,石灰岩,3,橡木木材,1
双剑机关盾,盾,37,0,,白钢板,1,白钢铆钉,1,黑铁锭,2,兽脂蜡烛,1
兽角鳞胫甲,脚部防具,37,0,,羚羊角,1,白钢板,2,白钢锭,1
秘银环,金属,37,0,,秘银锭,1
秘银铆钉,金属,37,0,,秘银锭,1
秘银头盔,头部防具,38,0,,秘银板,2,秘银环,1
古典头盔,头部防具,38,0,,旧化头盔,1,青铜板,1
兽角鳞指套,手部防具,38,0,,羚羊角,2,白钢板,2,野猪革,1
秘银护腰带,腰部防具,38,0,,秘银板,2,毒蜥蜴革,1
秘银板,金属,38,0,,秘银锭,2
贝拉哈迪亚水晶灯,壁挂,38,0,,秘银板,1,秘银环,2,贝拉哈迪亚玻璃,3,兽脂蜡烛,2
秘银胸甲,身体防具,39,0,,秘银板,2,秘银环,1,绿金锭,1
秘银手铠,手部防具,39,0,,秘银板,2,秘银环,1
秘银铠靴,脚部防具,39,0,,秘银板,2,秘银环,1,野猪革,1
秘银庭院桌,庭具,39,0,,秘银板,2,橡木木材,2,秘银铆钉,2
古典步兵盾,盾,40,0,,旧化步兵盾,1,黑铁板,1
秘银蒸馏器,炼金工具（主工具）,40,0,,秘银板,1,秘银铆钉,1,白钢锭,1,土眼石,1
秘银骑兵头盔,头部防具,40,0,,秘银板,2,秘银铆钉,1,野猪革,1
改良型秘银骑兵头盔,头部防具,40,0,,秘银板,2,秘银铆钉,1,野猪革,1
兽骨鳞铠,身体防具,40,0,,山羊角,1,野猪革,2,白钢锭,1
重建用的铆钉,杂货,40,0,,重建用的绿金矿,4,重建用的铁沙,4,钴铁矿,2
第二期重建用的铆钉,杂货,40,0,,第二期重建用的中级锌矿（检）,5,第二期重建用的中级铁沙（检）,5,钴铁矿,2
第三期重建用的铆钉,杂货,40,0,,第三期重建用的中级白钛矿（检）,5,第三期重建用的中级硬银沙（检）,5,钴铁矿,2
第四期重建用的铆钉,杂货,40,0,,第四期重建用的中级赤铜矿（检）,5,第四期重建用的中级灵银沙（检）,5,钴铁矿,2
秘银开面盔,头部防具,41,0,,白钢板,1,秘银板,1,秘银铆钉,1,秘银锭,1
古典鳞铠,身体防具,41,0,,旧化鳞铠,1,黑铁板,1
秘银臂甲,手部防具,41,0,,秘银板,1,野猪革,1,毒蜥蜴革,1
秘银长筒靴,脚部防具,41,0,,秘银板,1,野猪革,1,秘银锭,1,骏鹰筋腱,1
林间悬挂门牌,门牌,41,0,,白钢板,2,橡木木材,2,白钢铆钉,2,盗龙筋腱,2
绿金蒸馏器,炼金工具（主工具）,42,0,,秘银蒸馏器,1,绿金锭,2
秘银口罩,头部防具,42,0,,秘银板,1,秘银铆钉,1,山羊革,1
秘银锁甲头罩,头部防具,42,0,,秘银板,1,秘银环,2,山羊革,1
秘银锁子铠,身体防具,42,0,,秘银环,3,呢绒,1,白钢板,1,山羊革,1
秘银战靴,脚部防具,42,0,,毒蜥蜴革,1,秘银板,1,秘银铆钉,1,青铜锭,1,骏鹰筋腱,1
秘银锁甲靴,脚部防具,42,0,,秘银板,1,秘银环,2,山羊革,1,骏鹰筋腱,1
钴铁锭,金属,42,0,,钴铁矿,2,铁矿,1
古典小圆盾,盾,43,0,,旧化小圆盾,1,红木木材,1
钴铁平底锅,烹调工具（主工具）,43,0,,钴铁板,1,红木木材,1
秘银重足铠,腿部防具,43,0,,秘银锭,3,钴铁环,2,盗龙革,1
秘银连指手铠,手部防具,43,0,,白钢板,1,秘银板,1,秘银铆钉,1,毒蜥蜴革,1
秘银重手铠,手部防具,43,0,,秘银板,3,秘银环,1
秘银重腰带,腰部防具,43,0,,秘银板,3,毒蜥蜴革,1
钴铁板,金属,43,0,,钴铁锭,2
钴铁环,金属,43,0,,钴铁锭,1
海滨悬挂门牌,门牌,43,0,,白钢板,3,黄铜锭,2,红木木材,2,白钢铆钉,2
钴铁步兵盾,盾,44,0,,钴铁板,2,钴铁铆钉,3
加固骑兵头盔,头部防具,44,0,,秘银骑兵头盔,1,秘银铆钉,1,毒蜥蜴革,1
改良型秘银锁甲头罩,头部防具,44,0,,钴铁锭,2,秘银铆钉,1,毒蜥蜴革,1
秘银重甲,身体防具,44,0,,秘银板,4,绿金锭,1
改良型秘银重甲,身体防具,44,0,,秘银板,4,绿金锭,1
钴铁臂甲,手部防具,44,0,,钴铁板,2,野猪革,1,盗龙革,1
钴铁铆钉,金属,44,0,,钴铁锭,1
钴铁连接板,金属,44,0,,钴铁锭,1
古典鸢盾,盾,45,0,,旧化鸢盾,1,山羊革,1,红木木材,1,粉砂岩磨刀石,1
钴铁骑兵头盔,头部防具,45,0,,钴铁板,2,钴铁铆钉,1,盗龙革,1
改良型钴铁骑兵头盔,头部防具,45,0,,钴铁板,2,钴铁铆钉,1,盗龙革,1
龟甲鳞铠,身体防具,45,0,,陆龟壳,1,野猪革,1,盗龙革,1,钴铁锭,1
龟甲鳞指套,手部防具,45,0,,陆龟壳,1,钴铁板,1,钴铁锭,1
钴铁长筒靴,脚部防具,45,0,,钴铁板,1,盗龙革,1,钴铁锭,1,盗龙筋腱,1
龟甲鳞胫甲,脚部防具,45,0,,陆龟壳,1,钴铁板,2,钴铁锭,1
林间圆形烟囱,房顶装饰,45,0,,钴铁板,3,钴铁锭,2,紫檀木材,2,钴铁铆钉,2
莫古信箱,庭具,45,0,,钴铁板,2,红木木材,2,呢绒,2,莫古尔・莫古的胡须,1
钴铁开面盔,头部防具,46,0,,白钢板,1,钴铁板,1,钴铁铆钉,1,钴铁锭,1
古典锁子铠,身体防具,46,0,,旧化锁子铠,1,黑铁环,1
钴铁战靴,脚部防具,46,0,,盗龙革,1,钴铁板,1,钴铁铆钉,1,黄铜锭,1,盗龙筋腱,1
金属内墙,内墙,46,0,,钴铁板,2,白钢板,2,白钢铆钉,2
金属地板,地板,46,0,,钴铁板,2,白钢板,2,白钢铆钉,2
海滨书桌,桌台,46,0,,钴铁板,2,钴铁铆钉,2,紫檀木材,2,清漆,2
地狱厨锅,烹调工具（主工具）,47,0,,钴铁板,1,紫檀木材,1
苔角鳞铠,身体防具,47,0,,苔角,2,黑铁板,1
钴铁连指手铠,手部防具,48,0,,白钢板,1,钴铁板,1,钴铁铆钉,1,盗龙革,1
部队储物柜,家具,48,0,,钴铁板,5,绿金锭,2,白钢折叶,2
海滨书柜,家具,48,0,,钴铁板,2,钴铁锭,3,红木木材,3,清漆,2
庄园暖炉,桌台,48,0,,钴铁板,2,紫檀木材,2,烧结砖,2,庄园蜡,2
钴铁双剑机关盾,盾,49,0,,钴铁板,1,钴铁锭,2,兽脂蜡烛,1
钴铁口罩,头部防具,49,0,,钴铁板,2,钴铁铆钉,1,野猪革,1
钴铁角盔,头部防具,49,0,,钴铁板,1,钴铁锭,2,钴铁铆钉,1
绿洲枝形吊灯,屋顶照明,49,0,,钴铁板,2,秘银锭,4,兽脂蜡烛,8
鸢盾,盾,50,0,,钴铁板,3,钴铁铆钉,1,黑铁锭,1
热能蒸馏器,炼金工具（主工具）,50,0,,钴铁板,1,钴铁铆钉,1,黑铁锭,1
钴铁锁甲头罩,头部防具,50,0,,钴铁板,1,钴铁环,2,野猪革,1
钴铁头盔,头部防具,50,0,,钴铁板,2,秘银环,1,绿金锭,1
钴铁面罩,头部防具,50,0,,钴铁板,2,秘银环,1,绿金锭,1
钴铁锁子铠,身体防具,50,0,,钴铁环,3,纤维布,1,秘银板,1,野猪革,1
钴铁胸甲,身体防具,50,0,,钴铁板,2,秘银环,1,绿金锭,1
改良型钴铁胸甲,身体防具,50,0,,钴铁板,2,秘银环,1,绿金锭,1
钴铁手铠,手部防具,50,0,,钴铁板,2,钴铁环,1,野猪革,1,绿金锭,1
改良型钴铁手铠,手部防具,50,0,,钴铁板,2,钴铁环,1,野猪革,1,绿金锭,1
钴铁锁甲靴,脚部防具,50,0,,钴铁板,1,钴铁环,2,野猪革,1,盗龙筋腱,1
钴铁铠靴,脚部防具,50,0,,钴铁板,2,钴铁环,1,野猪革,1,绿金锭,1
改良型钴铁铠靴,脚部防具,50,0,,钴铁板,2,钴铁环,1,野猪革,1,绿金锭,1
钴铁护腰带,腰部防具,50,0,,钴铁板,2,野猪革,1
收藏用灵银角盔,杂货,50,0,,灵银块,2,古鸟革,1,绿金锭,1
假果实,其他,50,0,,假果实的材料,1
超级喇叭部件,其他,50,0,,超级喇叭部件的材料,1
莫古力用工具部件,其他,50,0,,莫古力用工具部件的材料,1
石像修复部件,其他,50,0,,石像修复部件的材料,1
名牌加工部件,其他,50,0,,名牌加工部件的材料,1
训练用部件,其他,50,0,,训练用部件的材料,1
再利用建筑资材,其他,50,0,,建筑资材的材料,1
基建资材,其他,50,0,,基建资材的材料,1
编织篮部件,其他,50,0,,编织篮部件的材料,1
墙壁修补部件,其他,50,0,,墙壁修补部件的材料,1
采集工具修理部件,其他,50,0,,采集工具修理部件的材料,1
石砖加工用品,其他,50,0,,石砖加工用品的材料,1
绝灵容器,其他,50,0,,绝灵容器的材料,1
调整后的石材,其他,50,0,,石材和调整材料,1
烟雾果实,其他,50,0,,烟雾果实的材料,1
龙族报酬,其他,50,0,,龙族报酬的材料,1
剪裁机部件,其他,50,0,,剪裁机部件的材料,1
泉水修补部件,其他,50,0,,泉水修补部件的材料,1
烹调所需品,其他,50,0,,烹调所需品的材料,1
雕像样本,其他,50,0,,雕像样本的材料,1
飞空艇模型,其他,50,0,,飞空艇模型的材料,1
龙鳞锉刀,其他,50,0,,龙鳞锉刀的材料,1
云海钓饵,其他,50,0,,云海钓饵的材料,1
晚餐所需品,其他,50,0,,晚餐所需品的材料,1
卷扬机部件,其他,50,0,,卷扬机部件的材料,1
特制奖励,其他,50,0,,特制奖励的材料,1
无头骑士模型,宠物,50,0,,玄钢块,3
灵银步兵盾,盾,51,0,,灵银块,3,灵银铆钉,1,古鸟革,1
灵银御敌角盔,头部防具,51,0,,灵银块,3,古鸟革,1,绿金锭,1
灵银制敌头盔,头部防具,51,0,,灵银块,3,古鸟革,1,绿金锭,1
灵银御敌锁子铠,身体防具,51,0,,灵银块,4,古鸟革,1,玄钢环,1,绿金锭,1
灵银制敌锁子铠,身体防具,51,0,,灵银块,4,古鸟革,1,玄钢环,1,绿金锭,1
灵银御敌手铠,手部防具,51,0,,灵银块,3,古鸟革,1,绿金锭,1
灵银制敌手铠,手部防具,51,0,,灵银块,3,古鸟革,1,绿金锭,1
灵银御敌铠靴,脚部防具,51,0,,灵银块,3,古鸟革,1,绿金锭,1
灵银制敌铠靴,脚部防具,51,0,,灵银块,3,古鸟革,1,绿金锭,1
灵银御敌腰甲,腰部防具,51,0,,灵银块,2,古鸟革,1
灵银制敌腰甲,腰部防具,51,0,,灵银块,2,古鸟革,1
灵银块,金属,51,0,,灵银沙,5,秘银矿,1
灵银铆钉,金属,51,0,,灵银块,1
灵银蒸馏器,炼金工具（主工具）,52,0,,灵银块,3,灵银铆钉,1
仙人刺煎锅,烹调工具（主工具）,52,0,,灵银块,3,雪松木材,1,灵银铆钉,1
灵银锭,金属,52,0,,灵银矿,4,灵银块,1
加隆德钢,金属,52,0,,蓝铁矿,3,焦炭,9,钴铁矿,3
收藏用灵银锁子铠,杂货,52,0,,灵银块,3,古鸟革,1
灵银双剑机关盾,盾,53,0,,灵银锭,3,灵银铆钉,2,玄钢块,2
白钛御敌腰带,腰部防具,53,0,,白钛块,2,长颈驼革,1
白钛制敌腰带,腰部防具,53,0,,白钛块,2,长颈驼革,1
硬银蒸馏器,炼金工具（主工具）,54,0,,硬银块,2,白钛铆钉,2,水淙石,1
白钛煎锅,烹调工具（主工具）,54,0,,白钛块,3,暗栗木木材,1,白钛铆钉,1
白钛御敌面具,头部防具,54,0,,白钛块,2,白钛铆钉,1,玫瑰金块,1
白钛制敌头盔,头部防具,54,0,,白钛块,2,白钛铆钉,1,长颈驼革,1,玫瑰金块,1
白钛强袭面具,头部防具,54,0,,白钛块,2,长颈驼革,1,玫瑰金块,1
白钛精准口罩,头部防具,54,0,,白钛块,2,长颈驼革,1,玫瑰金块,1
白钛游击口罩,头部防具,54,0,,白钛块,2,长颈驼革,1,玫瑰金块,1
白钛块,金属,54,0,,白钛矿,5,铁矿,1,榴弹怪的灰,1
白钛铆钉,金属,54,0,,白钛块,1
收藏用灵银双剑机关盾,杂货,54,0,,灵银锭,3,灵银铆钉,1
狩猎装备柜,桌上,54,0,,白钛块,4,硬银块,2,雪松木材,2
白钛鸢盾,盾,55,0,,白钛块,3,白钛铆钉,2,玄钢块,2
部队纹章盾,盾,55,0,,白钛块,3,白钛铆钉,1,玫瑰金块,1,黄昏鞣革,1
白钛御敌战铠,身体防具,55,0,,白钛块,2,长颈驼革,1,青麻布,2,玫瑰金块,1
白钛制敌胸甲,身体防具,55,0,,白钛块,3,长颈驼革,1,白钛铆钉,1,玫瑰金块,1
白钛御敌手铠,手部防具,55,0,,白钛块,2,长颈驼革,2,玫瑰金块,1
白钛制敌连指手铠,手部防具,55,0,,白钛块,2,长颈驼革,2,玫瑰金块,1
白钛御敌锁甲靴,脚部防具,55,0,,白钛块,2,长颈驼革,2,玫瑰金块,1
白钛制敌铠靴,脚部防具,55,0,,白钛块,2,长颈驼革,1,白钛铆钉,1,玫瑰金块,1
白钛御敌头盔,头部防具,56,0,,白钛锭,2,长颈驼革,1,硬银锭,1,1级耐力炼金溶剂,1
白钛制敌面具,头部防具,56,0,,白钛锭,2,长颈驼革,1,玄钢块,1,1级刚力炼金溶剂,1
白钛强袭头甲,头部防具,56,0,,白钛锭,2,长颈驼革,1,玄钢块,1,1级刚力炼金溶剂,1
白钛游击头甲,头部防具,56,0,,白钛锭,2,长颈驼革,1,玄钢块,1,1级巧力炼金溶剂,1
白钛御敌臂甲,手部防具,56,0,,白钛锭,1,巨龙革,1,长颈驼革,1,硬银锭,1,1级耐力炼金溶剂,1
白钛制敌臂甲,手部防具,56,0,,白钛锭,1,巨龙革,1,长颈驼革,1,硬银锭,1,1级刚力炼金溶剂,1
白钛强袭臂甲,手部防具,56,0,,白钛锭,1,巨龙革,1,长颈驼革,1,硬银锭,1,1级刚力炼金溶剂,1
白钛游击臂甲,手部防具,56,0,,白钛锭,1,巨龙革,1,长颈驼革,1,硬银锭,1,1级巧力炼金溶剂,1
白钛御敌腰甲,腰部防具,56,0,,白钛锭,2,长颈驼革,1,1级耐力炼金溶剂,1
白钛锭,金属,56,0,,白云母,4,白钛块,1
收藏用白钛煎锅,杂货,56,0,,白钛块,2,暗栗木木材,1,白钛铆钉,1
白钛重盾,盾,57,0,,白钛锭,3,祝圣栗木木材,1,白钛铆钉,1
白钛蒸馏器,炼金工具（主工具）,57,0,,白钛锭,2,绿金锭,1,白钛铆钉,2,蛋白石,1
蔓德拉战队煎锅,烹调工具（主工具）,57,0,,白钛锭,3,祝圣栗木木材,1,白钛铆钉,1
白钛御敌胸甲,身体防具,57,0,,白钛锭,3,巨龙革,1,硬银锭,1,1级耐力炼金溶剂,2
白钛制敌链甲,身体防具,57,0,,白钛锭,2,巨龙革,1,圣青麻布,1,硬银锭,1,1级刚力炼金溶剂,2
白钛强袭链甲,身体防具,57,0,,白钛锭,2,巨龙革,1,圣青麻布,1,硬银锭,1,1级刚力炼金溶剂,2
白钛游击链甲,身体防具,57,0,,白钛锭,2,巨龙革,1,圣青麻布,1,硬银锭,1,1级巧力炼金溶剂,2
白钛御敌铠靴,脚部防具,57,0,,白钛锭,2,巨龙革,1,硬银锭,1,1级耐力炼金溶剂,1
白钛制敌锁甲靴,脚部防具,57,0,,白钛锭,2,巨龙革,1,硬银锭,1,1级刚力炼金溶剂,1
白钛强袭铠靴,脚部防具,57,0,,白钛锭,2,巨龙革,1,硬银锭,1,1级刚力炼金溶剂,1
白钛游击铠靴,脚部防具,57,0,,白钛锭,2,巨龙革,1,硬银锭,1,1级巧力炼金溶剂,1
近东风格的收藏品部件,杂货,57,0,,收藏品部件的材料,1
近东风格的收藏品,杂货,57,0,,近东风格的收藏品部件,2
精金御敌头盔,头部防具,58,0,,精金块,2,巨龙革,1,奇美鬃毛,2,1级耐力炼金溶剂,1
精金制敌头盔,头部防具,58,0,,精金块,2,巨龙革,1,白钛锭,1,1级刚力炼金溶剂,1
精金御敌手铠,手部防具,58,0,,精金块,2,巨龙革,1,白钛铆钉,1,玄钢块,1,1级耐力炼金溶剂,1
精金制敌手铠,手部防具,58,0,,精金块,2,巨龙革,1,白钛铆钉,1,玫瑰金块,1,1级刚力炼金溶剂,1
精金御敌铠靴,脚部防具,58,0,,精金块,2,巨龙革,1,白钛铆钉,1,玄钢块,1,1级耐力炼金溶剂,1
精金制敌铠靴,脚部防具,58,0,,精金块,2,巨龙革,1,白钛铆钉,1,玫瑰金块,1,1级刚力炼金溶剂,1
精金御敌腰甲,腰部防具,58,0,,精金块,2,巨龙革,1,1级耐力炼金溶剂,1
精金制敌腰甲,腰部防具,58,0,,精金块,2,巨龙革,1,1级刚力炼金溶剂,1
精金块,金属,58,0,,精金矿,5,玄铁矿,1
精金铆钉,金属,58,0,,精金块,1
寒冷地带的特产部件,杂货,58,0,,特产部件的材料,1
寒冷地带的特产,杂货,58,0,,寒冷地带的特产部件,2
法被部件,杂货,58,0,,法被部件的材料,1
交易品部件,杂货,58,0,,交易品部件的材料,1
净化用祭具,杂货,58,0,,净化用祭具的材料,1
篝火台部件,杂货,58,0,,篝火台部件的材料,1
团扇部件,杂货,58,0,,团扇部件的材料,1
礼品部件,杂货,58,0,,薄礼部件的材料,1
收藏用白钛臂甲,杂货,58,0,,白钛锭,1,巨龙革,1,长颈驼革,1,硬银锭,1
精金步兵盾,盾,59,0,,精金块,2,白钛锭,2,安菲瑟龙革,1,玫瑰金块,1
精金御敌头冠,头部防具,59,0,,精金块,2,安菲瑟龙革,1,精金铆钉,1,1级耐力炼金溶剂,1
精金御敌重甲,身体防具,59,0,,精金块,3,圣青麻布,1,白钛铆钉,1,玄钢块,1,1级耐力炼金溶剂,2
精金制敌重甲,身体防具,59,0,,精金块,3,圣青麻布,1,白钛铆钉,1,玫瑰金块,1,1级刚力炼金溶剂,2
精金御敌锁甲骑兵裤,腿部防具,59,0,,精金块,3,巨龙革,2,1级耐力炼金溶剂,2
精金制敌锁甲骑兵裤,腿部防具,59,0,,精金块,3,巨龙革,2,1级刚力炼金溶剂,2
精金御敌腰带,腰部防具,59,0,,精金块,1,安菲瑟龙革,1,精金铆钉,1,1级耐力炼金溶剂,1
黑涡团军需品部件,杂货,59,0,,军需品部件的材料,1
黑涡团军需品,杂货,59,0,,黑涡团军需品部件,3
供台部件,杂货,59,0,,供台部件的材料,1
鲶鱼钓具,杂货,59,0,,鲶鱼钓具的材料,1
游牧民风格的商品,杂货,59,0,,游牧民风格的商品材料,1
祖先招待用品,杂货,59,0,,祖先招待用品的材料,1
蒸包子用品,杂货,59,0,,蒸包子用品材料,1
茶会必需品,杂货,59,0,,茶会必需品的材料,1
供品,杂货,59,0,,供品材料,1
精金重盾,盾,60,0,,精金块,3,皇金块,1,桦木木材,1,精金铆钉,1
精金蒸馏器,炼金工具（主工具）,60,0,,精金块,3,皇金块,1,精金铆钉,2
精金煎锅,烹调工具（主工具）,60,0,,精金块,3,桦木木材,1,精金铆钉,1
精金御敌兜甲,身体防具,60,0,,精金块,3,安菲瑟龙革,1,精金铆钉,1,1级耐力炼金溶剂,2
精金制敌链甲,身体防具,60,0,,精金块,2,奇美纤维,2,皇金块,1,1级刚力炼金溶剂,2
重精金御敌手铠,手部防具,60,0,,精金块,2,安菲瑟龙革,1,精金铆钉,1,1级耐力炼金溶剂,1
精金御敌胫甲,脚部防具,60,0,,精金块,2,奇美纤维,1,精金铆钉,1,1级耐力炼金溶剂,1
精金制敌腿甲靴,脚部防具,60,0,,精金块,2,安菲瑟龙革,1,皇金块,1,1级刚力炼金溶剂,1
皇金治愈锁甲靴,脚部防具,60,0,,精金块,1,皇金块,1,安菲瑟龙革,1,1级意力炼金溶剂,1
别具匠心的礼物部件,杂货,60,0,,礼物部件的材料,1
别具匠心的礼物,杂货,60,0,,别具匠心的礼物部件,3
基拉巴尼亚的特产部件,杂货,60,0,,基拉巴尼亚的特产部件材料,1
基拉巴尼亚的特产,杂货,60,0,,基拉巴尼亚的特产部件,2
神轿部件,杂货,60,0,,神轿部件的材料,1
牛毛剪刀部件,杂货,60,0,,牛毛剪刀部件的材料,1
太鼓部件,杂货,60,0,,太鼓部件的材料,1
纸屑生产工具,杂货,60,0,,纸屑生产工具的材料,1
烤鲶鱼用品,杂货,60,0,,烤鲶鱼用品的材料,1
祭弓部件,杂货,60,0,,祭弓部件的材料,1
养马必需品,杂货,60,0,,养马必需品的材料,1
常用菜刀的部件,杂货,60,0,,常用菜刀的部件材料,1
谢礼,杂货,60,0,,谢礼材料,1
绝妙的调配用品,杂货,60,0,,绝妙的调配用品的材料,1
鲶鱼精人偶部件,杂货,60,0,,鲶鱼精人偶部件的材料,1
投掷用特产,杂货,60,0,,投掷用特产的材料,1
陆地蹦极用品,杂货,60,0,,陆地蹦极用品的材料,1
魅惑的魔物人偶,杂货,60,0,,魅惑的魔物人偶材料,1
重建用的煎锅,杂货,60,0,,重建用的硬银矿,6,重建用的灵银沙,6,暗栗木木材,1
第二期重建用的蒸馏器,杂货,60,0,,第二期重建用的上级钴铁矿（检）,5,第二期重建用的上级沥青（检）,5,第二期重建用的上级云母（检）,5,暗栗木木材,1
收藏用精金步兵盾,杂货,60,0,,精金块,2,白钛锭,1,安菲瑟龙革,1
第三期重建用的吊锅,杂货,60,0,,第三期重建用的上级柳桉原木（检）,5,第三期重建用的上级饼铁矿（检）,5,第三期重建用的上级明矾（检）,5,白云母磨刀石,1
第四期重建用的吊锅,杂货,60,0,,第四期重建用的上级云杉原木（检）,5,第四期重建用的上级绿金矿（检）,5,第四期重建用的上级明矾（检）,5,白云母磨刀石,1
硬钢重盾,盾,61,0,,硬钢块,2,白铜块,1,白钛块,1
硬钢蒸馏器,炼金工具（主工具）,61,0,,硬钢块,3,白铜块,1
硬钢煎锅,烹调工具（主工具）,61,0,,硬钢块,3,山毛榉木材,1
硬钢御敌头盔,头部防具,61,0,,硬钢块,2,赤麻布,1,野鸡之羽,4
硬钢制敌头盔,头部防具,61,0,,硬钢块,2,赤麻布,1,野鸡之羽,4
空贼御敌头盔（复制品）,头部防具,61,0,,天钢锭,2,赤麻布,1,硬钢块,1
空贼制敌头盔（复制品）,头部防具,61,0,,天钢锭,2,赤麻布,1,硬钢块,1
空鼠强袭面具（复制品）,头部防具,61,0,,天钢锭,2,硬钢块,1,迦迦纳怪鸟革,1
空鼠游击面具（复制品）,头部防具,61,0,,天钢锭,2,硬钢块,1,迦迦纳怪鸟革,1
硬钢御敌鳞铠,身体防具,61,0,,硬钢块,2,白铜块,1,赤麻布,2
硬钢制敌鳞铠,身体防具,61,0,,硬钢块,2,白铜块,1,赤麻布,2
空贼御敌外套（复制品）,身体防具,61,0,,天钢锭,2,天钢布,1,迦迦纳怪鸟革,1,硬钢块,1
空贼制敌外套（复制品）,身体防具,61,0,,天钢锭,2,天钢布,1,迦迦纳怪鸟革,1,硬钢块,1
硬钢御敌护臂,手部防具,61,0,,硬钢块,2,迦迦纳怪鸟革,1,赤麻线,1
硬钢制敌护臂,手部防具,61,0,,硬钢块,2,迦迦纳怪鸟革,1,赤麻线,1
空贼御敌手铠（复制品）,手部防具,61,0,,天钢锭,2,迦迦纳怪鸟革,1,硬钢块,1
空贼制敌手铠（复制品）,手部防具,61,0,,天钢锭,2,迦迦纳怪鸟革,1,硬钢块,1
空鼠御敌铁钩护臂（复制品）,手部防具,61,0,,天钢革,1,天钢锭,1,赤麻布,1,硬钢块,1
空鼠制敌铁钩护臂（复制品）,手部防具,61,0,,天钢革,1,天钢锭,1,赤麻布,1,硬钢块,1
空鼠游击铁钩护臂（复制品）,手部防具,61,0,,天钢革,1,天钢锭,1,赤麻布,1,硬钢块,1
空鼠治愈铁钩护臂（复制品）,手部防具,61,0,,天钢革,1,天钢锭,1,赤麻布,1,硬钢块,1
空鼠强袭黑铁筒靴（复制品）,脚部防具,61,0,,天钢革,1,天钢锭,1,迦迦纳怪鸟革,1,硬钢块,1
空鼠精准黑铁筒靴（复制品）,脚部防具,61,0,,天钢革,1,天钢锭,1,迦迦纳怪鸟革,1,硬钢块,1
空鼠咏咒黑铁筒靴（复制品）,脚部防具,61,0,,天钢革,1,天钢锭,1,迦迦纳怪鸟革,1,硬钢块,1
硬钢块,金属,61,0,,魔铜沙,4,铁矿,1
金碟游乐场的纪念品部件,杂货,61,0,,纪念品部件材料,1
金碟游乐场的纪念品,杂货,61,0,,金碟游乐场的纪念品部件,3
石制东洋小屋房顶,房顶,61,0,,硬钢块,10,秘银板,5,灵银锭,5,黑铁连接板,10,灰泥,10
石制东洋小屋外墙,外墙,61,0,,山毛榉木材,10,灵银锭,5,纤维衬料,5,花岗岩,10,玻璃板,5
硬钢步兵盾,盾,62,0,,硬钢锭,2,硬钢块,1,白铜块,1,迦迦纳怪鸟革,1
硬钢御敌开面盔,头部防具,62,0,,硬钢锭,3,硬钢块,1,迦迦纳怪鸟革,1
硬钢制敌开面盔,头部防具,62,0,,硬钢锭,3,硬钢块,1,迦迦纳怪鸟革,1,雄鹰之羽,2
硬钢御敌护腰带,腰部防具,62,0,,硬钢锭,2,迦迦纳怪鸟革,1,白铜块,1
硬钢制敌护腰带,腰部防具,62,0,,硬钢锭,2,迦迦纳怪鸟革,1,白铜块,1
硬钢锭,金属,62,0,,魔铜矿,4,硬钢块,1
梅氏一族的日用品部件,杂货,62,0,,梅氏一族的日用品部件材料,1
梅氏一族的日用品,杂货,62,0,,梅氏一族的日用品部件,3
基拉巴尼亚医药品部件,杂货,62,0,,基拉巴尼亚医药品部件的材料,1
基拉巴尼亚医药品,杂货,62,0,,基拉巴尼亚医药品部件,2
防鲨用品部件,杂货,62,0,,防鲨用品部件的材料,1
防鲨用品,杂货,62,0,,防鲨用品部件,2
收藏用硬钢蒸馏器,杂货,62,0,,硬钢块,3,白铜块,1
硬钢御敌链甲,身体防具,63,0,,硬钢锭,3,迦迦纳怪鸟革,1,赤麻布,2
硬钢制敌链甲,身体防具,63,0,,硬钢锭,2,红玉棉布,2,白铜块,1
硬钢御敌手铠,手部防具,63,0,,硬钢锭,2,牛鬼革,1,硬钢块,1
硬钢制敌手铠,手部防具,63,0,,硬钢锭,2,牛鬼革,1,硬钢块,1
硬钢御敌锁甲靴,脚部防具,63,0,,硬钢锭,2,牛鬼革,1,硬钢块,1
硬钢制敌锁甲靴,脚部防具,63,0,,硬钢锭,2,牛鬼革,1,白铜块,1
解放军的军需品部件,杂货,63,0,,解放军的军需品部件材料,1
解放军的军需品,杂货,63,0,,解放军的军需品部件,4
库尔札斯防寒用品部件,杂货,63,0,,库尔札斯防寒用品部件的材料,1
库尔札斯防寒用品,杂货,63,0,,库尔札斯防寒用品部件,3
翠水乡特产部件,杂货,63,0,,翠水乡特产部件的材料,1
翠水乡特产,杂货,63,0,,翠水乡特产部件,3
骑士板金铠,其他,63,0,,板金铠的材料,1
东洋拱窗,窗户,63,0,,硬钢锭,6,玻璃板,3
东洋石制围墙,院墙,63,0,,卸铁锭,20,切石,20,花岗岩,15,泥岩,15
卸铁御敌手铠,手部防具,64,0,,卸铁锭,2,猛虎革,1,白铜锭,1,1级耐力之灵水,1
卸铁制敌手铠,手部防具,64,0,,卸铁锭,2,猛虎革,1,白铜锭,1,1级刚力之灵水,1
卸铁御敌胫甲,脚部防具,64,0,,卸铁锭,2,猛虎革,1,白铜锭,1,橡胶,1,1级耐力之灵水,1
卸铁制敌胫甲,脚部防具,64,0,,卸铁锭,2,猛虎革,1,白铜锭,1,橡胶,1,1级刚力之灵水,1
卸铁御敌腰甲,腰部防具,64,0,,卸铁锭,2,牛鬼革,1,白铜锭,1,1级耐力之灵水,1
卸铁制敌腰甲,腰部防具,64,0,,卸铁锭,2,牛鬼革,1,白铜锭,1,1级刚力之灵水,1
卸铁锭,金属,64,0,,饼铁矿,4,铁矿,1
云海珍宝部件,杂货,64,0,,云海珍宝部件的材料,1
云海珍宝,杂货,64,0,,云海珍宝部件,4
收藏用硬钢护腰带,杂货,64,0,,硬钢锭,2,迦迦纳怪鸟革,1,白铜块,1
石制东洋公馆房顶,房顶,64,0,,卸铁锭,10,钴铁板,10,硬银锭,10,白钢连接板,15,灰泥,15
卸铁鸢盾,盾,65,0,,卸铁锭,2,硬钢锭,1,白铜锭,1
卸铁蒸馏器,炼金工具（主工具）,65,0,,卸铁锭,3,翠银块,1,硬钢块,1
卸铁煎锅,烹调工具（主工具）,65,0,,卸铁锭,3,松木木材,1,硬钢块,1
猛虎革御敌外套,身体防具,65,0,,卸铁锭,2,猛虎革,1,葛布,1,红玉棉线,1,1级耐力之灵水,2
猛虎革制敌外套,身体防具,65,0,,卸铁锭,2,猛虎革,1,葛布,1,红玉棉线,1,1级刚力之灵水,2
白钛手甲,其他,65,0,,手甲的材料,1
玉钢御敌手铠,手部防具,66,0,,玉钢锭,3,卸铁锭,1,猛虎革,1,1级耐力之灵水,1
玉钢制敌手铠,手部防具,66,0,,玉钢锭,3,卸铁锭,1,猛虎革,1,1级刚力之灵水,1
玉钢强袭手铠,手部防具,66,0,,玉钢锭,3,卸铁锭,1,猛虎革,1,1级刚力之灵水,1
玉钢游击手铠,手部防具,66,0,,玉钢锭,3,卸铁锭,1,猛虎革,1,1级巧力之灵水,1
玉钢御敌胫甲,脚部防具,66,0,,玉钢锭,2,魔象革,1,卸铁锭,1,1级耐力之灵水,1
玉钢制敌胫甲,脚部防具,66,0,,玉钢锭,2,魔象革,1,翠银块,1,1级刚力之灵水,1
玉钢强袭胫甲,脚部防具,66,0,,玉钢锭,2,魔象革,1,翠银块,1,1级刚力之灵水,1
玉钢游击胫甲,脚部防具,66,0,,玉钢锭,2,魔象革,1,卸铁锭,1,1级巧力之灵水,1
玉钢锭,金属,66,0,,真沙沙铁,4,卸铁锭,1
东洋烹饪台,家具,66,0,,玉钢锭,5,白钛锭,5,绿金锭,5,花岗岩,6
伊修加德菜肴必需品的部件,杂货,66,0,,伊修加德菜肴必需品的部件的材料,1
伊修加德菜肴必需品,杂货,66,0,,伊修加德菜肴必需品的部件,2
崖畔亭蒸馏酒必需品的部件,杂货,66,0,,崖畔亭蒸馏酒必需品的部件的材料,1
崖畔亭蒸馏酒必需品,杂货,66,0,,崖畔亭蒸馏酒必需品的部件,2
收藏用卸铁胫甲,杂货,66,0,,卸铁锭,2,猛虎革,1,白铜锭,1
石制东洋公馆外墙,外墙,66,0,,柿木木材,10,白钛锭,10,纤维衬料,10,花岗岩,15,玻璃板,10
东洋石制遮蓬,外墙装饰,66,0,,玉钢锭,4,硬钢锭,3,切石,3
现代铠甲,桌上,66,0,,玉钢锭,5,翠银块,3,葛布,3,雪松木材,3,大漆,2
玉钢长盾,盾,67,0,,玉钢锭,2,松木木材,1,翠银块,1
玉钢蒸馏器,炼金工具（主工具）,67,0,,玉钢锭,3,翠银锭,1,卸铁锭,1,蛋白石,1
玉钢煎锅,烹调工具（主工具）,67,0,,玉钢锭,3,柿木木材,1,卸铁锭,1
玉钢御敌战盔,头部防具,67,0,,玉钢锭,2,魔象革,1,卸铁锭,1,1级耐力之灵水,1
玉钢制敌战盔,头部防具,67,0,,玉钢锭,2,魔象革,1,翠银块,1,1级刚力之灵水,1
玉钢御敌罩衣,身体防具,67,0,,玉钢锭,2,草原哔叽,2,猛虎革,1,翠银块,1,1级耐力之灵水,2
玉钢制敌罩衣,身体防具,67,0,,玉钢锭,2,草原哔叽,2,猛虎革,1,翠银块,1,1级刚力之灵水,2
崖畔亭包子必需品的部件,杂货,67,0,,崖畔亭包子必需品的部件的材料,1
崖畔亭包子必需品,杂货,67,0,,崖畔亭包子必需品的部件,3
崖畔亭备用品的部件,杂货,67,0,,崖畔亭备用品的部件的材料,1
崖畔亭的备用品,杂货,67,0,,崖畔亭备用品的部件,3
钼钢御敌头甲,头部防具,68,0,,钼钢锭,2,瞪羚革,1,玉丝,1,1级耐力之灵水,1
钼钢制敌头甲,头部防具,68,0,,钼钢锭,2,瞪羚革,1,玉丝,1,1级刚力之灵水,1
钼钢御敌护腰带,腰部防具,68,0,,钼钢锭,2,魔象革,1,翠银锭,1,1级耐力之灵水,1
钼钢制敌护腰带,腰部防具,68,0,,钼钢锭,2,魔象革,1,翠银锭,1,1级刚力之灵水,1
钼钢锭,金属,68,0,,辉钼矿,4,钴铁矿,1
酿造奶酒必需品的部件,杂货,68,0,,酿造奶酒必需品的部件的材料,1
酿造奶酒的必需品,杂货,68,0,,酿造奶酒必需品的部件,4
收藏用卸铁短袖罩衣,杂货,68,0,,玉钢锭,2,草原哔叽,1,猛虎革,1
殿前比试用总面,其他,68,0,,总面的材料,1
石制东洋别墅房顶,房顶,68,0,,钼钢锭,10,玄钢板,15,白钛锭,15,钴铁连接板,20,灰泥,20
石制东洋别墅外墙,外墙,68,0,,榉木木材,10,硬银锭,15,纤维衬料,15,花岗岩,20,玻璃板,15
东洋古典门牌,门牌,68,0,,钼钢锭,4,硬银锭,3,白钢板,2
钼钢鸢盾,盾,69,0,,钼钢锭,1,玉钢锭,1,柿木木材,1
钼钢制敌护臂,手部防具,69,0,,钼钢锭,2,瞪羚革,1,草原哔叽,1,1级刚力之灵水,1
钼钢强袭护臂,手部防具,69,0,,钼钢锭,2,瞪羚革,1,草原哔叽,1,1级刚力之灵水,1
钼钢游击护臂,手部防具,69,0,,钼钢锭,2,瞪羚革,1,草原哔叽,1,1级巧力之灵水,1
钼钢御敌胫甲,脚部防具,69,0,,钼钢锭,2,瞪羚革,1,玉钢锭,1,1级耐力之灵水,1
钼钢蒸馏器,炼金工具（主工具）,70,0,,钼钢锭,3,钯金块,1,玉钢锭,1
钼钢煎锅,烹调工具（主工具）,70,0,,钼钢锭,3,榉木木材,1,玉钢锭,1
钼钢御敌腰甲,腰部防具,70,0,,钼钢锭,2,瞪羚革,1,翠银锭,1,1级耐力之灵水,1
钼钢制敌腰甲,腰部防具,70,0,,钼钢锭,2,瞪羚革,1,翠银锭,1,1级刚力之灵水,1
传单制作必需品,杂货,70,0,,传单制作必需品的材料,1
重建用的厨台,杂货,70,0,,重建用的夜铁矿,6,重建用的辉钼矿,6,重建用的翠银沙,6,甲胶,1
第二期重建用的口罩,杂货,70,0,,第二期重建用的高级灵银矿（检）,5,第二期重建用的高级岩石（检）,5,第二期重建用的高级硅砂（检）,5,猛虎革,1
收藏用钼钢头甲,杂货,70,0,,钼钢锭,2,瞪羚革,1,玉丝,1
工作区的必需品,杂货,70,0,,工作区的必需品材料,1
酿造设备的必需品,杂货,70,0,,酿造设备的必需品材料,1
主炮的重要部件,杂货,70,0,,主炮的重要部件材料,1
用于扩张据点的部件,杂货,70,0,,用于扩张据点的部件材料,1
自动化需要的部件,杂货,70,0,,自动化需要的部件材料,1
武器修理的部件,杂货,70,0,,武器修理部件的材料,1
保养胡子的工具,杂货,70,0,,保养胡子的工具材料,1
车身重要的部件,杂货,70,0,,车身重要的部件材料,1
减轻磨损的部件,杂货,70,0,,减轻磨损的部件材料,1
矮人族绘图的工具,杂货,70,0,,矮人族绘图的工具材料,1
钢板增产的部件,杂货,70,0,,钢板增产的部件材料,1
酒桶的部件,杂货,70,0,,酒桶的部件材料,1
保护引擎的部件,杂货,70,0,,保护引擎的部件材料,1
提炼实验的用品,杂货,70,0,,提炼实验的用品材料,1
冷却装置的部件,杂货,70,0,,冷却装置的部件材料,1
酒馆的必需品,杂货,70,0,,酒馆的必需品材料,1
耐热性的部件,杂货,70,0,,耐热性的部件材料,1
充当货款的商品,杂货,70,0,,充当货款的商品材料,1
试射用的靶子,杂货,70,0,,试射用的靶子材料,1
试做装甲的部件,杂货,70,0,,试做装甲的部件材料,1
驱散睡意的秘密道具,杂货,70,0,,驱散睡意的秘密道具的材料,1
气派华丽的外装部件,杂货,70,0,,气派华丽的外装部件材料,1
修理自走人偶的部件,杂货,70,0,,修理自走人偶的部件材料,1
隐秘型外装的部件,杂货,70,0,,隐秘型外装的部件材料,1
第三期重建用的口罩,杂货,70,0,,第三期重建用的上级饼铁矿（检）,10,第三期重建用的上级粉砂岩（检）,10,第三期重建用的上级真沙沙铁（检）,10,猛虎革,1
第四期重建用的口罩,杂货,70,0,,第四期重建用的上级绿金矿（检）,10,第四期重建用的上级砂岩（检）,10,第四期重建用的上级金沙（检）,10,猛虎革,1
利姆萨・罗敏萨式腹当,其他,70,0,,腹当的材料,1
金属制的手甲,其他,70,0,,钼钢锭,2,瞪羚革,2,红玉棉线,1
深金鸢盾,盾,71,0,,深金块,2,石金块,1,卸铁锭,1
深金蒸馏器,炼金工具（主工具）,71,0,,深金块,3,石金块,1
深金秧鸡平底锅,烹调工具（主工具）,71,0,,深金块,3,白橡木木材,1
深金御敌头盔,头部防具,71,0,,深金块,2,白麻布,1,卸铁锭,1
深金游击口罩,头部防具,71,0,,深金块,2,石金块,1,葛布,1
深金御敌胸甲,身体防具,71,0,,深金块,2,石金块,1,白麻布,1,卸铁锭,1
深金御敌手铠,手部防具,71,0,,深金块,2,白麻布,1,魔象革,1
深金御敌锁甲靴,脚部防具,71,0,,深金块,2,石金块,1,魔象革,1,橡胶,1
深金御敌护腰带,腰部防具,71,0,,深金块,2,石金块,1,葛布,1
深金制敌护腰带,腰部防具,71,0,,深金块,2,石金块,1,葛布,1
深金强袭护腰带,腰部防具,71,0,,深金块,2,石金块,1,葛布,1
深金精准护腰带,腰部防具,71,0,,深金块,2,石金块,1,葛布,1
深金游击护腰带,腰部防具,71,0,,深金块,2,石金块,1,葛布,1
深金治愈护腰带,腰部防具,71,0,,深金块,2,石金块,1,葛布,1
深金咏咒护腰带,腰部防具,71,0,,深金块,2,石金块,1,葛布,1
深金块,金属,71,0,,硬金沙,4,铜矿,1
舞台服装必需品,杂货,71,0,,舞台服装必需品的材料,1
龙族用采集工具部件,杂货,71,0,,采集工具部件的材料,1
纪念医院的日用品,杂货,71,0,,日用品的材料,1
深金御敌翼冠,头部防具,72,0,,深金锭,2,虹茧布,1,野鸡之羽,2
深金御敌手套,手部防具,72,0,,深金锭,2,绿飘龙革,1,天蚕丝,1
深金制敌手铠,手部防具,72,0,,深金锭,2,虹茧布,1,天蚕丝,1
深金制敌锁甲靴,脚部防具,72,0,,深金锭,2,绿飘龙革,1,钴铁锭,1,橡胶,1
深金御敌腰甲,腰部防具,72,0,,深金锭,2,石金锭,1,绿金锭,1
深金制敌腰甲,腰部防具,72,0,,深金锭,2,石金锭,1,绿金锭,1
深金强袭腰甲,腰部防具,72,0,,深金锭,2,石金锭,1,绿金锭,1
深金精准腰甲,腰部防具,72,0,,深金锭,2,石金锭,1,绿金锭,1
深金游击护腰甲,腰部防具,72,0,,深金锭,2,石金锭,1,绿金锭,1
深金治愈护腰甲,腰部防具,72,0,,深金锭,2,石金锭,1,绿金锭,1
深金咏咒护腰甲,腰部防具,72,0,,深金锭,2,石金锭,1,绿金锭,1
深金锭,金属,72,0,,硬金矿,4,铜矿,1
飞空艇改装必需品,杂货,72,0,,飞空艇改装必需品的部件,1
龙族用缝纫工具,杂货,72,0,,缝纫工具的材料,1
收藏用深金胸甲,杂货,72,0,,深金块,2,石金块,1,白麻布,1
纪念医院的医疗用品,杂货,72,0,,医疗用品的材料,1
深金坚盾,盾,73,0,,深金锭,2,石金锭,1,钴铁锭,1
深金御敌轻甲,身体防具,73,0,,深金锭,2,虹茧布,1,绿飘龙革,1,绿金锭,1
深金制敌战甲,身体防具,73,0,,深金锭,2,虹茧布,1,绿飘龙革,1,绿金锭,1
蜂箱夜总会特产,杂货,73,0,,蜂箱夜总会特产的材料,1
龙族用工匠工具部件,杂货,73,0,,工匠工具部件的材料,1
纪念医院的康复训练用品,杂货,73,0,,康复训练用品的材料,1
金属制的食材容器,其他,73,0,,深金锭,2,石金锭,2
灵青御敌头盔,头部防具,74,0,,灵青石材,2,野蛮盗龙革,1,玫瑰金块,1,1级耐力之幻水,1
灵青制敌头盔,头部防具,74,0,,灵青石材,2,野蛮盗龙革,1,玫瑰金块,1,1级刚力之幻水,1
灵青咏咒头甲,头部防具,74,0,,灵青石材,2,野蛮盗龙革,1,仙子棉线,1,1级智力之幻水,1
灵青御敌手铠,手部防具,74,0,,灵青石材,2,野蛮盗龙革,1,玫瑰金块,1,1级耐力之幻水,1
灵青制敌手铠,手部防具,74,0,,灵青石材,2,野蛮盗龙革,1,玫瑰金块,1,1级刚力之幻水,1
灵青御敌铠靴,脚部防具,74,0,,灵青石材,2,野蛮盗龙革,1,玫瑰金块,1,1级耐力之幻水,1
灵青制敌铠靴,脚部防具,74,0,,灵青石材,2,野蛮盗龙革,1,玄钢块,1,1级刚力之幻水,1
灵青咏咒胫甲,脚部防具,74,0,,灵青石材,2,野蛮盗龙革,1,玫瑰金块,1,1级智力之幻水,1
灵青御敌腰带,腰部防具,74,0,,灵青石材,2,骏鹰革,1,1级耐力之幻水,1
灵青制敌腰带,腰部防具,74,0,,灵青石材,2,骏鹰革,1,1级刚力之幻水,1
灵青强袭腰带,腰部防具,74,0,,灵青石材,2,骏鹰革,1,1级刚力之幻水,1
灵青精准腰带,腰部防具,74,0,,灵青石材,2,骏鹰革,1,1级巧力之幻水,1
灵青游击腰带,腰部防具,74,0,,灵青石材,2,骏鹰革,1,1级巧力之幻水,1
灵青治愈护腰带,腰部防具,74,0,,灵青石材,2,骏鹰革,1,1级意力之幻水,1
灵青咏咒护腰带,腰部防具,74,0,,灵青石材,2,骏鹰革,1,1级智力之幻水,1
灵青石材,石材,74,0,,灵青岩,4,硅岩,1
龙族用招待菜肴必需品,杂货,74,0,,招待菜肴必需品的材料,1
收藏用深金翼冠,杂货,74,0,,深金锭,2,虹茧布,1,野鸡之羽,2
灵青塔盾,盾,75,0,,灵青石材,2,魔银块,1,星红石,1,玄钢块,1
灵青蒸馏器,炼金工具（主工具）,75,0,,灵青石材,3,魔银块,1
灵青仙子猪平底锅,烹调工具（主工具）,75,0,,灵青石材,3,白q木木材,1
灵青御敌胸甲,身体防具,75,0,,灵青石材,3,野蛮盗龙革,1,玫瑰金块,2,1级耐力之幻水,2
灵青制敌胸甲,身体防具,75,0,,灵青石材,3,野蛮盗龙革,1,玫瑰金块,2,1级刚力之幻水,2
印刷必需品,杂货,75,0,,印刷必需品的材料,1
纪念医院的茶会用品,杂货,75,0,,茶会用品的材料,1
金属制的三叉枪,其他,75,0,,灵青石材,2,白q木木材,2
金属制的香炉,其他,75,0,,金属制香炉的材料,1
钛铜游击头带,头部防具,76,0,,钛铜块,2,缠尾蛟革,1,硬银块,1,1级巧力之幻水,1
钛铜御敌腰甲,腰部防具,76,0,,钛铜锭,2,长颈驼革,1,1级耐力之幻水,1
钛铜制敌腰甲,腰部防具,76,0,,钛铜锭,2,长颈驼革,1,1级刚力之幻水,1
钛铜强袭腰甲,腰部防具,76,0,,钛铜锭,2,长颈驼革,1,1级刚力之幻水,1
钛铜精准腰甲,腰部防具,76,0,,钛铜锭,2,长颈驼革,1,1级巧力之幻水,1
钛铜游击腰甲,腰部防具,76,0,,钛铜锭,2,长颈驼革,1,1级巧力之幻水,1
钛铜治愈腰甲,腰部防具,76,0,,钛铜锭,2,长颈驼革,1,1级意力之幻水,1
钛铜咏咒腰甲,腰部防具,76,0,,钛铜锭,2,长颈驼革,1,1级智力之幻水,1
钛铜锭,金属,76,0,,钛铜矿,4,白钛矿,1
收藏用灵青手铠,杂货,76,0,,灵青石材,2,野蛮盗龙革,1,玫瑰金块,1
钛铜塔盾,盾,77,0,,钛铜锭,2,钛铜块,1,硬银块,1
钛铜蒸馏器,炼金工具（主工具）,77,0,,钛铜锭,3,钛铜块,1
钛铜莫古力平底锅,烹调工具（主工具）,77,0,,钛铜锭,3,沙柚木木材,1
水晶都长椅,家具,77,0,,钛铜锭,3,草原哔叽,2,玄钢板,3,钴铁铆钉,1
纪念医院的绘画道具,杂货,77,0,,绘画道具的材料,1
水晶都茶壶,桌上,77,0,,钛铜锭,3,钛铜块,1
水晶都厨房壁挂架,壁挂,77,0,,钛铜锭,4,钛铜块,2,钴铁铆钉,2
矮人银御敌头盔,头部防具,78,0,,矮人银锭,2,矮人棉布,1,野鸡之羽,2,1级耐力之幻水,1
矮人银制敌头盔,头部防具,78,0,,矮人银锭,2,矮人棉布,1,野鸡之羽,2,1级刚力之幻水,1
矮人银强袭头盔,头部防具,78,0,,矮人银锭,2,矮人棉布,1,野鸡之羽,2,1级刚力之幻水,1
矮人银御敌链甲,身体防具,78,0,,矮人银锭,2,海燕革,1,矮人棉布,1,刺草鬃毛,2,白麻线,1,1级耐力之幻水,2
矮人银制敌链甲,身体防具,78,0,,矮人银锭,2,海燕革,1,矮人棉布,1,刺草鬃毛,2,白麻线,1,1级刚力之幻水,2
矮人银强袭链甲,身体防具,78,0,,矮人银锭,2,海燕革,1,矮人棉布,1,刺草鬃毛,2,白麻线,1,1级刚力之幻水,2
矮人银御敌短靴,脚部防具,78,0,,矮人银锭,2,海燕革,1,白麻线,1,1级耐力之幻水,1,橡胶,1
矮人银制敌短靴,脚部防具,78,0,,矮人银锭,2,海燕革,1,白麻线,1,1级刚力之幻水,1,橡胶,1
矮人银精准短靴,脚部防具,78,0,,矮人银锭,2,海燕革,1,白麻线,1,1级巧力之幻水,1,橡胶,1
矮人银游击短靴,脚部防具,78,0,,矮人银锭,2,海燕革,1,白麻线,1,1级巧力之幻水,1,橡胶,1
矮人银御敌护腰带,腰部防具,78,0,,矮人银锭,2,矮人银块,1,1级耐力之幻水,1
矮人银制敌护腰带,腰部防具,78,0,,矮人银锭,2,矮人银块,1,1级刚力之幻水,1
矮人银锭,金属,78,0,,暗银矿,4,灵银矿,1
收藏用钛铜塔盾,杂货,78,0,,钛铜锭,2,钛铜块,1,硬银块,1
耐魔法用首饰,其他,78,0,,矮人银块,2,透锂长石,1
防具摊,庭具,78,0,,木制餐桌,1,林间吊灯,1,矮人棉布,3,矮人银锭,4,钛铜锭,4,灵青石材,2
矮人银盾,盾,79,0,,矮人银锭,2,矮人银块,1,石金锭,1
矮人银强袭护腰带,腰部防具,79,0,,矮人银锭,2,矮人银块,1,1级刚力之幻水,1
矮人银精准护腰带,腰部防具,79,0,,矮人银锭,2,矮人银块,1,1级巧力之幻水,1
矮人银游击护腰带,腰部防具,79,0,,矮人银锭,2,矮人银块,1,1级巧力之幻水,1
矮人银治愈护腰带,腰部防具,79,0,,矮人银锭,2,矮人银块,1,1级意力之幻水,1
矮人银咏咒护腰带,腰部防具,79,0,,矮人银锭,2,矮人银块,1,1级智力之幻水,1
矮人银蒸馏器,炼金工具（主工具）,80,0,,矮人银锭,3,矮人银块,1
矮人银平底锅,烹调工具（主工具）,80,0,,矮人银锭,3,愈疮木木材,1
改良用的钢丝,金属,80,0,,改良用的铁矿,1,魔银沙,1
爆弹怪炼金锅,家具,80,0,,矮人银锭,7,植物成长剂10型,4,花岗岩,3,爆弹怪的灰,2
复制自动门,家具,80,0,,风化涂料,1,矮人银锭,8,钛铜锭,6
复制长椅,家具,80,0,,风化涂料,1,矮人银锭,6,钛铜锭,6
重建用的街灯,杂货,80,0,,重建用的海底岩,8,重建用的硬金矿,8,重建用的硬金沙,8,魔银块,1
第二期重建用的街灯,杂货,80,0,,第二期重建用的最高级玄铁矿（检）,10,第二期重建用的最高级玄武岩（检）,10,第二期重建用的最高级妖银沙（检）,10,魔银块,1
第三期重建用的街灯,杂货,80,0,,第三期重建用的最高级皇金矿（检）,10,第三期重建用的最高级硬泥岩（检）,10,第三期重建用的最高级化石砂（检）,10,钛铜块,1
收藏用矮人银蒸馏器,杂货,80,0,,矮人银锭,2,矮人银块,1,海燕革,1
第四期重建用的街灯,杂货,80,0,,第四期重建用的最高级金矿（检）,10,第四期重建用的最高级灵青岩（检）,10,第四期重建用的最高级矿砂（检）,10,矮人银块,1
精巧的戒指,其他,80,0,,精巧戒指的材料,1
黄金外壳零件,其他,80,0,,矮人银锭,1,矮人银块,1,深金块,2
复制内墙,内墙,80,0,,风化涂料,2,矮人银锭,12,钴铁板,4
复制地板,地板,80,0,,风化涂料,2,矮人银锭,12,钴铁板,4
锻冶工作台,庭具,80,0,,烧结砖,8,矮人银锭,4,焦炭,4
最佳演奏者的小号,桌上,80,0,,矮人银锭,2,深金锭,3,愈疮木木材,1
盔甲架,桌上,80,0,,生锈的甲胄,1,矮人银锭,2,切石,2
绿洲壁挂喷泉,壁挂,80,0,,大理石,3,硬泥岩磨刀石,2,灰泥,2,地下天然水,1
复制台阶,壁挂,80,0,,风化涂料,1,矮人银锭,7,钛铜锭,4
复制横梁,壁挂,80,0,,风化涂料,1,矮人银锭,6,钛铜锭,4
辉翠银拳套,格斗武器,81,0,,辉翠银块,3,马栗木材,1,海燕革,1,植物胶,1
辉翠银盾,盾,81,0,,辉翠银块,1,伽迦象革,1,愈疮木木材,1
辉翠银蒸馏器,炼金工具（主工具）,81,0,,辉翠银块,3,紫黄晶,1
辉翠银鲶鱼精煎锅,烹调工具（主工具）,81,0,,辉翠银块,3,马栗木材,1
辉翠银御敌头盔,头部防具,81,0,,辉翠银块,2,紫黄晶,1,矮人银块,1
辉翠银游击头盔,头部防具,81,0,,辉翠银块,2,紫黄晶,1,矮人银块,1
辉翠银御敌护臂,手部防具,81,0,,辉翠银块,2,伽迦象革,1,矮人棉布,1
辉翠银制敌护臂,手部防具,81,0,,辉翠银块,2,伽迦象革,1,矮人棉布,1
辉翠银精准护臂,手部防具,81,0,,辉翠银块,2,伽迦象革,1,矮人银锭,1
辉翠银块,金属,81,0,,辉翠银沙,5,银矿,1
收藏用辉翠银拳套,杂货,81,0,,辉翠银块,2,马栗木材,1,海燕革,1
辉翠银御敌手铠,手部防具,82,0,,辉翠银锭,2,白J锭,1,辉翠银块,1
辉翠银制敌手铠,手部防具,82,0,,辉翠银锭,2,白J锭,1,辉翠银块,1
辉翠银御敌锁甲靴,脚部防具,82,0,,辉翠银锭,2,山鸡革,1,辉翠银块,1
辉翠银制敌锁甲靴,脚部防具,82,0,,辉翠银锭,2,山鸡革,1,辉翠银块,1
辉翠银锭,金属,82,0,,辉翠银矿,5,银矿,1
辉翠银鸢盾,盾,83,0,,辉翠银锭,1,山鸡革,1,棕榈木材,1
辉翠银御敌战甲,身体防具,83,0,,辉翠银锭,3,白J锭,1,阿尔马斯提哔叽,1,伽迦象革,1
辉翠银制敌战甲,身体防具,83,0,,辉翠银锭,3,白J锭,1,辉翠银块,1,伽迦象革,1
收藏用辉翠银鸢盾,杂货,83,0,,辉翠银锭,2,山鸡革,1,棕榈木材,1
黄金精密齿轮,其他,83,0,,辉翠银锭,1,白J锭,1,石金锭,2
铋金御敌手环,手镯,84,0,,铋金锭,2,弗里金锭,1,5级耐力之幻水,1
铋金强攻手环,手镯,84,0,,铋金锭,2,弗里金锭,1,5级刚力之幻水,1
铋金精准手环,手镯,84,0,,铋金锭,2,弗里金锭,1,5级巧力之幻水,1
铋金治愈手环,手镯,84,0,,铋金锭,2,弗里金锭,1,5级意力之幻水,1
铋金咏咒手环,手镯,84,0,,铋金锭,2,弗里金锭,1,5级智力之幻水,1
铋金御敌指环,戒指,84,0,,铋金锭,1,弗里金锭,1,5级耐力之幻水,1
铋金强攻指环,戒指,84,0,,铋金锭,1,弗里金锭,1,5级刚力之幻水,1
铋金精准指环,戒指,84,0,,铋金锭,1,弗里金锭,1,5级巧力之幻水,1
铋金治愈指环,戒指,84,0,,铋金锭,1,弗里金锭,1,5级意力之幻水,1
铋金咏咒指环,戒指,84,0,,铋金锭,1,弗里金锭,1,5级智力之幻水,1
铋金锭,金属,84,0,,铋矿,5,锡矿,1
铋金盾,盾,85,0,,铋金锭,1,赛加羚羊革,1,红松木材,1
铋金蒸馏器,炼金工具（主工具）,85,0,,铋金锭,3,弗里金锭,1
铋金猫小胖煎锅,烹调工具（主工具）,85,0,,铋金锭,3,红松木材,1
铋金御敌护目镜,头部防具,85,0,,铋金锭,2,弗里金锭,1,辉翠银锭,1,5级耐力之幻水,1
铋金制敌头甲,头部防具,85,0,,铋金锭,2,弗里金锭,1,辉翠银锭,1,5级刚力之幻水,1
收藏用铋金猫小胖煎锅,杂货,85,0,,铋金锭,2,红松木材,2
黄金动力零件,其他,85,0,,铋金锭,2,弗里金锭,1
黄金核心,其他,85,0,,黄金核心素材,1
锰钢鸢盾,盾,86,0,,锰钢锭,1,金毗罗鳄革,1,铁木材,1
锰钢贝希摩斯王战盔,头部防具,86,0,,锰钢锭,2,蓝锆石,1,铋金锭,1,5级耐力之幻水,1
锰钢贝希摩斯女王战盔,头部防具,86,0,,锰钢锭,2,蓝锆石,1,铋金锭,1,5级刚力之幻水,1
锰钢升龙战盔,头部防具,86,0,,锰钢锭,2,金毗罗鳄革,1,铋金锭,1,5级刚力之幻水,1
锰钢堕龙战盔,头部防具,86,0,,锰钢锭,2,金毗罗鳄革,1,铋金锭,1,5级巧力之幻水,1
锰钢贝希摩斯王手铠,手部防具,86,0,,锰钢锭,2,金毗罗鳄革,1,铋金锭,1,5级耐力之幻水,1
锰钢贝希摩斯女王手铠,手部防具,86,0,,锰钢锭,2,金毗罗鳄革,1,铋金锭,1,5级刚力之幻水,1
锰钢升龙手套,手部防具,86,0,,锰钢锭,2,金毗罗鳄革,1,铋金锭,1,5级刚力之幻水,1
锰钢堕龙手套,手部防具,86,0,,锰钢锭,2,金毗罗鳄革,1,铋金锭,1,5级巧力之幻水,1
锰钢贝希摩斯王铠靴,脚部防具,86,0,,锰钢锭,2,金毗罗鳄革,1,铋金锭,1,5级耐力之幻水,1
锰钢贝希摩斯女王铠靴,脚部防具,86,0,,锰钢锭,2,金毗罗鳄革,1,铋金锭,1,5级刚力之幻水,1
锰钢升龙斗鞋,脚部防具,86,0,,锰钢锭,2,金毗罗鳄革,1,铋金锭,1,5级刚力之幻水,1
锰钢堕龙斗鞋,脚部防具,86,0,,锰钢锭,2,金毗罗鳄革,1,铋金锭,1,5级巧力之幻水,1
锰钢白狮鹫筒靴,脚部防具,86,0,,锰钢锭,2,铁木材,1,赛加羚羊革,1,5级意力之幻水,1
锰钢黑狮鹫筒靴,脚部防具,86,0,,锰钢锭,2,铁木材,1,赛加羚羊革,1,5级智力之幻水,1
锰钢锭,金属,86,0,,锰矿,5,辉钼矿,1
加雷马混凝土内墙,内墙,86,0,,锰钢锭,6,铋金锭,6,铁云母磨刀石,4,矮人银块,4
锰钢蒸馏器,炼金工具（主工具）,87,0,,锰钢锭,3,蓝锆石,1
锰钢陆行鸟煎锅,烹调工具（主工具）,87,0,,锰钢锭,3,铁木材,1
锰钢贝希摩斯王战甲,身体防具,87,0,,锰钢锭,2,金毗罗鳄革,1,铋金锭,1,雪亚麻布,1,5级耐力之幻水,2
锰钢贝希摩斯女王战甲,身体防具,87,0,,锰钢锭,2,金毗罗鳄革,1,铋金锭,1,雪亚麻布,1,5级刚力之幻水,2
收藏用锰钢贝希摩斯王战甲,杂货,87,0,,锰钢锭,2,金毗罗鳄革,1,铋金锭,1
球粒陨石御敌手铠,手部防具,88,0,,球粒陨石锭,2,蛇牛革,1,锰钢锭,1,5级耐力之幻水,1
球粒陨石制敌手套,手部防具,88,0,,球粒陨石锭,2,蛇牛革,1,锰钢锭,1,5级刚力之幻水,1
球粒陨石强袭手套,手部防具,88,0,,球粒陨石锭,2,蛇牛革,1,锰钢锭,1,5级刚力之幻水,1
球粒陨石精准手套,手部防具,88,0,,球粒陨石锭,2,蛇牛革,1,锰钢锭,1,5级巧力之幻水,1
球粒陨石游击手套,手部防具,88,0,,球粒陨石锭,2,蛇牛革,1,锰钢锭,1,5级巧力之幻水,1
球粒陨石治愈手套,手部防具,88,0,,球粒陨石锭,2,蛇牛革,1,绛红草布,1,5级意力之幻水,1
球粒陨石咏咒手套,手部防具,88,0,,球粒陨石锭,2,蛇牛革,1,绛红草布,1,5级智力之幻水,1
球粒陨石锭,金属,88,0,,球粒陨石,5,暗银矿,1
黄金发声零件,其他,88,0,,球粒陨石锭,1,星点石英,1,弗里金锭,2
球粒陨石魔导盾,盾,89,0,,球粒陨石锭,1,蛇牛革,1,完满木材,1
球粒陨石御敌上装,身体防具,89,0,,球粒陨石锭,2,迷彩绒,1,绛红草布,1,锰钢锭,1,5级耐力之幻水,2
球粒陨石制敌上装,身体防具,89,0,,球粒陨石锭,2,迷彩绒,1,绛红草布,1,锰钢锭,1,5级刚力之幻水,2
球粒陨石御敌锁甲靴,脚部防具,89,0,,球粒陨石锭,2,蛇牛革,1,锰钢锭,1,5级耐力之幻水,1
球粒陨石游击锁甲靴,脚部防具,89,0,,球粒陨石锭,2,完满木材,1,锰钢锭,1,5级巧力之幻水,1
收藏用球粒陨石锁甲靴,杂货,89,0,,球粒陨石锭,2,蛇牛革,1,锰钢锭,1
球粒陨石蒸馏器,炼金工具（主工具）,90,0,,球粒陨石锭,3,星点石英,1,潜能量碎晶,1
球粒陨石爆弹怪煎锅,烹调工具（主工具）,90,0,,球粒陨石锭,3,完满木材,1,潜能量碎晶,1
收藏用球粒陨石蒸馏器,杂货,90,0,,球粒陨石锭,2,星点石英,1,蛇牛革,1
黄金联结零件,其他,90,0,,黄金联结零件素材,1
甲匠遮面罩,头部防具,50,1,,玄钢板,1,钴铁板,1,骏鹰革,1,野猪革,1
矿工头灯帽,头部防具,50,1,,玄钢块,2,玫瑰金块,1
民兵战盔,头部防具,50,1,,玄钢板,1,钴铁环,1
民兵开面盔,头部防具,50,1,,玄钢板,1,钴铁板,1,钴铁铆钉,1,钴铁锭,1
民兵胸甲,身体防具,50,1,,玄钢板,1,钴铁环,1
民兵手铠,手部防具,50,1,,玄钢板,1,钴铁环,1,骏鹰革,1
民兵连指手铠,手部防具,50,1,,玄钢板,1,钴铁板,1,钴铁铆钉,1,骏鹰革,1
民兵铠靴,脚部防具,50,1,,玄钢板,1,钴铁环,1,骏鹰革,1
铁匠工作靴,脚部防具,50,1,,玄钢块,1,骏鹰革,1,骏鹰筋腱,1
玄钢块,金属,50,1,,玄铁矿,3
玄钢板,金属,50,1,,玄钢块,2
玄钢铆钉,金属,50,1,,玄钢块,1
玄钢环,金属,50,1,,玄钢块,1
玄钢步兵盾,盾,50,2,,玄钢锭,1,玄钢板,2,玄钢铆钉,3
玄钢小圆盾,盾,50,2,,玄钢锭,1,玄钢板,1,玄钢块,1,玄钢铆钉,1
玄钢锁甲头罩,头部防具,50,2,,玄钢锭,1,玄钢板,1,玄钢铆钉,1,玄钢环,1
玄钢锁子铠,身体防具,50,2,,帝国制轻金属板,1,玄钢锭,1,骏鹰革,1,纤维布,1,玄钢环,1
玄钢重甲,身体防具,50,2,,玄钢胸甲部件,1,玄钢板,2,玫瑰金块,1,白银锭,1
轻钢肩甲,身体防具,50,2,,轻钢板,1,骏鹰革,1,玄钢锭,1
玄钢重足铠,腿部防具,50,2,,玄钢足铠部件,1,玄钢板,1,玄钢环,1,玫瑰金块,1,白银锭,1
轻钢三角裤,腿部防具,50,2,,轻钢板,1,骏鹰革,1,玄钢锭,1
玄钢连指手铠,手部防具,50,2,,玄钢锭,1,玄钢板,1,玄钢块,2
玄钢重手铠,手部防具,50,2,,玄钢手铠部件,1,玄钢板,1,玄钢环,1,玫瑰金块,1,白银锭,1
玄钢锁甲靴,脚部防具,50,2,,玄钢锭,1,玄钢板,2,玄钢环,1
玄钢腰甲,腰部防具,50,2,,玄钢锭,1,玄钢板,2,骏鹰革,1
玄钢锭,金属,50,2,,玄钢块,2,焦炭,9
玄钢丝,金属,50,2,,玄钢块,2
玄钢足铠部件,部件,50,2,,玄钢锭,1,玄钢铆钉,2
玄钢胸甲部件,部件,50,2,,玄钢锭,1,玄钢铆钉,2
玄钢手铠部件,部件,50,2,,玄钢锭,1,玄钢铆钉,2
魔导机械修理材料,杂货,50,2,,暗物质晶簇,1,6级暗物质,5
分析系统,桌台,50,2,,玄钢锭,1,玫瑰金块,6,玻璃板,2,自卫系统外壳,1
魔导死神模型,桌上,50,2,,玄钢锭,1,秘银板,3,绿金锭,1,磨砂玻璃板,2
钨钢重头盔,头部防具,50,3,,钨钢锭,1,终结油灰,2,玄钢板,1,玄钢环,1
钨钢面罩,头部防具,50,3,,钨钢锭,1,终结油灰,2,骏鹰革,1,盗龙筋腱,1
钨钢重胸甲,身体防具,50,3,,钨钢锭,2,终结油灰,2,玄钢板,1,玄钢环,1,骏鹰革,1
钨钢胸甲,身体防具,50,3,,钨钢锭,2,终结油灰,2,玄钢板,1,骏鹰革,1,玫瑰金块,1
改良型钨钢重胸甲,身体防具,50,3,,钨钢重胸甲,1,武备半魔晶石叁型,1,武备半魔晶石贰型,10,钨钢方板,2
改良型钨钢胸甲,身体防具,50,3,,钨钢胸甲,1,武备半魔晶石叁型,1,武备半魔晶石贰型,10,钨钢方板,2
钨钢重腿甲,腿部防具,50,3,,钨钢锭,2,终结油灰,2,玄钢环,2,骏鹰革,1
钨钢重手铠,手部防具,50,3,,钨钢锭,1,终结油灰,2,玄钢板,1,玄钢环,1,骏鹰革,1
钨钢手铠,手部防具,50,3,,钨钢锭,1,终结油灰,2,玄钢板,1,纤维布,1,天蚕丝,1,骏鹰革,1
钨钢重铠靴,脚部防具,50,3,,钨钢锭,1,终结油灰,2,玄钢板,1,玄钢环,1,骏鹰革,1
钨钢铠靴,脚部防具,50,3,,钨钢锭,1,终结油灰,2,玄钢板,1,纤维布,1,天蚕丝,1,骏鹰革,1
钨钢重腰带,腰部防具,50,3,,钨钢锭,1,终结油灰,1,玄钢板,1,骏鹰革,1
钨钢腰甲,腰部防具,50,3,,钨钢锭,1,终结油灰,1,玄钢板,1,骏鹰革,1
钨钢方板,金属,50,3,,白钨矿,1,钨铁矿,1,钴铁矿,1
强化玄钢丝,金属,50,3,,玄钢丝,1,匠心半魔晶石叁型,2
炼金工作炉,家具,50,3,,釉质坚果,1,钨钢锭,1,玄钢板,2,玄钢铆钉,4,焦炭,1
庄园圆号,家具,50,3,,庄园清漆,2,釉质坚果,1,红木木材,4,玄钢板,4
聚灵棺,家具,50,3,,破损的宝箱,3,钨钢方板,1,黄金锭,2,红宝石,1,蓝宝石,1
高质的研钵,杂货,50,3,,古研钵碎片,1,贝拉哈迪亚银片,1,红木木材,1
项圈铃,杂货,50,3,,耐热石膏,3,白钨矿,1,钨铁矿,1
利维亚桑装甲,其他,50,3,,利维亚桑之棘,1,黄金锭,1,玄钢板,1,骏鹰革,1
香炉,桌上,50,3,,黄金锭,2,秘银板,2,丁香油,8,薰衣草油,8
投射系统,地毯,50,3,,白银甲胄的碎片,1,黄金锭,2,玫瑰金块,4,钴铁板,3
灭菌系统,地毯,50,3,,白银甲胄的碎片,1,玄钢板,4,钴铁板,3
乌兹盾,盾,50,4,,亚拉戈魔触媒,2,武备半魔晶石叁型,1,乌兹锭,2,钨钢方板,1,骏鹰革,1
乌兹头盔,头部防具,50,4,,乌兹锭,3,白金块,1,钨钢方板,1,玄钢环,1
乌兹面罩,头部防具,50,4,,乌兹锭,3,白金块,1,钨钢锭,1,玄钢块,1
乌兹胸甲,身体防具,50,4,,乌兹锭,5,白金块,1,钨钢方板,1,玄钢环,1,骏鹰革,1
乌兹战铠,身体防具,50,4,,乌兹锭,5,白金块,1,钨钢锭,1,玄钢块,1,骏鹰革,1
乌兹连指手铠,手部防具,50,4,,乌兹锭,3,白金块,1,钨钢方板,1,骏鹰革,1
乌兹手铠,手部防具,50,4,,乌兹锭,3,白金块,1,钨钢锭,1,骏鹰革,1
乌兹铠靴,脚部防具,50,4,,乌兹锭,3,白金块,1,钨钢方板,1,骏鹰革,1
乌兹锁甲靴,脚部防具,50,4,,乌兹锭,3,白金块,1,钨钢锭,1,骏鹰革,1
乌兹护腰带,腰部防具,50,4,,乌兹锭,2,白金块,1,钨钢方板,1,骏鹰革,1
惊雷骑士武具,杂货,50,4,,钨钢锭,3,古神木材,1,黄金锭,1,拉姆魔珠,1,武备半魔晶石叁型,5
骑士御敌外套,身体防具,60,1,,精金块,3,古鸟革,1,皇金块,2,1级耐力炼金溶剂,2,晓光灵砂,2
骑士制敌外套,身体防具,60,1,,精金块,3,古鸟革,1,皇金块,2,1级刚力炼金溶剂,2,晓光灵砂,2
钛合金方板,金属,60,1,,闪锌矿,2,白钛块,1,晓光灵砂,1
戈耳狄座椅,家具,60,1,,戈耳狄齿轮,1,精金块,4,安菲瑟龙革,1,皇金块,1,亚拉戈魔触媒,2
孤儿院的日用品部件,杂货,60,1,,日用品部件的材料,1
孤儿院的日用品,杂货,60,1,,孤儿院的日用品部件,4
东方风格的收藏品部件,杂货,60,1,,东方风格的收藏品部件材料,1
东方风格的收藏品,杂货,60,1,,东方风格的收藏品部件,2
俾斯麦装甲,其他,60,1,,俾斯麦之角,1,白钛锭,4,皇金块,1,圣青麻布,2
罗波那装甲,其他,60,1,,罗波那之翅,1,精金块,4,皇金块,1,长颈驼革,2
铁小人,宠物,60,1,,铁巨人核心,3,铁巨人的残骸,5,帝国制轻金属片,2,釉质坚果,1,晓光灵砂,1
7号蒸汽小战车,宠物,60,1,,7号哥布林钢板,3,毛绒绒哥布林,1,帝国制轻金属板,2,釉质坚果,1,晓光灵砂,1
炼真大师蒸馏器,炼金工具（主工具）,60,2,,精金锭,2,皇金锭,2,硬银锭,1,水晶板,1,大树灵砂,3,工艺神半魔晶石壹型,1
烹饪大师厨锅,烹调工具（主工具）,60,2,,精金锭,3,星桦木木材,1,皇金块,1,大树灵砂,3,工艺神半魔晶石壹型,1
精金御敌开面盔,头部防具,60,2,,精金锭,3,安菲瑟龙革,1,皇金块,1,2级耐力炼金溶剂,1,大地灵砂,2
精金制敌开面盔,头部防具,60,2,,精金锭,3,安菲瑟龙革,1,皇金块,1,2级刚力炼金溶剂,1,大地灵砂,2
戎甲大师面罩,头部防具,60,2,,精金锭,2,狮鹫革,1,精金铆钉,2,大地灵砂,2,匠心半魔晶石叁型,3
空贼御敌头盔,头部防具,60,2,,钛合金锭,2,奇美纤维,1,白钛铆钉,1,1级耐力炼金溶剂,1,晓光灵砂,1
空贼制敌头盔,头部防具,60,2,,钛合金锭,2,奇美纤维,1,白钛铆钉,1,1级刚力炼金溶剂,1,晓光灵砂,1
亚拉戈头盔（复制品）,头部防具,60,2,,亚拉戈以太石：头部防具,2,乌兹锭,2,奇蜥革,1,白金锭,1,武备半魔晶石叁型,3
亚拉戈制敌面罩（复制品）,头部防具,60,2,,亚拉戈以太石：头部防具,2,乌兹锭,2,奇蜥革,1,白金锭,1,武备半魔晶石叁型,3
亚拉戈强袭面罩（复制品）,头部防具,60,2,,亚拉戈以太石：头部防具,2,乌兹锭,2,奇蜥革,1,白金锭,1,武备半魔晶石叁型,3
亚拉戈精准面罩（复制品）,头部防具,60,2,,亚拉戈以太石：头部防具,2,乌兹锭,2,奇蜥革,1,白金锭,1,武备半魔晶石叁型,3
亚拉戈高位制敌头甲（复制品）,头部防具,60,2,,亚拉戈高位以太石：头部防具,2,乌兹锭,2,奇蜥革,1,白金锭,1,武备半魔晶石叁型,3
亚拉戈高位强袭头甲（复制品）,头部防具,60,2,,亚拉戈高位以太石：头部防具,2,乌兹锭,2,奇蜥革,1,白金锭,1,武备半魔晶石叁型,3
龙神制敌开面盔（复制品）,头部防具,60,2,,亚拉戈新型以太石：头部防具,2,乌兹锭,2,奇蜥革,1,白金锭,1,黄金锭,2,武备半魔晶石叁型,3
精金御敌外套,身体防具,60,2,,精金锭,3,狮鹫革,1,皇金块,2,2级耐力炼金溶剂,2,大地灵砂,3
精金制敌外套,身体防具,60,2,,精金锭,3,狮鹫革,1,皇金块,2,2级刚力炼金溶剂,2,大地灵砂,3
空贼御敌外套,身体防具,60,2,,钛合金锭,2,云布,1,安菲瑟龙革,1,白钛铆钉,1,1级耐力炼金溶剂,2,晓光灵砂,2
空贼制敌外套,身体防具,60,2,,钛合金锭,2,云布,1,安菲瑟龙革,1,白钛铆钉,1,1级刚力炼金溶剂,2,晓光灵砂,2
亚拉戈重甲（复制品）,身体防具,60,2,,亚拉戈以太石：身体防具,2,乌兹锭,3,奇蜥革,1,白金锭,1,武备半魔晶石叁型,3
亚拉戈制敌胸甲（复制品）,身体防具,60,2,,亚拉戈以太石：身体防具,2,乌兹锭,2,织蛛绒布,2,白金锭,1,武备半魔晶石叁型,3
亚拉戈强袭胸甲（复制品）,身体防具,60,2,,亚拉戈以太石：身体防具,2,乌兹锭,2,织蛛绒布,2,白金锭,1,武备半魔晶石叁型,3
亚拉戈精准胸甲（复制品）,身体防具,60,2,,亚拉戈以太石：身体防具,2,乌兹锭,2,织蛛绒布,2,白金锭,1,武备半魔晶石叁型,3
亚拉戈高位重长衣（复制品）,身体防具,60,2,,亚拉戈高位以太石：身体防具,2,乌兹锭,3,奇蜥革,1,白金锭,1,武备半魔晶石叁型,3
亚拉戈高位制敌胸甲（复制品）,身体防具,60,2,,亚拉戈高位以太石：身体防具,2,乌兹锭,2,奇蜥革,2,白金锭,1,武备半魔晶石叁型,3
亚拉戈高位强袭胸甲（复制品）,身体防具,60,2,,亚拉戈高位以太石：身体防具,2,乌兹锭,2,奇蜥革,2,白金锭,1,武备半魔晶石叁型,3
龙神御敌战甲（复制品）,身体防具,60,2,,亚拉戈新型以太石：身体防具,2,乌兹锭,2,奇蜥革,2,白金锭,1,黄金锭,2,武备半魔晶石叁型,3
龙神制敌战铠（复制品）,身体防具,60,2,,亚拉戈新型以太石：身体防具,2,乌兹锭,2,奇蜥革,2,白金锭,1,黄金锭,2,武备半魔晶石叁型,3
亚拉戈重腿甲（复制品）,腿部防具,60,2,,亚拉戈以太石：腿部防具,2,乌兹锭,2,奇蜥革,2,白金锭,1,武备半魔晶石叁型,3
精金御敌臂甲,手部防具,60,2,,精金锭,3,安菲瑟龙革,1,皇金块,1,2级耐力炼金溶剂,1,大树灵砂,2
精金制敌臂甲,手部防具,60,2,,精金锭,3,安菲瑟龙革,1,皇金块,1,2级刚力炼金溶剂,1,大树灵砂,2
空贼御敌手铠,手部防具,60,2,,钛合金锭,2,安菲瑟龙革,1,白钛铆钉,1,1级耐力炼金溶剂,1,晓光灵砂,1
空贼制敌手铠,手部防具,60,2,,钛合金锭,2,安菲瑟龙革,1,白钛铆钉,1,1级刚力炼金溶剂,1,晓光灵砂,1
亚拉戈重手铠（复制品）,手部防具,60,2,,亚拉戈以太石：手部防具,2,乌兹锭,2,奇蜥革,1,白金锭,1,武备半魔晶石叁型,3
亚拉戈制敌手铠（复制品）,手部防具,60,2,,亚拉戈以太石：手部防具,2,乌兹锭,1,奇蜥革,2,白金锭,1,武备半魔晶石叁型,3
亚拉戈强袭手铠（复制品）,手部防具,60,2,,亚拉戈以太石：手部防具,2,乌兹锭,1,奇蜥革,2,白金锭,1,武备半魔晶石叁型,3
亚拉戈精准手铠（复制品）,手部防具,60,2,,亚拉戈以太石：手部防具,2,乌兹锭,1,奇蜥革,2,白金锭,1,武备半魔晶石叁型,3
亚拉戈高位御敌手铠（复制品）,手部防具,60,2,,亚拉戈高位以太石：手部防具,2,乌兹锭,2,奇蜥革,1,白金锭,1,武备半魔晶石叁型,3
亚拉戈高位制敌手铠（复制品）,手部防具,60,2,,亚拉戈高位以太石：手部防具,2,乌兹锭,2,奇蜥革,1,白金锭,1,武备半魔晶石叁型,3
亚拉戈高位强袭手铠（复制品）,手部防具,60,2,,亚拉戈高位以太石：手部防具,2,乌兹锭,2,奇蜥革,1,白金锭,1,武备半魔晶石叁型,3
龙神御敌手铠（复制品）,手部防具,60,2,,亚拉戈新型以太石：手部防具,2,乌兹锭,2,奇蜥革,1,白金锭,1,黄金锭,2,武备半魔晶石叁型,3
龙神制敌臂甲（复制品）,手部防具,60,2,,亚拉戈新型以太石：手部防具,2,乌兹锭,2,奇蜥革,1,白金锭,1,黄金锭,2,武备半魔晶石叁型,3
精金御敌锁甲靴,脚部防具,60,2,,精金锭,3,安菲瑟龙革,1,皇金块,1,2级耐力炼金溶剂,1,大海灵砂,2
精金制敌锁甲靴,脚部防具,60,2,,精金锭,3,安菲瑟龙革,1,皇金块,1,2级刚力炼金溶剂,1,大海灵砂,2
亚拉戈重锁甲靴（复制品）,脚部防具,60,2,,亚拉戈以太石：脚部防具,2,乌兹锭,2,奇蜥革,1,白金锭,1,武备半魔晶石叁型,3
亚拉戈制敌锁甲靴（复制品）,脚部防具,60,2,,亚拉戈以太石：脚部防具,2,乌兹锭,2,奇蜥革,1,白金锭,1,武备半魔晶石叁型,3
亚拉戈强袭锁甲靴（复制品）,脚部防具,60,2,,亚拉戈以太石：脚部防具,2,乌兹锭,2,奇蜥革,1,白金锭,1,武备半魔晶石叁型,3
亚拉戈精准锁甲靴（复制品）,脚部防具,60,2,,亚拉戈以太石：脚部防具,2,乌兹锭,2,奇蜥革,1,白金锭,1,武备半魔晶石叁型,3
亚拉戈高位御敌铠靴（复制品）,脚部防具,60,2,,亚拉戈高位以太石：脚部防具,2,乌兹锭,2,奇蜥革,1,白金锭,1,武备半魔晶石叁型,3
亚拉戈高位制敌铠靴（复制品）,脚部防具,60,2,,亚拉戈高位以太石：脚部防具,2,乌兹锭,2,奇蜥革,1,白金锭,1,武备半魔晶石叁型,3
亚拉戈高位强袭铠靴（复制品）,脚部防具,60,2,,亚拉戈高位以太石：脚部防具,2,乌兹锭,2,奇蜥革,1,白金锭,1,武备半魔晶石叁型,3
龙神御敌铠靴（复制品）,脚部防具,60,2,,亚拉戈新型以太石：脚部防具,2,乌兹锭,2,奇蜥革,1,白金锭,1,黄金锭,2,武备半魔晶石叁型,3
龙神制敌胫甲（复制品）,脚部防具,60,2,,亚拉戈新型以太石：脚部防具,2,乌兹锭,2,奇蜥革,1,白金锭,1,黄金锭,2,武备半魔晶石叁型,3
龙神精准胫甲（复制品）,脚部防具,60,2,,亚拉戈新型以太石：脚部防具,2,乌兹锭,2,奇蜥革,1,白金锭,1,黄金锭,2,武备半魔晶石叁型,3
精金锭,金属,60,2,,金云母,1,精金块,2,绀碧石英,1,高纯度焦炭,5
光银块,金属,60,2,,光银沙,3
超硬加隆德钢,金属,60,2,,蓝铁矿,3,闪锌矿,2,钴铁矿,2,焦炭,9
铁纹钢,金属,60,2,,铁纹矿石,3,焦炭,9,钴铁矿,3
戈耳狄零式座椅,家具,60,2,,戈耳狄大齿轮,1,精金锭,2,精金块,2,安菲瑟龙革,1,皇金块,1,亚拉戈魔触媒,3
无尽云神骑士武具,杂货,60,2,,光银锭,3,硬化樟木木材,1,荒神钢锭,1,俾斯麦魔角,1,武备半魔晶石叁型,5
偃武骑士武具,杂货,60,2,,光银锭,3,荒神革,1,荒神钢锭,1,罗波那魔翅,1,武备半魔晶石叁型,5
亚拉戈圆盾（复制品）,盾,60,3,,亚拉戈以太石：武器,1,乌兹锭,2,白金锭,1,亚拉戈魔触媒,1
亚拉戈高位鸢盾（复制品）,盾,60,3,,亚拉戈高位以太石：武器,1,乌兹锭,2,白金锭,1,亚拉戈魔触媒,1
光银御敌头盔,头部防具,60,3,,光银锭,2,荒神革,1,皇金块,1,1级耐力炼金溶剂,2
光银御敌胸甲,身体防具,60,3,,光银锭,3,荒神革,1,皇金块,2,1级耐力炼金溶剂,3
光银御敌手铠,手部防具,60,3,,光银锭,2,荒神革,1,皇金块,1,1级耐力炼金溶剂,2
光银御敌铠靴,脚部防具,60,3,,光银锭,2,荒神革,1,皇金块,1,1级耐力炼金溶剂,2
光银御敌腰带,腰部防具,60,3,,光银锭,2,翼手龙革,1,白钛铆钉,1,1级耐力炼金溶剂,1
光银制敌腰甲,腰部防具,60,3,,光银锭,2,翼手龙革,1,1级刚力炼金溶剂,1
光银强袭腰甲,腰部防具,60,3,,光银锭,2,翼手龙革,1,1级刚力炼金溶剂,1
光银锭,金属,60,3,,荒神灵银,2,光银矿,3,灵银矿,2
直立型间接照明,家具,60,3,,钛合金锭,3,钨钢锭,3,白钛铆钉,3,水晶板,1,兽脂蜡烛,8
圆桌之骑士武具,杂货,60,3,,光银锭,3,荒神革,1,白金锭,3,光流纤维,3,武备半魔晶石叁型,5
生命骑士武具,杂货,60,3,,光银锭,3,荒神革,1,荒神钢锭,1,萨菲洛特魔液,1,武备半魔晶石叁型,5
邪龙怨影骑士武具,杂货,60,3,,光银锭,3,荒神革,1,荒神钢锭,1,邪龙之鳞,1,半水晶,5
神圣女神骑士武具,杂货,60,3,,光银锭,3,荒神钢锭,2,女神宝珠碎片,1,半水晶,5
无限鬼神骑士武具,杂货,60,3,,光银锭,3,荒神钢锭,2,鬼神甲壳碎片,1,半水晶,5
浮士德木人,庭具,60,3,,浮士德装甲板,3,戈耳狄齿轮,2,光银锭,2,亚拉戈魔触媒,1,血椒,1
间接照明,桌上,60,3,,钛合金锭,2,钨钢锭,2,白钛铆钉,2,水晶板,1,兽脂蜡烛,8
壁挂型间接照明,壁挂,60,3,,钛合金锭,2,钨钢锭,2,白钛铆钉,2,水晶板,1,兽脂蜡烛,8
光银蒸馏器,炼金工具（主工具）,60,3,,光流纤维,3,光银锭,2,荒神钢锭,2,黄金锭,1,水晶板,1,工艺神半魔晶石壹型,1
光银平底锅,烹调工具（主工具）,60,3,,光流纤维,3,光银锭,3,硬化樟木木材,1,钨钢锭,1,黄金锭,1,工艺神半魔晶石壹型,1
云银锭,金属,60,3,,云银矿,2,光银沙,1
重合金鸢盾,盾,60,4,,重合金锭,2,钨钢方板,2,黄金锭,1,武备半魔晶石叁型,1,半水晶,1
重合金御敌锁甲头罩,头部防具,60,4,,重合金锭,2,闪烁锭,1,狮鹫革细绳,1,蛟蜥革,1,3级耐力炼金溶剂,2
重合金制敌锁甲头罩,头部防具,60,4,,重合金锭,2,闪烁锭,1,狮鹫革细绳,1,蛟蜥革,1,3级刚力炼金溶剂,2
空鼠强袭面具,头部防具,60,4,,云银锭,2,光银块,1,狮鹫革细绳,1,晓光灵砂,1,2级刚力炼金溶剂,1
空鼠游击面具,头部防具,60,4,,云银锭,2,光银块,1,狮鹫革细绳,1,晓光灵砂,1,2级巧力炼金溶剂,1
重合金御敌胸甲,身体防具,60,4,,重合金锭,2,闪烁锭,1,星绒,1,钨钢方板,2,黄金锭,1,3级耐力炼金溶剂,3
重合金制敌胸甲,身体防具,60,4,,重合金锭,2,闪烁锭,1,星绒,1,钨钢方板,2,黄金锭,1,3级刚力炼金溶剂,3
重合金御敌手铠,手部防具,60,4,,重合金锭,2,闪烁锭,1,狮鹫革细绳,1,蛟蜥革,1,3级耐力炼金溶剂,2
重合金制敌手铠,手部防具,60,4,,重合金锭,2,闪烁锭,1,狮鹫革细绳,1,蛟蜥革,1,3级刚力炼金溶剂,2
空鼠御敌铁钩护臂,手部防具,60,4,,蓓天翼龙革,1,云银锭,1,奇美纤维,1,光银块,1,晓光灵砂,1,2级耐力炼金溶剂,1
空鼠制敌铁钩护臂,手部防具,60,4,,蓓天翼龙革,1,云银锭,1,奇美纤维,1,光银块,1,晓光灵砂,1,2级刚力炼金溶剂,1
空鼠游击铁钩护臂,手部防具,60,4,,蓓天翼龙革,1,云银锭,1,奇美纤维,1,光银块,1,晓光灵砂,1,2级巧力炼金溶剂,1
空鼠治愈铁钩护臂,手部防具,60,4,,蓓天翼龙革,1,云银锭,1,奇美纤维,1,光银块,1,晓光灵砂,1,2级意力炼金溶剂,1
重合金御敌铠靴,脚部防具,60,4,,重合金锭,2,闪烁锭,1,狮鹫革细绳,1,蛟蜥革,1,3级耐力炼金溶剂,2
重合金制敌铠靴,脚部防具,60,4,,重合金锭,2,闪烁锭,1,狮鹫革细绳,1,蛟蜥革,1,3级刚力炼金溶剂,2
空鼠强袭黑铁筒靴,脚部防具,60,4,,蓓天翼龙革,1,云银锭,1,狮鹫革细绳,1,光银块,1,晓光灵砂,1,2级刚力炼金溶剂,1
空鼠精准黑铁筒靴,脚部防具,60,4,,蓓天翼龙革,1,云银锭,1,狮鹫革细绳,1,光银块,1,晓光灵砂,1,2级巧力炼金溶剂,1
空鼠咏咒黑铁筒靴,脚部防具,60,4,,蓓天翼龙革,1,云银锭,1,狮鹫革细绳,1,光银块,1,晓光灵砂,1,2级智力炼金溶剂,1
重合金御敌护腰带,腰部防具,60,4,,重合金锭,1,半熊革,1,狮鹫革细绳,1,钨钢方板,1,3级耐力炼金溶剂,1
重合金制敌护腰带,腰部防具,60,4,,重合金锭,1,半熊革,1,狮鹫革细绳,1,钨钢方板,1,3级刚力炼金溶剂,1
重合金强袭腰甲,腰部防具,60,4,,重合金锭,2,狮鹫革细绳,1,蛟蜥革,1,3级刚力炼金溶剂,1
重合金精准腰甲,腰部防具,60,4,,重合金锭,2,狮鹫革细绳,1,蛟蜥革,1,3级巧力炼金溶剂,1
重合金游击腰甲,腰部防具,60,4,,重合金锭,2,狮鹫革细绳,1,蛟蜥革,1,3级巧力炼金溶剂,1
重合金锭,金属,60,4,,钨华,3,碳化钛,2,钨钢锭,2
祖尔宛装甲,其他,60,4,,鬼神甲壳碎片,1,重合金锭,3,半熊革,1,狮鹫革细绳,1
亚历山大模型,桌上,60,4,,亚历山大装甲板,1,戈耳狄齿轮,2,重合金锭,3,黄金锭,2
祖尔宛模型,桌上,60,4,,鬼神甲壳碎片,1,重合金锭,3,精金锭,2
纯钛板,金属,70,1,,纯钛矿,3,焦炭,9
新菜肴必需品,杂货,70,1,,新菜肴必需品的材料,1
须佐之男装甲,其他,70,1,,须佐之男魔刃,1,钼钢锭,3,瞪羚革,1,蓝晶石,2,刺草鬃毛,3
须佐之男模型,桌上,70,1,,须佐之男魔刃,1,钼钢锭,3,钯金块,1,刺草鬃毛,2
铬铁盾,盾,70,2,,铬铁锭,1,榧木木材,1,瞪羚革,1,丰饶灵砂,1,2级耐力之灵水,1
阿拉米格蒸馏器,炼金工具（主工具）,70,2,,狮子鱼油,3,铬铁锭,1,钯金块,1,深渊灵砂,1,工艺神半魔晶石壹型,3
阿拉米格煎锅,烹调工具（主工具）,70,2,,狮子鱼油,3,铬铁锭,1,钯金块,1,丰饶灵砂,1,工艺神半魔晶石壹型,3
铬铁御敌头盔,头部防具,70,2,,铬铁锭,2,钯金锭,1,瞪羚角,2,蔷薇辉石,1,悠久灵砂,2,2级耐力之灵水,1
铬铁御敌战甲,身体防具,70,2,,铬铁锭,3,钯金锭,1,草原哔叽,2,蔷薇辉石,1,悠久灵砂,3,2级耐力之灵水,2
铬铁制敌战铠,身体防具,70,2,,铬铁锭,3,钯金锭,1,瞪羚革,2,蔷薇辉石,2,悠久灵砂,3,2级刚力之灵水,2
铬铁御敌手铠,手部防具,70,2,,铬铁锭,2,钯金锭,1,草原哔叽,1,丰饶灵砂,2,2级耐力之灵水,1
铬铁制敌手铠,手部防具,70,2,,铬铁锭,2,钯金锭,1,瞪羚革,1,丰饶灵砂,2,2级刚力之灵水,1
铬铁御敌铠靴,脚部防具,70,2,,铬铁锭,2,钯金锭,1,草原哔叽,1,深渊灵砂,2,2级耐力之灵水,1
铬铁制敌胫甲,脚部防具,70,2,,铬铁锭,2,钯金锭,1,瞪羚革,1,深渊灵砂,2,2级刚力之灵水,1
铬铁锭,金属,70,2,,铬铁矿,4,钼钢锭,1,秘制骸炭,2
神龙梦幻骑士武具,杂货,70,2,,铬铁锭,3,钯金锭,2,钼钢锭,2,神龙之鳞,1,半水晶,5
月读命幽夜骑士武具,杂货,70,2,,铬铁锭,3,榧木木材,2,钼钢锭,2,月读绸缎,1,半水晶,5
朱焰骑士武具,杂货,70,2,,铬铁锭,3,钯金锭,2,钼钢锭,2,朱雀的尾部羽毛,1,半水晶,5
青君骑士武具,杂货,70,2,,铬铁锭,3,真狮鹫革,2,钯金块,2,青龙之鳞,1,半水晶,5
白帝骑士武具,杂货,70,2,,铬铁锭,3,真狮鹫革,2,钯金块,2,白虎鬃毛,1,半水晶,5
神龙装甲,其他,70,2,,神龙之鳞,1,铬铁锭,2,钼钢锭,2,钯金块,1,瞪羚革,1
1级金属水族箱,桌上,70,2,,铬铁锭,3,白钢板,2,玻璃板,1,石灰岩,1,细沙,4
2级金属水族箱,桌上,70,2,,铬铁锭,4,钨钢锭,3,水晶板,1,花岗岩,2,细沙,8
3级金属水族箱,桌上,70,2,,铬铁锭,5,白钢板,3,玻璃板,1,石灰岩,2,细沙,10
4级金属水族箱,桌上,70,2,,铬铁锭,6,钨钢锭,4,水晶板,1,花岗岩,3,细沙,12
夜钢盾,盾,70,3,,夜钢锭,2,蔷薇辉石,1,丰饶灵砂,1,3级耐力之灵水,1
夜钢蒸馏器,炼金工具（主工具）,70,3,,鹰眼砂,3,夜钢锭,4,清银锭,4,黄金锭,1,半魔晶石壹型,5
夜钢煎锅,烹调工具（主工具）,70,3,,鹰眼砂,3,夜钢锭,6,黑柳木材,2,黄金锭,1,半魔晶石壹型,5
夜钢御敌头盔,头部防具,70,3,,夜钢锭,2,清银锭,1,钼钢锭,1,赤麻布,1,悠久灵砂,2,3级耐力之灵水,1
夜钢制敌头盔,头部防具,70,3,,夜钢锭,2,清银锭,1,钼钢锭,1,赤麻布,1,悠久灵砂,2,3级刚力之灵水,1
夜钢御敌战甲,身体防具,70,3,,夜钢锭,3,真麻布,1,玉绸,1,蔷薇辉石,2,悠久灵砂,3,3级耐力之灵水,2
夜钢制敌战铠,身体防具,70,3,,夜钢锭,2,真麻布,2,魔象革,1,石青,2,悠久灵砂,3,3级刚力之灵水,2
夜钢御敌手铠,手部防具,70,3,,夜钢锭,2,清银锭,1,魔象革,1,丰饶灵砂,2,3级耐力之灵水,1
夜钢制敌手铠,手部防具,70,3,,夜钢锭,2,清银锭,1,魔象革,1,丰饶灵砂,2,3级刚力之灵水,1
夜钢御敌铠靴,脚部防具,70,3,,夜钢锭,3,魔象革,1,蔷薇辉石,1,深渊灵砂,2,3级耐力之灵水,1
夜钢制敌胫甲,脚部防具,70,3,,夜钢锭,3,魔象革,1,石青,1,深渊灵砂,2,3级刚力之灵水,1
夜钢锭,金属,70,3,,夜铁矿,4,萨维奈研磨剂,2,硬钢锭,1
罗刹大盾,盾,70,4,,千种钢,1,钯金块,1,4级耐力之灵水,1
罗刹豪士面饰,头部防具,70,4,,千种钢,2,彗星棉布,1,钯金块,1,4级耐力之灵水,1
罗刹枪士面饰,头部防具,70,4,,千种钢,2,彗星棉布,1,钯金块,1,4级刚力之灵水,1
罗刹豪士笼手,手部防具,70,4,,千种钢,2,大袋鼠革,1,红玉棉布,1,4级耐力之灵水,1
罗刹枪士笼手,手部防具,70,4,,千种钢,2,大袋鼠革,1,红玉棉布,1,4级刚力之灵水,1
罗刹豪士护胫,脚部防具,70,4,,千种钢,3,瞪羚革,1,红玉棉布,1,4级耐力之灵水,1
罗刹枪士护胫,脚部防具,70,4,,千种钢,3,瞪羚革,1,红玉棉布,1,4级刚力之灵水,1
千种钢,金属,70,4,,岩铁,4,赤目沙铁,2,玉钢锭,1
朱雀装甲,其他,70,4,,朱雀的尾部羽毛,1,清银锭,2,夜钢锭,2,魔象革,1
青龙装甲,其他,70,4,,青龙之鳞,1,千种钢,2,常辉钢锭,2,瞪羚革,1
缇坦妮雅装甲,其他,80,1,,缇坦妮雅的羽毛,1,灵银块,1,灵青石材,3,野蛮盗龙革,1,刺草鬃毛,2
无瑕灵君装甲,其他,80,1,,无瑕灵君的翼片,1,灵银锭,2,石金锭,1,矮人棉布,1
领主盾,盾,80,2,,重钨钢锭,2,石金块,1,2级耐力之幻水,1
中庸蒸馏器,炼金工具（主工具）,80,2,,矾土磨刀石,3,重钨钢锭,3,矮人银块,1,高纯度炼金药,2,古树灵砂,1
中庸煎锅,烹调工具（主工具）,80,2,,矾土磨刀石,3,重钨钢锭,3,愈疮木木材,1,高纯度炼金药,2,古树灵砂,1
中庸制敌头冠,头部防具,80,2,,重钨钢锭,2,砂犷兽革,1,深金块,1,2级刚力之幻水,2
中庸御敌战铠,身体防具,80,2,,重钨钢锭,2,虹结晶石材,1,泡绢布,1,深金块,1,2级耐力之幻水,2
中庸制敌战铠,身体防具,80,2,,重钨钢锭,3,虹结晶石材,1,矮人棉布,1,2级刚力之幻水,2
中庸御敌手铠,手部防具,80,2,,重钨钢锭,2,虹结晶石材,1,矮人棉布,1,2级耐力之幻水,2
中庸制敌手铠,手部防具,80,2,,重钨钢锭,2,虹结晶石材,1,矮人棉布,1,2级刚力之幻水,2
中庸御敌铠靴,脚部防具,80,2,,重钨钢锭,2,泡绢布,1,2级耐力之幻水,2
中庸制敌铠靴,脚部防具,80,2,,重钨钢锭,2,泡绢布,1,2级刚力之幻水,2
中庸御敌腰带,腰部防具,80,2,,重钨钢锭,1,虹结晶石材,1,深金块,1,2级耐力之幻水,1
中庸制敌腰带,腰部防具,80,2,,重钨钢锭,1,虹结晶石材,1,深金块,1,2级刚力之幻水,1
中庸强袭护腰带,腰部防具,80,2,,重钨钢锭,1,虹结晶石材,1,深金块,1,2级刚力之幻水,1
中庸精准护腰带,腰部防具,80,2,,重钨钢锭,1,虹结晶石材,1,深金块,1,2级巧力之幻水,1
中庸游击护腰带,腰部防具,80,2,,重钨钢锭,1,虹结晶石材,1,深金块,1,2级巧力之幻水,1
中庸治愈护腰带,腰部防具,80,2,,重钨钢锭,1,虹结晶石材,1,深金块,1,2级意力之幻水,1
中庸咏咒护腰带,腰部防具,80,2,,重钨钢锭,1,虹结晶石材,1,深金块,1,2级智力之幻水,1
重钨钢锭,金属,80,2,,重钨矿,4,工艺馆特制研磨剂,2
改良用的链条板,金属,80,2,,改良用的铁矿,1,钛铜锭,1
哈迪斯骑士武具,杂货,80,2,,重钨钢锭,3,虹结晶石材,2,黑玛瑙,1,哈迪斯结晶片,1,半魔晶石壹型,8
哈迪斯装甲,其他,80,2,,哈迪斯结晶片,1,重钨钢锭,2,矮人银块,1,矮人棉布,1
红宝石神兵装甲,其他,80,2,,红宝石神兵装甲片,1,重钨钢锭,2,矮人银锭,1,矮人棉布,1
红宝石神兵像,桌上,80,2,,红宝石神兵装甲片,1,重钨钢锭,1,檀香木木材,1,矮人银锭,2
改良用秘银环,金属,80,2,,改良用灵银沙,1,暗银矿,2
伊修加德新型骑士盾,盾,80,3,,钴铁合金锭,1,印茄木材,1,3级耐力之幻水,1
唯美蒸馏器,炼金工具（主工具）,80,3,,炮铜板,3,钴铁合金锭,5,尊紫珠,2,翠辰砂,3
唯美煎锅,烹调工具（主工具）,80,3,,炮铜板,3,钴铁合金锭,5,尊紫珠,2,翠辰砂,3
伊修加德新型御敌上装,身体防具,80,3,,钴铁合金锭,2,紫草布,2,海燕革,1,3级耐力之幻水,2,险山灵砂,1
伊修加德新型制敌上装,身体防具,80,3,,钴铁合金锭,2,紫草布,2,海燕革,1,3级刚力之幻水,2,险山灵砂,1
伊修加德新型御敌手铠,手部防具,80,3,,钴铁合金锭,2,古巨蜥革,1,矮人棉布,1,3级耐力之幻水,2,古树灵砂,1
伊修加德新型制敌手套,手部防具,80,3,,钴铁合金锭,2,古巨蜥革,1,矮人棉布,1,3级刚力之幻水,2,古树灵砂,1
伊修加德新型强袭手套,手部防具,80,3,,钴铁合金锭,2,古巨蜥革,1,矮人棉布,1,3级刚力之幻水,2,古树灵砂,1
伊修加德新型精准手套,手部防具,80,3,,钴铁合金锭,2,紫草布,1,海燕革,1,3级巧力之幻水,2,古树灵砂,1
伊修加德新型游击手套,手部防具,80,3,,钴铁合金锭,2,古巨蜥革,1,矮人棉布,1,3级巧力之幻水,2,古树灵砂,1
伊修加德新型治愈手套,手部防具,80,3,,钴铁合金锭,2,紫草布,1,海燕革,1,3级意力之幻水,2,古树灵砂,1
伊修加德新型咏咒手套,手部防具,80,3,,钴铁合金锭,2,紫草布,1,海燕革,1,3级智力之幻水,2,古树灵砂,1
伊修加德新型御敌锁甲靴,脚部防具,80,3,,钴铁合金锭,2,古巨蜥革,1,愈疮木木材,1,3级耐力之幻水,2,险山灵砂,1
伊修加德新型游击锁甲靴,脚部防具,80,3,,钴铁合金锭,2,古巨蜥革,1,愈疮木木材,1,3级巧力之幻水,2,险山灵砂,1
伊修加德新型御敌腰带,腰部防具,80,3,,钴铁合金锭,1,印茄木材,1,海燕革,1,3级耐力之幻水,1,一水灵砂,1
伊修加德新型制敌腰带,腰部防具,80,3,,钴铁合金锭,1,印茄木材,1,海燕革,1,3级刚力之幻水,1,一水灵砂,1
钴铁合金锭,金属,80,3,,辉钴铁矿,4,矮人铬铁矿,2
炮铜板,金属,80,3,,金锡矿,3,高纯度炼金药,1,雷鸣灵砂,1
改良用秘银板,金属,80,3,,改良用灵银沙,1,矮人银锭,1
真・光之鸟甲,其他,80,3,,光之金属板,1,钴铁合金锭,3,尊紫珠,2,矮人银锭,2
光之奖杯,壁挂,80,3,,光之金属板,1,钴铁合金锭,2,古巨蜥革,1,矮人银锭,1
第二期重建用的特供暖炉,杂货,80,3,,第二期重建用的幻火岩（检）,5,第二期重建用的特供矿石（检）,10,第二期重建用的特供翡翠原石（检）,10,第二期重建用的特供原木（检）,10
总督塔盾,盾,80,4,,硬铝锭,1,白夜结晶板,1,4级耐力之幻水,1,雷鸣灵砂,1
总督御敌头冠,头部防具,80,4,,硬铝锭,2,白夜结晶板,1,4级耐力之幻水,2,矮人银锭,1,雷鸣灵砂,1
总督制敌头冠,头部防具,80,4,,硬铝锭,2,白夜结晶板,1,4级刚力之幻水,2,矮人银锭,1,雷鸣灵砂,1
总督御敌大衣,身体防具,80,4,,硬铝锭,2,袋狮革,2,4级耐力之幻水,2,矮人棉布,1,雷鸣灵砂,2
总督制敌链甲,身体防具,80,4,,硬铝锭,2,袋狮革,2,4级刚力之幻水,2,矮人棉布,1,雷鸣灵砂,2
总督御敌手铠,手部防具,80,4,,硬铝锭,2,袋狮革,1,4级耐力之幻水,2,矮人棉布,1,雷鸣灵砂,1
总督制敌手铠,手部防具,80,4,,硬铝锭,2,袋狮革,1,4级刚力之幻水,2,矮人棉布,1,雷鸣灵砂,1
总督御敌铠靴,脚部防具,80,4,,硬铝锭,2,栀子染布,1,4级耐力之幻水,2,海燕革,1,雷鸣灵砂,1
总督制敌铠靴,脚部防具,80,4,,硬铝锭,2,栀子染布,1,4级刚力之幻水,2,海燕革,1,雷鸣灵砂,1
总督御敌护腰带,腰部防具,80,4,,硬铝锭,2,栀子染布,1,4级耐力之幻水,1,海燕革,1,雷鸣灵砂,1
总督制敌腰带,腰部防具,80,4,,硬铝锭,2,栀子染布,1,4级刚力之幻水,1,海燕革,1,雷鸣灵砂,1
总督治愈护腰带,腰部防具,80,4,,硬铝锭,2,栀子染布,1,4级意力之幻水,1,海燕革,1,雷鸣灵砂,1
总督咏咒护腰带,腰部防具,80,4,,硬铝锭,2,栀子染布,1,4级智力之幻水,1,海燕革,1,雷鸣灵砂,1
硬铝锭,金属,80,4,,苦灰石,4,轻银矿,2
绿宝石神兵装甲,其他,80,4,,绿宝石神兵装甲片,1,炮铜板,2,工匠的炼金溶剂,1,矮人棉布,2
钻石神兵装甲,其他,80,4,,钻石神兵装甲片,1,硬铝锭,2,白夜结晶板,1,矮人棉布,2
绿宝石神兵像,桌上,80,4,,绿宝石神兵装甲片,1,炮铜板,2,工匠的炼金溶剂,1,矮人银锭,2
钻石神兵像,桌上,80,4,,钻石神兵装甲片,1,硬铝锭,2,白夜结晶板,1,矮人银锭,2
第三期重建用的特供门,杂货,80,4,,第三期重建用的幻土陆龟（检）,5,第三期重建用的特供矿石（检）,10,第三期重建用的特供花岗岩（检）,10,第三期重建用的特供原木（检）,10
最终改良用钨钢方板,金属,80,4,,最终改良用白钨矿,1,第四期重建用的特供矿石（检）,5,第四期重建用的特供彩虹晶（检）,5
第四期重建用的特供部队储物柜,杂货,80,4,,第四期重建用的幻火石（检）,5,第四期重建用的特供原木（检）,10,第四期重建用的特供彩虹晶（检）,10,第四期重建用的特供蚕茧（检）,10
辉煌工具的第一次加工部件：铸甲,杂货,80,4,,辉煌工具的第一次加工素材：铸甲,1
辉煌工具的第二次加工部件：铸甲,杂货,80,4,,辉煌工具的第二次加工素材：铸甲,2
永暗装甲,其他,90,1,,永暗水晶,1,硬铝锭,2,栀子染布,1,球粒陨石锭,2
永暗奖杯,桌上,90,1,,永暗水晶,1,球粒陨石锭,3,完满木材,2,星点石英,1
圣光奖杯,桌上,90,1,,圣光水晶,1,球粒陨石锭,3,完满木材,2,星点石英,1
玄钢丝,金属,50,2,第一卷,玄钢块,2
魔导机械修理材料,杂货,50,2,第一卷,暗物质晶簇,1,6级暗物质,5
钨钢重头盔,头部防具,50,3,第一卷,钨钢锭,1,终结油灰,2,玄钢板,1,玄钢环,1
钨钢面罩,头部防具,50,3,第一卷,钨钢锭,1,终结油灰,2,骏鹰革,1,盗龙筋腱,1
钨钢重胸甲,身体防具,50,3,第一卷,钨钢锭,2,终结油灰,2,玄钢板,1,玄钢环,1,骏鹰革,1
钨钢胸甲,身体防具,50,3,第一卷,钨钢锭,2,终结油灰,2,玄钢板,1,骏鹰革,1,玫瑰金块,1
钨钢重腿甲,腿部防具,50,3,第一卷,钨钢锭,2,终结油灰,2,玄钢环,2,骏鹰革,1
钨钢重手铠,手部防具,50,3,第一卷,钨钢锭,1,终结油灰,2,玄钢板,1,玄钢环,1,骏鹰革,1
钨钢手铠,手部防具,50,3,第一卷,钨钢锭,1,终结油灰,2,玄钢板,1,纤维布,1,天蚕丝,1,骏鹰革,1
钨钢重铠靴,脚部防具,50,3,第一卷,钨钢锭,1,终结油灰,2,玄钢板,1,玄钢环,1,骏鹰革,1
钨钢铠靴,脚部防具,50,3,第一卷,钨钢锭,1,终结油灰,2,玄钢板,1,纤维布,1,天蚕丝,1,骏鹰革,1
钨钢重腰带,腰部防具,50,3,第一卷,钨钢锭,1,终结油灰,1,玄钢板,1,骏鹰革,1
钨钢腰甲,腰部防具,50,3,第一卷,钨钢锭,1,终结油灰,1,玄钢板,1,骏鹰革,1
钨钢方板,金属,50,3,第一卷,白钨矿,1,钨铁矿,1,钴铁矿,1
强化玄钢丝,金属,50,3,第一卷,玄钢丝,1,匠心半魔晶石叁型,2
高质的研钵,杂货,50,3,第一卷,古研钵碎片,1,贝拉哈迪亚银片,1,红木木材,1
项圈铃,杂货,50,3,第一卷,耐热石膏,3,白钨矿,1,钨铁矿,1
加隆德钢,金属,52,3,第一卷,蓝铁矿,3,焦炭,9,钴铁矿,3
乌兹盾,盾,50,4,第二卷,亚拉戈魔触媒,2,武备半魔晶石叁型,1,乌兹锭,2,钨钢方板,1,骏鹰革,1
乌兹头盔,头部防具,50,4,第二卷,乌兹锭,3,白金块,1,钨钢方板,1,玄钢环,1
乌兹面罩,头部防具,50,4,第二卷,乌兹锭,3,白金块,1,钨钢锭,1,玄钢块,1
乌兹胸甲,身体防具,50,4,第二卷,乌兹锭,5,白金块,1,钨钢方板,1,玄钢环,1,骏鹰革,1
乌兹战铠,身体防具,50,4,第二卷,乌兹锭,5,白金块,1,钨钢锭,1,玄钢块,1,骏鹰革,1
乌兹连指手铠,手部防具,50,4,第二卷,乌兹锭,3,白金块,1,钨钢方板,1,骏鹰革,1
乌兹手铠,手部防具,50,4,第二卷,乌兹锭,3,白金块,1,钨钢锭,1,骏鹰革,1
乌兹铠靴,脚部防具,50,4,第二卷,乌兹锭,3,白金块,1,钨钢方板,1,骏鹰革,1
乌兹锁甲靴,脚部防具,50,4,第二卷,乌兹锭,3,白金块,1,钨钢锭,1,骏鹰革,1
乌兹护腰带,腰部防具,50,4,第二卷,乌兹锭,2,白金块,1,钨钢方板,1,骏鹰革,1
惊雷骑士武具,杂货,50,4,第二卷,钨钢锭,3,古神木材,1,黄金锭,1,拉姆魔珠,1,武备半魔晶石叁型,5
部队纹章盾,盾,55,0,第三卷,白钛块,3,白钛铆钉,1,玫瑰金块,1,黄昏鞣革,1
精金御敌头冠,头部防具,59,0,第三卷,精金块,2,安菲瑟龙革,1,精金铆钉,1,1级耐力炼金溶剂,1
精金御敌腰带,腰部防具,59,0,第三卷,精金块,1,安菲瑟龙革,1,精金铆钉,1,1级耐力炼金溶剂,1
精金重盾,盾,60,0,第三卷,精金块,3,皇金块,1,桦木木材,1,精金铆钉,1
精金蒸馏器,炼金工具（主工具）,60,0,第三卷,精金块,3,皇金块,1,精金铆钉,2
精金煎锅,烹调工具（主工具）,60,0,第三卷,精金块,3,桦木木材,1,精金铆钉,1
精金御敌兜甲,身体防具,60,0,第三卷,精金块,3,安菲瑟龙革,1,精金铆钉,1,1级耐力炼金溶剂,2
精金制敌链甲,身体防具,60,0,第三卷,精金块,2,奇美纤维,2,皇金块,1,1级刚力炼金溶剂,2
重精金御敌手铠,手部防具,60,0,第三卷,精金块,2,安菲瑟龙革,1,精金铆钉,1,1级耐力炼金溶剂,1
精金御敌胫甲,脚部防具,60,0,第三卷,精金块,2,奇美纤维,1,精金铆钉,1,1级耐力炼金溶剂,1
精金制敌腿甲靴,脚部防具,60,0,第三卷,精金块,2,安菲瑟龙革,1,皇金块,1,1级刚力炼金溶剂,1
皇金治愈锁甲靴,脚部防具,60,0,第三卷,精金块,1,皇金块,1,安菲瑟龙革,1,1级意力炼金溶剂,1
骑士御敌外套,身体防具,60,1,第三卷,精金块,3,古鸟革,1,皇金块,2,1级耐力炼金溶剂,2,晓光灵砂,2
骑士制敌外套,身体防具,60,1,第三卷,精金块,3,古鸟革,1,皇金块,2,1级刚力炼金溶剂,2,晓光灵砂,2
钛合金方板,金属,60,1,第三卷,闪锌矿,2,白钛块,1,晓光灵砂,1
戈耳狄座椅,家具,60,1,第三卷,戈耳狄齿轮,1,精金块,4,安菲瑟龙革,1,皇金块,1,亚拉戈魔触媒,2
俾斯麦装甲,其他,60,1,第三卷,俾斯麦之角,1,白钛锭,4,皇金块,1,圣青麻布,2
罗波那装甲,其他,60,1,第三卷,罗波那之翅,1,精金块,4,皇金块,1,长颈驼革,2
铁小人,宠物,60,1,第三卷,铁巨人核心,3,铁巨人的残骸,5,帝国制轻金属片,2,釉质坚果,1,晓光灵砂,1
7号蒸汽小战车,宠物,60,1,第三卷,7号哥布林钢板,3,毛绒绒哥布林,1,帝国制轻金属板,2,釉质坚果,1,晓光灵砂,1
炼真大师蒸馏器,炼金工具（主工具）,60,2,第三卷,精金锭,2,皇金锭,2,硬银锭,1,水晶板,1,大树灵砂,3,工艺神半魔晶石壹型,1
烹饪大师厨锅,烹调工具（主工具）,60,2,第三卷,精金锭,3,星桦木木材,1,皇金块,1,大树灵砂,3,工艺神半魔晶石壹型,1
精金御敌开面盔,头部防具,60,2,第三卷,精金锭,3,安菲瑟龙革,1,皇金块,1,2级耐力炼金溶剂,1,大地灵砂,2
精金制敌开面盔,头部防具,60,2,第三卷,精金锭,3,安菲瑟龙革,1,皇金块,1,2级刚力炼金溶剂,1,大地灵砂,2
戎甲大师面罩,头部防具,60,2,第三卷,精金锭,2,狮鹫革,1,精金铆钉,2,大地灵砂,2,匠心半魔晶石叁型,3
空贼御敌头盔,头部防具,60,2,第三卷,钛合金锭,2,奇美纤维,1,白钛铆钉,1,1级耐力炼金溶剂,1,晓光灵砂,1
空贼制敌头盔,头部防具,60,2,第三卷,钛合金锭,2,奇美纤维,1,白钛铆钉,1,1级刚力炼金溶剂,1,晓光灵砂,1
精金御敌外套,身体防具,60,2,第三卷,精金锭,3,狮鹫革,1,皇金块,2,2级耐力炼金溶剂,2,大地灵砂,3
精金制敌外套,身体防具,60,2,第三卷,精金锭,3,狮鹫革,1,皇金块,2,2级刚力炼金溶剂,2,大地灵砂,3
空贼御敌外套,身体防具,60,2,第三卷,钛合金锭,2,云布,1,安菲瑟龙革,1,白钛铆钉,1,1级耐力炼金溶剂,2,晓光灵砂,2
空贼制敌外套,身体防具,60,2,第三卷,钛合金锭,2,云布,1,安菲瑟龙革,1,白钛铆钉,1,1级刚力炼金溶剂,2,晓光灵砂,2
精金御敌臂甲,手部防具,60,2,第三卷,精金锭,3,安菲瑟龙革,1,皇金块,1,2级耐力炼金溶剂,1,大树灵砂,2
精金制敌臂甲,手部防具,60,2,第三卷,精金锭,3,安菲瑟龙革,1,皇金块,1,2级刚力炼金溶剂,1,大树灵砂,2
空贼御敌手铠,手部防具,60,2,第三卷,钛合金锭,2,安菲瑟龙革,1,白钛铆钉,1,1级耐力炼金溶剂,1,晓光灵砂,1
空贼制敌手铠,手部防具,60,2,第三卷,钛合金锭,2,安菲瑟龙革,1,白钛铆钉,1,1级刚力炼金溶剂,1,晓光灵砂,1
精金御敌锁甲靴,脚部防具,60,2,第三卷,精金锭,3,安菲瑟龙革,1,皇金块,1,2级耐力炼金溶剂,1,大海灵砂,2
精金制敌锁甲靴,脚部防具,60,2,第三卷,精金锭,3,安菲瑟龙革,1,皇金块,1,2级刚力炼金溶剂,1,大海灵砂,2
精金锭,金属,60,2,第三卷,金云母,1,精金块,2,绀碧石英,1,高纯度焦炭,5
铁纹钢,金属,60,2,第三卷,铁纹矿石,3,焦炭,9,钴铁矿,3
戈耳狄零式座椅,家具,60,2,第三卷,戈耳狄大齿轮,1,精金锭,2,精金块,2,安菲瑟龙革,1,皇金块,1,亚拉戈魔触媒,3
亚拉戈头盔（复制品）,头部防具,60,2,第四卷,亚拉戈以太石：头部防具,2,乌兹锭,2,奇蜥革,1,白金锭,1,武备半魔晶石叁型,3
亚拉戈制敌面罩（复制品）,头部防具,60,2,第四卷,亚拉戈以太石：头部防具,2,乌兹锭,2,奇蜥革,1,白金锭,1,武备半魔晶石叁型,3
亚拉戈强袭面罩（复制品）,头部防具,60,2,第四卷,亚拉戈以太石：头部防具,2,乌兹锭,2,奇蜥革,1,白金锭,1,武备半魔晶石叁型,3
亚拉戈精准面罩（复制品）,头部防具,60,2,第四卷,亚拉戈以太石：头部防具,2,乌兹锭,2,奇蜥革,1,白金锭,1,武备半魔晶石叁型,3
亚拉戈高位制敌头甲（复制品）,头部防具,60,2,第四卷,亚拉戈高位以太石：头部防具,2,乌兹锭,2,奇蜥革,1,白金锭,1,武备半魔晶石叁型,3
亚拉戈高位强袭头甲（复制品）,头部防具,60,2,第四卷,亚拉戈高位以太石：头部防具,2,乌兹锭,2,奇蜥革,1,白金锭,1,武备半魔晶石叁型,3
龙神制敌开面盔（复制品）,头部防具,60,2,第四卷,亚拉戈新型以太石：头部防具,2,乌兹锭,2,奇蜥革,1,白金锭,1,黄金锭,2,武备半魔晶石叁型,3
亚拉戈重甲（复制品）,身体防具,60,2,第四卷,亚拉戈以太石：身体防具,2,乌兹锭,3,奇蜥革,1,白金锭,1,武备半魔晶石叁型,3
亚拉戈制敌胸甲（复制品）,身体防具,60,2,第四卷,亚拉戈以太石：身体防具,2,乌兹锭,2,织蛛绒布,2,白金锭,1,武备半魔晶石叁型,3
亚拉戈强袭胸甲（复制品）,身体防具,60,2,第四卷,亚拉戈以太石：身体防具,2,乌兹锭,2,织蛛绒布,2,白金锭,1,武备半魔晶石叁型,3
亚拉戈精准胸甲（复制品）,身体防具,60,2,第四卷,亚拉戈以太石：身体防具,2,乌兹锭,2,织蛛绒布,2,白金锭,1,武备半魔晶石叁型,3
亚拉戈高位重长衣（复制品）,身体防具,60,2,第四卷,亚拉戈高位以太石：身体防具,2,乌兹锭,3,奇蜥革,1,白金锭,1,武备半魔晶石叁型,3
亚拉戈高位制敌胸甲（复制品）,身体防具,60,2,第四卷,亚拉戈高位以太石：身体防具,2,乌兹锭,2,奇蜥革,2,白金锭,1,武备半魔晶石叁型,3
亚拉戈高位强袭胸甲（复制品）,身体防具,60,2,第四卷,亚拉戈高位以太石：身体防具,2,乌兹锭,2,奇蜥革,2,白金锭,1,武备半魔晶石叁型,3
龙神御敌战甲（复制品）,身体防具,60,2,第四卷,亚拉戈新型以太石：身体防具,2,乌兹锭,2,奇蜥革,2,白金锭,1,黄金锭,2,武备半魔晶石叁型,3
龙神制敌战铠（复制品）,身体防具,60,2,第四卷,亚拉戈新型以太石：身体防具,2,乌兹锭,2,奇蜥革,2,白金锭,1,黄金锭,2,武备半魔晶石叁型,3
亚拉戈重腿甲（复制品）,腿部防具,60,2,第四卷,亚拉戈以太石：腿部防具,2,乌兹锭,2,奇蜥革,2,白金锭,1,武备半魔晶石叁型,3
亚拉戈重手铠（复制品）,手部防具,60,2,第四卷,亚拉戈以太石：手部防具,2,乌兹锭,2,奇蜥革,1,白金锭,1,武备半魔晶石叁型,3
亚拉戈制敌手铠（复制品）,手部防具,60,2,第四卷,亚拉戈以太石：手部防具,2,乌兹锭,1,奇蜥革,2,白金锭,1,武备半魔晶石叁型,3
亚拉戈强袭手铠（复制品）,手部防具,60,2,第四卷,亚拉戈以太石：手部防具,2,乌兹锭,1,奇蜥革,2,白金锭,1,武备半魔晶石叁型,3
亚拉戈精准手铠（复制品）,手部防具,60,2,第四卷,亚拉戈以太石：手部防具,2,乌兹锭,1,奇蜥革,2,白金锭,1,武备半魔晶石叁型,3
亚拉戈高位御敌手铠（复制品）,手部防具,60,2,第四卷,亚拉戈高位以太石：手部防具,2,乌兹锭,2,奇蜥革,1,白金锭,1,武备半魔晶石叁型,3
亚拉戈高位制敌手铠（复制品）,手部防具,60,2,第四卷,亚拉戈高位以太石：手部防具,2,乌兹锭,2,奇蜥革,1,白金锭,1,武备半魔晶石叁型,3
亚拉戈高位强袭手铠（复制品）,手部防具,60,2,第四卷,亚拉戈高位以太石：手部防具,2,乌兹锭,2,奇蜥革,1,白金锭,1,武备半魔晶石叁型,3
龙神御敌手铠（复制品）,手部防具,60,2,第四卷,亚拉戈新型以太石：手部防具,2,乌兹锭,2,奇蜥革,1,白金锭,1,黄金锭,2,武备半魔晶石叁型,3
龙神制敌臂甲（复制品）,手部防具,60,2,第四卷,亚拉戈新型以太石：手部防具,2,乌兹锭,2,奇蜥革,1,白金锭,1,黄金锭,2,武备半魔晶石叁型,3
亚拉戈重锁甲靴（复制品）,脚部防具,60,2,第四卷,亚拉戈以太石：脚部防具,2,乌兹锭,2,奇蜥革,1,白金锭,1,武备半魔晶石叁型,3
亚拉戈制敌锁甲靴（复制品）,脚部防具,60,2,第四卷,亚拉戈以太石：脚部防具,2,乌兹锭,2,奇蜥革,1,白金锭,1,武备半魔晶石叁型,3
亚拉戈强袭锁甲靴（复制品）,脚部防具,60,2,第四卷,亚拉戈以太石：脚部防具,2,乌兹锭,2,奇蜥革,1,白金锭,1,武备半魔晶石叁型,3
亚拉戈精准锁甲靴（复制品）,脚部防具,60,2,第四卷,亚拉戈以太石：脚部防具,2,乌兹锭,2,奇蜥革,1,白金锭,1,武备半魔晶石叁型,3
亚拉戈高位御敌铠靴（复制品）,脚部防具,60,2,第四卷,亚拉戈高位以太石：脚部防具,2,乌兹锭,2,奇蜥革,1,白金锭,1,武备半魔晶石叁型,3
亚拉戈高位制敌铠靴（复制品）,脚部防具,60,2,第四卷,亚拉戈高位以太石：脚部防具,2,乌兹锭,2,奇蜥革,1,白金锭,1,武备半魔晶石叁型,3
亚拉戈高位强袭铠靴（复制品）,脚部防具,60,2,第四卷,亚拉戈高位以太石：脚部防具,2,乌兹锭,2,奇蜥革,1,白金锭,1,武备半魔晶石叁型,3
龙神御敌铠靴（复制品）,脚部防具,60,2,第四卷,亚拉戈新型以太石：脚部防具,2,乌兹锭,2,奇蜥革,1,白金锭,1,黄金锭,2,武备半魔晶石叁型,3
龙神制敌胫甲（复制品）,脚部防具,60,2,第四卷,亚拉戈新型以太石：脚部防具,2,乌兹锭,2,奇蜥革,1,白金锭,1,黄金锭,2,武备半魔晶石叁型,3
龙神精准胫甲（复制品）,脚部防具,60,2,第四卷,亚拉戈新型以太石：脚部防具,2,乌兹锭,2,奇蜥革,1,白金锭,1,黄金锭,2,武备半魔晶石叁型,3
光银块,金属,60,2,第四卷,光银沙,3
超硬加隆德钢,金属,60,2,第四卷,蓝铁矿,3,闪锌矿,2,钴铁矿,2,焦炭,9
无尽云神骑士武具,杂货,60,2,第四卷,光银锭,3,硬化樟木木材,1,荒神钢锭,1,俾斯麦魔角,1,武备半魔晶石叁型,5
偃武骑士武具,杂货,60,2,第四卷,光银锭,3,荒神革,1,荒神钢锭,1,罗波那魔翅,1,武备半魔晶石叁型,5
亚拉戈圆盾（复制品）,盾,60,3,第四卷,亚拉戈以太石：武器,1,乌兹锭,2,白金锭,1,亚拉戈魔触媒,1
亚拉戈高位鸢盾（复制品）,盾,60,3,第四卷,亚拉戈高位以太石：武器,1,乌兹锭,2,白金锭,1,亚拉戈魔触媒,1
光银御敌头盔,头部防具,60,3,第四卷,光银锭,2,荒神革,1,皇金块,1,1级耐力炼金溶剂,2
光银御敌胸甲,身体防具,60,3,第四卷,光银锭,3,荒神革,1,皇金块,2,1级耐力炼金溶剂,3
光银御敌手铠,手部防具,60,3,第四卷,光银锭,2,荒神革,1,皇金块,1,1级耐力炼金溶剂,2
光银御敌铠靴,脚部防具,60,3,第四卷,光银锭,2,荒神革,1,皇金块,1,1级耐力炼金溶剂,2
光银御敌腰带,腰部防具,60,3,第四卷,光银锭,2,翼手龙革,1,白钛铆钉,1,1级耐力炼金溶剂,1
光银制敌腰甲,腰部防具,60,3,第四卷,光银锭,2,翼手龙革,1,1级刚力炼金溶剂,1
光银强袭腰甲,腰部防具,60,3,第四卷,光银锭,2,翼手龙革,1,1级刚力炼金溶剂,1
光银锭,金属,60,3,第四卷,荒神灵银,2,光银矿,3,灵银矿,2
直立型间接照明,家具,60,3,第四卷,钛合金锭,3,钨钢锭,3,白钛铆钉,3,水晶板,1,兽脂蜡烛,8
圆桌之骑士武具,杂货,60,3,第四卷,光银锭,3,荒神革,1,白金锭,3,光流纤维,3,武备半魔晶石叁型,5
生命骑士武具,杂货,60,3,第四卷,光银锭,3,荒神革,1,荒神钢锭,1,萨菲洛特魔液,1,武备半魔晶石叁型,5
邪龙怨影骑士武具,杂货,60,3,第四卷,光银锭,3,荒神革,1,荒神钢锭,1,邪龙之鳞,1,半水晶,5
神圣女神骑士武具,杂货,60,3,第四卷,光银锭,3,荒神钢锭,2,女神宝珠碎片,1,半水晶,5
无限鬼神骑士武具,杂货,60,3,第四卷,光银锭,3,荒神钢锭,2,鬼神甲壳碎片,1,半水晶,5
浮士德木人,庭具,60,3,第四卷,浮士德装甲板,3,戈耳狄齿轮,2,光银锭,2,亚拉戈魔触媒,1,血椒,1
间接照明,桌上,60,3,第四卷,钛合金锭,2,钨钢锭,2,白钛铆钉,2,水晶板,1,兽脂蜡烛,8
壁挂型间接照明,壁挂,60,3,第四卷,钛合金锭,2,钨钢锭,2,白钛铆钉,2,水晶板,1,兽脂蜡烛,8
光银蒸馏器,炼金工具（主工具）,60,3,第四卷,光流纤维,3,光银锭,2,荒神钢锭,2,黄金锭,1,水晶板,1,工艺神半魔晶石壹型,1
光银平底锅,烹调工具（主工具）,60,3,第四卷,光流纤维,3,光银锭,3,硬化樟木木材,1,钨钢锭,1,黄金锭,1,工艺神半魔晶石壹型,1
云银锭,金属,60,3,第四卷,云银矿,2,光银沙,1
重合金鸢盾,盾,60,4,第四卷,重合金锭,2,钨钢方板,2,黄金锭,1,武备半魔晶石叁型,1,半水晶,1
重合金御敌锁甲头罩,头部防具,60,4,第四卷,重合金锭,2,闪烁锭,1,狮鹫革细绳,1,蛟蜥革,1,3级耐力炼金溶剂,2
重合金制敌锁甲头罩,头部防具,60,4,第四卷,重合金锭,2,闪烁锭,1,狮鹫革细绳,1,蛟蜥革,1,3级刚力炼金溶剂,2
空鼠强袭面具,头部防具,60,4,第四卷,云银锭,2,光银块,1,狮鹫革细绳,1,晓光灵砂,1,2级刚力炼金溶剂,1
空鼠游击面具,头部防具,60,4,第四卷,云银锭,2,光银块,1,狮鹫革细绳,1,晓光灵砂,1,2级巧力炼金溶剂,1
重合金御敌胸甲,身体防具,60,4,第四卷,重合金锭,2,闪烁锭,1,星绒,1,钨钢方板,2,黄金锭,1,3级耐力炼金溶剂,3
重合金制敌胸甲,身体防具,60,4,第四卷,重合金锭,2,闪烁锭,1,星绒,1,钨钢方板,2,黄金锭,1,3级刚力炼金溶剂,3
重合金御敌手铠,手部防具,60,4,第四卷,重合金锭,2,闪烁锭,1,狮鹫革细绳,1,蛟蜥革,1,3级耐力炼金溶剂,2
重合金制敌手铠,手部防具,60,4,第四卷,重合金锭,2,闪烁锭,1,狮鹫革细绳,1,蛟蜥革,1,3级刚力炼金溶剂,2
空鼠御敌铁钩护臂,手部防具,60,4,第四卷,蓓天翼龙革,1,云银锭,1,奇美纤维,1,光银块,1,晓光灵砂,1,2级耐力炼金溶剂,1
空鼠制敌铁钩护臂,手部防具,60,4,第四卷,蓓天翼龙革,1,云银锭,1,奇美纤维,1,光银块,1,晓光灵砂,1,2级刚力炼金溶剂,1
空鼠游击铁钩护臂,手部防具,60,4,第四卷,蓓天翼龙革,1,云银锭,1,奇美纤维,1,光银块,1,晓光灵砂,1,2级巧力炼金溶剂,1
空鼠治愈铁钩护臂,手部防具,60,4,第四卷,蓓天翼龙革,1,云银锭,1,奇美纤维,1,光银块,1,晓光灵砂,1,2级意力炼金溶剂,1
重合金御敌铠靴,脚部防具,60,4,第四卷,重合金锭,2,闪烁锭,1,狮鹫革细绳,1,蛟蜥革,1,3级耐力炼金溶剂,2
重合金制敌铠靴,脚部防具,60,4,第四卷,重合金锭,2,闪烁锭,1,狮鹫革细绳,1,蛟蜥革,1,3级刚力炼金溶剂,2
空鼠强袭黑铁筒靴,脚部防具,60,4,第四卷,蓓天翼龙革,1,云银锭,1,狮鹫革细绳,1,光银块,1,晓光灵砂,1,2级刚力炼金溶剂,1
空鼠精准黑铁筒靴,脚部防具,60,4,第四卷,蓓天翼龙革,1,云银锭,1,狮鹫革细绳,1,光银块,1,晓光灵砂,1,2级巧力炼金溶剂,1
空鼠咏咒黑铁筒靴,脚部防具,60,4,第四卷,蓓天翼龙革,1,云银锭,1,狮鹫革细绳,1,光银块,1,晓光灵砂,1,2级智力炼金溶剂,1
重合金御敌护腰带,腰部防具,60,4,第四卷,重合金锭,1,半熊革,1,狮鹫革细绳,1,钨钢方板,1,3级耐力炼金溶剂,1
重合金制敌护腰带,腰部防具,60,4,第四卷,重合金锭,1,半熊革,1,狮鹫革细绳,1,钨钢方板,1,3级刚力炼金溶剂,1
重合金强袭腰甲,腰部防具,60,4,第四卷,重合金锭,2,狮鹫革细绳,1,蛟蜥革,1,3级刚力炼金溶剂,1
重合金精准腰甲,腰部防具,60,4,第四卷,重合金锭,2,狮鹫革细绳,1,蛟蜥革,1,3级巧力炼金溶剂,1
重合金游击腰甲,腰部防具,60,4,第四卷,重合金锭,2,狮鹫革细绳,1,蛟蜥革,1,3级巧力炼金溶剂,1
重合金锭,金属,60,4,第四卷,钨华,3,碳化钛,2,钨钢锭,2
祖尔宛装甲,其他,60,4,第四卷,鬼神甲壳碎片,1,重合金锭,3,半熊革,1,狮鹫革细绳,1
亚历山大模型,桌上,60,4,第四卷,亚历山大装甲板,1,戈耳狄齿轮,2,重合金锭,3,黄金锭,2
祖尔宛模型,桌上,60,4,第四卷,鬼神甲壳碎片,1,重合金锭,3,精金锭,2
纯钛板,金属,70,1,第四卷,纯钛矿,3,焦炭,9
须佐之男装甲,其他,70,1,第四卷,须佐之男魔刃,1,钼钢锭,3,瞪羚革,1,蓝晶石,2,刺草鬃毛,3
须佐之男模型,桌上,70,1,第四卷,须佐之男魔刃,1,钼钢锭,3,钯金块,1,刺草鬃毛,2
铬铁盾,盾,70,2,第五卷,铬铁锭,1,榧木木材,1,瞪羚革,1,丰饶灵砂,1,2级耐力之灵水,1
阿拉米格蒸馏器,炼金工具（主工具）,70,2,第五卷,狮子鱼油,3,铬铁锭,1,钯金块,1,深渊灵砂,1,工艺神半魔晶石壹型,3
阿拉米格煎锅,烹调工具（主工具）,70,2,第五卷,狮子鱼油,3,铬铁锭,1,钯金块,1,丰饶灵砂,1,工艺神半魔晶石壹型,3
铬铁御敌头盔,头部防具,70,2,第五卷,铬铁锭,2,钯金锭,1,瞪羚角,2,蔷薇辉石,1,悠久灵砂,2,2级耐力之灵水,1
铬铁御敌战甲,身体防具,70,2,第五卷,铬铁锭,3,钯金锭,1,草原哔叽,2,蔷薇辉石,1,悠久灵砂,3,2级耐力之灵水,2
铬铁制敌战铠,身体防具,70,2,第五卷,铬铁锭,3,钯金锭,1,瞪羚革,2,蔷薇辉石,2,悠久灵砂,3,2级刚力之灵水,2
铬铁御敌手铠,手部防具,70,2,第五卷,铬铁锭,2,钯金锭,1,草原哔叽,1,丰饶灵砂,2,2级耐力之灵水,1
铬铁制敌手铠,手部防具,70,2,第五卷,铬铁锭,2,钯金锭,1,瞪羚革,1,丰饶灵砂,2,2级刚力之灵水,1
铬铁御敌铠靴,脚部防具,70,2,第五卷,铬铁锭,2,钯金锭,1,草原哔叽,1,深渊灵砂,2,2级耐力之灵水,1
铬铁制敌胫甲,脚部防具,70,2,第五卷,铬铁锭,2,钯金锭,1,瞪羚革,1,深渊灵砂,2,2级刚力之灵水,1
铬铁锭,金属,70,2,第五卷,铬铁矿,4,钼钢锭,1,秘制骸炭,2
神龙装甲,其他,70,2,第五卷,神龙之鳞,1,铬铁锭,2,钼钢锭,2,钯金块,1,瞪羚革,1
神龙梦幻骑士武具,杂货,70,2,第六卷,铬铁锭,3,钯金锭,2,钼钢锭,2,神龙之鳞,1,半水晶,5
月读命幽夜骑士武具,杂货,70,2,第六卷,铬铁锭,3,榧木木材,2,钼钢锭,2,月读绸缎,1,半水晶,5
朱焰骑士武具,杂货,70,2,第六卷,铬铁锭,3,钯金锭,2,钼钢锭,2,朱雀的尾部羽毛,1,半水晶,5
青君骑士武具,杂货,70,2,第六卷,铬铁锭,3,真狮鹫革,2,钯金块,2,青龙之鳞,1,半水晶,5
白帝骑士武具,杂货,70,2,第六卷,铬铁锭,3,真狮鹫革,2,钯金块,2,白虎鬃毛,1,半水晶,5
1级金属水族箱,桌上,70,2,第六卷,铬铁锭,3,白钢板,2,玻璃板,1,石灰岩,1,细沙,4
2级金属水族箱,桌上,70,2,第六卷,铬铁锭,4,钨钢锭,3,水晶板,1,花岗岩,2,细沙,8
3级金属水族箱,桌上,70,2,第六卷,铬铁锭,5,白钢板,3,玻璃板,1,石灰岩,2,细沙,10
4级金属水族箱,桌上,70,2,第六卷,铬铁锭,6,钨钢锭,4,水晶板,1,花岗岩,3,细沙,12
夜钢盾,盾,70,3,第六卷,夜钢锭,2,蔷薇辉石,1,丰饶灵砂,1,3级耐力之灵水,1
夜钢蒸馏器,炼金工具（主工具）,70,3,第六卷,鹰眼砂,3,夜钢锭,4,清银锭,4,黄金锭,1,半魔晶石壹型,5
夜钢煎锅,烹调工具（主工具）,70,3,第六卷,鹰眼砂,3,夜钢锭,6,黑柳木材,2,黄金锭,1,半魔晶石壹型,5
夜钢御敌头盔,头部防具,70,3,第六卷,夜钢锭,2,清银锭,1,钼钢锭,1,赤麻布,1,悠久灵砂,2,3级耐力之灵水,1
夜钢制敌头盔,头部防具,70,3,第六卷,夜钢锭,2,清银锭,1,钼钢锭,1,赤麻布,1,悠久灵砂,2,3级刚力之灵水,1
夜钢御敌战甲,身体防具,70,3,第六卷,夜钢锭,3,真麻布,1,玉绸,1,蔷薇辉石,2,悠久灵砂,3,3级耐力之灵水,2
夜钢制敌战铠,身体防具,70,3,第六卷,夜钢锭,2,真麻布,2,魔象革,1,石青,2,悠久灵砂,3,3级刚力之灵水,2
夜钢御敌手铠,手部防具,70,3,第六卷,夜钢锭,2,清银锭,1,魔象革,1,丰饶灵砂,2,3级耐力之灵水,1
夜钢制敌手铠,手部防具,70,3,第六卷,夜钢锭,2,清银锭,1,魔象革,1,丰饶灵砂,2,3级刚力之灵水,1
夜钢御敌铠靴,脚部防具,70,3,第六卷,夜钢锭,3,魔象革,1,蔷薇辉石,1,深渊灵砂,2,3级耐力之灵水,1
夜钢制敌胫甲,脚部防具,70,3,第六卷,夜钢锭,3,魔象革,1,石青,1,深渊灵砂,2,3级刚力之灵水,1
夜钢锭,金属,70,3,第六卷,夜铁矿,4,萨维奈研磨剂,2,硬钢锭,1
罗刹大盾,盾,70,4,第六卷,千种钢,1,钯金块,1,4级耐力之灵水,1
罗刹豪士面饰,头部防具,70,4,第六卷,千种钢,2,彗星棉布,1,钯金块,1,4级耐力之灵水,1
罗刹枪士面饰,头部防具,70,4,第六卷,千种钢,2,彗星棉布,1,钯金块,1,4级刚力之灵水,1
罗刹豪士笼手,手部防具,70,4,第六卷,千种钢,2,大袋鼠革,1,红玉棉布,1,4级耐力之灵水,1
罗刹枪士笼手,手部防具,70,4,第六卷,千种钢,2,大袋鼠革,1,红玉棉布,1,4级刚力之灵水,1
罗刹豪士护胫,脚部防具,70,4,第六卷,千种钢,3,瞪羚革,1,红玉棉布,1,4级耐力之灵水,1
罗刹枪士护胫,脚部防具,70,4,第六卷,千种钢,3,瞪羚革,1,红玉棉布,1,4级刚力之灵水,1
千种钢,金属,70,4,第六卷,岩铁,4,赤目沙铁,2,玉钢锭,1
朱雀装甲,其他,70,4,第六卷,朱雀的尾部羽毛,1,清银锭,2,夜钢锭,2,魔象革,1
青龙装甲,其他,70,4,第六卷,青龙之鳞,1,千种钢,2,常辉钢锭,2,瞪羚革,1
缇坦妮雅装甲,其他,80,1,第六卷,缇坦妮雅的羽毛,1,灵银块,1,灵青石材,3,野蛮盗龙革,1,刺草鬃毛,2
无瑕灵君装甲,其他,80,1,第六卷,无瑕灵君的翼片,1,灵银锭,2,石金锭,1,矮人棉布,1
领主盾,盾,80,2,第七卷,重钨钢锭,2,石金块,1,2级耐力之幻水,1
中庸蒸馏器,炼金工具（主工具）,80,2,第七卷,矾土磨刀石,3,重钨钢锭,3,矮人银块,1,高纯度炼金药,2,古树灵砂,1
中庸煎锅,烹调工具（主工具）,80,2,第七卷,矾土磨刀石,3,重钨钢锭,3,愈疮木木材,1,高纯度炼金药,2,古树灵砂,1
中庸制敌头冠,头部防具,80,2,第七卷,重钨钢锭,2,砂犷兽革,1,深金块,1,2级刚力之幻水,2
中庸御敌战铠,身体防具,80,2,第七卷,重钨钢锭,2,虹结晶石材,1,泡绢布,1,深金块,1,2级耐力之幻水,2
中庸制敌战铠,身体防具,80,2,第七卷,重钨钢锭,3,虹结晶石材,1,矮人棉布,1,2级刚力之幻水,2
中庸御敌手铠,手部防具,80,2,第七卷,重钨钢锭,2,虹结晶石材,1,矮人棉布,1,2级耐力之幻水,2
中庸制敌手铠,手部防具,80,2,第七卷,重钨钢锭,2,虹结晶石材,1,矮人棉布,1,2级刚力之幻水,2
中庸御敌铠靴,脚部防具,80,2,第七卷,重钨钢锭,2,泡绢布,1,2级耐力之幻水,2
中庸制敌铠靴,脚部防具,80,2,第七卷,重钨钢锭,2,泡绢布,1,2级刚力之幻水,2
中庸御敌腰带,腰部防具,80,2,第七卷,重钨钢锭,1,虹结晶石材,1,深金块,1,2级耐力之幻水,1
中庸制敌腰带,腰部防具,80,2,第七卷,重钨钢锭,1,虹结晶石材,1,深金块,1,2级刚力之幻水,1
中庸强袭护腰带,腰部防具,80,2,第七卷,重钨钢锭,1,虹结晶石材,1,深金块,1,2级刚力之幻水,1
中庸精准护腰带,腰部防具,80,2,第七卷,重钨钢锭,1,虹结晶石材,1,深金块,1,2级巧力之幻水,1
中庸游击护腰带,腰部防具,80,2,第七卷,重钨钢锭,1,虹结晶石材,1,深金块,1,2级巧力之幻水,1
中庸治愈护腰带,腰部防具,80,2,第七卷,重钨钢锭,1,虹结晶石材,1,深金块,1,2级意力之幻水,1
中庸咏咒护腰带,腰部防具,80,2,第七卷,重钨钢锭,1,虹结晶石材,1,深金块,1,2级智力之幻水,1
重钨钢锭,金属,80,2,第七卷,重钨矿,4,工艺馆特制研磨剂,2
哈迪斯骑士武具,杂货,80,2,第七卷,重钨钢锭,3,虹结晶石材,2,黑玛瑙,1,哈迪斯结晶片,1,半魔晶石壹型,8
哈迪斯装甲,其他,80,2,第七卷,哈迪斯结晶片,1,重钨钢锭,2,矮人银块,1,矮人棉布,1
红宝石神兵装甲,其他,80,2,第八卷,红宝石神兵装甲片,1,重钨钢锭,2,矮人银锭,1,矮人棉布,1
红宝石神兵像,桌上,80,2,第八卷,红宝石神兵装甲片,1,重钨钢锭,1,檀香木木材,1,矮人银锭,2
伊修加德新型骑士盾,盾,80,3,第八卷,钴铁合金锭,1,印茄木材,1,3级耐力之幻水,1
唯美蒸馏器,炼金工具（主工具）,80,3,第八卷,炮铜板,3,钴铁合金锭,5,尊紫珠,2,翠辰砂,3
唯美煎锅,烹调工具（主工具）,80,3,第八卷,炮铜板,3,钴铁合金锭,5,尊紫珠,2,翠辰砂,3
伊修加德新型御敌上装,身体防具,80,3,第八卷,钴铁合金锭,2,紫草布,2,海燕革,1,3级耐力之幻水,2,险山灵砂,1
伊修加德新型制敌上装,身体防具,80,3,第八卷,钴铁合金锭,2,紫草布,2,海燕革,1,3级刚力之幻水,2,险山灵砂,1
伊修加德新型御敌手铠,手部防具,80,3,第八卷,钴铁合金锭,2,古巨蜥革,1,矮人棉布,1,3级耐力之幻水,2,古树灵砂,1
伊修加德新型制敌手套,手部防具,80,3,第八卷,钴铁合金锭,2,古巨蜥革,1,矮人棉布,1,3级刚力之幻水,2,古树灵砂,1
伊修加德新型强袭手套,手部防具,80,3,第八卷,钴铁合金锭,2,古巨蜥革,1,矮人棉布,1,3级刚力之幻水,2,古树灵砂,1
伊修加德新型精准手套,手部防具,80,3,第八卷,钴铁合金锭,2,紫草布,1,海燕革,1,3级巧力之幻水,2,古树灵砂,1
伊修加德新型游击手套,手部防具,80,3,第八卷,钴铁合金锭,2,古巨蜥革,1,矮人棉布,1,3级巧力之幻水,2,古树灵砂,1
伊修加德新型治愈手套,手部防具,80,3,第八卷,钴铁合金锭,2,紫草布,1,海燕革,1,3级意力之幻水,2,古树灵砂,1
伊修加德新型咏咒手套,手部防具,80,3,第八卷,钴铁合金锭,2,紫草布,1,海燕革,1,3级智力之幻水,2,古树灵砂,1
伊修加德新型御敌锁甲靴,脚部防具,80,3,第八卷,钴铁合金锭,2,古巨蜥革,1,愈疮木木材,1,3级耐力之幻水,2,险山灵砂,1
伊修加德新型游击锁甲靴,脚部防具,80,3,第八卷,钴铁合金锭,2,古巨蜥革,1,愈疮木木材,1,3级巧力之幻水,2,险山灵砂,1
伊修加德新型御敌腰带,腰部防具,80,3,第八卷,钴铁合金锭,1,印茄木材,1,海燕革,1,3级耐力之幻水,1,一水灵砂,1
伊修加德新型制敌腰带,腰部防具,80,3,第八卷,钴铁合金锭,1,印茄木材,1,海燕革,1,3级刚力之幻水,1,一水灵砂,1
钴铁合金锭,金属,80,3,第八卷,辉钴铁矿,4,矮人铬铁矿,2
炮铜板,金属,80,3,第八卷,金锡矿,3,高纯度炼金药,1,雷鸣灵砂,1
真・光之鸟甲,其他,80,3,第八卷,光之金属板,1,钴铁合金锭,3,尊紫珠,2,矮人银锭,2
光之奖杯,壁挂,80,3,第八卷,光之金属板,1,钴铁合金锭,2,古巨蜥革,1,矮人银锭,1
总督塔盾,盾,80,4,第八卷,硬铝锭,1,白夜结晶板,1,4级耐力之幻水,1,雷鸣灵砂,1
总督御敌头冠,头部防具,80,4,第八卷,硬铝锭,2,白夜结晶板,1,4级耐力之幻水,2,矮人银锭,1,雷鸣灵砂,1
总督制敌头冠,头部防具,80,4,第八卷,硬铝锭,2,白夜结晶板,1,4级刚力之幻水,2,矮人银锭,1,雷鸣灵砂,1
总督御敌大衣,身体防具,80,4,第八卷,硬铝锭,2,袋狮革,2,4级耐力之幻水,2,矮人棉布,1,雷鸣灵砂,2
总督制敌链甲,身体防具,80,4,第八卷,硬铝锭,2,袋狮革,2,4级刚力之幻水,2,矮人棉布,1,雷鸣灵砂,2
总督御敌手铠,手部防具,80,4,第八卷,硬铝锭,2,袋狮革,1,4级耐力之幻水,2,矮人棉布,1,雷鸣灵砂,1
总督制敌手铠,手部防具,80,4,第八卷,硬铝锭,2,袋狮革,1,4级刚力之幻水,2,矮人棉布,1,雷鸣灵砂,1
总督御敌铠靴,脚部防具,80,4,第八卷,硬铝锭,2,栀子染布,1,4级耐力之幻水,2,海燕革,1,雷鸣灵砂,1
总督制敌铠靴,脚部防具,80,4,第八卷,硬铝锭,2,栀子染布,1,4级刚力之幻水,2,海燕革,1,雷鸣灵砂,1
总督御敌护腰带,腰部防具,80,4,第八卷,硬铝锭,2,栀子染布,1,4级耐力之幻水,1,海燕革,1,雷鸣灵砂,1
总督制敌腰带,腰部防具,80,4,第八卷,硬铝锭,2,栀子染布,1,4级刚力之幻水,1,海燕革,1,雷鸣灵砂,1
总督治愈护腰带,腰部防具,80,4,第八卷,硬铝锭,2,栀子染布,1,4级意力之幻水,1,海燕革,1,雷鸣灵砂,1
总督咏咒护腰带,腰部防具,80,4,第八卷,硬铝锭,2,栀子染布,1,4级智力之幻水,1,海燕革,1,雷鸣灵砂,1
硬铝锭,金属,80,4,第八卷,苦灰石,4,轻银矿,2
绿宝石神兵装甲,其他,80,4,第八卷,绿宝石神兵装甲片,1,炮铜板,2,工匠的炼金溶剂,1,矮人棉布,2
钻石神兵装甲,其他,80,4,第八卷,钻石神兵装甲片,1,硬铝锭,2,白夜结晶板,1,矮人棉布,2
绿宝石神兵像,桌上,80,4,第八卷,绿宝石神兵装甲片,1,炮铜板,2,工匠的炼金溶剂,1,矮人银锭,2
钻石神兵像,桌上,80,4,第八卷,钻石神兵装甲片,1,硬铝锭,2,白夜结晶板,1,矮人银锭,2
辉煌工具的第一次加工部件：铸甲,杂货,80,4,第八卷,辉煌工具的第一次加工素材：铸甲,1
辉煌工具的第二次加工部件：铸甲,杂货,80,4,第八卷,辉煌工具的第二次加工素材：铸甲,2
辉煌工具的第三次加工部件：铸甲,杂货,80,5,第八卷,辉煌工具的第三次加工素材：铸甲,2
永暗装甲,其他,90,1,第八卷,永暗水晶,1,硬铝锭,2,栀子染布,1,球粒陨石锭,2
永暗奖杯,桌上,90,1,第八卷,永暗水晶,1,球粒陨石锭,3,完满木材,2,星点石英,1
圣光奖杯,桌上,90,1,第八卷,圣光水晶,1,球粒陨石锭,3,完满木材,2,星点石英,1
改良型钨钢重胸甲,身体防具,50,3,半魔之卷,钨钢重胸甲,1,武备半魔晶石叁型,1,武备半魔晶石贰型,10,钨钢方板,2
改良型钨钢胸甲,身体防具,50,3,半魔之卷,钨钢胸甲,1,武备半魔晶石叁型,1,武备半魔晶石贰型,10,钨钢方板,2
