草线,布料,1,0,,莫柯草,2
气囊元件,其他,1,0,,气囊元件的材料,1
气囊强化元件,其他,1,0,,气囊强化元件的材料,1
右舷船体元件,其他,1,0,,右舷船体元件的材料,1
左舷船体元件,其他,1,0,,左舷船体元件的材料,1
长风船体元件,其他,1,0,,船体元件的材料,1
草布内裤,腿部防具,2,0,,草布,1,草线,2
草布热裤,腿部防具,2,0,,草布,1,草线,2
草布半指手套,手部防具,2,0,,草布,1,草线,1
草布,布料,2,0,,草线,2
草布兜帽,头部防具,3,0,,草布,1,草线,1,鞣革,1
贴身背心,身体防具,3,0,,草布,2,草线,1
紧身小背心,身体防具,3,0,,草布,2,草线,1
草布巧匠马裤,腿部防具,3,0,,草布,2,草线,1,鞣革,1
动力轮元件,其他,3,0,,动力轮元件的材料,1
索具元件,其他,3,0,,索具元件的材料,1
甲板元件,其他,3,0,,甲板元件的材料,1
引擎外壳元件,其他,3,0,,引擎外壳元件的材料,1
加工工具,其他,3,0,,加工工具的材料,1
长风引擎元件,其他,3,0,,引擎元件的材料,1
草布大地兜帽,头部防具,4,0,,草布,1,草线,1,鞣革,1
草布无领衬衫,身体防具,4,0,,草布,3,草线,1
草布厚袍,身体防具,4,0,,草布,2,草线,1,结实的筋腱,1
草布牧羊裤,腿部防具,4,0,,草布,2,鞣革,1,结实的筋腱,1
草布马裤,腿部防具,4,0,,草布,2,草线,1,鞣革,1
草布头巾,头部防具,5,0,,草布,3
草布大地厚袍,身体防具,5,0,,草布,2,草线,1,结实的筋腱,1
草布束腰衣,身体防具,5,0,,草布,2,草线,1,鞣革,1
草布僧袍,身体防具,5,0,,草布,4,草线,1
草布垮裤,腿部防具,5,0,,草布,1,草线,1,鞣革,1,结实的筋腱,1
草布裤袜,腿部防具,5,0,,草布,3,草线,1
草布紧身裤,腿部防具,5,0,,草布,2,草线,1
草布宽边帽,头部防具,6,0,,草布,2,草线,1,白鸡之羽,1
草布短袖罩衣,身体防具,6,0,,草布,1,草线,1,鞣革,1,结实的筋腱,1
草布束腰牧衣,身体防具,6,0,,草布,2,草线,1,红铜锭,1
草布短手套,手部防具,6,0,,草布,2,草线,1
驾驶席外部元件,其他,6,0,,驾驶席外部元件的材料,1
驾驶席内部元件,其他,6,0,,驾驶席内部元件的材料,1
压载物元件,其他,6,0,,压载物元件的材料,1
仪表元件,其他,6,0,,仪表元件的材料,1
空气动力元件,其他,6,0,,空气动力元件的材料,1
长风引擎结合部元件,其他,6,0,,引擎结合部元件的材料,1
草布短袍,身体防具,7,0,,草布,3,草线,2
草布工作手套,手部防具,7,0,,草布,2,草线,1,莫柯草,1
草布腰围,腰部防具,7,0,,草布,3
草布棉甲,身体防具,8,0,,草布,2,草线,1,莫柯草,1
草布腿套,腿部防具,8,0,,草布,2,草线,1,鞣革,1,红铜锭,1
草布束膝裤,腿部防具,8,0,,草布,1,草线,1,鞣革,2
业余无领衬衫,身体防具,9,0,,草布,3,草线,1
业余工作坎肩,身体防具,9,0,,草布,1,草线,1,鞣革,1,红铜锭,1
草布打底裤,腿部防具,9,0,,草布,2,草线,1,红铜锭,1
业余工作裤,腿部防具,9,0,,草布,2,鞣革,1,结实的筋腱,1
业余兜帽,头部防具,10,0,,草布,1,草线,1,硬革,1
业余厚袍,身体防具,10,0,,草布,2,草线,1,白鸡之羽,1
草布软甲裤,腿部防具,10,0,,草布,1,草线,1,鞣革,1,结实的筋腱,1,青铜铆钉,1
业余马裤,腿部防具,10,0,,草布,2,草线,1,鞣革,1
右翼元件,其他,10,0,,右翼元件的材料,1
左翼元件,其他,10,0,,左翼元件的材料,1
右翼可动元件,其他,10,0,,右翼可动元件的材料,1
左翼可动元件,其他,10,0,,左翼可动元件的材料,1
变速元件,其他,10,0,,变速元件的材料,1
散热元件,其他,10,0,,散热元件的材料,1
草帽,头部防具,11,0,,麦秆,3
草布弓术手套,手部防具,11,0,,草布,2,硬革,1,青铜锭,1
草布礼服手套,手部防具,11,0,,草布,2,草线,2
马仆草帽,头部防具,12,0,,麦秆,3,康乃馨,1
草布大地工作坎肩,身体防具,12,0,,草布,1,草线,1,鞣革,1,红铜锭,1
草布巧匠工作坎肩,身体防具,12,0,,草布,1,草线,1,鞣革,1,红铜锭,1
草布长袍,身体防具,12,0,,草布,3,草线,2
棉线,布料,12,0,,草棉,2
棉布包头巾,头部防具,13,0,,棉布,3
马倌草帽,头部防具,13,0,,麦秆,3,棉布,1
改良型棉头带,头部防具,13,0,,棉布,3
棉布条纹工作裤,腿部防具,13,0,,棉布,2,硬革,1,结实的筋腱,1
棉布,布料,13,0,,棉线,2
棉布衬衫,身体防具,14,0,,棉布,1,棉线,1,硬革,2
棉布僧袍,身体防具,14,0,,棉布,2,草布,2,棉线,1
棉布垮裤,腿部防具,14,0,,棉布,1,棉线,1,硬革,1,柔韧的筋腱,1
棉布裤袜,腿部防具,14,0,,棉布,3,棉线,1
棉布紧身裤,腿部防具,14,0,,棉布,2,棉线,1
棉布长腰围,腰部防具,14,0,,棉布,3,草线,1
棉布围巾,头部防具,15,0,,棉布,2,棉线,1
棉布牧羊裤,腿部防具,15,0,,棉布,2,棉线,1,草布,1
棉布半指手套,手部防具,15,0,,棉布,1,棉线,1
幻象棱晶,触媒,15,0,,纯净棱晶,1,棉绒,2
传声元件,其他,15,0,,传声元件的材料,1
照明元件,其他,15,0,,照明元件的材料,1
排气元件,其他,15,0,,排气元件的材料,1
废品紧急处理元件,其他,15,0,,废品紧急处理元件的材料,1
青磷水箱元件,其他,15,0,,青磷水箱元件的材料,1
驾驶器元件,其他,15,0,,驾驶器元件的材料,1
长风舵盘元件,其他,15,0,,舵盘元件的材料,1
狩猎帽,头部防具,16,0,,棉布,1,棉线,1,硬革,1
棉布束腰牧衣,身体防具,16,0,,棉布,2,棉线,1,黄铜锭,1
棉布短袖罩衣,身体防具,16,0,,棉布,2,棉线,1,硬革,1,结实的筋腱,1
内衬草布软甲裤,腿部防具,16,0,,草布,1,棉线,1,硬革,1,柔韧的筋腱,1
草绳腰带,腰部防具,16,0,,麦秆,3
海滨睡床,家具,16,0,,棉布,2,枫木木材,2,青铜锭,2
紧急逃生工具,其他,16,0,,紧急逃生工具的材料,1
预备水箱元件,其他,16,0,,预备水箱元件的材料,1
轻量化元件,其他,16,0,,轻量化元件的材料,1
抗震元件,其他,16,0,,抗震元件的材料,1
高传导率元件,其他,16,0,,高传导率元件的材料,1
辅助空气动力元件,其他,16,0,,辅助空气动力元件的材料,1
装饰元件,其他,16,0,,装饰元件的材料,1
棉布厚袍,身体防具,17,0,,棉布,2,棉线,1,柔韧的筋腱,1
棉布大地厚袍,身体防具,17,0,,棉布,2,棉线,1,柔韧的筋腱,1
改良型棉布厚袍,身体防具,17,0,,棉布,2,棉线,1,柔韧的筋腱,1
棉布软甲裤,腿部防具,17,0,,棉布,1,棉线,1,鞣革,1,结实的筋腱,1,青铜铆钉,1
木制林间小屋房顶,房顶,17,0,,麦秆,30,榆木木材,10,黑铁连接板,10,黑铁钉,10
棉布无领衬衫,身体防具,18,0,,棉布,3,棉线,1
棉布帆布,布料,18,0,,棉线,2,草线,1,蜂蜡,1
长风重要元件,其他,18,0,,重要元件的材料,1
长风羽饰元件,其他,18,0,,羽饰元件的材料,1
棉布兜帽,头部防具,19,0,,棉布,1,棉线,1,硬革,1
棉布大地兜帽,头部防具,19,0,,棉布,1,棉线,1,硬革,1
棉布棉甲,身体防具,19,0,,棉布,2,棉线,1,渡渡鸟之羽,1
棉布马裤,腿部防具,19,0,,棉布,2,棉线,1,鞣革,1
棉布巧匠马裤,腿部防具,19,0,,棉布,2,棉线,1,鞣革,1
新来者工作坎肩,身体防具,20,0,,棉布,1,棉线,1,硬革,1,黄铜锭,1
新来者工作裤,腿部防具,20,0,,棉布,2,棉线,1,柔韧的筋腱,1
内衬棉布软甲裤,腿部防具,20,0,,棉布,1,棉线,1,硬革,1,结实的筋腱,1,黑铁铆钉,1
棉布工作手套,手部防具,20,0,,棉布,1,草布,1,棉线,1,草棉,1
重建用的草绳,杂货,20,0,,重建用的麻草,6,麦秆,1
第二期重建用的草绳,杂货,20,0,,第二期重建用的麻草（检）,5,麦秆,1
第三期重建用的草绳,杂货,20,0,,第三期重建用的麻草（检）,5,麦秆,1
第四期重建用的草绳,杂货,20,0,,第四期重建用的麻草（检）,5,麦秆,1
棉布礼服手套,手部防具,21,0,,棉布,2,棉线,2
棉布腰围,腰部防具,21,0,,棉布,3,棉线,1
石制林间小屋房顶,房顶,21,0,,麦秆,45,紫杉木材,5,黑铁连接板,10,黑铁钉,10
棉布短袍,身体防具,22,0,,棉布,3,棉线,2
棉布束膝裤,腿部防具,22,0,,棉布,1,棉线,1,硬革,2
棉布礼鞋,脚部防具,22,0,,棉布,2,棉线,1,橡胶,1
棉布圆锥帽,头部防具,23,0,,棉布,1,棉线,1,黑铁锭,1
棉布大地工作坎肩,身体防具,23,0,,棉布,1,棉线,1,硬革,1,黄铜锭,1
棉布巧匠工作坎肩,身体防具,23,0,,棉布,1,棉线,1,硬革,1,黄铜锭,1
棉布束腰猎衣,身体防具,23,0,,棉布,2,棉线,1,硬革,1,柔韧的筋腱,1
棉布弓术手套,手部防具,23,0,,棉布,2,硬革,1,黑铁锭,1
露线,布料,23,0,,蛛网,2
新来者长外衣,身体防具,24,0,,棉绒,2,露线,1,草棉,1,黑铁锭,1
棉布长袍,身体防具,24,0,,棉布,3,露线,2
棉布腿套,腿部防具,24,0,,棉布,2,棉线,1,鞣革,1,黑铁锭,1
棉绒裤袜,腿部防具,24,0,,棉绒,3,露线,1
棉绒半指手套,手部防具,24,0,,棉绒,1,露线,1
棉绒,布料,24,0,,棉线,1,露线,1
棉绒头巾,头部防具,25,0,,棉绒,3,樱贝,1,蝙蝠牙,1
棉绒垮裤,腿部防具,25,0,,棉绒,1,露线,1,山羊革,1,柔韧的筋腱,1
棉绒大地垮裤,腿部防具,25,0,,棉绒,1,露线,1,山羊革,1,柔韧的筋腱,1
棉绒条纹工作裤,腿部防具,25,0,,棉绒,2,山羊革,1,柔韧的筋腱,1
棉绒包头巾,头部防具,26,0,,棉绒,3
改良型棉绒头巾,头部防具,26,0,,棉绒,3
棉绒衬衫,身体防具,26,0,,棉绒,1,露线,1,山羊革,2
棉绒长腰围,腰部防具,26,0,,棉绒,3,棉线,1
棉绒巧匠无檐帽,头部防具,27,0,,棉绒,1,棉布,1,露线,1
棉绒僧袍,身体防具,27,0,,棉绒,4,露线,1
棉绒紧身裤,腿部防具,27,0,,棉绒,2,露线,1
棉绒腰带,腰部防具,27,0,,棉绒,3
棉绒大地无檐帽,头部防具,28,0,,棉绒,1,棉布,1,露线,1
棉绒大地短上衣,身体防具,28,0,,棉绒,2,露线,2,白银锭,1
棉绒软甲裤,腿部防具,28,0,,棉绒,1,露线,1,山羊革,1,柔韧的筋腱,1,黑铁铆钉,1
棉绒高跟鞋,脚部防具,28,0,,棉绒,1,棉布,1,白银锭,1,橡胶,1
棉绒围裙,腰部防具,28,0,,棉绒,2,露线,1,白银锭,1
林间睡床,家具,28,0,,棉绒,4,榆木木材,4
棉绒贝雷帽,头部防具,29,0,,棉绒,1,露线,1,渡渡鸟之羽,1,草棉,1
棉绒巧匠短上衣,身体防具,29,0,,棉绒,2,露线,2,白银锭,1
棉绒短手套,手部防具,29,0,,棉绒,2,露线,1
棉绒长外衣,身体防具,30,0,,棉绒,2,露线,1,草棉,1,白银锭,1
棉绒打底裤,腿部防具,30,0,,棉绒,2,露线,1,黑铁锭,1
内衬棉绒软甲裤,腿部防具,30,0,,棉绒,1,露线,1,巨蟾蜍革,1,蜘蛛筋腱,1,黑铁铆钉,1
棉绒工作手套,手部防具,30,0,,棉绒,2,露线,1,草棉,1
棉绒礼鞋,脚部防具,30,0,,棉绒,2,露线,1,橡胶,1
卫月红染剂,染料,30,0,,红色色素,1
果酒红染剂,染料,30,0,,红色色素,1
皇室蓝染剂,染料,30,0,,蓝色色素,1
深渊蓝染剂,染料,30,0,,蓝色色素,1
蜂蜜黄染剂,染料,30,0,,黄色色素,1
猎人绿染剂,染料,30,0,,绿色色素,1
魔花绿染剂,染料,30,0,,绿色色素,1
南瓜橙染剂,染料,30,0,,棕色色素,1
沃土棕染剂,染料,30,0,,棕色色素,1
莲花粉染剂,染料,30,0,,紫色色素,1
帝王紫染剂,染料,30,0,,紫色色素,1
素雪白染剂,染料,30,0,,灰色色素,1
煤烟黑染剂,染料,30,0,,灰色色素,1
东洲蓝染剂,染料,30,0,,蓝色色素,1
风暴蓝染剂,染料,30,0,,蓝色色素,1
口花绿染剂,染料,30,0,,绿色色素,1
日落橙染剂,染料,30,0,,棕色色素,1
钴铁棕染剂,染料,30,0,,棕色色素,1
仙子梅染剂,染料,30,0,,紫色色素,1
玉米黄染剂,染料,30,0,,黄色色素,1
深林绿染剂,染料,30,0,,绿色色素,1
天上蓝染剂,染料,30,0,,绿色色素,1
靛青蓝染剂,染料,30,0,,蓝色色素,1
虚空蓝染剂,染料,30,0,,蓝色色素,1
蜂鸟粉染剂,染料,30,0,,紫色色素,1
棉绒短袍,身体防具,31,0,,棉绒,3,露线,2,白银锭,1
棉绒外袍,身体防具,31,0,,棉绒,3,露线,2,白银锭,1
棉绒束膝裤,腿部防具,31,0,,棉绒,1,露线,1,巨蟾蜍革,1
改良型棉绒马裤,腿部防具,31,0,,棉绒,1,露线,1,巨蟾蜍革,1
棉绒礼服手套,手部防具,31,0,,棉绒,2,露线,2
棉绒手套,手部防具,31,0,,棉绒,1,巨蟾蜍革,1,露线,2
棉绒腰围,腰部防具,31,0,,棉绒,3,露线,1
棉绒圆锥帽,头部防具,32,0,,棉绒,1,露线,1,白钢锭,1
棉绒巧匠工作坎肩,身体防具,32,0,,棉绒,1,露线,1,山羊革,1,白银锭,1,硫磺,1
亚麻线,布料,32,0,,亚麻,2
海滨遮蓬,外墙装饰,32,0,,棉布帆布,4,棉线,2,紫杉木材,2
绿洲四叶地毯,地毯,32,0,,棉绒,4,棉布,2,棉线,4
棉绒大地工作坎肩,身体防具,33,0,,棉绒,1,露线,1,山羊革,1,白银锭,1,硫磺,1
亚麻裤袜,腿部防具,33,0,,亚麻布,3,亚麻线,1
亚麻半指手套,手部防具,33,0,,亚麻布,1,亚麻线,1
亚麻布,布料,33,0,,亚麻线,2
简易式窗帘,壁挂,33,0,,亚麻布,2,亚麻线,1,白银锭,1
亚麻包头巾,头部防具,34,0,,亚麻布,3
亚麻头巾,头部防具,34,0,,亚麻布,3
亚麻衬衫,身体防具,34,0,,亚麻布,1,亚麻线,1,山羊革,2
亚麻垮裤,腿部防具,34,0,,亚麻布,1,亚麻线,1,山羊革,1,蜘蛛筋腱,1
亚麻大地垮裤,腿部防具,34,0,,亚麻布,1,亚麻线,1,山羊革,1,蜘蛛筋腱,1
绿洲睡床,家具,34,0,,亚麻布,4,橡木木材,2,黑铁锭,2
木制林间公馆房顶,房顶,34,0,,红血草,30,胡桃木材,10,白钢连接板,10,白钢钉,10
亚麻宽边帽,头部防具,35,0,,亚麻布,2,亚麻线,1,乌鸦之羽,1
亚麻长袍,身体防具,35,0,,亚麻布,3,亚麻线,2,樱贝,1
亚麻幸存者衬衫,身体防具,35,0,,亚麻布,3,亚麻线,2
极限幸存者衬衫,身体防具,35,0,,亚麻布,2,亚麻线,2
亚麻紧身裤,腿部防具,35,0,,亚麻布,2,亚麻线,1
亚麻幸存者七分裤,腿部防具,35,0,,亚麻布,2,野猪革,1,亚麻线,2,白钢锭,1
极限幸存者长裤,腿部防具,35,0,,亚麻布,3,野猪革,1,亚麻线,2,白钢锭,1
改良型亚麻裤袜,腿部防具,35,0,,亚麻布,2,亚麻线,1
古典围裙,腰部防具,35,0,,旧化围裙,1,棉布,1,棉线,1,黑铁锭,1
外科室幕帘,家具,35,0,,亚麻布,10,秘银锭,5,黄铜锭,3,橡木木材,2
圆点内墙,内墙,35,0,,亚麻布,3,亚麻线,2,灰泥,3
cK草帽,头部防具,36,0,,麦秆,3,毒蜥蜴革,1,亚麻布,1
亚麻僧袍,身体防具,36,0,,亚麻布,4,亚麻线,1
改良型亚麻僧袍,身体防具,36,0,,亚麻布,4,亚麻线,1
亚麻软甲裤,腿部防具,36,0,,亚麻布,1,亚麻线,1,巨蟾蜍革,1,蜘蛛筋腱,1,白钢铆钉,1
亚麻长腰围,腰部防具,36,0,,亚麻布,3,棉线,1
亚麻帆布,布料,36,0,,亚麻线,2,棉线,1,蜂蜡,1
魔法棱晶袋,桌上,36,0,,亚麻帆布,2,亚麻线,2
亚麻巧匠无檐帽,头部防具,37,0,,亚麻布,2,亚麻线,1,绿金锭,1
古典短上衣,身体防具,37,0,,旧化短上衣,1,棉布,2,黑铁锭,1,棉线,1
亚麻打底裤,腿部防具,37,0,,亚麻布,1,亚麻线,1,棉绒,1
亚麻高跟鞋,脚部防具,37,0,,亚麻布,1,棉绒,1,绿金锭,1,橡胶,1
亚麻围裙,腰部防具,37,0,,亚麻布,2,亚麻线,1,绿金锭,1
海滨地毯,地毯,37,0,,亚麻布,4,棉绒,2,亚麻线,4
林间流苏地毯,地毯,37,0,,亚麻布,4,棉绒,2,亚麻线,4
绿洲地毯,地毯,37,0,,亚麻布,4,棉绒,2,亚麻线,4
亚麻大地无檐帽,头部防具,38,0,,亚麻布,2,亚麻线,1,绿金锭,1
亚麻巧匠短上衣,身体防具,38,0,,亚麻布,2,亚麻线,2,绿金锭,1
亚麻大地短上衣,身体防具,38,0,,亚麻布,2,亚麻线,2,绿金锭,1
古典工作坎肩,身体防具,38,0,,旧化工作坎肩,1,棉布,1,硬革,2,棉线,1,黄铜锭,1
亚麻短手套,手部防具,38,0,,亚麻布,2,亚麻线,1
羊毛线,布料,38,0,,绵羊毛,2
石制林间公馆房顶,房顶,38,0,,红血草,45,橡木木材,5,白钢连接板,10,白钢钉,10
呢绒兜帽,头部防具,39,0,,呢绒,1,亚麻线,1,山羊革,1
呢绒包头巾,头部防具,39,0,,呢绒,3,山羊革,1
呢绒衬衫,身体防具,39,0,,呢绒,1,羊毛线,1,山羊革,2
亚麻外袍,身体防具,39,0,,亚麻布,3,羊毛线,1,山羊革,1,骏鹰筋腱,1
改良型呢绒衬衫,身体防具,39,0,,呢绒,1,羊毛线,1,山羊革,2
亚麻束膝裤,腿部防具,39,0,,亚麻布,1,亚麻线,1,野猪革,2
内衬亚麻软甲裤,腿部防具,39,0,,亚麻布,1,亚麻线,1,野猪革,1,蜘蛛筋腱,1,白钢铆钉,1
呢绒腰围,腰部防具,39,0,,呢绒,3,羊毛线,1
呢绒,布料,39,0,,羊毛线,2
亚麻阳伞,庭具,39,0,,亚麻帆布,4,秘银锭,2,白银锭,2
红地毯,地毯,39,0,,呢绒,3,羊毛线,2
呢绒大地兜帽,头部防具,40,0,,呢绒,1,亚麻线,1,山羊革,1
呢绒宽边帽,头部防具,40,0,,呢绒,2,羊毛线,1,渡渡鸟之羽,1
亚麻猎鹿帽,头部防具,40,0,,亚麻布,1,棉绒,1,亚麻线,2
红色贝雷帽,头部防具,40,0,,呢绒,1,棉绒,1,羊毛线,1
古典围裙装,身体防具,40,0,,旧化围裙装,1,棉绒,1,亚麻布,1,露线,1
呢绒垮裤,腿部防具,40,0,,呢绒,1,羊毛线,1,山羊革,1,蜘蛛筋腱,1
呢绒大地垮裤,腿部防具,40,0,,呢绒,1,羊毛线,1,山羊革,1,蜘蛛筋腱,1
重建用的布料,杂货,40,0,,重建用的亚麻,4,重建用的天然水,4,绵羊毛,2
第二期重建用的布料,杂货,40,0,,第二期重建用的中级亚麻（检）,5,第二期重建用的中级枫木树汁（检）,5,羊毛线,2
第三期重建用的布料,杂货,40,0,,第三期重建用的中级棉花（检）,5,第三期重建用的中级芝麻（检）,5,羊毛线,2
第四期重建用的布料,杂货,40,0,,第四期重建用的中级棉花（检）,5,第四期重建用的中级芝麻（检）,5,羊毛线,2
林间遮蓬,外墙装饰,40,0,,亚麻帆布,4,亚麻线,2,橡木木材,2
毛绒绒冥鬼之眼,桌上,40,0,,冥鬼之泪,1,精美纽扣,1,棉绒,1,露线,1
林间地毯,地毯,40,0,,呢绒,4,亚麻布,2,野猪革,2,羊毛线,4
海滨门垫,地毯,40,0,,呢绒,4,亚麻布,3,羊毛线,2
古典厨帽,头部防具,41,0,,旧化厨帽,1,棉绒,1,亚麻布,1,露线,1
绿色贝雷帽,头部防具,41,0,,呢绒,1,棉绒,1,羊毛线,1
呢绒长袍,身体防具,41,0,,呢绒,3,羊毛线,2,秘银锭,1
亚麻围裙装,身体防具,41,0,,亚麻布,2,棉绒,1,亚麻线,1,羊毛脂,1
改良型呢绒长外衣,身体防具,41,0,,呢绒,3,羊毛线,2,秘银锭,1
呢绒紧身裤,腿部防具,41,0,,呢绒,2,羊毛线,1
改良型呢绒裤袜,腿部防具,41,0,,呢绒,2,羊毛线,1
呢绒礼服手套,手部防具,41,0,,呢绒,2,羊毛线,1
海滨叶纹内墙,内墙,41,0,,呢绒,4,羊毛线,3,灰泥,3
林间叶纹内墙,内墙,41,0,,呢绒,4,羊毛线,3,灰泥,3
绿洲叶纹内墙,内墙,41,0,,呢绒,4,羊毛线,3,灰泥,3
呢绒贝雷帽,头部防具,42,0,,呢绒,1,羊毛线,1,碧企鹅绵毛,1,陆行鸟之羽,1
呢绒狩猎帽,头部防具,42,0,,呢绒,1,露线,1,野猪革,1,陆行鸟之羽,1
呢绒骑士帽,头部防具,42,0,,呢绒,1,羊毛线,1,野鸡之羽,1,黄铜锭,1
白色贝雷帽,头部防具,42,0,,呢绒,1,棉绒,1,羊毛线,1,碧企鹅绵毛,2
改良型呢绒宽边帽,头部防具,42,0,,呢绒,1,露线,1,野猪革,1,野鸡之羽,1
亚麻工作服,身体防具,42,0,,亚麻布,2,亚麻线,1,野猪革,1,白钢锭,1
呢绒长外衣,身体防具,42,0,,呢绒,2,亚麻布,1,羊毛线,1,秘银锭,1
呢绒束腰猎衣,身体防具,42,0,,呢绒,2,羊毛线,1,山羊革,1,骏鹰筋腱,1
呢绒束腰衣,身体防具,42,0,,呢绒,2,羊毛线,1,山羊革,1,骏鹰筋腱,1
亚麻工作裤,腿部防具,42,0,,亚麻布,2,亚麻线,1,野猪革,1
呢绒裤袜,腿部防具,42,0,,呢绒,2,亚麻布,1,羊毛线,1
呢绒腿套,腿部防具,42,0,,呢绒,1,亚麻布,1,羊毛线,1,野猪革,1,白钢锭,1
呢绒束膝裤,腿部防具,42,0,,呢绒,1,露线,1,巨蟾蜍革,2
呢绒弓术手套,手部防具,42,0,,野猪革,1,山羊革,1,呢绒,1,骏鹰筋腱,1
改良型呢绒弓术手套,手部防具,42,0,,野猪革,1,山羊革,1,呢绒,1,骏鹰筋腱,1
呢绒礼鞋,脚部防具,42,0,,呢绒,2,羊毛线,1,橡胶,1
纤维衬料,布料,42,0,,绵羊毛,2,榴弹怪的灰,1,泡碱,1
绿洲长椅,家具,42,0,,呢绒,4,红木木材,4,绿金锭,2
海滨沙发,家具,42,0,,呢绒,2,羊毛线,2,碧企鹅绵毛,2,胡桃木材,1,白钢板,1
林间门垫,地毯,42,0,,呢绒,4,棉绒,2,羊毛线,3
纤维兜帽,头部防具,43,0,,纤维布,1,羊毛线,1,山羊革,1
呢绒外袍,身体防具,43,0,,呢绒,3,羊毛线,1,巨蟾蜍革,1,骏鹰筋腱,1
呢绒软甲裤,腿部防具,43,0,,呢绒,1,羊毛线,1,野猪革,1,盗龙筋腱,1,秘银铆钉,1
古典骑兵裤,腿部防具,43,0,,旧化骑兵裤,1,亚麻线,1
改良型内衬呢绒软甲裤,腿部防具,43,0,,呢绒,1,羊毛线,1,野猪革,1,盗龙筋腱,1,秘银铆钉,1
呢绒半指手套,手部防具,43,0,,呢绒,1,羊毛线,1,野猪革,1,秘银锭,1
呢绒工作手套,手部防具,43,0,,呢绒,2,羊毛线,1,巨蟾蜍革,1,草棉,1
纤维布,布料,43,0,,绵羊毛,2,白鬃毛,1,泡碱,1
纤维大地兜帽,头部防具,44,0,,纤维布,1,羊毛线,1,山羊革,1
呢绒猎鹿帽,头部防具,44,0,,呢绒,2,羊毛线,2
纤维宽边帽,头部防具,44,0,,纤维布,2,羊毛线,1,野鸡之羽,1,绿金锭,1
呢绒围裙装,身体防具,44,0,,呢绒,2,亚麻布,1,羊毛线,1,羊毛脂,1
呢绒工作服,身体防具,44,0,,呢绒,2,羊毛线,1,盗龙革,1,钴铁锭,1
纤维长袍,身体防具,44,0,,纤维布,3,羊毛线,2,绿金锭,1
古典总管短上衣,身体防具,44,0,,旧化总管短上衣,1,亚麻布,1,棉绒,1,白银锭,1,亚麻线,1
呢绒工作裤,腿部防具,44,0,,呢绒,2,羊毛线,1,盗龙革,1
海滨长沙发,家具,44,0,,呢绒,4,羊毛线,2,碧企鹅绵毛,3,胡桃木材,2,白钢板,1
绿洲遮蓬,外墙装饰,44,0,,亚麻帆布,4,钴铁锭,2,切石,2
林间草顶围墙,院墙,44,0,,红血草,45,红木木材,10,白钢锭,10
纤维狩猎帽,头部防具,45,0,,纤维布,1,羊毛线,1,野猪革,1,陆行鸟之羽,1
古典小丑帽,头部防具,45,0,,旧化小丑帽,1,呢绒,1
平顶帽,头部防具,45,0,,纤维布,1,巨蟾蜍革,1,羊毛线,1
呢绒针织帽,头部防具,45,0,,呢绒,1,羊毛线,5
呢绒僧袍,身体防具,45,0,,呢绒,3,亚麻布,1,羊毛线,1
纤维束腰猎衣,身体防具,45,0,,纤维布,2,羊毛线,1,野猪革,1,盗龙筋腱,1
纤维长外衣,身体防具,45,0,,纤维布,2,羊毛线,1,碧企鹅绵毛,1,钴铁锭,1
呢绒背带衬衫,身体防具,45,0,,呢绒,2,亚麻布,2,盗龙革,1,亚麻线,2
改良型呢绒僧袍,身体防具,45,0,,呢绒,3,亚麻布,1,羊毛线,1
纤维裤袜,腿部防具,45,0,,纤维布,2,呢绒,1,羊毛线,1
纤维腿套,腿部防具,45,0,,纤维布,1,呢绒,1,羊毛线,1,盗龙革,1,秘银锭,1
呢绒七分裤,腿部防具,45,0,,呢绒,1,亚麻布,2,亚麻线,2
纤维半指手套,手部防具,45,0,,纤维布,1,羊毛线,1,野猪革,1,绿金锭,1
纤维腰围,腰部防具,45,0,,纤维布,3,羊毛线,1
绿洲沙发,家具,45,0,,纤维布,2,呢绒,2,红木木材,2,绿金锭,2
条纹内墙,内墙,45,0,,纤维布,4,羊毛线,3,灰泥,3
淡青色地毯,地板,45,0,,纤维布,3,纤维衬料,3,亚麻线,2
古菩猩猩地毯,地毯,45,0,,纤维布,4,亚麻布,1,亚麻线,2,精美纽扣,2
绿洲门垫,地毯,45,0,,纤维布,3,呢绒,4,羊毛线,2
纤维贝雷帽,头部防具,46,0,,纤维布,1,羊毛线,1,碧企鹅绵毛,1,陆行鸟之羽,1
古典兜帽,头部防具,46,0,,旧化兜帽,1,山羊革,1,呢绒,1,蜘蛛筋腱,1
纤维弓术手套,手部防具,46,0,,野猪革,2,纤维布,1,盗龙筋腱,1
纤维工作手套,手部防具,46,0,,纤维布,2,羊毛线,1,野猪革,1,草棉,1
纤维礼鞋,脚部防具,46,0,,纤维布,2,羊毛线,1,橡胶,1
波纹内墙,内墙,46,0,,纤维布,3,羊毛线,4,灰泥,3
绿洲菱形地毯,地毯,46,0,,纤维布,6,呢绒,2,羊毛线,4
纤维骑士帽,头部防具,47,0,,纤维布,1,羊毛线,1,陆行鸟之羽,1,秘银锭,1
改良型纤维宽边帽,头部防具,47,0,,纤维布,1,羊毛线,1,陆行鸟之羽,1,秘银锭,1
古典长袍,身体防具,47,0,,旧化长袍,1,亚麻线,1,翡翠硬玉,1,野猪革,1,蜘蛛筋腱,1
纤维束膝裤,腿部防具,47,0,,纤维布,1,羊毛线,1,野猪革,2
内衬呢绒软甲裤,腿部防具,47,0,,呢绒,1,羊毛线,1,盗龙革,1,盗龙筋腱,1,钴铁铆钉,1
呢绒御敌软甲裤,腿部防具,47,0,,呢绒,1,羊毛线,1,盗龙革,1,盗龙筋腱,1,钴铁铆钉,1
纤维马裤,腿部防具,47,0,,纤维布,1,羊毛线,1,野猪革,2
绿洲拐沙发,家具,47,0,,纤维布,3,呢绒,3,红木木材,3,绿金锭,3
纤维外袍,身体防具,48,0,,纤维布,3,羊毛线,1,野猪革,1,盗龙筋腱,1
改良型纤维长袍,身体防具,48,0,,纤维布,3,羊毛线,1,野猪革,1
纤维软甲裤,腿部防具,48,0,,纤维布,1,羊毛线,1,盗龙革,1,盗龙筋腱,1,钴铁铆钉,1
纤维礼服手套,手部防具,48,0,,纤维布,2,羊毛线,2
纤维手套,手部防具,48,0,,纤维布,2,羊毛线,2
陆行鸟内墙,内墙,48,0,,陆行鸟之羽,4,灰泥,4,纤维布,1,羊毛线,1
陆行鸟地板,地板,48,0,,陆行鸟之羽,4,纤维布,3,羊毛线,3
呢绒头巾,头部防具,49,0,,呢绒,2,钴铁锭,2
毛绒绒陆行鸟,桌上,49,0,,呢绒,1,碧企鹅绵毛,1,羊毛线,2,陆行鸟之羽,3,精美纽扣,2
显贵无檐帽,头部防具,50,0,,纤维布,2,羊毛线,1,亚麻线,1,绿金锭,1
显贵短上衣,身体防具,50,0,,纤维布,2,羊毛线,2,亚麻线,1,绿金锭,1
显贵打底裤,腿部防具,50,0,,纤维布,1,呢绒,1,羊毛线,1,亚麻线,1,绿金锭,1
显贵手套,手部防具,50,0,,纤维布,2,羊毛线,1,亚麻线,1
显贵高跟鞋,脚部防具,50,0,,纤维布,2,羊毛线,1,亚麻线,1,橡胶,1
收藏用虹布外套,杂货,50,0,,虹布,2,古鸟革,1,绿金锭,1
假果实,其他,50,0,,假果实的材料,1
超级喇叭部件,其他,50,0,,超级喇叭部件的材料,1
莫古力用工具部件,其他,50,0,,莫古力用工具部件的材料,1
石像修复部件,其他,50,0,,石像修复部件的材料,1
名牌加工部件,其他,50,0,,名牌加工部件的材料,1
训练用部件,其他,50,0,,训练用部件的材料,1
再利用建筑资材,其他,50,0,,建筑资材的材料,1
基建资材,其他,50,0,,基建资材的材料,1
编织篮部件,其他,50,0,,编织篮部件的材料,1
墙壁修补部件,其他,50,0,,墙壁修补部件的材料,1
采集工具修理部件,其他,50,0,,采集工具修理部件的材料,1
石砖加工用品,其他,50,0,,石砖加工用品的材料,1
绝灵容器,其他,50,0,,绝灵容器的材料,1
调整后的石材,其他,50,0,,石材和调整材料,1
烟雾果实,其他,50,0,,烟雾果实的材料,1
龙族报酬,其他,50,0,,龙族报酬的材料,1
剪裁机部件,其他,50,0,,剪裁机部件的材料,1
泉水修补部件,其他,50,0,,泉水修补部件的材料,1
烹调所需品,其他,50,0,,烹调所需品的材料,1
雕像样本,其他,50,0,,雕像样本的材料,1
飞空艇模型,其他,50,0,,飞空艇模型的材料,1
龙鳞锉刀,其他,50,0,,龙鳞锉刀的材料,1
云海钓饵,其他,50,0,,云海钓饵的材料,1
晚餐所需品,其他,50,0,,晚餐所需品的材料,1
卷扬机部件,其他,50,0,,卷扬机部件的材料,1
特制奖励,其他,50,0,,特制奖励的材料,1
卢恩人玩偶,宠物,50,0,,天蚕绢布,1,天蚕丝,1,陆行鸟之羽,1
小山羊玩偶,宠物,50,0,,天蚕绢布,1,天蚕丝,1,陆行鸟之羽,1
虹布精准小丑帽,头部防具,51,0,,虹布,3,虹线,1
虹布游击兜帽,头部防具,51,0,,虹布,2,灵银块,1,虹线,1
虹布治愈小丑帽,头部防具,51,0,,虹布,3,虹线,1
虹布咏咒小丑帽,头部防具,51,0,,虹布,3,虹线,1
虹布强袭外套,身体防具,51,0,,虹布,3,古鸟革,1,虹线,1,绿金锭,1,尖晶石,1
虹布精准长袍,身体防具,51,0,,虹布,3,古鸟革,1,虹线,1,绿金锭,1
虹布游击衬衫,身体防具,51,0,,虹布,3,古鸟革,1,虹线,1,绿金锭,1
虹布治愈长袍,身体防具,51,0,,虹布,3,古鸟革,1,虹线,1,绿金锭,1
虹布咏咒长袍,身体防具,51,0,,虹布,3,古鸟革,1,虹线,1,绿金锭,1
虹布紧身上衣,身体防具,51,0,,虹布,2,妖精绢布,1,虹线,1,绿金锭,1
虹布裙撑礼服,身体防具,51,0,,虹布,2,妖精绢布,1,虹线,1,白银锭,1
虹布强袭裙裤,腿部防具,51,0,,虹布,2,古鸟革,2,虹线,1
虹布精准长裤,腿部防具,51,0,,虹布,3,古鸟革,1,虹线,1
虹布游击垮裤,腿部防具,51,0,,虹布,3,古鸟革,1,虹线,1
虹布治愈长裤,腿部防具,51,0,,虹布,3,古鸟革,1,虹线,1
虹布咏咒长裤,腿部防具,51,0,,虹布,3,古鸟革,1,虹线,1
虹布马裤,腿部防具,51,0,,虹布,1,妖精绢布,1,虹线,1,绿金锭,1
虹布游击半指手套,手部防具,51,0,,虹布,2,虹线,1
虹布精准腰围,腰部防具,51,0,,虹布,2,虹线,1
虹布游击腰围,腰部防具,51,0,,虹布,2,虹线,1
虹布治愈腰围,腰部防具,51,0,,虹布,2,虹线,1
虹布咏咒腰围,腰部防具,51,0,,虹布,2,虹线,1
御敌虹布缎带,项链,51,0,,虹布,2,玛瑙,1,虹线,1
强攻虹布缎带,项链,51,0,,虹布,2,玛瑙,1,虹线,1
精准虹布缎带,项链,51,0,,虹布,2,玛瑙,1,虹线,1
治愈虹布缎带,项链,51,0,,虹布,2,玛瑙,1,虹线,1
咏咒虹布缎带,项链,51,0,,虹布,2,玛瑙,1,虹线,1
虹布,布料,51,0,,虹线,2,露线,1
虹线,布料,51,0,,虹棉,3,草棉,2
圣虹精准狩猎帽,头部防具,52,0,,圣虹布,3,虹线,1,灵银块,1,陆行鸟之羽,1
圣虹游击围巾,头部防具,52,0,,圣虹布,3,虹线,1
圣虹御敌垮裤,腿部防具,52,0,,圣虹布,3,虹线,1,飞龙革,1
圣虹制敌垮裤,腿部防具,52,0,,圣虹布,3,虹线,1,飞龙革,1
圣虹强袭垮裤,腿部防具,52,0,,圣虹布,3,虹线,1,飞龙革,1
圣虹精准垮裤,腿部防具,52,0,,圣虹布,3,虹线,1,飞龙革,1
圣虹游击垮裤,腿部防具,52,0,,圣虹布,3,虹线,1,飞龙革,1
圣虹治愈垮裤,腿部防具,52,0,,圣虹布,3,虹线,1,飞龙革,1
圣虹咏咒垮裤,腿部防具,52,0,,圣虹布,3,虹线,1,飞龙革,1
圣虹布,布料,52,0,,虹布,1,圣水,2
收藏用虹布缎带,杂货,52,0,,虹布,2,玛瑙,1,虹线,1
圣虹布无檐帽,头部防具,53,0,,圣虹布,2,虹线,1,灵银块,1
圣虹布草帽,头部防具,53,0,,圣虹布,1,飞龙革,1,虹线,1,麦秆,3
圣虹御敌衬衫,身体防具,53,0,,圣虹布,3,虹线,1,飞龙革,1,灵银块,1
圣虹制敌衬衫,身体防具,53,0,,圣虹布,3,虹线,1,飞龙革,1,灵银块,1
圣虹强袭衬衫,身体防具,53,0,,圣虹布,3,虹线,1,飞龙革,1,灵银块,1
圣虹精准衬衫,身体防具,53,0,,圣虹布,3,虹线,1,飞龙革,1,灵银块,1
圣虹游击衬衫,身体防具,53,0,,圣虹布,3,虹线,1,飞龙革,1,灵银块,1
圣虹治愈衬衫,身体防具,53,0,,圣虹布,3,虹线,1,飞龙革,1,灵银块,1
圣虹咏咒衬衫,身体防具,53,0,,圣虹布,3,虹线,1,飞龙革,1,灵银块,1
圣虹布礼服手套,手部防具,53,0,,圣虹布,2,虹线,1
圣虹布工作手套,手部防具,53,0,,圣虹布,2,飞龙革,1,虹线,1
致远帆布,布料,53,0,,红莫柯草,3,灰汁,9
圣虹治愈骑士帽,头部防具,54,0,,圣虹布,3,虹线,1,灵银块,1
圣虹布短上衣,身体防具,54,0,,圣虹布,3,虹线,1,灵银块,1
圣虹布打底裤,腿部防具,54,0,,圣虹布,2,飞龙革,1,虹线,1
青麻治愈半手套,手部防具,54,0,,青麻布,2,长颈驼革,1,青麻线,1
青麻咏咒半手套,手部防具,54,0,,青麻布,2,长颈驼革,1,青麻线,1
圣虹布礼鞋,脚部防具,54,0,,圣虹布,2,虹线,1,灵银块,1,橡胶,1
圣虹布围裙,腰部防具,54,0,,圣虹布,2,青麻线,1,灵银块,1
御敌青麻缎带,项链,54,0,,青麻布,2,水淙石,1,青麻线,1,1级耐力炼金溶剂,1
强攻青麻缎带,项链,54,0,,青麻布,2,水淙石,1,青麻线,1,1级刚力炼金溶剂,1
精准青麻缎带,项链,54,0,,青麻布,2,水淙石,1,青麻线,1,1级巧力炼金溶剂,1
治愈青麻缎带,项链,54,0,,青麻布,2,水淙石,1,青麻线,1,1级意力炼金溶剂,1
咏咒青麻缎带,项链,54,0,,青麻布,2,水淙石,1,青麻线,1,1级智力炼金溶剂,1
青麻布,布料,54,0,,青麻线,2,亚麻线,1
青麻线,布料,54,0,,青麻,3,亚麻,2
收藏用圣虹布草帽,杂货,54,0,,圣虹布,1,飞龙革,1,虹线,1,麦秆,2
青麻巧匠包头巾,头部防具,55,0,,青麻布,2,青麻线,1,玫瑰金块,1,星蓝石,1
青麻毛边帽,头部防具,55,0,,青麻布,1,呢绒,1,蓝狐的毛皮,1,羊毛线,1
青麻治愈长袍,身体防具,55,0,,青麻布,3,长颈驼革,1,青麻线,1,玫瑰金块,1
青麻咏咒长袍,身体防具,55,0,,青麻布,3,长颈驼革,1,青麻线,1,玫瑰金块,1
青麻短袖罩衣,身体防具,55,0,,青麻布,2,长颈驼革,1,青麻线,1,黑铁锭,1,绿松石,2
青麻斗篷,身体防具,55,0,,青麻布,1,呢绒,2,蓝狐的毛皮,2,羊毛线,2,白钛块,1
部队短袖罩衣,身体防具,55,0,,黄昏鞣革,3,青麻布,2,青麻线,1,玫瑰金块,1
青麻强袭软甲裤,腿部防具,55,0,,青麻布,2,长颈驼革,2,青麻线,1
青麻精准软甲裤,腿部防具,55,0,,青麻布,2,长颈驼革,2,青麻线,1
青麻游击软甲裤,腿部防具,55,0,,青麻布,2,长颈驼革,2,青麻线,1
青麻治愈灯笼裤,腿部防具,55,0,,青麻布,3,长颈驼革,1,青麻线,1
青麻咏咒灯笼裤,腿部防具,55,0,,青麻布,3,长颈驼革,1,青麻线,1
青麻腿套,腿部防具,55,0,,青麻布,2,长颈驼革,1,青麻线,1
青麻热裤,腿部防具,55,0,,青麻布,1,长颈驼革,1,黑铁铆钉,1
青麻工作裤,腿部防具,55,0,,青麻布,2,呢绒,2,蓝狐的毛皮,1,羊毛线,2
蓝天内墙,内墙,55,0,,青麻布,4,纤维布,4,青麻线,3,灰泥,4,天空蓝染剂,10
青麻巧匠工作坎肩,身体防具,56,0,,青麻布,2,长颈驼革,2,青麻线,1,硬银块,1
青麻衬衫,身体防具,56,0,,青麻布,2,青麻线,1,巨龙革,1,钴铁锭,1
青麻短裙,腿部防具,56,0,,青麻布,3,圣虹布,1,青麻线,1
青麻大地软甲裤,腿部防具,56,0,,青麻布,3,长颈驼革,1,青麻线,1
祝圣青麻精准腰围,腰部防具,56,0,,圣青麻布,2,青麻线,1,1级巧力炼金溶剂,1
祝圣青麻治愈腰围,腰部防具,56,0,,圣青麻布,2,青麻线,1,1级意力炼金溶剂,1
祝圣青麻咏咒腰围,腰部防具,56,0,,圣青麻布,2,青麻线,1,1级智力炼金溶剂,1
圣青麻布,布料,56,0,,青麻布,1,祝圣水,2
宝石兽睡床,家具,56,0,,圣青麻布,2,祝圣栗木木材,2,虹棉,4,虹线,2,星红石,4
收藏用青麻包头巾,杂货,56,0,,青麻布,2,玫瑰金块,1,星蓝石,1
正教装甲,其他,56,0,,青麻布,4,长颈驼革,1,绿金锭,1,水淙石,2
祝圣青麻精准工作服,身体防具,57,0,,圣青麻布,3,长颈驼革,1,蛋白石,1,1级巧力炼金溶剂,2
祝圣青麻治愈工作服,身体防具,57,0,,圣青麻布,3,长颈驼革,1,蛋白石,1,1级意力炼金溶剂,2
祝圣青麻咏咒工作服,身体防具,57,0,,圣青麻布,3,长颈驼革,1,蛋白石,1,1级智力炼金溶剂,2
祝圣青麻精准束膝裤,腿部防具,57,0,,圣青麻布,3,长颈驼革,1,青麻线,1,1级巧力炼金溶剂,2
祝圣青麻治愈束膝裤,腿部防具,57,0,,圣青麻布,3,长颈驼革,1,青麻线,1,1级意力炼金溶剂,2
祝圣青麻咏咒束膝裤,腿部防具,57,0,,圣青麻布,3,长颈驼革,1,青麻线,1,1级智力炼金溶剂,2
毛虫丝,布料,57,0,,毛虫茧,3,蚕茧,2,发泡水,1
近东风格的收藏品部件,杂货,57,0,,收藏品部件的材料,1
近东风格的收藏品,杂货,57,0,,近东风格的收藏品部件,2
奇美纤维强袭无檐帽,头部防具,58,0,,奇美纤维,2,皇金块,1,白钛锭,1,1级刚力炼金溶剂,1
奇美纤维精准无檐帽,头部防具,58,0,,奇美纤维,2,皇金块,1,白钛锭,1,1级巧力炼金溶剂,1
奇美纤维游击无檐帽,头部防具,58,0,,奇美纤维,2,皇金块,1,白钛锭,1,1级巧力炼金溶剂,1
奇美纤维治愈修道帽,头部防具,58,0,,奇美纤维,2,祝圣栗木木材,1,毛虫丝,1,1级意力炼金溶剂,1
奇美纤维治愈手套,手部防具,58,0,,奇美纤维,2,巨龙革,1,毛虫丝,1,1级意力炼金溶剂,1
奇美纤维治愈围腰,腰部防具,58,0,,奇美纤维,2,毛虫丝,1,1级意力炼金溶剂,1
奇美纤维咏咒围腰,腰部防具,58,0,,奇美纤维,2,毛虫丝,1,1级智力炼金溶剂,1
奇美纤维,布料,58,0,,奇美鬃毛,5,绵羊毛,1,泡碱,1
寒冷地带的特产部件,杂货,58,0,,特产部件的材料,1
寒冷地带的特产,杂货,58,0,,寒冷地带的特产部件,2
法被部件,杂货,58,0,,法被部件的材料,1
交易品部件,杂货,58,0,,交易品部件的材料,1
净化用祭具,杂货,58,0,,净化用祭具的材料,1
篝火台部件,杂货,58,0,,篝火台部件的材料,1
团扇部件,杂货,58,0,,团扇部件的材料,1
礼品部件,杂货,58,0,,薄礼部件的材料,1
收藏用祝圣青麻工作服,杂货,58,0,,圣青麻布,2,长颈驼革,1,蛋白石,1
奇美纤维强袭斗服,身体防具,59,0,,奇美纤维,3,白钛锭,1,毛虫丝,1,玫瑰金块,1,1级刚力炼金溶剂,2
奇美纤维精准斗服,身体防具,59,0,,奇美纤维,3,白钛锭,1,毛虫丝,1,玫瑰金块,1,1级巧力炼金溶剂,2
奇美纤维游击斗服,身体防具,59,0,,奇美纤维,3,白钛锭,1,毛虫丝,1,玫瑰金块,1,1级巧力炼金溶剂,2
奇美纤维治愈圣职衣,身体防具,59,0,,奇美纤维,3,毛虫丝,2,红玉髓,1,1级意力炼金溶剂,2
奇美纤维咏咒长袍,身体防具,59,0,,奇美纤维,3,圣青麻布,1,毛虫丝,1,青麻线,1,1级智力炼金溶剂,2
奇美纤维强袭骑兵裤,腿部防具,59,0,,奇美纤维,3,巨龙革,1,毛虫丝,1,1级刚力炼金溶剂,2
奇美纤维精准骑兵裤,腿部防具,59,0,,奇美纤维,3,巨龙革,1,毛虫丝,1,1级巧力炼金溶剂,2
奇美纤维游击骑兵裤,腿部防具,59,0,,奇美纤维,3,巨龙革,1,毛虫丝,1,1级巧力炼金溶剂,2
奇美纤维治愈裤袜,腿部防具,59,0,,奇美纤维,3,巨龙革,1,毛虫丝,1,玫瑰金块,1,1级意力炼金溶剂,2
奇美纤维咏咒马裤,腿部防具,59,0,,奇美纤维,3,巨龙革,1,毛虫丝,1,玫瑰金块,1,1级智力炼金溶剂,2
奇美纤维精准腰围,腰部防具,59,0,,奇美纤维,2,毛虫丝,1,1级巧力炼金溶剂,1
奇美纤维咏咒腰围,腰部防具,59,0,,奇美纤维,2,毛虫丝,1,1级智力炼金溶剂,1
黑涡团军需品部件,杂货,59,0,,军需品部件的材料,1
黑涡团军需品,杂货,59,0,,黑涡团军需品部件,3
供台部件,杂货,59,0,,供台部件的材料,1
鲶鱼钓具,杂货,59,0,,鲶鱼钓具的材料,1
游牧民风格的商品,杂货,59,0,,游牧民风格的商品材料,1
祖先招待用品,杂货,59,0,,祖先招待用品的材料,1
蒸包子用品,杂货,59,0,,蒸包子用品材料,1
茶会必需品,杂货,59,0,,茶会必需品的材料,1
供品,杂货,59,0,,供品材料,1
座垫套装,桌上,59,0,,奇美纤维,3,虹布,3,妖精绢布,3,丝绵,6
奇美纤维强袭兜帽,头部防具,60,0,,奇美纤维,2,安菲瑟龙革,1,皇金块,1,水晶板,1,1级刚力炼金溶剂,1
奇美纤维精准兜帽,头部防具,60,0,,奇美纤维,2,安菲瑟龙革,1,皇金块,1,水晶板,1,1级巧力炼金溶剂,1
奇美纤维游击兜帽,头部防具,60,0,,奇美纤维,2,安菲瑟龙革,1,皇金块,1,水晶板,1,1级巧力炼金溶剂,1
奇美纤维咏咒魔术帽,头部防具,60,0,,奇美纤维,2,安菲瑟龙革,1,毛虫丝,1,1级智力炼金溶剂,1
奇美纤维巧匠包头巾,头部防具,60,0,,奇美纤维,2,毛虫丝,1,皇金块,1,红玉髓,1
奇美纤维强袭罩衣,身体防具,60,0,,奇美纤维,3,安菲瑟龙革,1,皇金块,1,1级刚力炼金溶剂,2
奇美纤维精准短袖罩衣,身体防具,60,0,,奇美纤维,3,安菲瑟龙革,1,皇金块,1,1级巧力炼金溶剂,2
奇美纤维游击罩衣,身体防具,60,0,,奇美纤维,3,安菲瑟龙革,1,皇金块,1,1级巧力炼金溶剂,2
奇美纤维治愈长袍,身体防具,60,0,,奇美纤维,3,硬银锭,1,毛虫丝,1,水淙石,1,1级意力炼金溶剂,2
奇美纤维咏咒魔术服,身体防具,60,0,,奇美纤维,2,安菲瑟龙革,1,毛虫丝,1,硬银锭,1,1级智力炼金溶剂,2
奇美纤维巧匠工作坎肩,身体防具,60,0,,奇美纤维,2,安菲瑟龙革,2,毛虫丝,1,硬银锭,1
幸存者衬衫,身体防具,60,0,,除虫菊粉末,3,青麻布,3,青麻线,2
奇美纤维御敌马裤,腿部防具,60,0,,奇美纤维,3,精金块,1,硬银锭,1,1级耐力炼金溶剂,2
奇美纤维治愈马裤,腿部防具,60,0,,奇美纤维,3,安菲瑟龙革,1,毛虫丝,1,1级意力炼金溶剂,2
奇美纤维短裙,腿部防具,60,0,,奇美纤维,3,圣青麻布,1,毛虫丝,1
奇美纤维软甲裤,腿部防具,60,0,,奇美纤维,3,安菲瑟龙革,1,毛虫丝,1
幸存者七分裤,腿部防具,60,0,,除虫菊粉末,3,青麻布,2,长颈驼革,1,青麻线,2,白钛块,1
别具匠心的礼物部件,杂货,60,0,,礼物部件的材料,1
别具匠心的礼物,杂货,60,0,,别具匠心的礼物部件,3
基拉巴尼亚的特产部件,杂货,60,0,,基拉巴尼亚的特产部件材料,1
基拉巴尼亚的特产,杂货,60,0,,基拉巴尼亚的特产部件,2
神轿部件,杂货,60,0,,神轿部件的材料,1
牛毛剪刀部件,杂货,60,0,,牛毛剪刀部件的材料,1
太鼓部件,杂货,60,0,,太鼓部件的材料,1
纸屑生产工具,杂货,60,0,,纸屑生产工具的材料,1
烤鲶鱼用品,杂货,60,0,,烤鲶鱼用品的材料,1
祭弓部件,杂货,60,0,,祭弓部件的材料,1
养马必需品,杂货,60,0,,养马必需品的材料,1
常用菜刀的部件,杂货,60,0,,常用菜刀的部件材料,1
谢礼,杂货,60,0,,谢礼材料,1
绝妙的调配用品,杂货,60,0,,绝妙的调配用品的材料,1
鲶鱼精人偶部件,杂货,60,0,,鲶鱼精人偶部件的材料,1
投掷用特产,杂货,60,0,,投掷用特产的材料,1
陆地蹦极用品,杂货,60,0,,陆地蹦极用品的材料,1
魅惑的魔物人偶,杂货,60,0,,魅惑的魔物人偶材料,1
重建用的扫把,杂货,60,0,,重建用的麦秆,6,重建用的樟木原木,6,青麻线,2
第二期重建用的扫把,杂货,60,0,,第二期重建用的上级柚木原木（检）,5,第二期重建用的上级麦秆（检）,5,第二期重建用的上级槲寄生（检）,5,青麻线,2
收藏用奇美纤维斗服,杂货,60,0,,奇美纤维,2,白钛锭,1,玫瑰金块,1
第三期重建用的扫把,杂货,60,0,,第三期重建用的上级柳桉原木（检）,5,第三期重建用的上级槲寄生（检）,5,第三期重建用的上级藤条（检）,5,麦秆,2
第四期重建用的扫把,杂货,60,0,,第四期重建用的上级云杉原木（检）,5,第四期重建用的上级槲寄生（检）,5,第四期重建用的上级藤条（检）,5,麦秆,2
赤麻巧匠包头巾,头部防具,61,0,,赤麻布,2,赤麻线,1,白铜块,1,锂辉石,1
赤麻强袭坎肩,身体防具,61,0,,迦迦纳怪鸟革,2,赤麻布,2,赤麻线,1,绿金锭,1
赤麻游击坎肩,身体防具,61,0,,迦迦纳怪鸟革,2,赤麻布,2,赤麻线,1,绿金锭,1
赤麻治愈束胸,身体防具,61,0,,赤麻布,3,赤麻线,1,白铜块,1,白鸡之羽,5
赤麻咏咒束胸,身体防具,61,0,,赤麻布,3,赤麻线,1,白铜块,1,乌鸦之羽,5
赤麻巧匠工作服,身体防具,61,0,,赤麻布,2,迦迦纳怪鸟革,2,赤麻线,1,玫瑰金块,1
空贼精准坎肩（复制品）,身体防具,61,0,,天钢布,2,天钢锭,1,迦迦纳怪鸟革,1,赤麻线,1
空贼治愈长衣（复制品）,身体防具,61,0,,天钢布,2,天钢革,1,赤麻布,1,硬钢块,1
空贼咏咒长衣（复制品）,身体防具,61,0,,天钢布,2,天钢革,1,赤麻布,1,硬钢块,1
赤麻强袭衬裤,腿部防具,61,0,,赤麻布,3,赤麻线,1,白铜块,1
赤麻游击衬裤,腿部防具,61,0,,赤麻布,3,赤麻线,1,白铜块,1
赤麻治愈短裤,腿部防具,61,0,,赤麻布,3,迦迦纳怪鸟革,1,赤麻线,1,白银锭,1
赤麻咏咒短裤,腿部防具,61,0,,赤麻布,3,迦迦纳怪鸟革,1,赤麻线,1,白银锭,1
赤麻短裙,腿部防具,61,0,,赤麻布,3,迦迦纳怪鸟革,1,赤麻线,1
赤麻大地软甲裤,腿部防具,61,0,,赤麻布,3,迦迦纳怪鸟革,1,赤麻线,1
空贼御敌斗裤（复制品）,腿部防具,61,0,,天钢布,2,天钢革,1,赤麻线,2
空贼制敌斗裤（复制品）,腿部防具,61,0,,天钢布,2,天钢革,1,赤麻线,2
空贼强袭软甲裤（复制品）,腿部防具,61,0,,天钢布,2,天钢革,1,赤麻线,1,硬钢块,1
空贼精准五分裤（复制品）,腿部防具,61,0,,天钢布,2,天钢锭,1,迦迦纳怪鸟革,1,硬钢块,1
空贼游击软甲裤（复制品）,腿部防具,61,0,,天钢布,2,天钢革,1,赤麻线,1,硬钢块,1
空贼治愈打底裤（复制品）,腿部防具,61,0,,天钢布,2,迦迦纳怪鸟革,1,硬钢块,1
空贼咏咒打底裤（复制品）,腿部防具,61,0,,天钢布,2,迦迦纳怪鸟革,1,硬钢块,1
空鼠御敌马裤（复制品）,腿部防具,61,0,,天钢布,2,天钢革,1,硬钢块,1,迦迦纳怪鸟革,1
空鼠制敌马裤（复制品）,腿部防具,61,0,,天钢布,2,天钢革,1,硬钢块,1,迦迦纳怪鸟革,1
空鼠强袭马裤（复制品）,腿部防具,61,0,,天钢布,2,天钢革,1,硬钢块,1,迦迦纳怪鸟革,1
空鼠精准马裤（复制品）,腿部防具,61,0,,天钢布,2,天钢革,1,硬钢块,1,迦迦纳怪鸟革,1
空鼠游击马裤（复制品）,腿部防具,61,0,,天钢布,2,天钢革,1,硬钢块,1,迦迦纳怪鸟革,1
空鼠治愈马裤（复制品）,腿部防具,61,0,,天钢布,2,天钢革,1,硬钢块,1,迦迦纳怪鸟革,1
空鼠咏咒马裤（复制品）,腿部防具,61,0,,天钢布,2,天钢革,1,硬钢块,1,迦迦纳怪鸟革,1
赤麻强袭护臂,手部防具,61,0,,赤麻布,2,赤麻线,1,白铜块,1
赤麻游击护臂,手部防具,61,0,,赤麻布,2,赤麻线,1,白铜块,1
赤麻布,布料,61,0,,赤麻线,3
赤麻线,布料,61,0,,赤麻,4
金碟游乐场的纪念品部件,杂货,61,0,,纪念品部件材料,1
金碟游乐场的纪念品,杂货,61,0,,金碟游乐场的纪念品部件,3
红玉棉布强袭头巾,头部防具,62,0,,红玉棉布,2,红玉棉线,1,硬钢锭,1
红玉棉布游击头巾,头部防具,62,0,,红玉棉布,2,红玉棉线,1,硬钢锭,1
红玉棉布咏咒宽边帽,头部防具,62,0,,红玉棉布,2,牛鬼革,1,红玉棉线,1,白铜块,1,雄鹰之羽,1
红玉棉布咏咒半指护手,手部防具,62,0,,红玉棉布,2,牛鬼革,1,红玉棉线,1
红玉棉布治愈腰围,腰部防具,62,0,,红玉棉布,2,红玉棉线,1
红玉棉布咏咒腰围,腰部防具,62,0,,红玉棉布,2,红玉棉线,1
红玉棉布围裙,腰部防具,62,0,,红玉棉布,2,红玉棉线,1,白铜块,1
红玉棉布,布料,62,0,,红玉棉线,3
红玉棉线,布料,62,0,,红玉棉,4
东洋座椅,家具,62,0,,赤麻布,2,毛虫丝,2,奇美鬃毛,2
梅氏一族的日用品部件,杂货,62,0,,梅氏一族的日用品部件材料,1
梅氏一族的日用品,杂货,62,0,,梅氏一族的日用品部件,3
基拉巴尼亚医药品部件,杂货,62,0,,基拉巴尼亚医药品部件的材料,1
基拉巴尼亚医药品,杂货,62,0,,基拉巴尼亚医药品部件,2
防鲨用品部件,杂货,62,0,,防鲨用品部件的材料,1
防鲨用品,杂货,62,0,,防鲨用品部件,2
收藏用赤麻短裙,杂货,62,0,,赤麻布,3,迦迦纳怪鸟革,1
红玉棉布无檐帽,头部防具,63,0,,红玉棉布,2,红玉棉线,1,白铜锭,1
红玉棉布强袭背心,身体防具,63,0,,红玉棉布,2,牛鬼革,1,硬钢锭,1,红玉棉线,1
红玉棉布紧身衣,身体防具,63,0,,红玉棉布,3,牛鬼革,1,红玉棉线,1,硬钢块,1
红玉棉布游击背心,身体防具,63,0,,红玉棉布,2,牛鬼革,1,硬钢锭,1,红玉棉线,1
红玉棉布长袍,身体防具,63,0,,红玉棉布,3,赤麻布,1,牛鬼革,1,红玉棉线,1
红玉棉布咏咒长袍,身体防具,63,0,,红玉棉布,3,牛鬼革,1,红玉棉线,1,白铜块,1
红玉棉布短上衣,身体防具,63,0,,红玉棉布,3,牛鬼革,1,红玉棉线,1,硬钢块,1
红玉棉布强袭束膝裤,腿部防具,63,0,,红玉棉布,2,牛鬼革,1,硬钢锭,1,红玉棉线,1
红玉棉布垮裤,腿部防具,63,0,,红玉棉布,3,牛鬼革,1,红玉棉线,1,硬钢块,1
红玉棉布游击束膝裤,腿部防具,63,0,,红玉棉布,2,牛鬼革,1,硬钢锭,1,红玉棉线,1
红玉棉布短裤,腿部防具,63,0,,红玉棉布,3,牛鬼革,1,红玉棉线,1,白铜块,1
红玉棉布长裙,腿部防具,63,0,,红玉棉布,3,牛鬼革,1,红玉棉线,1,白铜块,1
红玉棉布打底裤,腿部防具,63,0,,红玉棉布,3,牛鬼革,1,红玉棉线,1,硬钢块,1
解放军的军需品部件,杂货,63,0,,解放军的军需品部件材料,1
解放军的军需品,杂货,63,0,,解放军的军需品部件,4
库尔札斯防寒用品部件,杂货,63,0,,库尔札斯防寒用品部件的材料,1
库尔札斯防寒用品,杂货,63,0,,库尔札斯防寒用品部件,3
翠水乡特产部件,杂货,63,0,,翠水乡特产部件的材料,1
翠水乡特产,杂货,63,0,,翠水乡特产部件,3
高级裙撑礼服,其他,63,0,,裙撑礼服的材料,1
东洋内墙,内墙,63,0,,葛布,4,红玉棉线,3,灰泥,3
葛布治愈宽边帽,头部防具,64,0,,葛布,2,翠银块,1,红玉棉线,1,1级意力之灵水,1
葛布咏咒宽边帽,头部防具,64,0,,葛布,2,翠银块,1,红玉棉线,1,1级智力之灵水,1
葛布御敌长裙,腿部防具,64,0,,葛布,3,翠银块,1,红玉棉线,1,1级耐力之灵水,2
葛布制敌长裙,腿部防具,64,0,,葛布,3,翠银块,1,红玉棉线,1,1级刚力之灵水,2
葛布精准软甲裤,腿部防具,64,0,,葛布,3,猛虎革,1,硬钢锭,1,红玉棉线,1,1级巧力之灵水,2
葛布游击软甲裤,腿部防具,64,0,,葛布,3,猛虎革,1,硬钢锭,1,红玉棉线,1,1级巧力之灵水,2
葛布治愈长裙,腿部防具,64,0,,葛布,3,翠银块,1,葛线,1,红玉棉线,1,1级意力之灵水,2
葛布咏咒长裙,腿部防具,64,0,,葛布,3,翠银块,1,葛线,1,红玉棉线,1,1级智力之灵水,2
葛布治愈围腰,腰部防具,64,0,,葛布,2,牛鬼革,1,红玉棉线,1,1级意力之灵水,1
葛布咏咒围腰,腰部防具,64,0,,葛布,2,牛鬼革,1,红玉棉线,1,1级智力之灵水,1
葛布,布料,64,0,,葛线,2,红玉棉线,1
葛线,布料,64,0,,葛藤,4
云海珍宝部件,杂货,64,0,,云海珍宝部件的材料,1
云海珍宝,杂货,64,0,,云海珍宝部件,4
收藏用红玉棉布背心,杂货,64,0,,红玉棉布,2,牛鬼革,1,硬钢锭,1
葛布巧匠无檐帽,头部防具,65,0,,葛布,2,翠银块,1,红玉棉线,1,星红石,1,白鸡之羽,3
葛布强袭束腰猎衣,身体防具,65,0,,葛布,3,牛鬼革,1,白铜锭,1,红玉棉线,1,1级刚力之灵水,2
葛布精准束腰猎衣,身体防具,65,0,,葛布,3,牛鬼革,1,白铜锭,1,红玉棉线,1,1级巧力之灵水,2
葛布游击束腰猎衣,身体防具,65,0,,葛布,3,牛鬼革,1,白铜锭,1,红玉棉线,1,1级巧力之灵水,2
葛布治愈长袍,身体防具,65,0,,葛布,3,翠银块,1,红玉棉布,1,红玉棉线,1,1级意力之灵水,2
葛布咏咒长袍,身体防具,65,0,,葛布,3,翠银块,1,红玉棉布,1,红玉棉线,1,1级智力之灵水,2
葛布巧匠长袍,身体防具,65,0,,葛布,3,红玉棉线,1,翠银块,1,刺草鬃毛,2,星红石,1
葛布大地外套,身体防具,65,0,,葛布,3,红玉棉线,1,翠银块,1,石青,1
葛布强袭软甲裤,腿部防具,65,0,,葛布,3,猛虎革,1,硬钢锭,1,红玉棉线,1,1级刚力之灵水,2
葛布巧匠及膝裤,腿部防具,65,0,,葛布,2,红玉棉布,1,红玉棉线,1,猛虎革,1,翡翠硬玉,2
葛布大地及膝裤,腿部防具,65,0,,葛布,2,红玉棉布,1,红玉棉线,1,猛虎革,1,翡翠硬玉,2
高级春意礼服,其他,65,0,,春意礼服的材料,1
哔叽精准狩猎帽,头部防具,66,0,,草原哔叽,2,魔象革,1,精纺毛纱,1,天鹅之羽,1,1级巧力之灵水,1
哔叽治愈宽边帽,头部防具,66,0,,草原哔叽,2,魔象革,1,精纺毛纱,1,天鹅之羽,1,1级意力之灵水,1
哔叽咏咒宽边帽,头部防具,66,0,,草原哔叽,2,魔象革,1,精纺毛纱,1,天鹅之羽,1,1级智力之灵水,1
冬意毛衣,身体防具,66,0,,草原哔叽,2,精纺毛纱,3
哔叽强袭长腰围,腰部防具,66,0,,草原哔叽,2,精纺毛纱,1,1级刚力之灵水,1
哔叽游击长腰围,腰部防具,66,0,,草原哔叽,2,精纺毛纱,1,1级巧力之灵水,1
哔叽围裙,腰部防具,66,0,,草原哔叽,2,精纺毛纱,1,翠银锭,1
草原哔叽,布料,66,0,,精纺毛纱,3
精纺毛纱,布料,66,0,,刺草鬃毛,2,曼殊师里的毛发,2,泡碱,1
东洋长椅,家具,66,0,,赤麻布,5,青麻布,2,毛虫丝,4,奇美鬃毛,5
猫小胖沙发,家具,66,0,,草原哔叽,2,奇美纤维,3,呢绒,3,红玉棉线,3,碧企鹅绵毛,5
伊修加德菜肴必需品的部件,杂货,66,0,,伊修加德菜肴必需品的部件的材料,1
伊修加德菜肴必需品,杂货,66,0,,伊修加德菜肴必需品的部件,2
崖畔亭蒸馏酒必需品的部件,杂货,66,0,,崖畔亭蒸馏酒必需品的部件的材料,1
崖畔亭蒸馏酒必需品,杂货,66,0,,崖畔亭蒸馏酒必需品的部件,2
收藏用葛布宽边帽,杂货,66,0,,葛布,2,翠银块,1,红玉棉线,1
毛线编织物,桌上,66,0,,精纺毛纱,5,青麻线,5,羊毛线,5
哔叽巧匠包头巾,头部防具,67,0,,草原哔叽,2,精纺毛纱,1,翠银锭,1,红玉髓,1
哔叽大地包头巾,头部防具,67,0,,草原哔叽,2,精纺毛纱,1,翠银锭,1,石青,1
哔叽精准紧身衣,身体防具,67,0,,草原哔叽,3,魔象革,1,精纺毛纱,1,卸铁锭,1,1级巧力之灵水,2
哔叽治愈紧身衣,身体防具,67,0,,草原哔叽,3,魔象革,1,精纺毛纱,1,翠银块,1,1级意力之灵水,2
哔叽咏咒紧身衣,身体防具,67,0,,草原哔叽,3,魔象革,1,精纺毛纱,1,翠银块,1,1级智力之灵水,2
哔叽精准骑兵裤,腿部防具,67,0,,草原哔叽,3,魔象革,1,精纺毛纱,1,卸铁锭,1,1级巧力之灵水,2
哔叽治愈骑兵裤,腿部防具,67,0,,草原哔叽,3,魔象革,1,精纺毛纱,1,翠银块,1,1级意力之灵水,2
哔叽咏咒骑兵裤,腿部防具,67,0,,草原哔叽,3,魔象革,1,精纺毛纱,1,翠银块,1,1级智力之灵水,2
哔叽巧匠垮裤,腿部防具,67,0,,草原哔叽,3,精纺毛纱,1,翠银锭,1
哔叽大地垮裤,腿部防具,67,0,,草原哔叽,3,精纺毛纱,1,翠银锭,1
崖畔亭包子必需品的部件,杂货,67,0,,崖畔亭包子必需品的部件的材料,1
崖畔亭包子必需品,杂货,67,0,,崖畔亭包子必需品的部件,3
崖畔亭备用品的部件,杂货,67,0,,崖畔亭备用品的部件的材料,1
崖畔亭的备用品,杂货,67,0,,崖畔亭备用品的部件,3
玉绸强袭兜帽,头部防具,68,0,,玉绸,2,瞪羚革,1,玉丝,1,玉钢锭,1,1级刚力之灵水,1
玉绸精准包头巾,头部防具,68,0,,玉绸,2,瞪羚革,1,玉丝,1,玉钢锭,1,蔷薇辉石,1,1级巧力之灵水,1
玉绸游击包头巾,头部防具,68,0,,玉绸,2,瞪羚革,1,玉丝,1,玉钢锭,1,蓝晶石,1,1级巧力之灵水,1
玉绸治愈兜帽,头部防具,68,0,,玉绸,2,瞪羚革,1,玉丝,1,翠银锭,1,1级意力之灵水,1
玉绸咏咒兜帽,头部防具,68,0,,玉绸,2,瞪羚革,1,玉丝,1,翠银锭,1,1级智力之灵水,1
玉绸治愈腰围,腰部防具,68,0,,玉绸,2,玉丝,1,1级意力之灵水,1
玉绸咏咒腰围,腰部防具,68,0,,玉绸,2,玉丝,1,1级智力之灵水,1
玉绸,布料,68,0,,玉丝,3
玉丝,布料,68,0,,玉茧,4,发泡水,1
酿造奶酒必需品的部件,杂货,68,0,,酿造奶酒必需品的部件的材料,1
酿造奶酒的必需品,杂货,68,0,,酿造奶酒必需品的部件,4
收藏用哔叽骑兵裤,杂货,68,0,,草原哔叽,2,魔象革,1,翠银块,1
高级萨维奈舞裙,其他,68,0,,舞裙的材料,1
玉绸精准长袍,身体防具,69,0,,玉绸,2,瞪羚革,1,草原哔叽,1,玉丝,1,玉钢锭,1,1级巧力之灵水,2
玉绸咏咒长袍,身体防具,69,0,,玉绸,2,瞪羚革,1,草原哔叽,1,玉丝,1,翠银锭,1,1级智力之灵水,2
玉绸御敌长裤,腿部防具,69,0,,玉绸,3,瞪羚革,1,玉丝,1,玉钢锭,1,1级耐力之灵水,2
玉绸精准长裤,腿部防具,69,0,,玉绸,2,瞪羚革,2,玉丝,1,玉钢锭,1,1级巧力之灵水,2
玉绸治愈长裤,腿部防具,69,0,,玉绸,3,瞪羚革,1,玉丝,1,翠银锭,1,1级意力之灵水,2
玉绸咏咒长裤,腿部防具,69,0,,玉绸,2,瞪羚革,2,玉丝,1,翠银锭,1,1级智力之灵水,2
玉绸治愈围腰,腰部防具,69,0,,玉绸,2,瞪羚革,1,玉丝,1,1级意力之灵水,1
玉绸咏咒围腰,腰部防具,69,0,,玉绸,2,瞪羚革,1,玉丝,1,1级智力之灵水,1
玉绸围裙,腰部防具,69,0,,玉绸,2,玉丝,1,钯金块,1
衣架,桌上,69,0,,玉绸,2,红玉棉布,1,赤麻布,1,古神木材,1,玫瑰金块,2
哔叽针织帽,头部防具,70,0,,玉绸,1,精纺毛纱,4
哔叽兜帽,头部防具,70,0,,玉绸,1,草原哔叽,2,精纺毛纱,1,曼殊师里的毛发,3
玉绸背带衬衫,身体防具,70,0,,玉绸,2,草原哔叽,2,瞪羚革,1,玉丝,2
哔叽斗篷,身体防具,70,0,,玉绸,1,草原哔叽,3,精纺毛纱,1,曼殊师里的毛发,3
玉绸七分裤,腿部防具,70,0,,玉绸,2,草原哔叽,2,玉丝,1
玉绸大地长裤,腿部防具,70,0,,玉绸,2,瞪羚革,1,草原哔叽,1,精纺毛纱,1
哔叽工作手套,手部防具,70,0,,玉绸,1,草原哔叽,2,精纺毛纱,1
传单制作必需品,杂货,70,0,,传单制作必需品的材料,1
重建用的手套,杂货,70,0,,重建用的茧,6,重建用的红玉水,6,重建用的藤条,6,猛虎革,1
第二期重建用的手套,杂货,70,0,,第二期重建用的高级藤条（检）,5,第二期重建用的高级天然水（检）,5,第二期重建用的高级羽毛（检）,5,猛虎革,1
收藏用玉绸围裙,杂货,70,0,,玉绸,2,玉丝,1,钯金块,1
工作区的必需品,杂货,70,0,,工作区的必需品材料,1
酿造设备的必需品,杂货,70,0,,酿造设备的必需品材料,1
主炮的重要部件,杂货,70,0,,主炮的重要部件材料,1
用于扩张据点的部件,杂货,70,0,,用于扩张据点的部件材料,1
自动化需要的部件,杂货,70,0,,自动化需要的部件材料,1
武器修理的部件,杂货,70,0,,武器修理部件的材料,1
保养胡子的工具,杂货,70,0,,保养胡子的工具材料,1
车身重要的部件,杂货,70,0,,车身重要的部件材料,1
减轻磨损的部件,杂货,70,0,,减轻磨损的部件材料,1
矮人族绘图的工具,杂货,70,0,,矮人族绘图的工具材料,1
钢板增产的部件,杂货,70,0,,钢板增产的部件材料,1
酒桶的部件,杂货,70,0,,酒桶的部件材料,1
保护引擎的部件,杂货,70,0,,保护引擎的部件材料,1
提炼实验的用品,杂货,70,0,,提炼实验的用品材料,1
冷却装置的部件,杂货,70,0,,冷却装置的部件材料,1
酒馆的必需品,杂货,70,0,,酒馆的必需品材料,1
耐热性的部件,杂货,70,0,,耐热性的部件材料,1
充当货款的商品,杂货,70,0,,充当货款的商品材料,1
试射用的靶子,杂货,70,0,,试射用的靶子材料,1
试做装甲的部件,杂货,70,0,,试做装甲的部件材料,1
驱散睡意的秘密道具,杂货,70,0,,驱散睡意的秘密道具的材料,1
气派华丽的外装部件,杂货,70,0,,气派华丽的外装部件材料,1
修理自走人偶的部件,杂货,70,0,,修理自走人偶的部件材料,1
隐秘型外装的部件,杂货,70,0,,隐秘型外装的部件材料,1
第三期重建用的手套,杂货,70,0,,第三期重建用的上级藤条（检）,10,第三期重建用的上级槲寄生（检）,10,第三期重建用的上级天然水（检）,10,猛虎革,1
第四期重建用的手套,杂货,70,0,,第四期重建用的上级藤条（检）,10,第四期重建用的上级槲寄生（检）,10,第四期重建用的上级天然水（检）,10,猛虎革,1
天女的羽衣,其他,70,0,,羽衣的材料,1
油画布的修复素材,其他,70,0,,榉木木材,2,葛布,1
白麻强袭兜帽,头部防具,71,0,,白麻布,2,斯剑虎革,1,赤麻线,1,翠银块,1
白麻精准兜帽,头部防具,71,0,,白麻布,2,斯剑虎革,1,赤麻线,1,翠银块,1
白麻治愈帽,头部防具,71,0,,白麻布,2,斯剑虎革,1,赤麻线,1,翠银块,1
白麻咏咒帽,头部防具,71,0,,白麻布,2,斯剑虎革,1,赤麻线,1,翠银块,1
白麻巧匠包头巾,头部防具,71,0,,白麻布,2,白麻线,1,石金块,1
白麻大地包头巾,头部防具,71,0,,白麻布,2,石金块,1,白麻线,1
白麻制敌罩衣,身体防具,71,0,,白麻布,3,斯剑虎革,1,赤麻线,1,翠银块,1
白麻强袭长衫,身体防具,71,0,,白麻布,3,斯剑虎革,1,赤麻线,1,星红石,1
白麻精准长衫,身体防具,71,0,,白麻布,3,斯剑虎革,1,赤麻线,1,星蓝石,1
白麻游击紧身衣,身体防具,71,0,,白麻布,3,斯剑虎革,1,赤麻线,1,翠银块,1
白麻治愈斗服,身体防具,71,0,,白麻布,3,斯剑虎革,1,赤麻线,1,星蓝石,1
白麻咏咒斗服,身体防具,71,0,,白麻布,3,斯剑虎革,1,赤麻线,1,星红石,1
白麻巧匠工作服,身体防具,71,0,,白麻布,2,斯剑虎革,1,玉绸,1,白麻线,1
白麻大地大衣,身体防具,71,0,,白麻布,2,斯剑虎革,1,玉绸,1,白麻线,1
白麻强袭打底裤,腿部防具,71,0,,白麻布,3,蔷薇辉石,1,赤麻线,1,翠银块,1
白麻精准打底裤,腿部防具,71,0,,白麻布,3,蔷薇辉石,1,赤麻线,1,翠银块,1
白麻游击骑兵裤,腿部防具,71,0,,白麻布,3,斯剑虎革,1,白麻线,1,翠银块,1
白麻治愈骑兵裤,腿部防具,71,0,,白麻布,3,斯剑虎革,1,赤麻线,1,翠银块,1
白麻咏咒骑兵裤,腿部防具,71,0,,白麻布,3,斯剑虎革,1,赤麻线,1,翠银块,1
白麻巧匠打底裤,腿部防具,71,0,,白麻布,2,斯剑虎革,1,白麻线,1
白麻大地打底裤,腿部防具,71,0,,白麻布,2,斯剑虎革,1,白麻线,1
白麻强袭长手套,手部防具,71,0,,白麻布,2,蔷薇辉石,1,赤麻线,1,翠银块,1
白麻精准长手套,手部防具,71,0,,白麻布,2,蔷薇辉石,1,赤麻线,1,翠银块,1
白麻布,布料,71,0,,白麻线,3
白麻线,布料,71,0,,白麻,4
舞台服装必需品,杂货,71,0,,舞台服装必需品的材料,1
龙族用采集工具部件,杂货,71,0,,采集工具部件的材料,1
纪念医院的日用品,杂货,71,0,,日用品的材料,1
虹茧制敌头饰,头部防具,72,0,,虹茧布,2,虹茧线,1,深金锭,1,曼殊师里的毛发,1
虹茧强袭圆顶帽,头部防具,72,0,,虹茧布,2,虹茧线,3,野鸡之羽,1
虹茧精准宽边帽,头部防具,72,0,,虹茧布,2,绿飘龙革,1,野鸡之羽,1
虹茧游击圆顶帽,头部防具,72,0,,虹茧布,2,虹茧线,3,野鸡之羽,1
虹茧治愈帽,头部防具,72,0,,虹茧布,2,绿飘龙革,1,天蚕丝,1
虹茧咏咒帽,头部防具,72,0,,虹茧布,2,绿飘龙革,1,天蚕丝,1
虹茧布,布料,72,0,,虹茧线,3
虹茧线,布料,72,0,,虹茧,4,发泡水,1
飞空艇改装必需品,杂货,72,0,,飞空艇改装必需品的部件,1
龙族用缝纫工具,杂货,72,0,,缝纫工具的材料,1
收藏用白麻长衫,杂货,72,0,,白麻布,2,斯剑虎革,1,星红石,1
纪念医院的医疗用品,杂货,72,0,,医疗用品的材料,1
虹茧强袭棉甲,身体防具,73,0,,虹茧布,2,绿飘龙革,2,天蚕丝,1,绿金锭,1
虹茧精准棉甲,身体防具,73,0,,虹茧布,2,绿飘龙革,2,天蚕丝,1,绿金锭,1
虹茧游击棉甲,身体防具,73,0,,虹茧布,2,绿飘龙革,2,天蚕丝,1,绿金锭,1
虹茧治愈上装,身体防具,73,0,,虹茧布,3,绿飘龙革,1,星蓝石,1,绿金锭,1
虹茧咏咒斗上装,身体防具,73,0,,虹茧布,3,绿飘龙革,1,星红石,1,绿金锭,1
虹茧强袭打底裤,腿部防具,73,0,,虹茧布,3,绿飘龙革,1,天蚕丝,1
虹茧精准打底裤,腿部防具,73,0,,虹茧布,3,绿飘龙革,1,天蚕丝,1
虹茧游击打底裤,腿部防具,73,0,,虹茧布,3,绿飘龙革,1,天蚕丝,1
虹茧治愈打底裤,腿部防具,73,0,,虹茧布,3,绿飘龙革,1,天蚕丝,1
虹茧咏咒打底裤,腿部防具,73,0,,虹茧布,3,绿飘龙革,1,天蚕丝,1
蜂箱夜总会特产,杂货,73,0,,蜂箱夜总会特产的材料,1
龙族用工匠工具部件,杂货,73,0,,工匠工具部件的材料,1
纪念医院的康复训练用品,杂货,73,0,,康复训练用品的材料,1
内衬的修复素材,其他,73,0,,仙果木木材,1,虹茧布,1,绿飘龙革,1
仙子棉强袭狩猎帽,头部防具,74,0,,仙子棉布,2,野蛮盗龙革,1,野鸡之羽,2,虹线,1,1级刚力之幻水,1
仙子棉治愈兜帽,头部防具,74,0,,仙子棉布,2,野蛮盗龙革,1,仙子棉线,1,玫瑰金块,1,1级意力之幻水,1
仙子棉巧匠工作帽,头部防具,74,0,,仙子棉布,2,野蛮盗龙革,1,仙子棉线,1
仙子棉巧匠围裙,身体防具,74,0,,仙子棉布,2,野蛮盗龙革,1,石金块,1,仙子棉线,2
仙子棉巧匠马裤,腿部防具,74,0,,仙子棉布,2,野蛮盗龙革,1,魔银块,1,仙子棉线,1
仙子棉大地工作裤,腿部防具,74,0,,仙子棉布,2,野蛮盗龙革,1,魔银块,1,仙子棉线,1
仙子棉强袭袖套,手部防具,74,0,,仙子棉布,2,野蛮盗龙革,1,玫瑰金块,1,虹线,1,1级刚力之幻水,1
仙子棉巧匠袖套,手部防具,74,0,,仙子棉布,2,魔银块,1,仙子棉线,1
仙子棉布,布料,74,0,,仙子棉线,3
仙子棉线,布料,74,0,,仙子棉,4
龙族用招待菜肴必需品,杂货,74,0,,招待菜肴必需品的材料,1
收藏用虹茧斗上装,杂货,74,0,,虹茧布,2,绿飘龙革,1,星红石,1
仙子棉强袭棉甲,身体防具,75,0,,仙子棉布,2,野蛮盗龙革,1,魔银块,1,虹线,1,1级刚力之幻水,2
仙子棉治愈长袍,身体防具,75,0,,仙子棉布,2,野蛮盗龙革,1,虹茧布,1,仙子棉线,1,玫瑰金块,1,1级意力之幻水,2
仙子棉强袭及膝裤,腿部防具,75,0,,仙子棉布,3,野蛮盗龙革,1,玫瑰金块,1,虹线,1,1级刚力之幻水,2
仙子棉精准衬裤,腿部防具,75,0,,仙子棉布,2,野蛮盗龙革,2,玫瑰金块,1,虹线,1,1级巧力之幻水,2
仙子棉游击衬裤,腿部防具,75,0,,仙子棉布,2,野蛮盗龙革,2,玫瑰金块,1,虹线,1,1级巧力之幻水,2
仙子棉治愈长裤,腿部防具,75,0,,仙子棉布,2,野蛮盗龙革,2,仙子棉线,1,玫瑰金块,1,1级意力之幻水,2
仙子棉咏咒长裤,腿部防具,75,0,,仙子棉布,3,野蛮盗龙革,1,仙子棉线,1,玄钢块,1,1级智力之幻水,2
仙子棉腰围,腰部防具,75,0,,仙子棉布,2,仙子棉线,1
印刷必需品,杂货,75,0,,印刷必需品的材料,1
纪念医院的茶会用品,杂货,75,0,,茶会用品的材料,1
阿马罗装备的修复素材,其他,75,0,,野蛮盗龙的粗皮,1,仙子棉布,1,白q木木材,1
工房的招牌,其他,75,0,,招牌的素材,1
力山羊精准毛帽,头部防具,76,0,,力山羊毛布,2,缠尾蛟革,1,青麻线,1,曼殊师里的毛发,1,1级巧力之幻水,1
力山羊治愈毛帽,头部防具,76,0,,力山羊毛布,2,钛铜块,1,青麻线,1,曼殊师里的毛发,1,1级意力之幻水,1
力山羊咏咒毛帽,头部防具,76,0,,力山羊毛布,2,钛铜块,1,青麻线,1,曼殊师里的毛发,1,1级智力之幻水,1
力山羊精准束腰衣,身体防具,76,0,,力山羊毛布,2,钛铜块,1,缠尾蛟革,1,硬银块,1,星红石,1,1级巧力之幻水,2
力山羊游击长衣,身体防具,76,0,,力山羊毛布,2,缠尾蛟革,2,青麻线,1,1级巧力之幻水,2
力山羊咏咒束腰衣,身体防具,76,0,,力山羊毛布,2,钛铜块,1,缠尾蛟革,1,硬银块,1,星蓝石,1,1级智力之幻水,2
力山羊精准打底裤,腿部防具,76,0,,力山羊毛布,3,缠尾蛟革,1,青麻线,1,1级巧力之幻水,1
力山羊游击打底裤,腿部防具,76,0,,力山羊毛布,3,力山羊毛线,2,硬银块,1,1级巧力之幻水,1
力山羊治愈短裙,腿部防具,76,0,,力山羊毛布,3,缠尾蛟革,1,硬银块,2,1级意力之幻水,2
力山羊咏咒打底裤,腿部防具,76,0,,力山羊毛布,2,钛铜块,1,缠尾蛟革,1,硬银块,1,1级智力之幻水,2
力山羊毛布,布料,76,0,,力山羊毛线,3
力山羊毛线,布料,76,0,,力山羊的兽毛,4,强泡碱,1
收藏用仙子棉兜帽,杂货,76,0,,仙子棉布,2,野蛮盗龙革,1,仙子棉线,1
力山羊强袭毛帽,头部防具,77,0,,力山羊毛布,2,缠尾蛟革,1,青麻线,1,曼殊师里的毛发,1,1级刚力之幻水,1
力山羊巧匠包头巾,头部防具,77,0,,力山羊毛布,2,力山羊毛线,1,刺草鬃毛,1,野鸡之羽,2
力山羊大地包头巾,头部防具,77,0,,力山羊毛布,2,力山羊毛线,1,刺草鬃毛,1,野鸡之羽,2
力山羊强袭大衣,身体防具,77,0,,力山羊毛布,3,钛铜块,1,硬银块,1,星蓝石,1,1级刚力之幻水,2
力山羊治愈长衣,身体防具,77,0,,力山羊毛布,3,钛铜块,1,硬银块,1,星红石,1,1级意力之幻水,2
力山羊御敌打底裤,腿部防具,77,0,,力山羊毛布,3,缠尾蛟革,1,青麻线,1,1级耐力之幻水,2
力山羊制敌打底裤,腿部防具,77,0,,力山羊毛布,3,缠尾蛟革,1,青麻线,1,1级刚力之幻水,2
力山羊强袭短裙,腿部防具,77,0,,力山羊毛布,3,缠尾蛟革,1,青麻线,1,1级刚力之幻水,2
力山羊巧匠束膝裤,腿部防具,77,0,,力山羊毛布,2,缠尾蛟革,1,力山羊毛线,1
力山羊大地束膝裤,腿部防具,77,0,,力山羊毛布,2,缠尾蛟革,1,力山羊毛线,1
纪念医院的绘画道具,杂货,77,0,,绘画道具的材料,1
矮人棉治愈阔边帽,头部防具,78,0,,矮人棉布,2,海燕革,1,刺草鬃毛,1,1级意力之幻水,1
矮人棉咏咒阔边帽,头部防具,78,0,,矮人棉布,2,海燕革,1,刺草鬃毛,1,1级智力之幻水,1
矮人棉御敌束膝裤,腿部防具,78,0,,矮人棉布,3,海燕革,1,白麻线,1,1级耐力之幻水,2
矮人棉制敌束膝裤,腿部防具,78,0,,矮人棉布,3,海燕革,1,白麻线,1,1级刚力之幻水,2
矮人棉强袭束膝裤,腿部防具,78,0,,矮人棉布,3,海燕革,1,白麻线,1,1级刚力之幻水,2
矮人棉治愈束膝裤,腿部防具,78,0,,矮人棉布,3,海燕革,1,白麻线,1,1级意力之幻水,2
矮人棉咏咒束膝裤,腿部防具,78,0,,矮人棉布,3,海燕革,1,白麻线,1,1级智力之幻水,2
矮人棉布,布料,78,0,,矮人棉线,3
矮人棉线,布料,78,0,,矮人棉,4
收藏用力山羊束腰衣,杂货,78,0,,力山羊毛布,2,缠尾蛟革,1,硬银块,1
鲁特琴的修复素材,其他,78,0,,愈疮木木材,1,矮人棉布,1,海燕革,1
游末邦内墙,内墙,78,0,,矮人棉布,4,仙子棉布,4,仙子棉线,4,灰泥,4,果酒红染剂,4
莫古力室内鞋,桌上,78,0,,矮人棉布,2,矮人棉线,2,鹦鹉的羽毛,2,橡胶,1
桌台帽架,桌上,78,0,,矮人棉布,2,缠尾蛟革,1,钛铜块,2
矮人棉精准包头巾,头部防具,79,0,,矮人棉布,3,白麻线,1,刺草鬃毛,1,野鸡之羽,2,1级巧力之幻水,1
矮人棉游击包头巾,头部防具,79,0,,矮人棉布,3,白麻线,1,刺草鬃毛,1,野鸡之羽,2,1级巧力之幻水,1
矮人棉精准束膝裤,腿部防具,79,0,,矮人棉布,3,海燕革,1,白麻线,1,1级巧力之幻水,2
矮人棉游击束膝裤,腿部防具,79,0,,矮人棉布,3,海燕革,1,白麻线,1,1级巧力之幻水,2
矮人棉贝雷帽,头部防具,80,0,,矮人棉布,2,海燕革,1,矮人棉线,1,野鸡之羽,2
矮人棉头带,头部防具,80,0,,矮人棉布,2,矮人银块,1,矮人棉线,1
矮人棉外套,身体防具,80,0,,矮人棉布,2,海燕革,1,石金块,1,矮人棉线,2
矮人棉软甲裤,腿部防具,80,0,,矮人棉布,2,海燕革,1,矮人棉线,1
矮人棉马裤,腿部防具,80,0,,矮人棉布,2,矮人银块,1,矮人棉线,1
改良用的月光丝,布料,80,0,,改良用的棉花,1,仙子棉,1
落地沙发,家具,80,0,,矮人棉布,6,矮人棉线,3,鹦鹉的羽毛,6
重建用的防水布,杂货,80,0,,重建用的棉花,8,重建用的高地天然水,8,重建用的树脂,8,野蛮盗龙革,1
第二期重建用的帐篷,杂货,80,0,,第二期重建用的最高级棉花（检）,10,第二期重建用的最高级树脂（检）,10,第二期重建用的最高级泉水（检）,10,白q木木材,1
第三期重建用的遮蓬,杂货,80,0,,第三期重建用的最高级棉花（检）,10,第三期重建用的最高级树脂（检）,10,第三期重建用的最高级天然水（检）,10,沙柚木木材,1
收藏用矮人棉贝雷帽,杂货,80,0,,矮人棉布,2,海燕革,1,矮人棉线,1
第四期重建用的遮蓬,杂货,80,0,,第四期重建用的最高级棉花（检）,10,第四期重建用的最高级古代树脂（检）,10,第四期重建用的最高级天然水（检）,10,愈疮木木材,1
鲁特琴的调整部件,其他,80,0,,鲁特琴调整部件的必需品,1
观星镜的支架,其他,80,0,,愈疮木木材,1,矮人棉布,1,海燕革,1
奶油黄地毯,地板,80,0,,力山羊毛布,8,矮人棉布,4,愈疮木木材,4,灰泥,4
游牧民的帐篷,庭具,80,0,,矮人棉布,8,矮人棉线,3,愈疮木木材,2,花岗岩,1,林间吊灯,1
玩偶展示窗,庭具,80,0,,展示柜,1,矮人棉布,6,矮人棉线,3,鹦鹉的羽毛,5
服装展示窗,庭具,80,0,,展示柜,1,矮人棉布,7,力山羊毛布,4,海燕革,3
叠好的被褥,桌上,80,0,,矮人棉布,4,鹦鹉的羽毛,6,玉绸,3
野餐篮,桌上,80,0,,竹材,2,矮人棉布,1,杂乱餐盘,1,香肠,1,仙子苹果,1
玩偶展示柜,桌上,80,0,,展示柜,1,矮人棉布,6,矮人棉线,3,鹦鹉的羽毛,5
服装展示柜,桌上,80,0,,展示柜,1,矮人棉布,7,力山羊毛布,4,海燕革,3
舞台幕帘,壁挂,80,0,,矮人棉布,6,愈疮木木材,4,钛铜块,2
花边帷幔,壁挂,80,0,,矮人棉布,4,力山羊毛布,3,魔银块,2
黑麻帽,头部防具,81,0,,黑麻布,2,伽迦象革,1,矮人棉布,1
黑麻治愈长衣,身体防具,81,0,,黑麻布,3,伽迦象革,1,矮人棉布,1,海燕革,1
黑麻咏咒长衣,身体防具,81,0,,黑麻布,3,伽迦象革,1,矮人棉布,1,海燕革,1
黑麻胴着,身体防具,81,0,,黑麻布,3,伽迦象革,2,矮人棉布,1
黑麻旅衣,身体防具,81,0,,黑麻布,3,马栗木材,2,矮人棉布,1
黑麻御敌软甲裤,腿部防具,81,0,,黑麻布,3,伽迦象革,1,矮人银锭,1,矮人棉布,1
黑麻制敌软甲裤,腿部防具,81,0,,黑麻布,3,伽迦象革,1,矮人棉布,1,海燕革,1
黑麻强袭短裙,腿部防具,81,0,,黑麻布,3,伽迦象革,1,矮人棉布,1,海燕革,1
黑麻精准软甲裤,腿部防具,81,0,,黑麻布,3,伽迦象革,1,矮人棉布,1,海燕革,1
黑麻游击短裙,腿部防具,81,0,,黑麻布,3,伽迦象革,1,矮人棉布,1,海燕革,1
黑麻治愈打底裤,腿部防具,81,0,,黑麻布,3,伽迦象革,1,矮人棉布,1,海燕革,1
黑麻咏咒打底裤,腿部防具,81,0,,黑麻布,3,伽迦象革,1,矮人棉布,1,海燕革,1
黑麻束裤,腿部防具,81,0,,黑麻布,2,伽迦象革,1,矮人棉布,1
黑麻软裤,腿部防具,81,0,,黑麻布,2,伽迦象革,1,矮人棉布,1
黑麻治愈半指护手,手部防具,81,0,,黑麻布,2,紫黄晶,1,矮人棉布,1
黑麻咏咒半指护手,手部防具,81,0,,黑麻布,2,紫黄晶,1,矮人棉布,1
黑麻布,布料,81,0,,黑麻,5
收藏用黑麻帽,杂货,81,0,,黑麻布,2,伽迦象革,1,矮人棉布,1
阿尔马斯提强袭头带,头部防具,82,0,,阿尔马斯提哔叽,2,白J锭,1,黑麻布,1
阿尔马斯提精准狩猎帽,头部防具,82,0,,阿尔马斯提哔叽,2,山鸡革,1,黑麻布,1
阿尔马斯提游击头带,头部防具,82,0,,阿尔马斯提哔叽,2,白J锭,1,黑麻布,1
阿尔马斯提治愈无檐帽,头部防具,82,0,,阿尔马斯提哔叽,2,白J锭,1,黑麻布,1
阿尔马斯提咏咒礼帽,头部防具,82,0,,阿尔马斯提哔叽,2,白J锭,1,黑麻布,1
阿尔马斯提哔叽,布料,82,0,,阿尔马斯提毛,4
阿尔马斯提精准外套,身体防具,83,0,,阿尔马斯提哔叽,3,白J锭,1,黑麻布,1,伽迦象革,1
阿尔马斯提治愈外套,身体防具,83,0,,阿尔马斯提哔叽,3,白J锭,1,黑麻布,1,伽迦象革,1
阿尔马斯提咏咒外套,身体防具,83,0,,阿尔马斯提哔叽,3,白J锭,1,黑麻布,1,伽迦象革,1
阿尔马斯提精准手套,手部防具,83,0,,阿尔马斯提哔叽,2,山鸡革,1,黑麻布,1
阿尔马斯提治愈手套,手部防具,83,0,,阿尔马斯提哔叽,2,山鸡革,1,黑麻布,1
阿尔马斯提咏咒手套,手部防具,83,0,,阿尔马斯提哔叽,2,山鸡革,1,黑麻布,1
收藏用阿尔马斯提手套,杂货,83,0,,阿尔马斯提哔叽,2,山鸡革,1,黑麻布,1
以太观测部件,其他,83,0,,棕榈木材,1,阿尔马斯提哔叽,1,山鸡革,1
雪亚麻强袭无檐帽,头部防具,84,0,,雪亚麻布,2,赛加羚羊革,1,阿尔马斯提哔叽,1,5级刚力之幻水,1
雪亚麻游击无檐帽,头部防具,84,0,,雪亚麻布,2,赛加羚羊革,1,阿尔马斯提哔叽,1,5级巧力之幻水,1
雪亚麻治愈无檐帽,头部防具,84,0,,雪亚麻布,2,赛加羚羊革,1,阿尔马斯提哔叽,1,5级意力之幻水,1
雪亚麻治愈短衣,身体防具,84,0,,雪亚麻布,2,铋金锭,1,山鸡革,1,阿尔马斯提哔叽,1,5级意力之幻水,2
雪亚麻咏咒长袍,身体防具,84,0,,雪亚麻布,2,铋金锭,1,山鸡革,1,阿尔马斯提哔叽,1,5级智力之幻水,2
雪亚麻强袭打底裤,腿部防具,84,0,,雪亚麻布,2,赛加羚羊革,1,阿尔马斯提哔叽,1,山鸡革,1,5级刚力之幻水,2
雪亚麻精准打底裤,腿部防具,84,0,,雪亚麻布,2,赛加羚羊革,1,阿尔马斯提哔叽,1,山鸡革,1,5级巧力之幻水,2
雪亚麻游击垮裤,腿部防具,84,0,,雪亚麻布,2,赛加羚羊革,1,阿尔马斯提哔叽,1,山鸡革,1,5级巧力之幻水,2
雪亚麻治愈打底裤,腿部防具,84,0,,雪亚麻布,2,赛加羚羊革,1,阿尔马斯提哔叽,1,山鸡革,1,5级意力之幻水,2
雪亚麻咏咒垮裤,腿部防具,84,0,,雪亚麻布,2,赛加羚羊革,1,阿尔马斯提哔叽,1,山鸡革,1,5级智力之幻水,2
雪亚麻布,布料,84,0,,雪亚麻,5
雪亚麻布巧匠包头巾,头部防具,85,0,,雪亚麻布,2,伽迦象革,1,阿尔马斯提哔叽,1
雪亚麻布大地包头巾,头部防具,85,0,,雪亚麻布,2,赛加羚羊革,1,阿尔马斯提哔叽,1
雪亚麻布巧匠工作坎肩,身体防具,85,0,,雪亚麻布,3,弗里金锭,2,阿尔马斯提哔叽,1
雪亚麻布大地外套,身体防具,85,0,,雪亚麻布,3,弗里金锭,2,阿尔马斯提哔叽,1
雪亚麻布巧匠打底裤,腿部防具,85,0,,雪亚麻布,2,赛加羚羊革,1,阿尔马斯提哔叽,1
雪亚麻布大地打底裤,腿部防具,85,0,,雪亚麻布,2,赛加羚羊革,1,阿尔马斯提哔叽,1
收藏用雪亚麻布巧匠工作坎肩,杂货,85,0,,雪亚麻布,2,弗里金锭,1,阿尔马斯提哔叽,1
以太增幅部件,其他,85,0,,红松木材,1,雪亚麻布,1,赛加羚羊革,1
有型的文具套装,其他,85,0,,有型的文具套装的素材,1
绛红草布白狮鹫兜帽,头部防具,86,0,,绛红草布,2,蓝锆石,1,雪亚麻布,1,5级意力之幻水,1
绛红草布黑狮鹫兜帽,头部防具,86,0,,绛红草布,2,蓝锆石,1,雪亚麻布,1,5级智力之幻水,1
绛红草布最后的独角兽长袍,身体防具,86,0,,绛红草布,2,锰钢锭,1,雪亚麻布,1,赛加羚羊革,1,5级巧力之幻水,2
绛红草布白狮鹫长袍,身体防具,86,0,,绛红草布,2,蓝锆石,1,雪亚麻布,1,赛加羚羊革,1,5级意力之幻水,2
绛红草布黑狮鹫长袍,身体防具,86,0,,绛红草布,2,蓝锆石,1,雪亚麻布,1,赛加羚羊革,1,5级智力之幻水,2
绛红草布升龙束膝裤,腿部防具,86,0,,绛红草布,2,金毗罗鳄革,1,雪亚麻布,1,赛加羚羊革,1,5级刚力之幻水,2
绛红草布最后的独角兽长裙,腿部防具,86,0,,绛红草布,2,金毗罗鳄革,1,雪亚麻布,1,赛加羚羊革,1,5级巧力之幻水,2
绛红草布堕龙束膝裤,腿部防具,86,0,,绛红草布,2,金毗罗鳄革,1,雪亚麻布,1,赛加羚羊革,1,5级巧力之幻水,2
绛红草布白狮鹫裤袜,腿部防具,86,0,,绛红草布,2,金毗罗鳄革,1,雪亚麻布,1,赛加羚羊革,1,5级意力之幻水,2
绛红草布黑狮鹫裤袜,腿部防具,86,0,,绛红草布,2,金毗罗鳄革,1,雪亚麻布,1,赛加羚羊革,1,5级智力之幻水,2
绛红草布,布料,86,0,,绛红莫柯草,5
猫小胖地毯,地毯,86,0,,绛红草布,3,阿尔马斯提哔叽,2,鹦鹉的羽毛,3
绛红草布巧匠无檐帽,头部防具,87,0,,绛红草布,2,金毗罗鳄革,1,雪亚麻布,1
绛红草布大地贝雷帽,头部防具,87,0,,绛红草布,2,金毗罗鳄革,1,雪亚麻布,1
绛红草布巧匠短上衣,身体防具,87,0,,绛红草布,3,蓝锆石,2,雪亚麻布,1
绛红草布大地坎肩,身体防具,87,0,,绛红草布,3,锰钢锭,2,雪亚麻布,1
绛红草布巧匠打底裤,腿部防具,87,0,,绛红草布,2,金毗罗鳄革,1,雪亚麻布,1
绛红草布大地五分裤,腿部防具,87,0,,绛红草布,2,金毗罗鳄革,1,雪亚麻布,1
收藏用绛红草布无檐帽,杂货,87,0,,绛红草布,2,金毗罗鳄革,1,雪亚麻布,1
迷彩绒御敌军帽,头部防具,88,0,,迷彩绒,2,球粒陨石锭,1,绛红草布,1,5级耐力之幻水,1
迷彩绒制敌军帽,头部防具,88,0,,迷彩绒,2,球粒陨石锭,1,绛红草布,1,5级刚力之幻水,1
迷彩绒强袭礼帽,头部防具,88,0,,迷彩绒,2,星点石英,1,绛红草布,1,5级刚力之幻水,1
迷彩绒精准军帽,头部防具,88,0,,迷彩绒,2,星点石英,1,绛红草布,1,5级巧力之幻水,1
迷彩绒游击军帽,头部防具,88,0,,迷彩绒,2,星点石英,1,绛红草布,1,5级巧力之幻水,1
迷彩绒治愈军帽,头部防具,88,0,,迷彩绒,2,星点石英,1,绛红草布,1,5级意力之幻水,1
迷彩绒咏咒礼帽,头部防具,88,0,,迷彩绒,2,星点石英,1,绛红草布,1,5级智力之幻水,1
迷彩绒,布料,88,0,,迷彩棉,5
以太传导部件,其他,88,0,,完满木材,1,迷彩绒,1,蛇牛革,1
迷彩绒强袭上装,身体防具,89,0,,迷彩绒,2,球粒陨石锭,1,绛红草布,1,金毗罗鳄革,1,5级刚力之幻水,2
迷彩绒御敌打底裤,腿部防具,89,0,,迷彩绒,2,蛇牛革,1,绛红草布,1,锰钢锭,1,5级耐力之幻水,2
迷彩绒制敌打底裤,腿部防具,89,0,,迷彩绒,2,蛇牛革,1,绛红草布,1,锰钢锭,1,5级刚力之幻水,2
迷彩绒强袭打底裤,腿部防具,89,0,,迷彩绒,2,蛇牛革,1,绛红草布,1,锰钢锭,1,5级刚力之幻水,2
迷彩绒精准打底裤,腿部防具,89,0,,迷彩绒,2,蛇牛革,1,绛红草布,1,锰钢锭,1,5级巧力之幻水,2
迷彩绒游击打底裤,腿部防具,89,0,,迷彩绒,2,蛇牛革,1,绛红草布,1,锰钢锭,1,5级巧力之幻水,2
迷彩绒治愈打底裤,腿部防具,89,0,,迷彩绒,2,蛇牛革,1,绛红草布,1,锰钢锭,1,5级意力之幻水,2
迷彩绒咏咒打底裤,腿部防具,89,0,,迷彩绒,2,蛇牛革,1,绛红草布,1,锰钢锭,1,5级智力之幻水,2
收藏用迷彩绒打底裤,杂货,89,0,,迷彩绒,2,蛇牛革,1,绛红草布,1
迷彩绒巧匠工作帽,头部防具,90,0,,迷彩绒,2,蛇牛革,1,绛红草布,1,潜能量碎晶,1
迷彩绒大地狩猎帽,头部防具,90,0,,迷彩绒,2,蛇牛革,1,绛红草布,1,潜能量碎晶,1
迷彩绒巧匠工作衫,身体防具,90,0,,迷彩绒,3,蛇牛革,2,绛红草布,1,潜能量碎晶,1
迷彩绒大地短衣,身体防具,90,0,,迷彩绒,3,蛇牛革,2,绛红草布,1,潜能量碎晶,1
迷彩绒巧匠骑兵裤,腿部防具,90,0,,迷彩绒,2,蛇牛革,1,绛红草布,1,潜能量碎晶,1
迷彩绒大地及膝裤,腿部防具,90,0,,迷彩绒,2,蛇牛革,1,绛红草布,1,潜能量碎晶,1
收藏用迷彩绒工作帽,杂货,90,0,,迷彩绒,2,蛇牛革,1,星点石英,1
观星镜操作杖,其他,90,0,,观星镜操作杖素材,1
衣匠高礼帽,头部防具,50,1,,呢绒,1,天蚕丝,2,陆行鸟之羽,1
特务小丑帽,头部防具,50,1,,呢绒,2,天蚕丝,1,玫瑰金块,1
木匠头巾帽,头部防具,50,1,,呢绒,2,天蚕丝,1,紫檀枝,1
樵夫尖角帽,头部防具,50,1,,呢绒,1,天蚕丝,1,骏鹰革,1,白银锭,1
烹调高厨帽,头部防具,50,1,,玫瑰金块,1,纤维布,1,天蚕丝,1,亚麻布,1
民兵宽边帽,头部防具,50,1,,呢绒,2,天蚕丝,1,陆行鸟之羽,1,白银锭,1
盛花草帽,头部防具,50,1,,麦秆,1,延龄花,1,甘菊,1,康乃馨,1,天蚕丝,1
月火帽,头部防具,50,1,,耐水棉布,2,天蚕丝,2
珍珠葵宽边草帽,头部防具,50,1,,麦秆,3,天蚕丝,1,珍珠葵,1,匠心半魔晶石壹型,5
宽边草帽,头部防具,50,1,,麦秆,3,天蚕丝,2,匠心半魔晶石壹型,5
特务厚袍,身体防具,50,1,,呢绒,2,天蚕丝,2,盗龙筋腱,1
民兵长袍,身体防具,50,1,,呢绒,3,天蚕丝,2,绿金锭,1
甲匠长外衣,身体防具,50,1,,纤维布,3,野猪革,3,天蚕丝,2
衣匠燕尾服,身体防具,50,1,,呢绒,2,天蚕丝,1,玫瑰金块,1,骏鹰革,1
金匠工作服,身体防具,50,1,,纤维布,2,天蚕丝,1,绿金锭,2,碧玺,1,绿松石,1
烹调围裙装,身体防具,50,1,,纤维布,2,呢绒,2,天蚕丝,1,玄钢块,1
木匠长外衣,身体防具,50,1,,纤维布,3,呢绒,2,天蚕丝,2
炼金大衣,身体防具,50,1,,纤维布,2,呢绒,2,天蚕丝,1,玫瑰金块,2
水手服,身体防具,50,1,,耐水棉布,2,野猪革,1,棉绒,1,天蚕丝,1
月火男式坎肩,身体防具,50,1,,耐水棉布,3,天蚕丝,2
月火女式夏衣,身体防具,50,1,,耐水棉布,3,天蚕丝,2
民兵紧身裤,腿部防具,50,1,,呢绒,2,天蚕丝,2
民兵软甲裤,腿部防具,50,1,,呢绒,1,天蚕丝,1,邪鬼革,1,盗龙筋腱,1,玄钢铆钉,1
樵夫工作裤,腿部防具,50,1,,纤维布,3,天蚕丝,2
革匠软甲裤,腿部防具,50,1,,纤维布,2,玫瑰金块,1,天蚕丝,1
渔人休闲裤,腿部防具,50,1,,纤维布,2,天蚕丝,1,骏鹰革,1
甲匠工作裤,腿部防具,50,1,,纤维布,3,天蚕丝,2
衣匠软甲裤,腿部防具,50,1,,呢绒,1,天蚕丝,1,玫瑰金块,1
铁匠工作裤,腿部防具,50,1,,纤维布,4,天蚕丝,1,玄钢块,1
金匠软甲裤,腿部防具,50,1,,纤维布,3,天蚕丝,2
烹调工作裤,腿部防具,50,1,,纤维布,3,呢绒,1,天蚕丝,1
炼金软裤,腿部防具,50,1,,纤维布,2,骏鹰革,1,玫瑰金块,1
水手裤,腿部防具,50,1,,耐水棉布,2,天蚕丝,2
月火男式短裤,腿部防具,50,1,,耐水棉布,2,天蚕丝,2
月火女式夏裤,腿部防具,50,1,,耐水棉布,2,天蚕丝,2
樵夫手套,手部防具,50,1,,纤维布,2,天蚕丝,2,骏鹰筋腱,1
烹调连指手套,手部防具,50,1,,纤维布,1,呢绒,1,天蚕丝,1,骏鹰筋腱,1
炼金手套,手部防具,50,1,,纤维布,2,天蚕丝,2
天蚕丝,布料,50,1,,蚕茧,2,发泡水,1
黄麻线,布料,50,1,,黄麻,3
冬贝利落地灯,家具,50,1,,纤维布,3,云杉木材,1,玄钢块,3,兽脂蜡烛,6,磨砂玻璃板,1
冬贝利睡床,家具,50,1,,呢绒,6,蓝狐的毛皮,1,红木木材,2,绿金锭,2,碧企鹅绵毛,2
木制林间别墅房顶,房顶,50,1,,白妙草,30,红木木材,10,钴铁连接板,10,钴铁钉,10,纤维衬料,10
石制林间别墅房顶,房顶,50,1,,白妙草,45,云杉木材,5,钴铁连接板,10,钴铁钉,10,纤维衬料,10
古典内墙,内墙,50,1,,纤维布,4,天蚕丝,7,灰泥,3
冬贝利圆桌,桌台,50,1,,呢绒,2,蓝狐的毛皮,1,天蚕丝,2,红木木材,4,钴铁锭,2
冬贝利餐桌,桌台,50,1,,呢绒,3,蓝狐的毛皮,1,天蚕丝,2,红木木材,5,钴铁锭,2
冬贝利椭圆地毯,地毯,50,1,,黄麻线,2,呢绒,6,羊毛线,4
冬贝利方形地毯,地毯,50,1,,黄麻线,2,呢绒,5,羊毛线,5
榻榻米,地毯,50,1,,干草,3,麦秆,3,棉线,3,匠心半魔晶石壹型,2
精梳毛布地毯,地毯,50,1,,黄麻线,2,精梳毛布,2,羊毛线,8
绢布咏咒宽边帽,头部防具,50,2,,帽子绢布,1,天蚕丝,1,玫瑰金块,1
绢布治愈宽边帽,头部防具,50,2,,帽子绢布,1,天蚕丝,1,玫瑰金块,1
弦月长睡帽,头部防具,50,2,,雾绢,1,丝绵,1,匠心半魔晶石贰型,5
弦月花睡帽,头部防具,50,2,,雾绢,1,天蚕丝,1,匠心半魔晶石贰型,5
绢布咏咒长袍,身体防具,50,2,,外套绢布,1,天蚕丝,2,玫瑰金块,1,白银锭,1
绢布治愈长袍,身体防具,50,2,,外套绢布,1,天蚕丝,2,玫瑰金块,1,白银锭,1
平纹披肩,身体防具,50,2,,平纹布,1,天蚕丝,1,玫瑰金锭,1
弦月睡袍,身体防具,50,2,,雾绢,2,天蚕丝,1,匠心半魔晶石贰型,5
伴郎礼服,身体防具,50,2,,天蚕绢布,2,呢绒,1,天蚕丝,1,匠心半魔晶石贰型,1
伴娘礼裙,身体防具,50,2,,天蚕绢布,2,天蚕丝,2,匠心半魔晶石贰型,1
绢布软甲裤,腿部防具,50,2,,天蚕绢布,1,天蚕丝,1,骏鹰革,1,盗龙筋腱,1,玄钢块,1
绢布马裤,腿部防具,50,2,,天蚕绢布,1,纤维布,1,天蚕丝,1,骏鹰革,1
绢布治愈马裤,腿部防具,50,2,,天蚕绢布,1,纤维布,1,天蚕丝,1,骏鹰革,1
平纹腰布裙,腿部防具,50,2,,平纹布,1,骏鹰软革,1,天蚕丝,1
弦月睡裤,腿部防具,50,2,,雾绢,1,天蚕丝,1,匠心半魔晶石贰型,5
伴郎礼裤,腿部防具,50,2,,天蚕绢布,1,呢绒,2,天蚕丝,1,匠心半魔晶石贰型,1
伴娘长袜,腿部防具,50,2,,天蚕绢布,1,天蚕丝,2,匠心半魔晶石贰型,1
绢布手套,手部防具,50,2,,手套绢布,1,天蚕丝,1,玫瑰金块,1,白银锭,1
绢布治愈手套,手部防具,50,2,,手套绢布,1,天蚕丝,1,玫瑰金块,1,白银锭,1
绢布尖头靴,脚部防具,50,2,,绢布袜,1,天蚕丝,1,玫瑰金块,1,橡胶,1
弦月拖鞋,脚部防具,50,2,,雾绢,1,丝绵,1,橡胶,1,匠心半魔晶石贰型,5
绢布腰围,腰部防具,50,2,,帝国制强化纤维,1,天蚕绢布,1,天蚕丝,1
绢布治愈腰围,腰部防具,50,2,,帝国制强化纤维,1,天蚕绢布,1,天蚕丝,1
天蚕绢布,布料,50,2,,天蚕丝,2,灰汁,9
银丝织锦,布料,50,2,,天蚕丝,2,白银锭,1
外套绢布,部件,50,2,,天蚕绢布,1,天蚕丝,2
绢布袜,部件,50,2,,天蚕绢布,1,天蚕丝,2
手套绢布,部件,50,2,,天蚕绢布,1,天蚕丝,2
帽子绢布,部件,50,2,,天蚕绢布,1,天蚕丝,2
双人羽床,家具,50,2,,水鸟之羽,6,天蚕绢布,3,红木木材,2,玄钢块,2,匠心半魔晶石贰型,2
海滨软垫,家具,50,2,,水鸟之羽,3,呢绒,2,天蚕丝,3,匠心半魔晶石贰型,3
林间软垫,家具,50,2,,水鸟之羽,3,呢绒,2,天蚕丝,3,匠心半魔晶石贰型,3
绿洲软垫,家具,50,2,,水鸟之羽,3,呢绒,2,天蚕丝,3,匠心半魔晶石贰型,3
南洋沙发,家具,50,2,,天蚕绢布,3,碧企鹅绵毛,3,天蚕丝,4,紫檀木材,3
南洋拐沙发,家具,50,2,,天蚕绢布,3,碧企鹅绵毛,6,天蚕丝,6,紫檀木材,3
魔导机械修理材料,杂货,50,2,,暗物质晶簇,1,6级暗物质,5
莫古力内墙,内墙,50,2,,莫古尔・莫古的胡须,1,灰泥,6,纤维布,2,羊毛线,2
莫古力地板,地板,50,2,,莫古尔・莫古的胡须,1,纤维布,5,羊毛线,5
榻榻米地板,地板,50,2,,干草,6,麦秆,6,棉线,6,匠心半魔晶石叁型,1
绒毯,地板,50,2,,天蚕绢布,3,纤维布,2,亚麻线,5
毛绒绒莫古力,桌上,50,2,,天蚕绢布,1,呢绒,4,碧企鹅绵毛,3,羊毛线,8
莫古莫古地毯,地毯,50,2,,天蚕绢布,1,呢绒,4,亚麻布,3,羊毛线,8
春意草帽,头部防具,50,3,,哈罗妮丁菊,1,麦秆,1,天蚕绢布,1
花草帽,头部防具,50,3,,妮美雅百合,1,天蚕绢布,1,天蚕丝,1
羊绒精准狩猎帽,头部防具,50,3,,羊绒布,1,终结油灰,2,天蚕丝,1,骏鹰革,1,野鸡之羽,1
羊绒咏咒宽边帽,头部防具,50,3,,羊绒布,1,终结油灰,2,骏鹰革,1,天蚕丝,1
新世界头饰,头部防具,50,3,,土著丝绳,2,羊绒布,2,羊毛线,2,乌鸦之羽,8,雄鹰之羽,2
春意礼服,身体防具,50,3,,礼服面料,2,天蚕绢布,1,天蚕丝,1,沙漠番红花,1
羊绒治愈长袍,身体防具,50,3,,羊绒布,2,终结油灰,2,纤维布,1,天蚕丝,2,骏鹰革,1
羊绒咏咒长袍,身体防具,50,3,,羊绒布,2,终结油灰,2,骏鹰革,1,妖精绢布,1,智力之秘药,3
改良型羊绒治愈长袍,身体防具,50,3,,羊绒治愈长袍,1,武备半魔晶石叁型,1,武备半魔晶石贰型,10,羊绒布,2
改良型羊绒咏咒长袍,身体防具,50,3,,羊绒咏咒长袍,1,武备半魔晶石叁型,1,武备半魔晶石贰型,10,羊绒布,2
新世界外套,身体防具,50,3,,土著丝绳,2,羊绒布,2,蛟蜥革,1,羊毛线,2,蓝宝石,1
春意长裙,腿部防具,50,3,,礼服面料,2,天蚕绢布,1,天蚕丝,1
朴素长裙,腿部防具,50,3,,礼服面料,1,天蚕绢布,1,天蚕丝,1
羊绒强袭短裙,腿部防具,50,3,,羊绒布,2,终结油灰,2,骏鹰革,1,纤维布,1,天蚕丝,2
羊绒精准短裙,腿部防具,50,3,,羊绒布,2,终结油灰,2,骏鹰革,1,纤维布,1,天蚕丝,1,玫瑰金块,1
羊绒治愈短裙,腿部防具,50,3,,羊绒布,2,终结油灰,2,纤维布,1,天蚕丝,2,骏鹰革,1
羊绒咏咒马裤,腿部防具,50,3,,羊绒布,2,终结油灰,2,纤维布,1,天蚕丝,2,骏鹰革,1
新世界喇叭裤,腿部防具,50,3,,土著丝绳,1,羊绒布,2,蛟蜥革,1,羊毛线,2
盛花腕带,手部防具,50,3,,阿泽玛玫瑰,1,天蚕绢布,1
春意礼鞋,脚部防具,50,3,,礼服面料,1,骏鹰软革,1,天蚕丝,1
羊绒布,布料,50,3,,山羊绒,1,稀硫酸,1
高级银丝织锦,布料,50,3,,银丝织锦,1,匠心半魔晶石叁型,2
高质的古布料,布料,50,3,,肮脏的古布料,1,浮石,2,亚麻线,1,发泡水,1
羽纱,布料,50,3,,驼毛,3,山羊绒,1,稀硫酸,1
宝石兽圆桌,桌台,50,3,,红宝石,1,呢绒,4,云杉木材,3,野猪革,3,天蚕丝,2
大型门垫,地毯,50,3,,黄麻线,4,山羊绒,4,纤维布,6
软软垫子,宠物,50,3,,釉质坚果,1,黄麻线,1,棉布,1,草棉,1
织蛛强袭头巾,头部防具,50,4,,织蛛绒布,3,白金块,1,祖母绿,1,血卵石,1
织蛛游击头巾,头部防具,50,4,,织蛛绒布,3,白金块,1,红宝石,1,星眼石,1
织蛛强袭衬衫,身体防具,50,4,,织蛛绒布,5,白金块,1,黄玉,1,骏鹰革,1,天蚕丝,1
织蛛长袍,身体防具,50,4,,织蛛绒布,5,白金块,1,堇青石,1,玫瑰金块,1,天蚕丝,1
织蛛短外套,身体防具,50,4,,织蛛绒布,5,白金块,1,堇青石,1,玫瑰金块,1,天蚕丝,1
征粮工作服,身体防具,50,4,,工艺神半魔晶石壹型,1,白金块,1,天蚕绢布,1,天蚕丝,2,速干密封剂,3
织蛛游击衬衫,身体防具,50,4,,织蛛绒布,5,白金块,1,黄玉,1,骏鹰革,1,天蚕丝,1
工匠围裙装,身体防具,50,4,,工艺神半魔晶石壹型,1,白金块,1,天蚕绢布,1,天蚕丝,2,速干密封剂,3
织蛛强袭束膝裤,腿部防具,50,4,,织蛛绒布,5,白金块,1,羊绒布,1,骏鹰革,1,天蚕丝,1
织蛛治愈短裤,腿部防具,50,4,,织蛛绒布,5,白金块,1,蛟蜥革,1,骏鹰革,2
织蛛咏咒短裤,腿部防具,50,4,,织蛛绒布,5,白金块,1,蛟蜥革,1,骏鹰革,2
工匠及膝裤,腿部防具,50,4,,工艺神半魔晶石壹型,1,白金块,1,天蚕绢布,1,骏鹰革,2,速干密封剂,3
征粮工作裤,腿部防具,50,4,,工艺神半魔晶石壹型,1,白金块,1,天蚕绢布,1,骏鹰革,2,速干密封剂,3
织蛛游击束膝裤,腿部防具,50,4,,织蛛绒布,5,白金块,1,羊绒布,1,骏鹰革,1,天蚕丝,1
织蛛强袭缠手带,手部防具,50,4,,织蛛绒布,3,白金块,1,羊绒布,1,天蚕丝,1
织蛛游击缠手带,手部防具,50,4,,织蛛绒布,3,白金块,1,羊绒布,1,天蚕丝,1
织蛛腰围,腰部防具,50,4,,织蛛绒布,2,白金块,1,羊绒布,1,天蚕丝,1
织蛛绒布,布料,50,4,,亚拉戈纤维,1,织蛛网,1
娜娜珂小熊,宠物,50,4,,织蛛网,1,羊绒布,1,碧企鹅绵毛,3,天蚕丝,1
萨维奈包头巾,头部防具,60,1,,萨维奈绢布,2,毛虫丝,1,皇金块,1,贵橄榄石,1,晓光灵砂,1
萨维奈头纱,头部防具,60,1,,萨维奈绢布,2,毛虫丝,1,皇金块,1,水淙石,1,晓光灵砂,1
风绢无檐帽,头部防具,60,1,,风绢,1,云布,1,毛虫丝,1,匠心半魔晶石贰型,2
羊绒毛边帽,头部防具,60,1,,羊绒布,1,精梳毛布,1,巨熊的粗皮,1,毛虫丝,2,除臭明矾,1
法兰绒针织帽,头部防具,60,1,,法兰绒,1,羊毛线,5,匠心半魔晶石贰型,2
萨维奈舞裙,身体防具,60,1,,萨维奈绢布,3,毛虫丝,1,皇金块,1,堇青石,1,晓光灵砂,2
骑士治愈工作服,身体防具,60,1,,奇美纤维,3,皇金块,1,圣青麻布,1,毛虫丝,1,1级意力炼金溶剂,2,晓光灵砂,2
骑士咏咒工作服,身体防具,60,1,,奇美纤维,3,皇金块,1,圣青麻布,1,毛虫丝,1,1级智力炼金溶剂,2,晓光灵砂,2
高贵紧身上衣,身体防具,60,1,,风绢,2,奇美纤维,1,毛虫丝,1,玫瑰金锭,1
高贵裙撑礼服,身体防具,60,1,,风绢,2,奇美纤维,1,毛虫丝,1,硬银锭,1
鹰猎人衬衫,身体防具,60,1,,鹰猎人草布,2,青麻线,1,巨龙革,1,白钛锭,1
风绢短上衣,身体防具,60,1,,风绢,2,黄昏鞣革,1,毛虫丝,2,皇金块,1,匠心半魔晶石贰型,3
羊绒斗篷,身体防具,60,1,,羊绒布,2,精梳毛布,2,巨熊的粗皮,2,毛虫丝,2,钨钢方板,1,除臭明矾,2
法兰绒背带衬衫,身体防具,60,1,,法兰绒,2,云布,2,翼手龙革,1,刺绣线,2,匠心半魔晶石贰型,3
萨维奈垮裤,腿部防具,60,1,,萨维奈绢布,2,毛虫丝,1,皇金块,1,晓光灵砂,1
高贵马裤,腿部防具,60,1,,风绢,1,奇美纤维,1,毛虫丝,1,玫瑰金锭,1
风绢打底裤,腿部防具,60,1,,风绢,2,翼手龙革,1,毛虫丝,2,匠心半魔晶石贰型,3
羊绒工作裤,腿部防具,60,1,,羊绒布,2,精梳毛布,2,巨熊的粗皮,1,毛虫丝,2,除臭明矾,1
法兰绒七分裤,腿部防具,60,1,,法兰绒,1,云布,2,刺绣线,2,匠心半魔晶石贰型,3
萨维奈臂纱,手部防具,60,1,,萨维奈绢布,2,毛虫丝,1,皇金块,1,晓光灵砂,1
受祝箭羽,布料,60,1,,云冠槲寄生,2,雄鹰之羽,1,晓光灵砂,1
云布,布料,60,1,,云棉,2,青麻线,1
孤儿院的日用品部件,杂货,60,1,,日用品部件的材料,1
孤儿院的日用品,杂货,60,1,,孤儿院的日用品部件,4
东方风格的收藏品部件,杂货,60,1,,东方风格的收藏品部件材料,1
东方风格的收藏品,杂货,60,1,,东方风格的收藏品部件,2
毛绒绒小熊,桌上,60,1,,丝绵,2,奇美纤维,3,云布,1,虹线,2,巨熊的粗皮,2,除臭明矾,1
青蓝小手,宠物,60,1,,血椒,1,奇美纤维,1,毛虫丝,1,白钛锭,1
伊弗利特之形,宠物,60,1,,血椒,1,奇美纤维,1,毛虫丝,1,伊弗利特之角,1
迦楼罗之形,宠物,60,1,,血椒,1,奇美纤维,1,毛虫丝,1,迦楼罗之羽,1
泰坦之形,宠物,60,1,,血椒,1,奇美纤维,1,毛虫丝,1,泰坦之岩,1
利维亚桑之形,宠物,60,1,,血椒,1,奇美纤维,1,毛虫丝,1,利维亚桑之棘,1
拉姆之形,宠物,60,1,,血椒,1,奇美纤维,1,毛虫丝,1,拉姆之珠,1
希瓦之形,宠物,60,1,,血椒,1,奇美纤维,1,毛虫丝,1,希瓦之泪,1
俾斯麦之形,宠物,60,1,,血椒,1,奇美纤维,1,毛虫丝,1,俾斯麦魔角,1
罗波那之形,宠物,60,1,,血椒,1,奇美纤维,1,毛虫丝,1,罗波那魔翅,1
珍木大师皮帽,头部防具,60,2,,星绢布,2,狮鹫革,1,毛虫丝,1,皇金块,1,大地灵砂,2,匠心半魔晶石叁型,3
锦衣大师礼帽,头部防具,60,2,,星绢布,3,毛虫丝,1,皇金块,1,星蓝石,1,大地灵砂,2,匠心半魔晶石叁型,3
烹饪大师厨帽,头部防具,60,2,,星绢布,3,奇美纤维,1,毛虫丝,1,皇金块,1,大地灵砂,2,匠心半魔晶石叁型,3
龙神治愈兜帽（复制品）,头部防具,60,2,,亚拉戈新型以太石：头部防具,2,织蛛绒布,3,白金锭,1,黄金锭,2,武备半魔晶石叁型,3
碳纤布巧匠无檐帽,头部防具,60,2,,碳纤维,1,云布,1,刺绣线,2,钛合金锭,1
星绢布治愈工作服,身体防具,60,2,,星绢布,3,皇金锭,1,奇美纤维,1,毛虫丝,1,2级意力炼金溶剂,2,大地灵砂,3
星绢布咏咒工作服,身体防具,60,2,,星绢布,3,皇金锭,1,奇美纤维,1,毛虫丝,1,2级智力炼金溶剂,2,大地灵砂,3
珍木大师围裙,身体防具,60,2,,星绢布,3,狮鹫革,1,毛虫丝,2,皇金块,1,大地灵砂,3,匠心半魔晶石叁型,4
镔铁大师围裙,身体防具,60,2,,星绢布,4,奇美纤维,1,毛虫丝,1,硬银锭,1,大地灵砂,3,匠心半魔晶石叁型,4
镂金大师外衣,身体防具,60,2,,星绢布,2,狮鹫革,1,皇金锭,1,毛虫丝,3,大地灵砂,3,匠心半魔晶石叁型,4
锦衣大师外套,身体防具,60,2,,星绢布,4,奇美纤维,1,毛虫丝,1,皇金块,1,大地灵砂,3,匠心半魔晶石叁型,4
炼真大师长袍,身体防具,60,2,,星绢布,4,奇美纤维,1,毛虫丝,2,皇金块,1,大地灵砂,3,匠心半魔晶石叁型,4
烹饪大师围裙,身体防具,60,2,,星绢布,3,狮鹫革,1,毛虫丝,2,皇金块,1,大地灵砂,3,匠心半魔晶石叁型,4
空贼精准坎肩,身体防具,60,2,,云布,2,钛合金锭,1,安菲瑟龙革,1,毛虫丝,1,1级巧力炼金溶剂,2,晓光灵砂,2
空贼治愈长衣,身体防具,60,2,,云布,2,翼手龙革,1,奇美纤维,1,硬银块,1,1级意力炼金溶剂,2,晓光灵砂,2
空贼咏咒长衣,身体防具,60,2,,云布,2,翼手龙革,1,奇美纤维,1,硬银块,1,1级智力炼金溶剂,2,晓光灵砂,2
亚拉戈治愈束腰衣（复制品）,身体防具,60,2,,亚拉戈以太石：身体防具,2,织蛛绒布,2,奇蜥革,2,白金锭,1,武备半魔晶石叁型,3
亚拉戈咏咒束腰衣（复制品）,身体防具,60,2,,亚拉戈以太石：身体防具,2,织蛛绒布,2,奇蜥革,2,白金锭,1,武备半魔晶石叁型,3
亚拉戈高位精准长衣（复制品）,身体防具,60,2,,亚拉戈高位以太石：身体防具,2,织蛛绒布,3,奇蜥革,1,白金锭,1,武备半魔晶石叁型,3
亚拉戈高位治愈长衣（复制品）,身体防具,60,2,,亚拉戈高位以太石：身体防具,2,织蛛绒布,3,奇蜥革,1,白金锭,1,武备半魔晶石叁型,3
亚拉戈高位咏咒长衣（复制品）,身体防具,60,2,,亚拉戈高位以太石：身体防具,2,织蛛绒布,3,奇蜥革,1,白金锭,1,武备半魔晶石叁型,3
龙神治愈长袍（复制品）,身体防具,60,2,,亚拉戈新型以太石：身体防具,2,织蛛绒布,3,奇蜥革,1,白金锭,1,黄金锭,2,武备半魔晶石叁型,3
碳纤布巧匠围裙,身体防具,60,2,,碳纤维,2,云布,2,翼手龙革,1,刺绣线,3,白钛锭,1
星绢布长袍,身体防具,60,2,,星绢布,3,刺绣线,3,皇金块,1,白金块,1,堇青石,1
星绢布精准长裤,腿部防具,60,2,,星绢布,3,狮鹫革,1,毛虫丝,2,2级巧力炼金溶剂,2,大海灵砂,3
星绢布治愈打底裤,腿部防具,60,2,,星绢布,3,皇金锭,1,奇美纤维,1,毛虫丝,1,2级意力炼金溶剂,2,大海灵砂,3
星绢布咏咒打底裤,腿部防具,60,2,,星绢布,3,皇金锭,1,奇美纤维,1,毛虫丝,1,2级智力炼金溶剂,2,大海灵砂,3
珍木大师工作裤,腿部防具,60,2,,星绢布,3,狮鹫革,1,毛虫丝,2,皇金块,1,大海灵砂,3,匠心半魔晶石叁型,4
镔铁大师工作裤,腿部防具,60,2,,星绢布,3,狮鹫革,1,毛虫丝,2,硬银锭,1,大海灵砂,3,匠心半魔晶石叁型,4
戎甲大师工作裤,腿部防具,60,2,,星绢布,4,毛虫丝,2,硬银锭,1,大海灵砂,3,匠心半魔晶石叁型,4
镂金大师软甲裤,腿部防具,60,2,,星绢布,3,皇金锭,1,古鸟革,1,毛虫丝,2,大海灵砂,3,匠心半魔晶石叁型,4
精革大师软甲裤,腿部防具,60,2,,星绢布,4,奇美纤维,1,毛虫丝,2,硬银锭,1,大海灵砂,3,匠心半魔晶石叁型,4
锦衣大师长裤,腿部防具,60,2,,星绢布,2,狮鹫革,2,毛虫丝,2,皇金块,1,大海灵砂,3,匠心半魔晶石叁型,4
炼真大师长裙,腿部防具,60,2,,星绢布,4,毛虫丝,2,皇金块,1,堇青石,1,大海灵砂,3,匠心半魔晶石叁型,4
烹饪大师软甲裤,腿部防具,60,2,,星绢布,2,狮鹫革,2,毛虫丝,2,皇金块,1,大海灵砂,3,匠心半魔晶石叁型,4
空贼御敌斗裤,腿部防具,60,2,,云布,2,翼手龙革,1,毛虫丝,2,1级耐力炼金溶剂,2,晓光灵砂,2
空贼制敌斗裤,腿部防具,60,2,,云布,2,翼手龙革,1,毛虫丝,2,1级刚力炼金溶剂,2,晓光灵砂,2
空贼强袭软甲裤,腿部防具,60,2,,云布,2,翼手龙革,1,毛虫丝,1,白钛块,1,1级刚力炼金溶剂,2,晓光灵砂,2
空贼精准五分裤,腿部防具,60,2,,云布,2,钛合金锭,1,安菲瑟龙革,1,硬银块,1,1级巧力炼金溶剂,2,晓光灵砂,2
空贼游击软甲裤,腿部防具,60,2,,云布,2,翼手龙革,1,毛虫丝,1,白钛块,1,1级巧力炼金溶剂,2,晓光灵砂,2
空贼治愈打底裤,腿部防具,60,2,,云布,2,安菲瑟龙革,1,硬银块,1,1级意力炼金溶剂,2,晓光灵砂,2
空贼咏咒打底裤,腿部防具,60,2,,云布,2,安菲瑟龙革,1,硬银块,1,1级智力炼金溶剂,2,晓光灵砂,2
亚拉戈制敌软甲裤（复制品）,腿部防具,60,2,,亚拉戈以太石：腿部防具,2,织蛛绒布,3,奇蜥革,1,白金锭,1,武备半魔晶石叁型,3
亚拉戈强袭软甲裤（复制品）,腿部防具,60,2,,亚拉戈以太石：腿部防具,2,织蛛绒布,3,奇蜥革,1,白金锭,1,武备半魔晶石叁型,3
亚拉戈精准软甲裤（复制品）,腿部防具,60,2,,亚拉戈以太石：腿部防具,2,织蛛绒布,3,奇蜥革,1,白金锭,1,武备半魔晶石叁型,3
亚拉戈治愈软甲裤（复制品）,腿部防具,60,2,,亚拉戈以太石：腿部防具,2,织蛛绒布,3,奇蜥革,1,白金锭,1,武备半魔晶石叁型,3
亚拉戈咏咒软甲裤（复制品）,腿部防具,60,2,,亚拉戈以太石：腿部防具,2,织蛛绒布,3,奇蜥革,1,白金锭,1,武备半魔晶石叁型,3
亚拉戈高位治愈喇叭裤（复制品）,腿部防具,60,2,,亚拉戈高位以太石：腿部防具,2,织蛛绒布,2,奇蜥革,2,白金锭,1,武备半魔晶石叁型,3
龙神御敌垮裤（复制品）,腿部防具,60,2,,亚拉戈新型以太石：腿部防具,2,奇蜥革,2,织蛛绒布,2,白金锭,1,黄金锭,2,武备半魔晶石叁型,3
龙神强袭长裤（复制品）,腿部防具,60,2,,亚拉戈新型以太石：腿部防具,2,奇蜥革,1,织蛛绒布,3,白金锭,1,黄金锭,2,武备半魔晶石叁型,3
龙神治愈束脚裤（复制品）,腿部防具,60,2,,亚拉戈新型以太石：腿部防具,2,织蛛绒布,3,白金锭,1,黄金锭,2,武备半魔晶石叁型,3
龙神咏咒灯笼裤（复制品）,腿部防具,60,2,,亚拉戈新型以太石：腿部防具,2,织蛛绒布,3,白金锭,1,黄金锭,2,武备半魔晶石叁型,3
龙神游击长裤（复制品）,腿部防具,60,2,,亚拉戈新型以太石：腿部防具,2,奇蜥革,1,织蛛绒布,3,白金锭,1,黄金锭,2,武备半魔晶石叁型,3
碳纤布大地工作裤,腿部防具,60,2,,碳纤维,1,云布,1,翼手龙革,1,刺绣线,2,白钛锭,1
碳纤布巧匠马裤,腿部防具,60,2,,碳纤维,1,云布,1,翼手龙革,1,刺绣线,2,白钛锭,1
星绢布治愈礼服手套,手部防具,60,2,,星绢布,3,奇美纤维,1,毛虫丝,1,2级意力炼金溶剂,1,大树灵砂,2
星绢布咏咒礼服手套,手部防具,60,2,,星绢布,3,奇美纤维,1,毛虫丝,1,2级智力炼金溶剂,1,大树灵砂,2
炼真大师手套,手部防具,60,2,,星绢布,3,毛虫丝,1,皇金块,1,大树灵砂,2,匠心半魔晶石叁型,3
碳纤布巧匠袖套,手部防具,60,2,,碳纤维,1,云布,1,刺绣线,2,钛合金锭,1
星绢布强袭腰围,腰部防具,60,2,,星绢布,2,毛虫丝,1,2级刚力炼金溶剂,1,大海灵砂,1
星绢布精准腰围,腰部防具,60,2,,星绢布,2,毛虫丝,1,2级巧力炼金溶剂,1,大海灵砂,1
星绢布游击腰围,腰部防具,60,2,,星绢布,2,毛虫丝,1,2级巧力炼金溶剂,1,大海灵砂,1
星绢布,布料,60,2,,毛虫丝,2,月光丝,5,星极油,1
刺绣线,布料,60,2,,淡雪棉,3
福尔唐府邸内墙,内墙,60,2,,星绢布,2,圣青麻布,6,刺绣线,4,灰泥,4
毛绒绒洋葱王子,桌上,60,2,,洋葱王子种子,1,奇美纤维,1,碧企鹅绵毛,2,毛虫丝,1
毛绒绒茄子骑士,桌上,60,2,,茄子骑士种子,1,奇美纤维,1,碧企鹅绵毛,2,毛虫丝,1
毛绒绒蒜头明星,桌上,60,2,,蒜头明星种子,1,奇美纤维,1,碧企鹅绵毛,2,毛虫丝,1
毛绒绒番茄国王,桌上,60,2,,番茄国王种子,1,奇美纤维,1,碧企鹅绵毛,2,毛虫丝,1
毛绒绒蔓德拉王后,桌上,60,2,,蔓德拉王后种子,1,奇美纤维,1,碧企鹅绵毛,2,毛虫丝,1,妮美雅百合,1
卡尔克娃娃,桌上,60,2,,星绢布,1,羊绒布,1,刺绣线,2,红玉髓,2,淡雪棉,4
布莉娜娃娃,桌上,60,2,,星绢布,1,羊绒布,1,刺绣线,2,红玉髓,2,淡雪棉,4
软糊怪地毯,地毯,60,2,,八面硼砂,2,软糊怪肉,6,奇美纤维,2
荒神布精准狩猎帽,头部防具,60,3,,荒神布,2,荒神革,1,野鸡之羽,2,毛虫丝,1,1级巧力炼金溶剂,2
荒神布游击狩猎帽,头部防具,60,3,,荒神布,2,荒神革,1,野鸡之羽,2,毛虫丝,1,1级巧力炼金溶剂,2
荒神布治愈狩猎帽,头部防具,60,3,,荒神布,2,荒神革,1,野鸡之羽,2,毛虫丝,1,1级意力炼金溶剂,2
荒神布精准棉甲,身体防具,60,3,,荒神布,2,荒神革,1,荒神钢锭,1,毛虫丝,1,1级巧力炼金溶剂,3
荒神布游击棉甲,身体防具,60,3,,荒神布,2,荒神革,1,荒神钢锭,1,毛虫丝,1,1级巧力炼金溶剂,3
荒神布治愈棉甲,身体防具,60,3,,荒神布,2,荒神革,1,荒神钢锭,1,毛虫丝,1,1级意力炼金溶剂,3
远征罩衣,身体防具,60,3,,古董毯,2,古董革,1,青麻线,1,白钛块,1,水淙石,2,武备半魔晶石叁型,3
荒神布制敌衬裤,腿部防具,60,3,,荒神布,2,荒神革,2,皇金块,1,毛虫丝,1,1级刚力炼金溶剂,3
荒神布强袭衬裤,腿部防具,60,3,,荒神布,2,荒神革,2,皇金块,1,毛虫丝,1,1级刚力炼金溶剂,3
荒神布精准及膝裤,腿部防具,60,3,,荒神布,3,荒神革,1,皇金块,1,毛虫丝,1,1级巧力炼金溶剂,3
荒神布游击及膝裤,腿部防具,60,3,,荒神布,3,荒神革,1,皇金块,1,毛虫丝,1,1级巧力炼金溶剂,3
荒神布治愈长裙,腿部防具,60,3,,荒神布,3,荒神革,1,皇金块,1,毛虫丝,1,1级意力炼金溶剂,3
荒神布咏咒长裙,腿部防具,60,3,,荒神布,2,荒神革,2,皇金块,1,毛虫丝,1,1级智力炼金溶剂,3
远征腿套,腿部防具,60,3,,古董毯,2,古董革,1,青麻线,1,武备半魔晶石叁型,3
远征热裤,腿部防具,60,3,,古董毯,1,古董革,1,白钛铆钉,1,武备半魔晶石叁型,3
荒神布精准袖套,手部防具,60,3,,荒神布,2,荒神革,1,皇金块,1,毛虫丝,1,1级巧力炼金溶剂,2
荒神布游击袖套,手部防具,60,3,,荒神布,2,荒神革,1,皇金块,1,毛虫丝,1,1级巧力炼金溶剂,2
荒神布治愈袖套,手部防具,60,3,,荒神布,2,荒神革,1,皇金块,1,毛虫丝,1,1级意力炼金溶剂,2
荒神布治愈围腰,腰部防具,60,3,,荒神布,2,云布,1,毛虫丝,1,1级意力炼金溶剂,1
荒神布咏咒围腰,腰部防具,60,3,,荒神布,2,云布,1,毛虫丝,1,1级智力炼金溶剂,1
荒神布,布料,60,3,,荒神纤维,2,雪棉,3,虹棉,2
加隆德巧匠无檐帽,头部防具,60,3,,光流纤维,2,荒神布,2,荒神纤维,1,荒神钢锭,1,匠心半魔晶石叁型,2
加隆德巧匠围裙,身体防具,60,3,,光流纤维,3,荒神布,2,荒神革,1,荒神纤维,2,光银锭,1,匠心半魔晶石叁型,3
加隆德大地工作裤,腿部防具,60,3,,光流纤维,2,荒神布,1,荒神革,1,荒神纤维,1,光银锭,1,匠心半魔晶石叁型,2
加隆德巧匠马裤,腿部防具,60,3,,光流纤维,2,荒神布,1,荒神革,1,荒神纤维,1,光银锭,1,匠心半魔晶石叁型,2
加隆德巧匠袖套,手部防具,60,3,,光流纤维,2,荒神布,2,荒神纤维,1,光银锭,1,匠心半魔晶石叁型,2
群云布,布料,60,3,,群云棉,2,淡雪棉,1
星绒治愈兜帽,头部防具,60,4,,星绒,2,闪烁锭,1,刺绣线,1,羊绒布,1,3级意力炼金溶剂,2
星绒咏咒兜帽,头部防具,60,4,,星绒,2,闪烁锭,1,刺绣线,1,羊绒布,1,3级智力炼金溶剂,2
星绒强袭罩衣,身体防具,60,4,,星绒,3,半熊革,1,刺绣线,1,羊绒布,1,钨钢方板,1,3级刚力炼金溶剂,3
星绒精准罩衣,身体防具,60,4,,星绒,3,半熊革,1,刺绣线,1,羊绒布,1,钨钢方板,1,3级巧力炼金溶剂,3
星绒游击罩衣,身体防具,60,4,,星绒,3,半熊革,1,刺绣线,1,羊绒布,1,钨钢方板,1,3级巧力炼金溶剂,3
星绒治愈长衫,身体防具,60,4,,星绒,3,半熊革,1,刺绣线,1,黄金锭,1,红宝石,1,3级意力炼金溶剂,3
星绒咏咒长衫,身体防具,60,4,,星绒,3,半熊革,1,刺绣线,1,黄金锭,1,蓝宝石,1,3级智力炼金溶剂,3
星绒治愈打底裤,腿部防具,60,4,,星绒,3,闪烁锭,1,刺绣线,2,羊绒布,1,3级意力炼金溶剂,3
星绒咏咒打底裤,腿部防具,60,4,,星绒,3,闪烁锭,1,刺绣线,2,羊绒布,1,3级智力炼金溶剂,3
空鼠御敌马裤,腿部防具,60,4,,群云布,2,蓓天翼龙革,1,光银块,1,狮鹫革细绳,1,晓光灵砂,2,2级耐力炼金溶剂,2
空鼠制敌马裤,腿部防具,60,4,,群云布,2,蓓天翼龙革,1,光银块,1,狮鹫革细绳,1,晓光灵砂,2,2级刚力炼金溶剂,2
空鼠强袭马裤,腿部防具,60,4,,群云布,2,蓓天翼龙革,1,光银块,1,狮鹫革细绳,1,晓光灵砂,2,2级刚力炼金溶剂,2
空鼠精准马裤,腿部防具,60,4,,群云布,2,蓓天翼龙革,1,光银块,1,狮鹫革细绳,1,晓光灵砂,2,2级巧力炼金溶剂,2
空鼠游击马裤,腿部防具,60,4,,群云布,2,蓓天翼龙革,1,光银块,1,狮鹫革细绳,1,晓光灵砂,2,2级巧力炼金溶剂,2
空鼠治愈马裤,腿部防具,60,4,,群云布,2,蓓天翼龙革,1,光银块,1,狮鹫革细绳,1,晓光灵砂,2,2级意力炼金溶剂,2
空鼠咏咒马裤,腿部防具,60,4,,群云布,2,蓓天翼龙革,1,光银块,1,狮鹫革细绳,1,晓光灵砂,2,2级智力炼金溶剂,2
星绒治愈长手套,手部防具,60,4,,星绒,2,闪烁锭,1,刺绣线,1,堇青石,1,红宝石,1,3级意力炼金溶剂,2
星绒咏咒长手套,手部防具,60,4,,星绒,2,闪烁锭,1,刺绣线,1,蓝宝石,1,红宝石,1,3级智力炼金溶剂,2
星绒治愈腰围,腰部防具,60,4,,星绒,2,刺绣线,1,羊绒布,1,3级意力炼金溶剂,1
星绒咏咒腰围,腰部防具,60,4,,星绒,2,刺绣线,1,羊绒布,1,3级智力炼金溶剂,1
星绒,布料,60,4,,星棉,3,极细绢丝,2,织蛛网,1
下装衣架,壁挂,60,4,,星绒,2,奇美纤维,1,毛虫丝,1,暗栗木木材,1
道士冠巾,头部防具,70,1,,道士布,2,玉丝,1,精纺毛纱,1
斗笠,头部防具,70,1,,拉坦尼叶,2,草原哔叽,1,乌鸦之羽,1
道士袍服,身体防具,70,1,,道士布,3,玉丝,2,精纺毛纱,2
奥黛,身体防具,70,1,,纳夏薄绢,3,玉丝,2,钯金块,1
道士长裤,腿部防具,70,1,,道士布,2,玉丝,1,精纺毛纱,1
阔腿裤,腿部防具,70,1,,纳夏薄绢,2,玉丝,1
新菜肴必需品,杂货,70,1,,新菜肴必需品的材料,1
须佐之男之形,宠物,70,1,,血椒,1,草原哔叽,2,精纺毛纱,1,蓝晶石,1,须佐之男魔刃,1
吉祥天女之形,宠物,70,1,,血椒,1,草原哔叽,2,精纺毛纱,1,钯金块,1,吉祥天女羽衣,1
神龙玩偶,宠物,70,1,,魔蕨菜,1,玉绸,1,精纺毛纱,1,神龙之鳞,1
迷你奇美拉,宠物,70,1,,玉绸,2,草原哔叽,2,奇美纤维,2,刺绣线,2,亚拉戈魔触媒,1
阿拉米格巧匠包头巾,头部防具,70,2,,阿拉米格纤维,2,布,1,玉绸,2,钯金块,1,匠心半魔晶石叁型,2
阿拉米格大地包头巾,头部防具,70,2,,阿拉米格纤维,2,布,1,玉绸,2,钯金块,1,匠心半魔晶石叁型,2
花花公子帽,头部防具,70,2,,花花公子布,1,真麻布,1,玉丝,1
风尚礼帽,头部防具,70,2,,风尚布,1,真麻布,1,玉丝,1
布精准罩衣,身体防具,70,2,,布,3,真狮鹫革,1,钼钢锭,1,蔷薇辉石,1,悠久灵砂,3,2级巧力之灵水,2
布治愈长袍,身体防具,70,2,,布,3,钯金锭,1,玉丝,1,锂辉石,2,悠久灵砂,3,2级意力之灵水,2
布咏咒长袍,身体防具,70,2,,布,3,钯金锭,1,玉丝,1,锂辉石,2,悠久灵砂,3,2级智力之灵水,2
阿拉米格巧匠工作坎肩,身体防具,70,2,,阿拉米格纤维,3,真狮鹫革,1,玉绸,2,玉丝,1,匠心半魔晶石叁型,3
阿拉米格大地外套,身体防具,70,2,,阿拉米格纤维,3,真狮鹫革,1,玉绸,2,玉丝,1,匠心半魔晶石叁型,3
萨维奈秋意衬衫,身体防具,70,2,,萨维奈斜纹布,3,赤麻布,1,钯金块,1,刺绣线,1
萨维奈秋意礼服,身体防具,70,2,,萨维奈斜纹布,3,赤麻布,1,钯金块,1,刺绣线,1
拉札罕秋意衬衫,身体防具,70,2,,拉札罕斜纹布,3,牛鬼革,2,白铜块,1
冒险者毛衣,身体防具,70,2,,草原哔叽,2,精纺毛纱,3,圣麻布,2,钯金块,1
阿拉米格长外衣,身体防具,70,2,,阿拉米格绢布,2,布,1,精纺毛纱,1,刺绣线,1
花花公子皱边礼服衬衫,身体防具,70,2,,花花公子布,2,真麻布,2,玉绸,1,钯金块,1
风尚花边长裙,身体防具,70,2,,风尚布,1,风尚鞣革,1,真麻布,2,烟晶,1
布强袭垮裤,腿部防具,70,2,,布,3,真狮鹫革,1,钯金块,1,玉丝,1,深渊灵砂,3,2级刚力之灵水,2
布游击垮裤,腿部防具,70,2,,布,3,真狮鹫革,1,钯金块,1,玉丝,1,深渊灵砂,3,2级巧力之灵水,2
布治愈长裙,腿部防具,70,2,,布,3,钯金锭,1,玉丝,1,锂辉石,1,深渊灵砂,3,2级意力之灵水,2
布咏咒长裙,腿部防具,70,2,,布,3,钯金锭,1,玉丝,1,星尖石,1,深渊灵砂,3,2级智力之灵水,2
阿拉米格巧匠打底裤,腿部防具,70,2,,阿拉米格纤维,2,布,1,瞪羚革,2,玉丝,1,匠心半魔晶石叁型,2
阿拉米格大地打底裤,腿部防具,70,2,,阿拉米格纤维,2,布,1,瞪羚革,2,玉丝,1,匠心半魔晶石叁型,2
花花公子皱边裤,腿部防具,70,2,,花花公子布,1,花花公子鞣革,1,真麻布,2,钯金块,1
风尚花边短裙,腿部防具,70,2,,风尚布,2,真麻布,2,玉丝,1
布御敌腰围,腰部防具,70,2,,布,2,钯金块,1,玉丝,1,深渊灵砂,1,2级耐力之灵水,1
布制敌腰围,腰部防具,70,2,,布,2,钯金块,1,玉丝,1,深渊灵砂,1,2级刚力之灵水,1
布强袭腰围,腰部防具,70,2,,布,2,钯金块,1,玉丝,1,深渊灵砂,1,2级刚力之灵水,1
布精准腰围,腰部防具,70,2,,布,2,钯金块,1,玉丝,1,深渊灵砂,1,2级巧力之灵水,1
布游击腰围,腰部防具,70,2,,布,2,钯金块,1,玉丝,1,深渊灵砂,1,2级巧力之灵水,1
布治愈腰围,腰部防具,70,2,,布,2,钯金块,1,玉丝,1,深渊灵砂,1,2级意力之灵水,1
布咏咒腰围,腰部防具,70,2,,布,2,钯金块,1,玉丝,1,深渊灵砂,1,2级智力之灵水,1
布,布料,70,2,,苎麻,4,赤麻线,1,缌布,2
博雷尔内墙,内墙,70,2,,布,2,圣青麻布,6,玉丝,4,灰泥,4
野餐套装,庭具,70,2,,草原奶茶,3,俾斯麦鸡蛋三明治,3,葛布,2,红玉棉线,1,麦秆,3
裁衣匠布料筐,桌上,70,2,,布,2,干草,3,红玉棉布,2,赤麻布,2
衣楼模型,桌上,70,2,,草原哔叽,3,葛布,2,精纺毛纱,3,碳纤维,2
迷你纱都,宠物,70,2,,朵塔儿部的布料,1,魔蕨菜,1,玉绸,1,精纺毛纱,1
迷你玛格奈,宠物,70,2,,奥罗尼部的布料,1,魔蕨菜,1,玉绸,1,精纺毛纱,1
真麻精准无檐帽,头部防具,70,3,,真麻布,2,清银锭,1,锂辉石,1,悠久灵砂,2,3级巧力之灵水,1
真麻游击无檐帽,头部防具,70,3,,真麻布,2,清银锭,1,蔷薇辉石,1,悠久灵砂,2,3级巧力之灵水,1
真麻治愈宽边帽,头部防具,70,3,,真麻布,2,地懒革,1,琅\,1,悠久灵砂,2,3级意力之灵水,1
真麻咏咒宽边帽,头部防具,70,3,,真麻布,2,地懒革,1,蔷薇辉石,1,悠久灵砂,2,3级智力之灵水,1
鬼师帽,头部防具,70,3,,古木树液,2,真麻布,6,精纺毛纱,1,半魔晶石壹型,4
雨兜,头部防具,70,3,,疏水棉布,1,地懒革,2,刺绣线,1
真麻强袭长衣,身体防具,70,3,,真麻布,2,地懒革,2,翠银锭,1,石青,2,悠久灵砂,3,3级刚力之灵水,2
真麻精准外套,身体防具,70,3,,真麻布,3,清银锭,1,魔象革,1,锂辉石,2,悠久灵砂,3,3级巧力之灵水,2
真麻游击外套,身体防具,70,3,,真麻布,3,清银锭,1,魔象革,1,蔷薇辉石,2,悠久灵砂,3,3级巧力之灵水,2
真麻治愈长袍,身体防具,70,3,,真麻布,3,地懒革,1,翠银块,1,琅\,2,悠久灵砂,3,3级意力之灵水,2
真麻咏咒长袍,身体防具,70,3,,真麻布,3,地懒革,1,白铜块,1,蔷薇辉石,2,悠久灵砂,3,3级智力之灵水,2
鬼师胴着,身体防具,70,3,,古木树液,3,真麻布,6,地懒革,2,葛线,1,半魔晶石壹型,5
山师胴着,身体防具,70,3,,古木树液,3,真麻布,6,地懒革,2,精纺毛纱,1,半魔晶石壹型,5
私语呢绒大衣,身体防具,70,3,,私语羊毛,2,地懒革,2,草原哔叽,2,刺绣线,1
雨衣,身体防具,70,3,,疏水棉布,2,地懒革,1,红玉棉布,1,刺绣线,2
真麻御敌长裙,腿部防具,70,3,,真麻布,3,地懒革,1,玉丝,1,深渊灵砂,3,3级耐力之灵水,2
真麻制敌马裤,腿部防具,70,3,,真麻布,2,地懒革,2,玉丝,1,深渊灵砂,3,3级刚力之灵水,2
真麻强袭软甲裤,腿部防具,70,3,,真麻布,2,地懒革,2,钯金块,1,深渊灵砂,3,3级刚力之灵水,2
真麻精准马裤,腿部防具,70,3,,真麻布,2,地懒革,2,钯金块,1,锂辉石,1,深渊灵砂,3,3级巧力之灵水,2
真麻游击马裤,腿部防具,70,3,,真麻布,2,地懒革,2,钯金块,1,蔷薇辉石,1,深渊灵砂,3,3级巧力之灵水,2
真麻治愈马裤,腿部防具,70,3,,真麻布,2,地懒革,2,玉丝,1,琅\,1,深渊灵砂,3,3级意力之灵水,2
真麻咏咒马裤,腿部防具,70,3,,真麻布,2,地懒革,2,玉丝,1,蔷薇辉石,1,深渊灵砂,3,3级智力之灵水,2
鬼师束裤,腿部防具,70,3,,古木树液,3,真麻布,4,清银锭,2,精纺毛纱,1,半魔晶石壹型,5
山师束裤,腿部防具,70,3,,古木树液,3,真麻布,6,钯金块,1,半魔晶石壹型,5
私语呢绒打底裤,腿部防具,70,3,,私语羊毛,1,真麻布,1,精纺毛纱,1
真麻强袭半指手套,手部防具,70,3,,真麻布,2,清银锭,1,钯金块,1,丰饶灵砂,2,3级刚力之灵水,1
真麻治愈手套,手部防具,70,3,,真麻布,2,地懒革,1,琅\,1,丰饶灵砂,2,3级意力之灵水,1
真麻咏咒手套,手部防具,70,3,,真麻布,2,地懒革,1,蔷薇辉石,1,丰饶灵砂,2,3级智力之灵水,1
私语呢绒短靴,脚部防具,70,3,,私语羊毛,1,地懒革,1,刺绣线,1
鬼师带,腰部防具,70,3,,古木树液,1,真麻布,4,精纺毛纱,1,半魔晶石壹型,3
山师带,腰部防具,70,3,,古木树液,1,真麻布,4,精纺毛纱,1,半魔晶石壹型,3
真麻布,布料,70,3,,真麻,4,萨维奈棉布,2,玉丝,1
月读装甲,其他,70,3,,月读绸缎,1,真麻布,3,清银锭,1,猛虎革,1
阿尔法玩偶,桌上,70,3,,阿尔法之羽,1,阿拉米格纤维,2,玉丝,3,刺草鬃毛,2
月读人偶,桌上,70,3,,月读绸缎,1,魔蕨菜,1,玉绸,1,精纺毛纱,1
白小虎,宠物,70,3,,白虎鬃毛,1,魔蕨菜,1,玉绸,1,精纺毛纱,1
罗刹豪士袈裟,身体防具,70,4,,彗星棉布,3,千种钢,1,卸铁锭,1,4级耐力之灵水,2
罗刹枪士袈裟,身体防具,70,4,,彗星棉布,3,千种钢,1,卸铁锭,1,4级刚力之灵水,2
罗刹拳士羽织,身体防具,70,4,,彗星棉布,2,大袋鼠革,1,千种钢,1,卸铁锭,1,4级刚力之灵水,2
罗刹弓士羽织,身体防具,70,4,,彗星棉布,2,大袋鼠革,1,千种钢,1,卸铁锭,1,4级巧力之灵水,2
罗刹间士羽织,身体防具,70,4,,彗星棉布,2,大袋鼠革,1,千种钢,1,卸铁锭,1,4级巧力之灵水,2
罗刹学士道衣,身体防具,70,4,,彗星棉布,3,常辉钢锭,1,玉丝,1,4级意力之灵水,2
罗刹术士道衣,身体防具,70,4,,彗星棉布,3,常辉钢锭,1,玉丝,1,4级智力之灵水,2
罗刹豪士筒F,腿部防具,70,4,,彗星棉布,3,大袋鼠革,1,红玉棉线,1,4级耐力之灵水,2
罗刹枪士筒F,腿部防具,70,4,,彗星棉布,3,大袋鼠革,1,红玉棉线,1,4级刚力之灵水,2
罗刹拳士F,腿部防具,70,4,,彗星棉布,4,赤麻线,1,4级刚力之灵水,2
罗刹弓士F,腿部防具,70,4,,彗星棉布,4,赤麻线,1,4级巧力之灵水,2
罗刹间士F,腿部防具,70,4,,彗星棉布,4,赤麻线,1,4级巧力之灵水,2
罗刹学士筒F,腿部防具,70,4,,彗星棉布,3,常辉钢锭,1,玉丝,1,4级意力之灵水,2
罗刹术士筒F,腿部防具,70,4,,彗星棉布,3,常辉钢锭,1,玉丝,1,4级智力之灵水,2
彗星棉布,布料,70,4,,延夏棉,4,彗星棉线,2
朱孔雀,宠物,70,4,,朱雀的尾部羽毛,1,魔蕨菜,1,玉绸,1,精纺毛纱,1
青帝,宠物,70,4,,青龙之鳞,1,魔蕨菜,1,玉绸,1,精纺毛纱,1
夏季靛蓝衬衫,身体防具,80,1,,靛蓝布,3,力山羊毛线,1,魔银块,1
夏季靛蓝七分裤,腿部防具,80,1,,靛蓝布,2,力山羊毛线,1,斯剑虎革,1
中庸精准包头巾,头部防具,80,2,,泡绢布,2,虹结晶石材,1,矮人棉布,1,2级巧力之幻水,2
中庸游击包头巾,头部防具,80,2,,泡绢布,2,砂犷兽革,1,矮人棉布,1,2级巧力之幻水,2
中庸治愈礼帽,头部防具,80,2,,泡绢布,2,砂犷兽革,1,矮人棉布,1,2级意力之幻水,2
中庸咏咒宽边帽,头部防具,80,2,,泡绢布,2,砂犷兽革,1,矮人棉布,1,2级智力之幻水,2
中庸巧匠工作帽,头部防具,80,2,,强化玻璃纤维,3,泡绢布,2,海燕革,1,高纯度炼金药,1,古树灵砂,1
中庸精准罩衣,身体防具,80,2,,泡绢布,2,砂犷兽革,1,虹结晶石材,1,石金块,1,2级巧力之幻水,2
中庸游击外套,身体防具,80,2,,泡绢布,2,砂犷兽革,1,虹结晶石材,1,石金块,1,2级巧力之幻水,2
中庸治愈长衣,身体防具,80,2,,泡绢布,3,砂犷兽革,1,缠尾蛟革,1,2级意力之幻水,2
中庸咏咒长衣,身体防具,80,2,,泡绢布,2,砂犷兽革,1,虹结晶石材,1,石金块,1,2级智力之幻水,2
中庸巧匠外套,身体防具,80,2,,强化玻璃纤维,4,泡绢布,3,海燕革,1,高纯度炼金药,2,古树灵砂,1
中庸大地外套,身体防具,80,2,,强化玻璃纤维,4,泡绢布,3,海燕革,1,高纯度炼金药,2,古树灵砂,1
都市外套,身体防具,80,2,,后臀革,3,泡绢布,2,刺草鬃毛,3
叛逆外套,身体防具,80,2,,后臀革,3,泡绢布,2,曼殊师里的毛发,2,魔银块,1
达尔马斯卡垂褶上装,身体防具,80,2,,顺柔剂,3,泡绢布,2,海燕革,2
中庸强袭束膝裤,腿部防具,80,2,,泡绢布,2,砂犷兽革,2,矮人棉布,1,2级刚力之幻水,2
中庸精准衬裤,腿部防具,80,2,,砂犷兽革,2,泡绢布,2,矮人棉布,1,2级巧力之幻水,2
中庸治愈软甲裤,腿部防具,80,2,,泡绢布,2,砂犷兽革,2,缠尾蛟革,1,2级意力之幻水,2
中庸咏咒打底裤,腿部防具,80,2,,泡绢布,2,砂犷兽革,2,野蛮盗龙革,1,2级智力之幻水,2
中庸巧匠软甲裤,腿部防具,80,2,,强化玻璃纤维,4,泡绢布,3,海燕革,1,高纯度炼金药,2,险山灵砂,1
中庸大地打底裤,腿部防具,80,2,,强化玻璃纤维,4,泡绢布,3,海燕革,1,高纯度炼金药,2,险山灵砂,1
达尔马斯卡垂褶下装,腿部防具,80,2,,顺柔剂,2,泡绢布,2,海燕革,2
中庸精准半指手套,手部防具,80,2,,泡绢布,2,虹结晶石材,1,深金块,1,2级巧力之幻水,2
中庸治愈礼服手套,手部防具,80,2,,泡绢布,2,虹结晶石材,1,三重石,1,2级意力之幻水,2
中庸大地半指护手,手部防具,80,2,,强化玻璃纤维,3,泡绢布,2,海燕革,1,高纯度炼金药,1,险山灵砂,1
泡绢布,布料,80,2,,泡茧,4,工艺馆特制棉布,2
改良用的天鹅绒,布料,80,2,,改良用的棉花,1,力山羊毛布,1
改良用面料,布料,80,2,,改良用绵羊毛,1,矮人棉,2
伊修加德新型御敌军帽,头部防具,80,3,,紫草布,2,尊紫珠,1,矮人银锭,1,3级耐力之幻水,2,古树灵砂,1
伊修加德新型制敌军帽,头部防具,80,3,,紫草布,2,尊紫珠,1,矮人银锭,1,3级刚力之幻水,2,古树灵砂,1
伊修加德新型强袭礼帽,头部防具,80,3,,紫草布,2,尊紫珠,1,海燕革,1,3级刚力之幻水,2,古树灵砂,1
伊修加德新型精准军帽,头部防具,80,3,,紫草布,2,尊紫珠,1,海燕革,1,3级巧力之幻水,2,古树灵砂,1
伊修加德新型游击礼帽,头部防具,80,3,,紫草布,2,古巨蜥革,1,矮人银块,1,3级巧力之幻水,2,古树灵砂,1
伊修加德新型治愈军帽,头部防具,80,3,,紫草布,2,古巨蜥革,1,矮人银块,1,3级意力之幻水,2,古树灵砂,1
伊修加德新型咏咒礼帽,头部防具,80,3,,紫草布,2,古巨蜥革,1,矮人银块,1,3级智力之幻水,2,古树灵砂,1
唯美巧匠皮帽,头部防具,80,3,,工匠的炼金溶剂,3,紫草布,4,古巨蜥革,1,翠辰砂,3
唯美大地工作帽,头部防具,80,3,,工匠的炼金溶剂,3,紫草布,4,古巨蜥革,1,翠辰砂,3
伊修加德新型强袭上装,身体防具,80,3,,紫草布,2,古巨蜥革,2,矮人银锭,1,3级刚力之幻水,2,险山灵砂,1
唯美巧匠工作服,身体防具,80,3,,工匠的炼金溶剂,4,紫草布,5,古巨蜥革,2,翠辰砂,4
南洋海滨衬衫,身体防具,80,3,,南洋织物,3,紫草布,2,古巨蜥革,1
伊修加德新型御敌打底裤,腿部防具,80,3,,紫草布,2,古巨蜥革,2,矮人棉布,1,3级耐力之幻水,2,古树灵砂,1
伊修加德新型制敌打底裤,腿部防具,80,3,,紫草布,2,古巨蜥革,2,矮人棉布,1,3级刚力之幻水,2,古树灵砂,1
伊修加德新型强袭打底裤,腿部防具,80,3,,紫草布,2,古巨蜥革,2,海燕革,1,3级刚力之幻水,2,古树灵砂,1
伊修加德新型精准打底裤,腿部防具,80,3,,紫草布,2,古巨蜥革,2,矮人棉布,1,3级巧力之幻水,2,古树灵砂,1
伊修加德新型游击打底裤,腿部防具,80,3,,紫草布,2,古巨蜥革,2,矮人棉布,1,3级巧力之幻水,2,古树灵砂,1
伊修加德新型治愈打底裤,腿部防具,80,3,,紫草布,2,尊紫珠,2,海燕革,1,3级意力之幻水,2,古树灵砂,1
伊修加德新型咏咒打底裤,腿部防具,80,3,,紫草布,2,古巨蜥革,2,矮人棉布,1,3级智力之幻水,2,古树灵砂,1
唯美巧匠软甲裤,腿部防具,80,3,,工匠的炼金溶剂,4,紫草布,5,古巨蜥革,2,翠辰砂,4
唯美大地软甲裤,腿部防具,80,3,,工匠的炼金溶剂,4,紫草布,5,古巨蜥革,2,翠辰砂,4
南洋海滨软甲裤,腿部防具,80,3,,南洋织物,2,紫草布,3,矮人棉布,1
南洋海滨短裙,腿部防具,80,3,,南洋织物,2,紫草布,3,矮人棉布,1
紫草布,布料,80,3,,紫草,4,仙子绵羊毛,2
改良用呢绒,布料,80,3,,改良用绵羊毛,1,矮人棉布,1
第二期重建用的特供壁纸,杂货,80,3,,第二期重建用的幻雷石（检）,5,第二期重建用的特供棉花（检）,10,第二期重建用的特供岩盐（检）,10,第二期重建用的特供翡翠原石（检）,10
总督强袭兜帽,头部防具,80,4,,栀子染布,2,硬铝锭,1,4级刚力之幻水,2,矮人棉布,1,雷鸣灵砂,1
总督精准兜帽,头部防具,80,4,,栀子染布,2,硬铝锭,1,4级巧力之幻水,2,矮人棉布,1,雷鸣灵砂,1
总督游击兜帽,头部防具,80,4,,栀子染布,2,硬铝锭,1,4级巧力之幻水,2,矮人棉布,1,雷鸣灵砂,1
前沿帽,头部防具,80,4,,前沿布料,1,栀子染布,3
前沿缎带,头部防具,80,4,,前沿布料,1,栀子染布,3
总督强袭上装,身体防具,80,4,,栀子染布,2,硬铝锭,2,4级刚力之幻水,2,海燕革,1,雷鸣灵砂,2
总督精准上装,身体防具,80,4,,栀子染布,2,硬铝锭,2,4级巧力之幻水,2,海燕革,1,雷鸣灵砂,2
总督游击上装,身体防具,80,4,,栀子染布,2,硬铝锭,2,4级巧力之幻水,2,海燕革,1,雷鸣灵砂,2
总督治愈大衣,身体防具,80,4,,栀子染布,2,袋狮革,2,4级意力之幻水,2,矮人银块,1,雷鸣灵砂,2
前沿礼服,身体防具,80,4,,前沿布料,2,栀子染布,4
总督强袭打底裤,腿部防具,80,4,,栀子染布,2,袋狮革,2,4级刚力之幻水,2,矮人棉布,1,雷鸣灵砂,2
总督精准打底裤,腿部防具,80,4,,栀子染布,2,袋狮革,2,4级巧力之幻水,2,矮人棉布,1,雷鸣灵砂,2
总督游击打底裤,腿部防具,80,4,,栀子染布,2,袋狮革,2,4级巧力之幻水,2,矮人棉布,1,雷鸣灵砂,2
前沿软甲裤,腿部防具,80,4,,前沿布料,2,栀子染布,3,袋狮革,1
总督治愈手套,手部防具,80,4,,栀子染布,2,袋狮革,1,4级意力之幻水,2,矮人银块,1,雷鸣灵砂,1
前沿礼服手套,手部防具,80,4,,前沿布料,1,栀子染布,3
总督治愈短靴,脚部防具,80,4,,栀子染布,2,银山毛榉木材,1,4级意力之幻水,2,海燕革,1,雷鸣灵砂,1
总督强袭腰围,腰部防具,80,4,,栀子染布,2,银山毛榉木材,1,4级刚力之幻水,1,矮人棉布,1,雷鸣灵砂,1
总督精准腰围,腰部防具,80,4,,栀子染布,2,银山毛榉木材,1,4级巧力之幻水,1,矮人棉布,1,雷鸣灵砂,1
总督游击腰围,腰部防具,80,4,,栀子染布,2,银山毛榉木材,1,4级巧力之幻水,1,矮人棉布,1,雷鸣灵砂,1
栀子染布,布料,80,4,,苍棉花,4,栀子,2
第三期重建用的特供围裙,杂货,80,4,,第三期重建用的幻雷矿（检）,5,第三期重建用的特供棉花（检）,10,第三期重建用的特供藤条（检）,10,第三期重建用的特供明矾（检）,10
最终改良用布,布料,80,4,,最终改良用苎麻,1,第四期重建用的特供蚕茧（检）,5,第四期重建用的特供冰笋（检）,5
第四期重建用的特供坎肩,杂货,80,4,,第四期重建用的幻雷矿砂（检）,5,第四期重建用的特供蚕茧（检）,10,第四期重建用的特供天然水（检）,10,第四期重建用的特供木贼草（检）,10
辉煌工具的第一次加工部件：裁缝,杂货,80,4,,辉煌工具的第一次加工素材：裁缝,1
辉煌工具的第二次加工部件：裁缝,杂货,80,4,,辉煌工具的第二次加工素材：裁缝,2
红缎带,头部防具,90,1,,迷彩绒,4,星点石英,2,蛇牛革,1
圣光装甲,其他,90,1,,圣光水晶,1,栀子染布,2,袋狮革,1,迷彩绒,2
冒险者野餐篮,宠物,90,1,,高山茶,3,贤人三明治,3,迷彩绒,3,麦秆,3
银丝织锦,布料,50,2,第一卷,天蚕丝,2,白银锭,1
魔导机械修理材料,杂货,50,2,第一卷,暗物质晶簇,1,6级暗物质,5
绒毯,地板,50,2,第一卷,天蚕绢布,3,纤维布,2,亚麻线,5
羊绒精准狩猎帽,头部防具,50,3,第一卷,羊绒布,1,终结油灰,2,天蚕丝,1,骏鹰革,1,野鸡之羽,1
羊绒咏咒宽边帽,头部防具,50,3,第一卷,羊绒布,1,终结油灰,2,骏鹰革,1,天蚕丝,1
新世界头饰,头部防具,50,3,第一卷,土著丝绳,2,羊绒布,2,羊毛线,2,乌鸦之羽,8,雄鹰之羽,2
羊绒治愈长袍,身体防具,50,3,第一卷,羊绒布,2,终结油灰,2,纤维布,1,天蚕丝,2,骏鹰革,1
羊绒咏咒长袍,身体防具,50,3,第一卷,羊绒布,2,终结油灰,2,骏鹰革,1,妖精绢布,1,智力之秘药,3
新世界外套,身体防具,50,3,第一卷,土著丝绳,2,羊绒布,2,蛟蜥革,1,羊毛线,2,蓝宝石,1
羊绒强袭短裙,腿部防具,50,3,第一卷,羊绒布,2,终结油灰,2,骏鹰革,1,纤维布,1,天蚕丝,2
羊绒精准短裙,腿部防具,50,3,第一卷,羊绒布,2,终结油灰,2,骏鹰革,1,纤维布,1,天蚕丝,1,玫瑰金块,1
羊绒治愈短裙,腿部防具,50,3,第一卷,羊绒布,2,终结油灰,2,纤维布,1,天蚕丝,2,骏鹰革,1
羊绒咏咒马裤,腿部防具,50,3,第一卷,羊绒布,2,终结油灰,2,纤维布,1,天蚕丝,2,骏鹰革,1
新世界喇叭裤,腿部防具,50,3,第一卷,土著丝绳,1,羊绒布,2,蛟蜥革,1,羊毛线,2
羊绒布,布料,50,3,第一卷,山羊绒,1,稀硫酸,1
高级银丝织锦,布料,50,3,第一卷,银丝织锦,1,匠心半魔晶石叁型,2
高质的古布料,布料,50,3,第一卷,肮脏的古布料,1,浮石,2,亚麻线,1,发泡水,1
羽纱,布料,50,3,第一卷,驼毛,3,山羊绒,1,稀硫酸,1
致远帆布,布料,53,3,第一卷,红莫柯草,3,灰汁,9
织蛛强袭头巾,头部防具,50,4,第二卷,织蛛绒布,3,白金块,1,祖母绿,1,血卵石,1
织蛛游击头巾,头部防具,50,4,第二卷,织蛛绒布,3,白金块,1,红宝石,1,星眼石,1
织蛛强袭衬衫,身体防具,50,4,第二卷,织蛛绒布,5,白金块,1,黄玉,1,骏鹰革,1,天蚕丝,1
织蛛长袍,身体防具,50,4,第二卷,织蛛绒布,5,白金块,1,堇青石,1,玫瑰金块,1,天蚕丝,1
织蛛短外套,身体防具,50,4,第二卷,织蛛绒布,5,白金块,1,堇青石,1,玫瑰金块,1,天蚕丝,1
征粮工作服,身体防具,50,4,第二卷,工艺神半魔晶石壹型,1,白金块,1,天蚕绢布,1,天蚕丝,2,速干密封剂,3
织蛛游击衬衫,身体防具,50,4,第二卷,织蛛绒布,5,白金块,1,黄玉,1,骏鹰革,1,天蚕丝,1
工匠围裙装,身体防具,50,4,第二卷,工艺神半魔晶石壹型,1,白金块,1,天蚕绢布,1,天蚕丝,2,速干密封剂,3
织蛛强袭束膝裤,腿部防具,50,4,第二卷,织蛛绒布,5,白金块,1,羊绒布,1,骏鹰革,1,天蚕丝,1
织蛛治愈短裤,腿部防具,50,4,第二卷,织蛛绒布,5,白金块,1,蛟蜥革,1,骏鹰革,2
织蛛咏咒短裤,腿部防具,50,4,第二卷,织蛛绒布,5,白金块,1,蛟蜥革,1,骏鹰革,2
工匠及膝裤,腿部防具,50,4,第二卷,工艺神半魔晶石壹型,1,白金块,1,天蚕绢布,1,骏鹰革,2,速干密封剂,3
征粮工作裤,腿部防具,50,4,第二卷,工艺神半魔晶石壹型,1,白金块,1,天蚕绢布,1,骏鹰革,2,速干密封剂,3
织蛛游击束膝裤,腿部防具,50,4,第二卷,织蛛绒布,5,白金块,1,羊绒布,1,骏鹰革,1,天蚕丝,1
织蛛强袭缠手带,手部防具,50,4,第二卷,织蛛绒布,3,白金块,1,羊绒布,1,天蚕丝,1
织蛛游击缠手带,手部防具,50,4,第二卷,织蛛绒布,3,白金块,1,羊绒布,1,天蚕丝,1
织蛛腰围,腰部防具,50,4,第二卷,织蛛绒布,2,白金块,1,羊绒布,1,天蚕丝,1
织蛛绒布,布料,50,4,第二卷,亚拉戈纤维,1,织蛛网,1
部队短袖罩衣,身体防具,55,0,第三卷,黄昏鞣革,3,青麻布,2,青麻线,1,玫瑰金块,1
奇美纤维精准腰围,腰部防具,59,0,第三卷,奇美纤维,2,毛虫丝,1,1级巧力炼金溶剂,1
奇美纤维咏咒腰围,腰部防具,59,0,第三卷,奇美纤维,2,毛虫丝,1,1级智力炼金溶剂,1
奇美纤维强袭兜帽,头部防具,60,0,第三卷,奇美纤维,2,安菲瑟龙革,1,皇金块,1,水晶板,1,1级刚力炼金溶剂,1
奇美纤维精准兜帽,头部防具,60,0,第三卷,奇美纤维,2,安菲瑟龙革,1,皇金块,1,水晶板,1,1级巧力炼金溶剂,1
奇美纤维游击兜帽,头部防具,60,0,第三卷,奇美纤维,2,安菲瑟龙革,1,皇金块,1,水晶板,1,1级巧力炼金溶剂,1
奇美纤维咏咒魔术帽,头部防具,60,0,第三卷,奇美纤维,2,安菲瑟龙革,1,毛虫丝,1,1级智力炼金溶剂,1
奇美纤维巧匠包头巾,头部防具,60,0,第三卷,奇美纤维,2,毛虫丝,1,皇金块,1,红玉髓,1
奇美纤维强袭罩衣,身体防具,60,0,第三卷,奇美纤维,3,安菲瑟龙革,1,皇金块,1,1级刚力炼金溶剂,2
奇美纤维精准短袖罩衣,身体防具,60,0,第三卷,奇美纤维,3,安菲瑟龙革,1,皇金块,1,1级巧力炼金溶剂,2
奇美纤维游击罩衣,身体防具,60,0,第三卷,奇美纤维,3,安菲瑟龙革,1,皇金块,1,1级巧力炼金溶剂,2
奇美纤维治愈长袍,身体防具,60,0,第三卷,奇美纤维,3,硬银锭,1,毛虫丝,1,水淙石,1,1级意力炼金溶剂,2
奇美纤维咏咒魔术服,身体防具,60,0,第三卷,奇美纤维,2,安菲瑟龙革,1,毛虫丝,1,硬银锭,1,1级智力炼金溶剂,2
奇美纤维巧匠工作坎肩,身体防具,60,0,第三卷,奇美纤维,2,安菲瑟龙革,2,毛虫丝,1,硬银锭,1
幸存者衬衫,身体防具,60,0,第三卷,除虫菊粉末,3,青麻布,3,青麻线,2
奇美纤维御敌马裤,腿部防具,60,0,第三卷,奇美纤维,3,精金块,1,硬银锭,1,1级耐力炼金溶剂,2
奇美纤维治愈马裤,腿部防具,60,0,第三卷,奇美纤维,3,安菲瑟龙革,1,毛虫丝,1,1级意力炼金溶剂,2
奇美纤维短裙,腿部防具,60,0,第三卷,奇美纤维,3,圣青麻布,1,毛虫丝,1
奇美纤维软甲裤,腿部防具,60,0,第三卷,奇美纤维,3,安菲瑟龙革,1,毛虫丝,1
幸存者七分裤,腿部防具,60,0,第三卷,除虫菊粉末,3,青麻布,2,长颈驼革,1,青麻线,2,白钛块,1
萨维奈包头巾,头部防具,60,1,第三卷,萨维奈绢布,2,毛虫丝,1,皇金块,1,贵橄榄石,1,晓光灵砂,1
萨维奈头纱,头部防具,60,1,第三卷,萨维奈绢布,2,毛虫丝,1,皇金块,1,水淙石,1,晓光灵砂,1
风绢无檐帽,头部防具,60,1,第三卷,风绢,1,云布,1,毛虫丝,1,匠心半魔晶石贰型,2
羊绒毛边帽,头部防具,60,1,第三卷,羊绒布,1,精梳毛布,1,巨熊的粗皮,1,毛虫丝,2,除臭明矾,1
法兰绒针织帽,头部防具,60,1,第三卷,法兰绒,1,羊毛线,5,匠心半魔晶石贰型,2
萨维奈舞裙,身体防具,60,1,第三卷,萨维奈绢布,3,毛虫丝,1,皇金块,1,堇青石,1,晓光灵砂,2
骑士治愈工作服,身体防具,60,1,第三卷,奇美纤维,3,皇金块,1,圣青麻布,1,毛虫丝,1,1级意力炼金溶剂,2,晓光灵砂,2
骑士咏咒工作服,身体防具,60,1,第三卷,奇美纤维,3,皇金块,1,圣青麻布,1,毛虫丝,1,1级智力炼金溶剂,2,晓光灵砂,2
高贵紧身上衣,身体防具,60,1,第三卷,风绢,2,奇美纤维,1,毛虫丝,1,玫瑰金锭,1
高贵裙撑礼服,身体防具,60,1,第三卷,风绢,2,奇美纤维,1,毛虫丝,1,硬银锭,1
鹰猎人衬衫,身体防具,60,1,第三卷,鹰猎人草布,2,青麻线,1,巨龙革,1,白钛锭,1
风绢短上衣,身体防具,60,1,第三卷,风绢,2,黄昏鞣革,1,毛虫丝,2,皇金块,1,匠心半魔晶石贰型,3
羊绒斗篷,身体防具,60,1,第三卷,羊绒布,2,精梳毛布,2,巨熊的粗皮,2,毛虫丝,2,钨钢方板,1,除臭明矾,2
法兰绒背带衬衫,身体防具,60,1,第三卷,法兰绒,2,云布,2,翼手龙革,1,刺绣线,2,匠心半魔晶石贰型,3
萨维奈垮裤,腿部防具,60,1,第三卷,萨维奈绢布,2,毛虫丝,1,皇金块,1,晓光灵砂,1
高贵马裤,腿部防具,60,1,第三卷,风绢,1,奇美纤维,1,毛虫丝,1,玫瑰金锭,1
风绢打底裤,腿部防具,60,1,第三卷,风绢,2,翼手龙革,1,毛虫丝,2,匠心半魔晶石贰型,3
羊绒工作裤,腿部防具,60,1,第三卷,羊绒布,2,精梳毛布,2,巨熊的粗皮,1,毛虫丝,2,除臭明矾,1
法兰绒七分裤,腿部防具,60,1,第三卷,法兰绒,1,云布,2,刺绣线,2,匠心半魔晶石贰型,3
萨维奈臂纱,手部防具,60,1,第三卷,萨维奈绢布,2,毛虫丝,1,皇金块,1,晓光灵砂,1
受祝箭羽,布料,60,1,第三卷,云冠槲寄生,2,雄鹰之羽,1,晓光灵砂,1
云布,布料,60,1,第三卷,云棉,2,青麻线,1
毛绒绒小熊,桌上,60,1,第三卷,丝绵,2,奇美纤维,3,云布,1,虹线,2,巨熊的粗皮,2,除臭明矾,1
青蓝小手,宠物,60,1,第三卷,血椒,1,奇美纤维,1,毛虫丝,1,白钛锭,1
伊弗利特之形,宠物,60,1,第三卷,血椒,1,奇美纤维,1,毛虫丝,1,伊弗利特之角,1
迦楼罗之形,宠物,60,1,第三卷,血椒,1,奇美纤维,1,毛虫丝,1,迦楼罗之羽,1
泰坦之形,宠物,60,1,第三卷,血椒,1,奇美纤维,1,毛虫丝,1,泰坦之岩,1
利维亚桑之形,宠物,60,1,第三卷,血椒,1,奇美纤维,1,毛虫丝,1,利维亚桑之棘,1
拉姆之形,宠物,60,1,第三卷,血椒,1,奇美纤维,1,毛虫丝,1,拉姆之珠,1
希瓦之形,宠物,60,1,第三卷,血椒,1,奇美纤维,1,毛虫丝,1,希瓦之泪,1
俾斯麦之形,宠物,60,1,第三卷,血椒,1,奇美纤维,1,毛虫丝,1,俾斯麦魔角,1
罗波那之形,宠物,60,1,第三卷,血椒,1,奇美纤维,1,毛虫丝,1,罗波那魔翅,1
珍木大师皮帽,头部防具,60,2,第三卷,星绢布,2,狮鹫革,1,毛虫丝,1,皇金块,1,大地灵砂,2,匠心半魔晶石叁型,3
锦衣大师礼帽,头部防具,60,2,第三卷,星绢布,3,毛虫丝,1,皇金块,1,星蓝石,1,大地灵砂,2,匠心半魔晶石叁型,3
烹饪大师厨帽,头部防具,60,2,第三卷,星绢布,3,奇美纤维,1,毛虫丝,1,皇金块,1,大地灵砂,2,匠心半魔晶石叁型,3
星绢布治愈工作服,身体防具,60,2,第三卷,星绢布,3,皇金锭,1,奇美纤维,1,毛虫丝,1,2级意力炼金溶剂,2,大地灵砂,3
星绢布咏咒工作服,身体防具,60,2,第三卷,星绢布,3,皇金锭,1,奇美纤维,1,毛虫丝,1,2级智力炼金溶剂,2,大地灵砂,3
珍木大师围裙,身体防具,60,2,第三卷,星绢布,3,狮鹫革,1,毛虫丝,2,皇金块,1,大地灵砂,3,匠心半魔晶石叁型,4
镔铁大师围裙,身体防具,60,2,第三卷,星绢布,4,奇美纤维,1,毛虫丝,1,硬银锭,1,大地灵砂,3,匠心半魔晶石叁型,4
镂金大师外衣,身体防具,60,2,第三卷,星绢布,2,狮鹫革,1,皇金锭,1,毛虫丝,3,大地灵砂,3,匠心半魔晶石叁型,4
锦衣大师外套,身体防具,60,2,第三卷,星绢布,4,奇美纤维,1,毛虫丝,1,皇金块,1,大地灵砂,3,匠心半魔晶石叁型,4
炼真大师长袍,身体防具,60,2,第三卷,星绢布,4,奇美纤维,1,毛虫丝,2,皇金块,1,大地灵砂,3,匠心半魔晶石叁型,4
烹饪大师围裙,身体防具,60,2,第三卷,星绢布,3,狮鹫革,1,毛虫丝,2,皇金块,1,大地灵砂,3,匠心半魔晶石叁型,4
空贼精准坎肩,身体防具,60,2,第三卷,云布,2,钛合金锭,1,安菲瑟龙革,1,毛虫丝,1,1级巧力炼金溶剂,2,晓光灵砂,2
空贼治愈长衣,身体防具,60,2,第三卷,云布,2,翼手龙革,1,奇美纤维,1,硬银块,1,1级意力炼金溶剂,2,晓光灵砂,2
空贼咏咒长衣,身体防具,60,2,第三卷,云布,2,翼手龙革,1,奇美纤维,1,硬银块,1,1级智力炼金溶剂,2,晓光灵砂,2
星绢布长袍,身体防具,60,2,第三卷,星绢布,3,刺绣线,3,皇金块,1,白金块,1,堇青石,1
星绢布精准长裤,腿部防具,60,2,第三卷,星绢布,3,狮鹫革,1,毛虫丝,2,2级巧力炼金溶剂,2,大海灵砂,3
星绢布治愈打底裤,腿部防具,60,2,第三卷,星绢布,3,皇金锭,1,奇美纤维,1,毛虫丝,1,2级意力炼金溶剂,2,大海灵砂,3
星绢布咏咒打底裤,腿部防具,60,2,第三卷,星绢布,3,皇金锭,1,奇美纤维,1,毛虫丝,1,2级智力炼金溶剂,2,大海灵砂,3
珍木大师工作裤,腿部防具,60,2,第三卷,星绢布,3,狮鹫革,1,毛虫丝,2,皇金块,1,大海灵砂,3,匠心半魔晶石叁型,4
镔铁大师工作裤,腿部防具,60,2,第三卷,星绢布,3,狮鹫革,1,毛虫丝,2,硬银锭,1,大海灵砂,3,匠心半魔晶石叁型,4
戎甲大师工作裤,腿部防具,60,2,第三卷,星绢布,4,毛虫丝,2,硬银锭,1,大海灵砂,3,匠心半魔晶石叁型,4
镂金大师软甲裤,腿部防具,60,2,第三卷,星绢布,3,皇金锭,1,古鸟革,1,毛虫丝,2,大海灵砂,3,匠心半魔晶石叁型,4
精革大师软甲裤,腿部防具,60,2,第三卷,星绢布,4,奇美纤维,1,毛虫丝,2,硬银锭,1,大海灵砂,3,匠心半魔晶石叁型,4
锦衣大师长裤,腿部防具,60,2,第三卷,星绢布,2,狮鹫革,2,毛虫丝,2,皇金块,1,大海灵砂,3,匠心半魔晶石叁型,4
炼真大师长裙,腿部防具,60,2,第三卷,星绢布,4,毛虫丝,2,皇金块,1,堇青石,1,大海灵砂,3,匠心半魔晶石叁型,4
烹饪大师软甲裤,腿部防具,60,2,第三卷,星绢布,2,狮鹫革,2,毛虫丝,2,皇金块,1,大海灵砂,3,匠心半魔晶石叁型,4
空贼御敌斗裤,腿部防具,60,2,第三卷,云布,2,翼手龙革,1,毛虫丝,2,1级耐力炼金溶剂,2,晓光灵砂,2
空贼制敌斗裤,腿部防具,60,2,第三卷,云布,2,翼手龙革,1,毛虫丝,2,1级刚力炼金溶剂,2,晓光灵砂,2
空贼强袭软甲裤,腿部防具,60,2,第三卷,云布,2,翼手龙革,1,毛虫丝,1,白钛块,1,1级刚力炼金溶剂,2,晓光灵砂,2
空贼精准五分裤,腿部防具,60,2,第三卷,云布,2,钛合金锭,1,安菲瑟龙革,1,硬银块,1,1级巧力炼金溶剂,2,晓光灵砂,2
空贼游击软甲裤,腿部防具,60,2,第三卷,云布,2,翼手龙革,1,毛虫丝,1,白钛块,1,1级巧力炼金溶剂,2,晓光灵砂,2
空贼治愈打底裤,腿部防具,60,2,第三卷,云布,2,安菲瑟龙革,1,硬银块,1,1级意力炼金溶剂,2,晓光灵砂,2
空贼咏咒打底裤,腿部防具,60,2,第三卷,云布,2,安菲瑟龙革,1,硬银块,1,1级智力炼金溶剂,2,晓光灵砂,2
星绢布治愈礼服手套,手部防具,60,2,第三卷,星绢布,3,奇美纤维,1,毛虫丝,1,2级意力炼金溶剂,1,大树灵砂,2
星绢布咏咒礼服手套,手部防具,60,2,第三卷,星绢布,3,奇美纤维,1,毛虫丝,1,2级智力炼金溶剂,1,大树灵砂,2
炼真大师手套,手部防具,60,2,第三卷,星绢布,3,毛虫丝,1,皇金块,1,大树灵砂,2,匠心半魔晶石叁型,3
星绢布强袭腰围,腰部防具,60,2,第三卷,星绢布,2,毛虫丝,1,2级刚力炼金溶剂,1,大海灵砂,1
星绢布精准腰围,腰部防具,60,2,第三卷,星绢布,2,毛虫丝,1,2级巧力炼金溶剂,1,大海灵砂,1
星绢布游击腰围,腰部防具,60,2,第三卷,星绢布,2,毛虫丝,1,2级巧力炼金溶剂,1,大海灵砂,1
星绢布,布料,60,2,第三卷,毛虫丝,2,月光丝,5,星极油,1
福尔唐府邸内墙,内墙,60,2,第三卷,星绢布,2,圣青麻布,6,刺绣线,4,灰泥,4
龙神治愈兜帽（复制品）,头部防具,60,2,第四卷,亚拉戈新型以太石：头部防具,2,织蛛绒布,3,白金锭,1,黄金锭,2,武备半魔晶石叁型,3
碳纤布巧匠无檐帽,头部防具,60,2,第四卷,碳纤维,1,云布,1,刺绣线,2,钛合金锭,1
亚拉戈治愈束腰衣（复制品）,身体防具,60,2,第四卷,亚拉戈以太石：身体防具,2,织蛛绒布,2,奇蜥革,2,白金锭,1,武备半魔晶石叁型,3
亚拉戈咏咒束腰衣（复制品）,身体防具,60,2,第四卷,亚拉戈以太石：身体防具,2,织蛛绒布,2,奇蜥革,2,白金锭,1,武备半魔晶石叁型,3
亚拉戈高位精准长衣（复制品）,身体防具,60,2,第四卷,亚拉戈高位以太石：身体防具,2,织蛛绒布,3,奇蜥革,1,白金锭,1,武备半魔晶石叁型,3
亚拉戈高位治愈长衣（复制品）,身体防具,60,2,第四卷,亚拉戈高位以太石：身体防具,2,织蛛绒布,3,奇蜥革,1,白金锭,1,武备半魔晶石叁型,3
亚拉戈高位咏咒长衣（复制品）,身体防具,60,2,第四卷,亚拉戈高位以太石：身体防具,2,织蛛绒布,3,奇蜥革,1,白金锭,1,武备半魔晶石叁型,3
龙神治愈长袍（复制品）,身体防具,60,2,第四卷,亚拉戈新型以太石：身体防具,2,织蛛绒布,3,奇蜥革,1,白金锭,1,黄金锭,2,武备半魔晶石叁型,3
碳纤布巧匠围裙,身体防具,60,2,第四卷,碳纤维,2,云布,2,翼手龙革,1,刺绣线,3,白钛锭,1
亚拉戈制敌软甲裤（复制品）,腿部防具,60,2,第四卷,亚拉戈以太石：腿部防具,2,织蛛绒布,3,奇蜥革,1,白金锭,1,武备半魔晶石叁型,3
亚拉戈强袭软甲裤（复制品）,腿部防具,60,2,第四卷,亚拉戈以太石：腿部防具,2,织蛛绒布,3,奇蜥革,1,白金锭,1,武备半魔晶石叁型,3
亚拉戈精准软甲裤（复制品）,腿部防具,60,2,第四卷,亚拉戈以太石：腿部防具,2,织蛛绒布,3,奇蜥革,1,白金锭,1,武备半魔晶石叁型,3
亚拉戈治愈软甲裤（复制品）,腿部防具,60,2,第四卷,亚拉戈以太石：腿部防具,2,织蛛绒布,3,奇蜥革,1,白金锭,1,武备半魔晶石叁型,3
亚拉戈咏咒软甲裤（复制品）,腿部防具,60,2,第四卷,亚拉戈以太石：腿部防具,2,织蛛绒布,3,奇蜥革,1,白金锭,1,武备半魔晶石叁型,3
亚拉戈高位治愈喇叭裤（复制品）,腿部防具,60,2,第四卷,亚拉戈高位以太石：腿部防具,2,织蛛绒布,2,奇蜥革,2,白金锭,1,武备半魔晶石叁型,3
龙神御敌垮裤（复制品）,腿部防具,60,2,第四卷,亚拉戈新型以太石：腿部防具,2,奇蜥革,2,织蛛绒布,2,白金锭,1,黄金锭,2,武备半魔晶石叁型,3
龙神强袭长裤（复制品）,腿部防具,60,2,第四卷,亚拉戈新型以太石：腿部防具,2,奇蜥革,1,织蛛绒布,3,白金锭,1,黄金锭,2,武备半魔晶石叁型,3
龙神治愈束脚裤（复制品）,腿部防具,60,2,第四卷,亚拉戈新型以太石：腿部防具,2,织蛛绒布,3,白金锭,1,黄金锭,2,武备半魔晶石叁型,3
龙神咏咒灯笼裤（复制品）,腿部防具,60,2,第四卷,亚拉戈新型以太石：腿部防具,2,织蛛绒布,3,白金锭,1,黄金锭,2,武备半魔晶石叁型,3
龙神游击长裤（复制品）,腿部防具,60,2,第四卷,亚拉戈新型以太石：腿部防具,2,奇蜥革,1,织蛛绒布,3,白金锭,1,黄金锭,2,武备半魔晶石叁型,3
碳纤布大地工作裤,腿部防具,60,2,第四卷,碳纤维,1,云布,1,翼手龙革,1,刺绣线,2,白钛锭,1
碳纤布巧匠马裤,腿部防具,60,2,第四卷,碳纤维,1,云布,1,翼手龙革,1,刺绣线,2,白钛锭,1
碳纤布巧匠袖套,手部防具,60,2,第四卷,碳纤维,1,云布,1,刺绣线,2,钛合金锭,1
刺绣线,布料,60,2,第四卷,淡雪棉,3
毛绒绒洋葱王子,桌上,60,2,第四卷,洋葱王子种子,1,奇美纤维,1,碧企鹅绵毛,2,毛虫丝,1
毛绒绒茄子骑士,桌上,60,2,第四卷,茄子骑士种子,1,奇美纤维,1,碧企鹅绵毛,2,毛虫丝,1
毛绒绒蒜头明星,桌上,60,2,第四卷,蒜头明星种子,1,奇美纤维,1,碧企鹅绵毛,2,毛虫丝,1
毛绒绒番茄国王,桌上,60,2,第四卷,番茄国王种子,1,奇美纤维,1,碧企鹅绵毛,2,毛虫丝,1
毛绒绒蔓德拉王后,桌上,60,2,第四卷,蔓德拉王后种子,1,奇美纤维,1,碧企鹅绵毛,2,毛虫丝,1,妮美雅百合,1
卡尔克娃娃,桌上,60,2,第四卷,星绢布,1,羊绒布,1,刺绣线,2,红玉髓,2,淡雪棉,4
布莉娜娃娃,桌上,60,2,第四卷,星绢布,1,羊绒布,1,刺绣线,2,红玉髓,2,淡雪棉,4
软糊怪地毯,地毯,60,2,第四卷,八面硼砂,2,软糊怪肉,6,奇美纤维,2
荒神布精准狩猎帽,头部防具,60,3,第四卷,荒神布,2,荒神革,1,野鸡之羽,2,毛虫丝,1,1级巧力炼金溶剂,2
荒神布游击狩猎帽,头部防具,60,3,第四卷,荒神布,2,荒神革,1,野鸡之羽,2,毛虫丝,1,1级巧力炼金溶剂,2
荒神布治愈狩猎帽,头部防具,60,3,第四卷,荒神布,2,荒神革,1,野鸡之羽,2,毛虫丝,1,1级意力炼金溶剂,2
荒神布精准棉甲,身体防具,60,3,第四卷,荒神布,2,荒神革,1,荒神钢锭,1,毛虫丝,1,1级巧力炼金溶剂,3
荒神布游击棉甲,身体防具,60,3,第四卷,荒神布,2,荒神革,1,荒神钢锭,1,毛虫丝,1,1级巧力炼金溶剂,3
荒神布治愈棉甲,身体防具,60,3,第四卷,荒神布,2,荒神革,1,荒神钢锭,1,毛虫丝,1,1级意力炼金溶剂,3
远征罩衣,身体防具,60,3,第四卷,古董毯,2,古董革,1,青麻线,1,白钛块,1,水淙石,2,武备半魔晶石叁型,3
荒神布制敌衬裤,腿部防具,60,3,第四卷,荒神布,2,荒神革,2,皇金块,1,毛虫丝,1,1级刚力炼金溶剂,3
荒神布强袭衬裤,腿部防具,60,3,第四卷,荒神布,2,荒神革,2,皇金块,1,毛虫丝,1,1级刚力炼金溶剂,3
荒神布精准及膝裤,腿部防具,60,3,第四卷,荒神布,3,荒神革,1,皇金块,1,毛虫丝,1,1级巧力炼金溶剂,3
荒神布游击及膝裤,腿部防具,60,3,第四卷,荒神布,3,荒神革,1,皇金块,1,毛虫丝,1,1级巧力炼金溶剂,3
荒神布治愈长裙,腿部防具,60,3,第四卷,荒神布,3,荒神革,1,皇金块,1,毛虫丝,1,1级意力炼金溶剂,3
荒神布咏咒长裙,腿部防具,60,3,第四卷,荒神布,2,荒神革,2,皇金块,1,毛虫丝,1,1级智力炼金溶剂,3
远征腿套,腿部防具,60,3,第四卷,古董毯,2,古董革,1,青麻线,1,武备半魔晶石叁型,3
远征热裤,腿部防具,60,3,第四卷,古董毯,1,古董革,1,白钛铆钉,1,武备半魔晶石叁型,3
荒神布精准袖套,手部防具,60,3,第四卷,荒神布,2,荒神革,1,皇金块,1,毛虫丝,1,1级巧力炼金溶剂,2
荒神布游击袖套,手部防具,60,3,第四卷,荒神布,2,荒神革,1,皇金块,1,毛虫丝,1,1级巧力炼金溶剂,2
荒神布治愈袖套,手部防具,60,3,第四卷,荒神布,2,荒神革,1,皇金块,1,毛虫丝,1,1级意力炼金溶剂,2
荒神布治愈围腰,腰部防具,60,3,第四卷,荒神布,2,云布,1,毛虫丝,1,1级意力炼金溶剂,1
荒神布咏咒围腰,腰部防具,60,3,第四卷,荒神布,2,云布,1,毛虫丝,1,1级智力炼金溶剂,1
荒神布,布料,60,3,第四卷,荒神纤维,2,雪棉,3,虹棉,2
加隆德巧匠无檐帽,头部防具,60,3,第四卷,光流纤维,2,荒神布,2,荒神纤维,1,荒神钢锭,1,匠心半魔晶石叁型,2
加隆德巧匠围裙,身体防具,60,3,第四卷,光流纤维,3,荒神布,2,荒神革,1,荒神纤维,2,光银锭,1,匠心半魔晶石叁型,3
加隆德大地工作裤,腿部防具,60,3,第四卷,光流纤维,2,荒神布,1,荒神革,1,荒神纤维,1,光银锭,1,匠心半魔晶石叁型,2
加隆德巧匠马裤,腿部防具,60,3,第四卷,光流纤维,2,荒神布,1,荒神革,1,荒神纤维,1,光银锭,1,匠心半魔晶石叁型,2
加隆德巧匠袖套,手部防具,60,3,第四卷,光流纤维,2,荒神布,2,荒神纤维,1,光银锭,1,匠心半魔晶石叁型,2
群云布,布料,60,3,第四卷,群云棉,2,淡雪棉,1
星绒治愈兜帽,头部防具,60,4,第四卷,星绒,2,闪烁锭,1,刺绣线,1,羊绒布,1,3级意力炼金溶剂,2
星绒咏咒兜帽,头部防具,60,4,第四卷,星绒,2,闪烁锭,1,刺绣线,1,羊绒布,1,3级智力炼金溶剂,2
星绒强袭罩衣,身体防具,60,4,第四卷,星绒,3,半熊革,1,刺绣线,1,羊绒布,1,钨钢方板,1,3级刚力炼金溶剂,3
星绒精准罩衣,身体防具,60,4,第四卷,星绒,3,半熊革,1,刺绣线,1,羊绒布,1,钨钢方板,1,3级巧力炼金溶剂,3
星绒游击罩衣,身体防具,60,4,第四卷,星绒,3,半熊革,1,刺绣线,1,羊绒布,1,钨钢方板,1,3级巧力炼金溶剂,3
星绒治愈长衫,身体防具,60,4,第四卷,星绒,3,半熊革,1,刺绣线,1,黄金锭,1,红宝石,1,3级意力炼金溶剂,3
星绒咏咒长衫,身体防具,60,4,第四卷,星绒,3,半熊革,1,刺绣线,1,黄金锭,1,蓝宝石,1,3级智力炼金溶剂,3
星绒治愈打底裤,腿部防具,60,4,第四卷,星绒,3,闪烁锭,1,刺绣线,2,羊绒布,1,3级意力炼金溶剂,3
星绒咏咒打底裤,腿部防具,60,4,第四卷,星绒,3,闪烁锭,1,刺绣线,2,羊绒布,1,3级智力炼金溶剂,3
空鼠御敌马裤,腿部防具,60,4,第四卷,群云布,2,蓓天翼龙革,1,光银块,1,狮鹫革细绳,1,晓光灵砂,2,2级耐力炼金溶剂,2
空鼠制敌马裤,腿部防具,60,4,第四卷,群云布,2,蓓天翼龙革,1,光银块,1,狮鹫革细绳,1,晓光灵砂,2,2级刚力炼金溶剂,2
空鼠强袭马裤,腿部防具,60,4,第四卷,群云布,2,蓓天翼龙革,1,光银块,1,狮鹫革细绳,1,晓光灵砂,2,2级刚力炼金溶剂,2
空鼠精准马裤,腿部防具,60,4,第四卷,群云布,2,蓓天翼龙革,1,光银块,1,狮鹫革细绳,1,晓光灵砂,2,2级巧力炼金溶剂,2
空鼠游击马裤,腿部防具,60,4,第四卷,群云布,2,蓓天翼龙革,1,光银块,1,狮鹫革细绳,1,晓光灵砂,2,2级巧力炼金溶剂,2
空鼠治愈马裤,腿部防具,60,4,第四卷,群云布,2,蓓天翼龙革,1,光银块,1,狮鹫革细绳,1,晓光灵砂,2,2级意力炼金溶剂,2
空鼠咏咒马裤,腿部防具,60,4,第四卷,群云布,2,蓓天翼龙革,1,光银块,1,狮鹫革细绳,1,晓光灵砂,2,2级智力炼金溶剂,2
星绒治愈长手套,手部防具,60,4,第四卷,星绒,2,闪烁锭,1,刺绣线,1,堇青石,1,红宝石,1,3级意力炼金溶剂,2
星绒咏咒长手套,手部防具,60,4,第四卷,星绒,2,闪烁锭,1,刺绣线,1,蓝宝石,1,红宝石,1,3级智力炼金溶剂,2
星绒治愈腰围,腰部防具,60,4,第四卷,星绒,2,刺绣线,1,羊绒布,1,3级意力炼金溶剂,1
星绒咏咒腰围,腰部防具,60,4,第四卷,星绒,2,刺绣线,1,羊绒布,1,3级智力炼金溶剂,1
星绒,布料,60,4,第四卷,星棉,3,极细绢丝,2,织蛛网,1
下装衣架,壁挂,60,4,第四卷,星绒,2,奇美纤维,1,毛虫丝,1,暗栗木木材,1
道士冠巾,头部防具,70,1,第四卷,道士布,2,玉丝,1,精纺毛纱,1
斗笠,头部防具,70,1,第四卷,拉坦尼叶,2,草原哔叽,1,乌鸦之羽,1
道士袍服,身体防具,70,1,第四卷,道士布,3,玉丝,2,精纺毛纱,2
奥黛,身体防具,70,1,第四卷,纳夏薄绢,3,玉丝,2,钯金块,1
道士长裤,腿部防具,70,1,第四卷,道士布,2,玉丝,1,精纺毛纱,1
阔腿裤,腿部防具,70,1,第四卷,纳夏薄绢,2,玉丝,1
须佐之男之形,宠物,70,1,第四卷,血椒,1,草原哔叽,2,精纺毛纱,1,蓝晶石,1,须佐之男魔刃,1
吉祥天女之形,宠物,70,1,第四卷,血椒,1,草原哔叽,2,精纺毛纱,1,钯金块,1,吉祥天女羽衣,1
神龙玩偶,宠物,70,1,第五卷,魔蕨菜,1,玉绸,1,精纺毛纱,1,神龙之鳞,1
迷你奇美拉,宠物,70,1,第五卷,玉绸,2,草原哔叽,2,奇美纤维,2,刺绣线,2,亚拉戈魔触媒,1
阿拉米格巧匠包头巾,头部防具,70,2,第五卷,阿拉米格纤维,2,布,1,玉绸,2,钯金块,1,匠心半魔晶石叁型,2
阿拉米格大地包头巾,头部防具,70,2,第五卷,阿拉米格纤维,2,布,1,玉绸,2,钯金块,1,匠心半魔晶石叁型,2
布精准罩衣,身体防具,70,2,第五卷,布,3,真狮鹫革,1,钼钢锭,1,蔷薇辉石,1,悠久灵砂,3,2级巧力之灵水,2
布治愈长袍,身体防具,70,2,第五卷,布,3,钯金锭,1,玉丝,1,锂辉石,2,悠久灵砂,3,2级意力之灵水,2
布咏咒长袍,身体防具,70,2,第五卷,布,3,钯金锭,1,玉丝,1,锂辉石,2,悠久灵砂,3,2级智力之灵水,2
阿拉米格巧匠工作坎肩,身体防具,70,2,第五卷,阿拉米格纤维,3,真狮鹫革,1,玉绸,2,玉丝,1,匠心半魔晶石叁型,3
阿拉米格大地外套,身体防具,70,2,第五卷,阿拉米格纤维,3,真狮鹫革,1,玉绸,2,玉丝,1,匠心半魔晶石叁型,3
萨维奈秋意衬衫,身体防具,70,2,第五卷,萨维奈斜纹布,3,赤麻布,1,钯金块,1,刺绣线,1
萨维奈秋意礼服,身体防具,70,2,第五卷,萨维奈斜纹布,3,赤麻布,1,钯金块,1,刺绣线,1
拉札罕秋意衬衫,身体防具,70,2,第五卷,拉札罕斜纹布,3,牛鬼革,2,白铜块,1
布强袭垮裤,腿部防具,70,2,第五卷,布,3,真狮鹫革,1,钯金块,1,玉丝,1,深渊灵砂,3,2级刚力之灵水,2
布游击垮裤,腿部防具,70,2,第五卷,布,3,真狮鹫革,1,钯金块,1,玉丝,1,深渊灵砂,3,2级巧力之灵水,2
布治愈长裙,腿部防具,70,2,第五卷,布,3,钯金锭,1,玉丝,1,锂辉石,1,深渊灵砂,3,2级意力之灵水,2
布咏咒长裙,腿部防具,70,2,第五卷,布,3,钯金锭,1,玉丝,1,星尖石,1,深渊灵砂,3,2级智力之灵水,2
阿拉米格巧匠打底裤,腿部防具,70,2,第五卷,阿拉米格纤维,2,布,1,瞪羚革,2,玉丝,1,匠心半魔晶石叁型,2
阿拉米格大地打底裤,腿部防具,70,2,第五卷,阿拉米格纤维,2,布,1,瞪羚革,2,玉丝,1,匠心半魔晶石叁型,2
布御敌腰围,腰部防具,70,2,第五卷,布,2,钯金块,1,玉丝,1,深渊灵砂,1,2级耐力之灵水,1
布制敌腰围,腰部防具,70,2,第五卷,布,2,钯金块,1,玉丝,1,深渊灵砂,1,2级刚力之灵水,1
布强袭腰围,腰部防具,70,2,第五卷,布,2,钯金块,1,玉丝,1,深渊灵砂,1,2级刚力之灵水,1
布精准腰围,腰部防具,70,2,第五卷,布,2,钯金块,1,玉丝,1,深渊灵砂,1,2级巧力之灵水,1
布游击腰围,腰部防具,70,2,第五卷,布,2,钯金块,1,玉丝,1,深渊灵砂,1,2级巧力之灵水,1
布治愈腰围,腰部防具,70,2,第五卷,布,2,钯金块,1,玉丝,1,深渊灵砂,1,2级意力之灵水,1
布咏咒腰围,腰部防具,70,2,第五卷,布,2,钯金块,1,玉丝,1,深渊灵砂,1,2级智力之灵水,1
布,布料,70,2,第五卷,苎麻,4,赤麻线,1,缌布,2
花花公子帽,头部防具,70,2,第六卷,花花公子布,1,真麻布,1,玉丝,1
风尚礼帽,头部防具,70,2,第六卷,风尚布,1,真麻布,1,玉丝,1
冒险者毛衣,身体防具,70,2,第六卷,草原哔叽,2,精纺毛纱,3,圣麻布,2,钯金块,1
阿拉米格长外衣,身体防具,70,2,第六卷,阿拉米格绢布,2,布,1,精纺毛纱,1,刺绣线,1
花花公子皱边礼服衬衫,身体防具,70,2,第六卷,花花公子布,2,真麻布,2,玉绸,1,钯金块,1
风尚花边长裙,身体防具,70,2,第六卷,风尚布,1,风尚鞣革,1,真麻布,2,烟晶,1
花花公子皱边裤,腿部防具,70,2,第六卷,花花公子布,1,花花公子鞣革,1,真麻布,2,钯金块,1
风尚花边短裙,腿部防具,70,2,第六卷,风尚布,2,真麻布,2,玉丝,1
博雷尔内墙,内墙,70,2,第六卷,布,2,圣青麻布,6,玉丝,4,灰泥,4
野餐套装,庭具,70,2,第六卷,草原奶茶,3,俾斯麦鸡蛋三明治,3,葛布,2,红玉棉线,1,麦秆,3
裁衣匠布料筐,桌上,70,2,第六卷,布,2,干草,3,红玉棉布,2,赤麻布,2
衣楼模型,桌上,70,2,第六卷,草原哔叽,3,葛布,2,精纺毛纱,3,碳纤维,2
迷你纱都,宠物,70,2,第六卷,朵塔儿部的布料,1,魔蕨菜,1,玉绸,1,精纺毛纱,1
迷你玛格奈,宠物,70,2,第六卷,奥罗尼部的布料,1,魔蕨菜,1,玉绸,1,精纺毛纱,1
真麻精准无檐帽,头部防具,70,3,第六卷,真麻布,2,清银锭,1,锂辉石,1,悠久灵砂,2,3级巧力之灵水,1
真麻游击无檐帽,头部防具,70,3,第六卷,真麻布,2,清银锭,1,蔷薇辉石,1,悠久灵砂,2,3级巧力之灵水,1
真麻治愈宽边帽,头部防具,70,3,第六卷,真麻布,2,地懒革,1,琅\,1,悠久灵砂,2,3级意力之灵水,1
真麻咏咒宽边帽,头部防具,70,3,第六卷,真麻布,2,地懒革,1,蔷薇辉石,1,悠久灵砂,2,3级智力之灵水,1
鬼师帽,头部防具,70,3,第六卷,古木树液,2,真麻布,6,精纺毛纱,1,半魔晶石壹型,4
雨兜,头部防具,70,3,第六卷,疏水棉布,1,地懒革,2,刺绣线,1
真麻强袭长衣,身体防具,70,3,第六卷,真麻布,2,地懒革,2,翠银锭,1,石青,2,悠久灵砂,3,3级刚力之灵水,2
真麻精准外套,身体防具,70,3,第六卷,真麻布,3,清银锭,1,魔象革,1,锂辉石,2,悠久灵砂,3,3级巧力之灵水,2
真麻游击外套,身体防具,70,3,第六卷,真麻布,3,清银锭,1,魔象革,1,蔷薇辉石,2,悠久灵砂,3,3级巧力之灵水,2
真麻治愈长袍,身体防具,70,3,第六卷,真麻布,3,地懒革,1,翠银块,1,琅\,2,悠久灵砂,3,3级意力之灵水,2
真麻咏咒长袍,身体防具,70,3,第六卷,真麻布,3,地懒革,1,白铜块,1,蔷薇辉石,2,悠久灵砂,3,3级智力之灵水,2
鬼师胴着,身体防具,70,3,第六卷,古木树液,3,真麻布,6,地懒革,2,葛线,1,半魔晶石壹型,5
山师胴着,身体防具,70,3,第六卷,古木树液,3,真麻布,6,地懒革,2,精纺毛纱,1,半魔晶石壹型,5
私语呢绒大衣,身体防具,70,3,第六卷,私语羊毛,2,地懒革,2,草原哔叽,2,刺绣线,1
雨衣,身体防具,70,3,第六卷,疏水棉布,2,地懒革,1,红玉棉布,1,刺绣线,2
真麻御敌长裙,腿部防具,70,3,第六卷,真麻布,3,地懒革,1,玉丝,1,深渊灵砂,3,3级耐力之灵水,2
真麻制敌马裤,腿部防具,70,3,第六卷,真麻布,2,地懒革,2,玉丝,1,深渊灵砂,3,3级刚力之灵水,2
真麻强袭软甲裤,腿部防具,70,3,第六卷,真麻布,2,地懒革,2,钯金块,1,深渊灵砂,3,3级刚力之灵水,2
真麻精准马裤,腿部防具,70,3,第六卷,真麻布,2,地懒革,2,钯金块,1,锂辉石,1,深渊灵砂,3,3级巧力之灵水,2
真麻游击马裤,腿部防具,70,3,第六卷,真麻布,2,地懒革,2,钯金块,1,蔷薇辉石,1,深渊灵砂,3,3级巧力之灵水,2
真麻治愈马裤,腿部防具,70,3,第六卷,真麻布,2,地懒革,2,玉丝,1,琅\,1,深渊灵砂,3,3级意力之灵水,2
真麻咏咒马裤,腿部防具,70,3,第六卷,真麻布,2,地懒革,2,玉丝,1,蔷薇辉石,1,深渊灵砂,3,3级智力之灵水,2
鬼师束裤,腿部防具,70,3,第六卷,古木树液,3,真麻布,4,清银锭,2,精纺毛纱,1,半魔晶石壹型,5
山师束裤,腿部防具,70,3,第六卷,古木树液,3,真麻布,6,钯金块,1,半魔晶石壹型,5
私语呢绒打底裤,腿部防具,70,3,第六卷,私语羊毛,1,真麻布,1,精纺毛纱,1
真麻强袭半指手套,手部防具,70,3,第六卷,真麻布,2,清银锭,1,钯金块,1,丰饶灵砂,2,3级刚力之灵水,1
真麻治愈手套,手部防具,70,3,第六卷,真麻布,2,地懒革,1,琅\,1,丰饶灵砂,2,3级意力之灵水,1
真麻咏咒手套,手部防具,70,3,第六卷,真麻布,2,地懒革,1,蔷薇辉石,1,丰饶灵砂,2,3级智力之灵水,1
私语呢绒短靴,脚部防具,70,3,第六卷,私语羊毛,1,地懒革,1,刺绣线,1
鬼师带,腰部防具,70,3,第六卷,古木树液,1,真麻布,4,精纺毛纱,1,半魔晶石壹型,3
山师带,腰部防具,70,3,第六卷,古木树液,1,真麻布,4,精纺毛纱,1,半魔晶石壹型,3
真麻布,布料,70,3,第六卷,真麻,4,萨维奈棉布,2,玉丝,1
月读装甲,其他,70,3,第六卷,月读绸缎,1,真麻布,3,清银锭,1,猛虎革,1
阿尔法玩偶,桌上,70,3,第六卷,阿尔法之羽,1,阿拉米格纤维,2,玉丝,3,刺草鬃毛,2
月读人偶,桌上,70,3,第六卷,月读绸缎,1,魔蕨菜,1,玉绸,1,精纺毛纱,1
白小虎,宠物,70,3,第六卷,白虎鬃毛,1,魔蕨菜,1,玉绸,1,精纺毛纱,1
罗刹豪士袈裟,身体防具,70,4,第六卷,彗星棉布,3,千种钢,1,卸铁锭,1,4级耐力之灵水,2
罗刹枪士袈裟,身体防具,70,4,第六卷,彗星棉布,3,千种钢,1,卸铁锭,1,4级刚力之灵水,2
罗刹拳士羽织,身体防具,70,4,第六卷,彗星棉布,2,大袋鼠革,1,千种钢,1,卸铁锭,1,4级刚力之灵水,2
罗刹弓士羽织,身体防具,70,4,第六卷,彗星棉布,2,大袋鼠革,1,千种钢,1,卸铁锭,1,4级巧力之灵水,2
罗刹间士羽织,身体防具,70,4,第六卷,彗星棉布,2,大袋鼠革,1,千种钢,1,卸铁锭,1,4级巧力之灵水,2
罗刹学士道衣,身体防具,70,4,第六卷,彗星棉布,3,常辉钢锭,1,玉丝,1,4级意力之灵水,2
罗刹术士道衣,身体防具,70,4,第六卷,彗星棉布,3,常辉钢锭,1,玉丝,1,4级智力之灵水,2
罗刹豪士筒F,腿部防具,70,4,第六卷,彗星棉布,3,大袋鼠革,1,红玉棉线,1,4级耐力之灵水,2
罗刹枪士筒F,腿部防具,70,4,第六卷,彗星棉布,3,大袋鼠革,1,红玉棉线,1,4级刚力之灵水,2
罗刹拳士F,腿部防具,70,4,第六卷,彗星棉布,4,赤麻线,1,4级刚力之灵水,2
罗刹弓士F,腿部防具,70,4,第六卷,彗星棉布,4,赤麻线,1,4级巧力之灵水,2
罗刹间士F,腿部防具,70,4,第六卷,彗星棉布,4,赤麻线,1,4级巧力之灵水,2
罗刹学士筒F,腿部防具,70,4,第六卷,彗星棉布,3,常辉钢锭,1,玉丝,1,4级意力之灵水,2
罗刹术士筒F,腿部防具,70,4,第六卷,彗星棉布,3,常辉钢锭,1,玉丝,1,4级智力之灵水,2
彗星棉布,布料,70,4,第六卷,延夏棉,4,彗星棉线,2
朱孔雀,宠物,70,4,第六卷,朱雀的尾部羽毛,1,魔蕨菜,1,玉绸,1,精纺毛纱,1
青帝,宠物,70,4,第六卷,青龙之鳞,1,魔蕨菜,1,玉绸,1,精纺毛纱,1
夏季靛蓝衬衫,身体防具,80,1,第六卷,靛蓝布,3,力山羊毛线,1,魔银块,1
夏季靛蓝七分裤,腿部防具,80,1,第六卷,靛蓝布,2,力山羊毛线,1,斯剑虎革,1
中庸精准包头巾,头部防具,80,2,第七卷,泡绢布,2,虹结晶石材,1,矮人棉布,1,2级巧力之幻水,2
中庸游击包头巾,头部防具,80,2,第七卷,泡绢布,2,砂犷兽革,1,矮人棉布,1,2级巧力之幻水,2
中庸治愈礼帽,头部防具,80,2,第七卷,泡绢布,2,砂犷兽革,1,矮人棉布,1,2级意力之幻水,2
中庸咏咒宽边帽,头部防具,80,2,第七卷,泡绢布,2,砂犷兽革,1,矮人棉布,1,2级智力之幻水,2
中庸巧匠工作帽,头部防具,80,2,第七卷,强化玻璃纤维,3,泡绢布,2,海燕革,1,高纯度炼金药,1,古树灵砂,1
中庸精准罩衣,身体防具,80,2,第七卷,泡绢布,2,砂犷兽革,1,虹结晶石材,1,石金块,1,2级巧力之幻水,2
中庸游击外套,身体防具,80,2,第七卷,泡绢布,2,砂犷兽革,1,虹结晶石材,1,石金块,1,2级巧力之幻水,2
中庸治愈长衣,身体防具,80,2,第七卷,泡绢布,3,砂犷兽革,1,缠尾蛟革,1,2级意力之幻水,2
中庸咏咒长衣,身体防具,80,2,第七卷,泡绢布,2,砂犷兽革,1,虹结晶石材,1,石金块,1,2级智力之幻水,2
中庸巧匠外套,身体防具,80,2,第七卷,强化玻璃纤维,4,泡绢布,3,海燕革,1,高纯度炼金药,2,古树灵砂,1
中庸大地外套,身体防具,80,2,第七卷,强化玻璃纤维,4,泡绢布,3,海燕革,1,高纯度炼金药,2,古树灵砂,1
都市外套,身体防具,80,2,第七卷,后臀革,3,泡绢布,2,刺草鬃毛,3
叛逆外套,身体防具,80,2,第七卷,后臀革,3,泡绢布,2,曼殊师里的毛发,2,魔银块,1
达尔马斯卡垂褶上装,身体防具,80,2,第七卷,顺柔剂,3,泡绢布,2,海燕革,2
中庸强袭束膝裤,腿部防具,80,2,第七卷,泡绢布,2,砂犷兽革,2,矮人棉布,1,2级刚力之幻水,2
中庸精准衬裤,腿部防具,80,2,第七卷,砂犷兽革,2,泡绢布,2,矮人棉布,1,2级巧力之幻水,2
中庸治愈软甲裤,腿部防具,80,2,第七卷,泡绢布,2,砂犷兽革,2,缠尾蛟革,1,2级意力之幻水,2
中庸咏咒打底裤,腿部防具,80,2,第七卷,泡绢布,2,砂犷兽革,2,野蛮盗龙革,1,2级智力之幻水,2
中庸巧匠软甲裤,腿部防具,80,2,第七卷,强化玻璃纤维,4,泡绢布,3,海燕革,1,高纯度炼金药,2,险山灵砂,1
中庸大地打底裤,腿部防具,80,2,第七卷,强化玻璃纤维,4,泡绢布,3,海燕革,1,高纯度炼金药,2,险山灵砂,1
达尔马斯卡垂褶下装,腿部防具,80,2,第七卷,顺柔剂,2,泡绢布,2,海燕革,2
中庸精准半指手套,手部防具,80,2,第七卷,泡绢布,2,虹结晶石材,1,深金块,1,2级巧力之幻水,2
中庸治愈礼服手套,手部防具,80,2,第七卷,泡绢布,2,虹结晶石材,1,三重石,1,2级意力之幻水,2
中庸大地半指护手,手部防具,80,2,第七卷,强化玻璃纤维,3,泡绢布,2,海燕革,1,高纯度炼金药,1,险山灵砂,1
泡绢布,布料,80,2,第七卷,泡茧,4,工艺馆特制棉布,2
伊修加德新型御敌军帽,头部防具,80,3,第八卷,紫草布,2,尊紫珠,1,矮人银锭,1,3级耐力之幻水,2,古树灵砂,1
伊修加德新型制敌军帽,头部防具,80,3,第八卷,紫草布,2,尊紫珠,1,矮人银锭,1,3级刚力之幻水,2,古树灵砂,1
伊修加德新型强袭礼帽,头部防具,80,3,第八卷,紫草布,2,尊紫珠,1,海燕革,1,3级刚力之幻水,2,古树灵砂,1
伊修加德新型精准军帽,头部防具,80,3,第八卷,紫草布,2,尊紫珠,1,海燕革,1,3级巧力之幻水,2,古树灵砂,1
伊修加德新型游击礼帽,头部防具,80,3,第八卷,紫草布,2,古巨蜥革,1,矮人银块,1,3级巧力之幻水,2,古树灵砂,1
伊修加德新型治愈军帽,头部防具,80,3,第八卷,紫草布,2,古巨蜥革,1,矮人银块,1,3级意力之幻水,2,古树灵砂,1
伊修加德新型咏咒礼帽,头部防具,80,3,第八卷,紫草布,2,古巨蜥革,1,矮人银块,1,3级智力之幻水,2,古树灵砂,1
唯美巧匠皮帽,头部防具,80,3,第八卷,工匠的炼金溶剂,3,紫草布,4,古巨蜥革,1,翠辰砂,3
唯美大地工作帽,头部防具,80,3,第八卷,工匠的炼金溶剂,3,紫草布,4,古巨蜥革,1,翠辰砂,3
伊修加德新型强袭上装,身体防具,80,3,第八卷,紫草布,2,古巨蜥革,2,矮人银锭,1,3级刚力之幻水,2,险山灵砂,1
唯美巧匠工作服,身体防具,80,3,第八卷,工匠的炼金溶剂,4,紫草布,5,古巨蜥革,2,翠辰砂,4
南洋海滨衬衫,身体防具,80,3,第八卷,南洋织物,3,紫草布,2,古巨蜥革,1
伊修加德新型御敌打底裤,腿部防具,80,3,第八卷,紫草布,2,古巨蜥革,2,矮人棉布,1,3级耐力之幻水,2,古树灵砂,1
伊修加德新型制敌打底裤,腿部防具,80,3,第八卷,紫草布,2,古巨蜥革,2,矮人棉布,1,3级刚力之幻水,2,古树灵砂,1
伊修加德新型强袭打底裤,腿部防具,80,3,第八卷,紫草布,2,古巨蜥革,2,海燕革,1,3级刚力之幻水,2,古树灵砂,1
伊修加德新型精准打底裤,腿部防具,80,3,第八卷,紫草布,2,古巨蜥革,2,矮人棉布,1,3级巧力之幻水,2,古树灵砂,1
伊修加德新型游击打底裤,腿部防具,80,3,第八卷,紫草布,2,古巨蜥革,2,矮人棉布,1,3级巧力之幻水,2,古树灵砂,1
伊修加德新型治愈打底裤,腿部防具,80,3,第八卷,紫草布,2,尊紫珠,2,海燕革,1,3级意力之幻水,2,古树灵砂,1
伊修加德新型咏咒打底裤,腿部防具,80,3,第八卷,紫草布,2,古巨蜥革,2,矮人棉布,1,3级智力之幻水,2,古树灵砂,1
唯美巧匠软甲裤,腿部防具,80,3,第八卷,工匠的炼金溶剂,4,紫草布,5,古巨蜥革,2,翠辰砂,4
唯美大地软甲裤,腿部防具,80,3,第八卷,工匠的炼金溶剂,4,紫草布,5,古巨蜥革,2,翠辰砂,4
南洋海滨软甲裤,腿部防具,80,3,第八卷,南洋织物,2,紫草布,3,矮人棉布,1
南洋海滨短裙,腿部防具,80,3,第八卷,南洋织物,2,紫草布,3,矮人棉布,1
紫草布,布料,80,3,第八卷,紫草,4,仙子绵羊毛,2
总督强袭兜帽,头部防具,80,4,第八卷,栀子染布,2,硬铝锭,1,4级刚力之幻水,2,矮人棉布,1,雷鸣灵砂,1
总督精准兜帽,头部防具,80,4,第八卷,栀子染布,2,硬铝锭,1,4级巧力之幻水,2,矮人棉布,1,雷鸣灵砂,1
总督游击兜帽,头部防具,80,4,第八卷,栀子染布,2,硬铝锭,1,4级巧力之幻水,2,矮人棉布,1,雷鸣灵砂,1
前沿帽,头部防具,80,4,第八卷,前沿布料,1,栀子染布,3
前沿缎带,头部防具,80,4,第八卷,前沿布料,1,栀子染布,3
总督强袭上装,身体防具,80,4,第八卷,栀子染布,2,硬铝锭,2,4级刚力之幻水,2,海燕革,1,雷鸣灵砂,2
总督精准上装,身体防具,80,4,第八卷,栀子染布,2,硬铝锭,2,4级巧力之幻水,2,海燕革,1,雷鸣灵砂,2
总督游击上装,身体防具,80,4,第八卷,栀子染布,2,硬铝锭,2,4级巧力之幻水,2,海燕革,1,雷鸣灵砂,2
总督治愈大衣,身体防具,80,4,第八卷,栀子染布,2,袋狮革,2,4级意力之幻水,2,矮人银块,1,雷鸣灵砂,2
前沿礼服,身体防具,80,4,第八卷,前沿布料,2,栀子染布,4
总督强袭打底裤,腿部防具,80,4,第八卷,栀子染布,2,袋狮革,2,4级刚力之幻水,2,矮人棉布,1,雷鸣灵砂,2
总督精准打底裤,腿部防具,80,4,第八卷,栀子染布,2,袋狮革,2,4级巧力之幻水,2,矮人棉布,1,雷鸣灵砂,2
总督游击打底裤,腿部防具,80,4,第八卷,栀子染布,2,袋狮革,2,4级巧力之幻水,2,矮人棉布,1,雷鸣灵砂,2
前沿软甲裤,腿部防具,80,4,第八卷,前沿布料,2,栀子染布,3,袋狮革,1
总督治愈手套,手部防具,80,4,第八卷,栀子染布,2,袋狮革,1,4级意力之幻水,2,矮人银块,1,雷鸣灵砂,1
前沿礼服手套,手部防具,80,4,第八卷,前沿布料,1,栀子染布,3
总督治愈短靴,脚部防具,80,4,第八卷,栀子染布,2,银山毛榉木材,1,4级意力之幻水,2,海燕革,1,雷鸣灵砂,1
总督强袭腰围,腰部防具,80,4,第八卷,栀子染布,2,银山毛榉木材,1,4级刚力之幻水,1,矮人棉布,1,雷鸣灵砂,1
总督精准腰围,腰部防具,80,4,第八卷,栀子染布,2,银山毛榉木材,1,4级巧力之幻水,1,矮人棉布,1,雷鸣灵砂,1
总督游击腰围,腰部防具,80,4,第八卷,栀子染布,2,银山毛榉木材,1,4级巧力之幻水,1,矮人棉布,1,雷鸣灵砂,1
栀子染布,布料,80,4,第八卷,苍棉花,4,栀子,2
辉煌工具的第一次加工部件：裁缝,杂货,80,4,第八卷,辉煌工具的第一次加工素材：裁缝,1
辉煌工具的第二次加工部件：裁缝,杂货,80,4,第八卷,辉煌工具的第二次加工素材：裁缝,2
辉煌工具的第三次加工部件：裁缝,杂货,80,5,第八卷,辉煌工具的第三次加工素材：裁缝,2
红缎带,头部防具,90,1,第八卷,迷彩绒,4,星点石英,2,蛇牛革,1
圣光装甲,其他,90,1,第八卷,圣光水晶,1,栀子染布,2,袋狮革,1,迷彩绒,2
冒险者野餐篮,宠物,90,1,第八卷,高山茶,3,贤人三明治,3,迷彩绒,3,麦秆,3
珍珠葵宽边草帽,头部防具,50,1,半魔之卷,麦秆,3,天蚕丝,1,珍珠葵,1,匠心半魔晶石壹型,5
宽边草帽,头部防具,50,1,半魔之卷,麦秆,3,天蚕丝,2,匠心半魔晶石壹型,5
弦月长睡帽,头部防具,50,2,半魔之卷,雾绢,1,丝绵,1,匠心半魔晶石贰型,5
弦月花睡帽,头部防具,50,2,半魔之卷,雾绢,1,天蚕丝,1,匠心半魔晶石贰型,5
弦月睡袍,身体防具,50,2,半魔之卷,雾绢,2,天蚕丝,1,匠心半魔晶石贰型,5
伴郎礼服,身体防具,50,2,半魔之卷,天蚕绢布,2,呢绒,1,天蚕丝,1,匠心半魔晶石贰型,1
伴娘礼裙,身体防具,50,2,半魔之卷,天蚕绢布,2,天蚕丝,2,匠心半魔晶石贰型,1
弦月睡裤,腿部防具,50,2,半魔之卷,雾绢,1,天蚕丝,1,匠心半魔晶石贰型,5
伴郎礼裤,腿部防具,50,2,半魔之卷,天蚕绢布,1,呢绒,2,天蚕丝,1,匠心半魔晶石贰型,1
伴娘长袜,腿部防具,50,2,半魔之卷,天蚕绢布,1,天蚕丝,2,匠心半魔晶石贰型,1
弦月拖鞋,脚部防具,50,2,半魔之卷,雾绢,1,丝绵,1,橡胶,1,匠心半魔晶石贰型,5
改良型羊绒治愈长袍,身体防具,50,3,半魔之卷,羊绒治愈长袍,1,武备半魔晶石叁型,1,武备半魔晶石贰型,10,羊绒布,2
改良型羊绒咏咒长袍,身体防具,50,3,半魔之卷,羊绒咏咒长袍,1,武备半魔晶石叁型,1,武备半魔晶石贰型,10,羊绒布,2
