青铜手斧,园艺工具（主工具）,1,0,,青铜锭,1,枫木木材,1
青铜锭,金属,1,0,,铜矿,2,锡矿,1
气囊元件,其他,1,0,,气囊元件的材料,1
气囊强化元件,其他,1,0,,气囊强化元件的材料,1
右舷船体元件,其他,1,0,,右舷船体元件的材料,1
左舷船体元件,其他,1,0,,左舷船体元件的材料,1
长风船体元件,其他,1,0,,船体元件的材料,1
青铜手半剑,单手剑,2,0,,青铜锭,1,枫木木材,1,骨片,1
业余锉刀,锻铁工具（副工具）,2,0,,青铜锭,2,鞣革,1
青铜战斧,大斧,3,0,,青铜锭,2,枫木木材,1
业余手钳,铸甲工具（副工具）,3,0,,青铜锭,1,青铜铆钉,1,鱼油,1
青铜铆钉,金属,3,0,,青铜锭,1
动力轮元件,其他,3,0,,动力轮元件的材料,1
索具元件,其他,3,0,,索具元件的材料,1
甲板元件,其他,3,0,,甲板元件的材料,1
引擎外壳元件,其他,3,0,,引擎外壳元件的材料,1
加工工具,其他,3,0,,加工工具的材料,1
长风引擎元件,其他,3,0,,引擎元件的材料,1
青铜手锯,刻木工具（主工具）,4,0,,青铜锭,1,青铜铆钉,1,枫木木材,1
业余平斩,制革工具（副工具）,4,0,,青铜锭,1,枫木木材,1,鱼油,1
业余羊角锤,刻木工具（副工具）,5,0,,青铜锭,1,枫木木材,1,鱼油,1
青铜横头锤,锻铁工具（主工具）,5,0,,青铜锭,1,草布,1,枫木木材,1
青铜铸甲锤,铸甲工具（主工具）,5,0,,青铜锭,1,枫木木材,1
青铜小刀,双剑,5,0,,青铜锭,2,枫木木材,1,骨片,1
业余研钵,炼金工具（副工具）,6,0,,青铜锭,2,枫木木材,1
业余厨刀,烹调工具（副工具）,6,0,,青铜锭,1,枫木木材,1,砂岩磨刀石,1
驾驶席外部元件,其他,6,0,,驾驶席外部元件的材料,1
驾驶席内部元件,其他,6,0,,驾驶席内部元件的材料,1
压载物元件,其他,6,0,,压载物元件的材料,1
仪表元件,其他,6,0,,仪表元件的材料,1
空气动力元件,其他,6,0,,空气动力元件的材料,1
长风引擎结合部元件,其他,6,0,,引擎结合部元件的材料,1
青铜维京剑,单手剑,7,0,,青铜锭,1,鞣革,1,骨片,1
青铜双刃斧,大斧,7,0,,青铜锭,2,枫木木材,1
青铜雕金锤,雕金工具（主工具）,7,0,,青铜锭,1,青铜铆钉,1,枫木木材,1
青铜裁皮刀,制革工具（主工具）,8,0,,青铜锭,1,枫木木材,1,砂岩磨刀石,1
青铜鹤嘴锄,采矿工具（主工具）,8,0,,青铜锭,1,草布,1,枫木木材,1
青铜匕首,双剑,8,0,,青铜锭,2,枫木木材,1
阴云战斧,大斧,9,0,,青铜战斧,1,青铜锭,1
青铜羊角锤,刻木工具（副工具）,9,0,,青铜锭,1,枫木木材,1,鱼油,1
业余横头锤,锻铁工具（主工具）,10,0,,青铜锭,1,草布,1,q木木材,1
青铜锉刀,锻铁工具（副工具）,10,0,,青铜锭,2,硬革,1
青铜手钳,铸甲工具（副工具）,10,0,,青铜锭,1,青铜铆钉,1,丁香油,1
业余雕金锤,雕金工具（主工具）,10,0,,青铜锭,1,青铜铆钉,1,q木木材,1
青铜研钵,炼金工具（副工具）,10,0,,青铜锭,2,q木木材,1
右翼元件,其他,10,0,,右翼元件的材料,1
左翼元件,其他,10,0,,左翼元件的材料,1
右翼可动元件,其他,10,0,,右翼可动元件的材料,1
左翼可动元件,其他,10,0,,左翼可动元件的材料,1
变速元件,其他,10,0,,变速元件的材料,1
散热元件,其他,10,0,,散热元件的材料,1
青铜短刀,双剑,10,0,,青铜锭,2,q木木材,1
业余铸甲锤,铸甲工具（主工具）,11,0,,青铜锭,1,q木木材,1
业余裁皮刀,制革工具（主工具）,11,0,,青铜锭,1,q木木材,1,砂岩磨刀石,1
青铜平斩,制革工具（副工具）,11,0,,青铜锭,1,q木木材,1,水母油,1
业余鹤嘴锄,采矿工具（主工具）,11,0,,青铜锭,1,草布,1,q木木材,1
青铜镰刀,园艺工具（副工具）,11,0,,青铜锭,1,q木木材,1,砂岩磨刀石,1
业余手锯,刻木工具（主工具）,12,0,,青铜锭,1,青铜铆钉,1,q木木材,1
青铜装饰锤,雕金工具（主工具）,12,0,,业余雕金锤,1,青铜铆钉,2
青铜厨刀,烹调工具（副工具）,12,0,,青铜锭,1,q木木材,1,砂岩磨刀石,1
青铜碎石锤,采矿工具（副工具）,12,0,,青铜锭,1,q木木材,1,黏胶,1
业余手斧,园艺工具（主工具）,12,0,,青铜锭,1,q木木材,1
青铜指虎,格斗武器,13,0,,青铜锭,2,硬革,1
青铜骑兵剑,单手剑,13,0,,青铜锭,1,硬革,1,牡羊角,1
青铜刺柄双刃斧,大斧,14,0,,青铜锭,3,q木木材,1
黄铜裁皮刀,制革工具（主工具）,14,0,,青铜裁皮刀,1,砂岩磨刀石,1,黄铜锭,1
黄铜小刀,双剑,14,0,,黄铜锭,1,青铜锭,1,枫木木材,1
青铜鸟嘴锤,锻铁工具（主工具）,15,0,,青铜锭,1,棉布,1,q木木材,1,水母油,1
青铜圆头锤,铸甲工具（主工具）,15,0,,青铜锭,1,青铜板,1,q木木材,1
幻象棱晶,触媒,15,0,,纯净棱晶,1,白钢锭,2
传声元件,其他,15,0,,传声元件的材料,1
照明元件,其他,15,0,,照明元件的材料,1
排气元件,其他,15,0,,排气元件的材料,1
废品紧急处理元件,其他,15,0,,废品紧急处理元件的材料,1
青磷水箱元件,其他,15,0,,青磷水箱元件的材料,1
驾驶器元件,其他,15,0,,驾驶器元件的材料,1
长风舵盘元件,其他,15,0,,舵盘元件的材料,1
绿洲八角窗,窗户,15,0,,黑铁锭,3,玻璃板,4,q木木材,3
黑铁钟锤,杂货（季节活动）,15,0,,黑铁锭,1,棉布,1
黄铜指虎,格斗武器,16,0,,青铜指虎,1,黄铜锭,1
黄铜手半剑,单手剑,16,0,,青铜手半剑,1,黄铜锭,2
陆行鸟手锯,刻木工具（主工具）,16,0,,业余手锯,1,青铜铆钉,2
白羽鹤嘴锄,采矿工具（主工具）,16,0,,青铜鹤嘴锄,1,硬革,1,乌鸦之羽,1
黑铁锭,金属,16,0,,铁矿,3
黑铁钉,金属,16,0,,黑铁锭,1
紧急逃生工具,其他,16,0,,紧急逃生工具的材料,1
预备水箱元件,其他,16,0,,预备水箱元件的材料,1
轻量化元件,其他,16,0,,轻量化元件的材料,1
抗震元件,其他,16,0,,抗震元件的材料,1
高传导率元件,其他,16,0,,高传导率元件的材料,1
辅助空气动力元件,其他,16,0,,辅助空气动力元件的材料,1
装饰元件,其他,16,0,,装饰元件的材料,1
黄铜匕首,双剑,16,0,,黄铜锭,1,青铜锭,1,q木木材,1
黑铁战斧,大斧,17,0,,黑铁锭,2,q木木材,1
黑铁双刃斧,大斧,17,0,,黑铁锭,2,榆木木材,1,硬革,1
黑铁手斧,园艺工具（主工具）,17,0,,黑铁锭,1,q木木材,1
绿洲圆桌,桌台,17,0,,黑铁锭,2,榆木木材,2
黑铁横头锤,锻铁工具（主工具）,18,0,,黑铁锭,1,棉布,1,榆木木材,1
黑铁铸甲锤,铸甲工具（主工具）,18,0,,黑铁锭,1,榆木木材,1
黑铁雕金锤,雕金工具（主工具）,18,0,,黑铁锭,1,黑铁铆钉,1,榆木木材,1
黑铁铆钉,金属,18,0,,黑铁锭,1
长风重要元件,其他,18,0,,重要元件的材料,1
长风羽饰元件,其他,18,0,,羽饰元件的材料,1
海滨方窗,窗户,18,0,,黑铁锭,4,玻璃板,4,榆木木材,2
毛巾挂,壁挂,18,0,,黑铁锭,2,黑铁铆钉,1,棉布,1
新来者裁皮刀,制革工具（主工具）,19,0,,黑铁锭,1,q木木材,1,泥岩磨刀石,1
黑铁平斩,制革工具（副工具）,19,0,,黑铁锭,1,榆木木材,1,丁香油,1
新来者碎石锤,采矿工具（副工具）,19,0,,黑铁锭,1,榆木木材,1,鱼胶,1
新来者手斧,园艺工具（主工具）,19,0,,黑铁锭,1,榆木木材,1
黄铜维京剑,单手剑,20,0,,青铜维京剑,1,黄铜锭,1,山羊革,1
残戮剑,单手剑,20,0,,黄铜手半剑,1,山羊革,1
新来者手锯,刻木工具（主工具）,20,0,,黑铁锭,1,黑铁铆钉,1,q木木材,1
黑铁羊角锤,刻木工具（副工具）,20,0,,黑铁锭,1,榆木木材,1,水母油,1
黑铁鹤嘴锄,采矿工具（主工具）,20,0,,黑铁锭,1,棉布,1,q木木材,1
重建用的合金,杂货,20,0,,重建用的铁矿,6,铁矿,1
第二期重建用的合金,杂货,20,0,,第二期重建用的铜矿（检）,5,铁矿,1
第三期重建用的合金,杂货,20,0,,第三期重建用的铜矿（检）,5,铁矿,1
第四期重建用的合金,杂货,20,0,,第四期重建用的铁矿（检）,5,铁矿,1
绿洲尖窗,窗户,20,0,,黑铁锭,4,玻璃板,4,石灰岩,2
黑铁小刀,双剑,20,0,,黑铁锭,2,榆木木材,1
业火战斧,大斧,21,0,,黑铁战斧,1,黑铁锭,1,黄铜锭,1
新来者横头锤,锻铁工具（主工具）,21,0,,黑铁锭,1,棉布,1,紫杉木材,1
新来者铸甲锤,铸甲工具（主工具）,21,0,,黑铁锭,1,紫杉木材,1
新来者雕金锤,雕金工具（主工具）,21,0,,黑铁锭,1,黑铁铆钉,1,紫杉木材,1
黑铁研钵,炼金工具（副工具）,21,0,,黑铁锭,2,榆木木材,1
黑铁厨刀,烹调工具（副工具）,21,0,,黑铁锭,1,榆木木材,1,泥岩磨刀石,1
黑铁镰刀,园艺工具（副工具）,21,0,,黑铁锭,1,榆木木材,1,泥岩磨刀石,1
海滨座椅,家具,21,0,,黑铁锭,2,紫杉木材,2
海滨吊灯,屋顶照明,21,0,,黑铁锭,4,蜂蜡蜡烛,8
黑铁短剑,单手剑,22,0,,黑铁锭,2,榆木木材,1,山羊革,1
黑铁锉刀,锻铁工具（副工具）,22,0,,黑铁锭,2,山羊革,1
黑铁手钳,铸甲工具（副工具）,22,0,,黑铁锭,1,黑铁铆钉,1,丁香油,1
新来者鹤嘴锄,采矿工具（主工具）,22,0,,黑铁锭,1,棉布,1,榆木木材,1
黑铁辅剑,双剑,22,0,,黑铁锭,2,硬革,1,枯骨,1
铁甲指虎,格斗武器,23,0,,黑铁板,1,黑铁锭,1,山羊革,1
新来者平斩,制革工具（副工具）,23,0,,黑铁锭,1,紫杉木材,1,丁香油,1
黑铁碎石锤,采矿工具（副工具）,23,0,,黑铁锭,1,榆木木材,1,鱼胶,1
黑铁钩斧,大斧,24,0,,黑铁锭,2,紫杉木材,1,丁香油,1
黑铁雕纹手锯,刻木工具（主工具）,24,0,,黑铁锭,1,黑铁铆钉,1,榆木木材,1
新来者羊角锤,刻木工具（副工具）,24,0,,黑铁锭,1,紫杉木材,1,蟹油,1
新来者研钵,炼金工具（副工具）,24,0,,黑铁锭,2,紫杉木材,1
黄铜手斧,园艺工具（主工具）,24,0,,新来者手斧,1,黄铜锭,1,丁香油,1
海滨方桌,桌台,24,0,,黑铁锭,2,紫杉木材,2,蜂蜡,2
黑铁骑兵剑,单手剑,25,0,,黑铁锭,1,山羊革,1,羚羊角,1
黑铁圆革刀,制革工具（主工具）,25,0,,黑铁锭,1,紫杉木材,1,泥岩磨刀石,1
新来者厨刀,烹调工具（副工具）,25,0,,黑铁锭,1,紫杉木材,1,泥岩磨刀石,1
新来者镰刀,园艺工具（副工具）,25,0,,黑铁锭,1,紫杉木材,1,泥岩磨刀石,1
雷暴战斧,大斧,26,0,,业火战斧,1,黑铁锭,1,白银锭,1
黑铁鸟嘴锤,锻铁工具（主工具）,26,0,,黑铁锭,1,棉布,1,胡桃木材,1,丁香油,1
黑铁圆头锤,铸甲工具（主工具）,26,0,,黑铁锭,1,黑铁板,1,胡桃木材,1
黑铁装饰锤,雕金工具（主工具）,26,0,,新来者雕金锤,1,黑铁铆钉,1,黄铜锭,1
白钢锭,金属,26,0,,爆弹怪的灰,1,铁矿,2
白钢小刀,双剑,26,0,,白钢锭,2,紫杉木材,1
新来者锉刀,锻铁工具（副工具）,27,0,,黑铁锭,2,巨蟾蜍革,1
新来者手钳,铸甲工具（副工具）,27,0,,黑铁锭,1,黑铁铆钉,1,蟹油,1
黑铁鹤嘴镐,采矿工具（主工具）,27,0,,黑铁锭,1,黑铁板,1,胡桃木材,1,山羊革,1
白钢钉,金属,27,0,,白钢锭,1
海滨装饰门,房门,27,0,,白钢锭,4,白钢折叶,4,胡桃木材,2,玻璃板,2
大型战船的舵盘,壁挂,27,0,,白钢锭,1,黑铁锭,3,胡桃木材,2,白钢铆钉,2
白钢宽刃剑,单手剑,28,0,,白钢锭,1,胡桃木材,1,黑狼之牙,1
白钢刺柄双刃斧,大斧,28,0,,白钢锭,3,胡桃木材,1,巨蟾蜍革,1
黑铁陆行鸟手锯,刻木工具（主工具）,28,0,,黑铁锭,1,黑铁铆钉,1,胡桃木材,1,黄铜锭,1
白钢爪,格斗武器,29,0,,白钢板,1,白钢锭,1,胡桃木材,1,鱼胶,1
加重鸟嘴锤,锻铁工具（主工具）,29,0,,黑铁鸟嘴锤,1,黑铁锭,1,丁香油,1
革柄圆头锤,铸甲工具（主工具）,29,0,,黑铁圆头锤,1,胡桃木材,1,巨蟾蜍革,1
黑铁裁皮刀,制革工具（主工具）,29,0,,黑铁锭,1,胡桃木材,1,泥岩磨刀石,1
黑铁陆行鸟手斧,园艺工具（主工具）,29,0,,黑铁锭,1,胡桃木材,1,陆行鸟之羽,1
白钢铆钉,金属,29,0,,白钢锭,1
海滨豪华吊灯,屋顶照明,29,0,,白钢锭,4,胡桃木材,4,兽脂蜡烛,4
白钢雕纹手锯,刻木工具（主工具）,30,0,,白钢锭,1,白钢铆钉,1,胡桃木材,1
白钢雕金锤,雕金工具（主工具）,30,0,,白钢锭,1,白钢铆钉,1,胡桃木材,1
白银裁皮刀,制革工具（主工具）,30,0,,黑铁裁皮刀,1,泥岩磨刀石,1,白银锭,1
白钢鹤嘴锄,采矿工具（主工具）,30,0,,白钢锭,1,棉绒,1,胡桃木材,1
白钢碎石锤,采矿工具（副工具）,30,0,,白钢锭,1,胡桃木材,1,鱼胶,1
卫月红染剂,染料,30,0,,红色色素,1
果酒红染剂,染料,30,0,,红色色素,1
皇室蓝染剂,染料,30,0,,蓝色色素,1
深渊蓝染剂,染料,30,0,,蓝色色素,1
蜂蜜黄染剂,染料,30,0,,黄色色素,1
猎人绿染剂,染料,30,0,,绿色色素,1
魔花绿染剂,染料,30,0,,绿色色素,1
南瓜橙染剂,染料,30,0,,棕色色素,1
沃土棕染剂,染料,30,0,,棕色色素,1
莲花粉染剂,染料,30,0,,紫色色素,1
帝王紫染剂,染料,30,0,,紫色色素,1
素雪白染剂,染料,30,0,,灰色色素,1
煤烟黑染剂,染料,30,0,,灰色色素,1
东洲蓝染剂,染料,30,0,,蓝色色素,1
风暴蓝染剂,染料,30,0,,蓝色色素,1
口花绿染剂,染料,30,0,,绿色色素,1
日落橙染剂,染料,30,0,,棕色色素,1
钴铁棕染剂,染料,30,0,,棕色色素,1
仙子梅染剂,染料,30,0,,紫色色素,1
玉米黄染剂,染料,30,0,,黄色色素,1
深林绿染剂,染料,30,0,,绿色色素,1
天上蓝染剂,染料,30,0,,绿色色素,1
靛青蓝染剂,染料,30,0,,蓝色色素,1
虚空蓝染剂,染料,30,0,,蓝色色素,1
蜂鸟粉染剂,染料,30,0,,紫色色素,1
海滨路灯,庭具,30,0,,白钢锭,2,胡桃木材,2,玻璃板,2,兽脂蜡烛,2
庄园花台,桌台,30,0,,白钢锭,2,白银锭,2,棉绒,2,庄园蜡,2
白钢匕首,双剑,30,0,,白钢锭,2,胡桃木材,1
白钢弯刃刀,单手剑,31,0,,白钢锭,2,胡桃木材,1,粉砂岩磨刀石,1
白钢羊角锤,刻木工具（副工具）,31,0,,白钢锭,1,胡桃木材,1,蟹油,1
白钢平斩,制革工具（副工具）,31,0,,白钢锭,1,胡桃木材,1,蟹油,1
白钢巨斧,大斧,32,0,,白钢锭,2,紫杉枝,1,黑狼之牙,1,鱼胶,1
白钢横头锤,锻铁工具（主工具）,32,0,,白钢锭,1,棉绒,1,胡桃木材,1
白钢装饰锤,雕金工具（主工具）,32,0,,白钢锭,1,白钢铆钉,1,胡桃木材,1
白钢研钵,炼金工具（副工具）,32,0,,白钢锭,2,胡桃木材,1
白钢厨刀,烹调工具（副工具）,32,0,,白钢锭,1,胡桃木材,1,粉砂岩磨刀石,1
绿洲路灯,庭具,32,0,,白钢锭,2,兽脂蜡烛,2,玻璃板,2,切石,2
白钢鹤嘴镐,采矿工具（主工具）,33,0,,白钢锭,1,白钢板,1,橡木木材,1,棉绒,1
革柄白钢碎石锤,采矿工具（副工具）,33,0,,白钢碎石锤,1,鱼胶,1,野猪革,1
白钢手斧,园艺工具（主工具）,33,0,,白钢锭,1,橡木木材,1
白钢镰刀,园艺工具（副工具）,33,0,,白钢锭,1,胡桃木材,1,粉砂岩磨刀石,1
橡木庭院长椅,庭具,33,0,,白钢锭,4,橡木木材,2,白钢铆钉,2
白钢鸟嘴锤,锻铁工具（主工具）,34,0,,白钢锭,1,棉绒,1,橡木木材,1,亚麻油,1
白钢锉刀,锻铁工具（副工具）,34,0,,白钢锭,2,巨蟾蜍革,1
白钢铸甲锤,铸甲工具（主工具）,34,0,,白钢锭,1,橡木木材,1
白钢短刀,双剑,34,0,,白钢锭,2,橡木木材,1
白钢双手剑,双手剑,34,0,,白钢锭,3,胡桃木材,1,野猪革,1
白钢火枪,火枪,34,0,,白钢锭,2,胡桃木材,1,巨蟾蜍革,1,飞龙黑曜石,1,黑火药,1
古典手半剑,单手剑,35,0,,钝化手半剑,1,泥岩磨刀石,1
白钢长刃斧,大斧,35,0,,白钢锭,2,橡木木材,1,黑铁锭,1
横切手锯,刻木工具（主工具）,35,0,,白钢锭,1,白钢铆钉,1,橡木木材,1
白钢手钳,铸甲工具（副工具）,35,0,,白钢锭,1,白钢铆钉,1,亚麻油,1
重钢研钵,炼金工具（副工具）,35,0,,白钢研钵,1,胡桃木材,1
革柄白钢厨刀,烹调工具（副工具）,35,0,,白钢锭,1,橡木木材,1,粉砂岩磨刀石,1
白钢陆行鸟手斧,园艺工具（主工具）,35,0,,白钢锭,1,紫杉木材,1,陆行鸟之羽,1
革柄白钢镰刀,园艺工具（副工具）,35,0,,白钢镰刀,1,粉砂岩磨刀石,1,野猪革,1
冥鬼书柜,家具,35,0,,白钢锭,3,白钢铆钉,2,胡桃木材,3,冥鬼之泪,1
冥鬼屏风,家具,35,0,,白钢锭,2,白钢铆钉,4,胡桃木材,2,冥鬼之泪,1
冥鬼橱柜,桌台,35,0,,白钢锭,2,白钢铆钉,2,胡桃木材,2,棉绒,2,冥鬼之泪,1
冥鬼矮柜,桌台,35,0,,胡桃木材,3,白钢锭,2,白钢铆钉,1,冥鬼之泪,1
革柄白钢羊角锤,刻木工具（副工具）,36,0,,白钢羊角锤,1,野猪革,1,亚麻油,1
白钢圆革刀,制革工具（主工具）,36,0,,白钢锭,1,橡木木材,1,粉砂岩磨刀石,1
革柄白钢平斩,制革工具（副工具）,36,0,,白钢平斩,1,巨蟾蜍革,1,亚麻油,1
白钢长剑,单手剑,37,0,,白钢锭,2,胡桃木材,1,鱼胶,1
秘银宽刃剑,单手剑,38,0,,秘银锭,1,橡木木材,1,黑狼之牙,1
古典维京剑,单手剑,38,0,,钝化维京剑,1,泥岩磨刀石,1
革柄白钢鸟嘴锤,锻铁工具（主工具）,38,0,,白钢鸟嘴锤,1,白钢锭,1,野猪革,1
白钢圆头锤,铸甲工具（主工具）,38,0,,白钢锭,1,白钢板,1,橡木木材,1
秘银鹤嘴锄,采矿工具（主工具）,38,0,,秘银锭,1,亚麻布,1,橡木木材,1,野鸡之羽,1
秘银手斧,园艺工具（主工具）,38,0,,秘银锭,1,橡木木材,1,黄铜锭,1
秘银锭,金属,38,0,,秘银矿,3
秘银匕首,双剑,38,0,,秘银锭,2,橡木木材,1
秘银大剑,双手剑,38,0,,秘银锭,2,白钢锭,1,青铜锭,1,橡木木材,1,鬼胶,1
秘银步枪,火枪,38,0,,秘银锭,1,黄铜锭,1,橡木木材,1,野猪革,1,飞龙黑曜石,1,黑火药,1
秘银爪,格斗武器,39,0,,秘银板,1,秘银锭,1,橡木木材,1,鱼胶,1
秘银刺柄双刃斧,大斧,39,0,,白钢锭,3,橡木木材,1,野猪革,1,秘银锭,1
秘银手锯,刻木工具（主工具）,39,0,,秘银锭,1,秘银铆钉,1,橡木木材,1
秘银裁皮刀,制革工具（主工具）,39,0,,秘银锭,1,橡木木材,1,粉砂岩磨刀石,1
秘银铆钉,金属,39,0,,秘银锭,1
秘银长刃斧,大斧,40,0,,秘银锭,2,胡桃木材,1,绿金锭,1,白钢锭,1
秘银羊角锤,刻木工具（副工具）,40,0,,秘银锭,1,橡木木材,1,亚麻油,1
秘银锉刀,锻铁工具（副工具）,40,0,,秘银锭,2,野猪革,1
秘银装饰锤,雕金工具（主工具）,40,0,,秘银锭,1,秘银铆钉,1,橡木木材,1
秘银平斩,制革工具（副工具）,40,0,,秘银锭,1,橡木木材,1,亚麻油,1
重建用的铁钉,杂货,40,0,,重建用的绿金矿,4,重建用的铁沙,4,钴铁矿,2
第二期重建用的铁钉,杂货,40,0,,第二期重建用的中级锌矿（检）,5,第二期重建用的中级铁沙（检）,5,钴铁矿,2
第三期重建用的铁钉,杂货,40,0,,第三期重建用的中级白钛矿（检）,5,第三期重建用的中级硬银沙（检）,5,钴铁矿,2
第四期重建用的铁钉,杂货,40,0,,第四期重建用的中级赤铜矿（检）,5,第四期重建用的中级灵银沙（检）,5,钴铁矿,2
秘银研钵,炼金工具（副工具）,41,0,,秘银锭,2,红木木材,1
秘银厨刀,烹调工具（副工具）,41,0,,秘银锭,1,红木木材,1,蛋壳磨刀石,1
秘银碎石锤,采矿工具（副工具）,41,0,,秘银锭,1,橡木木材,1,鬼胶,1
秘银镰刀,园艺工具（副工具）,41,0,,秘银锭,1,红木木材,1,蛋壳磨刀石,1
海滨柜台,桌台,41,0,,白钢锭,3,红木木材,4,呢绒,3
秘银短刀,双剑,41,0,,秘银锭,2,胡桃木材,1
秘银双手剑,双手剑,41,0,,秘银锭,3,红木木材,1,毒蜥蜴革,1
秘银火枪,火枪,41,0,,秘银锭,1,白钢锭,1,红木木材,1,毒蜥蜴革,1,飞龙黑曜石,1,黑火药,1
钴铁指虎,格斗武器,42,0,,钴铁锭,2,野猪革,1
钴铁斗剑,单手剑,42,0,,钴铁锭,2,橡木木材,1,野猪革,1,绿金锭,1
哥布林弯刀,单手剑,42,0,,钝化哥布林弯刀,1,粉砂岩磨刀石,1
秘银陆行鸟手锯,刻木工具（主工具）,42,0,,秘银锭,1,秘银铆钉,1,红木木材,1
钴铁横头锤,锻铁工具（主工具）,42,0,,钴铁锭,1,红木木材,1,野猪革,1
秘银手钳,铸甲工具（副工具）,42,0,,秘银锭,1,秘银铆钉,1,亚麻油,1
秘银工艺锤,雕金工具（主工具）,42,0,,秘银锭,1,秘银铆钉,1,红木木材,1
秘银圆革刀,制革工具（主工具）,42,0,,秘银锭,1,红木木材,1,毒蜥蜴革,1,蛋壳磨刀石,1
钴铁锭,金属,42,0,,钴铁矿,2,铁矿,1
风向碧企鹅,房顶装饰,42,0,,秘银锭,4,红木木材,4,秘银铆钉,4
钴铁赛施尔长刀,单手剑,43,0,,钴铁锭,2,山羊角,1,蛋壳磨刀石,1
海盗巨斧,大斧,43,0,,钴铁锭,2,紫檀枝,1,鬼胶,1
钴铁铸甲锤,铸甲工具（主工具）,43,0,,钴铁锭,1,橡木木材,1,钴铁铆钉,1
钴铁鹤嘴镐,采矿工具（主工具）,43,0,,钴铁锭,1,红木木材,1,山羊革,1
钴铁手斧,园艺工具（主工具）,43,0,,钴铁锭,1,红木木材,1,黄铜锭,1
钴铁铆钉,金属,43,0,,钴铁锭,1
钴铁羊角锤,刻木工具（副工具）,44,0,,钴铁锭,1,紫檀木材,1,鲨油,1
钴铁手钳,铸甲工具（副工具）,44,0,,钴铁锭,1,钴铁铆钉,1,鲨油,1
钴铁平斩,制革工具（副工具）,44,0,,钴铁锭,1,红木木材,1,鲨油,1
钴铁厨刀,烹调工具（副工具）,44,0,,钴铁锭,1,紫檀木材,1,蛋壳磨刀石,1
钴铁碎石锤,采矿工具（副工具）,44,0,,钴铁锭,1,紫檀木材,1,鬼胶,1
钴铁钉,金属,44,0,,钴铁锭,1
哥布林长剑,单手剑,45,0,,钝化哥布林长剑,1,蛋壳磨刀石,1
半月长刃斧,大斧,45,0,,钴铁锭,2,红木木材,1,翡翠硬玉,1,白钢锭,1
革柄鸟嘴锤,锻铁工具（主工具）,45,0,,钴铁横头锤,1,紫檀木材,1,野猪革,1,鲨油,1
钴铁锉刀,锻铁工具（副工具）,45,0,,钴铁锭,2,盗龙革,1
钴铁研钵,炼金工具（副工具）,45,0,,钴铁锭,2,紫檀木材,1
钴铁镰刀,园艺工具（副工具）,45,0,,钴铁锭,1,紫檀木材,1,蛋壳磨刀石,1
绿洲落地灯,家具,45,0,,钴铁锭,3,绿金锭,2,切石,1,玻璃板,2,兽脂蜡烛,2
对龙炮弹箱,庭具,45,0,,钴铁板,2,秘银锭,4,战神钢,2
对龙城塞烽火笼,庭具,45,0,,钴铁锭,6,紫檀枝,6,战神钢,2
秘银辅剑,双剑,45,0,,秘银锭,2,红木木材,1
钴铁大剑,双手剑,45,0,,钴铁锭,3,绿金锭,1,红木木材,1,鬼胶,1
钴铁步枪,火枪,45,0,,钴铁锭,1,绿金锭,1,红木木材,1,盗龙革,1,飞龙黑曜石,1,黑火药,1
钴铁雕纹手锯,刻木工具（主工具）,46,0,,钴铁锭,1,钴铁铆钉,1,紫檀木材,1
绿金裁皮刀,制革工具（主工具）,46,0,,钴铁锭,1,绿金锭,1,紫檀木材,1,蛋壳磨刀石,1
海滨长椅,家具,46,0,,钴铁锭,4,紫檀木材,4,纤维布,2,呢绒,2
对龙城塞指挥桌,桌台,46,0,,钴铁铆钉,2,紫檀木材,6,战神钢,2
古典钩斧,大斧,47,0,,旧化钩斧,1,蛋壳磨刀石,1
钴铁圆头锤,铸甲工具（主工具）,47,0,,钴铁锭,1,钴铁板,1,紫檀木材,1,钴铁铆钉,1
绿金工艺锤,雕金工具（主工具）,47,0,,钴铁锭,1,钴铁铆钉,1,紫檀木材,1,碧玺,1,绿金锭,1
海滨落地灯,家具,47,0,,钴铁锭,4,切石,2,玻璃板,2,兽脂蜡烛,2
绿洲柜台,桌台,47,0,,钴铁锭,2,紫檀木材,4,绿金锭,1,呢绒,3
尼姆壁灯,壁挂,47,0,,钴铁锭,3,钴铁环,3,尼姆光球,6
小鹰鹤嘴镐,采矿工具（主工具）,48,0,,钴铁锭,1,钴铁板,1,紫檀木材,1,野猪革,1
海滨枝形吊灯,屋顶照明,48,0,,钴铁锭,4,橡木木材,4,兽脂蜡烛,8
钴铁双手剑,双手剑,48,0,,钴铁锭,3,绿金锭,1,紫檀木材,1,盗龙革,1
钴铁火枪,火枪,48,0,,钴铁锭,2,绿金锭,1,紫檀木材,1,飞龙黑曜石,1,黑火药,1
钴铁爪,格斗武器,49,0,,钴铁板,1,钴铁锭,1,红木木材,1,鬼胶,1,黄铜锭,1
钴铁翼剑,单手剑,49,0,,钴铁锭,2,红木木材,1,鬼胶,1,樱贝,1
钴铁刺柄双刃斧,大斧,49,0,,钴铁锭,3,紫檀木材,1,白银锭,2,盗龙革,1
兽角手斧,园艺工具（主工具）,49,0,,钴铁锭,1,紫檀木材,1,野猪革,1,山羊角,1,盗龙筋腱,1
木制屏风,家具,49,0,,钴铁锭,4,红木木材,6,紫檀木材,2
钴铁短刀,双剑,49,0,,钴铁锭,2,紫檀木材,1
收藏用灵银斗剑,杂货,50,0,,灵银块,2,雪松木材,1,古鸟革,1
假果实,其他,50,0,,假果实的材料,1
超级喇叭部件,其他,50,0,,超级喇叭部件的材料,1
莫古力用工具部件,其他,50,0,,莫古力用工具部件的材料,1
石像修复部件,其他,50,0,,石像修复部件的材料,1
名牌加工部件,其他,50,0,,名牌加工部件的材料,1
训练用部件,其他,50,0,,训练用部件的材料,1
再利用建筑资材,其他,50,0,,建筑资材的材料,1
基建资材,其他,50,0,,基建资材的材料,1
编织篮部件,其他,50,0,,编织篮部件的材料,1
墙壁修补部件,其他,50,0,,墙壁修补部件的材料,1
采集工具修理部件,其他,50,0,,采集工具修理部件的材料,1
石砖加工用品,其他,50,0,,石砖加工用品的材料,1
绝灵容器,其他,50,0,,绝灵容器的材料,1
调整后的石材,其他,50,0,,石材和调整材料,1
烟雾果实,其他,50,0,,烟雾果实的材料,1
龙族报酬,其他,50,0,,龙族报酬的材料,1
剪裁机部件,其他,50,0,,剪裁机部件的材料,1
泉水修补部件,其他,50,0,,泉水修补部件的材料,1
烹调所需品,其他,50,0,,烹调所需品的材料,1
雕像样本,其他,50,0,,雕像样本的材料,1
飞空艇模型,其他,50,0,,飞空艇模型的材料,1
龙鳞锉刀,其他,50,0,,龙鳞锉刀的材料,1
云海钓饵,其他,50,0,,云海钓饵的材料,1
晚餐所需品,其他,50,0,,晚餐所需品的材料,1
卷扬机部件,其他,50,0,,卷扬机部件的材料,1
特制奖励,其他,50,0,,特制奖励的材料,1
风向陆行鸟,房顶装饰,50,0,,钴铁锭,4,紫檀木材,4,钴铁铆钉,4
斗神讨伐纪念碑,庭具,50,0,,玄钢块,6,绿金锭,6,奥丁披风,4
壁灯,壁挂,50,0,,钴铁锭,4,兽脂蜡烛,4,磨砂玻璃板,2
灵银拳剑,格斗武器,51,0,,灵银块,2,钴铁锭,2,灵银铆钉,2
灵银斗剑,单手剑,51,0,,灵银块,2,玄钢块,2,雪松木材,1,古鸟革,1,黑胶,1
灵银战斧,大斧,51,0,,灵银块,2,玄钢块,2,雪松木材,1,古鸟革,1,黑胶,1
灵银块,金属,51,0,,灵银沙,5,秘银矿,1
灵银铆钉,金属,51,0,,灵银块,1
灵银辅剑,双剑,51,0,,灵银块,3,钴铁锭,1,古鸟革,1,灵银铆钉,1,黑胶,1
灵银大剑,双手剑,51,0,,灵银块,4,秘银锭,1,雪松木材,1,古鸟革,1,黑胶,1
灵银明火枪,火枪,51,0,,灵银块,2,玄钢块,2,雪松木材,2,灵银铆钉,1,巨龙黑曜石,3,黑火药,1
灵银打刀,武士刀,51,0,,灵银块,3,雪松木材,1,棉布,1,钴铁锭,1,沉积岩磨刀石,1
灵银圆手锯,刻木工具（主工具）,52,0,,灵银块,3,古鸟革,1,灵银铆钉,1
灵银锻铁锤,锻铁工具（主工具）,52,0,,灵银块,2,雪松木材,1,绿金锭,1,黑胶,1
灵银圆头锤,铸甲工具（主工具）,52,0,,灵银块,2,雪松木材,1,灵银铆钉,1
灵银工艺锤,雕金工具（主工具）,52,0,,灵银块,2,雪松木材,1,绿松石,1
灵银圆革刀,制革工具（主工具）,52,0,,灵银块,2,雪松木材,1,古鸟革,1,灵银铆钉,1
灵银鹤嘴锄,采矿工具（主工具）,52,0,,灵银块,3,雪松木材,1,黑胶,1,灵银铆钉,1
灵银手斧,园艺工具（主工具）,52,0,,灵银块,2,雪松枝,1,古鸟革,1,大脚雪人之牙,1
灵银锭,金属,52,0,,灵银矿,4,灵银块,1
加隆德钢,金属,52,0,,蓝铁矿,3,焦炭,9,钴铁矿,3
收藏用灵银辅剑,杂货,52,0,,灵银块,2,古鸟革,1,黑胶,1
灵银太刀,武士刀,52,0,,灵银锭,3,雪松木材,1,虹布,1,钴铁锭,1,沉积岩磨刀石,1
灵银拳锋,格斗武器,53,0,,灵银锭,2,钴铁锭,2,圣雪松材,1,飞龙革,1,黑胶,1
灵银火舌,单手剑,53,0,,灵银锭,3,白银锭,1,飞龙革,1,黑胶,1
灵银双刃斧,大斧,53,0,,灵银锭,3,圣雪松材,1,飞龙革,1,灵银铆钉,1,黑胶,1
灵银羊角锤,刻木工具（副工具）,53,0,,灵银锭,2,圣雪松材,1,亚麻油,1
灵银锉刀,锻铁工具（副工具）,53,0,,灵银锭,2,飞龙革,1
灵银手钳,铸甲工具（副工具）,53,0,,灵银锭,2,灵银铆钉,1,亚麻油,1
灵银平斩,制革工具（副工具）,53,0,,灵银锭,2,圣雪松材,1,圣虹布,1
灵银研钵,炼金工具（副工具）,53,0,,灵银锭,3,圣雪松材,1
灵银厨刀,烹调工具（副工具）,53,0,,灵银锭,2,圣雪松材,1,蛋壳磨刀石,1
灵银碎石锤,采矿工具（副工具）,53,0,,灵银锭,2,圣雪松材,1,黑胶,1
灵银镰刀,园艺工具（副工具）,53,0,,灵银锭,2,雪松枝,1,蛋壳磨刀石,1
灵银刺刀,双剑,53,0,,灵银锭,3,钴铁锭,1,飞龙革,1,黑胶,1
灵银双手剑,双手剑,53,0,,灵银锭,4,秘银锭,1,圣雪松材,1,飞龙革,1,黑胶,1
灵银火枪,火枪,53,0,,灵银锭,2,圣雪松材,1,雪松木材,1,灵银铆钉,1,巨龙黑曜石,3,黑火药,1
白钛拳锋,格斗武器,54,0,,白钛块,3,暗栗木木材,1,长颈驼革,1,黑胶,1
白钛手半剑,单手剑,54,0,,白钛块,3,硬银块,1,绿金锭,1,长颈驼革,1,黑胶,1
白钛大斧,大斧,54,0,,白钛块,3,暗栗木木材,1,白钛铆钉,2,黑胶,1
白钛块,金属,54,0,,白钛矿,5,铁矿,1,榴弹怪的灰,1
白钛铆钉,金属,54,0,,白钛块,1
收藏用灵银圆手锯,杂货,54,0,,灵银块,2,古鸟革,1,灵银铆钉,1
白钛辅剑,双剑,54,0,,白钛块,3,灵银锭,1,长颈驼革,1,白钛铆钉,1,黑胶,1
白钛大剑,双手剑,54,0,,白钛块,4,绿金锭,1,暗栗木木材,1,长颈驼革,1,黑胶,1
白钛明火枪,火枪,54,0,,白钛块,2,玄钢块,2,暗栗木木材,2,白钛铆钉,1,巨龙黑曜石,3,黑火药,1
硬银打刀,武士刀,54,0,,白钛块,3,圣雪松材,1,圣虹布,1,绿金锭,1,沉积岩磨刀石,1
硬银手锯,刻木工具（主工具）,55,0,,硬银块,3,暗栗木木材,1,白钛铆钉,1
白钛横头锤,锻铁工具（主工具）,55,0,,白钛块,2,长颈驼革,1,翼胶,1
白钛球顶锤,铸甲工具（主工具）,55,0,,白钛块,2,玄钢块,2,长颈驼革,1
硬银雕金锤,雕金工具（主工具）,55,0,,硬银块,2,暗栗木木材,1,星红石,1
白钛制革刀,制革工具（主工具）,55,0,,白钛块,2,暗栗木木材,1,绿金锭,1,翼胶,1
硬银鹤嘴镐,采矿工具（主工具）,55,0,,白钛块,2,硬银块,1,暗栗木木材,1,长颈驼革,1,白钛铆钉,1
白钛手斧,园艺工具（主工具）,55,0,,白钛块,3,暗栗树枝,1,长颈驼革,1
白钛羊角锤,刻木工具（副工具）,56,0,,白钛块,2,暗栗木木材,1,亚麻油,1
白钛锉刀,锻铁工具（副工具）,56,0,,白钛块,2,长颈驼革,1
白钛手钳,铸甲工具（副工具）,56,0,,白钛块,2,白钛铆钉,1,亚麻油,1
白钛平斩,制革工具（副工具）,56,0,,白钛块,2,暗栗木木材,1,青麻布,1
白钛研钵,炼金工具（副工具）,56,0,,白钛块,3,暗栗木木材,1
白钛厨刀,烹调工具（副工具）,56,0,,白钛块,2,暗栗木木材,1,白云母磨刀石,1
白钛碎石锤,采矿工具（副工具）,56,0,,白钛块,2,暗栗木木材,1,翼胶,1
白钛镰刀,园艺工具（副工具）,56,0,,白钛块,1,暗栗树枝,1,白云母磨刀石,1
白钛锭,金属,56,0,,白云母,4,白钛块,1
收藏用白钛制革刀,杂货,56,0,,白钛块,2,暗栗木木材,1,翼胶,1
硬银太刀,武士刀,56,0,,白钛锭,3,暗栗木木材,1,青麻布,1,硬银块,1,白云母磨刀石,1
白钛指虎,格斗武器,57,0,,白钛锭,2,灵银锭,2,祝圣栗木木材,1,翼胶,1
白钛长剑,单手剑,57,0,,白钛锭,3,灵银锭,1,祝圣栗木木材,1,巨龙革,1,翼胶,1
白钛战斧,大斧,57,0,,白钛锭,3,祝圣栗木木材,1,白钛铆钉,2,翼胶,1
白钛圆手锯,刻木工具（主工具）,57,0,,白钛锭,3,巨龙革,1,白钛铆钉,1
白钛锻铁锤,锻铁工具（主工具）,57,0,,白钛锭,2,祝圣栗木木材,1,灵银锭,1,翼胶,1
白钛圆头锤,铸甲工具（主工具）,57,0,,白钛锭,2,祝圣栗木木材,1,巨龙革,1,白钛铆钉,1
硬银工艺锤,雕金工具（主工具）,57,0,,硬银锭,2,祝圣栗木木材,1,绿金锭,1,玛瑙,1
硬银圆革刀,制革工具（主工具）,57,0,,硬银锭,2,祝圣栗木木材,1,巨龙革,1,白钛铆钉,1
白钛鹤嘴锄,采矿工具（主工具）,57,0,,白钛锭,3,祝圣栗木木材,1,翼胶,1,白钛铆钉,1
硬银手斧,园艺工具（主工具）,57,0,,白钛锭,1,硬银锭,1,暗栗树枝,1,巨龙革,1,巨龙之牙,1
近东风格的收藏品部件,杂货,57,0,,收藏品部件的材料,1
近东风格的收藏品,杂货,57,0,,近东风格的收藏品部件,2
伊修加德枝形吊灯,屋顶照明,57,0,,白钛锭,3,硬银锭,1,兽脂蜡烛,7
白钛波刃,双剑,57,0,,白钛锭,2,灵银锭,2,祝圣栗木木材,1,白钛铆钉,1,翼胶,1
白钛巨剑,双手剑,57,0,,白钛锭,3,玄钢块,3,绿金锭,1,白钛铆钉,1,翼胶,1
白钛燧发枪,火枪,57,0,,白钛锭,2,绿金锭,2,祝圣栗木木材,1,白钛铆钉,1,巨龙黑曜石,3,黑火药,1
精金拳锋,格斗武器,58,0,,精金块,2,皇金块,2,桦木木材,1,安菲瑟龙革,1,翼胶,1
精金宽刃剑,单手剑,58,0,,精金块,2,白钛锭,1,皇金块,2,安菲瑟龙革,1,翼胶,1
精金钩斧,大斧,58,0,,精金块,3,桦木木材,1,安菲瑟龙革,1,翼胶,1
精金块,金属,58,0,,精金矿,5,玄铁矿,1
精金铆钉,金属,58,0,,精金块,1
寒冷地带的特产部件,杂货,58,0,,特产部件的材料,1
寒冷地带的特产,杂货,58,0,,寒冷地带的特产部件,2
法被部件,杂货,58,0,,法被部件的材料,1
交易品部件,杂货,58,0,,交易品部件的材料,1
净化用祭具,杂货,58,0,,净化用祭具的材料,1
篝火台部件,杂货,58,0,,篝火台部件的材料,1
团扇部件,杂货,58,0,,团扇部件的材料,1
礼品部件,杂货,58,0,,薄礼部件的材料,1
收藏用白钛研钵,杂货,58,0,,白钛块,3,暗栗木木材,1
精金匕首,双剑,58,0,,精金块,3,皇金块,1,古鸟革,1,精金铆钉,1,翼胶,1
精金双手剑,双手剑,58,0,,精金块,4,皇金块,2,桦木木材,1,巨龙革,1,翼胶,1
精金左轮枪,火枪,58,0,,精金块,2,白钛锭,1,灵银锭,1,桦木木材,1,真龙黑曜石,3,黑火药,1
精金打刀,武士刀,58,0,,精金块,3,祝圣栗木木材,1,圣青麻布,1,绿金锭,1,白云母磨刀石,1
精金羊角锤,刻木工具（副工具）,59,0,,精金块,2,桦木木材,1,鲨油,1
精金锉刀,锻铁工具（副工具）,59,0,,精金块,2,巨龙革,1
精金手钳,铸甲工具（副工具）,59,0,,精金块,2,精金铆钉,1,鲨油,1
精金平斩,制革工具（副工具）,59,0,,精金块,2,桦木木材,1,奇美纤维,1
精金研钵,炼金工具（副工具）,59,0,,精金块,3,桦木木材,1
精金厨刀,烹调工具（副工具）,59,0,,精金块,2,桦木木材,1,龙鳞,1
精金碎石锤,采矿工具（副工具）,59,0,,精金块,2,桦木木材,1,鳞胶,1
精金镰刀,园艺工具（副工具）,59,0,,精金块,2,桦树枝,1,龙鳞,1
黑涡团军需品部件,杂货,59,0,,军需品部件的材料,1
黑涡团军需品,杂货,59,0,,黑涡团军需品部件,3
供台部件,杂货,59,0,,供台部件的材料,1
鲶鱼钓具,杂货,59,0,,鲶鱼钓具的材料,1
游牧民风格的商品,杂货,59,0,,游牧民风格的商品材料,1
祖先招待用品,杂货,59,0,,祖先招待用品的材料,1
蒸包子用品,杂货,59,0,,蒸包子用品材料,1
茶会必需品,杂货,59,0,,茶会必需品的材料,1
供品,杂货,59,0,,供品材料,1
精金指虎,格斗武器,60,0,,精金块,3,皇金块,1,青麻布,1,水淙石,2
精金翼剑,单手剑,60,0,,精金块,3,皇金块,1,桦木木材,1,鳞胶,1
精金头人斧,大斧,60,0,,精金块,2,皇金块,1,桦木木材,1,精金铆钉,1,鳞胶,1
精金手锯,刻木工具（主工具）,60,0,,精金块,3,桦木木材,1,精金铆钉,1
精金横头锤,锻铁工具（主工具）,60,0,,精金块,2,安菲瑟龙革,1,鳞胶,1
精金球顶锤,铸甲工具（主工具）,60,0,,精金块,2,白钛锭,2,安菲瑟龙革,1,精金铆钉,1
皇金雕金锤,雕金工具（主工具）,60,0,,皇金块,2,桦木木材,1,绿金锭,2,蛋白石,1
皇金制革刀,制革工具（主工具）,60,0,,皇金块,2,白钛锭,1,硬银锭,1,鳞胶,1
精金鹤嘴镐,采矿工具（主工具）,60,0,,精金块,3,桦木木材,1,鳞胶,1,安菲瑟龙革,1,精金铆钉,1
精金手斧,园艺工具（主工具）,60,0,,精金块,2,硬银锭,1,桦树枝,1,安菲瑟龙革,1
别具匠心的礼物部件,杂货,60,0,,礼物部件的材料,1
别具匠心的礼物,杂货,60,0,,别具匠心的礼物部件,3
基拉巴尼亚的特产部件,杂货,60,0,,基拉巴尼亚的特产部件材料,1
基拉巴尼亚的特产,杂货,60,0,,基拉巴尼亚的特产部件,2
神轿部件,杂货,60,0,,神轿部件的材料,1
牛毛剪刀部件,杂货,60,0,,牛毛剪刀部件的材料,1
太鼓部件,杂货,60,0,,太鼓部件的材料,1
纸屑生产工具,杂货,60,0,,纸屑生产工具的材料,1
烤鲶鱼用品,杂货,60,0,,烤鲶鱼用品的材料,1
祭弓部件,杂货,60,0,,祭弓部件的材料,1
养马必需品,杂货,60,0,,养马必需品的材料,1
常用菜刀的部件,杂货,60,0,,常用菜刀的部件材料,1
谢礼,杂货,60,0,,谢礼材料,1
绝妙的调配用品,杂货,60,0,,绝妙的调配用品的材料,1
鲶鱼精人偶部件,杂货,60,0,,鲶鱼精人偶部件的材料,1
投掷用特产,杂货,60,0,,投掷用特产的材料,1
陆地蹦极用品,杂货,60,0,,陆地蹦极用品的材料,1
魅惑的魔物人偶,杂货,60,0,,魅惑的魔物人偶材料,1
重建用的锤子,杂货,60,0,,重建用的硬银矿,6,重建用的灵银沙,6,暗栗木木材,1
第二期重建用的手锤,杂货,60,0,,第二期重建用的上级钴铁矿（检）,5,第二期重建用的上级秘银沙（检）,5,第二期重建用的上级云母（检）,5,暗栗木木材,1
收藏用精金钩斧,杂货,60,0,,精金块,2,桦木木材,1,安菲瑟龙革,1
第三期重建用的鹤嘴锄,杂货,60,0,,第三期重建用的上级饼铁矿（检）,5,第三期重建用的上级粉砂岩（检）,5,第三期重建用的上级真沙沙铁（检）,5,暗栗木木材,1
第四期重建用的手斧,杂货,60,0,,第四期重建用的上级绿金矿（检）,5,第四期重建用的上级砂岩（检）,5,第四期重建用的上级金沙（检）,5,暗栗木木材,1
精金左手剑,双剑,60,0,,精金块,3,桦木木材,1,虎眼石,2,鳞胶,1
精金巨剑,双手剑,60,0,,精金块,4,白钛锭,2,桦木木材,1,安菲瑟龙革,1,鳞胶,1
精金重炮,火枪,60,0,,精金块,2,硬银锭,1,桦木木材,2,精金铆钉,1,真龙黑曜石,3,黑火药,1
硬钢指虎,格斗武器,61,0,,硬钢块,2,白铜块,1,山毛榉木材,1,奇美纤维,1,尖晶石,2
硬钢斗剑,单手剑,61,0,,硬钢块,2,白铜块,1,山毛榉木材,1,长颈驼革,1,翼胶,1
硬钢头人斧,大斧,61,0,,硬钢块,3,白铜块,1,山毛榉木材,1,白钛块,1,翼胶,1
硬钢手锯,刻木工具（主工具）,61,0,,硬钢块,3,山毛榉木材,1
硬钢横头锤,锻铁工具（主工具）,61,0,,硬钢块,2,山毛榉木材,1,迦迦纳怪鸟革,1
硬钢铸甲锤,铸甲工具（主工具）,61,0,,硬钢块,3,山毛榉木材,1
白铜雕金锤,雕金工具（主工具）,61,0,,硬钢块,1,白铜块,2,山毛榉木材,1
硬钢裁皮刀,制革工具（主工具）,61,0,,硬钢块,1,白铜块,1,山毛榉木材,1,硅岩,1
硬钢鹤嘴镐,采矿工具（主工具）,61,0,,硬钢块,2,山毛榉木材,1,迦迦纳怪鸟革,1
硬钢手斧,园艺工具（主工具）,61,0,,硬钢块,2,山毛榉木材,1,白铜块,1
硬钢块,金属,61,0,,魔铜沙,4,铁矿,1
金碟游乐场的纪念品部件,杂货,61,0,,纪念品部件材料,1
金碟游乐场的纪念品,杂货,61,0,,金碟游乐场的纪念品部件,3
木制东洋小屋房顶,房顶,61,0,,硬钢块,10,灵银铆钉,5,雪松木材,5,黑铁连接板,10,灰泥,10
硬钢左手剑,双剑,61,0,,硬钢块,2,白铜块,1,山毛榉木材,1,星红石,2,翼胶,1
硬钢断头剑,双手剑,61,0,,硬钢块,3,白钛块,2,山毛榉木材,1,迦迦纳怪鸟革,1,翼胶,1
硬钢重炮,火枪,61,0,,硬钢块,3,白铜块,1,山毛榉木材,1,黑火药,1
硬钢太刀,武士刀,61,0,,硬钢块,3,山毛榉木材,1,毛虫丝,1,白铜块,1,白云母磨刀石,1
硬钢枪刃,枪刃,61,0,,硬钢块,2,白铜块,1,山毛榉木材,1
硬钢圆月轮,投掷武器,61,0,,硬钢块,2,白铜块,1,山毛榉木材,1,板岩磨刀石,1
硬钢羊角锤,刻木工具（副工具）,62,0,,硬钢锭,2,落叶松木材,1
硬钢锉刀,锻铁工具（副工具）,62,0,,硬钢锭,2,红玉棉布,1
硬钢手钳,铸甲工具（副工具）,62,0,,硬钢锭,3,硬钢块,1
硬钢平斩,制革工具（副工具）,62,0,,硬钢锭,2,落叶松木材,1,赤麻布,1
硬钢研钵,炼金工具（副工具）,62,0,,硬钢锭,2,落叶松木材,1
硬钢厨刀,烹调工具（副工具）,62,0,,硬钢锭,2,落叶松木材,1,板岩磨刀石,1
硬钢碎石锤,采矿工具（副工具）,62,0,,硬钢锭,2,落叶松木材,1
硬钢镰刀,园艺工具（副工具）,62,0,,硬钢锭,2,落叶松木材,1,板岩磨刀石,1
硬钢锭,金属,62,0,,魔铜矿,4,硬钢块,1
梅氏一族的日用品部件,杂货,62,0,,梅氏一族的日用品部件材料,1
梅氏一族的日用品,杂货,62,0,,梅氏一族的日用品部件,3
基拉巴尼亚医药品部件,杂货,62,0,,基拉巴尼亚医药品部件的材料,1
基拉巴尼亚医药品,杂货,62,0,,基拉巴尼亚医药品部件,2
防鲨用品部件,杂货,62,0,,防鲨用品部件的材料,1
防鲨用品,杂货,62,0,,防鲨用品部件,2
收藏用硬钢断头剑,杂货,62,0,,硬钢块,2,白钛块,1,迦迦纳怪鸟革,1
东洋纹饰围墙,院墙,62,0,,硬钢锭,20,花岗岩,20,桦木木材,15
折钢指虎,格斗武器,63,0,,硬钢锭,2,白铜锭,1,落叶松木材,1,赤麻布,1,星尖石,2
硬钢长剑,单手剑,63,0,,硬钢锭,2,白铜块,1,落叶松木材,1,迦迦纳怪鸟革,1,翼胶,1
硬钢战斧,大斧,63,0,,硬钢锭,3,落叶松木材,1,硬钢块,1,翼胶,1
解放军的军需品部件,杂货,63,0,,解放军的军需品部件材料,1
解放军的军需品,杂货,63,0,,解放军的军需品部件,4
库尔札斯防寒用品部件,杂货,63,0,,库尔札斯防寒用品部件的材料,1
库尔札斯防寒用品,杂货,63,0,,库尔札斯防寒用品部件,3
翠水乡特产部件,杂货,63,0,,翠水乡特产部件的材料,1
翠水乡特产,杂货,63,0,,翠水乡特产部件,3
轻量短剑,其他,63,0,,短剑的材料,1
虎馗粗破,桌上,63,0,,卸铁锭,3,山毛榉木材,1,白钛块,1,圣虹布,1,板岩磨刀石,1,钨钢锭,3
硬钢波刃,双剑,63,0,,硬钢锭,2,白铜锭,1,落叶松木材,1,硬钢块,1,翼胶,1
硬钢巨剑,双手剑,63,0,,硬钢锭,3,白铜锭,1,硬钢块,1,翼胶,1
硬钢燧发枪,火枪,63,0,,硬钢锭,2,白铜锭,1,落叶松木材,1,硬钢块,1,黑火药,1
硬钢打刀,武士刀,63,0,,硬钢锭,3,落叶松木材,1,赤麻布,1,白钛块,1,板岩磨刀石,1
硬钢刺刀,枪刃,63,0,,硬钢锭,2,白铜锭,1,落叶松木材,1
硬钢战轮,投掷武器,63,0,,硬钢锭,2,白铜锭,1,牛鬼革,1,板岩磨刀石,1
卸铁爪,格斗武器,64,0,,卸铁锭,2,翠银块,1,松木木材,1,牛鬼革,1,甲胶,1
卸铁长剑,单手剑,64,0,,卸铁锭,2,翠银块,1,迦迦纳怪鸟革,1,甲胶,1
卸铁战斧,大斧,64,0,,卸铁锭,2,松木木材,1,翠银块,1,牛鬼革,1,甲胶,1
卸铁圆手锯,刻木工具（主工具）,64,0,,卸铁锭,2,猛虎革,1,翠银块,1
卸铁锻铁锤,锻铁工具（主工具）,64,0,,卸铁锭,2,松木木材,1,翠银块,1,甲胶,1
卸铁圆头锤,铸甲工具（主工具）,64,0,,卸铁锭,3,松木木材,1,甲胶,1
翠银雕金锤,雕金工具（主工具）,64,0,,卸铁锭,1,翠银块,2,松木木材,1,烟晶,1
卸铁裁皮刀,制革工具（主工具）,64,0,,卸铁锭,2,松木木材,1,板岩磨刀石,1
卸铁鹤嘴锄,采矿工具（主工具）,64,0,,卸铁锭,3,松木木材,1,硬钢块,1,甲胶,1
卸铁手斧,园艺工具（主工具）,64,0,,卸铁锭,3,松木木材,1,牛鬼革,1,甲胶,1
卸铁锭,金属,64,0,,饼铁矿,4,铁矿,1
云海珍宝部件,杂货,64,0,,云海珍宝部件的材料,1
云海珍宝,杂货,64,0,,云海珍宝部件,4
收藏用硬钢羊角锤,杂货,64,0,,硬钢锭,2,落叶松木材,2
木制东洋公馆房顶,房顶,64,0,,卸铁锭,10,白钛铆钉,10,暗栗木木材,10,白钢连接板,15,灰泥,15
卸铁枪刃,枪刃,64,0,,卸铁锭,2,翠银块,1,柿木木材,1
卸铁轮刃,投掷武器,64,0,,卸铁锭,2,翠银块,1,白铜块,1,板岩磨刀石,1
卸铁羊角锤,刻木工具（副工具）,65,0,,卸铁锭,2,松木木材,1,甲胶,1
卸铁锉刀,锻铁工具（副工具）,65,0,,卸铁锭,2,猛虎革,1
卸铁手钳,铸甲工具（副工具）,65,0,,卸铁锭,3,硬钢块,1
卸铁平斩,制革工具（副工具）,65,0,,卸铁锭,2,松木木材,1,红玉棉布,1
卸铁研钵,炼金工具（副工具）,65,0,,卸铁锭,2,松木木材,1
卸铁厨刀,烹调工具（副工具）,65,0,,卸铁锭,2,松木木材,1,板岩磨刀石,1
卸铁碎石锤,采矿工具（副工具）,65,0,,卸铁锭,2,松木木材,1,甲胶,1
卸铁镰刀,园艺工具（副工具）,65,0,,卸铁锭,2,松木木材,1,板岩磨刀石,1
厚重的打刀,其他,65,0,,生锈的废铁,1
卸铁小刀,双剑,65,0,,卸铁锭,3,翠银块,1,红玉棉布,1,甲胶,1
卸铁巨剑,双手剑,65,0,,卸铁锭,3,翠银块,1,落叶松木材,1,牛鬼革,1,甲胶,1
卸铁重炮,火枪,65,0,,卸铁锭,3,翠银块,1,落叶松木材,1,黑火药,1
卸铁打刀,武士刀,65,0,,卸铁锭,3,落叶松木材,1,葛布,1,白铜块,1,板岩磨刀石,1
玉钢拳剑,格斗武器,66,0,,玉钢锭,3,柿木木材,1,卸铁锭,1
玉钢长剑,单手剑,66,0,,玉钢锭,2,翠银锭,1,卸铁锭,1,甲胶,1
玉钢战斧,大斧,66,0,,玉钢锭,3,柿木木材,1,魔象革,1,甲胶,1
玉钢手锯,刻木工具（主工具）,66,0,,玉钢锭,3,柿木木材,1,卸铁锭,1
玉钢横头锤,锻铁工具（主工具）,66,0,,玉钢锭,3,魔象革,1,甲胶,1
玉钢圆头锤,铸甲工具（主工具）,66,0,,玉钢锭,2,柿木木材,1,魔象革,1,甲胶,1
翠银工艺锤,雕金工具（主工具）,66,0,,玉钢锭,1,翠银锭,2,柿木木材,1,蛋白石,1
玉钢圆革刀,制革工具（主工具）,66,0,,玉钢锭,2,柿木木材,1,魔象革,1,板岩磨刀石,1
玉钢鹤嘴锄,采矿工具（主工具）,66,0,,玉钢锭,3,柿木木材,1,葛布,1,野鸡之羽,1,甲胶,1
玉钢手斧,园艺工具（主工具）,66,0,,玉钢锭,3,柿木木材,1,雄鹰之羽,1,甲胶,1
玉钢锭,金属,66,0,,真沙沙铁,4,卸铁锭,1
伊修加德菜肴必需品的部件,杂货,66,0,,伊修加德菜肴必需品的部件的材料,1
伊修加德菜肴必需品,杂货,66,0,,伊修加德菜肴必需品的部件,2
崖畔亭蒸馏酒必需品的部件,杂货,66,0,,崖畔亭蒸馏酒必需品的部件的材料,1
崖畔亭蒸馏酒必需品,杂货,66,0,,崖畔亭蒸馏酒必需品的部件,2
收藏用卸铁打刀,杂货,66,0,,卸铁锭,2,落叶松木材,1,葛布,1
玉钢枪刃,枪刃,66,0,,玉钢锭,2,翠银锭,1,甲胶,1
玉钢战轮,投掷武器,66,0,,玉钢锭,2,翠银锭,1,魔象革,1,板岩磨刀石,1
玉钢羊角锤,刻木工具（副工具）,67,0,,玉钢锭,2,柿木木材,1,甲胶,1
玉钢锉刀,锻铁工具（副工具）,67,0,,玉钢锭,2,魔象革,1
玉钢手钳,铸甲工具（副工具）,67,0,,玉钢锭,3,卸铁锭,1
玉钢平斩,制革工具（副工具）,67,0,,玉钢锭,2,柿木木材,1,葛布,1
玉钢研钵,炼金工具（副工具）,67,0,,玉钢锭,2,柿木木材,1
玉钢厨刀,烹调工具（副工具）,67,0,,玉钢锭,2,柿木木材,1,板岩磨刀石,1
玉钢碎石锤,采矿工具（副工具）,67,0,,玉钢锭,2,柿木木材,1,甲胶,1
玉钢镰刀,园艺工具（副工具）,67,0,,玉钢锭,2,柿木木材,1,板岩磨刀石,1
崖畔亭包子必需品的部件,杂货,67,0,,崖畔亭包子必需品的部件的材料,1
崖畔亭包子必需品,杂货,67,0,,崖畔亭包子必需品的部件,3
崖畔亭备用品的部件,杂货,67,0,,崖畔亭备用品的部件的材料,1
崖畔亭的备用品,杂货,67,0,,崖畔亭备用品的部件,3
玉钢左手剑,双剑,67,0,,玉钢锭,2,翠银锭,2,猛虎革,1,甲胶,1
玉钢巨剑,双手剑,67,0,,玉钢锭,3,翠银锭,1,猛虎革,1,甲胶,1
玉钢火枪,火枪,67,0,,玉钢锭,2,翠银锭,1,柿木木材,1,卸铁锭,1,黑火药,1
玉钢太刀,武士刀,67,0,,玉钢锭,3,柿木木材,1,翠银块,1,猛虎革,1,板岩磨刀石,1
钼钢指虎,格斗武器,68,0,,钼钢锭,2,榉木木材,1,翠银块,2
钼钢长剑,单手剑,68,0,,钼钢锭,2,玉钢锭,1,翠银块,1,甲胶,1
钼钢战斧,大斧,68,0,,钼钢锭,2,榉木木材,1,魔象革,1,甲胶,1
钼钢锭,金属,68,0,,辉钼矿,4,钴铁矿,1
酿造奶酒必需品的部件,杂货,68,0,,酿造奶酒必需品的部件的材料,1
酿造奶酒的必需品,杂货,68,0,,酿造奶酒必需品的部件,4
收藏用玉钢拳剑,杂货,68,0,,玉钢锭,2,柿木木材,1,卸铁锭,1
小型锤,其他,68,0,,锻铁匠行会制金属锭,1
木制东洋别墅房顶,房顶,68,0,,钼钢锭,10,精金铆钉,15,桦木木材,15,钴铁连接板,20,灰泥,20
钼钢小刀,双剑,68,0,,钼钢锭,2,瞪羚革,1,翠银块,1,甲胶,1
钼钢巨刃,双手剑,68,0,,钼钢锭,3,玉钢锭,1,翠银块,1,甲胶,1
钼钢火弹,火枪,68,0,,钼钢锭,2,榉木木材,1,魔象革,1,黑火药,1
钼钢打刀,武士刀,68,0,,钼钢锭,3,榉木木材,1,猛虎革,1,翠银锭,1,板岩磨刀石,1
钼钢枪刃,枪刃,68,0,,钼钢锭,2,钯金块,1,榉木木材,1
钼钢圆月轮,投掷武器,68,0,,钼钢锭,2,钯金块,1,硬银块,1,板岩磨刀石,1
钼钢圆手锯,刻木工具（主工具）,69,0,,钼钢锭,3,瞪羚革,1,翠银块,1
钼钢锻铁锤,锻铁工具（主工具）,69,0,,钼钢锭,2,榉木木材,1,钯金块,1,甲胶,1
钼钢球顶锤,铸甲工具（主工具）,69,0,,钼钢锭,2,玉钢锭,2,瞪羚革,1,甲胶,1
钯金雕金锤,雕金工具（主工具）,69,0,,钼钢锭,1,钯金块,2,榉木木材,1,星尖石,1
钼钢制革刀,制革工具（主工具）,69,0,,钼钢锭,2,榉木木材,1,翠银块,1,板岩磨刀石,1
钼钢鹤嘴锄,采矿工具（主工具）,69,0,,钼钢锭,3,榉木木材,1,玉钢锭,1,甲胶,1
钼钢手斧,园艺工具（主工具）,69,0,,钼钢锭,2,榉木木材,1,瞪羚革,1,甲胶,1
钼钢羊角锤,刻木工具（副工具）,70,0,,钼钢锭,2,榉木木材,1,甲胶,1
钼钢锉刀,锻铁工具（副工具）,70,0,,钼钢锭,2,瞪羚革,1
钼钢手钳,铸甲工具（副工具）,70,0,,钼钢锭,3,玉钢锭,1
钼钢平斩,制革工具（副工具）,70,0,,钼钢锭,2,榉木木材,1,草原哔叽,1
钼钢研钵,炼金工具（副工具）,70,0,,钼钢锭,2,榉木木材,1
钼钢厨刀,烹调工具（副工具）,70,0,,钼钢锭,2,榉木木材,1,板岩磨刀石,1
钼钢碎石锤,采矿工具（副工具）,70,0,,钼钢锭,2,榉木木材,1,甲胶,1
钼钢镰刀,园艺工具（副工具）,70,0,,钼钢锭,2,榉木木材,1,板岩磨刀石,1
传单制作必需品,杂货,70,0,,传单制作必需品的材料,1
重建用的锯子,杂货,70,0,,重建用的夜铁矿,6,重建用的辉钼矿,6,重建用的翠银沙,6,松木木材,1
第二期重建用的锯子,杂货,70,0,,第二期重建用的高级灵银矿（检）,5,第二期重建用的高级岩石（检）,5,第二期重建用的高级硅砂（检）,5,松木木材,1
收藏用钼钢手钳,杂货,70,0,,钼钢锭,3,玉钢锭,1
工作区的必需品,杂货,70,0,,工作区的必需品材料,1
酿造设备的必需品,杂货,70,0,,酿造设备的必需品材料,1
主炮的重要部件,杂货,70,0,,主炮的重要部件材料,1
用于扩张据点的部件,杂货,70,0,,用于扩张据点的部件材料,1
自动化需要的部件,杂货,70,0,,自动化需要的部件材料,1
武器修理的部件,杂货,70,0,,武器修理部件的材料,1
保养胡子的工具,杂货,70,0,,保养胡子的工具材料,1
车身重要的部件,杂货,70,0,,车身重要的部件材料,1
减轻磨损的部件,杂货,70,0,,减轻磨损的部件材料,1
矮人族绘图的工具,杂货,70,0,,矮人族绘图的工具材料,1
钢板增产的部件,杂货,70,0,,钢板增产的部件材料,1
酒桶的部件,杂货,70,0,,酒桶的部件材料,1
保护引擎的部件,杂货,70,0,,保护引擎的部件材料,1
提炼实验的用品,杂货,70,0,,提炼实验的用品材料,1
冷却装置的部件,杂货,70,0,,冷却装置的部件材料,1
酒馆的必需品,杂货,70,0,,酒馆的必需品材料,1
耐热性的部件,杂货,70,0,,耐热性的部件材料,1
充当货款的商品,杂货,70,0,,充当货款的商品材料,1
试射用的靶子,杂货,70,0,,试射用的靶子材料,1
试做装甲的部件,杂货,70,0,,试做装甲的部件材料,1
驱散睡意的秘密道具,杂货,70,0,,驱散睡意的秘密道具的材料,1
气派华丽的外装部件,杂货,70,0,,气派华丽的外装部件材料,1
修理自走人偶的部件,杂货,70,0,,修理自走人偶的部件材料,1
隐秘型外装的部件,杂货,70,0,,隐秘型外装的部件材料,1
第三期重建用的锯子,杂货,70,0,,第三期重建用的上级饼铁矿（检）,10,第三期重建用的上级粉砂岩（检）,10,第三期重建用的上级真沙沙铁（检）,10,松木木材,1
第四期重建用的锯子,杂货,70,0,,第四期重建用的上级绿金矿（检）,10,第四期重建用的上级砂岩（检）,10,第四期重建用的上级金沙（检）,10,松木木材,1
投标用的打刀,其他,70,0,,刀的材料,1
金属制的手甲,其他,70,0,,钼钢锭,2,瞪羚革,2,红玉棉线,1
深金三尖拳剑,格斗武器,71,0,,深金块,2,石金块,2,卸铁锭,1,甲胶,1
深金双刃剑,单手剑,71,0,,深金块,2,石金块,1,卸铁锭,1,甲胶,1
深金战斧,大斧,71,0,,深金块,2,石金块,1,白橡木木材,1,卸铁锭,1,甲胶,1
深金手锯,刻木工具（主工具）,71,0,,深金块,3,白橡木木材,1
深金羊角锤,刻木工具（副工具）,71,0,,深金块,2,白橡木木材,1
深金横头锤,锻铁工具（主工具）,71,0,,深金块,2,白橡木木材,1,斯剑虎革,1
深金锉刀,锻铁工具（副工具）,71,0,,深金块,2,白麻布,1
深金圆头锤,铸甲工具（主工具）,71,0,,深金块,3,白橡木木材,1
深金手钳,铸甲工具（副工具）,71,0,,深金块,2,石金块,1
深金工艺锤,雕金工具（主工具）,71,0,,深金块,1,石金块,2,白橡木木材,1
深金裁皮刀,制革工具（主工具）,71,0,,深金块,1,石金块,1,白橡木木材,1,硬泥岩磨刀石,1
深金平斩,制革工具（副工具）,71,0,,深金块,2,白橡木木材,1,白麻线,1
深金研钵,炼金工具（副工具）,71,0,,深金块,2,白橡木木材,1
深金厨刀,烹调工具（副工具）,71,0,,深金块,2,白橡木木材,1,硬泥岩磨刀石,1
深金鹤嘴锄,采矿工具（主工具）,71,0,,深金块,2,白橡木木材,1,斯剑虎革,1
深金碎石锤,采矿工具（副工具）,71,0,,深金块,2,白橡木木材,1
深金手斧,园艺工具（主工具）,71,0,,深金块,2,石金块,1,白橡木木材,1
深金镰刀,园艺工具（副工具）,71,0,,深金块,2,白橡木木材,1,硬泥岩磨刀石,1
深金块,金属,71,0,,硬金沙,4,铜矿,1
舞台服装必需品,杂货,71,0,,舞台服装必需品的材料,1
龙族用采集工具部件,杂货,71,0,,采集工具部件的材料,1
纪念医院的日用品,杂货,71,0,,日用品的材料,1
深金五指剑,双剑,71,0,,深金块,2,石金块,2,卸铁锭,1,甲胶,1
深金大剑,双手剑,71,0,,深金块,2,石金块,1,白橡木木材,1,卸铁锭,1,甲胶,1
深金左轮枪,火枪,71,0,,深金块,2,石金块,1,卸铁锭,1,红色火药,1
深金武士刀,武士刀,71,0,,深金块,3,石金块,1,玉丝,1,硬泥岩磨刀石,1
深金枪刃,枪刃,71,0,,深金块,2,石金块,1,卸铁锭,2
深金战轮,投掷武器,71,0,,深金块,2,石金块,1,斯剑虎革,1,甲胶,1,硬泥岩磨刀石,1
深金战镰,双手镰刀,71,0,,深金块,2,石金块,2,瞪羚革,1,硬泥岩磨刀石,1
深金短剑,单手剑,72,0,,深金锭,2,石金锭,1,钴铁锭,1,甲胶,1
深金大斧,大斧,72,0,,深金锭,3,石金锭,1,暗栗木木材,1,钴铁锭,1,甲胶,1
深金锭,金属,72,0,,硬金矿,4,铜矿,1
飞空艇改装必需品,杂货,72,0,,飞空艇改装必需品的部件,1
龙族用缝纫工具,杂货,72,0,,缝纫工具的材料,1
收藏用深金双刃剑,杂货,72,0,,深金块,2,石金块,1,卸铁锭,1
纪念医院的医疗用品,杂货,72,0,,医疗用品的材料,1
深金小刀,双剑,72,0,,深金锭,3,石金锭,1,绿金锭,1,甲胶,1
深金巨剑,双手剑,72,0,,深金锭,3,石金锭,1,暗栗木木材,1,钴铁锭,1,甲胶,1
深金打刀,武士刀,72,0,,深金锭,3,石金锭,1,钴铁锭,1,硬泥岩磨刀石,1
深金夺命镰,双手镰刀,72,0,,深金锭,3,石金锭,2,斯剑虎革,1,硬泥岩磨刀石,1
深金指虎,格斗武器,73,0,,深金锭,3,石金锭,1,绿金锭,1,甲胶,1
蜂箱夜总会特产,杂货,73,0,,蜂箱夜总会特产的材料,1
龙族用工匠工具部件,杂货,73,0,,工匠工具部件的材料,1
纪念医院的康复训练用品,杂货,73,0,,康复训练用品的材料,1
金属制的食材容器,其他,73,0,,深金锭,2,石金锭,2
深金明火枪,火枪,73,0,,深金锭,2,石金锭,1,钴铁锭,1,红色火药,1
深金刺刀,枪刃,73,0,,深金锭,2,石金锭,1,钴铁锭,2
深金圆月轮,投掷武器,73,0,,深金锭,2,石金锭,1,绿飘龙革,1,甲胶,1,硬泥岩磨刀石,1
灵青剑,单手剑,74,0,,灵青石材,2,魔银块,1,星红石,1,玫瑰金块,1
灵青重斧,大斧,74,0,,灵青石材,3,魔银块,1,星红石,1,玫瑰金块,1
灵青羊角锤,刻木工具（副工具）,74,0,,灵青石材,2,白q木木材,1
灵青锉刀,锻铁工具（副工具）,74,0,,灵青石材,2,仙子棉布,1
灵青手钳,铸甲工具（副工具）,74,0,,灵青石材,2,魔银块,1
灵青平斩,制革工具（副工具）,74,0,,灵青石材,2,白q木木材,1,仙子棉线,1
灵青研钵,炼金工具（副工具）,74,0,,灵青石材,2,白q木木材,1
灵青厨刀,烹调工具（副工具）,74,0,,灵青石材,2,白q木木材,1,硬泥岩磨刀石,1
灵青碎石锤,采矿工具（副工具）,74,0,,灵青石材,2,白q木木材,1
灵青镰刀,园艺工具（副工具）,74,0,,灵青石材,2,白q木木材,1,硬泥岩磨刀石,1
灵青石材,石材,74,0,,灵青岩,4,硅岩,1
龙族用招待菜肴必需品,杂货,74,0,,招待菜肴必需品的材料,1
收藏用深金厨刀,杂货,74,0,,深金块,2,白橡木木材,1,硬泥岩磨刀石,1
灵青断头剑,双手剑,74,0,,灵青石材,3,魔银块,1,星红石,1,玄钢块,1
灵青手炮,火枪,74,0,,灵青石材,1,魔银块,2,星红石,1,玄钢块,2,红色火药,1
灵青枪刃,枪刃,74,0,,灵青石材,2,魔银块,1,星红石,1,玄钢块,2
灵青夺命镰,双手镰刀,74,0,,灵青石材,2,魔银块,2,绿飘龙革,1,硬泥岩磨刀石,1
灵青圆手锯,刻木工具（主工具）,75,0,,灵青石材,3,白q木木材,1
灵青横头锤,锻铁工具（主工具）,75,0,,灵青石材,2,白q木木材,1,野蛮盗龙革,1
灵青圆头锤,铸甲工具（主工具）,75,0,,灵青石材,3,白q木木材,1
灵青工艺锤,雕金工具（主工具）,75,0,,灵青石材,1,魔银块,2,白q木木材,1
灵青圆革刀,制革工具（主工具）,75,0,,灵青石材,1,魔银块,1,白q木木材,1,硬泥岩磨刀石,1
灵青鹤嘴锄,采矿工具（主工具）,75,0,,灵青石材,2,白q木木材,1,野蛮盗龙革,1
灵青手斧,园艺工具（主工具）,75,0,,灵青石材,2,魔银块,1,白q木木材,1
印刷必需品,杂货,75,0,,印刷必需品的材料,1
纪念医院的茶会用品,杂货,75,0,,茶会用品的材料,1
金属制的三叉枪,其他,75,0,,灵青石材,2,白q木木材,2
金属制的香炉,其他,75,0,,金属制香炉的材料,1
钛铜拳套,格斗武器,76,0,,钛铜锭,2,钛铜块,1,青金石,1,白钛块,1,植物胶,1
钛铜曲剑,单手剑,76,0,,钛铜锭,2,三重石,1,白钛块,1,植物胶,1
钛铜战斧,大斧,76,0,,钛铜锭,3,三重石,1,安菲瑟龙革,1,植物胶,1
钛铜锭,金属,76,0,,钛铜矿,4,白钛矿,1
收藏用灵青枪刃,杂货,76,0,,灵青石材,2,魔银块,1,星红石,1
水晶都厨房壁炉,桌台,76,0,,钛铜锭,6,钛铜块,3,钴铁连接板,2
钛铜小刀,双剑,76,0,,钛铜锭,2,三重石,1,安菲瑟龙革,1,植物胶,1
钛铜断头剑,双手剑,76,0,,钛铜锭,3,三重石,1,安菲瑟龙革,1,植物胶,1
钛铜火枪,火枪,76,0,,钛铜锭,2,钛铜块,1,沙柚木木材,1,白钛块,1,红色火药,1
钛铜打刀,武士刀,76,0,,钛铜锭,2,钛铜块,1,三重石,1,硬银块,1,凝灰岩磨刀石,1
钛铜刺刀,枪刃,76,0,,钛铜锭,2,沙柚木木材,1,青金石,1,白钛块,1
钛铜圆月轮,投掷武器,76,0,,钛铜锭,2,钛铜块,2,白钛块,1,植物胶,1,凝灰岩磨刀石,1
钛铜扎戈斧镰,双手镰刀,76,0,,钛铜锭,2,钛铜块,2,野蛮盗龙革,1,凝灰岩磨刀石,1
钛铜手锯,刻木工具（主工具）,77,0,,钛铜锭,3,沙柚木木材,1
钛铜羊角锤,刻木工具（副工具）,77,0,,钛铜锭,2,沙柚木木材,1
钛铜横头锤,锻铁工具（主工具）,77,0,,钛铜锭,2,沙柚木木材,1,缠尾蛟革,1
钛铜锉刀,锻铁工具（副工具）,77,0,,钛铜锭,2,力山羊毛布,1
钛铜球顶锤,铸甲工具（主工具）,77,0,,钛铜锭,3,沙柚木木材,1
钛铜手钳,铸甲工具（副工具）,77,0,,钛铜锭,2,钛铜块,1
钛铜雕金锤,雕金工具（主工具）,77,0,,钛铜锭,1,钛铜块,2,沙柚木木材,1
钛铜制革刀,制革工具（主工具）,77,0,,钛铜锭,1,钛铜块,1,沙柚木木材,1,凝灰岩磨刀石,1
钛铜平斩,制革工具（副工具）,77,0,,钛铜锭,2,沙柚木木材,1,力山羊毛线,1
钛铜研钵,炼金工具（副工具）,77,0,,钛铜锭,2,沙柚木木材,1
钛铜厨刀,烹调工具（副工具）,77,0,,钛铜锭,2,沙柚木木材,1,凝灰岩磨刀石,1
钛铜鹤嘴锄,采矿工具（主工具）,77,0,,钛铜锭,2,沙柚木木材,1,缠尾蛟革,1,野鸡之羽,2
钛铜碎石锤,采矿工具（副工具）,77,0,,钛铜锭,2,沙柚木木材,1
钛铜手斧,园艺工具（主工具）,77,0,,钛铜锭,2,钛铜块,1,沙柚木木材,1,姆德斯德角,1
钛铜镰刀,园艺工具（副工具）,77,0,,钛铜锭,2,沙柚木木材,1,凝灰岩磨刀石,1
纪念医院的绘画道具,杂货,77,0,,绘画道具的材料,1
矮人银指虎,格斗武器,78,0,,矮人银锭,2,矮人银块,2,深金锭,1,植物胶,1
矮人银镐,单手剑,78,0,,矮人银锭,2,矮人银块,1,深金锭,1,植物胶,1
矮人银重锤,大斧,78,0,,矮人银锭,3,矮人银块,1,深金锭,1,植物胶,1
矮人银锭,金属,78,0,,暗银矿,4,灵银矿,1
收藏用钛铜鹤嘴锄,杂货,78,0,,钛铜锭,2,沙柚木木材,1,缠尾蛟革,1
耐魔法用首饰,其他,78,0,,矮人银块,2,透锂长石,1
武器摊,庭具,78,0,,木制餐桌,1,林间吊灯,1,矮人棉布,3,矮人银锭,4,钛铜锭,4,灵青石材,2
麦酒龙头,桌上,78,0,,矮人银锭,2,钛铜锭,2,钛铜块,1
矮人银切割刃,双剑,78,0,,矮人银锭,2,愈疮木木材,1,深金锭,1,植物胶,1
矮人银断头剑,双手剑,78,0,,矮人银锭,3,矮人银块,1,深金锭,1,植物胶,1
矮人银手枪,火枪,78,0,,矮人银锭,1,矮人银块,1,愈疮木木材,1,植物胶,1,红色火药,1
矮人银天星盘,天球仪,78,0,,矮人银锭,2,三重石,1,暗银附魔墨水,1,石金块,1
矮人银打刀,武士刀,78,0,,矮人银锭,2,矮人银块,1,石金块,1,凝灰岩磨刀石,1
矮人银魔机刃,枪刃,78,0,,矮人银锭,2,矮人银块,1,愈疮木木材,1,石金锭,2
矮人银轮刃,投掷武器,78,0,,矮人银锭,2,矮人银块,1,石金块,1,凝灰岩磨刀石,1
矮人银战镰,双手镰刀,78,0,,矮人银锭,2,矮人银块,2,缠尾蛟革,1,凝灰岩磨刀石,1
矮人银羊角锤,刻木工具（副工具）,79,0,,矮人银锭,2,愈疮木木材,1
矮人银锉刀,锻铁工具（副工具）,79,0,,矮人银锭,2,矮人棉布,1
矮人银手钳,铸甲工具（副工具）,79,0,,矮人银锭,2,矮人银块,1
矮人银平斩,制革工具（副工具）,79,0,,矮人银锭,2,愈疮木木材,1,海燕革,1
矮人银研钵,炼金工具（副工具）,79,0,,矮人银锭,2,愈疮木木材,1
矮人银厨刀,烹调工具（副工具）,79,0,,矮人银锭,2,愈疮木木材,1,凝灰岩磨刀石,1
矮人银碎石锤,采矿工具（副工具）,79,0,,矮人银锭,2,愈疮木木材,1
矮人银镰刀,园艺工具（副工具）,79,0,,矮人银锭,2,愈疮木木材,1,凝灰岩磨刀石,1
矮人银手锯,刻木工具（主工具）,80,0,,矮人银锭,3,愈疮木木材,1
矮人银横头锤,锻铁工具（主工具）,80,0,,矮人银锭,2,愈疮木木材,1,植物胶,1
矮人银圆头锤,铸甲工具（主工具）,80,0,,矮人银锭,3,愈疮木木材,1
矮人银工艺锤,雕金工具（主工具）,80,0,,矮人银锭,1,矮人银块,2,愈疮木木材,1
矮人银圆革刀,制革工具（主工具）,80,0,,矮人银锭,1,矮人银块,1,愈疮木木材,1,凝灰岩磨刀石,1
矮人银鹤嘴锄,采矿工具（主工具）,80,0,,矮人银锭,2,愈疮木木材,1,海燕革,1
矮人银手斧,园艺工具（主工具）,80,0,,矮人银锭,2,矮人银块,1,愈疮木木材,1
改良用的铆钉,金属,80,0,,改良用的铁沙,1,魔银沙,1
复制铁丝网,家具,80,0,,风化涂料,1,矮人银锭,7,钛铜锭,5
重建用的火炉,杂货,80,0,,重建用的海底岩,8,重建用的硬金矿,8,重建用的白q木原木,8,灵青石材,1
第二期重建用的火炉,杂货,80,0,,第二期重建用的最高级玄铁矿（检）,10,第二期重建用的最高级玄武岩（检）,10,第二期重建用的最高级胡桃原木（检）,10,灵青石材,1
第三期重建用的火炉,杂货,80,0,,第三期重建用的最高级皇金矿（检）,10,第三期重建用的最高级硬泥岩（检）,10,第三期重建用的最高级雪松原木（检）,10,钛铜块,1
收藏用矮人银手斧,杂货,80,0,,矮人银锭,2,矮人银块,1,愈疮木木材,1
第四期重建用的火炉,杂货,80,0,,第四期重建用的最高级金矿（检）,10,第四期重建用的最高级灵青岩（检）,10,第四期重建用的最高级白雪松原木（检）,10,矮人银块,1
精巧的戒指,其他,80,0,,精巧戒指的材料,1
黄金外壳零件,其他,80,0,,矮人银锭,1,矮人银块,1,深金块,2
复制屋顶照明,屋顶照明,80,0,,风化涂料,2,矮人银锭,9,水晶板,3
天窗吊灯,屋顶照明,80,0,,矮人银块,5,魔银块,4,水晶板,2,透锂长石,2
武器展示窗,庭具,80,0,,展示柜,1,矮人银锭,7,钛铜锭,5,海燕革,2
庭院铁砧,庭具,80,0,,矮人银锭,8,硬钢锭,8
室外武具桌,庭具,80,0,,矮人银锭,7,愈疮木木材,3,钛铜锭,3,魔银块,3
庄园梳妆台,桌台,80,0,,矮人银锭,6,玻璃板,3,魔银块,3,仙子棉布,4
虹吸咖啡机,桌上,80,0,,矮人银锭,3,灵青石材,1,火性岩,2
复制扶手,桌上,80,0,,风化涂料,1,矮人银锭,4,钛铜锭,2
武器展示柜,桌上,80,0,,展示柜,1,矮人银锭,7,钛铜锭,5,海燕革,2
立式招牌：酒馆,桌上,80,0,,矮人银锭,4,愈疮木木材,2,台地红染剂,1,沙漠黄染剂,1
复制平台,壁挂,80,0,,风化涂料,1,矮人银锭,6,钛铜锭,4
复制照明,壁挂,80,0,,风化涂料,1,矮人银锭,6,水晶板,2
辉翠银剑,单手剑,81,0,,辉翠银块,1,紫黄晶,1,愈疮木木材,1,植物胶,1
辉翠银战斧,大斧,81,0,,辉翠银块,3,紫黄晶,1,愈疮木木材,1,植物胶,1
辉翠银手锯,刻木工具（主工具）,81,0,,辉翠银块,3,马栗木材,1
辉翠银羊角锤,刻木工具（副工具）,81,0,,辉翠银块,2,马栗木材,1,植物胶,1
辉翠银横头锤,锻铁工具（主工具）,81,0,,辉翠银块,2,马栗木材,1,伽迦象革,1
辉翠银锉刀,锻铁工具（副工具）,81,0,,辉翠银块,3,黑麻布,1
辉翠银圆头锤,铸甲工具（主工具）,81,0,,辉翠银块,3,马栗木材,1
辉翠银手钳,铸甲工具（副工具）,81,0,,辉翠银块,3,矮人银块,1
辉翠银工艺锤,雕金工具（主工具）,81,0,,辉翠银块,2,紫黄晶,1,马栗木材,1
辉翠银制革刀,制革工具（主工具）,81,0,,辉翠银块,2,马栗木材,1,绿片岩磨刀石,1
辉翠银平斩,制革工具（副工具）,81,0,,辉翠银块,2,矮人银锭,1,马栗木材,1
辉翠银研钵,炼金工具（副工具）,81,0,,辉翠银块,3,马栗木材,1
辉翠银厨刀,烹调工具（副工具）,81,0,,辉翠银块,2,马栗木材,1,绿片岩磨刀石,1
辉翠银鹤嘴锄,采矿工具（主工具）,81,0,,辉翠银块,2,马栗木材,1,伽迦象革,1
辉翠银碎石锤,采矿工具（副工具）,81,0,,辉翠银块,2,马栗木材,1,植物胶,1
辉翠银手斧,园艺工具（主工具）,81,0,,辉翠银块,2,紫黄晶,1,马栗木材,1
辉翠银镰刀,园艺工具（副工具）,81,0,,辉翠银块,2,马栗木材,1,绿片岩磨刀石,1
辉翠银块,金属,81,0,,辉翠银沙,5,银矿,1
收藏用辉翠银短铳,杂货,81,0,,辉翠银块,2,紫黄晶,1,愈疮木木材,1
辉翠银屠刀,双剑,81,0,,辉翠银块,3,伽迦象革,1,愈疮木木材,1,植物胶,1
辉翠银断头剑,双手剑,81,0,,辉翠银块,3,紫黄晶,1,海燕革,1,植物胶,1
辉翠银短铳,火枪,81,0,,辉翠银块,2,紫黄晶,2,愈疮木木材,1,红色火药,1
辉翠银武士刀,武士刀,81,0,,辉翠银块,3,黑麻布,1,矮人银块,1,凝灰岩磨刀石,1
辉翠银魔机刃,枪刃,81,0,,辉翠银块,2,紫黄晶,2,愈疮木木材,1,凝灰岩磨刀石,1
辉翠银环刃,投掷武器,81,0,,辉翠银块,3,紫黄晶,1,海燕革,1,板岩磨刀石,1
辉翠银夺命镰,双手镰刀,81,0,,辉翠银块,2,紫黄晶,2,海燕革,1,凝灰岩磨刀石,1
辉翠银长剑,单手剑,82,0,,辉翠银锭,1,白J锭,1,棕榈木材,1,植物胶,1
辉翠银长刃斧,大斧,82,0,,辉翠银锭,3,白J锭,1,马栗木材,1,植物胶,1
辉翠银锭,金属,82,0,,辉翠银矿,5,银矿,1
辉翠银巨剑,双手剑,82,0,,辉翠银锭,3,白J锭,1,伽迦象革,1,植物胶,1
辉翠银打刀,武士刀,82,0,,辉翠银锭,3,阿尔马斯提哔叽,1,白J锭,1,绿片岩磨刀石,1
辉翠银刺刀,枪刃,82,0,,辉翠银锭,2,白J锭,2,马栗木材,1,绿片岩磨刀石,1
辉翠银轮刃,投掷武器,82,0,,辉翠银锭,3,白J锭,1,伽迦象革,1,绿片岩磨刀石,1
辉翠银钢拳,格斗武器,83,0,,辉翠银锭,3,棕榈木材,1,伽迦象革,1,植物胶,1
收藏用辉翠银巨剑,杂货,83,0,,辉翠银锭,2,白J锭,1,伽迦象革,1
黄金精密齿轮,其他,83,0,,辉翠银锭,1,白J锭,1,石金锭,2
辉翠银匕首,双剑,83,0,,辉翠银锭,3,山鸡革,1,马栗木材,1,植物胶,1
辉翠银火枪,火枪,83,0,,辉翠银锭,2,白J锭,2,马栗木材,1,红色火药,1
辉翠银战镰,双手镰刀,83,0,,辉翠银锭,2,白J锭,2,伽迦象革,1,绿片岩磨刀石,1
铋金旋棍,格斗武器,84,0,,铋金锭,3,红松木材,1,山鸡革,1,植物胶,1
铋金斗剑,单手剑,84,0,,铋金锭,1,弗里金锭,1,红松木材,1,植物胶,1
铋金战斧,大斧,84,0,,铋金锭,3,弗里金锭,1,棕榈木材,1,植物胶,1
铋金弓,弓,84,0,,铋金锭,3,红松木材,1,山鸡革,1,植物胶,1
铋金锭,金属,84,0,,铋矿,5,锡矿,1
铋金小刀,双剑,84,0,,铋金锭,3,赛加羚羊革,1,棕榈木材,1,植物胶,1
铋金巨剑,双手剑,84,0,,铋金锭,3,弗里金锭,1,山鸡革,1,植物胶,1
铋金雷火炮,火枪,84,0,,铋金锭,2,弗里金锭,2,棕榈木材,1,红色火药,1
铋金打刀,武士刀,84,0,,铋金锭,3,雪亚麻布,1,白J锭,1,绿片岩磨刀石,1
铋金枪刃,枪刃,84,0,,铋金锭,2,弗里金锭,2,棕榈木材,1,绿片岩磨刀石,1
铋金圆月轮,投掷武器,84,0,,铋金锭,3,弗里金锭,1,山鸡革,1,绿片岩磨刀石,1
铋金战镰,双手镰刀,84,0,,铋金锭,2,弗里金锭,2,山鸡革,1,绿片岩磨刀石,1
铋金手锯,刻木工具（主工具）,85,0,,铋金锭,3,红松木材,1
铋金羊角锤,刻木工具（副工具）,85,0,,铋金锭,2,红松木材,1,植物胶,1
铋金横头锤,锻铁工具（主工具）,85,0,,铋金锭,2,红松木材,1,赛加羚羊革,1
铋金锉刀,锻铁工具（副工具）,85,0,,铋金锭,3,雪亚麻布,1
铋金圆头锤,铸甲工具（主工具）,85,0,,铋金锭,3,红松木材,1
铋金手钳,铸甲工具（副工具）,85,0,,铋金锭,3,白J锭,1
铋金工艺锤,雕金工具（主工具）,85,0,,铋金锭,2,弗里金锭,1,红松木材,1
铋金圆革刀,制革工具（主工具）,85,0,,铋金锭,2,红松木材,1,绿片岩磨刀石,1
铋金平斩,制革工具（副工具）,85,0,,铋金锭,2,辉翠银锭,1,红松木材,1
铋金研钵,炼金工具（副工具）,85,0,,铋金锭,3,红松木材,1
铋金厨刀,烹调工具（副工具）,85,0,,铋金锭,2,红松木材,1,绿片岩磨刀石,1
铋金鹤嘴锄,采矿工具（主工具）,85,0,,铋金锭,2,红松木材,1,赛加羚羊革,1
铋金碎石锤,采矿工具（副工具）,85,0,,铋金锭,2,红松木材,1,植物胶,1
铋金手斧,园艺工具（主工具）,85,0,,铋金锭,2,弗里金锭,1,红松木材,1
铋金园艺镰,园艺工具（副工具）,85,0,,铋金锭,2,红松木材,1,绿片岩磨刀石,1
收藏用铋金锤,杂货,85,0,,铋金锭,2,红松木材,1,植物胶,1
黄金动力零件,其他,85,0,,铋金锭,2,弗里金锭,1
黄金核心,其他,85,0,,黄金核心素材,1
锰钢拳套,格斗武器,86,0,,锰钢锭,3,铁木材,1,赛加羚羊革,1,月凝胶,1
锰钢剑,单手剑,86,0,,锰钢锭,1,蓝锆石,1,铁木材,1,月凝胶,1
锰钢战斧,大斧,86,0,,锰钢锭,3,蓝锆石,1,红松木材,1,月凝胶,1
锰钢锭,金属,86,0,,锰矿,5,辉钼矿,1
管弦乐琴留声机,桌上,86,0,,留声机金属板,1,锰钢锭,2,铋金锭,2,弗里金锭,2
悬挂壁灯,壁挂,86,0,,锰钢锭,3,铋金锭,3,水晶板,2
锰钢小刀,双剑,86,0,,锰钢锭,3,金毗罗鳄革,1,红松木材,1,月凝胶,1
锰钢巨剑,双手剑,86,0,,锰钢锭,3,蓝锆石,1,赛加羚羊革,1,月凝胶,1
锰钢明火枪,火枪,86,0,,锰钢锭,2,蓝锆石,2,红松木材,1,黄色火药,1
锰钢打刀,武士刀,86,0,,锰钢锭,3,绛红草布,1,弗里金锭,1,铁云母磨刀石,1
锰钢刺刀,枪刃,86,0,,锰钢锭,2,蓝锆石,2,红松木材,1,铁云母磨刀石,1
锰钢圆月轮,投掷武器,86,0,,锰钢锭,3,蓝锆石,1,赛加羚羊革,1,铁云母磨刀石,1
锰钢战镰,双手镰刀,86,0,,锰钢锭,2,蓝锆石,2,赛加羚羊革,1,铁云母磨刀石,1
锰钢手锯,刻木工具（主工具）,87,0,,锰钢锭,3,铁木材,1
锰钢羊角锤,刻木工具（副工具）,87,0,,锰钢锭,2,铁木材,1,月凝胶,1
锰钢横头锤,锻铁工具（主工具）,87,0,,锰钢锭,2,铁木材,1,金毗罗鳄革,1
锰钢锉刀,锻铁工具（副工具）,87,0,,锰钢锭,3,绛红草布,1
锰钢圆头锤,铸甲工具（主工具）,87,0,,锰钢锭,3,铁木材,1
锰钢手钳,铸甲工具（副工具）,87,0,,锰钢锭,3,弗里金锭,1
锰钢工艺锤,雕金工具（主工具）,87,0,,锰钢锭,2,蓝锆石,1,铁木材,1
锰钢圆革刀,制革工具（主工具）,87,0,,锰钢锭,2,铁木材,1,铁云母磨刀石,1
锰钢平斩,制革工具（副工具）,87,0,,锰钢锭,2,铋金锭,1,铁木材,1
锰钢研钵,炼金工具（副工具）,87,0,,锰钢锭,3,铁木材,1
锰钢厨刀,烹调工具（副工具）,87,0,,锰钢锭,2,铁木材,1,铁云母磨刀石,1
锰钢鹤嘴锄,采矿工具（主工具）,87,0,,锰钢锭,2,铁木材,1,金毗罗鳄革,1
锰钢碎石锤,采矿工具（副工具）,87,0,,锰钢锭,2,铁木材,1,月凝胶,1
锰钢手斧,园艺工具（主工具）,87,0,,锰钢锭,2,蓝锆石,1,铁木材,1
锰钢园艺镰,园艺工具（副工具）,87,0,,锰钢锭,2,铁木材,1,铁云母磨刀石,1
收藏用锰钢横头锤,杂货,87,0,,锰钢锭,2,铁木材,1,金毗罗鳄革,1
球粒陨石魔导虎爪,格斗武器,88,0,,球粒陨石锭,3,完满木材,1,金毗罗鳄革,1,月凝胶,1
球粒陨石魔导剑,单手剑,88,0,,球粒陨石锭,1,星点石英,1,完满木材,1,月凝胶,1
球粒陨石魔导战斧,大斧,88,0,,球粒陨石锭,3,星点石英,1,铁木材,1,月凝胶,1
球粒陨石锭,金属,88,0,,球粒陨石,5,暗银矿,1
黄金发声零件,其他,88,0,,球粒陨石锭,1,星点石英,1,弗里金锭,2
球粒陨石魔导屠刀,双剑,88,0,,球粒陨石锭,3,蛇牛革,1,铁木材,1,月凝胶,1
球粒陨石魔导断头剑,双手剑,88,0,,球粒陨石锭,3,星点石英,1,金毗罗鳄革,1,月凝胶,1
球粒陨石魔导手炮,火枪,88,0,,球粒陨石锭,2,星点石英,2,铁木材,1,黄色火药,1
球粒陨石魔导武士刀,武士刀,88,0,,球粒陨石锭,3,迷彩绒,1,弗里金锭,1,铁云母磨刀石,1
球粒陨石魔导锯刃,枪刃,88,0,,球粒陨石锭,2,星点石英,2,铁木材,1,铁云母磨刀石,1
球粒陨石魔导轮刃,投掷武器,88,0,,球粒陨石锭,3,星点石英,1,金毗罗鳄革,1,铁云母磨刀石,1
球粒陨石魔导战镰,双手镰刀,88,0,,球粒陨石锭,2,星点石英,2,金毗罗鳄革,1,铁云母磨刀石,1
球粒陨石羊角锤,刻木工具（副工具）,89,0,,球粒陨石锭,2,完满木材,1,月凝胶,1,潜能量碎晶,1
球粒陨石锉刀,锻铁工具（副工具）,89,0,,球粒陨石锭,3,迷彩绒,1,潜能量碎晶,1
球粒陨石手钳,铸甲工具（副工具）,89,0,,球粒陨石锭,3,弗里金锭,1,潜能量碎晶,1
球粒陨石平斩,制革工具（副工具）,89,0,,球粒陨石锭,2,锰钢锭,1,完满木材,1,潜能量碎晶,1
球粒陨石研钵,炼金工具（副工具）,89,0,,球粒陨石锭,3,完满木材,1,潜能量碎晶,1
球粒陨石厨刀,烹调工具（副工具）,89,0,,球粒陨石锭,2,完满木材,1,铁云母磨刀石,1,潜能量碎晶,1
球粒陨石碎石锤,采矿工具（副工具）,89,0,,球粒陨石锭,2,完满木材,1,月凝胶,1,潜能量碎晶,1
球粒陨石园艺镰,园艺工具（副工具）,89,0,,球粒陨石锭,2,完满木材,1,铁云母磨刀石,1,潜能量碎晶,1
收藏用球粒陨石厨刀,杂货,89,0,,球粒陨石锭,2,完满木材,1,铁云母磨刀石,1
球粒陨石手锯,刻木工具（主工具）,90,0,,球粒陨石锭,3,完满木材,1,潜能量碎晶,1
球粒陨石横头锤,锻铁工具（主工具）,90,0,,球粒陨石锭,2,完满木材,1,蛇牛革,1,潜能量碎晶,1
球粒陨石圆头锤,铸甲工具（主工具）,90,0,,球粒陨石锭,3,完满木材,1,潜能量碎晶,1
球粒陨石工艺锤,雕金工具（主工具）,90,0,,球粒陨石锭,2,星点石英,1,完满木材,1,潜能量碎晶,1
球粒陨石圆革刀,制革工具（主工具）,90,0,,球粒陨石锭,2,完满木材,1,铁云母磨刀石,1,潜能量碎晶,1
球粒陨石鹤嘴锄,采矿工具（主工具）,90,0,,球粒陨石锭,2,完满木材,1,蛇牛革,1,潜能量碎晶,1
球粒陨石手斧,园艺工具（主工具）,90,0,,球粒陨石锭,2,星点石英,1,完满木材,1,潜能量碎晶,1
收藏用球粒陨石工艺锤,杂货,90,0,,球粒陨石锭,2,星点石英,1,完满木材,1
黄金联结零件,其他,90,0,,黄金联结零件素材,1
神风弯刀,单手剑,50,1,,钝化神风弯刀,1,玄钢块,1,蛋壳磨刀石,1
野蛮巨斧,大斧,50,1,,染血巨斧头,1,玄钢块,1,蛋壳磨刀石,1
民兵羊角锤,刻木工具（副工具）,50,1,,玄钢块,1,云杉木材,1,鲨油,1
民兵锉刀,锻铁工具（副工具）,50,1,,玄钢块,2,骏鹰革,1
民兵手钳,铸甲工具（副工具）,50,1,,玄钢块,1,玄钢铆钉,1,鲨油,1
民兵平斩,制革工具（副工具）,50,1,,玄钢块,1,云杉木材,1,鲨油,1
民兵研钵,炼金工具（副工具）,50,1,,玄钢块,2,云杉木材,1
民兵厨刀,烹调工具（副工具）,50,1,,玄钢块,1,云杉木材,1,蛋壳磨刀石,1
民兵碎石锤,采矿工具（副工具）,50,1,,玄钢块,1,云杉木材,1,鬼胶,1
民兵镰刀,园艺工具（副工具）,50,1,,玄钢块,1,云杉木材,1,蛋壳磨刀石,1
玄钢块,金属,50,1,,玄铁矿,3
玄钢铆钉,金属,50,1,,玄钢块,1
海滨铁围栏,院墙,50,1,,钴铁锭,20,钴铁铆钉,15,红木木材,15
冬贝利枝形吊灯,屋顶照明,50,1,,玄钢块,4,磨砂玻璃板,2,玻璃板,2,绿金锭,3,兽脂蜡烛,4
四管对龙加农炮,庭具,50,1,,玄钢块,8,钴铁板,2,战神钢,4
冬贝利壁灯,壁挂,50,1,,玄钢块,5,磨砂玻璃板,1,绿金锭,4,兽脂蜡烛,6
复仇烈拳,格斗武器,50,2,,复仇烈拳握柄,1,玄钢块,1,玫瑰金块,1,云杉木材,1
破甲锋,单手剑,50,2,,破甲锋剑身,1,玄钢块,1,玫瑰金块,1,骏鹰革,1
暴怒震斧,大斧,50,2,,暴怒震斧斧头,1,玄钢板,2,云杉木材,1
方尖枪,长枪,50,2,,方尖枪枪尖,1,玄钢块,3,云杉木材,1
玄钢锭,金属,50,2,,玄钢块,2,焦炭,9
玄钢钩,金属,50,2,,玄钢块,2
复仇烈拳握柄,部件,50,2,,玄钢锭,1,玫瑰金块,2
方尖枪枪尖,部件,50,2,,玄钢锭,1,玄钢块,2
破甲锋剑身,部件,50,2,,玄钢锭,1,玫瑰金块,2
暴怒震斧斧头,部件,50,2,,玄钢锭,1,玄钢块,2
仁慈短刺剑身,部件,50,2,,玄钢锭,1,玫瑰金块,1
就坐系统,家具,50,2,,玄钢锭,1,玄钢块,4,玫瑰金块,3,自卫系统内构,1
拉姆等离子灯,家具,50,2,,拉姆之珠,1,玄钢锭,3,天蚕绢布,2,匠心半魔晶石贰型,2
魔导机械修理材料,杂货,50,2,,暗物质晶簇,1,6级暗物质,5
利维亚桑喷泉,庭具,50,2,,利维亚桑之棘,1,玫瑰金块,2,大理石,6,玄钢块,10
庄园炉,桌台,50,2,,庄园清漆,2,玄钢锭,2,钴铁锭,1,烧结砖,4,灰泥,2
仁慈短刺,双剑,50,2,,仁慈短刺剑身,1,玄钢块,1,玫瑰金块,1,云杉木材,1
征服大剑,双手剑,50,2,,玄钢锭,1,玄钢块,3,玫瑰金块,1,云杉木材,1
玄钢雷火炮,火枪,50,2,,玄钢锭,1,玄钢块,2,玫瑰金块,1,云杉木材,1,飞龙黑曜石,2,黑火药,1
狱火神爪,格斗武器,50,3,,火神半魔晶石壹型,3,武备半魔晶石叁型,10,伊弗利特魔角,1,钨钢锭,3,圣蜥蜴革,1
旋风神抓,格斗武器,50,3,,风神半魔晶石壹型,3,武备半魔晶石叁型,10,迦楼罗魔羽,1,钨钢锭,3,圣蜥蜴革,1
狱火神刀,单手剑,50,3,,火神半魔晶石壹型,3,武备半魔晶石叁型,10,伊弗利特魔角,1,钨钢锭,3,钴铁锭,1
旋风神凝,单手剑,50,3,,风神半魔晶石壹型,3,武备半魔晶石叁型,10,迦楼罗魔羽,1,钨钢锭,3,绿金锭,1
贤王莫古剑,单手剑,50,3,,贤王半魔晶石壹型,3,武备半魔晶石叁型,10,莫古尔・莫古的魔须,1,钨钢锭,3,绿金锭,1
狱火神斧,大斧,50,3,,火神半魔晶石壹型,3,武备半魔晶石叁型,10,伊弗利特魔角,1,钨钢锭,3,钴铁锭,1
旋风神嚎,大斧,50,3,,风神半魔晶石壹型,3,武备半魔晶石叁型,10,迦楼罗魔羽,1,钨钢锭,3,钴铁锭,1
贤王莫古斧,大斧,50,3,,贤王半魔晶石壹型,3,武备半魔晶石叁型,10,莫古尔・莫古的魔须,1,钨钢锭,3,钴铁锭,1
狱火神枪,长枪,50,3,,火神半魔晶石壹型,3,武备半魔晶石叁型,10,伊弗利特魔角,1,钨钢锭,3,圣蜥蜴革,1
贤王莫古叉,长枪,50,3,,贤王半魔晶石壹型,3,武备半魔晶石叁型,10,莫古尔・莫古的魔须,1,钨钢锭,3,钴铁锭,1
工匠羊角锤,刻木工具（副工具）,50,3,,钨钢锭,1,硬化云杉木材,1,鲨油,1,速干密封剂,6
工匠锉刀,锻铁工具（副工具）,50,3,,钨钢锭,1,玄钢锭,1,骏鹰革,1,速干密封剂,6
工匠手钳,铸甲工具（副工具）,50,3,,钨钢锭,1,玄钢锭,1,鲨油,1,速干密封剂,6
工匠平斩,制革工具（副工具）,50,3,,钨钢锭,1,硬化云杉木材,1,鲨油,1,速干密封剂,6
工匠研钵,炼金工具（副工具）,50,3,,钨钢锭,1,硬化云杉木材,1,钴铁锭,1,速干密封剂,6
工匠厨刀,烹调工具（副工具）,50,3,,钨钢锭,1,硬化云杉木材,1,蛋壳磨刀石,1,速干密封剂,6
征粮碎石锤,采矿工具（副工具）,50,3,,钨钢锭,1,硬化云杉木材,1,鬼胶,1,速干密封剂,6
征粮镰刀,园艺工具（副工具）,50,3,,钨钢锭,1,硬化云杉木材,1,蛋壳磨刀石,1,速干密封剂,6
钨钢锭,金属,50,3,,白钨矿,1,钨铁矿,1,钴铁矿,1
高精度玄钢钩,金属,50,3,,玄钢钩,1,匠心半魔晶石叁型,2
传唤铃,家具,50,3,,钨钢锭,1,古神木材,1,野鸡之羽,1
铁匠工作台,家具,50,3,,釉质坚果,1,钨钢锭,1,玄钢块,4,钴铁锭,4,焦炭,1
厨匠烹饪台,家具,50,3,,釉质坚果,1,钨钢锭,1,玄钢块,4,云杉木材,2,切石,2,焦炭,1
雷神等离子灯,家具,50,3,,拉姆魔珠,1,钨钢锭,3,天蚕绢布,2,匠心半魔晶石叁型,2
淋浴器,家具,50,3,,钨钢锭,2,钴铁锭,6,紫檀木材,2
高质的钵杵,杂货,50,3,,古钵杵头,1,丝柏原木,2,毒蜥蜴革,1
杂技演员的小刀,杂货,50,3,,人造磨刀石,3,白钨矿,1,钨铁矿,1
水神喷泉,庭具,50,3,,利维亚桑魔棘,1,黄金锭,1,大理石,6,玄钢块,10
宝石兽庭院长椅,庭具,50,3,,红宝石,3,玄钢块,2,红木木材,6,钴铁锭,2
海滨矮灯,庭具,50,3,,钨钢锭,3,兽脂蜡烛,4,磨砂玻璃板,3,玄钢块,3
绿洲矮灯,庭具,50,3,,钨钢锭,3,兽脂蜡烛,4,贝拉哈迪亚玻璃,3,玫瑰金块,3
狱火神刺,双剑,50,3,,火神半魔晶石壹型,3,武备半魔晶石叁型,10,伊弗利特魔角,1,钨钢锭,3,钴铁锭,1
贤王莫古匕首,双剑,50,3,,贤王半魔晶石壹型,3,武备半魔晶石叁型,10,莫古尔・莫古的魔须,1,钨钢锭,3,绿金锭,1
狱火大弯刀,双手剑,50,3,,火神半魔晶石壹型,3,武备半魔晶石叁型,10,伊弗利特魔角,1,钨钢锭,3,钴铁锭,1
旋风神痛,双手剑,50,3,,风神半魔晶石壹型,3,武备半魔晶石叁型,10,迦楼罗魔羽,1,钨钢锭,3,钴铁锭,1
贤王莫古巨剑,双手剑,50,3,,贤王半魔晶石壹型,3,武备半魔晶石叁型,10,莫古尔・莫古的魔须,1,钨钢锭,3,绿金锭,1
狱火火枪,火枪,50,3,,火神半魔晶石壹型,3,武备半魔晶石叁型,10,伊弗利特魔角,1,钨钢锭,3,飞龙黑曜石,2,黑火药,1
旋风神弃,火枪,50,3,,风神半魔晶石壹型,3,武备半魔晶石叁型,10,迦楼罗魔羽,1,钨钢锭,3,飞龙黑曜石,2,黑火药,1
贤王莫古火枪,火枪,50,3,,贤王半魔晶石壹型,3,武备半魔晶石叁型,10,莫古尔・莫古的魔须,1,钨钢锭,3,飞龙黑曜石,2,黑火药,1
狱火打刀,武士刀,50,3,,火神半魔晶石壹型,3,武备半魔晶石叁型,10,伊弗利特魔角,1,钨钢锭,3,钴铁锭,1,沉积岩磨刀石,1
旋风神血,武士刀,50,3,,风神半魔晶石壹型,3,武备半魔晶石叁型,10,迦楼罗魔羽,1,钨钢锭,3,绿金锭,1,沉积岩磨刀石,1
贤王打刀,武士刀,50,3,,贤王半魔晶石壹型,3,武备半魔晶石叁型,10,莫古尔・莫古的魔须,1,钨钢锭,3,绿金锭,1,沉积岩磨刀石,1
乌兹指虎,格斗武器,50,4,,亚拉戈魔触媒,3,武备半魔晶石叁型,3,乌兹锭,3,奇蜥革,2,古神木材,1
惊雷万钧,格斗武器,50,4,,钨钢锭,3,蛟蜥革,1,黄金锭,1,拉姆魔珠,1,武备半魔晶石叁型,5
乌兹弯刀,单手剑,50,4,,亚拉戈魔触媒,1,武备半魔晶石叁型,2,乌兹锭,3,白金块,1,玫瑰金块,1
乌兹长刃斧,大斧,50,4,,亚拉戈魔触媒,3,武备半魔晶石叁型,3,乌兹锭,3,黑檀木材,2,蓝宝石,1
惊雷风暴,大斧,50,4,,钨钢锭,3,古神木材,1,黄金锭,1,拉姆魔珠,1,武备半魔晶石叁型,5
乌兹锭,金属,50,4,,亚拉戈乌兹块,1,乌兹矿,1
龙神奖杯,家具,50,4,,龙炎碎片,1,乌兹锭,2,钨钢锭,5,自卫系统光源,1
惊雷骑士武具,杂货,50,4,,钨钢锭,3,古神木材,1,黄金锭,1,拉姆魔珠,1,武备半魔晶石叁型,5
自律型魔导浮游炮,宠物,50,4,,乌兹锭,1,帝国制轻金属片,1,帝国制轻金属板,1,帝国制强化纤维,1,帝国制橡胶材,1,釉质坚果,1
乌兹小刀,双剑,50,4,,亚拉戈魔触媒,3,武备半魔晶石叁型,3,乌兹锭,3,白金锭,2,黄金锭,1
惊雷烁光,双剑,50,4,,钨钢锭,2,古神木材,1,黄金锭,2,拉姆魔珠,1,武备半魔晶石叁型,5
乌兹大弯刀,双手剑,50,4,,亚拉戈魔触媒,3,武备半魔晶石叁型,3,乌兹锭,3,白金锭,3,玫瑰金块,1
惊雷惊天,双手剑,50,4,,钨钢锭,3,古神木材,1,黄金锭,1,拉姆魔珠,1,武备半魔晶石叁型,5
乌兹左轮枪,火枪,50,4,,亚拉戈魔触媒,3,武备半魔晶石叁型,3,乌兹锭,4,白金锭,2,飞龙黑曜石,3,黑火药,1
惊雷暴雨,火枪,50,4,,钨钢锭,3,古神木材,1,黄金锭,1,黑火药,1,拉姆魔珠,1,武备半魔晶石叁型,5
惊雷震霆,武士刀,50,4,,钨钢锭,3,古神木材,1,黄金锭,1,拉姆魔珠,1,武备半魔晶石叁型,5,沉积岩磨刀石,1
钛合金锭,金属,60,1,,闪锌矿,2,白钛块,1
美容师传唤铃,家具,60,1,,钛合金锭,1,桦木木材,1,野鸡之羽,1
精金投斧,杂货,60,1,,翼手龙革细绳,1,精金块,1,桦木木材,1
孤儿院的日用品部件,杂货,60,1,,日用品部件的材料,1
孤儿院的日用品,杂货,60,1,,孤儿院的日用品部件,4
东方风格的收藏品部件,杂货,60,1,,东方风格的收藏品部件材料,1
东方风格的收藏品,杂货,60,1,,东方风格的收藏品部件,2
无尽云神拳刺,格斗武器,60,2,,光银锭,2,硬化樟木木材,1,荒神钢锭,2,俾斯麦魔角,1,武备半魔晶石叁型,5
偃武利爪,格斗武器,60,2,,光银锭,2,荒神革,1,荒神钢锭,2,罗波那魔翅,1,武备半魔晶石叁型,5
无尽云神战斧,大斧,60,2,,光银锭,3,硬化樟木木材,1,荒神钢锭,1,俾斯麦魔角,1,武备半魔晶石叁型,5
偃武战斧,大斧,60,2,,光银锭,3,硬化樟木木材,1,荒神钢锭,1,罗波那魔翅,1,武备半魔晶石叁型,5
珍木大师手锯,刻木工具（主工具）,60,2,,精金锭,3,星桦木木材,1,精金铆钉,2,大树灵砂,3,工艺神半魔晶石壹型,1
精金加固羊角锤,刻木工具（副工具）,60,2,,精金锭,2,星桦木木材,1,鲨油,1,大地灵砂,2,匠心半魔晶石叁型,3
镔铁大师鸟嘴锤,锻铁工具（主工具）,60,2,,精金锭,3,星桦木木材,1,精金铆钉,1,硬银锭,1,大树灵砂,3,工艺神半魔晶石壹型,1
精金加固锉刀,锻铁工具（副工具）,60,2,,精金锭,2,狮鹫革,1,大地灵砂,2,匠心半魔晶石叁型,3
戎甲大师圆头锤,铸甲工具（主工具）,60,2,,精金锭,3,皇金锭,1,精金铆钉,1,硬银锭,1,大树灵砂,3,工艺神半魔晶石壹型,1
精金加固手钳,铸甲工具（副工具）,60,2,,精金锭,3,精金铆钉,1,鲨油,1,大地灵砂,2,匠心半魔晶石叁型,3
镂金大师工艺锤,雕金工具（主工具）,60,2,,精金锭,2,皇金锭,2,桦木木材,1,硬银锭,1,大树灵砂,3,工艺神半魔晶石壹型,1
精革大师裁皮刀,制革工具（主工具）,60,2,,精金锭,3,狮鹫革,1,精金铆钉,1,皇金块,1,大树灵砂,3,工艺神半魔晶石壹型,1
精金加固平斩,制革工具（副工具）,60,2,,精金锭,2,星桦木木材,1,奇美纤维,1,大地灵砂,2,匠心半魔晶石叁型,3
精金加固研钵,炼金工具（副工具）,60,2,,精金锭,2,星桦木木材,1,大地灵砂,2,匠心半魔晶石叁型,3
精金加固厨刀,烹调工具（副工具）,60,2,,精金锭,2,星桦木木材,1,金云母,1,大地灵砂,2,匠心半魔晶石叁型,3
精金加固碎石锤,采矿工具（副工具）,60,2,,精金锭,2,星桦木木材,1,鳞胶,1,大地灵砂,2,匠心半魔晶石叁型,3
精金加固镰刀,园艺工具（副工具）,60,2,,精金锭,2,星桦木木材,1,金云母,1,大地灵砂,2,匠心半魔晶石叁型,3
精金锭,金属,60,2,,金云母,1,精金块,2,绀碧石英,1,高纯度焦炭,5
光银块,金属,60,2,,光银沙,3
超硬加隆德钢,金属,60,2,,蓝铁矿,3,闪锌矿,2,钴铁矿,2,焦炭,9
铁纹钢,金属,60,2,,铁纹矿石,3,焦炭,9,钴铁矿,3
软糊怪落地灯,家具,60,2,,八面硼砂,3,软糊怪肉,9,精金块,3,兽脂蜡烛,3
迦巴勒落地灯,家具,60,2,,精金锭,2,皇金锭,1,磨砂玻璃板,2,兽脂蜡烛,2
无尽云神骑士武具,杂货,60,2,,光银锭,3,硬化樟木木材,1,荒神钢锭,1,俾斯麦魔角,1,武备半魔晶石叁型,5
偃武骑士武具,杂货,60,2,,光银锭,3,荒神革,1,荒神钢锭,1,罗波那魔翅,1,武备半魔晶石叁型,5
魔法人偶台灯,桌上,60,2,,精金锭,1,灵银锭,1,星桦木木材,1,星绢布,1,淡雪棉,4,兽脂蜡烛,1
无尽云神匕首,双剑,60,2,,光银锭,2,硬化樟木木材,1,荒神钢锭,2,俾斯麦魔角,1,武备半魔晶石叁型,5
偃武匕首,双剑,60,2,,光银锭,2,荒神革,1,荒神钢锭,2,罗波那魔翅,1,武备半魔晶石叁型,5
无尽云神巨剑,双手剑,60,2,,光银锭,3,硬化樟木木材,1,荒神钢锭,1,俾斯麦魔角,1,武备半魔晶石叁型,5
偃武大剑,双手剑,60,2,,光银锭,3,荒神革,1,荒神钢锭,1,罗波那魔翅,1,武备半魔晶石叁型,5
无尽云神手炮,火枪,60,2,,光银锭,3,硬化樟木木材,1,荒神钢锭,1,黑火药,1,俾斯麦魔角,1,武备半魔晶石叁型,5
偃武火枪,火枪,60,2,,光银锭,3,荒神革,1,荒神钢锭,1,黑火药,1,罗波那魔翅,1,武备半魔晶石叁型,5
无尽云神刀,武士刀,60,2,,光银锭,3,硬化樟木木材,1,荒神钢锭,1,俾斯麦魔角,1,武备半魔晶石叁型,5,白云母磨刀石,1
偃武太刀,武士刀,60,2,,光银锭,3,荒神革,1,荒神钢锭,1,罗波那魔翅,1,武备半魔晶石叁型,5,白云母磨刀石,1
亚拉戈虎爪（复制品）,格斗武器,60,3,,亚拉戈以太石：武器,2,乌兹锭,4,奇蜥革,1,白金锭,1,亚拉戈魔触媒,2
亚拉戈高位虎爪（复制品）,格斗武器,60,3,,亚拉戈高位以太石：武器,2,乌兹锭,4,奇蜥革,1,白金锭,1,亚拉戈魔触媒,2
圆桌之拳,格斗武器,60,3,,光银锭,3,硬化樟木木材,1,白金锭,3,光流纤维,3,武备半魔晶石叁型,5
生命之拳,格斗武器,60,3,,光银锭,3,荒神布,1,荒神钢锭,1,萨菲洛特魔液,1,武备半魔晶石叁型,5
邪龙怨影之拳,格斗武器,60,3,,光银锭,3,荒神钢锭,2,邪龙之鳞,1,半水晶,5
神圣女神之拳,格斗武器,60,3,,光银锭,3,荒神钢锭,2,女神宝珠碎片,1,半水晶,5
无限鬼神之拳,格斗武器,60,3,,光银锭,3,荒神钢锭,2,鬼神甲壳碎片,1,半水晶,5
亚拉戈剑（复制品）,单手剑,60,3,,亚拉戈以太石：武器,1,乌兹锭,3,白金锭,1,亚拉戈魔触媒,1
亚拉戈高位长刀（复制品）,单手剑,60,3,,亚拉戈高位以太石：武器,1,乌兹锭,3,白金锭,1,亚拉戈魔触媒,1
亚拉戈战斧（复制品）,大斧,60,3,,亚拉戈以太石：武器,2,乌兹锭,4,黑檀木材,1,白金锭,1,亚拉戈魔触媒,2
亚拉戈高位战斧（复制品）,大斧,60,3,,亚拉戈高位以太石：武器,2,乌兹锭,4,黑檀木材,1,白金锭,1,亚拉戈魔触媒,2
圆桌之斧,大斧,60,3,,光银锭,3,硬化樟木木材,1,白金锭,3,光流纤维,3,武备半魔晶石叁型,5
生命之斧,大斧,60,3,,光银锭,3,荒神革,1,荒神钢锭,1,萨菲洛特魔液,1,武备半魔晶石叁型,5
邪龙怨影大斧,大斧,60,3,,光银锭,3,荒神革,1,荒神钢锭,1,邪龙之鳞,1,半水晶,5
神圣女神之斧,大斧,60,3,,光银锭,3,荒神钢锭,2,女神宝珠碎片,1,半水晶,5
无限鬼神之斧,大斧,60,3,,光银锭,3,荒神钢锭,2,鬼神甲壳碎片,1,半水晶,5
亚拉戈复合弓（复制品）,弓,60,3,,亚拉戈以太石：武器,2,乌兹锭,3,黑檀木材,2,白金锭,1,亚拉戈魔触媒,2
亚拉戈高位复合弓（复制品）,弓,60,3,,亚拉戈高位以太石：武器,2,乌兹锭,3,黑檀木材,2,白金锭,1,亚拉戈魔触媒,2
亚拉戈长枪（复制品）,长枪,60,3,,亚拉戈以太石：武器,2,乌兹锭,3,黑檀木材,2,白金锭,1,亚拉戈魔触媒,2
亚拉戈高位长枪（复制品）,长枪,60,3,,亚拉戈高位以太石：武器,2,乌兹锭,3,黑檀木材,2,白金锭,1,亚拉戈魔触媒,2
光银锭,金属,60,3,,荒神灵银,2,光银矿,3,灵银矿,2
圆桌之骑士武具,杂货,60,3,,光银锭,3,荒神革,1,白金锭,3,光流纤维,3,武备半魔晶石叁型,5
生命骑士武具,杂货,60,3,,光银锭,3,荒神革,1,荒神钢锭,1,萨菲洛特魔液,1,武备半魔晶石叁型,5
邪龙怨影骑士武具,杂货,60,3,,光银锭,3,荒神革,1,荒神钢锭,1,邪龙之鳞,1,半水晶,5
神圣女神骑士武具,杂货,60,3,,光银锭,3,荒神钢锭,2,女神宝珠碎片,1,半水晶,5
无限鬼神骑士武具,杂货,60,3,,光银锭,3,荒神钢锭,2,鬼神甲壳碎片,1,半水晶,5
亚拉戈小刀（复制品）,双剑,60,3,,亚拉戈以太石：武器,2,乌兹锭,3,黑檀木材,1,白金锭,2,亚拉戈魔触媒,2
亚拉戈高位辉刀（复制品）,双剑,60,3,,亚拉戈高位以太石：武器,2,乌兹锭,3,黑檀木材,1,白金锭,2,亚拉戈魔触媒,2
圆桌之刀,双剑,60,3,,光银锭,2,荒神革,2,白金锭,3,光流纤维,3,武备半魔晶石叁型,5
生命之刀,双剑,60,3,,光银锭,2,荒神布,1,荒神钢锭,2,萨菲洛特魔液,1,武备半魔晶石叁型,5
邪龙怨影小刀,双剑,60,3,,光银锭,2,荒神布,1,荒神钢锭,2,邪龙之鳞,1,半水晶,5
神圣女神之刃,双剑,60,3,,光银锭,3,荒神钢锭,2,女神宝珠碎片,1,半水晶,5
无限鬼神之刀,双剑,60,3,,光银锭,3,荒神钢锭,2,鬼神甲壳碎片,1,半水晶,5
亚拉戈断头剑（复制品）,双手剑,60,3,,亚拉戈以太石：武器,2,乌兹锭,4,黑檀木材,1,白金锭,1,亚拉戈魔触媒,2
亚拉戈高位断头剑（复制品）,双手剑,60,3,,亚拉戈高位以太石：武器,2,乌兹锭,4,黑檀木材,1,白金锭,1,亚拉戈魔触媒,2
圆桌之大剑,双手剑,60,3,,光银锭,3,荒神革,1,白金锭,3,光流纤维,3,武备半魔晶石叁型,5
生命之刃,双手剑,60,3,,光银锭,3,荒神革,1,荒神钢锭,1,萨菲洛特魔液,1,武备半魔晶石叁型,5
邪龙怨影大剑,双手剑,60,3,,光银锭,3,荒神革,1,荒神钢锭,1,邪龙之鳞,1,半水晶,5
神圣女神之巨剑,双手剑,60,3,,光银锭,3,荒神钢锭,2,女神宝珠碎片,1,半水晶,5
无限鬼神之大剑,双手剑,60,3,,光银锭,3,荒神钢锭,2,鬼神甲壳碎片,1,半水晶,5
亚拉戈手枪（复制品）,火枪,60,3,,亚拉戈以太石：武器,2,乌兹锭,4,白金锭,2,黑火药,1,真龙黑曜石,3,亚拉戈魔触媒,2
亚拉戈高位手枪（复制品）,火枪,60,3,,亚拉戈高位以太石：武器,2,乌兹锭,4,白金锭,2,黑火药,1,真龙黑曜石,3,亚拉戈魔触媒,2
圆桌之火,火枪,60,3,,光银锭,3,荒神革,1,白金锭,3,黑火药,1,光流纤维,3,武备半魔晶石叁型,5
生命之火,火枪,60,3,,光银锭,2,硬化樟木木材,1,荒神钢锭,2,黑火药,1,萨菲洛特魔液,1,武备半魔晶石叁型,5
神圣女神之火,火枪,60,3,,光银锭,3,荒神钢锭,2,黑火药,1,女神宝珠碎片,1,半水晶,5
无限鬼神之火,火枪,60,3,,光银锭,3,荒神钢锭,2,黑火药,1,鬼神甲壳碎片,1,半水晶,5
圆桌之太刀,武士刀,60,3,,光银锭,3,荒神革,1,白金锭,3,光流纤维,3,武备半魔晶石叁型,5,白云母磨刀石,1
生命之太刀,武士刀,60,3,,光银锭,2,荒神布,1,荒神钢锭,2,萨菲洛特魔液,1,武备半魔晶石叁型,5,白云母磨刀石,1
邪龙怨影太刀,武士刀,60,3,,光银锭,2,荒神布,1,荒神钢锭,2,白云母磨刀石,1,邪龙之鳞,1,半水晶,5
神圣女神之刀,武士刀,60,3,,光银锭,3,荒神钢锭,2,白云母磨刀石,1,女神宝珠碎片,1,半水晶,5
无限鬼神之太刀,武士刀,60,3,,光银锭,3,荒神钢锭,2,白云母磨刀石,1,鬼神甲壳碎片,1,半水晶,5
光银手锯,刻木工具（主工具）,60,3,,光流纤维,3,光银锭,3,硬化樟木木材,1,钨钢锭,1,黄金锭,1,工艺神半魔晶石壹型,1
光银羊角锤,刻木工具（副工具）,60,3,,光流纤维,3,光银锭,2,硬化樟木木材,1,钨钢锭,1,黄金锭,1,工艺神半魔晶石壹型,1
光银横头锤,锻铁工具（主工具）,60,3,,光流纤维,3,光银锭,3,硬化樟木木材,1,钨钢锭,1,黄金锭,1,工艺神半魔晶石壹型,1
光银锉刀,锻铁工具（副工具）,60,3,,光流纤维,3,光银锭,2,荒神革,1,钨钢锭,1,黄金锭,1,工艺神半魔晶石壹型,1
光银圆头锤,铸甲工具（主工具）,60,3,,光流纤维,3,光银锭,3,荒神革,1,钨钢锭,1,黄金锭,1,工艺神半魔晶石壹型,1
光银手钳,铸甲工具（副工具）,60,3,,光流纤维,3,光银锭,3,钨钢锭,1,黄金锭,1,工艺神半魔晶石壹型,1
荒神工艺锤,雕金工具（主工具）,60,3,,光流纤维,3,光银锭,2,荒神钢锭,1,硬化樟木木材,1,黄金锭,2,工艺神半魔晶石壹型,1
光银圆革刀,制革工具（主工具）,60,3,,光流纤维,3,光银锭,3,荒神革,1,钨钢锭,1,黄金锭,1,工艺神半魔晶石壹型,1
光银平斩,制革工具（副工具）,60,3,,光流纤维,3,光银锭,3,羊绒布,1,黄金锭,1,工艺神半魔晶石壹型,1
光银研钵,炼金工具（副工具）,60,3,,光流纤维,3,光银锭,2,硬化樟木木材,1,钨钢锭,1,黄金锭,1,工艺神半魔晶石壹型,1
光银厨刀,烹调工具（副工具）,60,3,,光流纤维,3,光银锭,2,硬化樟木木材,1,钨钢锭,1,黄金锭,1,工艺神半魔晶石壹型,1
光银鹤嘴锄,采矿工具（主工具）,60,3,,光流纤维,3,光银锭,3,硬化樟木木材,1,钨钢锭,1,黄金锭,1,工艺神半魔晶石壹型,1
光银碎石锤,采矿工具（副工具）,60,3,,光流纤维,3,光银锭,2,硬化樟木木材,1,钨钢锭,1,黄金锭,1,工艺神半魔晶石壹型,1
光银手斧,园艺工具（主工具）,60,3,,光流纤维,3,光银锭,2,硬化樟木木材,2,钨钢锭,1,黄金锭,1,工艺神半魔晶石壹型,1
光银镰刀,园艺工具（副工具）,60,3,,光流纤维,3,光银锭,2,硬化樟木木材,1,钨钢锭,1,黄金锭,1,工艺神半魔晶石壹型,1
云银锭,金属,60,3,,云银矿,2,光银沙,1
重合金爪,格斗武器,60,4,,重合金锭,3,闪烁锭,2,古神木材,1,蛟蜥革,1,武备半魔晶石叁型,4,半水晶,5
重合金长剑,单手剑,60,4,,重合金锭,2,闪烁锭,1,蛟蜥革,1,武备半魔晶石叁型,3,半水晶,4
重合金战斧,大斧,60,4,,重合金锭,3,柚木木材,1,闪烁锭,1,蛟蜥革,2,武备半魔晶石叁型,4,半水晶,5
重合金锭,金属,60,4,,钨华,3,碳化钛,2,钨钢锭,2
重合金小刀,双剑,60,4,,重合金锭,3,闪烁锭,2,羊绒布,2,武备半魔晶石叁型,4,半水晶,5
重合金巨剑,双手剑,60,4,,重合金锭,4,闪烁锭,1,古神木材,1,蛟蜥革,1,武备半魔晶石叁型,4,半水晶,5
重合金重炮,火枪,60,4,,重合金锭,3,闪烁锭,2,古神木材,1,武备半魔晶石叁型,4,半水晶,5,黑火药,1
纯钛板,金属,70,1,,纯钛矿,3,焦炭,9
新菜肴必需品,杂货,70,1,,新菜肴必需品的材料,1
铬铁拳套,格斗武器,70,2,,铬铁锭,2,榧木木材,1,钯金锭,1,丰饶灵砂,3,2级刚力之灵水,3
神龙梦幻斗器,格斗武器,70,2,,铬铁锭,3,真狮鹫革,2,钼钢锭,2,神龙之鳞,1,半水晶,5
月读命幽夜三日月,格斗武器,70,2,,铬铁锭,3,榧木木材,2,钼钢锭,2,月读绸缎,1,半水晶,5
朱焰手甲,格斗武器,70,2,,铬铁锭,3,榧木木材,2,钯金块,2,朱雀的尾部羽毛,1,半水晶,5
青君手甲剑,格斗武器,70,2,,铬铁锭,3,真狮鹫革,2,钼钢锭,2,青龙之鳞,1,半水晶,5
白帝斗手甲,格斗武器,70,2,,铬铁锭,4,真狮鹫革,1,钼钢锭,2,白虎鬃毛,1,半水晶,5
铬铁长剑,单手剑,70,2,,铬铁锭,2,钯金锭,1,瞪羚革,1,丰饶灵砂,2,2级耐力之灵水,2
铬铁战斧,大斧,70,2,,铬铁锭,2,榧木木材,2,钼钢锭,1,丰饶灵砂,3,2级耐力之灵水,3
神龙梦幻战斧,大斧,70,2,,铬铁锭,3,榧木木材,2,钼钢锭,2,神龙之鳞,1,半水晶,5
月读命幽夜大斧,大斧,70,2,,铬铁锭,3,钯金锭,2,钯金块,2,月读绸缎,1,半水晶,5
朱焰大斧,大斧,70,2,,铬铁锭,3,榧木木材,2,钼钢锭,2,朱雀的尾部羽毛,1,半水晶,5
青君战斧,大斧,70,2,,铬铁锭,3,真狮鹫革,2,钯金块,2,青龙之鳞,1,半水晶,5
白帝大斧,大斧,70,2,,铬铁锭,4,真狮鹫革,1,钯金块,2,白虎鬃毛,1,半水晶,5
神龙梦幻大弓,弓,70,2,,铬铁锭,3,榧木木材,2,钯金块,2,神龙之鳞,1,半水晶,5
月读命幽夜长枪,长枪,70,2,,铬铁锭,3,钯金锭,2,钼钢锭,2,月读绸缎,1,半水晶,5
朱焰长枪,长枪,70,2,,铬铁锭,3,榧木木材,2,钯金块,2,朱雀的尾部羽毛,1,半水晶,5
青君长枪,长枪,70,2,,铬铁锭,3,真狮鹫革,2,钼钢锭,2,青龙之鳞,1,半水晶,5
阿拉米格手锯,刻木工具（主工具）,70,2,,狮子鱼油,3,铬铁锭,1,榉木木材,1,丰饶灵砂,1,工艺神半魔晶石壹型,3
阿拉米格横头锤,锻铁工具（主工具）,70,2,,狮子鱼油,3,铬铁锭,1,榉木木材,1,悠久灵砂,1,工艺神半魔晶石壹型,3
阿拉米格圆头锤,铸甲工具（主工具）,70,2,,狮子鱼油,3,铬铁锭,1,瞪羚革,1,悠久灵砂,1,工艺神半魔晶石壹型,3
阿拉米格工艺锤,雕金工具（主工具）,70,2,,狮子鱼油,3,铬铁锭,1,钯金块,1,悠久灵砂,1,工艺神半魔晶石壹型,3
阿拉米格圆革刀,制革工具（主工具）,70,2,,狮子鱼油,3,铬铁锭,1,瞪羚革,1,深渊灵砂,1,工艺神半魔晶石壹型,3
阿拉米格鹤嘴锄,采矿工具（主工具）,70,2,,狮子鱼油,3,铬铁锭,1,钯金块,1,悠久灵砂,1,工艺神半魔晶石壹型,3
阿拉米格手斧,园艺工具（主工具）,70,2,,狮子鱼油,3,铬铁锭,1,钯金块,1,丰饶灵砂,1,工艺神半魔晶石壹型,3
铬铁锭,金属,70,2,,铬铁矿,4,钼钢锭,1,秘制骸炭,2
神龙梦幻骑士武具,杂货,70,2,,铬铁锭,3,钯金锭,2,钼钢锭,2,神龙之鳞,1,半水晶,5
月读命幽夜骑士武具,杂货,70,2,,铬铁锭,3,榧木木材,2,钼钢锭,2,月读绸缎,1,半水晶,5
朱焰骑士武具,杂货,70,2,,铬铁锭,3,钯金锭,2,钼钢锭,2,朱雀的尾部羽毛,1,半水晶,5
青君骑士武具,杂货,70,2,,铬铁锭,3,真狮鹫革,2,钯金块,2,青龙之鳞,1,半水晶,5
白帝骑士武具,杂货,70,2,,铬铁锭,3,真狮鹫革,2,钯金块,2,白虎鬃毛,1,半水晶,5
爆弹怪火炉,桌台,70,2,,铬铁锭,2,钴铁锭,2,花岗岩,4,爆弹怪的灰,4
迷你莫艾石像,宠物,70,2,,石像的碎片,2,魔蕨菜,1,铬铁锭,2
铬铁小刀,双剑,70,2,,铬铁锭,3,榧木木材,1,钯金锭,1,丰饶灵砂,3,2级巧力之灵水,3
神龙梦幻双剑,双剑,70,2,,铬铁锭,3,真狮鹫革,2,钯金块,2,神龙之鳞,1,半水晶,5
月读命幽夜苦无,双剑,70,2,,铬铁锭,3,榧木木材,2,钼钢锭,2,月读绸缎,1,半水晶,5
朱焰苦无,双剑,70,2,,铬铁锭,3,榧木木材,2,钼钢锭,2,朱雀的尾部羽毛,1,半水晶,5
青君短刀,双剑,70,2,,铬铁锭,3,真狮鹫革,2,钼钢锭,2,青龙之鳞,1,半水晶,5
白帝忍镰,双剑,70,2,,铬铁锭,4,真狮鹫革,1,钼钢锭,2,白虎鬃毛,1,半水晶,5
铬铁巨剑,双手剑,70,2,,铬铁锭,3,钯金锭,1,瞪羚革,1,丰饶灵砂,3,2级耐力之灵水,3
神龙梦幻大剑,双手剑,70,2,,铬铁锭,3,真狮鹫革,2,钼钢锭,2,神龙之鳞,1,半水晶,5
月读命幽夜大太刀,双手剑,70,2,,铬铁锭,3,榧木木材,2,钼钢锭,2,月读绸缎,1,半水晶,5
朱焰大太刀,双手剑,70,2,,铬铁锭,3,榧木木材,2,钼钢锭,2,朱雀的尾部羽毛,1,半水晶,5
青君蛇腹剑,双手剑,70,2,,铬铁锭,3,钯金锭,2,钼钢锭,2,青龙之鳞,1,半水晶,5
白帝斩马刀,双手剑,70,2,,铬铁锭,4,钯金锭,1,钼钢锭,2,白虎鬃毛,1,半水晶,5
铬铁火枪,火枪,70,2,,铬铁锭,2,榧木木材,1,钯金锭,1,黑火药,1,丰饶灵砂,3,2级巧力之灵水,3
神龙梦幻短铳,火枪,70,2,,铬铁锭,3,钯金锭,2,钼钢锭,2,神龙之鳞,1,半水晶,5
月读命幽夜短铳,火枪,70,2,,铬铁锭,3,钯金锭,2,钯金块,2,月读绸缎,1,半水晶,5
朱焰短铳,火枪,70,2,,铬铁锭,3,钯金锭,2,钯金块,2,朱雀的尾部羽毛,1,半水晶,5
青君短铳,火枪,70,2,,铬铁锭,3,布,2,钼钢锭,2,青龙之鳞,1,半水晶,5
白帝短铳,火枪,70,2,,铬铁锭,3,钯金锭,2,钼钢锭,2,白虎鬃毛,1,半水晶,5
铬铁打刀,武士刀,70,2,,铬铁锭,3,榧木木材,1,钯金锭,1,板岩磨刀石,1,丰饶灵砂,3,2级刚力之灵水,3
神龙梦幻刀,武士刀,70,2,,铬铁锭,3,榧木木材,2,钼钢锭,2,神龙之鳞,1,半水晶,5
月读命幽夜直刀,武士刀,70,2,,铬铁锭,3,钯金锭,2,钼钢锭,2,月读绸缎,1,半水晶,5
朱焰直刀,武士刀,70,2,,铬铁锭,3,榧木木材,2,钼钢锭,2,朱雀的尾部羽毛,1,半水晶,5
青君鳞纹刀,武士刀,70,2,,铬铁锭,3,真狮鹫革,2,钼钢锭,2,青龙之鳞,1,半水晶,5
白帝刀,武士刀,70,2,,铬铁锭,4,真狮鹫革,1,钼钢锭,2,白虎鬃毛,1,半水晶,5
神龙梦幻枪刃,枪刃,70,2,,铬铁锭,3,钯金锭,2,钼钢锭,2,神龙之鳞,1,半水晶,5
神龙梦幻环刃,投掷武器,70,2,,铬铁锭,3,钯金锭,2,钯金块,2,神龙之鳞,1,半水晶,5
夜钢爪,格斗武器,70,3,,夜钢锭,3,清银锭,1,锂辉石,2,丰饶灵砂,3,3级刚力之灵水,3
夜钢长剑,单手剑,70,3,,夜钢锭,2,蔷薇辉石,1,丰饶灵砂,2,3级耐力之灵水,2
夜钢战斧,大斧,70,3,,夜钢锭,3,清银锭,1,蔷薇辉石,2,丰饶灵砂,3,3级耐力之灵水,3
夜钢锯,刻木工具（主工具）,70,3,,鹰眼砂,3,夜钢锭,6,黑柳木材,2,黄金锭,1,半魔晶石壹型,5
夜钢羊角锤,刻木工具（副工具）,70,3,,鹰眼砂,3,夜钢锭,4,黑柳木材,2,黄金锭,1,半魔晶石壹型,5
夜钢横头锤,锻铁工具（主工具）,70,3,,鹰眼砂,3,夜钢锭,6,黑柳木材,2,黄金锭,1,半魔晶石壹型,5
夜钢锉刀,锻铁工具（副工具）,70,3,,鹰眼砂,3,夜钢锭,4,地懒革,2,黄金锭,1,半魔晶石壹型,5
夜钢圆头锤,铸甲工具（主工具）,70,3,,鹰眼砂,3,夜钢锭,6,地懒革,2,黄金锭,1,半魔晶石壹型,5
夜钢手钳,铸甲工具（副工具）,70,3,,鹰眼砂,3,夜钢锭,6,钯金块,1,黄金锭,1,半魔晶石壹型,5
夜钢工艺锤,雕金工具（主工具）,70,3,,鹰眼砂,3,夜钢锭,4,清银锭,2,黑柳木材,2,黄金锭,1,半魔晶石壹型,5
夜钢圆革刀,制革工具（主工具）,70,3,,鹰眼砂,3,夜钢锭,6,地懒革,2,黄金锭,1,半魔晶石壹型,5
夜钢平斩,制革工具（副工具）,70,3,,鹰眼砂,3,夜钢锭,6,草原哔叽,1,黄金锭,1,半魔晶石壹型,5
夜钢研钵,炼金工具（副工具）,70,3,,鹰眼砂,3,夜钢锭,4,黑柳木材,2,黄金锭,1,半魔晶石壹型,5
夜钢厨刀,烹调工具（副工具）,70,3,,鹰眼砂,3,夜钢锭,4,黑柳木材,2,黄金锭,1,半魔晶石壹型,5
夜钢鹤嘴锄,采矿工具（主工具）,70,3,,鹰眼砂,3,夜钢锭,6,黑柳木材,2,黄金锭,1,半魔晶石壹型,5
夜钢碎石锤,采矿工具（副工具）,70,3,,鹰眼砂,3,夜钢锭,4,黑柳木材,2,黄金锭,1,半魔晶石壹型,5
夜钢手斧,园艺工具（主工具）,70,3,,鹰眼砂,3,夜钢锭,4,黑柳木材,4,黄金锭,1,半魔晶石壹型,5
夜钢镰刀,园艺工具（副工具）,70,3,,鹰眼砂,3,夜钢锭,4,黑柳木材,2,黄金锭,1,半魔晶石壹型,5
夜钢锭,金属,70,3,,夜铁矿,4,萨维奈研磨剂,2,硬钢锭,1
夜钢短刀,双剑,70,3,,夜钢锭,2,地懒革,1,真麻布,1,卸铁锭,2,丰饶灵砂,3,3级巧力之灵水,3
夜钢巨剑,双手剑,70,3,,夜钢锭,3,清银锭,1,蔷薇辉石,2,丰饶灵砂,3,3级耐力之灵水,3
夜钢雷火炮,火枪,70,3,,夜钢锭,3,清银锭,1,钼钢锭,2,黑火药,1,丰饶灵砂,3,3级巧力之灵水,3
夜钢刀,武士刀,70,3,,夜钢锭,3,清银锭,1,卸铁锭,1,板岩磨刀石,1,丰饶灵砂,3,3级刚力之灵水,3
罗刹铁甲,格斗武器,70,4,,千种钢,3,常辉钢锭,1,卸铁锭,1,4级刚力之灵水,3
罗刹剑,单手剑,70,4,,千种钢,2,卸铁锭,1,4级耐力之灵水,2
罗刹大斧,大斧,70,4,,千种钢,3,常辉钢锭,1,卸铁锭,1,4级耐力之灵水,3
罗刹长枪,长枪,70,4,,千种钢,2,乌仑代硬木木材,2,卸铁锭,1,4级刚力之灵水,3
千种钢,金属,70,4,,岩铁,4,赤目沙铁,2,玉钢锭,1
罗刹短刀,双剑,70,4,,千种钢,2,大袋鼠革,1,彗星棉布,1,4级巧力之灵水,3
罗刹大太刀,双手剑,70,4,,千种钢,3,常辉钢锭,1,卸铁锭,1,4级耐力之灵水,3
罗刹短铳,火枪,70,4,,千种钢,3,常辉钢锭,1,卸铁锭,1,黑火药,1,4级巧力之灵水,3
罗刹刀,武士刀,70,4,,千种钢,3,常辉钢锭,1,卸铁锭,1,板岩磨刀石,1,4级刚力之灵水,3
无瑕奖杯,壁挂,80,1,,无瑕灵君的翼片,1,矮人银锭,2,深金锭,2
木偶师,格斗武器,80,2,,重钨钢锭,2,虹结晶石材,2,黑玛瑙,1,石金块,1,2级刚力之幻水,3
再品争先逐进之苦,格斗武器,80,2,,重钨钢锭,4,砂犷兽革,1,矮人银锭,1,哈迪斯结晶片,1,半魔晶石壹型,8
缓罪剑,单手剑,80,2,,重钨钢锭,2,黑玛瑙,1,石金块,1,2级耐力之幻水,2
复仇魔斧,大斧,80,2,,重钨钢锭,3,虹结晶石材,1,黑玛瑙,1,石金块,1,2级耐力之幻水,3
再燃骤然狂怒之欲,大斧,80,2,,重钨钢锭,3,虹结晶石材,2,矮人银锭,1,哈迪斯结晶片,1,半魔晶石壹型,8
再燃蓄怨积愤之欲,长枪,80,2,,重钨钢锭,3,檀香木木材,2,黑玛瑙,1,哈迪斯结晶片,1,半魔晶石壹型,8
中庸手锯,刻木工具（主工具）,80,2,,矾土磨刀石,3,重钨钢锭,3,矮人银锭,1,高纯度炼金药,2,险山灵砂,1
中庸羊角锤,刻木工具（副工具）,80,2,,矾土磨刀石,3,重钨钢锭,3,愈疮木木材,1,高纯度炼金药,2,古树灵砂,1
中庸横头锤,锻铁工具（主工具）,80,2,,矾土磨刀石,3,重钨钢锭,3,矮人银锭,1,高纯度炼金药,2,险山灵砂,1
中庸锉刀,锻铁工具（副工具）,80,2,,矾土磨刀石,3,重钨钢锭,3,海燕革,1,高纯度炼金药,2,古树灵砂,1
中庸圆头锤,铸甲工具（主工具）,80,2,,矾土磨刀石,3,重钨钢锭,3,矮人银锭,1,高纯度炼金药,2,险山灵砂,1
中庸手钳,铸甲工具（副工具）,80,2,,矾土磨刀石,3,重钨钢锭,3,矮人银锭,1,高纯度炼金药,2,古树灵砂,1
中庸工艺锤,雕金工具（主工具）,80,2,,矾土磨刀石,3,重钨钢锭,3,矮人银块,1,高纯度炼金药,2,险山灵砂,1
中庸圆革刀,制革工具（主工具）,80,2,,矾土磨刀石,3,重钨钢锭,3,矮人银锭,1,高纯度炼金药,2,古树灵砂,1
中庸平斩,制革工具（副工具）,80,2,,矾土磨刀石,3,重钨钢锭,3,愈疮木木材,1,高纯度炼金药,2,险山灵砂,1
中庸研钵,炼金工具（副工具）,80,2,,矾土磨刀石,3,重钨钢锭,3,愈疮木木材,1,高纯度炼金药,2,险山灵砂,1
中庸厨刀,烹调工具（副工具）,80,2,,矾土磨刀石,3,重钨钢锭,3,愈疮木木材,1,高纯度炼金药,2,险山灵砂,1
中庸鹤嘴锄,采矿工具（主工具）,80,2,,矾土磨刀石,3,重钨钢锭,3,矮人银锭,1,高纯度炼金药,2,一水灵砂,1
中庸碎石锤,采矿工具（副工具）,80,2,,矾土磨刀石,3,重钨钢锭,3,愈疮木木材,1,高纯度炼金药,2,一水灵砂,1
中庸手斧,园艺工具（主工具）,80,2,,矾土磨刀石,3,重钨钢锭,3,愈疮木木材,1,高纯度炼金药,2,一水灵砂,1
中庸镰刀,园艺工具（副工具）,80,2,,矾土磨刀石,3,重钨钢锭,3,愈疮木木材,1,高纯度炼金药,2,一水灵砂,1
重钨钢锭,金属,80,2,,重钨矿,4,工艺馆特制研磨剂,2
改良用的连接板,金属,80,2,,改良用的铁沙,1,钛铜锭,1
哈迪斯骑士武具,杂货,80,2,,重钨钢锭,3,虹结晶石材,2,黑玛瑙,1,哈迪斯结晶片,1,半魔晶石壹型,8
丝音,双剑,80,2,,重钨钢锭,2,虹结晶石材,2,黑玛瑙,1,石金块,1,2级巧力之幻水,3
再品嫉贤妒能之苦,双剑,80,2,,重钨钢锭,3,虹结晶石材,2,矮人银锭,1,哈迪斯结晶片,1,半魔晶石壹型,8
暴风舌大剑,双手剑,80,2,,重钨钢锭,3,虹结晶石材,1,黑玛瑙,1,石金块,1,2级耐力之幻水,3
再品恻隐悲悯之苦,双手剑,80,2,,重钨钢锭,4,虹结晶石材,1,矮人银块,1,哈迪斯结晶片,1,半魔晶石壹型,8
凶犯,火枪,80,2,,重钨钢锭,2,虹结晶石材,2,红色火药,1,2级巧力之幻水,3
再陷胆战心惊之惧,火枪,80,2,,重钨钢锭,3,虹结晶石材,2,红色火药,2,哈迪斯结晶片,1,半魔晶石壹型,8
行蕴,武士刀,80,2,,重钨钢锭,3,虹结晶石材,1,凝灰岩磨刀石,1,2级刚力之幻水,3
再陷身败名裂之惧,武士刀,80,2,,重钨钢锭,4,泡绢布,1,矮人银锭,1,哈迪斯结晶片,1,半魔晶石壹型,8
守护之刃,枪刃,80,2,,重钨钢锭,3,虹结晶石材,1,石金块,1,2级耐力之幻水,3
再品身负重担之苦,枪刃,80,2,,重钨钢锭,4,虹结晶石材,1,矮人银锭,1,哈迪斯结晶片,1,半魔晶石壹型,8
深渊轮刃,投掷武器,80,2,,重钨钢锭,3,虹结晶石材,1,凝灰岩磨刀石,1,2级巧力之幻水,3
再品妒火中烧之苦,投掷武器,80,2,,重钨钢锭,4,砂犷兽革,1,矮人银块,1,哈迪斯结晶片,1,半魔晶石壹型,8
改良用黑铁钉,金属,80,2,,改良用饼铁矿,1,暗银矿,2
伊修加德新型利爪,格斗武器,80,3,,钴铁合金锭,2,印茄木材,2,矮人银块,1,3级刚力之幻水,2,险山灵砂,1
伊修加德新型长剑,单手剑,80,3,,钴铁合金锭,2,矮人银锭,1,3级耐力之幻水,1,古树灵砂,1
伊修加德新型双刃斧,大斧,80,3,,钴铁合金锭,2,尊紫珠,2,海燕革,1,3级耐力之幻水,2,古树灵砂,1
伊修加德新型三尖枪,长枪,80,3,,钴铁合金锭,2,印茄木材,2,矮人银锭,1,3级刚力之幻水,2,险山灵砂,1
唯美手锯,刻木工具（主工具）,80,3,,炮铜板,3,钴铁合金锭,5,古巨蜥革,2,翠辰砂,3
唯美羊角锤,刻木工具（副工具）,80,3,,炮铜板,3,钴铁合金锭,5,印茄木材,2,翠辰砂,3
唯美横头锤,锻铁工具（主工具）,80,3,,炮铜板,3,钴铁合金锭,5,尊紫珠,2,翠辰砂,3
唯美锉刀,锻铁工具（副工具）,80,3,,炮铜板,3,钴铁合金锭,5,尊紫珠,2,翠辰砂,3
唯美圆头锤,铸甲工具（主工具）,80,3,,炮铜板,3,钴铁合金锭,5,印茄木材,2,翠辰砂,3
唯美手钳,铸甲工具（副工具）,80,3,,炮铜板,3,钴铁合金锭,5,尊紫珠,2,翠辰砂,3
唯美工艺锤,雕金工具（主工具）,80,3,,炮铜板,3,钴铁合金锭,5,印茄木材,2,翠辰砂,3
唯美圆革刀,制革工具（主工具）,80,3,,炮铜板,3,钴铁合金锭,5,古巨蜥革,2,翠辰砂,3
唯美平斩,制革工具（副工具）,80,3,,炮铜板,3,钴铁合金锭,5,古巨蜥革,2,翠辰砂,3
唯美研钵,炼金工具（副工具）,80,3,,炮铜板,3,钴铁合金锭,5,尊紫珠,2,翠辰砂,3
唯美厨刀,烹调工具（副工具）,80,3,,炮铜板,3,钴铁合金锭,5,印茄木材,2,翠辰砂,3
唯美鹤嘴锄,采矿工具（主工具）,80,3,,炮铜板,3,钴铁合金锭,5,尊紫珠,2,翠辰砂,3
唯美碎石锤,采矿工具（副工具）,80,3,,炮铜板,3,钴铁合金锭,5,印茄木材,2,翠辰砂,3
唯美手斧,园艺工具（主工具）,80,3,,炮铜板,3,钴铁合金锭,5,印茄木材,2,翠辰砂,3
唯美镰刀,园艺工具（副工具）,80,3,,炮铜板,3,钴铁合金锭,5,印茄木材,2,翠辰砂,3
钴铁合金锭,金属,80,3,,辉钴铁矿,4,矮人铬铁矿,2
改良用黑铁锭,金属,80,3,,改良用饼铁矿,1,矮人银锭,1
伊修加德新型小刀,双剑,80,3,,钴铁合金锭,2,印茄木材,2,矮人银块,1,3级巧力之幻水,2,险山灵砂,1
伊修加德新型巨剑,双手剑,80,3,,钴铁合金锭,2,印茄木材,2,矮人银块,1,3级耐力之幻水,2,古树灵砂,1
伊修加德新型左轮枪,火枪,80,3,,钴铁合金锭,2,尊紫珠,2,矮人银锭,1,3级巧力之幻水,2,险山灵砂,1
伊修加德新型武士刀,武士刀,80,3,,钴铁合金锭,2,印茄木材,2,矮人棉布,1,3级刚力之幻水,2,险山灵砂,1
伊修加德新型魔机刃,枪刃,80,3,,钴铁合金锭,2,尊紫珠,2,矮人银锭,1,3级耐力之幻水,2,古树灵砂,1
伊修加德新型圆月轮,投掷武器,80,3,,钴铁合金锭,2,印茄木材,2,矮人银锭,1,3级巧力之幻水,2,险山灵砂,1
第二期重建用的特供吊灯,杂货,80,3,,第二期重建用的幻雷石（检）,5,第二期重建用的特供矿石（检）,10,第二期重建用的特供皇金沙（检）,10,第二期重建用的特供树汁块（检）,10
总督虎爪,格斗武器,80,4,,硬铝锭,2,白夜结晶板,2,4级刚力之幻水,2,矮人银块,1,雷鸣灵砂,2
总督长剑,单手剑,80,4,,硬铝锭,1,白夜结晶板,1,4级耐力之幻水,1,矮人银锭,1,雷鸣灵砂,1
总督大斧,大斧,80,4,,硬铝锭,2,白夜结晶板,2,4级耐力之幻水,2,矮人银锭,1,雷鸣灵砂,2
总督长弓,弓,80,4,,硬铝锭,2,白夜结晶板,2,4级巧力之幻水,2,矮人银块,1,雷鸣灵砂,2
硬铝锭,金属,80,4,,苦灰石,4,轻银矿,2
总督小刀,双剑,80,4,,硬铝锭,2,白夜结晶板,2,4级巧力之幻水,2,矮人银块,1,雷鸣灵砂,2
总督断头剑,双手剑,80,4,,硬铝锭,2,白夜结晶板,2,4级耐力之幻水,2,矮人银锭,1,雷鸣灵砂,2
总督手炮,火枪,80,4,,硬铝锭,2,白夜结晶板,2,4级巧力之幻水,2,矮人银锭,1,雷鸣灵砂,2
总督武士刀,武士刀,80,4,,硬铝锭,2,白夜结晶板,2,4级刚力之幻水,2,矮人银锭,1,雷鸣灵砂,2
总督枪刃,枪刃,80,4,,硬铝锭,2,白夜结晶板,2,4级耐力之幻水,2,矮人银锭,1,雷鸣灵砂,2
总督轮刃,投掷武器,80,4,,硬铝锭,2,白夜结晶板,2,4级巧力之幻水,2,矮人银块,1,雷鸣灵砂,2
第三期重建用的特供铁匠工作台,杂货,80,4,,第三期重建用的幻火矿（检）,5,第三期重建用的特供矿石（检）,10,第三期重建用的特供石蜥蜴的蛋（检）,10,第三期重建用的特供琥珀（检）,10
最终改良用银制齿轮,金属,80,4,,最终改良用清银矿,1,第四期重建用的特供矿石（检）,5,第四期重建用的特供硅沙（检）,5
第四期重建用的特供风向陆行鸟,杂货,80,4,,第四期重建用的幻风树枝（检）,5,第四期重建用的特供矿石（检）,10,第四期重建用的特供彩虹晶（检）,10,第四期重建用的特供硅沙（检）,10
辉煌工具的第一次加工部件：锻冶,杂货,80,4,,辉煌工具的第一次加工素材：锻冶,1
辉煌工具的第二次加工部件：锻冶,杂货,80,4,,辉煌工具的第二次加工素材：锻冶,2
玄钢钩,金属,50,2,第一卷,玄钢块,2
魔导机械修理材料,杂货,50,2,第一卷,暗物质晶簇,1,6级暗物质,5
工匠羊角锤,刻木工具（副工具）,50,3,第一卷,钨钢锭,1,硬化云杉木材,1,鲨油,1,速干密封剂,6
工匠锉刀,锻铁工具（副工具）,50,3,第一卷,钨钢锭,1,玄钢锭,1,骏鹰革,1,速干密封剂,6
工匠手钳,铸甲工具（副工具）,50,3,第一卷,钨钢锭,1,玄钢锭,1,鲨油,1,速干密封剂,6
工匠平斩,制革工具（副工具）,50,3,第一卷,钨钢锭,1,硬化云杉木材,1,鲨油,1,速干密封剂,6
工匠研钵,炼金工具（副工具）,50,3,第一卷,钨钢锭,1,硬化云杉木材,1,钴铁锭,1,速干密封剂,6
工匠厨刀,烹调工具（副工具）,50,3,第一卷,钨钢锭,1,硬化云杉木材,1,蛋壳磨刀石,1,速干密封剂,6
征粮碎石锤,采矿工具（副工具）,50,3,第一卷,钨钢锭,1,硬化云杉木材,1,鬼胶,1,速干密封剂,6
征粮镰刀,园艺工具（副工具）,50,3,第一卷,钨钢锭,1,硬化云杉木材,1,蛋壳磨刀石,1,速干密封剂,6
钨钢锭,金属,50,3,第一卷,白钨矿,1,钨铁矿,1,钴铁矿,1
高精度玄钢钩,金属,50,3,第一卷,玄钢钩,1,匠心半魔晶石叁型,2
高质的钵杵,杂货,50,3,第一卷,古钵杵头,1,丝柏原木,2,毒蜥蜴革,1
杂技演员的小刀,杂货,50,3,第一卷,人造磨刀石,3,白钨矿,1,钨铁矿,1
加隆德钢,金属,52,3,第一卷,蓝铁矿,3,焦炭,9,钴铁矿,3
乌兹指虎,格斗武器,50,4,第二卷,亚拉戈魔触媒,3,武备半魔晶石叁型,3,乌兹锭,3,奇蜥革,2,古神木材,1
惊雷万钧,格斗武器,50,4,第二卷,钨钢锭,3,蛟蜥革,1,黄金锭,1,拉姆魔珠,1,武备半魔晶石叁型,5
乌兹弯刀,单手剑,50,4,第二卷,亚拉戈魔触媒,1,武备半魔晶石叁型,2,乌兹锭,3,白金块,1,玫瑰金块,1
乌兹长刃斧,大斧,50,4,第二卷,亚拉戈魔触媒,3,武备半魔晶石叁型,3,乌兹锭,3,黑檀木材,2,蓝宝石,1
惊雷风暴,大斧,50,4,第二卷,钨钢锭,3,古神木材,1,黄金锭,1,拉姆魔珠,1,武备半魔晶石叁型,5
乌兹锭,金属,50,4,第二卷,亚拉戈乌兹块,1,乌兹矿,1
惊雷骑士武具,杂货,50,4,第二卷,钨钢锭,3,古神木材,1,黄金锭,1,拉姆魔珠,1,武备半魔晶石叁型,5
乌兹小刀,双剑,50,4,第二卷,亚拉戈魔触媒,3,武备半魔晶石叁型,3,乌兹锭,3,白金锭,2,黄金锭,1
惊雷烁光,双剑,50,4,第二卷,钨钢锭,2,古神木材,1,黄金锭,2,拉姆魔珠,1,武备半魔晶石叁型,5
乌兹大弯刀,双手剑,50,4,第二卷,亚拉戈魔触媒,3,武备半魔晶石叁型,3,乌兹锭,3,白金锭,3,玫瑰金块,1
惊雷惊天,双手剑,50,4,第二卷,钨钢锭,3,古神木材,1,黄金锭,1,拉姆魔珠,1,武备半魔晶石叁型,5
乌兹左轮枪,火枪,50,4,第二卷,亚拉戈魔触媒,3,武备半魔晶石叁型,3,乌兹锭,4,白金锭,2,飞龙黑曜石,3,黑火药,1
惊雷暴雨,火枪,50,4,第二卷,钨钢锭,3,古神木材,1,黄金锭,1,黑火药,1,拉姆魔珠,1,武备半魔晶石叁型,5
惊雷震霆,武士刀,50,4,第二卷,钨钢锭,3,古神木材,1,黄金锭,1,拉姆魔珠,1,武备半魔晶石叁型,5,沉积岩磨刀石,1
精金指虎,格斗武器,60,0,第三卷,精金块,3,皇金块,1,青麻布,1,水淙石,2
精金翼剑,单手剑,60,0,第三卷,精金块,3,皇金块,1,桦木木材,1,鳞胶,1
精金头人斧,大斧,60,0,第三卷,精金块,2,皇金块,1,桦木木材,1,精金铆钉,1,鳞胶,1
精金手锯,刻木工具（主工具）,60,0,第三卷,精金块,3,桦木木材,1,精金铆钉,1
精金横头锤,锻铁工具（主工具）,60,0,第三卷,精金块,2,安菲瑟龙革,1,鳞胶,1
精金球顶锤,铸甲工具（主工具）,60,0,第三卷,精金块,2,白钛锭,2,安菲瑟龙革,1,精金铆钉,1
皇金雕金锤,雕金工具（主工具）,60,0,第三卷,皇金块,2,桦木木材,1,绿金锭,2,蛋白石,1
皇金制革刀,制革工具（主工具）,60,0,第三卷,皇金块,2,白钛锭,1,硬银锭,1,鳞胶,1
精金鹤嘴镐,采矿工具（主工具）,60,0,第三卷,精金块,3,桦木木材,1,鳞胶,1,安菲瑟龙革,1,精金铆钉,1
精金手斧,园艺工具（主工具）,60,0,第三卷,精金块,2,硬银锭,1,桦树枝,1,安菲瑟龙革,1
精金左手剑,双剑,60,0,第三卷,精金块,3,桦木木材,1,虎眼石,2,鳞胶,1
精金巨剑,双手剑,60,0,第三卷,精金块,4,白钛锭,2,桦木木材,1,安菲瑟龙革,1,鳞胶,1
精金重炮,火枪,60,0,第三卷,精金块,2,硬银锭,1,桦木木材,2,精金铆钉,1,真龙黑曜石,3,黑火药,1
钛合金锭,金属,60,1,第三卷,闪锌矿,2,白钛块,1
美容师传唤铃,家具,60,1,第三卷,钛合金锭,1,桦木木材,1,野鸡之羽,1
精金投斧,杂货,60,1,第三卷,翼手龙革细绳,1,精金块,1,桦木木材,1
珍木大师手锯,刻木工具（主工具）,60,2,第三卷,精金锭,3,星桦木木材,1,精金铆钉,2,大树灵砂,3,工艺神半魔晶石壹型,1
精金加固羊角锤,刻木工具（副工具）,60,2,第三卷,精金锭,2,星桦木木材,1,鲨油,1,大地灵砂,2,匠心半魔晶石叁型,3
镔铁大师鸟嘴锤,锻铁工具（主工具）,60,2,第三卷,精金锭,3,星桦木木材,1,精金铆钉,1,硬银锭,1,大树灵砂,3,工艺神半魔晶石壹型,1
精金加固锉刀,锻铁工具（副工具）,60,2,第三卷,精金锭,2,狮鹫革,1,大地灵砂,2,匠心半魔晶石叁型,3
戎甲大师圆头锤,铸甲工具（主工具）,60,2,第三卷,精金锭,3,皇金锭,1,精金铆钉,1,硬银锭,1,大树灵砂,3,工艺神半魔晶石壹型,1
精金加固手钳,铸甲工具（副工具）,60,2,第三卷,精金锭,3,精金铆钉,1,鲨油,1,大地灵砂,2,匠心半魔晶石叁型,3
镂金大师工艺锤,雕金工具（主工具）,60,2,第三卷,精金锭,2,皇金锭,2,桦木木材,1,硬银锭,1,大树灵砂,3,工艺神半魔晶石壹型,1
精革大师裁皮刀,制革工具（主工具）,60,2,第三卷,精金锭,3,狮鹫革,1,精金铆钉,1,皇金块,1,大树灵砂,3,工艺神半魔晶石壹型,1
精金加固平斩,制革工具（副工具）,60,2,第三卷,精金锭,2,星桦木木材,1,奇美纤维,1,大地灵砂,2,匠心半魔晶石叁型,3
精金加固研钵,炼金工具（副工具）,60,2,第三卷,精金锭,2,星桦木木材,1,大地灵砂,2,匠心半魔晶石叁型,3
精金加固厨刀,烹调工具（副工具）,60,2,第三卷,精金锭,2,星桦木木材,1,金云母,1,大地灵砂,2,匠心半魔晶石叁型,3
精金加固碎石锤,采矿工具（副工具）,60,2,第三卷,精金锭,2,星桦木木材,1,鳞胶,1,大地灵砂,2,匠心半魔晶石叁型,3
精金加固镰刀,园艺工具（副工具）,60,2,第三卷,精金锭,2,星桦木木材,1,金云母,1,大地灵砂,2,匠心半魔晶石叁型,3
精金锭,金属,60,2,第三卷,金云母,1,精金块,2,绀碧石英,1,高纯度焦炭,5
铁纹钢,金属,60,2,第三卷,铁纹矿石,3,焦炭,9,钴铁矿,3
无尽云神拳刺,格斗武器,60,2,第四卷,光银锭,2,硬化樟木木材,1,荒神钢锭,2,俾斯麦魔角,1,武备半魔晶石叁型,5
偃武利爪,格斗武器,60,2,第四卷,光银锭,2,荒神革,1,荒神钢锭,2,罗波那魔翅,1,武备半魔晶石叁型,5
无尽云神战斧,大斧,60,2,第四卷,光银锭,3,硬化樟木木材,1,荒神钢锭,1,俾斯麦魔角,1,武备半魔晶石叁型,5
偃武战斧,大斧,60,2,第四卷,光银锭,3,硬化樟木木材,1,荒神钢锭,1,罗波那魔翅,1,武备半魔晶石叁型,5
光银块,金属,60,2,第四卷,光银沙,3
超硬加隆德钢,金属,60,2,第四卷,蓝铁矿,3,闪锌矿,2,钴铁矿,2,焦炭,9
软糊怪落地灯,家具,60,2,第四卷,八面硼砂,3,软糊怪肉,9,精金块,3,兽脂蜡烛,3
迦巴勒落地灯,家具,60,2,第四卷,精金锭,2,皇金锭,1,磨砂玻璃板,2,兽脂蜡烛,2
无尽云神骑士武具,杂货,60,2,第四卷,光银锭,3,硬化樟木木材,1,荒神钢锭,1,俾斯麦魔角,1,武备半魔晶石叁型,5
偃武骑士武具,杂货,60,2,第四卷,光银锭,3,荒神革,1,荒神钢锭,1,罗波那魔翅,1,武备半魔晶石叁型,5
魔法人偶台灯,桌上,60,2,第四卷,精金锭,1,灵银锭,1,星桦木木材,1,星绢布,1,淡雪棉,4,兽脂蜡烛,1
无尽云神匕首,双剑,60,2,第四卷,光银锭,2,硬化樟木木材,1,荒神钢锭,2,俾斯麦魔角,1,武备半魔晶石叁型,5
偃武匕首,双剑,60,2,第四卷,光银锭,2,荒神革,1,荒神钢锭,2,罗波那魔翅,1,武备半魔晶石叁型,5
无尽云神巨剑,双手剑,60,2,第四卷,光银锭,3,硬化樟木木材,1,荒神钢锭,1,俾斯麦魔角,1,武备半魔晶石叁型,5
偃武大剑,双手剑,60,2,第四卷,光银锭,3,荒神革,1,荒神钢锭,1,罗波那魔翅,1,武备半魔晶石叁型,5
无尽云神手炮,火枪,60,2,第四卷,光银锭,3,硬化樟木木材,1,荒神钢锭,1,黑火药,1,俾斯麦魔角,1,武备半魔晶石叁型,5
偃武火枪,火枪,60,2,第四卷,光银锭,3,荒神革,1,荒神钢锭,1,黑火药,1,罗波那魔翅,1,武备半魔晶石叁型,5
无尽云神刀,武士刀,60,2,第四卷,光银锭,3,硬化樟木木材,1,荒神钢锭,1,俾斯麦魔角,1,武备半魔晶石叁型,5,白云母磨刀石,1
偃武太刀,武士刀,60,2,第四卷,光银锭,3,荒神革,1,荒神钢锭,1,罗波那魔翅,1,武备半魔晶石叁型,5,白云母磨刀石,1
亚拉戈虎爪（复制品）,格斗武器,60,3,第四卷,亚拉戈以太石：武器,2,乌兹锭,4,奇蜥革,1,白金锭,1,亚拉戈魔触媒,2
亚拉戈高位虎爪（复制品）,格斗武器,60,3,第四卷,亚拉戈高位以太石：武器,2,乌兹锭,4,奇蜥革,1,白金锭,1,亚拉戈魔触媒,2
圆桌之拳,格斗武器,60,3,第四卷,光银锭,3,硬化樟木木材,1,白金锭,3,光流纤维,3,武备半魔晶石叁型,5
生命之拳,格斗武器,60,3,第四卷,光银锭,3,荒神布,1,荒神钢锭,1,萨菲洛特魔液,1,武备半魔晶石叁型,5
邪龙怨影之拳,格斗武器,60,3,第四卷,光银锭,3,荒神钢锭,2,邪龙之鳞,1,半水晶,5
神圣女神之拳,格斗武器,60,3,第四卷,光银锭,3,荒神钢锭,2,女神宝珠碎片,1,半水晶,5
无限鬼神之拳,格斗武器,60,3,第四卷,光银锭,3,荒神钢锭,2,鬼神甲壳碎片,1,半水晶,5
亚拉戈剑（复制品）,单手剑,60,3,第四卷,亚拉戈以太石：武器,1,乌兹锭,3,白金锭,1,亚拉戈魔触媒,1
亚拉戈高位长刀（复制品）,单手剑,60,3,第四卷,亚拉戈高位以太石：武器,1,乌兹锭,3,白金锭,1,亚拉戈魔触媒,1
亚拉戈战斧（复制品）,大斧,60,3,第四卷,亚拉戈以太石：武器,2,乌兹锭,4,黑檀木材,1,白金锭,1,亚拉戈魔触媒,2
亚拉戈高位战斧（复制品）,大斧,60,3,第四卷,亚拉戈高位以太石：武器,2,乌兹锭,4,黑檀木材,1,白金锭,1,亚拉戈魔触媒,2
圆桌之斧,大斧,60,3,第四卷,光银锭,3,硬化樟木木材,1,白金锭,3,光流纤维,3,武备半魔晶石叁型,5
生命之斧,大斧,60,3,第四卷,光银锭,3,荒神革,1,荒神钢锭,1,萨菲洛特魔液,1,武备半魔晶石叁型,5
邪龙怨影大斧,大斧,60,3,第四卷,光银锭,3,荒神革,1,荒神钢锭,1,邪龙之鳞,1,半水晶,5
神圣女神之斧,大斧,60,3,第四卷,光银锭,3,荒神钢锭,2,女神宝珠碎片,1,半水晶,5
无限鬼神之斧,大斧,60,3,第四卷,光银锭,3,荒神钢锭,2,鬼神甲壳碎片,1,半水晶,5
亚拉戈复合弓（复制品）,弓,60,3,第四卷,亚拉戈以太石：武器,2,乌兹锭,3,黑檀木材,2,白金锭,1,亚拉戈魔触媒,2
亚拉戈高位复合弓（复制品）,弓,60,3,第四卷,亚拉戈高位以太石：武器,2,乌兹锭,3,黑檀木材,2,白金锭,1,亚拉戈魔触媒,2
亚拉戈长枪（复制品）,长枪,60,3,第四卷,亚拉戈以太石：武器,2,乌兹锭,3,黑檀木材,2,白金锭,1,亚拉戈魔触媒,2
亚拉戈高位长枪（复制品）,长枪,60,3,第四卷,亚拉戈高位以太石：武器,2,乌兹锭,3,黑檀木材,2,白金锭,1,亚拉戈魔触媒,2
光银锭,金属,60,3,第四卷,荒神灵银,2,光银矿,3,灵银矿,2
圆桌之骑士武具,杂货,60,3,第四卷,光银锭,3,荒神革,1,白金锭,3,光流纤维,3,武备半魔晶石叁型,5
生命骑士武具,杂货,60,3,第四卷,光银锭,3,荒神革,1,荒神钢锭,1,萨菲洛特魔液,1,武备半魔晶石叁型,5
邪龙怨影骑士武具,杂货,60,3,第四卷,光银锭,3,荒神革,1,荒神钢锭,1,邪龙之鳞,1,半水晶,5
神圣女神骑士武具,杂货,60,3,第四卷,光银锭,3,荒神钢锭,2,女神宝珠碎片,1,半水晶,5
无限鬼神骑士武具,杂货,60,3,第四卷,光银锭,3,荒神钢锭,2,鬼神甲壳碎片,1,半水晶,5
亚拉戈小刀（复制品）,双剑,60,3,第四卷,亚拉戈以太石：武器,2,乌兹锭,3,黑檀木材,1,白金锭,2,亚拉戈魔触媒,2
亚拉戈高位辉刀（复制品）,双剑,60,3,第四卷,亚拉戈高位以太石：武器,2,乌兹锭,3,黑檀木材,1,白金锭,2,亚拉戈魔触媒,2
圆桌之刀,双剑,60,3,第四卷,光银锭,2,荒神革,2,白金锭,3,光流纤维,3,武备半魔晶石叁型,5
生命之刀,双剑,60,3,第四卷,光银锭,2,荒神布,1,荒神钢锭,2,萨菲洛特魔液,1,武备半魔晶石叁型,5
邪龙怨影小刀,双剑,60,3,第四卷,光银锭,2,荒神布,1,荒神钢锭,2,邪龙之鳞,1,半水晶,5
神圣女神之刃,双剑,60,3,第四卷,光银锭,3,荒神钢锭,2,女神宝珠碎片,1,半水晶,5
无限鬼神之刀,双剑,60,3,第四卷,光银锭,3,荒神钢锭,2,鬼神甲壳碎片,1,半水晶,5
亚拉戈断头剑（复制品）,双手剑,60,3,第四卷,亚拉戈以太石：武器,2,乌兹锭,4,黑檀木材,1,白金锭,1,亚拉戈魔触媒,2
亚拉戈高位断头剑（复制品）,双手剑,60,3,第四卷,亚拉戈高位以太石：武器,2,乌兹锭,4,黑檀木材,1,白金锭,1,亚拉戈魔触媒,2
圆桌之大剑,双手剑,60,3,第四卷,光银锭,3,荒神革,1,白金锭,3,光流纤维,3,武备半魔晶石叁型,5
生命之刃,双手剑,60,3,第四卷,光银锭,3,荒神革,1,荒神钢锭,1,萨菲洛特魔液,1,武备半魔晶石叁型,5
邪龙怨影大剑,双手剑,60,3,第四卷,光银锭,3,荒神革,1,荒神钢锭,1,邪龙之鳞,1,半水晶,5
神圣女神之巨剑,双手剑,60,3,第四卷,光银锭,3,荒神钢锭,2,女神宝珠碎片,1,半水晶,5
无限鬼神之大剑,双手剑,60,3,第四卷,光银锭,3,荒神钢锭,2,鬼神甲壳碎片,1,半水晶,5
亚拉戈手枪（复制品）,火枪,60,3,第四卷,亚拉戈以太石：武器,2,乌兹锭,4,白金锭,2,黑火药,1,真龙黑曜石,3,亚拉戈魔触媒,2
亚拉戈高位手枪（复制品）,火枪,60,3,第四卷,亚拉戈高位以太石：武器,2,乌兹锭,4,白金锭,2,黑火药,1,真龙黑曜石,3,亚拉戈魔触媒,2
圆桌之火,火枪,60,3,第四卷,光银锭,3,荒神革,1,白金锭,3,黑火药,1,光流纤维,3,武备半魔晶石叁型,5
生命之火,火枪,60,3,第四卷,光银锭,2,硬化樟木木材,1,荒神钢锭,2,黑火药,1,萨菲洛特魔液,1,武备半魔晶石叁型,5
神圣女神之火,火枪,60,3,第四卷,光银锭,3,荒神钢锭,2,黑火药,1,女神宝珠碎片,1,半水晶,5
无限鬼神之火,火枪,60,3,第四卷,光银锭,3,荒神钢锭,2,黑火药,1,鬼神甲壳碎片,1,半水晶,5
圆桌之太刀,武士刀,60,3,第四卷,光银锭,3,荒神革,1,白金锭,3,光流纤维,3,武备半魔晶石叁型,5,白云母磨刀石,1
生命之太刀,武士刀,60,3,第四卷,光银锭,2,荒神布,1,荒神钢锭,2,萨菲洛特魔液,1,武备半魔晶石叁型,5,白云母磨刀石,1
邪龙怨影太刀,武士刀,60,3,第四卷,光银锭,2,荒神布,1,荒神钢锭,2,白云母磨刀石,1,邪龙之鳞,1,半水晶,5
神圣女神之刀,武士刀,60,3,第四卷,光银锭,3,荒神钢锭,2,白云母磨刀石,1,女神宝珠碎片,1,半水晶,5
无限鬼神之太刀,武士刀,60,3,第四卷,光银锭,3,荒神钢锭,2,白云母磨刀石,1,鬼神甲壳碎片,1,半水晶,5
光银手锯,刻木工具（主工具）,60,3,第四卷,光流纤维,3,光银锭,3,硬化樟木木材,1,钨钢锭,1,黄金锭,1,工艺神半魔晶石壹型,1
光银羊角锤,刻木工具（副工具）,60,3,第四卷,光流纤维,3,光银锭,2,硬化樟木木材,1,钨钢锭,1,黄金锭,1,工艺神半魔晶石壹型,1
光银横头锤,锻铁工具（主工具）,60,3,第四卷,光流纤维,3,光银锭,3,硬化樟木木材,1,钨钢锭,1,黄金锭,1,工艺神半魔晶石壹型,1
光银锉刀,锻铁工具（副工具）,60,3,第四卷,光流纤维,3,光银锭,2,荒神革,1,钨钢锭,1,黄金锭,1,工艺神半魔晶石壹型,1
光银圆头锤,铸甲工具（主工具）,60,3,第四卷,光流纤维,3,光银锭,3,荒神革,1,钨钢锭,1,黄金锭,1,工艺神半魔晶石壹型,1
光银手钳,铸甲工具（副工具）,60,3,第四卷,光流纤维,3,光银锭,3,钨钢锭,1,黄金锭,1,工艺神半魔晶石壹型,1
荒神工艺锤,雕金工具（主工具）,60,3,第四卷,光流纤维,3,光银锭,2,荒神钢锭,1,硬化樟木木材,1,黄金锭,2,工艺神半魔晶石壹型,1
光银圆革刀,制革工具（主工具）,60,3,第四卷,光流纤维,3,光银锭,3,荒神革,1,钨钢锭,1,黄金锭,1,工艺神半魔晶石壹型,1
光银平斩,制革工具（副工具）,60,3,第四卷,光流纤维,3,光银锭,3,羊绒布,1,黄金锭,1,工艺神半魔晶石壹型,1
光银研钵,炼金工具（副工具）,60,3,第四卷,光流纤维,3,光银锭,2,硬化樟木木材,1,钨钢锭,1,黄金锭,1,工艺神半魔晶石壹型,1
光银厨刀,烹调工具（副工具）,60,3,第四卷,光流纤维,3,光银锭,2,硬化樟木木材,1,钨钢锭,1,黄金锭,1,工艺神半魔晶石壹型,1
光银鹤嘴锄,采矿工具（主工具）,60,3,第四卷,光流纤维,3,光银锭,3,硬化樟木木材,1,钨钢锭,1,黄金锭,1,工艺神半魔晶石壹型,1
光银碎石锤,采矿工具（副工具）,60,3,第四卷,光流纤维,3,光银锭,2,硬化樟木木材,1,钨钢锭,1,黄金锭,1,工艺神半魔晶石壹型,1
光银手斧,园艺工具（主工具）,60,3,第四卷,光流纤维,3,光银锭,2,硬化樟木木材,2,钨钢锭,1,黄金锭,1,工艺神半魔晶石壹型,1
光银镰刀,园艺工具（副工具）,60,3,第四卷,光流纤维,3,光银锭,2,硬化樟木木材,1,钨钢锭,1,黄金锭,1,工艺神半魔晶石壹型,1
云银锭,金属,60,3,第四卷,云银矿,2,光银沙,1
重合金爪,格斗武器,60,4,第四卷,重合金锭,3,闪烁锭,2,古神木材,1,蛟蜥革,1,武备半魔晶石叁型,4,半水晶,5
重合金长剑,单手剑,60,4,第四卷,重合金锭,2,闪烁锭,1,蛟蜥革,1,武备半魔晶石叁型,3,半水晶,4
重合金战斧,大斧,60,4,第四卷,重合金锭,3,柚木木材,1,闪烁锭,1,蛟蜥革,2,武备半魔晶石叁型,4,半水晶,5
重合金锭,金属,60,4,第四卷,钨华,3,碳化钛,2,钨钢锭,2
重合金小刀,双剑,60,4,第四卷,重合金锭,3,闪烁锭,2,羊绒布,2,武备半魔晶石叁型,4,半水晶,5
重合金巨剑,双手剑,60,4,第四卷,重合金锭,4,闪烁锭,1,古神木材,1,蛟蜥革,1,武备半魔晶石叁型,4,半水晶,5
重合金重炮,火枪,60,4,第四卷,重合金锭,3,闪烁锭,2,古神木材,1,武备半魔晶石叁型,4,半水晶,5,黑火药,1
纯钛板,金属,70,1,第四卷,纯钛矿,3,焦炭,9
铬铁拳套,格斗武器,70,2,第五卷,铬铁锭,2,榧木木材,1,钯金锭,1,丰饶灵砂,3,2级刚力之灵水,3
铬铁长剑,单手剑,70,2,第五卷,铬铁锭,2,钯金锭,1,瞪羚革,1,丰饶灵砂,2,2级耐力之灵水,2
铬铁战斧,大斧,70,2,第五卷,铬铁锭,2,榧木木材,2,钼钢锭,1,丰饶灵砂,3,2级耐力之灵水,3
阿拉米格手锯,刻木工具（主工具）,70,2,第五卷,狮子鱼油,3,铬铁锭,1,榉木木材,1,丰饶灵砂,1,工艺神半魔晶石壹型,3
阿拉米格横头锤,锻铁工具（主工具）,70,2,第五卷,狮子鱼油,3,铬铁锭,1,榉木木材,1,悠久灵砂,1,工艺神半魔晶石壹型,3
阿拉米格圆头锤,铸甲工具（主工具）,70,2,第五卷,狮子鱼油,3,铬铁锭,1,瞪羚革,1,悠久灵砂,1,工艺神半魔晶石壹型,3
阿拉米格工艺锤,雕金工具（主工具）,70,2,第五卷,狮子鱼油,3,铬铁锭,1,钯金块,1,悠久灵砂,1,工艺神半魔晶石壹型,3
阿拉米格圆革刀,制革工具（主工具）,70,2,第五卷,狮子鱼油,3,铬铁锭,1,瞪羚革,1,深渊灵砂,1,工艺神半魔晶石壹型,3
阿拉米格鹤嘴锄,采矿工具（主工具）,70,2,第五卷,狮子鱼油,3,铬铁锭,1,钯金块,1,悠久灵砂,1,工艺神半魔晶石壹型,3
阿拉米格手斧,园艺工具（主工具）,70,2,第五卷,狮子鱼油,3,铬铁锭,1,钯金块,1,丰饶灵砂,1,工艺神半魔晶石壹型,3
铬铁锭,金属,70,2,第五卷,铬铁矿,4,钼钢锭,1,秘制骸炭,2
铬铁小刀,双剑,70,2,第五卷,铬铁锭,3,榧木木材,1,钯金锭,1,丰饶灵砂,3,2级巧力之灵水,3
铬铁巨剑,双手剑,70,2,第五卷,铬铁锭,3,钯金锭,1,瞪羚革,1,丰饶灵砂,3,2级耐力之灵水,3
铬铁火枪,火枪,70,2,第五卷,铬铁锭,2,榧木木材,1,钯金锭,1,黑火药,1,丰饶灵砂,3,2级巧力之灵水,3
铬铁打刀,武士刀,70,2,第五卷,铬铁锭,3,榧木木材,1,钯金锭,1,板岩磨刀石,1,丰饶灵砂,3,2级刚力之灵水,3
神龙梦幻斗器,格斗武器,70,2,第六卷,铬铁锭,3,真狮鹫革,2,钼钢锭,2,神龙之鳞,1,半水晶,5
月读命幽夜三日月,格斗武器,70,2,第六卷,铬铁锭,3,榧木木材,2,钼钢锭,2,月读绸缎,1,半水晶,5
朱焰手甲,格斗武器,70,2,第六卷,铬铁锭,3,榧木木材,2,钯金块,2,朱雀的尾部羽毛,1,半水晶,5
青君手甲剑,格斗武器,70,2,第六卷,铬铁锭,3,真狮鹫革,2,钼钢锭,2,青龙之鳞,1,半水晶,5
白帝斗手甲,格斗武器,70,2,第六卷,铬铁锭,4,真狮鹫革,1,钼钢锭,2,白虎鬃毛,1,半水晶,5
神龙梦幻战斧,大斧,70,2,第六卷,铬铁锭,3,榧木木材,2,钼钢锭,2,神龙之鳞,1,半水晶,5
月读命幽夜大斧,大斧,70,2,第六卷,铬铁锭,3,钯金锭,2,钯金块,2,月读绸缎,1,半水晶,5
朱焰大斧,大斧,70,2,第六卷,铬铁锭,3,榧木木材,2,钼钢锭,2,朱雀的尾部羽毛,1,半水晶,5
青君战斧,大斧,70,2,第六卷,铬铁锭,3,真狮鹫革,2,钯金块,2,青龙之鳞,1,半水晶,5
白帝大斧,大斧,70,2,第六卷,铬铁锭,4,真狮鹫革,1,钯金块,2,白虎鬃毛,1,半水晶,5
神龙梦幻大弓,弓,70,2,第六卷,铬铁锭,3,榧木木材,2,钯金块,2,神龙之鳞,1,半水晶,5
月读命幽夜长枪,长枪,70,2,第六卷,铬铁锭,3,钯金锭,2,钼钢锭,2,月读绸缎,1,半水晶,5
朱焰长枪,长枪,70,2,第六卷,铬铁锭,3,榧木木材,2,钯金块,2,朱雀的尾部羽毛,1,半水晶,5
青君长枪,长枪,70,2,第六卷,铬铁锭,3,真狮鹫革,2,钼钢锭,2,青龙之鳞,1,半水晶,5
神龙梦幻骑士武具,杂货,70,2,第六卷,铬铁锭,3,钯金锭,2,钼钢锭,2,神龙之鳞,1,半水晶,5
月读命幽夜骑士武具,杂货,70,2,第六卷,铬铁锭,3,榧木木材,2,钼钢锭,2,月读绸缎,1,半水晶,5
朱焰骑士武具,杂货,70,2,第六卷,铬铁锭,3,钯金锭,2,钼钢锭,2,朱雀的尾部羽毛,1,半水晶,5
青君骑士武具,杂货,70,2,第六卷,铬铁锭,3,真狮鹫革,2,钯金块,2,青龙之鳞,1,半水晶,5
白帝骑士武具,杂货,70,2,第六卷,铬铁锭,3,真狮鹫革,2,钯金块,2,白虎鬃毛,1,半水晶,5
爆弹怪火炉,桌台,70,2,第六卷,铬铁锭,2,钴铁锭,2,花岗岩,4,爆弹怪的灰,4
迷你莫艾石像,宠物,70,2,第六卷,石像的碎片,2,魔蕨菜,1,铬铁锭,2
神龙梦幻双剑,双剑,70,2,第六卷,铬铁锭,3,真狮鹫革,2,钯金块,2,神龙之鳞,1,半水晶,5
月读命幽夜苦无,双剑,70,2,第六卷,铬铁锭,3,榧木木材,2,钼钢锭,2,月读绸缎,1,半水晶,5
朱焰苦无,双剑,70,2,第六卷,铬铁锭,3,榧木木材,2,钼钢锭,2,朱雀的尾部羽毛,1,半水晶,5
青君短刀,双剑,70,2,第六卷,铬铁锭,3,真狮鹫革,2,钼钢锭,2,青龙之鳞,1,半水晶,5
白帝忍镰,双剑,70,2,第六卷,铬铁锭,4,真狮鹫革,1,钼钢锭,2,白虎鬃毛,1,半水晶,5
神龙梦幻大剑,双手剑,70,2,第六卷,铬铁锭,3,真狮鹫革,2,钼钢锭,2,神龙之鳞,1,半水晶,5
月读命幽夜大太刀,双手剑,70,2,第六卷,铬铁锭,3,榧木木材,2,钼钢锭,2,月读绸缎,1,半水晶,5
朱焰大太刀,双手剑,70,2,第六卷,铬铁锭,3,榧木木材,2,钼钢锭,2,朱雀的尾部羽毛,1,半水晶,5
青君蛇腹剑,双手剑,70,2,第六卷,铬铁锭,3,钯金锭,2,钼钢锭,2,青龙之鳞,1,半水晶,5
白帝斩马刀,双手剑,70,2,第六卷,铬铁锭,4,钯金锭,1,钼钢锭,2,白虎鬃毛,1,半水晶,5
神龙梦幻短铳,火枪,70,2,第六卷,铬铁锭,3,钯金锭,2,钼钢锭,2,神龙之鳞,1,半水晶,5
月读命幽夜短铳,火枪,70,2,第六卷,铬铁锭,3,钯金锭,2,钯金块,2,月读绸缎,1,半水晶,5
朱焰短铳,火枪,70,2,第六卷,铬铁锭,3,钯金锭,2,钯金块,2,朱雀的尾部羽毛,1,半水晶,5
青君短铳,火枪,70,2,第六卷,铬铁锭,3,布,2,钼钢锭,2,青龙之鳞,1,半水晶,5
白帝短铳,火枪,70,2,第六卷,铬铁锭,3,钯金锭,2,钼钢锭,2,白虎鬃毛,1,半水晶,5
神龙梦幻刀,武士刀,70,2,第六卷,铬铁锭,3,榧木木材,2,钼钢锭,2,神龙之鳞,1,半水晶,5
月读命幽夜直刀,武士刀,70,2,第六卷,铬铁锭,3,钯金锭,2,钼钢锭,2,月读绸缎,1,半水晶,5
朱焰直刀,武士刀,70,2,第六卷,铬铁锭,3,榧木木材,2,钼钢锭,2,朱雀的尾部羽毛,1,半水晶,5
青君鳞纹刀,武士刀,70,2,第六卷,铬铁锭,3,真狮鹫革,2,钼钢锭,2,青龙之鳞,1,半水晶,5
白帝刀,武士刀,70,2,第六卷,铬铁锭,4,真狮鹫革,1,钼钢锭,2,白虎鬃毛,1,半水晶,5
神龙梦幻枪刃,枪刃,70,2,第六卷,铬铁锭,3,钯金锭,2,钼钢锭,2,神龙之鳞,1,半水晶,5
神龙梦幻环刃,投掷武器,70,2,第六卷,铬铁锭,3,钯金锭,2,钯金块,2,神龙之鳞,1,半水晶,5
夜钢爪,格斗武器,70,3,第六卷,夜钢锭,3,清银锭,1,锂辉石,2,丰饶灵砂,3,3级刚力之灵水,3
夜钢长剑,单手剑,70,3,第六卷,夜钢锭,2,蔷薇辉石,1,丰饶灵砂,2,3级耐力之灵水,2
夜钢战斧,大斧,70,3,第六卷,夜钢锭,3,清银锭,1,蔷薇辉石,2,丰饶灵砂,3,3级耐力之灵水,3
夜钢锯,刻木工具（主工具）,70,3,第六卷,鹰眼砂,3,夜钢锭,6,黑柳木材,2,黄金锭,1,半魔晶石壹型,5
夜钢羊角锤,刻木工具（副工具）,70,3,第六卷,鹰眼砂,3,夜钢锭,4,黑柳木材,2,黄金锭,1,半魔晶石壹型,5
夜钢横头锤,锻铁工具（主工具）,70,3,第六卷,鹰眼砂,3,夜钢锭,6,黑柳木材,2,黄金锭,1,半魔晶石壹型,5
夜钢锉刀,锻铁工具（副工具）,70,3,第六卷,鹰眼砂,3,夜钢锭,4,地懒革,2,黄金锭,1,半魔晶石壹型,5
夜钢圆头锤,铸甲工具（主工具）,70,3,第六卷,鹰眼砂,3,夜钢锭,6,地懒革,2,黄金锭,1,半魔晶石壹型,5
夜钢手钳,铸甲工具（副工具）,70,3,第六卷,鹰眼砂,3,夜钢锭,6,钯金块,1,黄金锭,1,半魔晶石壹型,5
夜钢工艺锤,雕金工具（主工具）,70,3,第六卷,鹰眼砂,3,夜钢锭,4,清银锭,2,黑柳木材,2,黄金锭,1,半魔晶石壹型,5
夜钢圆革刀,制革工具（主工具）,70,3,第六卷,鹰眼砂,3,夜钢锭,6,地懒革,2,黄金锭,1,半魔晶石壹型,5
夜钢平斩,制革工具（副工具）,70,3,第六卷,鹰眼砂,3,夜钢锭,6,草原哔叽,1,黄金锭,1,半魔晶石壹型,5
夜钢研钵,炼金工具（副工具）,70,3,第六卷,鹰眼砂,3,夜钢锭,4,黑柳木材,2,黄金锭,1,半魔晶石壹型,5
夜钢厨刀,烹调工具（副工具）,70,3,第六卷,鹰眼砂,3,夜钢锭,4,黑柳木材,2,黄金锭,1,半魔晶石壹型,5
夜钢鹤嘴锄,采矿工具（主工具）,70,3,第六卷,鹰眼砂,3,夜钢锭,6,黑柳木材,2,黄金锭,1,半魔晶石壹型,5
夜钢碎石锤,采矿工具（副工具）,70,3,第六卷,鹰眼砂,3,夜钢锭,4,黑柳木材,2,黄金锭,1,半魔晶石壹型,5
夜钢手斧,园艺工具（主工具）,70,3,第六卷,鹰眼砂,3,夜钢锭,4,黑柳木材,4,黄金锭,1,半魔晶石壹型,5
夜钢镰刀,园艺工具（副工具）,70,3,第六卷,鹰眼砂,3,夜钢锭,4,黑柳木材,2,黄金锭,1,半魔晶石壹型,5
夜钢锭,金属,70,3,第六卷,夜铁矿,4,萨维奈研磨剂,2,硬钢锭,1
夜钢短刀,双剑,70,3,第六卷,夜钢锭,2,地懒革,1,真麻布,1,卸铁锭,2,丰饶灵砂,3,3级巧力之灵水,3
夜钢巨剑,双手剑,70,3,第六卷,夜钢锭,3,清银锭,1,蔷薇辉石,2,丰饶灵砂,3,3级耐力之灵水,3
夜钢雷火炮,火枪,70,3,第六卷,夜钢锭,3,清银锭,1,钼钢锭,2,黑火药,1,丰饶灵砂,3,3级巧力之灵水,3
夜钢刀,武士刀,70,3,第六卷,夜钢锭,3,清银锭,1,卸铁锭,1,板岩磨刀石,1,丰饶灵砂,3,3级刚力之灵水,3
罗刹铁甲,格斗武器,70,4,第六卷,千种钢,3,常辉钢锭,1,卸铁锭,1,4级刚力之灵水,3
罗刹剑,单手剑,70,4,第六卷,千种钢,2,卸铁锭,1,4级耐力之灵水,2
罗刹大斧,大斧,70,4,第六卷,千种钢,3,常辉钢锭,1,卸铁锭,1,4级耐力之灵水,3
罗刹长枪,长枪,70,4,第六卷,千种钢,2,乌仑代硬木木材,2,卸铁锭,1,4级刚力之灵水,3
千种钢,金属,70,4,第六卷,岩铁,4,赤目沙铁,2,玉钢锭,1
罗刹短刀,双剑,70,4,第六卷,千种钢,2,大袋鼠革,1,彗星棉布,1,4级巧力之灵水,3
罗刹大太刀,双手剑,70,4,第六卷,千种钢,3,常辉钢锭,1,卸铁锭,1,4级耐力之灵水,3
罗刹短铳,火枪,70,4,第六卷,千种钢,3,常辉钢锭,1,卸铁锭,1,黑火药,1,4级巧力之灵水,3
罗刹刀,武士刀,70,4,第六卷,千种钢,3,常辉钢锭,1,卸铁锭,1,板岩磨刀石,1,4级刚力之灵水,3
无瑕奖杯,壁挂,80,1,第六卷,无瑕灵君的翼片,1,矮人银锭,2,深金锭,2
木偶师,格斗武器,80,2,第七卷,重钨钢锭,2,虹结晶石材,2,黑玛瑙,1,石金块,1,2级刚力之幻水,3
再品争先逐进之苦,格斗武器,80,2,第七卷,重钨钢锭,4,砂犷兽革,1,矮人银锭,1,哈迪斯结晶片,1,半魔晶石壹型,8
缓罪剑,单手剑,80,2,第七卷,重钨钢锭,2,黑玛瑙,1,石金块,1,2级耐力之幻水,2
复仇魔斧,大斧,80,2,第七卷,重钨钢锭,3,虹结晶石材,1,黑玛瑙,1,石金块,1,2级耐力之幻水,3
再燃骤然狂怒之欲,大斧,80,2,第七卷,重钨钢锭,3,虹结晶石材,2,矮人银锭,1,哈迪斯结晶片,1,半魔晶石壹型,8
再燃蓄怨积愤之欲,长枪,80,2,第七卷,重钨钢锭,3,檀香木木材,2,黑玛瑙,1,哈迪斯结晶片,1,半魔晶石壹型,8
中庸手锯,刻木工具（主工具）,80,2,第七卷,矾土磨刀石,3,重钨钢锭,3,矮人银锭,1,高纯度炼金药,2,险山灵砂,1
中庸羊角锤,刻木工具（副工具）,80,2,第七卷,矾土磨刀石,3,重钨钢锭,3,愈疮木木材,1,高纯度炼金药,2,古树灵砂,1
中庸横头锤,锻铁工具（主工具）,80,2,第七卷,矾土磨刀石,3,重钨钢锭,3,矮人银锭,1,高纯度炼金药,2,险山灵砂,1
中庸锉刀,锻铁工具（副工具）,80,2,第七卷,矾土磨刀石,3,重钨钢锭,3,海燕革,1,高纯度炼金药,2,古树灵砂,1
中庸圆头锤,铸甲工具（主工具）,80,2,第七卷,矾土磨刀石,3,重钨钢锭,3,矮人银锭,1,高纯度炼金药,2,险山灵砂,1
中庸手钳,铸甲工具（副工具）,80,2,第七卷,矾土磨刀石,3,重钨钢锭,3,矮人银锭,1,高纯度炼金药,2,古树灵砂,1
中庸工艺锤,雕金工具（主工具）,80,2,第七卷,矾土磨刀石,3,重钨钢锭,3,矮人银块,1,高纯度炼金药,2,险山灵砂,1
中庸圆革刀,制革工具（主工具）,80,2,第七卷,矾土磨刀石,3,重钨钢锭,3,矮人银锭,1,高纯度炼金药,2,古树灵砂,1
中庸平斩,制革工具（副工具）,80,2,第七卷,矾土磨刀石,3,重钨钢锭,3,愈疮木木材,1,高纯度炼金药,2,险山灵砂,1
中庸研钵,炼金工具（副工具）,80,2,第七卷,矾土磨刀石,3,重钨钢锭,3,愈疮木木材,1,高纯度炼金药,2,险山灵砂,1
中庸厨刀,烹调工具（副工具）,80,2,第七卷,矾土磨刀石,3,重钨钢锭,3,愈疮木木材,1,高纯度炼金药,2,险山灵砂,1
中庸鹤嘴锄,采矿工具（主工具）,80,2,第七卷,矾土磨刀石,3,重钨钢锭,3,矮人银锭,1,高纯度炼金药,2,一水灵砂,1
中庸碎石锤,采矿工具（副工具）,80,2,第七卷,矾土磨刀石,3,重钨钢锭,3,愈疮木木材,1,高纯度炼金药,2,一水灵砂,1
中庸手斧,园艺工具（主工具）,80,2,第七卷,矾土磨刀石,3,重钨钢锭,3,愈疮木木材,1,高纯度炼金药,2,一水灵砂,1
中庸镰刀,园艺工具（副工具）,80,2,第七卷,矾土磨刀石,3,重钨钢锭,3,愈疮木木材,1,高纯度炼金药,2,一水灵砂,1
重钨钢锭,金属,80,2,第七卷,重钨矿,4,工艺馆特制研磨剂,2
哈迪斯骑士武具,杂货,80,2,第七卷,重钨钢锭,3,虹结晶石材,2,黑玛瑙,1,哈迪斯结晶片,1,半魔晶石壹型,8
丝音,双剑,80,2,第七卷,重钨钢锭,2,虹结晶石材,2,黑玛瑙,1,石金块,1,2级巧力之幻水,3
再品嫉贤妒能之苦,双剑,80,2,第七卷,重钨钢锭,3,虹结晶石材,2,矮人银锭,1,哈迪斯结晶片,1,半魔晶石壹型,8
暴风舌大剑,双手剑,80,2,第七卷,重钨钢锭,3,虹结晶石材,1,黑玛瑙,1,石金块,1,2级耐力之幻水,3
再品恻隐悲悯之苦,双手剑,80,2,第七卷,重钨钢锭,4,虹结晶石材,1,矮人银块,1,哈迪斯结晶片,1,半魔晶石壹型,8
凶犯,火枪,80,2,第七卷,重钨钢锭,2,虹结晶石材,2,红色火药,1,2级巧力之幻水,3
再陷胆战心惊之惧,火枪,80,2,第七卷,重钨钢锭,3,虹结晶石材,2,红色火药,2,哈迪斯结晶片,1,半魔晶石壹型,8
行蕴,武士刀,80,2,第七卷,重钨钢锭,3,虹结晶石材,1,凝灰岩磨刀石,1,2级刚力之幻水,3
再陷身败名裂之惧,武士刀,80,2,第七卷,重钨钢锭,4,泡绢布,1,矮人银锭,1,哈迪斯结晶片,1,半魔晶石壹型,8
守护之刃,枪刃,80,2,第七卷,重钨钢锭,3,虹结晶石材,1,石金块,1,2级耐力之幻水,3
再品身负重担之苦,枪刃,80,2,第七卷,重钨钢锭,4,虹结晶石材,1,矮人银锭,1,哈迪斯结晶片,1,半魔晶石壹型,8
深渊轮刃,投掷武器,80,2,第七卷,重钨钢锭,3,虹结晶石材,1,凝灰岩磨刀石,1,2级巧力之幻水,3
再品妒火中烧之苦,投掷武器,80,2,第七卷,重钨钢锭,4,砂犷兽革,1,矮人银块,1,哈迪斯结晶片,1,半魔晶石壹型,8
伊修加德新型利爪,格斗武器,80,3,第八卷,钴铁合金锭,2,印茄木材,2,矮人银块,1,3级刚力之幻水,2,险山灵砂,1
伊修加德新型长剑,单手剑,80,3,第八卷,钴铁合金锭,2,矮人银锭,1,3级耐力之幻水,1,古树灵砂,1
伊修加德新型双刃斧,大斧,80,3,第八卷,钴铁合金锭,2,尊紫珠,2,海燕革,1,3级耐力之幻水,2,古树灵砂,1
伊修加德新型三尖枪,长枪,80,3,第八卷,钴铁合金锭,2,印茄木材,2,矮人银锭,1,3级刚力之幻水,2,险山灵砂,1
唯美手锯,刻木工具（主工具）,80,3,第八卷,炮铜板,3,钴铁合金锭,5,古巨蜥革,2,翠辰砂,3
唯美羊角锤,刻木工具（副工具）,80,3,第八卷,炮铜板,3,钴铁合金锭,5,印茄木材,2,翠辰砂,3
唯美横头锤,锻铁工具（主工具）,80,3,第八卷,炮铜板,3,钴铁合金锭,5,尊紫珠,2,翠辰砂,3
唯美锉刀,锻铁工具（副工具）,80,3,第八卷,炮铜板,3,钴铁合金锭,5,尊紫珠,2,翠辰砂,3
唯美圆头锤,铸甲工具（主工具）,80,3,第八卷,炮铜板,3,钴铁合金锭,5,印茄木材,2,翠辰砂,3
唯美手钳,铸甲工具（副工具）,80,3,第八卷,炮铜板,3,钴铁合金锭,5,尊紫珠,2,翠辰砂,3
唯美工艺锤,雕金工具（主工具）,80,3,第八卷,炮铜板,3,钴铁合金锭,5,印茄木材,2,翠辰砂,3
唯美圆革刀,制革工具（主工具）,80,3,第八卷,炮铜板,3,钴铁合金锭,5,古巨蜥革,2,翠辰砂,3
唯美平斩,制革工具（副工具）,80,3,第八卷,炮铜板,3,钴铁合金锭,5,古巨蜥革,2,翠辰砂,3
唯美研钵,炼金工具（副工具）,80,3,第八卷,炮铜板,3,钴铁合金锭,5,尊紫珠,2,翠辰砂,3
唯美厨刀,烹调工具（副工具）,80,3,第八卷,炮铜板,3,钴铁合金锭,5,印茄木材,2,翠辰砂,3
唯美鹤嘴锄,采矿工具（主工具）,80,3,第八卷,炮铜板,3,钴铁合金锭,5,尊紫珠,2,翠辰砂,3
唯美碎石锤,采矿工具（副工具）,80,3,第八卷,炮铜板,3,钴铁合金锭,5,印茄木材,2,翠辰砂,3
唯美手斧,园艺工具（主工具）,80,3,第八卷,炮铜板,3,钴铁合金锭,5,印茄木材,2,翠辰砂,3
唯美镰刀,园艺工具（副工具）,80,3,第八卷,炮铜板,3,钴铁合金锭,5,印茄木材,2,翠辰砂,3
钴铁合金锭,金属,80,3,第八卷,辉钴铁矿,4,矮人铬铁矿,2
伊修加德新型小刀,双剑,80,3,第八卷,钴铁合金锭,2,印茄木材,2,矮人银块,1,3级巧力之幻水,2,险山灵砂,1
伊修加德新型巨剑,双手剑,80,3,第八卷,钴铁合金锭,2,印茄木材,2,矮人银块,1,3级耐力之幻水,2,古树灵砂,1
伊修加德新型左轮枪,火枪,80,3,第八卷,钴铁合金锭,2,尊紫珠,2,矮人银锭,1,3级巧力之幻水,2,险山灵砂,1
伊修加德新型武士刀,武士刀,80,3,第八卷,钴铁合金锭,2,印茄木材,2,矮人棉布,1,3级刚力之幻水,2,险山灵砂,1
伊修加德新型魔机刃,枪刃,80,3,第八卷,钴铁合金锭,2,尊紫珠,2,矮人银锭,1,3级耐力之幻水,2,古树灵砂,1
伊修加德新型圆月轮,投掷武器,80,3,第八卷,钴铁合金锭,2,印茄木材,2,矮人银锭,1,3级巧力之幻水,2,险山灵砂,1
总督虎爪,格斗武器,80,4,第八卷,硬铝锭,2,白夜结晶板,2,4级刚力之幻水,2,矮人银块,1,雷鸣灵砂,2
总督长剑,单手剑,80,4,第八卷,硬铝锭,1,白夜结晶板,1,4级耐力之幻水,1,矮人银锭,1,雷鸣灵砂,1
总督大斧,大斧,80,4,第八卷,硬铝锭,2,白夜结晶板,2,4级耐力之幻水,2,矮人银锭,1,雷鸣灵砂,2
总督长弓,弓,80,4,第八卷,硬铝锭,2,白夜结晶板,2,4级巧力之幻水,2,矮人银块,1,雷鸣灵砂,2
硬铝锭,金属,80,4,第八卷,苦灰石,4,轻银矿,2
总督小刀,双剑,80,4,第八卷,硬铝锭,2,白夜结晶板,2,4级巧力之幻水,2,矮人银块,1,雷鸣灵砂,2
总督断头剑,双手剑,80,4,第八卷,硬铝锭,2,白夜结晶板,2,4级耐力之幻水,2,矮人银锭,1,雷鸣灵砂,2
总督手炮,火枪,80,4,第八卷,硬铝锭,2,白夜结晶板,2,4级巧力之幻水,2,矮人银锭,1,雷鸣灵砂,2
总督武士刀,武士刀,80,4,第八卷,硬铝锭,2,白夜结晶板,2,4级刚力之幻水,2,矮人银锭,1,雷鸣灵砂,2
总督枪刃,枪刃,80,4,第八卷,硬铝锭,2,白夜结晶板,2,4级耐力之幻水,2,矮人银锭,1,雷鸣灵砂,2
总督轮刃,投掷武器,80,4,第八卷,硬铝锭,2,白夜结晶板,2,4级巧力之幻水,2,矮人银块,1,雷鸣灵砂,2
辉煌工具的第一次加工部件：锻冶,杂货,80,4,第八卷,辉煌工具的第一次加工素材：锻冶,1
辉煌工具的第二次加工部件：锻冶,杂货,80,4,第八卷,辉煌工具的第二次加工素材：锻冶,2
辉煌工具的第三次加工部件：锻冶,杂货,80,5,第八卷,辉煌工具的第三次加工素材：锻冶,2
狱火神爪,格斗武器,50,3,半魔之卷,火神半魔晶石壹型,3,武备半魔晶石叁型,10,伊弗利特魔角,1,钨钢锭,3,圣蜥蜴革,1
旋风神抓,格斗武器,50,3,半魔之卷,风神半魔晶石壹型,3,武备半魔晶石叁型,10,迦楼罗魔羽,1,钨钢锭,3,圣蜥蜴革,1
狱火神刀,单手剑,50,3,半魔之卷,火神半魔晶石壹型,3,武备半魔晶石叁型,10,伊弗利特魔角,1,钨钢锭,3,钴铁锭,1
旋风神凝,单手剑,50,3,半魔之卷,风神半魔晶石壹型,3,武备半魔晶石叁型,10,迦楼罗魔羽,1,钨钢锭,3,绿金锭,1
贤王莫古剑,单手剑,50,3,半魔之卷,贤王半魔晶石壹型,3,武备半魔晶石叁型,10,莫古尔・莫古的魔须,1,钨钢锭,3,绿金锭,1
狱火神斧,大斧,50,3,半魔之卷,火神半魔晶石壹型,3,武备半魔晶石叁型,10,伊弗利特魔角,1,钨钢锭,3,钴铁锭,1
旋风神嚎,大斧,50,3,半魔之卷,风神半魔晶石壹型,3,武备半魔晶石叁型,10,迦楼罗魔羽,1,钨钢锭,3,钴铁锭,1
贤王莫古斧,大斧,50,3,半魔之卷,贤王半魔晶石壹型,3,武备半魔晶石叁型,10,莫古尔・莫古的魔须,1,钨钢锭,3,钴铁锭,1
狱火神枪,长枪,50,3,半魔之卷,火神半魔晶石壹型,3,武备半魔晶石叁型,10,伊弗利特魔角,1,钨钢锭,3,圣蜥蜴革,1
贤王莫古叉,长枪,50,3,半魔之卷,贤王半魔晶石壹型,3,武备半魔晶石叁型,10,莫古尔・莫古的魔须,1,钨钢锭,3,钴铁锭,1
狱火神刺,双剑,50,3,半魔之卷,火神半魔晶石壹型,3,武备半魔晶石叁型,10,伊弗利特魔角,1,钨钢锭,3,钴铁锭,1
贤王莫古匕首,双剑,50,3,半魔之卷,贤王半魔晶石壹型,3,武备半魔晶石叁型,10,莫古尔・莫古的魔须,1,钨钢锭,3,绿金锭,1
狱火大弯刀,双手剑,50,3,半魔之卷,火神半魔晶石壹型,3,武备半魔晶石叁型,10,伊弗利特魔角,1,钨钢锭,3,钴铁锭,1
旋风神痛,双手剑,50,3,半魔之卷,风神半魔晶石壹型,3,武备半魔晶石叁型,10,迦楼罗魔羽,1,钨钢锭,3,钴铁锭,1
贤王莫古巨剑,双手剑,50,3,半魔之卷,贤王半魔晶石壹型,3,武备半魔晶石叁型,10,莫古尔・莫古的魔须,1,钨钢锭,3,绿金锭,1
狱火火枪,火枪,50,3,半魔之卷,火神半魔晶石壹型,3,武备半魔晶石叁型,10,伊弗利特魔角,1,钨钢锭,3,飞龙黑曜石,2,黑火药,1
旋风神弃,火枪,50,3,半魔之卷,风神半魔晶石壹型,3,武备半魔晶石叁型,10,迦楼罗魔羽,1,钨钢锭,3,飞龙黑曜石,2,黑火药,1
贤王莫古火枪,火枪,50,3,半魔之卷,贤王半魔晶石壹型,3,武备半魔晶石叁型,10,莫古尔・莫古的魔须,1,钨钢锭,3,飞龙黑曜石,2,黑火药,1
狱火打刀,武士刀,50,3,半魔之卷,火神半魔晶石壹型,3,武备半魔晶石叁型,10,伊弗利特魔角,1,钨钢锭,3,钴铁锭,1,沉积岩磨刀石,1
旋风神血,武士刀,50,3,半魔之卷,风神半魔晶石壹型,3,武备半魔晶石叁型,10,迦楼罗魔羽,1,钨钢锭,3,绿金锭,1,沉积岩磨刀石,1
贤王打刀,武士刀,50,3,半魔之卷,贤王半魔晶石壹型,3,武备半魔晶石叁型,10,莫古尔・莫古的魔须,1,钨钢锭,3,绿金锭,1,沉积岩磨刀石,1
