枫木木拖鞋,脚部防具,1,0,,枫木木材,1
枫木木材,木材,1,0,,枫木原木,3
气囊元件,其他,1,0,,气囊元件的材料,1
气囊强化元件,其他,1,0,,气囊强化元件的材料,1
右舷船体元件,其他,1,0,,右舷船体元件的材料,1
左舷船体元件,其他,1,0,,左舷船体元件的材料,1
长风船体元件,其他,1,0,,船体元件的材料,1
枫木短弓,弓,2,0,,枫木木材,1,草线,1
兽骨渔枪,长枪,3,0,,枫木木材,1,骨片,1,黏胶,1
动力轮元件,其他,3,0,,动力轮元件的材料,1
索具元件,其他,3,0,,索具元件的材料,1
甲板元件,其他,3,0,,甲板元件的材料,1
引擎外壳元件,其他,3,0,,引擎外壳元件的材料,1
加工工具,其他,3,0,,加工工具的材料,1
长风引擎元件,其他,3,0,,引擎元件的材料,1
业余砂轮机,雕金工具（副工具）,4,0,,枫木木材,1,青铜锭,1,砂岩,1
枫木木鞋,脚部防具,4,0,,枫木木材,1,草布,1,鞣革,1
枫木方盾,盾,5,0,,枫木木材,1,青铜铆钉,2
业余纺车,裁衣工具（副工具）,5,0,,枫木木材,2,青铜铆钉,2
青铜长枪,长枪,6,0,,枫木木材,1,鱼油,1,青铜锭,1
枫木牧杖,双手幻杖,6,0,,枫木木材,1,植物成长剂1型,1
驾驶席外部元件,其他,6,0,,驾驶席外部元件的材料,1
驾驶席内部元件,其他,6,0,,驾驶席内部元件的材料,1
压载物元件,其他,6,0,,压载物元件的材料,1
仪表元件,其他,6,0,,仪表元件的材料,1
空气动力元件,其他,6,0,,空气动力元件的材料,1
长风引擎结合部元件,其他,6,0,,引擎结合部元件的材料,1
枫木长弓,弓,7,0,,枫木木材,1,枫树枝,1,草线,1
枫木手杖,双手幻杖,8,0,,枫木木材,1,百兽之血,1
柳木钓竿,捕鱼用具（主工具）,8,0,,枫木木材,1,枫树枝,1,青铜锭,1
白羽枫木短弓,弓,9,0,,枫木短弓,1,枫树枝,1,白鸡之羽,1
圆盾,盾,9,0,,枫木木材,1,青铜铆钉,2,青铜锭,1
q木石刃棒,单手剑,10,0,,q木木材,1,黑曜石,1
牡羊角渔枪,长枪,10,0,,q木木材,1,牡羊角,1
q木木材,木材,10,0,,q木原木,3
右翼元件,其他,10,0,,右翼元件的材料,1
左翼元件,其他,10,0,,左翼元件的材料,1
右翼可动元件,其他,10,0,,右翼可动元件的材料,1
左翼可动元件,其他,10,0,,左翼可动元件的材料,1
变速元件,其他,10,0,,变速元件的材料,1
散热元件,其他,10,0,,散热元件的材料,1
砂岩砂轮机,雕金工具（副工具）,11,0,,q木木材,1,青铜锭,1,砂岩,1
q木纺车,裁衣工具（副工具）,12,0,,q木木材,2,青铜铆钉,2
业余钓竿,捕鱼用具（主工具）,12,0,,q木木材,1,q树枝,1,青铜锭,1
木柴,庭具,12,0,,q木原木,9
林间圆桌,桌台,12,0,,q木木材,2,青铜锭,2
犬牙渔枪,长枪,13,0,,q木木材,1,乌鸦之羽,1,枯骨,1,黏胶,1
q木根杖,双手幻杖,13,0,,q树枝,1,骨片,1,百兽之血,1
林间古典窗,窗户,13,0,,q木木材,6,玻璃板,4
树桩凳,庭具,13,0,,q木原木,1,蜂蜡,5
黄铜长枪,长枪,14,0,,枫木木材,1,鱼油,1,青铜锭,1,黄铜锭,1
q木假面,头部防具,14,0,,q木木材,1,鞣革,1,鱼油,1
q木木鞋,脚部防具,14,0,,q木木材,1,草布,1,鞣革,1
林间座椅,家具,14,0,,q木木材,2,黏胶,2
海滨拱窗,窗户,14,0,,q木木材,4,玻璃板,4,黑铁锭,2
农用货车,庭具,14,0,,q木木材,4,青铜铆钉,2
革装枫木长弓,弓,15,0,,枫木长弓,1,q树枝,2,硬革,1
q木短弓,弓,15,0,,q木木材,1,q树枝,1,草线,1
q木方盾,盾,15,0,,q木木材,1,青铜铆钉,2
幻象棱晶,触媒,15,0,,纯净棱晶,1,胡桃木材,2
传声元件,其他,15,0,,传声元件的材料,1
照明元件,其他,15,0,,照明元件的材料,1
排气元件,其他,15,0,,排气元件的材料,1
废品紧急处理元件,其他,15,0,,废品紧急处理元件的材料,1
青磷水箱元件,其他,15,0,,青磷水箱元件的材料,1
驾驶器元件,其他,15,0,,驾驶器元件的材料,1
长风舵盘元件,其他,15,0,,舵盘元件的材料,1
林间抽屉桌,桌台,15,0,,q木木材,2,红铜锭,2,蜂蜡,2
榆木钓竿,捕鱼用具（主工具）,16,0,,榆木木材,1,q树枝,1,黑铁锭,1
榆木木材,木材,16,0,,榆木原木,3
紧急逃生工具,其他,16,0,,紧急逃生工具的材料,1
预备水箱元件,其他,16,0,,预备水箱元件的材料,1
轻量化元件,其他,16,0,,轻量化元件的材料,1
抗震元件,其他,16,0,,抗震元件的材料,1
高传导率元件,其他,16,0,,高传导率元件的材料,1
辅助空气动力元件,其他,16,0,,辅助空气动力元件的材料,1
装饰元件,其他,16,0,,装饰元件的材料,1
林间尖窗,窗户,16,0,,榆木木材,4,玻璃板,4,q木木材,2
绿洲方窗,窗户,16,0,,榆木木材,3,玻璃板,4,黑铁锭,3
绿洲木制遮蓬,外墙装饰,16,0,,q木木材,4,黑铁锭,2,黑铁铆钉,2
黑铁长枪,长枪,17,0,,榆木木材,1,黑铁锭,1,丁香油,1
海滨凸窗,窗户,17,0,,榆木木材,6,玻璃板,4
榆木牧杖,双手幻杖,18,0,,榆木木材,1,植物成长剂2型,1
拉拉菲尔脚台,家具,18,0,,q木木材,2,榆木木材,2
长风重要元件,其他,18,0,,重要元件的材料,1
长风羽饰元件,其他,18,0,,羽饰元件的材料,1
木制林间小屋外墙,外墙,18,0,,榆木木材,15,q木木材,5,黑铁连接板,10,黑铁钉,10
东方圆桌,桌台,18,0,,榆木木材,3,蜂蜡,1
榆木长弓,弓,19,0,,榆木木材,1,q树枝,2,棉线,1
榆木手杖,双手幻杖,19,0,,榆木木材,1,百兽之血,1
新来者纺车,裁衣工具（副工具）,19,0,,榆木木材,2,青铜铆钉,2
林间橱柜,家具,19,0,,榆木木材,2,q木木材,2,黄铜锭,1,蜂蜡,1
混合制海滨小屋房顶,房顶,19,0,,榆木木材,10,q木木材,10,黑铁连接板,10,黑铁钉,10
林间吊灯,屋顶照明,19,0,,榆木木材,4,蜂蜡蜡烛,8
黑铁骑枪,长枪,20,0,,榆木木材,1,黑铁锭,2,硬革,1
新来者钓竿,捕鱼用具（主工具）,20,0,,榆木木材,1,紫杉枝,1,黑铁锭,1
q木假面（天青石）,头部防具,20,0,,q木木材,1,天青石,1,丁香油,1,鞣革,1
重建用的合板,杂货,20,0,,重建用的紫杉原木,6,紫杉原木,1
第二期重建用的合板,杂货,20,0,,第二期重建用的小树枝（检）,5,紫杉原木,1
第三期重建用的合板,杂货,20,0,,第三期重建用的小树枝（检）,5,紫杉原木,1
第四期重建用的合板,杂货,20,0,,第四期重建用的小树枝（检）,5,紫杉原木,1
晒衣杆,庭具,20,0,,榆木木材,2,麦秆,3,棉布,1
木制柜橱,桌台,20,0,,榆木木材,2,q木木材,2,黑铁锭,1,黑铁连接板,2,蜂蜡,1
海滨隔离矮墙,桌台,20,0,,紫杉木材,3,榆木木材,3
1级空白管弦乐琴乐谱,管弦乐琴乐谱,20,0,,莫柯草,1,榆木原木,1
高速榆木短弓,弓,21,0,,q木短弓,1,榆木木材,1,乌鸦之羽,1
紫杉根杖,双手幻杖,21,0,,紫杉枝,1,樱贝,1,百兽之血,1
紫杉木材,木材,21,0,,紫杉原木,3
海滨隔离墙,家具,21,0,,紫杉木材,4,榆木木材,4
木制海滨小屋外墙,外墙,21,0,,紫杉木材,10,石灰岩,15,黑铁连接板,10,黑铁钉,10
林间圆窗,窗户,21,0,,紫杉木材,6,玻璃板,4
黑铁战戈,长枪,22,0,,榆木木材,1,黑铁锭,1,黏胶,1
泥岩砂轮机,雕金工具（副工具）,22,0,,榆木木材,1,黑铁锭,1,泥岩,1
木制绿洲小屋房顶,房顶,22,0,,榆木木材,15,黄铜锭,5,黑铁连接板,10,黑铁钉,10
木制绿洲小屋外墙,外墙,22,0,,榆木木材,10,石灰岩,30,黑铁连接板,10,黑铁钉,10
林间台灯,桌上,22,0,,紫杉枝,6,棉布,2,蜂蜡蜡烛,2
榆木纺车,裁衣工具（副工具）,23,0,,榆木木材,2,黑铁铆钉,2
混合制林间小屋外墙,外墙,23,0,,紫杉木材,10,石灰岩,15,灰泥,15
林间文件柜,桌台,23,0,,紫杉木材,3,黄铜锭,3,蜂蜡,2
革装榆木长弓,弓,24,0,,革装枫木长弓,1,榆木木材,1,硬革,1
紫杉手杖,双手幻杖,24,0,,紫杉木材,1,百兽之血,1
榆木木鞋,脚部防具,24,0,,榆木木材,1,棉布,1,硬革,1
石制海滨小屋房顶,房顶,24,0,,榆木木材,15,瓦片,5,黑铁连接板,10,黑铁钉,10
新来者砂轮机,雕金工具（副工具）,25,0,,胡桃木材,1,黑铁锭,1,泥岩,1
紫杉钓竿,捕鱼用具（主工具）,25,0,,紫杉木材,1,紫杉枝,1,黑铁锭,1,水母油,1
胡桃木材,木材,25,0,,胡桃原木,3
绿洲橱柜,家具,25,0,,胡桃木材,3,榆木木材,2,黄铜锭,2,蜂蜡,2
魔菇座椅,家具,25,0,,胡桃木材,2,蜂蜡,1
胡桃木内墙,内墙,25,0,,胡桃木材,6,蜂蜡,6
q木复合弓,弓,26,0,,q木木材,3,羚羊角,1,结实的筋腱,1
铜铃紫杉牧杖,双手幻杖,26,0,,紫杉木材,1,植物成长剂2型,1,黄铜锭,1,百兽之血,1,草线,1
蛇纹圆盾,盾,26,0,,胡桃木材,1,山羊革,1,黑铁锭,1,黑铁铆钉,1
林间尖顶门,房门,26,0,,胡桃木材,6,白钢折叶,4,白钢锭,2
林间草顶烟囱,房顶装饰,26,0,,胡桃木材,2,红血草,2,瓦片,2,黄铜锭,2
海滨地板,地板,26,0,,胡桃木材,6,蜂蜡,6
林间地板,地板,26,0,,胡桃木材,6,蜂蜡,6
绿洲地板,地板,26,0,,胡桃木材,6,蜂蜡,6
木制餐桌,桌台,26,0,,胡桃木材,6,白钢锭,2
白银战叉,长枪,27,0,,胡桃木材,1,白银锭,1,蟹油,1
庄园座椅,家具,27,0,,胡桃木材,3,白银锭,2,庄园蜡,1
绿洲冠型门,房门,27,0,,胡桃木材,4,白钢折叶,4,白钢锭,4
货运木箱,桌台,27,0,,胡桃木材,4,黑铁锭,1,黑铁铆钉,1
榆木石刃棒,单手剑,28,0,,榆木木材,2,黑曜石,4
庄园衣柜,家具,28,0,,胡桃木材,4,白银锭,2,白钢折叶,2,庄园蜡,2
海滨橱柜,家具,28,0,,胡桃木材,3,黑铁锭,2,黑铁铆钉,2,蜂蜡,2
庄园橱柜,家具,28,0,,胡桃木材,4,白钢连接板,2,白钢折叶,2,庄园蜡,2
庄园书柜,家具,28,0,,胡桃木材,4,白银锭,2,白钢连接板,2,庄园蜡,2
海滨木制遮蓬,外墙装饰,28,0,,胡桃木材,4,白钢锭,2,白钢铆钉,2
胡桃木庭院桌,庭具,28,0,,胡桃木材,2,白钢板,2,白钢铆钉,2
黑铁战戟,长枪,29,0,,胡桃木材,1,山羊革,1,白钢锭,1,黑铁锭,1
胡桃木牧杖,双手幻杖,29,0,,胡桃木材,1,植物成长剂2型,1
羚羊角钓竿,捕鱼用具（主工具）,29,0,,胡桃木材,1,紫杉枝,1,白钢锭,1,羚羊角,1
庄园桌子,桌台,29,0,,胡桃木材,4,棉绒,2,庄园蜡,2
白钢长枪,长枪,30,0,,胡桃木材,1,白钢锭,1,蟹油,1
黑羽手杖,双手幻杖,30,0,,紫杉手杖,1,甲鳞之血,1,乌鸦之羽,1
卫月红染剂,染料,30,0,,红色色素,1
果酒红染剂,染料,30,0,,红色色素,1
皇室蓝染剂,染料,30,0,,蓝色色素,1
深渊蓝染剂,染料,30,0,,蓝色色素,1
蜂蜜黄染剂,染料,30,0,,黄色色素,1
猎人绿染剂,染料,30,0,,绿色色素,1
魔花绿染剂,染料,30,0,,绿色色素,1
南瓜橙染剂,染料,30,0,,棕色色素,1
沃土棕染剂,染料,30,0,,棕色色素,1
莲花粉染剂,染料,30,0,,紫色色素,1
帝王紫染剂,染料,30,0,,紫色色素,1
素雪白染剂,染料,30,0,,灰色色素,1
煤烟黑染剂,染料,30,0,,灰色色素,1
东洲蓝染剂,染料,30,0,,蓝色色素,1
风暴蓝染剂,染料,30,0,,蓝色色素,1
口花绿染剂,染料,30,0,,绿色色素,1
日落橙染剂,染料,30,0,,棕色色素,1
钴铁棕染剂,染料,30,0,,棕色色素,1
仙子梅染剂,染料,30,0,,紫色色素,1
玉米黄染剂,染料,30,0,,黄色色素,1
深林绿染剂,染料,30,0,,绿色色素,1
天上蓝染剂,染料,30,0,,绿色色素,1
靛青蓝染剂,染料,30,0,,蓝色色素,1
虚空蓝染剂,染料,30,0,,蓝色色素,1
蜂鸟粉染剂,染料,30,0,,紫色色素,1
林间衣柜,家具,30,0,,胡桃木材,4,紫杉木材,4,白钢折叶,2
庄园演奏椅,家具,30,0,,庄园蜡,2,胡桃木材,4
庄园乐谱架,家具,30,0,,庄园蜡,2,胡桃木材,4
树林内墙,内墙,30,0,,胡桃木材,2,灰泥,4,诺菲卡槲寄生,1,植物成长剂3型,1
活梯,庭具,30,0,,胡桃木材,5,白钢锭,1,白钢铆钉,2
看板,庭具,30,0,,胡桃木材,2,白钢折叶,1,冒险者行会的公告,1
木制文件柜,桌台,30,0,,胡桃木材,3,白钢锭,3,蜂蜡,2
展示台,桌台,30,0,,胡桃木材,3,黑铁锭,2,棉绒,1
q木骑兵弓,弓,31,0,,q木木材,2,橡树枝,1,白钢锭,1,柔韧的筋腱,1
绿洲座椅,家具,31,0,,胡桃木材,3,黏胶,3
林间隔离墙,家具,31,0,,胡桃木材,4,紫杉木材,4
海滨内墙,内墙,31,0,,胡桃木材,8,蜂蜡,4
林间内墙,内墙,31,0,,胡桃木材,8,蜂蜡,4
雇员文件柜,庭具,31,0,,胡桃木材,3,白钢锭,3,蜂蜡,2,文具一组,1
胡桃钓竿,捕鱼用具（主工具）,32,0,,胡桃木材,1,橡树枝,1,白钢锭,1
橡木木材,木材,32,0,,橡木原木,3
海滨木制门,房门,32,0,,橡木木材,4,白钢折叶,4,白钢锭,4
林间拱顶门,房门,32,0,,橡木木材,4,白钢折叶,4,白银锭,4
林间豪华吊灯,屋顶照明,32,0,,胡桃木材,8,兽脂蜡烛,4
海滨桌台,桌台,32,0,,胡桃木材,3,白钢锭,1,白钢铆钉,1,亚麻油,1
圆木塔,桌台,32,0,,胡桃木材,3,胡桃原木,2
木制展示柜,桌上,32,0,,橡木木材,5,白银锭,2,白钢铆钉,2
仿制小窗,壁挂,32,0,,橡木木材,3,玻璃板,2,白钢铆钉,1
胡桃纺车,裁衣工具（副工具）,33,0,,胡桃木材,2,白钢铆钉,2
胡桃木鞋,脚部防具,33,0,,胡桃木材,1,棉绒,1,山羊革,1
绿洲衣柜,家具,33,0,,橡木木材,4,白钢锭,4,白钢折叶,2
绿洲木制围墙,院墙,33,0,,橡木木材,10,切石,5,白钢锭,5,灰泥,20
林间矮柜,桌台,33,0,,橡木木材,3,黄铜锭,3,蜂蜡,2
壁挂格子置物架,壁挂,33,0,,橡木木材,3,白钢锭,2
壁挂式花盆架,壁挂,33,0,,橡木木材,2,拉诺西亚幼苗,1,黑衣森林幼苗,1,萨纳兰幼苗,1,植物成长剂2型,3
胡桃石刃棒,单手剑,34,0,,胡桃木材,1,飞龙黑曜石,2
粉岩砂轮机,雕金工具（副工具）,34,0,,胡桃木材,1,白钢锭,1,粉砂岩,1
林间路灯,庭具,34,0,,橡木木材,2,兽脂蜡烛,2,玻璃板,2,白钢锭,2
林间桌台,桌台,34,0,,橡木木材,3,胡桃木材,2,亚麻油,1
画架,桌上,34,0,,橡木木材,2,亚麻油,1,棉布帆布,2
橡木长弓,弓,35,0,,橡木木材,1,q树枝,2,亚麻线,1,白钢锭,1
白钢重骑枪,长枪,35,0,,胡桃木材,1,巨蟾蜍革,1,白钢锭,2
橡木根杖,双手幻杖,35,0,,橡树枝,1,樱贝,1,甲鳞之血,1
古典方盾,盾,35,0,,旧化方盾,1,榆木木材,1,鞣革,1,青铜铆钉,1,苹果醋,1
混合制海滨公馆房顶,房顶,35,0,,胡桃木材,10,紫杉木材,10,白钢连接板,10,白钢钉,10
木制林间公馆外墙,外墙,35,0,,胡桃木材,15,橡木木材,5,白钢连接板,10,白钢钉,10
枯井,庭具,35,0,,橡木木材,2,花岗岩,3,植物成长剂3型,2,黑铁锭,2,麦秆,3
酒桶,桌台,35,0,,橡木木材,3,白钢锭,1,白钢铆钉,1,鬼胶,1
林间隔离矮墙,桌台,35,0,,橡木木材,3,紫杉木材,3
秘银骑兵弓,弓,36,0,,橡木木材,2,橡树枝,1,秘银锭,1,蜘蛛筋腱,1
蟹甲渔枪,长枪,36,0,,胡桃木材,1,野鸡之羽,1,黄盲头蟹腿,1,鱼胶,1
铜铃橡木牧杖,双手幻杖,37,0,,橡木木材,1,植物成长剂3型,1,黄铜锭,1,甲鳞之血,1,棉线,1
兽角钓竿,捕鱼用具（主工具）,37,0,,胡桃钓竿,1,白钢锭,1,鱼油,1,山羊角,1
林间方桌,桌台,37,0,,橡木木材,2,胡桃木材,2,亚麻油,2
秘银骑枪,长枪,38,0,,橡木木材,1,野猪革,1,秘银锭,2
古典牧杖,双手幻杖,38,0,,旧化牧杖,1,植物成长剂3型,1
木制海滨公馆外墙,外墙,38,0,,橡木木材,10,花岗岩,15,白钢连接板,10,白钢钉,10
林间书桌,桌台,38,0,,橡木木材,4,胡桃木材,2,亚麻油,2
橡木木鞋,脚部防具,39,0,,橡木木材,1,呢绒,1,野猪革,1
红木木材,木材,39,0,,红木原木,3
木制绿洲公馆房顶,房顶,39,0,,橡木木材,15,白银锭,5,白钢连接板,10,白钢钉,10
木制绿洲公馆外墙,外墙,39,0,,橡木木材,10,切石,10,黑铁连接板,10,黑铁钉,10
木制扶手,桌上,39,0,,红木木材,3,白银锭,2
橡木复合弓,弓,40,0,,橡木木材,3,柔韧的筋腱,1,山羊角,1
红木纺车,裁衣工具（副工具）,40,0,,红木木材,2,秘银铆钉,2
红木钓竿,捕鱼用具（主工具）,40,0,,红木木材,1,橡树枝,1,秘银锭,1
林间立柱,家具,40,0,,橡木木材,8,亚麻油,2
红木隔板门,家具,40,0,,红木木材,3,橡木木材,4,黄铜锭,1,白钢折叶,1
重建用的货车,杂货,40,0,,重建用的q木原木,4,重建用的岩盐,4,秘银锭,1
第二期重建用的木箱,杂货,40,0,,第二期重建用的中级枫木原木（检）,5,第二期重建用的中级岩盐（检）,5,秘银锭,1
第三期重建用的木箱,杂货,40,0,,第三期重建用的中级黑檀原木（检）,5,第三期重建用的中级岩盐（检）,5,秘银锭,1
第四期重建用的木箱,杂货,40,0,,第四期重建用的中级红木原木（检）,5,第四期重建用的中级岩盐（检）,5,秘银锭,1
混合制林间公馆外墙,外墙,40,0,,胡桃木材,10,切石,5,灰泥,30
绿洲隔离矮墙,桌台,40,0,,红木木材,3,胡桃木材,3
1级画框,壁挂,40,0,,红木木材,2,胡桃木材,2,亚麻油,2,棉布帆布,2
白羽橡木石刃棒,单手剑,41,0,,橡木木材,1,飞龙黑曜石,3,野鸡之羽,1
石制海滨公馆房顶,房顶,41,0,,胡桃木材,15,瓦片,10,白钢连接板,10,白钢钉,10
绿洲书桌,桌台,41,0,,红木木材,6,白银锭,2,亚麻油,2
绿洲桌台,桌台,41,0,,红木木材,4,白钢连接板,2,亚麻油,2
萌芽紫檀根杖,双手幻杖,42,0,,紫檀枝,1,飞龙黑曜石,1,六识之血,1
红木双层床,家具,42,0,,红木木材,4,纤维布,5,碧企鹅绵毛,5,白钢铆钉,2
古典圆盾,盾,43,0,,旧化圆盾,1,红木木材,2,砂岩,1,黑铁铆钉,1,羊毛脂,1
宝石砂轮机,雕金工具（副工具）,43,0,,秘银锭,1,石榴石原石,1,红木木材,1
王室隔板,家具,43,0,,红木木材,4,绿金锭,4,清漆,2
天球模型,桌上,43,0,,橡木木材,1,红木木材,1,清漆,3,秘银铆钉,3
壁挂餐盘置物架,壁挂,43,0,,红木木材,3,钴铁锭,4,秘银铆钉,3
钴铁战戟,长枪,44,0,,钴铁锭,1,白银锭,1,橡木木材,1,野猪革,1
翡翠手杖,双手幻杖,44,0,,红木木材,1,翡翠硬玉,1,六识之血,1,鬼胶,1
林间书柜,家具,44,0,,红木木材,4,橡木木材,4,白银锭,2,清漆,2
海滨小凳,家具,44,0,,橡木木材,3,黑铁锭,3,清漆,2
钴铁骑兵弓,弓,45,0,,秘银骑兵弓,1,盗龙筋腱,1,钴铁锭,1
古典战戈,长枪,45,0,,旧化战戈,1,榆木木材,1,粉砂岩磨刀石,1,鬼胶,1
鹰纹圆盾,盾,45,0,,钴铁锭,1,红木木材,1,钴铁铆钉,1,野猪革,1
紫檀纺车,裁衣工具（副工具）,45,0,,紫檀木材,2,钴铁铆钉,2
紫檀钓竿,捕鱼用具（主工具）,45,0,,紫檀木材,1,紫檀枝,1,秘银锭,1,蟹油,1
紫檀木材,木材,45,0,,紫檀原木,3
对龙城塞指挥椅,家具,45,0,,紫檀木材,4,呢绒,3,战神钢,1
绿洲书柜,家具,45,0,,紫檀木材,3,红木木材,3,绿金锭,2,玻璃板,2,清漆,2
林间小凳,家具,45,0,,红木木材,3,鬼胶,3,清漆,2
壁式书柜,家具,45,0,,紫檀木材,5,成堆的藏书,1,零散的藏书,1
边境内墙,内墙,45,0,,紫檀原木,2,红木原木,2,橡木原木,2
格子盆栽,庭具,45,0,,紫檀木材,5,钴铁锭,3,腐殖质,3,拉诺西亚幼苗,3
木制夹层楼板,壁挂,45,0,,紫檀木材,3,秘银铆钉,2,清漆,2
木制台阶,壁挂,45,0,,紫檀木材,2,秘银铆钉,2,清漆,2
木制横梁,壁挂,45,0,,紫檀木材,2,清漆,1
紫杉长弓,弓,46,0,,紫檀木材,1,紫杉枝,2,盗龙筋腱,1,丁香油,1
绿洲小凳,家具,46,0,,红木木材,3,绿金锭,3,清漆,2
海滨庭院桌组合,庭具,46,0,,紫檀木材,4,紫杉木材,2,黑铁锭,2,仙女苹果,1,拉诺西亚香橙,1
转角柜台,桌台,46,0,,紫檀木材,4,钴铁板,2,钴铁锭,2
海滨墙架,壁挂,46,0,,紫檀木材,2,钴铁锭,2,钴铁铆钉,4
古典战弓,弓,47,0,,旧化战弓,1,紫檀木材,1
三尖枪,长枪,47,0,,钴铁锭,3,红木木材,1,鲨油,1
石蜥蜴砂轮机,雕金工具（副工具）,47,0,,紫檀木材,1,钴铁锭,1,石蜥蜴的蛋,1
林间枝形吊灯,屋顶照明,47,0,,红木木材,4,橡木木材,4,兽脂蜡烛,8
绿洲方桌,桌台,47,0,,紫檀木材,4,绿金锭,4,呢绒,2
铜铃红木牧杖,双手幻杖,48,0,,红木木材,1,植物成长剂3型,1,秘银锭,1,六识之血,1,露线,1
镀金紫檀钓竿,捕鱼用具（主工具）,48,0,,紫檀钓竿,1,秘银锭,1,鲨油,1,绿金锭,1
红木木鞋,脚部防具,48,0,,红木木材,1,纤维布,1,野猪革,1
蟹甲战弓,弓,49,0,,橡木复合弓,1,山羊角,1,绿陆蟹甲壳,1,红珊瑚,1
雄鹿战戈,长枪,49,0,,钴铁锭,2,紫檀木材,1,鬼胶,1
林间落地灯,家具,49,0,,紫檀木材,4,红木木材,2,玻璃板,2,兽脂蜡烛,2
庄园豪华暖炉,家具,49,0,,庄园暖炉,1,紫檀木材,4,钴铁锭,4
林间浴缸,家具,50,0,,云杉木材,4,紫檀木材,3,紫杉木材,3,花岗岩,3,木柴,1
收藏用雪松长弓,杂货,50,0,,雪松枝,2,雪松木材,1,灵银块,1,虹线,1
假果实,其他,50,0,,假果实的材料,1
超级喇叭部件,其他,50,0,,超级喇叭部件的材料,1
莫古力用工具部件,其他,50,0,,莫古力用工具部件的材料,1
石像修复部件,其他,50,0,,石像修复部件的材料,1
名牌加工部件,其他,50,0,,名牌加工部件的材料,1
训练用部件,其他,50,0,,训练用部件的材料,1
再利用建筑资材,其他,50,0,,建筑资材的材料,1
基建资材,其他,50,0,,基建资材的材料,1
编织篮部件,其他,50,0,,编织篮部件的材料,1
墙壁修补部件,其他,50,0,,墙壁修补部件的材料,1
采集工具修理部件,其他,50,0,,采集工具修理部件的材料,1
石砖加工用品,其他,50,0,,石砖加工用品的材料,1
绝灵容器,其他,50,0,,绝灵容器的材料,1
调整后的石材,其他,50,0,,石材和调整材料,1
烟雾果实,其他,50,0,,烟雾果实的材料,1
龙族报酬,其他,50,0,,龙族报酬的材料,1
剪裁机部件,其他,50,0,,剪裁机部件的材料,1
泉水修补部件,其他,50,0,,泉水修补部件的材料,1
烹调所需品,其他,50,0,,烹调所需品的材料,1
雕像样本,其他,50,0,,雕像样本的材料,1
飞空艇模型,其他,50,0,,飞空艇模型的材料,1
龙鳞锉刀,其他,50,0,,龙鳞锉刀的材料,1
云海钓饵,其他,50,0,,云海钓饵的材料,1
晚餐所需品,其他,50,0,,晚餐所需品的材料,1
卷扬机部件,其他,50,0,,卷扬机部件的材料,1
特制奖励,其他,50,0,,特制奖励的材料,1
林间圆弧围栏,院墙,50,0,,紫檀木材,20,花岗岩,30,钴铁锭,10
1级水族箱,桌上,50,0,,紫檀木材,3,绿金锭,1,玻璃板,1,石灰岩,1,细沙,4
雪松长弓,弓,51,0,,雪松枝,2,雪松木材,1,灵银块,1,虹线,1
灵银三尖枪,长枪,51,0,,雪松木材,1,灵银块,2,古鸟革,1,黑胶,1
雪松手杖,双手幻杖,51,0,,雪松枝,1,大脚雪人之牙,1,绿金锭,1,古鸟革,1
雪松木材,木材,51,0,,雪松原木,5
宴会圆桌,桌台,51,0,,雪松木材,4,虹布,4,虹线,3
仿制百叶窗,壁挂,51,0,,雪松木材,4,水晶板,3,玫瑰金块,1,黑铁连接板,2
圣雪松复合弓,弓,52,0,,圣雪松材,1,雪松枝,1,灵银锭,2,虹线,1,飞龙革,1
灵银角力棒,长枪,52,0,,圣雪松材,1,灵银锭,2,玫瑰金块,2,黑胶,1
雪松钓竿,捕鱼用具（主工具）,52,0,,雪松枝,1,雪松木材,2,灵银块,2
圣雪松材,木材,52,0,,雪松木材,1,圣水,2
收藏用雪松钓竿,杂货,52,0,,雪松木材,2,灵银块,2
酒桶架,桌台,52,0,,雪松木材,7,橡木木材,7,黄铜锭,7,白银锭,4
星极砂轮机,雕金工具（副工具）,53,0,,圣雪松材,2,灵银块,1,星性岩,2
圣雪松纺车,裁衣工具（副工具）,53,0,,圣雪松材,3,灵银铆钉,2
圣雪松腕环,手镯,53,0,,圣雪松材,2,清漆,1
圣雪松指环,戒指,53,0,,圣雪松材,1,清漆,1
暗栗木长弓,弓,54,0,,暗栗树枝,2,暗栗木木材,1,白钛块,1,青麻线,1,长颈驼革,1
白钛骑枪,长枪,54,0,,暗栗木木材,1,白钛块,2,长颈驼革,1,黑胶,1
暗栗木法杖,双手幻杖,54,0,,暗栗树枝,1,暗栗木木材,1,植物成长剂5型,3
圣雪松项链,项链,54,0,,圣雪松材,2,清漆,1
暗栗木木材,木材,54,0,,暗栗木原木,5
收藏用圣雪松纺车,杂货,54,0,,圣雪松材,3,灵银铆钉,1
战斗精英装备柜,桌上,54,0,,暗栗木木材,4,雪松木材,2,硬银块,2
暗栗木钓竿,捕鱼用具（主工具）,55,0,,暗栗木木材,1,暗栗树枝,2,硬银块,2,长颈驼革,1
山岳座椅,家具,55,0,,暗栗木木材,2,雪松木材,1,硬银块,3
衣帽架,家具,55,0,,暗栗木木材,3,苍天石,1,清漆,2
山岳圆桌,桌台,55,0,,暗栗木木材,5,大理石,1,硬银块,4
大草原式厨房,桌台,55,0,,暗栗木木材,4,玄钢锭,2,钴铁连接板,2,切石,3,花岗岩,5,纤维衬料,2
玩具箱,桌上,55,0,,玩具箱设计图,3,暗栗木木材,2,雪松木材,1,翼胶,1,毛绒绒莫古力,1,毛绒绒冥鬼之眼,1
2级画框,壁挂,55,0,,暗栗木木材,3,圣雪松材,3,清漆,3,亚麻帆布,3
祝圣栗木长弓,弓,56,0,,祝圣栗木木材,2,暗栗树枝,1,硬银锭,2,绿金锭,1,青麻线,1
白钛战叉,长枪,56,0,,祝圣栗木木材,1,白钛锭,3,巨龙革,1,翼胶,1
白云母砂轮机,雕金工具（副工具）,56,0,,暗栗木木材,2,硬银块,1,白云母磨刀石,2
暗栗木纺车,裁衣工具（副工具）,56,0,,暗栗木木材,3,白钛铆钉,2
祝圣栗木精准假面,头部防具,56,0,,祝圣栗木木材,1,硬银锭,1,尖晶石,1,翼胶,1,1级巧力炼金溶剂,1
祝圣栗木治愈假面,头部防具,56,0,,祝圣栗木木材,1,硬银锭,1,绿松石,1,翼胶,1,1级意力炼金溶剂,1
祝圣栗木咏咒假面,头部防具,56,0,,祝圣栗木木材,1,硬银锭,1,碧玺,1,翼胶,1,1级智力炼金溶剂,1
祝圣栗木木材,木材,56,0,,暗栗木木材,1,祝圣水,2
铁刀木木材,木材,56,0,,铁刀木,3,树汁块,9
收藏用暗栗木法杖,杂货,56,0,,暗栗木木材,1,植物成长剂5型,3
祝圣栗木钓竿,捕鱼用具（主工具）,57,0,,祝圣栗木木材,1,暗栗树枝,2,硬银锭,2
祝圣栗木指环,戒指,57,0,,祝圣栗木木材,1,清漆,1
近东风格的收藏品部件,杂货,57,0,,收藏品部件的材料,1
近东风格的收藏品,杂货,57,0,,近东风格的收藏品部件,2
王家会议桌,桌台,57,0,,祝圣栗木木材,6,红木木材,3,硬银锭,1,清漆,1,切石,9
桦木长弓,弓,58,0,,桦木木材,1,桦树枝,2,精金块,2,奇美纤维,1,青麻线,1
精金长枪,长枪,58,0,,桦木木材,1,精金块,1,皇金块,2,安菲瑟龙革,1,翼胶,1
桦木符杖,双手幻杖,58,0,,桦木木材,1,桦树枝,2,奇美纤维,1,青麻线,2,植物成长剂6型,1
祝圣栗木腕环,手镯,58,0,,祝圣栗木木材,2,清漆,1
桦木木材,木材,58,0,,桦木原木,5
寒冷地带的特产部件,杂货,58,0,,特产部件的材料,1
寒冷地带的特产,杂货,58,0,,寒冷地带的特产部件,2
法被部件,杂货,58,0,,法被部件的材料,1
交易品部件,杂货,58,0,,交易品部件的材料,1
净化用祭具,杂货,58,0,,净化用祭具的材料,1
篝火台部件,杂货,58,0,,篝火台部件的材料,1
团扇部件,杂货,58,0,,团扇部件的材料,1
礼品部件,杂货,58,0,,薄礼部件的材料,1
收藏用祝圣栗木指环,杂货,58,0,,祝圣栗木木材,3,清漆,1
旅行笔录,桌台,58,0,,铁刀木木材,1,桦木木材,2,灵银锭,1,棉绒,1,林间台灯,1,文具一组,1
2级水族箱,桌上,58,0,,祝圣栗木木材,4,黄金锭,3,水晶板,1,花岗岩,2,细沙,8,终结油灰,1
龙鳞砂轮机,雕金工具（副工具）,59,0,,桦木木材,2,皇金块,1,龙鳞,2
桦木纺车,裁衣工具（副工具）,59,0,,桦木木材,3,精金铆钉,2
祝圣栗木项链,项链,59,0,,祝圣栗木木材,2,清漆,1
黑涡团军需品部件,杂货,59,0,,军需品部件的材料,1
黑涡团军需品,杂货,59,0,,黑涡团军需品部件,3
供台部件,杂货,59,0,,供台部件的材料,1
鲶鱼钓具,杂货,59,0,,鲶鱼钓具的材料,1
游牧民风格的商品,杂货,59,0,,游牧民风格的商品材料,1
祖先招待用品,杂货,59,0,,祖先招待用品的材料,1
蒸包子用品,杂货,59,0,,蒸包子用品材料,1
茶会必需品,杂货,59,0,,茶会必需品的材料,1
供品,杂货,59,0,,供品材料,1
猴面雀落地灯,桌上,59,0,,桦木木材,1,桦树枝,8,棉布帆布,2,御火妙药,2,云海橡果,2,兽脂蜡烛,3
桦木复合弓,弓,60,0,,桦木木材,2,桦树枝,1,皇金块,3,毛虫丝,1,精金铆钉,1
精金三尖枪,长枪,60,0,,桦木木材,1,精金块,3,安菲瑟龙革,1,鳞胶,1
桦木法杖,双手幻杖,60,0,,桦木木材,2,桦树枝,1,皇金块,1,古鸟革,1,星蓝石,2,植物成长剂6型,1
桦木钓竿,捕鱼用具（主工具）,60,0,,桦木木材,1,桦树枝,2,皇金块,2,奇美纤维,1
别具匠心的礼物部件,杂货,60,0,,礼物部件的材料,1
别具匠心的礼物,杂货,60,0,,别具匠心的礼物部件,3
基拉巴尼亚的特产部件,杂货,60,0,,基拉巴尼亚的特产部件材料,1
基拉巴尼亚的特产,杂货,60,0,,基拉巴尼亚的特产部件,2
神轿部件,杂货,60,0,,神轿部件的材料,1
牛毛剪刀部件,杂货,60,0,,牛毛剪刀部件的材料,1
太鼓部件,杂货,60,0,,太鼓部件的材料,1
纸屑生产工具,杂货,60,0,,纸屑生产工具的材料,1
烤鲶鱼用品,杂货,60,0,,烤鲶鱼用品的材料,1
祭弓部件,杂货,60,0,,祭弓部件的材料,1
养马必需品,杂货,60,0,,养马必需品的材料,1
常用菜刀的部件,杂货,60,0,,常用菜刀的部件材料,1
谢礼,杂货,60,0,,谢礼材料,1
绝妙的调配用品,杂货,60,0,,绝妙的调配用品的材料,1
鲶鱼精人偶部件,杂货,60,0,,鲶鱼精人偶部件的材料,1
投掷用特产,杂货,60,0,,投掷用特产的材料,1
陆地蹦极用品,杂货,60,0,,陆地蹦极用品的材料,1
魅惑的魔物人偶,杂货,60,0,,魅惑的魔物人偶材料,1
重建用的木桶,杂货,60,0,,重建用的樟木原木,6,重建用的麦秆,6,白钛块,1
第二期重建用的研磨工具,杂货,60,0,,第二期重建用的上级柚木原木（检）,5,第二期重建用的上级秘银沙（检）,5,第二期重建用的上级云母（检）,5,白钛块,1
收藏用桦木符杖,杂货,60,0,,桦木木材,1,桦树枝,2,奇美纤维,1,植物成长剂6型,1
第三期重建用的泥岩砂轮机,杂货,60,0,,第三期重建用的上级柳桉原木（检）,5,第三期重建用的上级明矾（检）,5,第三期重建用的上级粉砂岩（检）,5,白钛块,1
第四期重建用的纺车,杂货,60,0,,第四期重建用的上级云杉原木（检）,5,第四期重建用的上级明矾（检）,5,第四期重建用的上级砂岩（检）,5,白钛块,1
罗波那风扇灯,屋顶照明,60,0,,罗波那之翅,1,兽脂蜡烛,4,桦木木材,3,硬银锭,2,匠心半魔晶石贰型,4
3级空白管弦乐琴乐谱,管弦乐琴乐谱,60,0,,红莫柯草,1,暗栗木原木,1,桦木原木,1,灰汁,1
山毛榉复合弓,弓,61,0,,山毛榉木材,3,硬钢块,1,白铜块,1,毛虫丝,1
硬钢三尖枪,长枪,61,0,,山毛榉木材,1,硬钢块,3,迦迦纳怪鸟革,1,翼胶,1
山毛榉法杖,双手幻杖,61,0,,山毛榉木材,2,白铜块,1,安菲瑟龙革,1,星红石,2,植物成长剂7型,1
姆德斯德角钓竿,捕鱼用具（主工具）,61,0,,山毛榉木材,2,硬钢块,1,姆德斯德角,1
山毛榉治愈面具,头部防具,61,0,,山毛榉木材,2,姆德斯德角,2
山毛榉咏咒面具,头部防具,61,0,,山毛榉木材,2,姆德斯德角,2
山毛榉木材,木材,61,0,,山毛榉原木,4
金碟游乐场的纪念品部件,杂货,61,0,,纪念品部件材料,1
金碟游乐场的纪念品,杂货,61,0,,金碟游乐场的纪念品部件,3
木制东洋小屋外墙,外墙,61,0,,山毛榉木材,10,雪松木材,5,切石,5,花岗岩,10,玻璃板,5
混合制东洋小屋外墙,外墙,61,0,,山毛榉木材,10,灵银块,5,纤维衬料,5,花岗岩,10,清漆,5
东洋方窗,窗户,61,0,,山毛榉木材,6,玻璃板,5
东洋雕花门,房门,61,0,,山毛榉木材,4,灵银块,4,切石,3
东洋木制烟囱,房顶装饰,61,0,,山毛榉木材,4,硬银块,2,灵银锭,2
东洋书柜,桌台,61,0,,山毛榉木材,6,雪松木材,2,白钢连接板,4,清漆,3
手持提灯,壁挂,61,0,,山毛榉木材,1,雪松木材,2,灰汁,2,兽脂蜡烛,1
落叶松复合弓,弓,62,0,,落叶松木材,2,硬钢锭,2,白铜块,1,红玉棉线,1
硬钢战叉,长枪,62,0,,落叶松木材,1,硬钢锭,3,迦迦纳怪鸟革,1,翼胶,1
落叶松幻杖,双手幻杖,62,0,,落叶松木材,2,白铜锭,1,植物成长剂7型,2
硅岩砂轮机,雕金工具（副工具）,62,0,,落叶松木材,2,硬钢锭,1,硅岩,2
落叶松纺车,裁衣工具（副工具）,62,0,,落叶松木材,3,硬钢块,1
落叶松木材,木材,62,0,,落叶松原木,4
梅氏一族的日用品部件,杂货,62,0,,梅氏一族的日用品部件材料,1
梅氏一族的日用品,杂货,62,0,,梅氏一族的日用品部件,3
基拉巴尼亚医药品部件,杂货,62,0,,基拉巴尼亚医药品部件的材料,1
基拉巴尼亚医药品,杂货,62,0,,基拉巴尼亚医药品部件,2
防鲨用品部件,杂货,62,0,,防鲨用品部件的材料,1
防鲨用品,杂货,62,0,,防鲨用品部件,2
收藏用山毛榉复合弓,杂货,62,0,,山毛榉木材,2,硬钢块,1,毛虫丝,1
渡渡鸟登记台,庭具,62,0,,落叶松木材,2,山毛榉木材,1,灰汁,1,水晶板,1,野鸡之羽,1,渡渡鸟之羽,1
登记台,桌上,62,0,,落叶松木材,2,山毛榉木材,1,灰汁,1,水晶板,1,野鸡之羽,1
落叶松项链,项链,63,0,,落叶松木材,1,山毛榉木材,1,红玉棉线,1,清漆,1
落叶松耳坠,耳饰,63,0,,落叶松木材,1,山毛榉木材,1,清漆,1
落叶松手链,手镯,63,0,,落叶松木材,2,山毛榉木材,1,红玉棉线,1,清漆,1
落叶松戒指,戒指,63,0,,落叶松木材,1,清漆,1
东洋睡床,家具,63,0,,松木木材,6,干草,2,呢绒,3,玫瑰金块,2
解放军的军需品部件,杂货,63,0,,解放军的军需品部件材料,1
解放军的军需品,杂货,63,0,,解放军的军需品部件,4
库尔札斯防寒用品部件,杂货,63,0,,库尔札斯防寒用品部件的材料,1
库尔札斯防寒用品,杂货,63,0,,库尔札斯防寒用品部件,3
翠水乡特产部件,杂货,63,0,,翠水乡特产部件的材料,1
翠水乡特产,杂货,63,0,,翠水乡特产部件,3
高级化妆盒,其他,63,0,,化妆盒的材料,1
东洋镶金门,房门,63,0,,松木木材,4,皇金块,4,切石,3
东洋木制门牌,门牌,63,0,,松木木材,4,灵银锭,3,玻璃板,4
东洋吊顶行灯,屋顶照明,63,0,,松木木材,5,兽脂蜡烛,8
东方烟袋盒,桌上,63,0,,落叶松木材,2,竹材,1,白铜块,1
松木复合弓,弓,64,0,,松木木材,3,翠银块,1,红玉棉布,1,甲胶,1
卸铁骑枪,长枪,64,0,,卸铁锭,1,松木木材,2,翠银块,1,牛鬼革,1,甲胶,1
松木牧杖,双手幻杖,64,0,,松木木材,2,葛布,1,阿巴拉提亚槲寄生,1,植物成长剂7型,2
松木木材,木材,64,0,,松木原木,4
云海珍宝部件,杂货,64,0,,云海珍宝部件的材料,1
云海珍宝,杂货,64,0,,云海珍宝部件,4
收藏用落叶松项链,杂货,64,0,,落叶松木材,1,山毛榉木材,1,红玉棉线,1,清漆,1
板岩砂轮机,雕金工具（副工具）,65,0,,松木木材,2,卸铁锭,1,板岩,2
松木纺车,裁衣工具（副工具）,65,0,,松木木材,3,硬钢块,1
松木钓竿,捕鱼用具（主工具）,65,0,,松木木材,2,翠银块,1,红玉棉布,1
高级烟袋盒,其他,65,0,,烟袋盒的材料,1
东方化妆盒,桌上,65,0,,松木木材,2,山毛榉木材,1,红玉棉布,1,水晶板,1,翠银块,1
柿木长弓,弓,66,0,,柿木木材,2,玉钢锭,1,翠银锭,1,精纺毛纱,1
玉钢战戟,长枪,66,0,,柿木木材,2,玉钢锭,2,猛虎革,1,甲胶,1
柿木牧杖,双手幻杖,66,0,,柿木木材,2,翠银锭,2,翠银块,1,植物成长剂8型,1
瞪羚角钓竿,捕鱼用具（主工具）,66,0,,柿木木材,2,玉钢锭,1,瞪羚角,1
柿木木材,木材,66,0,,柿木原木,4
伊修加德菜肴必需品的部件,杂货,66,0,,伊修加德菜肴必需品的部件的材料,1
伊修加德菜肴必需品,杂货,66,0,,伊修加德菜肴必需品的部件,2
崖畔亭蒸馏酒必需品的部件,杂货,66,0,,崖畔亭蒸馏酒必需品的部件的材料,1
崖畔亭蒸馏酒必需品,杂货,66,0,,崖畔亭蒸馏酒必需品的部件,2
收藏用松木牧杖,杂货,66,0,,松木木材,2,葛布,1,植物成长剂7型,1
木制东洋公馆外墙,外墙,66,0,,柿木木材,10,暗栗木木材,10,切石,10,花岗岩,15,玻璃板,10
混合制东洋公馆外墙,外墙,66,0,,柿木木材,10,硬银块,10,纤维衬料,10,花岗岩,15,清漆,10
东洋格窗,窗户,66,0,,柿木木材,3,切石,3,玻璃板,3
东洋描花门,房门,66,0,,柿木木材,4,硬银块,4,玻璃板,5
东洋镶金围墙,院墙,66,0,,柿木木材,20,硬银块,10,清漆,5,泥岩,15
东洋橱柜,桌台,66,0,,柿木木材,6,绿金锭,3,钴铁连接板,4,清漆,3
东洋地炉,桌台,66,0,,柿木木材,5,玄钢块,5,硅砂,5,木柴,1,清漆,2
翠银砂轮机,雕金工具（副工具）,67,0,,柿木木材,2,翠银锭,1,板岩,2
柿木纺车,裁衣工具（副工具）,67,0,,柿木木材,3,卸铁锭,1
柿木项链,项链,67,0,,柿木木材,1,松木木材,1,精纺毛纱,1,清漆,1
柿木耳坠,耳饰,67,0,,柿木木材,1,松木木材,1,清漆,1
柿木手链,手镯,67,0,,柿木木材,2,松木木材,1,精纺毛纱,1,清漆,1
柿木戒指,戒指,67,0,,柿木木材,1,清漆,1
崖畔亭包子必需品的部件,杂货,67,0,,崖畔亭包子必需品的部件的材料,1
崖畔亭包子必需品,杂货,67,0,,崖畔亭包子必需品的部件,3
崖畔亭备用品的部件,杂货,67,0,,崖畔亭备用品的部件的材料,1
崖畔亭的备用品,杂货,67,0,,崖畔亭备用品的部件,3
榉木长弓,弓,68,0,,榉木木材,3,草原哔叽,1,精纺毛纱,1
钼钢三尖枪,长枪,68,0,,榉木木材,2,钼钢锭,1,魔象革,1,甲胶,1
榉木牧杖,双手幻杖,68,0,,榉木木材,2,钯金块,1,翠银块,1,蔷薇辉石,1,植物成长剂8型,1
榉木木材,木材,68,0,,榉木原木,4
多玛屏风,家具,68,0,,榉木木材,2,柿木木材,2,卸铁锭,1,清漆,1
酿造奶酒必需品的部件,杂货,68,0,,酿造奶酒必需品的部件的材料,1
酿造奶酒的必需品,杂货,68,0,,酿造奶酒必需品的部件,4
收藏用柿木手链,杂货,68,0,,柿木木材,2,松木木材,1,清漆,1
高级屏风,其他,68,0,,屏风的材料,1
木制东洋别墅外墙,外墙,68,0,,榉木木材,10,桦木木材,15,切石,15,花岗岩,20,玻璃板,15
混合制东洋别墅外墙,外墙,68,0,,榉木木材,10,皇金块,15,纤维衬料,15,花岗岩,20,清漆,15
东洋镶金门牌,门牌,68,0,,榉木木材,4,玫瑰金块,4,清漆,2
东洋地板,地板,68,0,,榉木木材,5,切石,4,花岗岩,3
东洋吊顶灯笼,屋顶照明,68,0,,榉木木材,6,柿木木材,4,兽脂蜡烛,12
东洋开架书柜,桌台,68,0,,榉木木材,6,玄钢锭,3,钴铁铆钉,4,清漆,3
榉木项链,项链,69,0,,榉木木材,1,柿木木材,1,玉丝,1,清漆,1
榉木耳坠,耳饰,69,0,,榉木木材,1,柿木木材,1,清漆,1
榉木手链,手镯,69,0,,榉木木材,2,柿木木材,1,玉丝,1,清漆,1
榉木戒指,戒指,69,0,,榉木木材,1,清漆,1
纸窗屏风,家具,69,0,,榉木木材,4,暗栗木木材,4,玫瑰金块,3,灰汁,1,清漆,2
翠竹盆栽,家具,69,0,,榉木木材,2,竹材,4,切石,3,园艺土壤,3
贵榴石砂轮机,雕金工具（副工具）,70,0,,榉木木材,2,钯金块,1,贵榴石,2
榉木纺车,裁衣工具（副工具）,70,0,,榉木木材,3,玉钢锭,1
榉木钓竿,捕鱼用具（主工具）,70,0,,榉木木材,2,钼钢锭,1,钯金块,1,草原哔叽,1
传单制作必需品,杂货,70,0,,传单制作必需品的材料,1
重建用的桌台,杂货,70,0,,重建用的硬木原木,6,重建用的辉钼矿,6,重建用的木贼草,6,卸铁锭,1
第二期重建用的梯子,杂货,70,0,,第二期重建用的高级橡木原木（检）,5,第二期重建用的高级木贼草（检）,5,第二期重建用的高级明矾（检）,5,卸铁锭,1
收藏用榉木纺车,杂货,70,0,,榉木木材,3,玉钢锭,1
工作区的必需品,杂货,70,0,,工作区的必需品材料,1
酿造设备的必需品,杂货,70,0,,酿造设备的必需品材料,1
主炮的重要部件,杂货,70,0,,主炮的重要部件材料,1
用于扩张据点的部件,杂货,70,0,,用于扩张据点的部件材料,1
自动化需要的部件,杂货,70,0,,自动化需要的部件材料,1
武器修理的部件,杂货,70,0,,武器修理部件的材料,1
保养胡子的工具,杂货,70,0,,保养胡子的工具材料,1
车身重要的部件,杂货,70,0,,车身重要的部件材料,1
减轻磨损的部件,杂货,70,0,,减轻磨损的部件材料,1
矮人族绘图的工具,杂货,70,0,,矮人族绘图的工具材料,1
钢板增产的部件,杂货,70,0,,钢板增产的部件材料,1
酒桶的部件,杂货,70,0,,酒桶的部件材料,1
保护引擎的部件,杂货,70,0,,保护引擎的部件材料,1
提炼实验的用品,杂货,70,0,,提炼实验的用品材料,1
冷却装置的部件,杂货,70,0,,冷却装置的部件材料,1
酒馆的必需品,杂货,70,0,,酒馆的必需品材料,1
耐热性的部件,杂货,70,0,,耐热性的部件材料,1
充当货款的商品,杂货,70,0,,充当货款的商品材料,1
试射用的靶子,杂货,70,0,,试射用的靶子材料,1
试做装甲的部件,杂货,70,0,,试做装甲的部件材料,1
驱散睡意的秘密道具,杂货,70,0,,驱散睡意的秘密道具的材料,1
气派华丽的外装部件,杂货,70,0,,气派华丽的外装部件材料,1
修理自走人偶的部件,杂货,70,0,,修理自走人偶的部件材料,1
隐秘型外装的部件,杂货,70,0,,隐秘型外装的部件材料,1
第三期重建用的梯子,杂货,70,0,,第三期重建用的上级柳桉原木（检）,10,第三期重建用的上级藤条（检）,10,第三期重建用的上级明矾（检）,10,卸铁锭,1
第四期重建用的梯子,杂货,70,0,,第四期重建用的上级云杉原木（检）,10,第四期重建用的上级藤条（检）,10,第四期重建用的上级明矾（检）,10,卸铁锭,1
茶屋长椅,其他,70,0,,茶屋长椅的材料,1
油画布的修复素材,其他,70,0,,榉木木材,2,葛布,1
东方茶屋长椅,庭具,70,0,,榉木木材,3,钯金块,2,奇美纤维,4
白橡木复合弓,弓,71,0,,白橡木木材,3,石金块,1,玉丝,1,卸铁锭,1
白橡木游击枪,长枪,71,0,,白橡木木材,1,深金块,2,斯剑虎革,1,甲胶,1
白橡木法杖,双手咒杖,71,0,,白橡木木材,2,植物成长剂9型,1,石金块,1,蔷薇辉石,1
白橡木牧杖,双手幻杖,71,0,,白橡木木材,2,植物成长剂9型,1,石金块,1,蔷薇辉石,1
白橡木砂轮机,雕金工具（副工具）,71,0,,白橡木木材,2,深金块,1,硬泥岩磨刀石,1
白橡木纺车,裁衣工具（副工具）,71,0,,白橡木木材,3,深金块,1
白橡木钓竿,捕鱼用具（主工具）,71,0,,白橡木木材,2,深金块,1,斯剑虎革,1
白橡木项链,项链,71,0,,白橡木木材,2,白麻线,1,清漆,1
白橡木耳坠,耳饰,71,0,,白橡木木材,2,清漆,1
白橡木手镯,手镯,71,0,,白橡木木材,2,白麻线,1,清漆,1
白橡木指环,戒指,71,0,,白橡木木材,1,清漆,1
白橡木木材,木材,71,0,,白橡木原木,4
舞台服装必需品,杂货,71,0,,舞台服装必需品的材料,1
龙族用采集工具部件,杂货,71,0,,采集工具部件的材料,1
纪念医院的日用品,杂货,71,0,,日用品的材料,1
仙果木长弓,弓,72,0,,仙果木木材,3,深金锭,1,绿金锭,1,天蚕丝,1
仙果木长枪,长枪,72,0,,仙果木木材,2,深金锭,1,绿飘龙革,1,钴铁锭,1,甲胶,1
仙果木木材,木材,72,0,,仙果木原木,4
飞空艇改装必需品,杂货,72,0,,飞空艇改装必需品的部件,1
龙族用缝纫工具,杂货,72,0,,缝纫工具的材料,1
收藏用白橡木游击枪,杂货,72,0,,白橡木木材,1,深金块,2,斯剑虎革,1
纪念医院的医疗用品,杂货,72,0,,医疗用品的材料,1
仙果木长杖,双手咒杖,73,0,,仙果木木材,2,植物成长剂9型,1,石金块,1,皇金块,1
仙果木牧杖,双手幻杖,73,0,,仙果木木材,2,植物成长剂9型,1,石金块,1,皇金块,1
蜂箱夜总会特产,杂货,73,0,,蜂箱夜总会特产的材料,1
龙族用工匠工具部件,杂货,73,0,,工匠工具部件的材料,1
纪念医院的康复训练用品,杂货,73,0,,康复训练用品的材料,1
内衬的修复素材,其他,73,0,,仙果木木材,1,虹茧布,1,绿飘龙革,1
灵青长枪,长枪,74,0,,白q木木材,2,灵青石材,2,星红石,1,玄钢块,1
灵青牧杖,双手幻杖,74,0,,白q木木材,1,灵青石材,1,魔银块,2,植物成长剂9型,1,星红石,1
白q木砂轮机,雕金工具（副工具）,74,0,,白q木木材,2,灵青石材,1,硬泥岩磨刀石,1
白q木纺车,裁衣工具（副工具）,74,0,,白q木木材,3,魔银块,1
白q木钓竿,捕鱼用具（主工具）,74,0,,白q木木材,2,灵青石材,1,野蛮盗龙革,1
白q木木材,木材,74,0,,白q木原木,4
龙族用招待菜肴必需品,杂货,74,0,,招待菜肴必需品的材料,1
收藏用仙果木长杖,杂货,74,0,,仙果木木材,2,植物成长剂9型,1,石金块,1
仿制长方窗,壁挂,74,0,,玻璃板,4,白q木木材,4
白q木项链,项链,75,0,,白q木木材,2,魔银块,1,葛线,1
白q木御敌耳坠,耳饰,75,0,,白q木木材,1,野蛮盗龙革,1,虹线,1,1级耐力之幻水,1
白q木强攻耳坠,耳饰,75,0,,白q木木材,1,野蛮盗龙革,1,虹线,1,1级刚力之幻水,1
白q木精准耳坠,耳饰,75,0,,白q木木材,1,野蛮盗龙革,1,虹线,1,1级巧力之幻水,1
白q木治愈耳坠,耳饰,75,0,,白q木木材,1,野蛮盗龙革,1,虹线,1,1级意力之幻水,1
白q木咏咒耳坠,耳饰,75,0,,白q木木材,1,野蛮盗龙革,1,虹线,1,1级智力之幻水,1
白q木耳坠,耳饰,75,0,,白q木木材,2,魔银块,1
白q木手镯,手镯,75,0,,白q木木材,2,魔银块,1,葛线,1
白q木指环,戒指,75,0,,白q木木材,1,魔银块,1
印刷必需品,杂货,75,0,,印刷必需品的材料,1
纪念医院的茶会用品,杂货,75,0,,茶会用品的材料,1
阿马罗装备的修复素材,其他,75,0,,野蛮盗龙的粗皮,1,仙子棉布,1,白q木木材,1
工房的招牌,其他,75,0,,招牌的素材,1
沙柚木长弓,弓,76,0,,沙柚木木材,3,缠尾蛟革,1,白钛块,1,植物胶,1
沙柚木刺枪,长枪,76,0,,沙柚木木材,2,钛铜锭,2,白钛块,1,植物胶,1
沙柚木法杖,双手咒杖,76,0,,沙柚木木材,2,植物成长剂10型,1,钛铜块,1,硬银块,1
沙柚木牧杖,双手幻杖,76,0,,沙柚木木材,2,植物成长剂10型,1,钛铜块,1,硬银块,1
沙柚木木材,木材,76,0,,沙柚木原木,4
收藏用白q木耳坠,杂货,76,0,,白q木木材,2,魔银块,2
沙柚木砂轮机,雕金工具（副工具）,77,0,,沙柚木木材,2,钛铜锭,1,凝灰岩磨刀石,1
沙柚木纺车,裁衣工具（副工具）,77,0,,沙柚木木材,3,钛铜块,1
沙柚木钓竿,捕鱼用具（主工具）,77,0,,沙柚木木材,2,钛铜锭,1,缠尾蛟革,1
纪念医院的绘画道具,杂货,77,0,,绘画道具的材料,1
愈疮木矮人复合弓,弓,78,0,,愈疮木木材,1,矮人银锭,2,矮人银块,1,深金锭,1,植物胶,1
愈疮木矮人刺枪,长枪,78,0,,愈疮木木材,2,矮人银锭,1,矮人银块,1,深金锭,1,植物胶,1
愈疮木矮人玉杖,双手咒杖,78,0,,愈疮木木材,1,矮人银锭,2,矮人银块,1,植物成长剂10型,1
愈疮木矮人牧杖,双手幻杖,78,0,,愈疮木木材,1,矮人银锭,2,矮人银块,1,植物成长剂10型,1
愈疮木木材,木材,78,0,,愈疮木原木,4
雷克兰德座椅,家具,78,0,,愈疮木木材,3,沙柚木木材,3,清漆,2
收藏用沙柚木刺枪,杂货,78,0,,沙柚木木材,2,钛铜锭,1,植物胶,1
鲁特琴的修复素材,其他,78,0,,愈疮木木材,1,矮人棉布,1,海燕革,1
木制平台,庭具,78,0,,愈疮木木材,10,白橡木木材,4,钛铜锭,2,哈利卡纳苏斯午茶组合,1
雷克兰德餐桌,桌台,78,0,,愈疮木木材,7,沙柚木木材,5,清漆,3
愈疮木项链,项链,79,0,,愈疮木木材,2,矮人银块,1,虹茧线,1
愈疮木耳坠,耳饰,79,0,,愈疮木木材,2,矮人银块,1
愈疮木手镯,手镯,79,0,,愈疮木木材,2,矮人银块,1,虹茧线,1
愈疮木指环,戒指,79,0,,愈疮木木材,1,矮人银块,1
愈疮木砂轮机,雕金工具（副工具）,80,0,,愈疮木木材,2,矮人银锭,1,凝灰岩磨刀石,1
愈疮木纺车,裁衣工具（副工具）,80,0,,愈疮木木材,3,矮人银块,1
愈疮木钓竿,捕鱼用具（主工具）,80,0,,愈疮木木材,2,矮人银锭,1,海燕革,1
改良用的硅化木宝珠,木材,80,0,,改良用的硅化木,1,白q木原木,1
隆卡摇椅,家具,80,0,,老旧橡木原木,1,白橡木木材,1,矮人棉布,3,鹦鹉的羽毛,3
红木沟渠,家具,80,0,,红木木材,6,愈疮木木材,4,地下天然水,5
木条隔离墙,家具,80,0,,愈疮木木材,8,沙柚木木材,5
猴面雀摇椅,家具,80,0,,愈疮木木材,4,矮人棉布,2,鹦鹉的羽毛,2
窗户隔离墙,家具,80,0,,愈疮木木材,6,矮人棉布,4,水晶板,3
圆窗隔离墙,家具,80,0,,愈疮木木材,6,山毛榉原木,6,灰泥,3
木制螺旋楼梯,家具,80,0,,愈疮木木材,8,沙柚木木材,7,植物胶,3
重建用的睡床,杂货,80,0,,重建用的白q木原木,8,重建用的小麦,8,重建用的棉花,8,仙子棉布,1
第二期重建用的睡床,杂货,80,0,,第二期重建用的最高级胡桃原木（检）,10,第二期重建用的最高级小麦（检）,10,第二期重建用的最高级棉花（检）,10,仙子棉布,1
第三期重建用的睡床,杂货,80,0,,第三期重建用的最高级雪松原木（检）,10,第三期重建用的最高级小麦（检）,10,第三期重建用的最高级棉花（检）,10,力山羊毛布,1
收藏用愈疮木砂轮机,杂货,80,0,,愈疮木木材,2,矮人银锭,1,凝灰岩磨刀石,1
第四期重建用的睡床,杂货,80,0,,第四期重建用的最高级白雪松原木（检）,10,第四期重建用的最高级小麦（检）,10,第四期重建用的最高级棉花（检）,10,矮人棉布,1
鲁特琴的调整部件,其他,80,0,,鲁特琴调整部件的必需品,1
观星镜的支架,其他,80,0,,愈疮木木材,1,矮人棉布,1,海燕革,1
混合木制内墙,内墙,80,0,,愈疮木木材,7,白q木木材,7,切石,4
人字形地板,地板,80,0,,愈疮木木材,7,白q木木材,7,切石,4
木头吊灯,屋顶照明,80,0,,愈疮木木材,6,钛铜锭,4,兽脂蜡烛,4
东方木制平台,庭具,80,0,,愈疮木木材,10,花岗岩,4,卸铁锭,4,清漆,4
海滨葡萄藤架,庭具,80,0,,低地葡萄种子,3,愈疮木木材,5,植物胶,5,植物成长剂10型,3
芝士柜,桌台,80,0,,愈疮木木材,5,白橡木木材,2,农家奶酪,4,奶油奶酪,4
陈旧桌椅组合,桌台,80,0,,愈疮木木材,4,白橡木木材,4,山地小麦,2
木制阶梯书柜,桌台,80,0,,愈疮木木材,7,石金锭,5,成堆的藏书,1
乡村陆行鸟柜台,桌台,80,0,,愈疮木木材,6,沙柚木木材,4,魔银块,4,沙漠黄染剂,3
餐桌套装（花格桌布）,桌台,80,0,,愈疮木木材,8,沙柚木木材,4,矮人棉布,4
酒品陈列架,桌台,80,0,,愈疮木木材,10,酒瓶套装,6
矮书柜,桌台,80,0,,愈疮木木材,8,成堆的藏书,2,清漆,4
卢恩置物架,桌台,80,0,,愈疮木木材,8,矮人棉线,2,精美纽扣,1,清漆,3
莫古力书桌,桌台,80,0,,愈疮木木材,6,文具一组,1,橡胶,3,素雪白染剂,3
木桶桌,桌上,80,0,,愈疮木木材,6,沙柚木木材,6,钛铜锭,2
鼓桌,桌上,80,0,,愈疮木木材,8,沙柚木木材,6
小提琴展示柜,桌上,80,0,,展示柜,1,云杉木材,7,枫木木材,4,羊肠,3
冰盒,桌上,80,0,,坏掉的冰盒,1,愈疮木木材,2,冰性岩,2
猫小胖挂钟,壁挂,80,0,,愈疮木木材,4,石金锭,2,力山羊毛布,2,力山羊毛线,2
蓝鸟旋转挂饰,壁挂,80,0,,愈疮木木材,4,沙柚木木材,2,钛铜块,2
酒杯吊架,壁挂,80,0,,愈疮木木材,4,葡萄酒杯,3,酒瓶套装,1
马栗木长弓,弓,81,0,,马栗木材,3,辉翠银块,1,矮人棉线,1,植物胶,1
马栗木长枪,长枪,81,0,,马栗木材,2,辉翠银块,2,海燕革,1,植物胶,1
马栗木咒杖,双手咒杖,81,0,,马栗木材,2,紫黄晶,2,海燕革,1,植物胶,1
马栗木牧杖,双手幻杖,81,0,,马栗木材,2,紫黄晶,2,矮人棉布,1,凝灰岩磨刀石,1
马栗木泥岩砂轮机,雕金工具（副工具）,81,0,,马栗木材,2,紫黄晶,1,绿片岩磨刀石,1
马栗木纺车,裁衣工具（副工具）,81,0,,马栗木材,3,辉翠银块,1
马栗木钓竿,捕鱼用具（主工具）,81,0,,马栗木材,2,辉翠银块,1,伽迦象革,1
马栗木笠,头部防具,81,0,,马栗木材,2,黑麻布,1,矮人棉布,1
马栗木大地项链,项链,81,0,,马栗木材,3,黑麻布,1
马栗木大地耳坠,耳饰,81,0,,马栗木材,3,辉翠银块,1
马栗木大地手镯,手镯,81,0,,马栗木材,2,伽迦象革,2
马栗木大地指环,戒指,81,0,,马栗木材,2
马栗木材,木材,81,0,,马栗木原木,5
收藏用马栗木笠,杂货,81,0,,马栗木材,2,黑麻布,1,矮人棉布,1
棕榈长弓,弓,82,0,,棕榈木材,3,辉翠银锭,1,伽迦象革,1,植物胶,1
棕榈战戟,长枪,82,0,,棕榈木材,2,辉翠银锭,2,伽迦象革,1,植物胶,1
棕榈手杖,双手幻杖,82,0,,棕榈木材,2,白J锭,2,阿尔马斯提哔叽,1,绿片岩磨刀石,1
棕榈御敌耳夹,耳饰,82,0,,棕榈木材,2,紫黄晶,1
棕榈强攻耳夹,耳饰,82,0,,棕榈木材,2,紫黄晶,1
棕榈精准耳夹,耳饰,82,0,,棕榈木材,2,紫黄晶,1
棕榈治愈耳夹,耳饰,82,0,,棕榈木材,2,紫黄晶,1
棕榈咏咒耳夹,耳饰,82,0,,棕榈木材,2,紫黄晶,1
棕榈木材,木材,82,0,,棕榈原木,5
棕榈御敌手环,手镯,83,0,,棕榈木材,1,山鸡革,1,紫黄晶,1
棕榈强攻手环,手镯,83,0,,棕榈木材,1,山鸡革,1,紫黄晶,1
棕榈精准手环,手镯,83,0,,棕榈木材,1,山鸡革,1,紫黄晶,1
棕榈治愈手环,手镯,83,0,,棕榈木材,1,山鸡革,1,紫黄晶,1
棕榈咏咒手环,手镯,83,0,,棕榈木材,1,山鸡革,1,紫黄晶,1
收藏用棕榈木手镯,杂货,83,0,,棕榈木材,2,山鸡革,1,紫黄晶,1
以太观测部件,其他,83,0,,棕榈木材,1,阿尔马斯提哔叽,1,山鸡革,1
红松木长枪,长枪,84,0,,红松木材,2,铋金锭,2,山鸡革,1,植物胶,1
红松木牧杖,双手幻杖,84,0,,红松木材,2,弗里金锭,2,雪亚麻布,1,绿片岩磨刀石,1
红松木材,木材,84,0,,红松原木,5
红松木泥岩砂轮机,雕金工具（副工具）,85,0,,红松木材,2,弗里金锭,1,绿片岩磨刀石,1
红松木纺车,裁衣工具（副工具）,85,0,,红松木材,3,铋金锭,1
红松木钓竿,捕鱼用具（主工具）,85,0,,红松木材,2,铋金锭,1,赛加羚羊革,1
收藏用红松木纺车,杂货,85,0,,红松木材,2,铋金锭,2
以太增幅部件,其他,85,0,,红松木材,1,雪亚麻布,1,赛加羚羊革,1
有型的文具套装,其他,85,0,,有型的文具套装的素材,1
铁木长弓,弓,86,0,,铁木材,3,锰钢锭,1,赛加羚羊革,1,月凝胶,1
铁木长枪,长枪,86,0,,铁木材,2,锰钢锭,2,赛加羚羊革,1,月凝胶,1
铁木法杖,双手咒杖,86,0,,铁木材,2,蓝锆石,2,赛加羚羊革,1,月凝胶,1
铁木牧杖,双手幻杖,86,0,,铁木材,2,蓝锆石,2,雪亚麻布,1,铁云母磨刀石,1
铁木御敌项环,项链,86,0,,铁木材,2,锰钢锭,1,5级耐力之幻水,1
铁木强攻项环,项链,86,0,,铁木材,2,锰钢锭,1,5级刚力之幻水,1
铁木精准项环,项链,86,0,,铁木材,2,锰钢锭,1,5级巧力之幻水,1
铁木治愈项环,项链,86,0,,铁木材,2,锰钢锭,1,5级意力之幻水,1
铁木咏咒项环,项链,86,0,,铁木材,2,锰钢锭,1,5级智力之幻水,1
铁木巧匠项链,项链,86,0,,铁木材,1,绛红草布,1,紫黄晶,1
铁木巧匠耳坠,耳饰,86,0,,铁木材,2,绛红草布,1
铁木巧匠手镯,手镯,86,0,,铁木材,1,绛红草布,2
铁木巧匠指环,戒指,86,0,,铁木材,1,紫黄晶,1
铁木材,木材,86,0,,铁木原木,5
马林巴琴,家具,86,0,,紫檀木材,7,铁木材,4,锰钢锭,3
森林旧椅子,家具,86,0,,铁木材,4,黑衣森林幼苗,2,植物成长剂10型,2,奶油菇,2
撞色木纹地板,地板,86,0,,铁木材,8,红松木材,4,愈疮木木材,4,灰泥,4
秋千椅,庭具,86,0,,铁木材,8,黑衣阔叶树,1,植物成长剂10型,3,麦秆,3
配药工作台,桌台,86,0,,铁木材,8,白J锭,4,药剂台,1
木制垃圾桶,桌上,86,0,,铁木材,4,白橡木木材,4,麦秆,4,散落的文件,1
木制百叶帘,壁挂,86,0,,铁木材,3,红松木材,3,矮人棉线,2
铁木泥岩砂轮机,雕金工具（副工具）,87,0,,铁木材,2,蓝锆石,1,铁云母磨刀石,1
铁木纺车,裁衣工具（副工具）,87,0,,铁木材,3,锰钢锭,1
铁木钓竿,捕鱼用具（主工具）,87,0,,铁木材,2,锰钢锭,1,金毗罗鳄革,1
收藏用铁木泥岩砂轮机,杂货,87,0,,铁木材,2,蓝锆石,1,铁云母磨刀石,1
完满木魔导弓,弓,88,0,,完满木材,3,球粒陨石锭,1,金毗罗鳄革,1,月凝胶,1
完满木魔导长枪,长枪,88,0,,完满木材,2,球粒陨石锭,2,金毗罗鳄革,1,月凝胶,1
完满木魔导咒杖,双手咒杖,88,0,,完满木材,2,星点石英,2,金毗罗鳄革,1,月凝胶,1
完满木魔导牧杖,双手幻杖,88,0,,完满木材,2,星点石英,2,绛红草布,1,铁云母磨刀石,1
完满木材,木材,88,0,,完满木原木,5
以太传导部件,其他,88,0,,完满木材,1,迷彩绒,1,蛇牛革,1
完满木巧匠项链,项链,89,0,,完满木材,1,迷彩绒,1,星点石英,1,潜能量碎晶,1
完满木巧匠耳坠,耳饰,89,0,,完满木材,2,迷彩绒,1,潜能量碎晶,1
完满木巧匠手镯,手镯,89,0,,完满木材,1,迷彩绒,2,潜能量碎晶,1
完满木巧匠指环,戒指,89,0,,完满木材,1,星点石英,1,潜能量碎晶,1
收藏用完满木腕环,杂货,89,0,,完满木材,2,迷彩绒,2
完满木泥岩砂轮机,雕金工具（副工具）,90,0,,完满木材,2,星点石英,1,铁云母磨刀石,1,潜能量碎晶,1
完满木纺车,裁衣工具（副工具）,90,0,,完满木材,3,球粒陨石锭,1,潜能量碎晶,1
完满木钓竿,捕鱼用具（主工具）,90,0,,完满木材,2,球粒陨石锭,1,蛇牛革,1,潜能量碎晶,1
收藏用完满木钓竿,杂货,90,0,,完满木材,2,球粒陨石锭,1,蛇牛革,1
观星镜操作杖,其他,90,0,,观星镜操作杖素材,1
