长臂复合弓,弓,50 ★,1,,染血弓背,1,云杉木材,1
冠军骑枪,长枪,50 ★,1,,染血骑枪尖,1,云杉木材,1
民兵砂轮机,雕金工具（副工具）,50 ★,1,,玄钢块,1,星性岩,1,云杉木材,1
民兵纺车,裁衣工具（副工具）,50 ★,1,,云杉木材,2,钴铁铆钉,2
云杉木材,木材,50 ★,1,,云杉原木,3
冬贝利书柜,家具,50 ★,1,,云杉木材,5,紫檀木材,5,绿金锭,2,纤维布,1,碧企鹅绵毛,1
冬贝利屏风,家具,50 ★,1,,云杉木材,3,紫檀木材,6,绿金锭,5
冬贝利头屏风,家具,50 ★,1,,云杉木材,6,紫檀木材,4,绿金锭,4
陆行鸟立柱,家具,50 ★,1,,云杉木材,2,紫檀木材,3,玄钢块,2,陆行鸟之羽,6,匠心半魔晶石壹型,2
混合制海滨别墅房顶,房顶,50 ★,1,,紫檀木材,10,橡木木材,10,钴铁连接板,10,钴铁钉,10,清漆,10
石制海滨别墅房顶,房顶,50 ★,1,,红木木材,15,瓦片,15,钴铁连接板,10,钴铁钉,10,纤维衬料,10
木制绿洲别墅房顶,房顶,50 ★,1,,紫檀木材,15,绿金锭,5,钴铁连接板,10,钴铁钉,10,清漆,10
木制海滨别墅外墙,外墙,50 ★,1,,云杉木材,10,切石,5,钴铁连接板,10,钴铁钉,10,清漆,10
木制林间别墅外墙,外墙,50 ★,1,,红木木材,15,云杉木材,5,钴铁连接板,10,钴铁钉,10,纤维衬料,10
混合制林间别墅外墙,外墙,50 ★,1,,紫檀木材,10,切石,10,花岗岩,15,灰泥,45
木制绿洲别墅外墙,外墙,50 ★,1,,紫檀木材,10,切石,10,钴铁连接板,10,钴铁钉,10,纤维衬料,10
海滨开架书柜,桌台,50 ★,1,,紫檀木材,7,玄钢块,4,玄钢铆钉,3
林间开架书柜,桌台,50 ★,1,,云杉木材,7,钴铁锭,4,翡翠硬玉,3
绿洲开架书柜,桌台,50 ★,1,,云杉木材,7,紫檀木材,4,清漆,3
被炉,桌台,50 ★,1,,云杉木材,4,紫檀木材,2,丝绵,2,棉布,2,爆弹仔,1
商店置物柜,桌台,50 ★,1,,云杉木材,6,玄钢板,2,清漆,2,白钢折叶,2,零散的藏书,1
萨伦伽光弓,弓,50 ★★,2,,萨伦伽光弓弓背,1,玄钢块,1,云杉木材,3
云杉圆盾,盾,50 ★★,2,,硬化云杉木材,1,玄钢铆钉,2,玄钢块,1
云杉木鞋,脚部防具,50 ★★,2,,帝国制橡胶材,1,硬化云杉木材,1,纤维布,1,盗龙革,1
硬化云杉木材,木材,50 ★★,2,,云杉木材,2,树汁块,9
云杉合板,木材,50 ★★,2,,云杉木材,1,鬼胶,2
萨伦伽光弓弓背,部件,50 ★★,2,,硬化云杉木材,1,玄钢块,2
开放式火炉,家具,50 ★★,2,,竹材,6,云杉木材,4,玄钢锭,2,榴弹怪的灰,3,木柴,1
东方浴缸,家具,50 ★★,2,,硬化云杉木材,4,云杉木材,3,紫檀木材,3,花岗岩,3,木柴,1
奇妙扫帚,杂货,50 ★★,2,,扫帚草,1,竹材,5
魔导机械修理材料,杂货,50 ★★,2,,暗物质晶簇,1,6级暗物质,5
绿砂内墙,内墙,50 ★★,2,,竹材,3,麦秆,3,黏土,5,细沙,5
庄园地板,地板,50 ★★,2,,庄园清漆,2,云杉木材,4,呢绒,4,羊毛线,3
直线踏脚木,庭具,50 ★★,2,,硅化木,2,清漆,10
弧形踏脚木,庭具,50 ★★,2,,硅化木,3,清漆,10
沙滩椅,庭具,50 ★★,2,,硬化云杉木材,3,耐水棉布,5,亚麻线,3,清漆,5
庄园案板,桌台,50 ★★,2,,庄园清漆,2,硬化云杉木材,3,切石,2,烧结砖,2,灰泥,2
圆形舞台,桌台,50 ★★,2,,硬化云杉木材,4,玄钢锭,2,清漆,2
毛线篮,桌上,50 ★★,2,,竹材,1,羊毛线,6
提篮,桌上,50 ★★,2,,竹材,3,棉布帆布,2
狱火神弓,弓,50 ★★★,3,,火神半魔晶石壹型,3,武备半魔晶石叁型,10,伊弗利特魔角,1,古神木材,3,盗龙筋腱,1
旋风神刺,弓,50 ★★★,3,,风神半魔晶石壹型,3,武备半魔晶石叁型,10,迦楼罗魔羽,1,古神木材,3,绿金锭,1
贤王莫古弓,弓,50 ★★★,3,,贤王半魔晶石壹型,3,武备半魔晶石叁型,10,莫古尔・莫古的魔须,1,古神木材,3,绿金锭,1
旋风神喙,长枪,50 ★★★,3,,风神半魔晶石壹型,3,武备半魔晶石叁型,10,迦楼罗魔羽,1,古神木材,3,钴铁锭,1
贤王莫古长杖,双手咒杖,50 ★★★,3,,贤王半魔晶石壹型,3,武备半魔晶石叁型,10,莫古尔・莫古的魔须,1,古神木材,3,纤维布,1
狱火神杖,双手幻杖,50 ★★★,3,,火神半魔晶石壹型,3,武备半魔晶石叁型,10,伊弗利特魔角,1,古神木材,3,植物成长剂4型,1
工匠砂轮机,雕金工具（副工具）,50 ★★★,3,,古神木材,1,玫瑰金锭,1,星性岩,1,速干密封剂,6
工匠纺车,裁衣工具（副工具）,50 ★★★,3,,古神木材,1,硬化云杉木材,1,钴铁铆钉,1,速干密封剂,6
古神木材,木材,50 ★★★,3,,硅化木,1,绯红树汁,1
强化云杉合板,木材,50 ★★★,3,,云杉合板,1,匠心半魔晶石叁型,2
高质的木柴,木材,50 ★★★,3,,古枪杆,1,丝柏原木,2,榴弹怪的灰,1
硅化木宝珠,木材,50 ★★★,3,,大漆,3,硅化木,1,绯红树汁,1
木匠工作台,家具,50 ★★★,3,,釉质坚果,1,古神木材,1,紫檀木材,4,钴铁锭,4,钴铁钉,2
金匠工作台,家具,50 ★★★,3,,釉质坚果,1,古神木材,1,云杉木材,4,玄钢块,4,绿金锭,2
革匠工作台,家具,50 ★★★,3,,釉质坚果,1,古神木材,1,紫檀木材,4,玄钢块,4,骏鹰的粗皮,2
衣匠织布机,家具,50 ★★★,3,,釉质坚果,1,古神木材,1,红木木材,4,云杉木材,2,钴铁锭,2,呢绒,2
宝石兽座椅,家具,50 ★★★,3,,红宝石,1,云杉木材,3,红木木材,3,野猪革,6
宝石兽衣柜,家具,50 ★★★,3,,红宝石,2,云杉木材,4,红木木材,4,盗龙革,4
庄园大键琴,家具,50 ★★★,3,,庄园清漆,2,釉质坚果,1,云杉木材,4,红木木材,4,钴铁锭,4
庄园定音鼓,家具,50 ★★★,3,,庄园清漆,2,釉质坚果,1,云杉木材,4,盗龙革,4,钴铁铆钉,4
庄园大提琴,家具,50 ★★★,3,,庄园清漆,2,釉质坚果,1,云杉木材,4,钴铁锭,4,露线,4
庄园竖琴,家具,50 ★★★,3,,庄园清漆,2,釉质坚果,1,云杉木材,4,红木木材,4,露线,4
大型落地钟,家具,50 ★★★,3,,古神木材,2,红木木材,2,黄金锭,2,钴铁锭,2,匠心半魔晶石贰型,2
林间隔板门,家具,50 ★★★,3,,古神木材,3,紫檀木材,4,白银锭,1,白钢折叶,1
绿洲隔板门,家具,50 ★★★,3,,古神木材,3,胡桃木材,4,绿金锭,1,白钢折叶,1
宝石兽庭院桌,庭具,50 ★★★,3,,红宝石,1,云杉木材,5,红木木材,5,玄钢块,4
高山木人,庭具,50 ★★★,3,,古神木材,3,钨钢锭,2,釉质坚果,2,匠心半魔晶石叁型,3
林间矮灯,庭具,50 ★★★,3,,古神木材,3,兽脂蜡烛,4,玄钢锭,3,玄钢铆钉,3
东方木人,庭具,50 ★★★,3,,古神木材,2,钨钢锭,2,硅化木,1,釉质坚果,2,匠心半魔晶石叁型,3
东方廊椅,庭具,50 ★★★,3,,古神木材,7,瓦片,15,花岗岩,2,清漆,4,白妙草,5,匠心半魔晶石贰型,3
宝石兽写字桌,桌台,50 ★★★,3,,红宝石,1,云杉木材,4,红木木材,4,呢绒,6
对龙城塞作战桌,桌台,50 ★★★,3,,对龙城塞的木材,5,红木木材,3,匠心半魔晶石叁型,2,艾欧泽亚全景图,1
博古架,桌台,50 ★★★,3,,古神木材,5,钨钢锭,1,清漆,3,匠心半魔晶石贰型,3
梯子,桌台,50 ★★★,3,,古神木材,3,玄钢块,2,白钢折叶,1,清漆,2
巨龙棋子,桌上,50 ★★★,3,,对龙城塞的木材,3,清漆,5,匠心半魔晶石叁型,1
双足飞龙棋子,桌上,50 ★★★,3,,对龙城塞的木材,3,清漆,5,匠心半魔晶石叁型,1
城塞棋子,桌上,50 ★★★,3,,对龙城塞的木材,3,清漆,5,匠心半魔晶石叁型,1
神殿骑士棋子,桌上,50 ★★★,3,,对龙城塞的木材,3,清漆,5,匠心半魔晶石叁型,1
龙骑士棋子,桌上,50 ★★★,3,,对龙城塞的木材,3,清漆,5,匠心半魔晶石叁型,1
林间小型储物柜,桌上,50 ★★★,3,,古神木材,4,钴铁锭,2,钴铁铆钉,1,清漆,2
东方祭坛,壁挂,50 ★★★,3,,古神木材,4,白银锭,1,青铜锭,1,玻璃板,1,诺菲卡槲寄生,1,匠心半魔晶石贰型,2
魔法扫帚,宠物,50 ★★★,3,,釉质坚果,1,扫帚草,1,紫檀枝,1,古神木材,1
2级空白管弦乐琴乐谱,管弦乐琴乐谱,50 ★★★,3,,云杉原木,1,丝柏原木,1,灰汁,1
黑檀长弓,弓,50 ★★★★,4,,亚拉戈魔触媒,3,武备半魔晶石叁型,3,黑檀木材,3,乌兹锭,2,红宝石,1
惊雷风行,弓,50 ★★★★,4,,钨钢锭,1,古神木材,3,黄金锭,1,拉姆魔珠,1,武备半魔晶石叁型,5
乌兹长枪,长枪,50 ★★★★,4,,亚拉戈魔触媒,3,武备半魔晶石叁型,3,黑檀木材,3,乌兹锭,2,黄金锭,1
惊雷霹雳,长枪,50 ★★★★,4,,钨钢锭,2,古神木材,2,黄金锭,1,拉姆魔珠,1,武备半魔晶石叁型,5
黑檀长杖,双手咒杖,50 ★★★★,4,,亚拉戈魔触媒,3,武备半魔晶石叁型,3,黑檀木材,3,白金锭,2,堇青石,1
黑檀牧杖,双手幻杖,50 ★★★★,4,,亚拉戈魔触媒,3,武备半魔晶石叁型,3,黑檀木材,3,白金锭,2,钻石,1
惊雷轰鸣,双手幻杖,50 ★★★★,4,,古神木材,3,黄金锭,2,拉姆魔珠,1,武备半魔晶石叁型,5
工匠凉鞋,脚部防具,50 ★★★★,4,,工艺神半魔晶石壹型,1,白金块,1,硬化云杉木材,1,骏鹰革,2,速干密封剂,3
黑檀木材,木材,50 ★★★★,4,,黑檀原木,2,硼砂,9
海滨四柱床,家具,50 ★★★★,4,,黑檀木材,2,云杉木材,4,钨钢锭,2,秘银锭,2,呢绒,4
林间四柱床,家具,50 ★★★★,4,,黑檀木材,2,云杉木材,4,羊绒布,2,呢绒,4,羊毛线,2
绿洲四柱床,家具,50 ★★★★,4,,黑檀木材,2,云杉木材,4,黄金锭,2,翡翠硬玉,2,呢绒,4
收藏柜,家具,50 ★★★★,4,,黑檀木材,5,钨钢锭,2,清漆,4
理符柜台,桌台,50 ★★★★,4,,黑檀木材,3,云杉木材,3,贝拉哈迪亚玻璃,3,玻璃板,3,翡翠硬玉,3
纳尔札尔教团讲台,桌台,50 ★★★★,4,,黑檀木材,6,苔角,2,火眼石,2,青铜锭,4,薰衣草油,4
铁刀木角材,木材,60 ★,1,,铁刀木木材,1,星极油,1,晓光灵砂,1
吧椅,家具,60 ★,1,,星桦木木材,1,暗栗木木材,1,玄钢铆钉,1,清漆,1
破魔箭,杂货,60 ★,1,,受祝箭羽,1,祝圣栗木木材,1,硬银块,1
孤儿院的日用品部件,杂货,60 ★,1,,日用品部件的材料,1
孤儿院的日用品,杂货,60 ★,1,,孤儿院的日用品部件,4
东方风格的收藏品部件,杂货,60 ★,1,,东方风格的收藏品部件材料,1
东方风格的收藏品,杂货,60 ★,1,,东方风格的收藏品部件,2
白色木墙,内墙,60 ★,1,,星桦木木材,5,切石,4,花岗岩,3
白色木地板,地板,60 ★,1,,星桦木木材,5,切石,4,花岗岩,3
莫古莫古吊灯,屋顶照明,60 ★,1,,莫古力的王冠,3,兽脂蜡烛,6,桦木木材,3,奇美纤维,2,匠心半魔晶石贰型,4
武神风扇灯,屋顶照明,60 ★,1,,罗波那魔翅,1,兽脂蜡烛,4,桦木木材,3,皇金块,2,匠心半魔晶石叁型,5
戈耳狄写字台,桌台,60 ★,1,,戈耳狄齿轮,2,桦木木材,5,精金块,2,皇金块,2,亚拉戈魔触媒,2
吧台,桌台,60 ★,1,,星桦木木材,3,暗栗木木材,3,玄钢铆钉,2,清漆,2
招财宝,桌上,60 ★,1,,东方小判金币,3,桦木木材,3,天蚕绢布,3,星红石,5,皇金块,2
发条推车,宠物,60 ★,1,,金属发条,1,金属轴承,1,桦木木材,3,釉质坚果,1,晓光灵砂,1
无尽云神长弓,弓,60 ★★,2,,光银锭,1,硬化樟木木材,3,荒神钢锭,1,俾斯麦魔角,1,武备半魔晶石叁型,5
偃武长弓,弓,60 ★★,2,,光银锭,1,硬化樟木木材,3,荒神钢锭,1,罗波那魔翅,1,武备半魔晶石叁型,5
无尽云神游击枪,长枪,60 ★★,2,,光银锭,2,硬化樟木木材,2,荒神钢锭,1,俾斯麦魔角,1,武备半魔晶石叁型,5
偃武长枪,长枪,60 ★★,2,,光银锭,2,硬化樟木木材,2,荒神钢锭,1,罗波那魔翅,1,武备半魔晶石叁型,5
无尽云神牧杖,双手幻杖,60 ★★,2,,光银锭,1,硬化樟木木材,3,荒神钢锭,1,俾斯麦魔角,1,武备半魔晶石叁型,5
偃武牧杖,双手幻杖,60 ★★,2,,光银锭,1,硬化樟木木材,3,荒神钢锭,1,罗波那魔翅,1,武备半魔晶石叁型,5
金云母砂轮机,雕金工具（副工具）,60 ★★,2,,星桦木木材,2,皇金锭,1,金云母,2,大地灵砂,2,匠心半魔晶石叁型,3
星桦木纺车,裁衣工具（副工具）,60 ★★,2,,星桦木木材,3,精金铆钉,3,大地灵砂,2,匠心半魔晶石叁型,3
星桦木项链,项链,60 ★★,2,,星桦木木材,2,清漆,1,大海灵砂,1,匠心半魔晶石叁型,2
星桦木腕环,手镯,60 ★★,2,,星桦木木材,2,清漆,1,大树灵砂,1,匠心半魔晶石叁型,2
星桦木指环,戒指,60 ★★,2,,星桦木木材,1,清漆,1,大树灵砂,1,匠心半魔晶石叁型,1
星桦木木材,木材,60 ★★,2,,桦木木材,2,灵木树液块,5,星极油,1
樟木木材,木材,60 ★★,2,,樟木原木,3
玛哈之棺,家具,60 ★★,2,,棺材板,1,祝圣栗木木材,2,圣虹布,1,呢绒,1,碧企鹅绵毛,1,亚拉戈魔触媒,1
管弦乐琴,家具,60 ★★,2,,铁刀木角材,1,桦木木材,3,紫檀木材,3,黄金锭,1,鳞胶,1
添水,庭具,60 ★★,2,,竹材,3,粉砂岩,10,切石,3,星砂砾,5,睡莲花苗,1
戈耳狄零式写字台,桌台,60 ★★,2,,戈耳狄大齿轮,2,星桦木木材,3,桦木木材,2,精金块,2,皇金块,2,亚拉戈魔触媒,3
软糊怪圆桌,桌台,60 ★★,2,,八面硼砂,2,软糊怪肉,6,桦木木材,2
豪华舞台,桌台,60 ★★,2,,星桦木木材,2,桦木木材,4,钨钢锭,4,清漆,4
3级水族箱,桌上,60 ★★,2,,星桦木木材,5,硬银锭,4,强化玻璃板,1,硅化木,1,星砂砾,4,终结油灰,2
野马级飞空艇模型,桌上,60 ★★,2,,樟木木材,4,玄钢锭,2,蛟蜥革,1,亚麻帆布,2,黑铁铆钉,2,清漆,2
无敌级飞空艇模型,桌上,60 ★★,2,,樟木木材,4,玄钢锭,2,加隆德钢,1,绿金锭,1,白钢铆钉,2,清漆,2
企业级飞空艇模型,桌上,60 ★★,2,,樟木木材,4,钨钢锭,2,加隆德钢,1,致远帆布,1,钴铁铆钉,2,清漆,2
无敌改级飞空艇模型,桌上,60 ★★,2,,樟木木材,4,灵银锭,2,加隆德钢,1,玫瑰金锭,1,苍天石,1,清漆,2
奥德赛级飞空艇模型,桌上,60 ★★,2,,樟木木材,4,古神木材,1,加隆德钢,1,致远帆布,1,苍天石,1,清漆,2
塔塔诺拉级飞空艇模型,桌上,60 ★★,2,,樟木木材,4,铁刀木木材,1,加隆德钢,1,亚拉戈高位合成兽革,1,苍天石,1,清漆,2
威尔特甘斯级飞空艇模型,桌上,60 ★★,2,,樟木木材,4,铁刀木角材,1,超硬加隆德钢,1,致远帆布,1,苍天石,1,星极油,1
圆桌之弓,弓,60 ★★★,3,,光银锭,1,硬化樟木木材,3,白金锭,3,光流纤维,3,武备半魔晶石叁型,5
生命之弓,弓,60 ★★★,3,,光银锭,1,硬化樟木木材,3,荒神钢锭,1,萨菲洛特魔液,1,武备半魔晶石叁型,5
邪龙怨影弓,弓,60 ★★★,3,,光银锭,1,硬化樟木木材,3,荒神钢锭,1,邪龙之鳞,1,半水晶,5
神圣女神之弓,弓,60 ★★★,3,,硬化樟木木材,3,光银锭,1,荒神钢锭,1,女神宝珠碎片,1,半水晶,5
无限鬼神之弓,弓,60 ★★★,3,,光银锭,1,硬化樟木木材,3,荒神钢锭,1,鬼神甲壳碎片,1,半水晶,5
圆桌之戟,长枪,60 ★★★,3,,光银锭,2,硬化樟木木材,2,白金锭,3,光流纤维,3,武备半魔晶石叁型,5
生命之戟,长枪,60 ★★★,3,,光银锭,2,硬化樟木木材,2,荒神钢锭,1,萨菲洛特魔液,1,武备半魔晶石叁型,5
邪龙怨影长枪,长枪,60 ★★★,3,,光银锭,2,硬化樟木木材,2,荒神钢锭,1,邪龙之鳞,1,半水晶,5
神圣女神之戟,长枪,60 ★★★,3,,硬化樟木木材,1,光银锭,2,荒神钢锭,2,女神宝珠碎片,1,半水晶,5
无限鬼神之戟,长枪,60 ★★★,3,,光银锭,2,荒神钢锭,2,硬化樟木木材,1,鬼神甲壳碎片,1,半水晶,5
圆桌之幻杖,双手幻杖,60 ★★★,3,,荒神钢锭,1,硬化樟木木材,3,白金锭,3,光流纤维,3,武备半魔晶石叁型,5
生命之幻杖,双手幻杖,60 ★★★,3,,光银锭,1,硬化樟木木材,3,荒神钢锭,1,萨菲洛特魔液,1,武备半魔晶石叁型,5
樟木御敌项链,项链,60 ★★★,3,,硬化樟木木材,2,蛋白石,2,1级耐力炼金溶剂,1
樟木强攻项链,项链,60 ★★★,3,,硬化樟木木材,2,蛋白石,2,1级刚力炼金溶剂,1
樟木精准项链,项链,60 ★★★,3,,硬化樟木木材,2,蛋白石,2,1级巧力炼金溶剂,1
樟木治愈项链,项链,60 ★★★,3,,硬化樟木木材,2,蛋白石,2,1级意力炼金溶剂,1
樟木咏咒项链,项链,60 ★★★,3,,硬化樟木木材,2,蛋白石,2,1级智力炼金溶剂,1
樟木御敌腕环,手镯,60 ★★★,3,,硬化樟木木材,1,荒神钢锭,1,蛋白石,2,1级耐力炼金溶剂,1
樟木强攻腕环,手镯,60 ★★★,3,,硬化樟木木材,1,荒神钢锭,1,蛋白石,2,1级刚力炼金溶剂,1
樟木精准腕环,手镯,60 ★★★,3,,硬化樟木木材,1,荒神钢锭,1,蛋白石,2,1级巧力炼金溶剂,1
樟木治愈腕环,手镯,60 ★★★,3,,硬化樟木木材,1,荒神钢锭,1,蛋白石,2,1级意力炼金溶剂,1
樟木咏咒腕环,手镯,60 ★★★,3,,硬化樟木木材,1,荒神钢锭,1,蛋白石,2,1级智力炼金溶剂,1
硬化樟木木材,木材,60 ★★★,3,,樟木古树,3,硼砂,2,哥布林树脂,2
面包置物架,家具,60 ★★★,3,,樟木木材,5,玄钢铆钉,2,伊修加德松饼,3,凯撒面包,3,蜂蜜松饼,5,胡桃面包,5
东方木桥,庭具,60 ★★★,3,,硬化樟木木材,6,古神木材,8,钴铁钉,8,花岗岩,4,清漆,6,匠心半魔晶石贰型,4
苍穹骑士圆桌,桌台,60 ★★★,3,,硬化樟木木材,6,大理石,9,皇金锭,3,白金锭,3
3级画框,壁挂,60 ★★★,3,,硬化樟木木材,4,古神木材,4,星极油,4,亚麻帆布,4
荒神砂轮机,雕金工具（副工具）,60 ★★★,3,,光流纤维,3,硬化樟木木材,2,荒神钢锭,1,钨钢锭,1,黄金锭,1,工艺神半魔晶石壹型,1
樟木纺车,裁衣工具（副工具）,60 ★★★,3,,光流纤维,3,硬化樟木木材,3,钨钢锭,1,黄金锭,1,工艺神半魔晶石壹型,1
光流钓竿,捕鱼用具（主工具）,60 ★★★,3,,光流纤维,3,硬化樟木木材,3,光银锭,1,钨钢锭,1,黄金锭,1,工艺神半魔晶石壹型,1
加隆德大地项链,项链,60 ★★★,3,,光流纤维,1,硬化樟木木材,1,荒神革,1,荒神纤维,1,匠心半魔晶石叁型,1
加隆德巧匠项链,项链,60 ★★★,3,,光流纤维,1,硬化樟木木材,1,荒神革,1,荒神纤维,1,匠心半魔晶石叁型,1
加隆德大地腕环,手镯,60 ★★★,3,,光流纤维,1,硬化樟木木材,1,荒神革,1,苍天石,2,匠心半魔晶石叁型,1
加隆德巧匠腕环,手镯,60 ★★★,3,,光流纤维,1,硬化樟木木材,1,荒神革,1,苍天石,2,匠心半魔晶石叁型,1
柚木复合弓,弓,60 ★★★★,4,,柚木木材,3,闪烁锭,2,羊绒布,2,武备半魔晶石叁型,4,半水晶,5
重合金骑枪,长枪,60 ★★★★,4,,重合金锭,2,柚木木材,2,闪烁锭,1,蛟蜥革,2,武备半魔晶石叁型,4,半水晶,5
柚木牧杖,双手幻杖,60 ★★★★,4,,柚木木材,3,闪烁锭,2,红玉髓,1,武备半魔晶石叁型,4,半水晶,5
柚木御敌项环,项链,60 ★★★★,4,,柚木木材,1,星绒,1,黄金锭,1,钻石,1,3级耐力炼金溶剂,1
柚木强攻项环,项链,60 ★★★★,4,,柚木木材,1,星绒,1,黄金锭,1,钻石,1,3级刚力炼金溶剂,1
柚木精准项环,项链,60 ★★★★,4,,柚木木材,1,星绒,1,黄金锭,1,钻石,1,3级巧力炼金溶剂,1
柚木治愈项环,项链,60 ★★★★,4,,柚木木材,1,星绒,1,黄金锭,1,钻石,1,3级意力炼金溶剂,1
柚木咏咒项环,项链,60 ★★★★,4,,柚木木材,1,星绒,1,黄金锭,1,钻石,1,3级智力炼金溶剂,1
柚木御敌手镯,手镯,60 ★★★★,4,,柚木木材,1,星绒,1,黄金锭,1,钻石,1,3级耐力炼金溶剂,1
柚木强攻手镯,手镯,60 ★★★★,4,,柚木木材,1,星绒,1,黄金锭,1,钻石,1,3级刚力炼金溶剂,1
柚木精准手镯,手镯,60 ★★★★,4,,柚木木材,1,星绒,1,黄金锭,1,钻石,1,3级巧力炼金溶剂,1
柚木治愈手镯,手镯,60 ★★★★,4,,柚木木材,1,星绒,1,黄金锭,1,钻石,1,3级意力炼金溶剂,1
柚木咏咒手镯,手镯,60 ★★★★,4,,柚木木材,1,星绒,1,黄金锭,1,钻石,1,3级智力炼金溶剂,1
柚木木材,木材,60 ★★★★,4,,柚木原木,3,哥布林喷漆,2,硼砂,9
4级水族箱,桌上,60 ★★★★,4,,柚木木材,6,光银锭,2,强化玻璃板,2,硅化木,2,星砂砾,8,终结油灰,2
东洋清洁工具,桌上,60 ★★★★,4,,柚木木材,1,扫帚草,1,竹材,1,棉布,1
柳杉木材,木材,70 ★,1,,柳杉原木,3,树汁块,9
新菜肴必需品,杂货,70 ★,1,,新菜肴必需品的材料,1
仿制圆窗,壁挂,70 ★,1,,榧木木材,3,水晶板,3
仿制方窗,壁挂,70 ★,1,,榧木木材,3,白钢连接板,3,玻璃板,3
榧木长弓,弓,70 ★★,2,,榧木木材,2,铬铁锭,2,瞪羚革,1,玉丝,1,丰饶灵砂,3,2级巧力之灵水,3
月读命幽夜大弓,弓,70 ★★,2,,榧木木材,3,铬铁锭,2,榉木木材,2,月读绸缎,1,半水晶,5
青君大弓,弓,70 ★★,2,,榧木木材,3,真狮鹫革,2,钼钢锭,2,青龙之鳞,1,半水晶,5
白帝琵琶弓,弓,70 ★★,2,,榧木木材,3,铬铁锭,2,钼钢锭,2,白虎鬃毛,1,半水晶,5
铬铁长枪,长枪,70 ★★,2,,铬铁锭,2,榧木木材,2,钼钢锭,1,丰饶灵砂,3,2级刚力之灵水,3
神龙梦幻长枪,长枪,70 ★★,2,,榧木木材,3,铬铁锭,2,钼钢锭,2,神龙之鳞,1,半水晶,5
白帝长枪,长枪,70 ★★,2,,榧木木材,3,铬铁锭,2,钼钢锭,2,白虎鬃毛,1,半水晶,5
月读命幽夜咒杖,双手咒杖,70 ★★,2,,榧木木材,3,钯金锭,2,蔷薇辉石,2,月读绸缎,1,半水晶,5
榧木牧杖,双手幻杖,70 ★★,2,,榧木木材,3,钯金锭,1,翠银锭,1,丰饶灵砂,3,2级意力之灵水,3
神龙梦幻锡杖,双手幻杖,70 ★★,2,,榧木木材,3,铬铁锭,2,钯金块,2,神龙之鳞,1,半水晶,5
月读命幽夜锡杖,双手幻杖,70 ★★,2,,榧木木材,3,布,2,钼钢锭,2,月读绸缎,1,半水晶,5
朱焰锡杖,双手幻杖,70 ★★,2,,榧木木材,3,钯金锭,2,榉木木材,2,朱雀的尾部羽毛,1,半水晶,5
阿拉米格钓竿,捕鱼用具（主工具）,70 ★★,2,,狮子鱼油,3,榧木木材,1,瞪羚革,1,深渊灵砂,1,工艺神半魔晶石壹型,3
榧木御敌项环,项链,70 ★★,2,,榧木木材,1,真狮鹫革,1,钯金块,1,星尖石,1,悠久灵砂,1,2级耐力之灵水,1
榧木强攻项环,项链,70 ★★,2,,榧木木材,1,真狮鹫革,1,钯金块,1,星尖石,1,悠久灵砂,1,2级刚力之灵水,1
榧木精准项环,项链,70 ★★,2,,榧木木材,1,真狮鹫革,1,钯金块,1,星尖石,1,悠久灵砂,1,2级巧力之灵水,1
榧木治愈项环,项链,70 ★★,2,,榧木木材,1,真狮鹫革,1,钯金块,1,星尖石,1,悠久灵砂,1,2级意力之灵水,1
榧木咏咒项环,项链,70 ★★,2,,榧木木材,1,真狮鹫革,1,钯金块,1,星尖石,1,悠久灵砂,1,2级智力之灵水,1
榧木御敌手镯,手镯,70 ★★,2,,榧木木材,1,真狮鹫革,1,钯金块,1,星尖石,1,丰饶灵砂,1,2级耐力之灵水,1
榧木强攻手镯,手镯,70 ★★,2,,榧木木材,1,真狮鹫革,1,钯金块,1,星尖石,1,丰饶灵砂,1,2级刚力之灵水,1
榧木精准手镯,手镯,70 ★★,2,,榧木木材,1,真狮鹫革,1,钯金块,1,星尖石,1,丰饶灵砂,1,2级巧力之灵水,1
榧木治愈手镯,手镯,70 ★★,2,,榧木木材,1,真狮鹫革,1,钯金块,1,星尖石,1,丰饶灵砂,1,2级意力之灵水,1
榧木咏咒手镯,手镯,70 ★★,2,,榧木木材,1,真狮鹫革,1,钯金块,1,星尖石,1,丰饶灵砂,1,2级智力之灵水,1
榧木木材,木材,70 ★★,2,,榧木原木,4,朱漆,2
莫古力睡床,家具,70 ★★,2,,莫古力的王冠,1,黑柳木材,4,玉绸,3,玉丝,2,水鸟之羽,4
獭獭屏风,家具,70 ★★,2,,天之松材,1,黑柳木材,3,卸铁锭,2,强化玻璃板,2
獭獭椅子,家具,70 ★★,2,,天之松材,1,黑柳木材,3,白铜锭,2,猛虎革,1,红玉棉线,2
东洋温泉,庭具,70 ★★,2,,榧木木材,5,卸铁锭,3,黑石灰岩,10,白钢连接板,2
獭獭长椅,庭具,70 ★★,2,,天之松材,1,黑柳木材,3,卸铁锭,3,雪松木材,2,灰汁,2,兽脂蜡烛,2
推车柜台,桌台,70 ★★,2,,榧木木材,4,卸铁锭,2,赤麻布,2,钴铁连接板,3
獭獭餐桌,桌台,70 ★★,2,,天之松材,1,黑柳木材,3,卸铁锭,4
南海厨房,桌台,70 ★★,2,,黑柳木材,4,玉钢锭,3,白铜块,2,切石,4,白钢折叶,2
莫古力书架,桌台,70 ★★,2,,榧木木材,4,玄钢板,5,硬银块,3,钴铁铆钉,2
悬挂橱柜,壁挂,70 ★★,2,,榧木木材,4,硬银块,2,钴铁连接板,2
厨具架,壁挂,70 ★★,2,,榧木木材,1,铬铁锭,1,卸铁锭,2,葛布,1,钴铁连接板,2
黑柳大弓,弓,70 ★★★,3,,黑柳木材,3,清银锭,1,魔象革,2,丰饶灵砂,3,3级巧力之灵水,3
黑柳长枪,长枪,70 ★★★,3,,黑柳木材,3,夜钢锭,1,石青,2,丰饶灵砂,3,3级刚力之灵水,3
黑柳牧杖,双手幻杖,70 ★★★,3,,黑柳木材,3,清银锭,1,翠银锭,1,琅\,2,丰饶灵砂,3,3级意力之灵水,3
清银砂轮机,雕金工具（副工具）,70 ★★★,3,,鹰眼砂,3,黑柳木材,4,清银锭,2,黄金锭,1,半魔晶石壹型,5
黑柳纺车,裁衣工具（副工具）,70 ★★★,3,,鹰眼砂,3,黑柳木材,6,钯金块,1,黄金锭,1,半魔晶石壹型,5
黑柳钓竿,捕鱼用具（主工具）,70 ★★★,3,,鹰眼砂,3,黑柳木材,6,夜钢锭,2,黄金锭,1,半魔晶石壹型,5
山师笠,头部防具,70 ★★★,3,,古木树液,2,黑柳木材,4,真麻布,2,柿漆,1,半魔晶石壹型,4
黑柳御敌项链,项链,70 ★★★,3,,黑柳木材,2,钯金块,1,悠久灵砂,1,3级耐力之灵水,1
黑柳强攻项链,项链,70 ★★★,3,,黑柳木材,2,钯金块,1,悠久灵砂,1,3级刚力之灵水,1
黑柳精准项链,项链,70 ★★★,3,,黑柳木材,2,钯金块,1,悠久灵砂,1,3级巧力之灵水,1
黑柳治愈项链,项链,70 ★★★,3,,黑柳木材,2,钯金块,1,悠久灵砂,1,3级意力之灵水,1
黑柳咏咒项链,项链,70 ★★★,3,,黑柳木材,2,钯金块,1,悠久灵砂,1,3级智力之灵水,1
黑柳巧匠项链,项链,70 ★★★,3,,鹰眼砂,1,黑柳木材,4,清漆,1,半魔晶石壹型,3
黑柳御敌腕环,手镯,70 ★★★,3,,黑柳木材,2,钯金块,1,丰饶灵砂,1,3级耐力之灵水,1
黑柳强攻腕环,手镯,70 ★★★,3,,黑柳木材,2,钯金块,1,丰饶灵砂,1,3级刚力之灵水,1
黑柳精准腕环,手镯,70 ★★★,3,,黑柳木材,2,钯金块,1,丰饶灵砂,1,3级巧力之灵水,1
黑柳治愈腕环,手镯,70 ★★★,3,,黑柳木材,2,钯金块,1,丰饶灵砂,1,3级意力之灵水,1
黑柳咏咒腕环,手镯,70 ★★★,3,,黑柳木材,2,钯金块,1,丰饶灵砂,1,3级智力之灵水,1
黑柳巧匠腕环,手镯,70 ★★★,3,,鹰眼砂,1,黑柳木材,4,清漆,1,半魔晶石壹型,3
黑柳巧匠戒指,戒指,70 ★★★,3,,鹰眼砂,1,黑柳木材,2,清漆,1,半魔晶石壹型,3
黑柳木材,木材,70 ★★★,3,,黑柳原木,4,萨维奈粘着剂,2
白虎边桌,桌台,70 ★★★,3,,白虎鬃毛,1,卸铁锭,3,松木木材,2
罗刹大弓,弓,70 ★★★★,4,,乌仑代硬木木材,3,常辉钢锭,1,柿木木材,1,4级巧力之灵水,3
罗刹锡杖,双手幻杖,70 ★★★★,4,,乌仑代硬木木材,3,常辉钢锭,1,柿木木材,1,4级意力之灵水,3
罗刹豪士首饰,项链,70 ★★★★,4,,乌仑代硬木木材,1,大袋鼠革,1,翠银块,1,琅\,1,4级耐力之灵水,1
罗刹斗士首饰,项链,70 ★★★★,4,,乌仑代硬木木材,1,大袋鼠革,1,翠银块,1,琅\,1,4级刚力之灵水,1
罗刹弓士首饰,项链,70 ★★★★,4,,乌仑代硬木木材,1,大袋鼠革,1,翠银块,1,琅\,1,4级巧力之灵水,1
罗刹学士首饰,项链,70 ★★★★,4,,乌仑代硬木木材,1,大袋鼠革,1,翠银块,1,琅\,1,4级意力之灵水,1
罗刹术士首饰,项链,70 ★★★★,4,,乌仑代硬木木材,1,大袋鼠革,1,翠银块,1,琅\,1,4级智力之灵水,1
罗刹豪士手饰,手镯,70 ★★★★,4,,乌仑代硬木木材,1,大袋鼠革,1,翠银块,1,琅\,1,4级耐力之灵水,1
罗刹斗士手饰,手镯,70 ★★★★,4,,乌仑代硬木木材,1,大袋鼠革,1,翠银块,1,琅\,1,4级刚力之灵水,1
罗刹弓士手饰,手镯,70 ★★★★,4,,乌仑代硬木木材,1,大袋鼠革,1,翠银块,1,琅\,1,4级巧力之灵水,1
罗刹学士手饰,手镯,70 ★★★★,4,,乌仑代硬木木材,1,大袋鼠革,1,翠银块,1,琅\,1,4级意力之灵水,1
罗刹术士手饰,手镯,70 ★★★★,4,,乌仑代硬木木材,1,大袋鼠革,1,翠银块,1,琅\,1,4级智力之灵水,1
乌仑代硬木木材,木材,70 ★★★★,4,,乌仑代硬木原木,4,黑吕色漆,2
朱雀的壁挂雕塑,壁挂,70 ★★★★,4,,朱雀的尾部羽毛,1,黑柳木材,2,榧木木材,1,钯金锭,1,清漆,1
魔法飞床,其他,80 ★,1,,附魔榆木木材,3,棉绒,4,白云花,4
海岛之弓,弓,80 ★★,2,,檀香木木材,3,重钨钢锭,1,黑玛瑙,1,石金块,1,2级巧力之幻水,3
行空,长枪,80 ★★,2,,檀香木木材,2,重钨钢锭,2,黑玛瑙,1,石金块,1,2级刚力之幻水,3
催化之杖,双手咒杖,80 ★★,2,,檀香木木材,2,重钨钢锭,1,虹结晶石材,1,黑玛瑙,1,2级智力之幻水,3
再陷艰辛劳苦之惧,双手咒杖,80 ★★,2,,檀香木木材,3,虹结晶石材,2,黑玛瑙,1,哈迪斯结晶片,1,半魔晶石壹型,8
净路之杖,双手幻杖,80 ★★,2,,檀香木木材,2,虹结晶石材,2,黑玛瑙,1,石金块,1,2级意力之幻水,3
中庸砂轮机,雕金工具（副工具）,80 ★★,2,,矾土磨刀石,3,檀香木木材,3,矮人银块,1,高纯度炼金药,2,古树灵砂,1
中庸纺车,裁衣工具（副工具）,80 ★★,2,,矾土磨刀石,3,檀香木木材,3,矮人银块,1,高纯度炼金药,2,险山灵砂,1
中庸钓竿,捕鱼用具（主工具）,80 ★★,2,,矾土磨刀石,3,檀香木木材,3,矮人银块,1,高纯度炼金药,2,一水灵砂,1
檀香木木材,木材,80 ★★,2,,檀香木原木,4,工艺馆特制清漆,2
改良用的长杆,木材,80 ★★,2,,改良用的硅化木,1,沙柚木木材,1
改良用雪松木材,木材,80 ★★,2,,改良用雪松原木,1,愈疮木原木,2
伊修加德新型长弓,弓,80 ★★★,3,,印茄木材,2,尊紫珠,2,矮人银锭,1,3级巧力之幻水,2,险山灵砂,1
伊修加德新型牧杖,双手幻杖,80 ★★★,3,,印茄木材,2,尊紫珠,2,海燕革,1,3级意力之幻水,2,一水灵砂,1
唯美砂轮机,雕金工具（副工具）,80 ★★★,3,,炮铜板,3,印茄木材,5,钴铁合金锭,2,翠辰砂,3
唯美纺车,裁衣工具（副工具）,80 ★★★,3,,炮铜板,3,印茄木材,5,尊紫珠,2,翠辰砂,3
唯美钓竿,捕鱼用具（主工具）,80 ★★★,3,,炮铜板,3,印茄木材,5,钴铁合金锭,2,翠辰砂,3
唯美大地项链,项链,80 ★★★,3,,工匠的炼金溶剂,2,印茄木材,3,古巨蜥革,1,翠辰砂,2
伊修加德新型御敌耳坠,耳饰,80 ★★★,3,,印茄木材,2,愈疮木木材,1,3级耐力之幻水,1,古树灵砂,1
伊修加德新型强攻耳坠,耳饰,80 ★★★,3,,印茄木材,2,愈疮木木材,1,3级刚力之幻水,1,古树灵砂,1
伊修加德新型精准耳坠,耳饰,80 ★★★,3,,印茄木材,2,愈疮木木材,1,3级巧力之幻水,1,古树灵砂,1
伊修加德新型治愈耳坠,耳饰,80 ★★★,3,,印茄木材,2,愈疮木木材,1,3级意力之幻水,1,古树灵砂,1
伊修加德新型咏咒耳坠,耳饰,80 ★★★,3,,印茄木材,2,愈疮木木材,1,3级智力之幻水,1,古树灵砂,1
唯美大地耳坠,耳饰,80 ★★★,3,,工匠的炼金溶剂,2,印茄木材,3,古巨蜥革,1,翠辰砂,2
唯美大地手环,手镯,80 ★★★,3,,工匠的炼金溶剂,2,印茄木材,3,古巨蜥革,1,翠辰砂,2
伊修加德新型御敌指环,戒指,80 ★★★,3,,印茄木材,1,尊紫珠,1,愈疮木木材,1,3级耐力之幻水,1,一水灵砂,1
伊修加德新型强攻指环,戒指,80 ★★★,3,,印茄木材,1,尊紫珠,1,愈疮木木材,1,3级刚力之幻水,1,一水灵砂,1
伊修加德新型精准指环,戒指,80 ★★★,3,,印茄木材,1,尊紫珠,1,愈疮木木材,1,3级巧力之幻水,1,一水灵砂,1
伊修加德新型治愈指环,戒指,80 ★★★,3,,印茄木材,1,尊紫珠,1,愈疮木木材,1,3级意力之幻水,1,一水灵砂,1
伊修加德新型咏咒指环,戒指,80 ★★★,3,,印茄木材,1,尊紫珠,1,愈疮木木材,1,3级智力之幻水,1,一水灵砂,1
唯美大地指环,戒指,80 ★★★,3,,工匠的炼金溶剂,2,印茄木材,3,古巨蜥革,1,翠辰砂,2
印茄木材,木材,80 ★★★,3,,印茄原木,4,黑风海粘着剂,2
改良用雪松板材,木材,80 ★★★,3,,改良用雪松原木,1,愈疮木木材,1
第二期重建用的特供衣柜,杂货,80 ★★★,3,,第二期重建用的幻风木（检）,5,第二期重建用的特供原木（检）,10,第二期重建用的特供小麦（检）,10,第二期重建用的特供树汁块（检）,10
总督长枪,长枪,80 ★★★★,4,,银山毛榉木材,2,白夜结晶板,2,4级刚力之幻水,2,矮人银锭,1,雷鸣灵砂,2
总督牧杖,双手幻杖,80 ★★★★,4,,银山毛榉木材,2,白夜结晶板,2,4级意力之幻水,2,矮人银块,1,雷鸣灵砂,2
总督御敌项环,项链,80 ★★★★,4,,银山毛榉木材,1,袋狮革,1,4级耐力之幻水,1,矮人银块,1,雷鸣灵砂,1
总督强攻项环,项链,80 ★★★★,4,,银山毛榉木材,1,袋狮革,1,4级刚力之幻水,1,矮人银块,1,雷鸣灵砂,1
总督精准项环,项链,80 ★★★★,4,,银山毛榉木材,1,袋狮革,1,4级巧力之幻水,1,矮人银块,1,雷鸣灵砂,1
总督治愈项环,项链,80 ★★★★,4,,银山毛榉木材,1,袋狮革,1,4级意力之幻水,1,矮人银块,1,雷鸣灵砂,1
总督咏咒项环,项链,80 ★★★★,4,,银山毛榉木材,1,袋狮革,1,4级智力之幻水,1,矮人银块,1,雷鸣灵砂,1
总督御敌手镯,手镯,80 ★★★★,4,,银山毛榉木材,1,白夜结晶板,1,4级耐力之幻水,1,海燕革,1,雷鸣灵砂,1
总督强攻手镯,手镯,80 ★★★★,4,,银山毛榉木材,1,白夜结晶板,1,4级刚力之幻水,1,海燕革,1,雷鸣灵砂,1
总督精准手镯,手镯,80 ★★★★,4,,银山毛榉木材,1,白夜结晶板,1,4级巧力之幻水,1,海燕革,1,雷鸣灵砂,1
总督治愈手镯,手镯,80 ★★★★,4,,银山毛榉木材,1,白夜结晶板,1,4级意力之幻水,1,海燕革,1,雷鸣灵砂,1
总督咏咒手镯,手镯,80 ★★★★,4,,银山毛榉木材,1,白夜结晶板,1,4级智力之幻水,1,海燕革,1,雷鸣灵砂,1
银山毛榉木材,木材,80 ★★★★,4,,银山毛榉原木,4,马尾草,2
第三期重建用的特供金匠工作台,杂货,80 ★★★★,4,,第三期重建用的幻火矿（检）,5,第三期重建用的特供原木（检）,10,第三期重建用的特供大米（检）,10,第三期重建用的特供琥珀（检）,10
最终改良用松木木材,木材,80 ★★★★,4,,最终改良用松木原木,1,第四期重建用的特供原木（检）,5,第四期重建用的特供木贼草（检）,5
第四期重建用的特供冰盒,杂货,80 ★★★★,4,,第四期重建用的幻风树枝（检）,5,第四期重建用的特供冰笋（检）,10,第四期重建用的特供原木（检）,10,第四期重建用的特供木贼草（检）,10
辉煌工具的第一次加工部件：刻木,杂货,80 ★★★★,4,,辉煌工具的第一次加工素材：刻木,1
辉煌工具的第二次加工部件：刻木,杂货,80 ★★★★,4,,辉煌工具的第二次加工素材：刻木,2
