蒸馏水,炼金原料,1,0,,浑水,1
水银,炼金原料,1,0,,朱砂,2
气囊元件,其他,1,0,,气囊元件的材料,1
气囊强化元件,其他,1,0,,气囊强化元件的材料,1
右舷船体元件,其他,1,0,,右舷船体元件的材料,1
左舷船体元件,其他,1,0,,左舷船体元件的材料,1
长风船体元件,其他,1,0,,船体元件的材料,1
黏胶,炼金原料,2,0,,柔软的粗皮,1,骨片,2
植物成长剂1型,炼金原料,3,0,,尖叫菇,1,水银,1,岩盐,1
动力轮元件,其他,3,0,,动力轮元件的材料,1
索具元件,其他,3,0,,索具元件的材料,1
甲板元件,其他,3,0,,甲板元件的材料,1
引擎外壳元件,其他,3,0,,引擎外壳元件的材料,1
加工工具,其他,3,0,,加工工具的材料,1
长风引擎元件,其他,3,0,,引擎元件的材料,1
枫木幻杖,单手幻杖,4,0,,枫树枝,1,植物成长剂1型,1
红铜附魔墨水,炼金原料,4,0,,铜沙,2,百兽之血,1
鞣革魔导书,魔导书,5,0,,红铜附魔墨水,1,鞣革,1,枫木原木,1,草线,1
解毒药,药品,5,0,,岩盐,1,蝰蛇,1
眼药,药品,6,0,,岩盐,1,人参,1
驾驶席外部元件,其他,6,0,,驾驶席外部元件的材料,1
驾驶席内部元件,其他,6,0,,驾驶席内部元件的材料,1
压载物元件,其他,6,0,,压载物元件的材料,1
仪表元件,其他,6,0,,仪表元件的材料,1
空气动力元件,其他,6,0,,空气动力元件的材料,1
长风引擎结合部元件,其他,6,0,,引擎结合部元件的材料,1
橡胶,炼金原料,7,0,,乳胶,1
低语枫木幻杖,单手幻杖,8,0,,枫木幻杖,1,植物成长剂1型,2
枫木巫书,魔导书,8,0,,红铜附魔墨水,1,枫木木材,1,枫木原木,1,草线,1
雕花鞣革魔导书,魔导书,10,0,,鞣革魔导书,1,鞣革,2,q木原木,1
鱼油,炼金原料,10,0,,公主鳟,2
鱼胶,炼金原料,10,0,,珊瑚蝶,2
蜂蜡,炼金原料,10,0,,蜂巢,3
右翼元件,其他,10,0,,右翼元件的材料,1
左翼元件,其他,10,0,,左翼元件的材料,1
右翼可动元件,其他,10,0,,右翼可动元件的材料,1
左翼可动元件,其他,10,0,,左翼可动元件的材料,1
变速元件,其他,10,0,,变速元件的材料,1
散热元件,其他,10,0,,散热元件的材料,1
绿叶枫木幻杖,单手幻杖,11,0,,枫木幻杖,1,植物成长剂1型,1,百兽之血,1
瓦片,石材,11,0,,黏土,2,麦秆,1
恢复药,药品,12,0,,蒸馏水,1,提诺尔卡槲寄生,1,鸡油菌,1
蜂蜜罐,桌上,12,0,,黏土,3,蜂巢,6
q木巫书,魔导书,13,0,,红铜附魔墨水,1,q木木材,1,q木原木,1,棉线,1
素陶壶,家具,13,0,,黏土,9,麦秆,3
丁香油,食材,14,0,,丁香花,2
黑铁附魔墨水,炼金原料,14,0,,铁沙,2,蛞蝓的粘液,1
以太药,药品,15,0,,蒸馏水,1,提诺尔卡槲寄生,1,小魔精的翅膀,1
植物成长剂2型,炼金原料,15,0,,水母伞帽,1,水银,1,岩盐,1
幻象棱晶,触媒,15,0,,纯净棱晶,1,植物成长剂3型,2
传声元件,其他,15,0,,传声元件的材料,1
照明元件,其他,15,0,,照明元件的材料,1
排气元件,其他,15,0,,排气元件的材料,1
废品紧急处理元件,其他,15,0,,废品紧急处理元件的材料,1
青磷水箱元件,其他,15,0,,青磷水箱元件的材料,1
驾驶器元件,其他,15,0,,驾驶器元件的材料,1
长风舵盘元件,其他,15,0,,舵盘元件的材料,1
文具一组,桌上,15,0,,黑铁附魔墨水,3,白鸡之羽,1
q木幻杖,单手幻杖,16,0,,q树枝,1,植物成长剂2型,1
硬革魔导书,魔导书,16,0,,黑铁附魔墨水,1,硬革,1,榆木原木,1,棉线,1
智力之药,药品,16,0,,岩盐,1,百兽之血,1,妖红花的叶子,1
紧急逃生工具,其他,16,0,,紧急逃生工具的材料,1
预备水箱元件,其他,16,0,,预备水箱元件的材料,1
轻量化元件,其他,16,0,,轻量化元件的材料,1
抗震元件,其他,16,0,,抗震元件的材料,1
高传导率元件,其他,16,0,,高传导率元件的材料,1
辅助空气动力元件,其他,16,0,,辅助空气动力元件的材料,1
装饰元件,其他,16,0,,装饰元件的材料,1
巧力之药,药品,17,0,,岩盐,1,蝙蝠牙,1
低矮花盆,庭具,17,0,,植物成长剂2型,2,榆木木材,2,青铜铆钉,1,黑衣森林幼苗,3,腐殖质,3
耐力之药,药品,18,0,,岩盐,1,古菩猩猩之牙,1,薰衣草,1
砖块,石材,18,0,,泥岩,2,黏土,1
长风重要元件,其他,18,0,,重要元件的材料,1
长风羽饰元件,其他,18,0,,羽饰元件的材料,1
刚力之药,药品,19,0,,岩盐,1,黄盲头蟹腿,1,白蝎,1
水母油,炼金原料,19,0,,水母伞帽,2
雕花硬革魔导书,魔导书,20,0,,硬革魔导书,1,硬革,2,紫杉原木,1
意力之药,药品,20,0,,岩盐,1,蛞蝓的粘液,1,水母伞帽,1
灰泥,炼金原料,20,0,,石灰岩,2,细沙,1,蒸馏水,1
重建用的墨水,杂货,20,0,,重建用的细沙,6,兔蝓的酸液,1
第二期重建用的墨水,杂货,20,0,,第二期重建用的铜沙（检）,5,兔蝓的酸液,1
第三期重建用的墨水,杂货,20,0,,第三期重建用的爆弹怪的灰（检）,5,兔蝓的酸液,1
第四期重建用的墨水,杂货,20,0,,第四期重建用的沙铁（检）,5,兔蝓的酸液,1
木制海滨小屋房顶,房顶,20,0,,瓦片,15,紫杉木材,5,黑铁连接板,10,黑铁钉,10
林间瓦片遮蓬,外墙装饰,20,0,,瓦片,3,榆木木材,2,石灰岩,3
砖块地板,地板,20,0,,砖块,6,灰泥,6
黑衣阔叶树,庭具,20,0,,植物成长剂2型,4,黑衣森林幼苗,6,腐殖质,6
海岛棕榈树,庭具,20,0,,植物成长剂2型,4,拉诺西亚幼苗,6,腐殖质,6
沙漠铁木树,庭具,20,0,,植物成长剂2型,4,萨纳兰幼苗,6,腐殖质,6
绿叶q木幻杖,单手幻杖,21,0,,q木幻杖,1,植物成长剂2型,2
失明毒药,药品,21,0,,水银,1,蝙蝠的翅膀,1,蝙蝠牙,1
损血毒药,药品,21,0,,水银,1,蝰蛇,1,水母的刺丝囊,1
睡眠毒药,药品,21,0,,水银,1,妖红花的叶子,1,水母油,1
麻痹毒药,药品,21,0,,水银,1,水母的刺丝囊,1,水母油,1
紫杉巫书,魔导书,22,0,,黑铁附魔墨水,1,紫杉木材,1,紫杉原木,1,棉线,1
山彦草药,药品,22,0,,岩盐,1,薰衣草,1,马郁兰,1
沉默毒药,药品,22,0,,水银,1,海毒,1,蝙蝠的翅膀,1
盆栽龙舌兰,家具,22,0,,植物成长剂2型,3,黏土,6,萨纳兰幼苗,2,腐殖质,1
白银附魔墨水,炼金原料,23,0,,银沙,2,兔蝓的酸液,1
混合制林间小屋房顶,房顶,23,0,,瓦片,15,榆木木材,10,黑铁连接板,10,黑铁钉,10
千狱亡者草,庭具,23,0,,植物成长剂2型,4,失明毒药,9,千狱幼苗,2,腐殖质,3
海滨花瓶,桌上,23,0,,植物成长剂2型,2,拉诺西亚幼苗,3,黑铁锭,3
林间花瓶,桌上,23,0,,植物成长剂2型,2,黑衣森林幼苗,3,榆木木材,3
绿洲花瓶,桌上,23,0,,植物成长剂2型,2,萨纳兰幼苗,3,黄铜锭,3
山羊革魔导书,魔导书,24,0,,白银附魔墨水,1,山羊革,1,紫杉原木,1,露线,1
十分坚硬的庭院石,庭具,24,0,,发泡水,12,石灰岩,12
千狱火葬花,庭具,24,0,,植物成长剂2型,4,损血毒药,9,千狱幼苗,2,腐殖质,3
高级恢复药,药品,25,0,,蒸馏水,1,诺菲卡槲寄生,1,金钱蘑,1
泡碱,炼金原料,25,0,,发泡水,1,岩盐,1
半高花盆,庭具,25,0,,植物成长剂2型,2,胡桃木材,2,黑铁铆钉,1,黑衣森林幼苗,3,腐殖质,3
溶洞蓝珊瑚,庭具,25,0,,蓝珊瑚,4,溶洞咸淡水,4
千狱看守草,庭具,25,0,,植物成长剂2型,4,沉默毒药,9,千狱幼苗,2,腐殖质,3
蟹油,炼金原料,26,0,,陆蟹蟹脚,2
素瓷地板,地板,26,0,,泥岩,6,黏土,6,灰泥,4
低语q木幻杖,单手幻杖,27,0,,q木幻杖,1,植物成长剂2型,1,甲鳞之血,1
墙上盆栽,壁挂,27,0,,拉诺西亚幼苗,3,胡桃木材,2,黑铁铆钉,2,腐殖质,3
紫杉幻杖,单手幻杖,28,0,,紫杉枝,1,植物成长剂2型,1
玻璃板,炼金原料,28,0,,硅砂,1,泡碱,1
篝火炉,庭具,28,0,,爆弹怪的灰,4,紫杉枝,6,泥岩,6
雕花山羊革魔导书,魔导书,29,0,,山羊革魔导书,1,山羊革,2,胡桃原木,1
亚麻油,炼金原料,29,0,,亚麻,2
律动药,药品,30,0,,岩盐,1,黑狼之牙,1,生姜,1
植物成长剂3型,炼金原料,30,0,,陷阱草的叶子,1,水银,1,岩盐,1
鬼胶,炼金原料,30,0,,山羊角,2
卫月红染剂,染料,30,0,,红色色素,1
果酒红染剂,染料,30,0,,红色色素,1
皇室蓝染剂,染料,30,0,,蓝色色素,1
深渊蓝染剂,染料,30,0,,蓝色色素,1
蜂蜜黄染剂,染料,30,0,,黄色色素,1
猎人绿染剂,染料,30,0,,绿色色素,1
魔花绿染剂,染料,30,0,,绿色色素,1
南瓜橙染剂,染料,30,0,,棕色色素,1
沃土棕染剂,染料,30,0,,棕色色素,1
莲花粉染剂,染料,30,0,,紫色色素,1
帝王紫染剂,染料,30,0,,紫色色素,1
素雪白染剂,染料,30,0,,灰色色素,1
煤烟黑染剂,染料,30,0,,灰色色素,1
东洲蓝染剂,染料,30,0,,蓝色色素,1
风暴蓝染剂,染料,30,0,,蓝色色素,1
口花绿染剂,染料,30,0,,绿色色素,1
日落橙染剂,染料,30,0,,棕色色素,1
钴铁棕染剂,染料,30,0,,棕色色素,1
仙子梅染剂,染料,30,0,,紫色色素,1
玉米黄染剂,染料,30,0,,黄色色素,1
深林绿染剂,染料,30,0,,绿色色素,1
天上蓝染剂,染料,30,0,,绿色色素,1
靛青蓝染剂,染料,30,0,,蓝色色素,1
虚空蓝染剂,染料,30,0,,蓝色色素,1
蜂鸟粉染剂,染料,30,0,,紫色色素,1
石制内墙,内墙,30,0,,细沙,4,灰泥,4,白钢铆钉,2
石制地板,地板,30,0,,细沙,4,灰泥,4,白钢铆钉,2
园艺工的菜园,庭具,30,0,,多实玉米种子,1,拉诺西亚莴苣种子,1,植物成长剂3型,2,园艺土壤,3
管弦乐琴乐谱：激潮,管弦乐琴乐谱,30,0,,1级空白管弦乐琴乐谱,1,白银附魔墨水,1,陈旧的乐谱：激潮,1
管弦乐琴乐谱：漆黑的誓言,管弦乐琴乐谱,30,0,,1级空白管弦乐琴乐谱,1,白银附魔墨水,1,陈旧的乐谱：漆黑的誓言,1
管弦乐琴乐谱：黑暗的拥抱,管弦乐琴乐谱,30,0,,1级空白管弦乐琴乐谱,1,白银附魔墨水,1,陈旧的乐谱：黑暗的拥抱,1
意力之妙药,药品,31,0,,岩盐,1,树精的树汁,1,蚂蟥,1
巧力之妙药,药品,31,0,,岩盐,1,甲鳞之血,1,颠茄,1
绿洲内墙,内墙,31,0,,灰泥,8,黄铜锭,4
耐力之妙药,药品,32,0,,岩盐,1,树精的树汁,1,跳蜥的翅膀,1
智力之妙药,药品,32,0,,岩盐,1,生姜,1,树精的树汁,1
黑火药,炼金原料,32,0,,硝石,3,硫磺,3,橡木原木,1
刚力之妙药,药品,33,0,,岩盐,1,青盲头蟹腿,1,金钱蘑,1
秘银附魔墨水,炼金原料,33,0,,秘银沙,2,甲鳞之血,1
布满苔藓的庭院石,庭具,33,0,,植物成长剂3型,4,粉砂岩,12
水八角盆栽,桌上,33,0,,植物成长剂3型,2,拉诺西亚幼苗,3,白钢锭,2,黏土,2,腐殖质,1
杜鹃花盆栽,桌上,33,0,,植物成长剂3型,2,黑衣森林幼苗,3,紫杉木材,2,黑铁锭,2,腐殖质,1
吊兰盆栽,桌上,33,0,,植物成长剂3型,2,萨纳兰幼苗,3,黄铜锭,2,黏土,2,腐殖质,1
绿叶紫杉幻杖,单手幻杖,34,0,,紫杉幻杖,1,植物成长剂2型,2,甲鳞之血,1
白银之书,魔导书,34,0,,白银附魔墨水,1,白银锭,1,橡木原木,1,亚麻线,1
御火药,药品,34,0,,岩盐,1,日长石,1,陷阱草的叶子,1
御冰药,药品,34,0,,岩盐,1,赛黄晶,1,陷阱草的叶子,1
御风药,药品,34,0,,岩盐,1,孔雀石,1,陷阱草的叶子,1
御土药,药品,34,0,,岩盐,1,榍石,1,陷阱草的叶子,1
御雷药,药品,34,0,,岩盐,1,萤石,1,陷阱草的叶子,1
御水药,药品,34,0,,岩盐,1,天青石,1,陷阱草的叶子,1
橡木低矮花盆,家具,34,0,,植物成长剂3型,2,橡木木材,2,白钢铆钉,2,拉诺西亚幼苗,3,腐殖质,3
古典巫书,魔导书,35,0,,旧化巫书,1,橡木原木,1
高级以太药,药品,35,0,,蒸馏水,1,诺菲卡槲寄生,1,风茄,1
损血猛毒药,药品,35,0,,水银,1,魔界花的卷须,1,蚁酸,1
麻痹猛毒药,药品,35,0,,水银,1,魔界花的卷须,1,风茄,1
球形灌木,庭具,35,0,,黑衣森林幼苗,6,植物成长剂3型,6
狂热小刀,双剑,35,0,,旧化小刀,1,麻痹猛毒药,1
失明猛毒药,药品,36,0,,水银,1,魔界花的卷须,1,陷阱草的叶子,1
睡眠猛毒药,药品,36,0,,水银,1,魔界花的卷须,1,颠茄,1
木制海滨公馆房顶,房顶,36,0,,瓦片,30,橡木木材,5,白钢连接板,10,白钢钉,10
沉默猛毒药,药品,37,0,,水银,1,魔界花的卷须,1,狼蛛,1
莲叶阳伞,庭具,37,0,,莲叶,1,胡桃木材,2,蜂蜡,4
绿叶橡木幻杖,单手幻杖,38,0,,橡树枝,1,植物成长剂1型,1,意力之妙药,1
雕花白银之书,魔导书,38,0,,白银之书,1,白银锭,2
土华幻杖,单手幻杖,39,0,,橡树枝,1,土眼石,1,植物成长剂3型,1
冰华幻杖,单手幻杖,39,0,,橡树枝,1,冰眼石,1,植物成长剂3型,1
水华幻杖,单手幻杖,39,0,,橡树枝,1,水眼石,1,植物成长剂3型,1
烧结砖,石材,39,0,,榴弹怪的灰,1,粉砂岩,2,黏土,1
植物隔离矮墙,家具,39,0,,拉诺西亚幼苗,3,红木木材,4,榆木木材,4,腐殖质,3
苏醒药,药品,40,0,,岩盐,1,沙漠番红花,1,陷阱草的叶子,1
羊毛脂,炼金原料,40,0,,黑羊的粗皮,1
重建用的植物油,杂货,40,0,,重建用的亚麻,4,重建用的蟾蜍,4,槲寄生,2
第二期重建用的植物油,杂货,40,0,,第二期重建用的中级亚麻（检）,5,第二期重建用的中级岩盐（检）,5,槲寄生,4
第三期重建用的植物油,杂货,40,0,,第三期重建用的中级芝麻（检）,5,第三期重建用的中级岩盐（检）,5,槲寄生,2
第四期重建用的植物油,杂货,40,0,,第四期重建用的中级芝麻（检）,5,第四期重建用的中级岩盐（检）,5,槲寄生,2
混合制林间公馆房顶,房顶,40,0,,瓦片,30,胡桃木材,10,白钢连接板,10,白钢钉,10
鲨油,炼金原料,41,0,,银鲨,1,锤头鲨,1
清漆,炼金原料,41,0,,琥珀原石,2,亚麻油,1,松节油,1
睡莲水盆,庭具,41,0,,睡莲花苗,3,黏土,6,植物成长剂3型,5
秘银之书,魔导书,42,0,,秘银锭,2,亚麻,1,秘银附魔墨水,1
超级恢复药,药品,43,0,,蒸馏水,1,槲寄生,1,艾蒿,1
绿金附魔墨水,炼金原料,43,0,,绿金沙,2,六识之血,1
妖精花瓶,桌上,43,0,,植物成长剂3型,2,黑衣森林幼苗,3,绿金锭,3,红木木材,1,妖精绢布,1
浴室瓦片墙,壁挂,43,0,,黏土,3,切石,2,清漆,1
浴室地板垫,地毯,43,0,,黏土,10,切石,5,清漆,3,白钢板,1
意力之秘药,药品,44,0,,岩盐,1,冥鬼的翅膀,1,青盲头蟹腿,1
风华幻杖,单手幻杖,45,0,,紫檀枝,1,风眼石,1,植物成长剂3型,1
雷华幻杖,单手幻杖,45,0,,紫檀枝,1,雷眼石,1,植物成长剂3型,1
火华幻杖,单手幻杖,45,0,,紫檀枝,1,火眼石,1,植物成长剂3型,1
绿金之书,魔导书,45,0,,绿金附魔墨水,1,绿金锭,2,钴铁锭,1,紫檀原木,1,羊毛线,1
刚力之秘药,药品,45,0,,岩盐,1,鲨油,1,撒沟厉鼠尾草,1
智力之秘药,药品,45,0,,岩盐,1,黑蝎,1,沙地巨虫之牙,1
花坛,庭具,45,0,,黑衣森林幼苗,3,紫檀木材,3,植物成长剂3型,3,黏土,3
耐力之秘药,药品,46,0,,岩盐,1,榴弹怪的灰,1,软糊怪肉,1
巧力之秘药,药品,46,0,,岩盐,1,毒镖蛙,1,六识之血,1
金针,药品,46,0,,绿金锭,1,冥鬼的翅膀,1,六识之血,1
黄金谷鲜血草,庭具,46,0,,植物成长剂3型,4,六识之血,4,食虫植物幼苗,3,腐殖质,3
损血剧毒药,药品,47,0,,水银,1,大口花的卷须,1,软糊怪肉,1
麻痹剧毒药,药品,47,0,,水银,1,大口花的卷须,1,黑蝎,1
睡眠剧毒药,药品,48,0,,水银,1,大口花的卷须,1,沙漠番红花,1
沉默剧毒药,药品,48,0,,水银,1,大口花的卷须,1,毒镖蛙,1
绿叶紫檀幻杖,单手幻杖,49,0,,紫檀枝,1,植物成长剂3型,1,六识之血,1,意力之秘药,1
雕花绿金之书,魔导书,49,0,,绿金之书,1,绿金锭,2,钴铁锭,1
失明剧毒药,药品,49,0,,水银,1,大口花的卷须,1,蚁酸,1
黄金谷白骨树,庭具,49,0,,植物成长剂3型,4,损血剧毒药,12,食虫植物幼苗,3,腐殖质,3
树灵神,双手幻杖,50,0,,紫檀枝,1,植物成长剂3型,1,六识之血,1,大口花的卷须,1
圣灵药,药品,50,0,,蒸馏水,1,槲寄生,1,肉豆蔻,1
超级以太药,药品,50,0,,蒸馏水,1,槲寄生,1,艾蒿,1
御火妙药,药品,50,0,,岩盐,1,石榴石原石,1,艾蒿,1
御水妙药,药品,50,0,,岩盐,1,海蓝石原石,1,艾蒿,1
御土妙药,药品,50,0,,岩盐,1,金绿柱石原石,1,艾蒿,1
御冰妙药,药品,50,0,,岩盐,1,透绿柱石原石,1,艾蒿,1
御风妙药,药品,50,0,,岩盐,1,橄榄石原石,1,艾蒿,1
御雷妙药,药品,50,0,,岩盐,1,紫水晶原石,1,艾蒿,1
收藏用古鸟革魔导书,杂货,50,0,,古鸟革,2,绿金锭,1,灵银附魔墨水,1
假果实,其他,50,0,,假果实的材料,1
超级喇叭部件,其他,50,0,,超级喇叭部件的材料,1
莫古力用工具部件,其他,50,0,,莫古力用工具部件的材料,1
石像修复部件,其他,50,0,,石像修复部件的材料,1
名牌加工部件,其他,50,0,,名牌加工部件的材料,1
训练用部件,其他,50,0,,训练用部件的材料,1
再利用建筑资材,其他,50,0,,建筑资材的材料,1
基建资材,其他,50,0,,基建资材的材料,1
编织篮部件,其他,50,0,,编织篮部件的材料,1
墙壁修补部件,其他,50,0,,墙壁修补部件的材料,1
采集工具修理部件,其他,50,0,,采集工具修理部件的材料,1
石砖加工用品,其他,50,0,,石砖加工用品的材料,1
绝灵容器,其他,50,0,,绝灵容器的材料,1
调整后的石材,其他,50,0,,石材和调整材料,1
烟雾果实,其他,50,0,,烟雾果实的材料,1
龙族报酬,其他,50,0,,龙族报酬的材料,1
剪裁机部件,其他,50,0,,剪裁机部件的材料,1
泉水修补部件,其他,50,0,,泉水修补部件的材料,1
烹调所需品,其他,50,0,,烹调所需品的材料,1
雕像样本,其他,50,0,,雕像样本的材料,1
飞空艇模型,其他,50,0,,飞空艇模型的材料,1
龙鳞锉刀,其他,50,0,,龙鳞锉刀的材料,1
云海钓饵,其他,50,0,,云海钓饵的材料,1
晚餐所需品,其他,50,0,,晚餐所需品的材料,1
卷扬机部件,其他,50,0,,卷扬机部件的材料,1
特制奖励,其他,50,0,,特制奖励的材料,1
乡村内墙,内墙,50,0,,烧结砖,5,灰泥,4,大理石,3
乡村地板,地板,50,0,,大理石,6,切石,4,灰泥,4
大型花坛,庭具,50,0,,红木木材,3,拉诺西亚幼苗,3,植物成长剂3型,3,紫檀木材,2
管弦乐琴乐谱：再来一杯！,管弦乐琴乐谱,50,0,,1级空白管弦乐琴乐谱,1,秘银附魔墨水,1,陈旧的乐谱：再来一杯！,1
管弦乐琴乐谱：唯一的行路,管弦乐琴乐谱,50,0,,1级空白管弦乐琴乐谱,1,绿金附魔墨水,1,陈旧的乐谱：唯一的行路,1
管弦乐琴乐谱：走向世界,管弦乐琴乐谱,50,0,,1级空白管弦乐琴乐谱,1,绿金附魔墨水,1,陈旧的乐谱：走向世界,1
古鸟革魔导书,魔导书,51,0,,古鸟革,2,骏鹰革,1,绿金锭,1,灵银附魔墨水,1
黑胶,炼金原料,51,0,,明胶怪的肉,3,软糊怪肉,2
灵银附魔墨水,炼金原料,51,0,,灵银沙,4,深瞳之泪,2
植物成长剂5型,炼金原料,51,0,,寒冰陷阱草的叶子,3,水银,1,拉诺西亚岩盐,2
深红附魔墨水,炼金原料,51,0,,深红水晶,3,深瞳之泪,2
翠绿附魔墨水,炼金原料,51,0,,深绿水晶,3,深瞳之泪,2
碧蓝附魔墨水,炼金原料,51,0,,深蓝水晶,3,深瞳之泪,2
古鸟革魔导典,魔导书（学者专用）,51,0,,古鸟革,2,骏鹰革,1,绿金锭,1,灵银附魔墨水,1
圣雪松幻杖,双手幻杖,52,0,,圣雪松材,1,虹布,1,虹线,1,植物成长剂5型,2
飞龙革魔导书,魔导书,52,0,,飞龙革,2,灵银锭,1,灵银附魔墨水,1
圣水,炼金原料,52,0,,龙堡天然水,2,龙堡槲寄生,2
收藏用古鸟革魔导典,杂货,52,0,,古鸟革,2,骏鹰革,1,灵银附魔墨水,1
飞龙革魔导典,魔导书（学者专用）,52,0,,飞龙革,2,灵银锭,1,灵银附魔墨水,1
红色古典玫瑰头花,头部防具,53,0,,红色古典玫瑰,1,熊脂,1,龙堡天然水,1
蓝色古典玫瑰头花,头部防具,53,0,,蓝色古典玫瑰,1,熊脂,1,龙堡天然水,1
黄色古典玫瑰头花,头部防具,53,0,,黄色古典玫瑰,1,熊脂,1,龙堡天然水,1
绿色古典玫瑰头花,头部防具,53,0,,绿色古典玫瑰,1,熊脂,1,龙堡天然水,1
橙色古典玫瑰头花,头部防具,53,0,,橙色古典玫瑰,1,熊脂,1,龙堡天然水,1
紫色古典玫瑰头花,头部防具,53,0,,紫色古典玫瑰,1,熊脂,1,龙堡天然水,1
白色古典玫瑰头花,头部防具,53,0,,白色古典玫瑰,1,熊脂,1,龙堡天然水,1
黑色古典玫瑰头花,头部防具,53,0,,黑色古典玫瑰,1,熊脂,1,龙堡天然水,1
混色古典玫瑰头花,头部防具,53,0,,混色古典玫瑰,1,熊脂,1,龙堡天然水,1
红色三色堇头花,头部防具,53,0,,红色三色堇,1,熊脂,1,龙堡天然水,1
蓝色三色堇头花,头部防具,53,0,,蓝色三色堇,1,熊脂,1,龙堡天然水,1
黄色三色堇头花,头部防具,53,0,,黄色三色堇,1,熊脂,1,龙堡天然水,1
绿色三色堇头花,头部防具,53,0,,绿色三色堇,1,熊脂,1,龙堡天然水,1
橙色三色堇头花,头部防具,53,0,,橙色三色堇,1,熊脂,1,龙堡天然水,1
紫色三色堇头花,头部防具,53,0,,紫色三色堇,1,熊脂,1,龙堡天然水,1
白色三色堇头花,头部防具,53,0,,白色三色堇,1,熊脂,1,龙堡天然水,1
黑色三色堇头花,头部防具,53,0,,黑色三色堇,1,熊脂,1,龙堡天然水,1
混色三色堇头花,头部防具,53,0,,混色三色堇,1,熊脂,1,龙堡天然水,1
红色樱花头花,头部防具,53,0,,红色樱花,1,熊脂,1,龙堡天然水,1
蓝色樱花头花,头部防具,53,0,,蓝色樱花,1,熊脂,1,龙堡天然水,1
黄色樱花头花,头部防具,53,0,,黄色樱花,1,熊脂,1,龙堡天然水,1
绿色樱花头花,头部防具,53,0,,绿色樱花,1,熊脂,1,龙堡天然水,1
橙色樱花头花,头部防具,53,0,,橙色樱花,1,熊脂,1,龙堡天然水,1
紫色樱花头花,头部防具,53,0,,紫色樱花,1,熊脂,1,龙堡天然水,1
白色樱花头花,头部防具,53,0,,白色樱花,1,熊脂,1,龙堡天然水,1
黑色樱花头花,头部防具,53,0,,黑色樱花,1,熊脂,1,龙堡天然水,1
粉色樱花头花,头部防具,53,0,,粉色樱花,1,熊脂,1,龙堡天然水,1
红色雏菊头花,头部防具,53,0,,红色雏菊,1,熊脂,1,龙堡天然水,1
蓝色雏菊头花,头部防具,53,0,,蓝色雏菊,1,熊脂,1,龙堡天然水,1
黄色雏菊头花,头部防具,53,0,,黄色雏菊,1,熊脂,1,龙堡天然水,1
绿色雏菊头花,头部防具,53,0,,绿色雏菊,1,熊脂,1,龙堡天然水,1
橙色雏菊头花,头部防具,53,0,,橙色雏菊,1,熊脂,1,龙堡天然水,1
紫色雏菊头花,头部防具,53,0,,紫色雏菊,1,熊脂,1,龙堡天然水,1
白色雏菊头花,头部防具,53,0,,白色雏菊,1,熊脂,1,龙堡天然水,1
黑色雏菊头花,头部防具,53,0,,黑色雏菊,1,熊脂,1,龙堡天然水,1
混色雏菊头花,头部防具,53,0,,混色雏菊,1,熊脂,1,龙堡天然水,1
红色光明百合头花,头部防具,53,0,,红色光明百合,1,熊脂,1,龙堡天然水,1
蓝色光明百合头花,头部防具,53,0,,蓝色光明百合,1,熊脂,1,龙堡天然水,1
黄色光明百合头花,头部防具,53,0,,黄色光明百合,1,熊脂,1,龙堡天然水,1
绿色光明百合头花,头部防具,53,0,,绿色光明百合,1,熊脂,1,龙堡天然水,1
橙色光明百合头花,头部防具,53,0,,橙色光明百合,1,熊脂,1,龙堡天然水,1
紫色光明百合头花,头部防具,53,0,,紫色光明百合,1,熊脂,1,龙堡天然水,1
白色光明百合头花,头部防具,53,0,,白色光明百合,1,熊脂,1,龙堡天然水,1
黑色光明百合头花,头部防具,53,0,,黑色光明百合,1,熊脂,1,龙堡天然水,1
混色光明百合头花,头部防具,53,0,,混色光明百合,1,熊脂,1,龙堡天然水,1
1级刚力炼金溶剂,炼金原料,53,0,,深瞳之泪,4,熊脂,2,拉诺西亚岩盐,1
1级巧力炼金溶剂,炼金原料,53,0,,深瞳之泪,4,茴香,2,拉诺西亚岩盐,1
硬银附魔墨水,炼金原料,54,0,,硬银沙,4,长颈驼的唾液,2,龙堡天然水,1
1级耐力炼金溶剂,炼金原料,54,0,,深瞳之泪,4,双足飞龙的翼膜,2,拉诺西亚岩盐,1
1级智力炼金溶剂,炼金原料,54,0,,深瞳之泪,4,莫古球球,2,拉诺西亚岩盐,1
1级意力炼金溶剂,炼金原料,54,0,,深瞳之泪,4,蓝天珊瑚,2,拉诺西亚岩盐,1
收藏用炼金溶剂,杂货,54,0,,深瞳之泪,4,茴香,3,拉诺西亚岩盐,1
长颈驼革魔导书,魔导书,55,0,,长颈驼革,2,硬银块,1,尖晶石,1,硬银附魔墨水,1
翼胶,炼金原料,55,0,,双足飞龙的翼膜,3,冥鬼的翅膀,2,长颈驼的唾液,2
莫古力绿雕,庭具,55,0,,灌木树苗,3,暗栗树枝,1,植物成长剂5型,5
鲁冰花丛,庭具,55,0,,鲁冰花苗,2,植物成长剂5型,5
陆行鸟绿雕,庭具,55,0,,灌木树苗,3,桦树枝,3,植物成长剂5型,3
仙人刺绿雕,庭具,55,0,,灌木树苗,3,暗栗树枝,1,植物成长剂5型,5
猴面雀绿雕,庭具,55,0,,灌木树苗,3,暗栗树枝,2,植物成长剂5型,4
宝石兽绿雕,庭具,55,0,,灌木树苗,3,桦树枝,5,植物成长剂5型,3
长颈驼革魔导典,魔导书（学者专用）,55,0,,长颈驼革,2,硬银块,1,红电气石,1,硬银附魔墨水,1
祝圣栗木幻杖,双手幻杖,56,0,,祝圣栗木木材,1,硬银锭,1,植物成长剂5型,3
祝圣水,炼金原料,56,0,,阿巴拉提亚天然水,2,阿巴拉提亚槲寄生,2
收藏用长颈驼革魔导典,杂货,56,0,,长颈驼革,2,硬银块,1,硬银附魔墨水,1
巨龙革魔导书,魔导书,57,0,,巨龙革,2,硬银锭,1,灵银锭,1,硬银附魔墨水,1
近东风格的收藏品部件,杂货,57,0,,收藏品部件的材料,1
近东风格的收藏品,杂货,57,0,,近东风格的收藏品部件,2
巨龙革魔导典,魔导书（学者专用）,57,0,,巨龙革,2,硬银锭,1,灵银锭,1,硬银附魔墨水,1
皇金之书,魔导书,58,0,,皇金块,2,硬银锭,1,星红石,2,皇金附魔墨水,1
刚力之龙药,药品,58,0,,阿巴拉提亚岩盐,1,龙族之血,2,留兰,2,芸香,2,微光灵砂,1
巧力之龙药,药品,58,0,,阿巴拉提亚岩盐,1,龙族之血,2,留兰,2,紫锥花,2,微光灵砂,1
皇金附魔墨水,炼金原料,58,0,,皇金沙,4,龙族之血,2,阿巴拉提亚天然水,1
植物成长剂6型,炼金原料,58,0,,芸香,3,长颈驼的唾液,1,深绯石英,2
寒冷地带的特产部件,杂货,58,0,,特产部件的材料,1
寒冷地带的特产,杂货,58,0,,寒冷地带的特产部件,2
法被部件,杂货,58,0,,法被部件的材料,1
交易品部件,杂货,58,0,,交易品部件的材料,1
净化用祭具,杂货,58,0,,净化用祭具的材料,1
篝火台部件,杂货,58,0,,篝火台部件的材料,1
团扇部件,杂货,58,0,,团扇部件的材料,1
礼品部件,杂货,58,0,,薄礼部件的材料,1
收藏用顶级恢复药,杂货,58,0,,阿巴拉提亚天然水,2,牛至,2,紫锥花,2,菊蒿,2
皇金巫书,魔导书（学者专用）,58,0,,皇金块,2,硬银锭,1,星蓝石,2,皇金附魔墨水,1
耐力之龙药,药品,59,0,,阿巴拉提亚岩盐,1,龙族之血,2,留兰,2,菊蒿,2,微光灵砂,1
智力之龙药,药品,59,0,,阿巴拉提亚岩盐,1,龙族之血,2,留兰,2,香菜,2,微光灵砂,1
意力之龙药,药品,59,0,,阿巴拉提亚岩盐,1,龙族之血,2,留兰,2,蒲公英,2,微光灵砂,1
鳞胶,炼金原料,59,0,,龙鳞,3,火蛟鳞,2,雷蛟鳞,2
黑涡团军需品部件,杂货,59,0,,军需品部件的材料,1
黑涡团军需品,杂货,59,0,,黑涡团军需品部件,3
供台部件,杂货,59,0,,供台部件的材料,1
鲶鱼钓具,杂货,59,0,,鲶鱼钓具的材料,1
游牧民风格的商品,杂货,59,0,,游牧民风格的商品材料,1
祖先招待用品,杂货,59,0,,祖先招待用品的材料,1
蒸包子用品,杂货,59,0,,蒸包子用品材料,1
茶会必需品,杂货,59,0,,茶会必需品的材料,1
供品,杂货,59,0,,供品材料,1
多玛芒草,庭具,59,0,,多玛芒草苗,2,植物成长剂6型,5
贵族之书,魔导书,60,0,,皇金块,2,硬银锭,2,贵橄榄石,1,烟晶,1,皇金附魔墨水,1
顶级恢复药,药品,60,0,,云冠槲寄生,1,珠宝球藻,1,紫锥花,1,菊蒿,1,纯净水,1
顶级以太药,药品,60,0,,云冠槲寄生,1,珠宝球藻,1,牛至,1,蒲公英,1,纯净水,1
静魔药,药品,60,0,,蜥蜴的尾巴,1,灵芝,1,恒冰地带的天然水,1,恒冰地带的鼠尾草,1
白泽的五行眼,炼金原料,60,0,,白泽的木之眼,1,白泽的火之眼,1,白泽的土之眼,1,白泽的金之眼,1,白泽的水之眼,1
别具匠心的礼物部件,杂货,60,0,,礼物部件的材料,1
别具匠心的礼物,杂货,60,0,,别具匠心的礼物部件,3
基拉巴尼亚的特产部件,杂货,60,0,,基拉巴尼亚的特产部件材料,1
基拉巴尼亚的特产,杂货,60,0,,基拉巴尼亚的特产部件,2
神轿部件,杂货,60,0,,神轿部件的材料,1
牛毛剪刀部件,杂货,60,0,,牛毛剪刀部件的材料,1
太鼓部件,杂货,60,0,,太鼓部件的材料,1
纸屑生产工具,杂货,60,0,,纸屑生产工具的材料,1
烤鲶鱼用品,杂货,60,0,,烤鲶鱼用品的材料,1
祭弓部件,杂货,60,0,,祭弓部件的材料,1
养马必需品,杂货,60,0,,养马必需品的材料,1
常用菜刀的部件,杂货,60,0,,常用菜刀的部件材料,1
谢礼,杂货,60,0,,谢礼材料,1
绝妙的调配用品,杂货,60,0,,绝妙的调配用品的材料,1
鲶鱼精人偶部件,杂货,60,0,,鲶鱼精人偶部件的材料,1
投掷用特产,杂货,60,0,,投掷用特产的材料,1
陆地蹦极用品,杂货,60,0,,陆地蹦极用品的材料,1
魅惑的魔物人偶,杂货,60,0,,魅惑的魔物人偶材料,1
重建用的木炭,杂货,60,0,,重建用的麦秆,6,重建用的樟木原木,6,羊毛脂,1
第二期重建用的染剂,杂货,60,0,,第二期重建用的上级色素（检）,5,第二期重建用的上级蜂巢（检）,5,第二期重建用的上级沥青（检）,5,阿巴拉提亚天然水,2
收藏用皇金之书,杂货,60,0,,皇金块,2,硬银锭,1,皇金附魔墨水,1
第三期重建用的圣水,杂货,60,0,,第三期重建用的上级槲寄生（检）,5,第三期重建用的上级天然水（检）,5,第三期重建用的上级蟾蜍（检）,5,芸香,2
第四期重建用的圣水,杂货,60,0,,第四期重建用的上级槲寄生（检）,5,第四期重建用的上级天然水（检）,5,第四期重建用的上级蟾蜍（检）,5,芸香,2
园艺工的脱水香草,壁挂,60,0,,猫薄荷,1,蒲公英,1,芸香,1,香菜,1,甘菊,1,圣水,1
管弦乐琴乐谱：华彩的山麓,管弦乐琴乐谱,60,0,,3级空白管弦乐琴乐谱,1,灵银附魔墨水,1,陈旧的乐谱：华彩的山麓,1
管弦乐琴乐谱：云中匿影,管弦乐琴乐谱,60,0,,3级空白管弦乐琴乐谱,1,灵银附魔墨水,1,陈旧的乐谱：云中匿影,1
管弦乐琴乐谱：以血洗血,管弦乐琴乐谱,60,0,,3级空白管弦乐琴乐谱,1,硬银附魔墨水,1,陈旧的乐谱：以血洗血,1
管弦乐琴乐谱：饿狼群集,管弦乐琴乐谱,60,0,,3级空白管弦乐琴乐谱,1,硬银附魔墨水,1,陈旧的乐谱：饿狼群集,1
管弦乐琴乐谱：异想天开,管弦乐琴乐谱,60,0,,3级空白管弦乐琴乐谱,1,硬银附魔墨水,1,陈旧的乐谱：异想天开,1
管弦乐琴乐谱：迎风,管弦乐琴乐谱,60,0,,3级空白管弦乐琴乐谱,1,灵银附魔墨水,1,陈旧的乐谱：迎风,1
管弦乐琴乐谱：人王,管弦乐琴乐谱,60,0,,3级空白管弦乐琴乐谱,1,灵银附魔墨水,1,陈旧的乐谱：人王,1
管弦乐琴乐谱：缺失的书页,管弦乐琴乐谱,60,0,,3级空白管弦乐琴乐谱,1,灵银附魔墨水,1,陈旧的乐谱：缺失的书页,1
管弦乐琴乐谱：苍翼,管弦乐琴乐谱,60,0,,3级空白管弦乐琴乐谱,1,灵银附魔墨水,1,陈旧的乐谱：苍翼,1
管弦乐琴乐谱：天上世界,管弦乐琴乐谱,60,0,,3级空白管弦乐琴乐谱,1,灵银附魔墨水,1,陈旧的乐谱：云中匿影,1
管弦乐琴乐谱：天王,管弦乐琴乐谱,60,0,,3级空白管弦乐琴乐谱,1,灵银附魔墨水,1,陈旧的乐谱：人王,1
管弦乐琴乐谱：静寂的星空,管弦乐琴乐谱,60,0,,3级空白管弦乐琴乐谱,1,灵银附魔墨水,1,陈旧的乐谱：缺失的书页,1
管弦乐琴乐谱：黑暗与白雪,管弦乐琴乐谱,60,0,,3级空白管弦乐琴乐谱,1,灵银附魔墨水,1,陈旧的乐谱：迎风,1
贵族之典,魔导书（学者专用）,60,0,,皇金块,2,硬银锭,2,贵橄榄石,1,巨龙革,1,皇金附魔墨水,1
白铜魔导书,魔导书,61,0,,白铜块,2,灵银块,2,山毛榉木材,1,安菲瑟龙革,1,白铜附魔墨水,1
白铜附魔墨水,炼金原料,61,0,,魔铜沙,3,鳞粉,1,深瞳之泪,1
植物成长剂7型,炼金原料,61,0,,盐卤,1,鳞粉,2,桦木树汁,1
金碟游乐场的纪念品部件,杂货,61,0,,纪念品部件材料,1
金碟游乐场的纪念品,杂货,61,0,,金碟游乐场的纪念品部件,3
白铜魔导典,魔导书（学者专用）,61,0,,白铜块,2,灵银块,2,山毛榉木材,1,星红石,1,白铜附魔墨水,1
牛鬼革魔导书,魔导书,62,0,,牛鬼革,2,白铜锭,1,落叶松木材,1,白铜附魔墨水,1
强精炼药,药品,62,0,,基拉巴尼亚矿泉水,1,姆德斯德角,2,枇杷,1,甜菜,1
梅氏一族的日用品部件,杂货,62,0,,梅氏一族的日用品部件材料,1
梅氏一族的日用品,杂货,62,0,,梅氏一族的日用品部件,3
基拉巴尼亚医药品部件,杂货,62,0,,基拉巴尼亚医药品部件的材料,1
基拉巴尼亚医药品,杂货,62,0,,基拉巴尼亚医药品部件,2
防鲨用品部件,杂货,62,0,,防鲨用品部件的材料,1
防鲨用品,杂货,62,0,,防鲨用品部件,2
收藏用白铜魔导书,杂货,62,0,,白铜块,2,山毛榉木材,1,白铜附魔墨水,1
牛鬼革魔导典,魔导书（学者专用）,62,0,,牛鬼革,2,白铜锭,1,落叶松木材,1,白铜附魔墨水,1
1级刚力之灵水,炼金原料,63,0,,基拉巴尼亚矿泉水,1,神圣罗勒草,2,芸香,2,硅藻土,1
1级巧力之灵水,炼金原料,63,0,,基拉巴尼亚矿泉水,1,神圣罗勒草,2,紫锥花,2,硅藻土,1
1级耐力之灵水,炼金原料,63,0,,基拉巴尼亚矿泉水,1,神圣罗勒草,2,菊蒿,2,硅藻土,1
1级智力之灵水,炼金原料,63,0,,基拉巴尼亚矿泉水,1,神圣罗勒草,2,香菜,2,硅藻土,1
1级意力之灵水,炼金原料,63,0,,基拉巴尼亚矿泉水,1,神圣罗勒草,2,蒲公英,2,硅藻土,1
解放军的军需品部件,杂货,63,0,,解放军的军需品部件材料,1
解放军的军需品,杂货,63,0,,解放军的军需品部件,4
库尔札斯防寒用品部件,杂货,63,0,,库尔札斯防寒用品部件的材料,1
库尔札斯防寒用品,杂货,63,0,,库尔札斯防寒用品部件,3
翠水乡特产部件,杂货,63,0,,翠水乡特产部件的材料,1
翠水乡特产,杂货,63,0,,翠水乡特产部件,3
甜味智力之秘药,其他,63,0,,秘药的材料,1
名匠药茶,药品,64,0,,石间清水,1,犏牛角,1,葛根,2,孜然,1
翠银附魔墨水,炼金原料,64,0,,翠银沙,3,棉籽油,1,基拉巴尼亚矿泉水,1
甲胶,炼金原料,64,0,,犀甲虫甲壳,2,松脂,1,鳞粉,1
云海珍宝部件,杂货,64,0,,云海珍宝部件的材料,1
云海珍宝,杂货,64,0,,云海珍宝部件,4
收藏用灵水,杂货,64,0,,基拉巴尼亚矿泉水,2,神圣罗勒草,2,蒲公英,2,硅藻土,2
金币袋,桌上,64,0,,打捞上来的古钱,2,红玉棉布,1,葛线,1,泡碱,2
猛虎革魔导书,魔导书,65,0,,猛虎革,2,翠银块,1,松木木材,1,蓝晶石,1,翠银附魔墨水,1
巨匠药茶,药品,65,0,,石间清水,1,犏牛角,1,柿子叶,2,孜然,1
特制姆恩・图伊豆汁,其他,65,0,,慰问品的材料,1
猛虎革魔导典,魔导书（学者专用）,65,0,,猛虎革,2,翠银块,1,松木木材,1,星尖石,1,翠银附魔墨水,1
红色大丽花头花,头部防具,66,0,,红色大丽花,1,熊脂,1,龙堡天然水,1
蓝色大丽花头花,头部防具,66,0,,蓝色大丽花,1,熊脂,1,龙堡天然水,1
黄色大丽花头花,头部防具,66,0,,黄色大丽花,1,熊脂,1,龙堡天然水,1
绿色大丽花头花,头部防具,66,0,,绿色大丽花,1,熊脂,1,龙堡天然水,1
橙色大丽花头花,头部防具,66,0,,橙色大丽花,1,熊脂,1,龙堡天然水,1
紫色大丽花头花,头部防具,66,0,,紫色大丽花,1,熊脂,1,龙堡天然水,1
白色大丽花头花,头部防具,66,0,,白色大丽花,1,熊脂,1,龙堡天然水,1
黑色大丽花头花,头部防具,66,0,,黑色大丽花,1,熊脂,1,龙堡天然水,1
混色大丽花头花,头部防具,66,0,,混色大丽花,1,熊脂,1,龙堡天然水,1
红色马蹄莲头花,头部防具,66,0,,红色马蹄莲,1,熊脂,1,龙堡天然水,1
蓝色马蹄莲头花,头部防具,66,0,,蓝色马蹄莲,1,熊脂,1,龙堡天然水,1
黄色马蹄莲头花,头部防具,66,0,,黄色马蹄莲,1,熊脂,1,龙堡天然水,1
绿色马蹄莲头花,头部防具,66,0,,绿色马蹄莲,1,熊脂,1,龙堡天然水,1
橙色马蹄莲头花,头部防具,66,0,,橙色马蹄莲,1,熊脂,1,龙堡天然水,1
紫色马蹄莲头花,头部防具,66,0,,紫色马蹄莲,1,熊脂,1,龙堡天然水,1
白色马蹄莲头花,头部防具,66,0,,白色马蹄莲,1,熊脂,1,龙堡天然水,1
黑色马蹄莲头花,头部防具,66,0,,黑色马蹄莲,1,熊脂,1,龙堡天然水,1
混色马蹄莲头花,头部防具,66,0,,混色马蹄莲,1,熊脂,1,龙堡天然水,1
红色铃兰头花,头部防具,66,0,,红色铃兰,1,熊脂,1,龙堡天然水,1
蓝色铃兰头花,头部防具,66,0,,蓝色铃兰,1,熊脂,1,龙堡天然水,1
黄色铃兰头花,头部防具,66,0,,黄色铃兰,1,熊脂,1,龙堡天然水,1
绿色铃兰头花,头部防具,66,0,,绿色铃兰,1,熊脂,1,龙堡天然水,1
橙色铃兰头花,头部防具,66,0,,橙色铃兰,1,熊脂,1,龙堡天然水,1
紫色铃兰头花,头部防具,66,0,,紫色铃兰,1,熊脂,1,龙堡天然水,1
白色铃兰头花,头部防具,66,0,,白色铃兰,1,熊脂,1,龙堡天然水,1
黑色铃兰头花,头部防具,66,0,,黑色铃兰,1,熊脂,1,龙堡天然水,1
混色铃兰头花,头部防具,66,0,,混色铃兰,1,熊脂,1,龙堡天然水,1
红色绣球头花,头部防具,66,0,,红色绣球花,1,熊脂,1,龙堡天然水,1
蓝色绣球头花,头部防具,66,0,,蓝色绣球花,1,熊脂,1,龙堡天然水,1
黄色绣球头花,头部防具,66,0,,黄色绣球花,1,熊脂,1,龙堡天然水,1
绿色绣球头花,头部防具,66,0,,绿色绣球花,1,熊脂,1,龙堡天然水,1
橙色绣球头花,头部防具,66,0,,橙色绣球花,1,熊脂,1,龙堡天然水,1
紫色绣球头花,头部防具,66,0,,紫色绣球花,1,熊脂,1,龙堡天然水,1
白色绣球头花,头部防具,66,0,,白色绣球花,1,熊脂,1,龙堡天然水,1
黑色绣球头花,头部防具,66,0,,黑色绣球花,1,熊脂,1,龙堡天然水,1
混色绣球头花,头部防具,66,0,,混色绣球花,1,熊脂,1,龙堡天然水,1
红色风铃头花,头部防具,66,0,,红色风铃草,1,熊脂,1,龙堡天然水,1
蓝色风铃头花,头部防具,66,0,,蓝色风铃草,1,熊脂,1,龙堡天然水,1
黄色风铃头花,头部防具,66,0,,黄色风铃草,1,熊脂,1,龙堡天然水,1
绿色风铃头花,头部防具,66,0,,绿色风铃草,1,熊脂,1,龙堡天然水,1
橙色风铃头花,头部防具,66,0,,橙色风铃草,1,熊脂,1,龙堡天然水,1
紫色风铃头花,头部防具,66,0,,紫色风铃草,1,熊脂,1,龙堡天然水,1
白色风铃头花,头部防具,66,0,,白色风铃草,1,熊脂,1,龙堡天然水,1
黑色风铃头花,头部防具,66,0,,黑色风铃草,1,熊脂,1,龙堡天然水,1
混色风铃头花,头部防具,66,0,,混色风铃草,1,熊脂,1,龙堡天然水,1
红色郁金香腕带,手部防具,66,0,,红色郁金香,1,熊脂,1,龙堡天然水,1
蓝色郁金香腕带,手部防具,66,0,,蓝色郁金香,1,熊脂,1,龙堡天然水,1
黄色郁金香腕带,手部防具,66,0,,黄色郁金香,1,熊脂,1,龙堡天然水,1
绿色郁金香腕带,手部防具,66,0,,绿色郁金香,1,熊脂,1,龙堡天然水,1
橙色郁金香腕带,手部防具,66,0,,橙色郁金香,1,熊脂,1,龙堡天然水,1
紫色郁金香腕带,手部防具,66,0,,紫色郁金香,1,熊脂,1,龙堡天然水,1
白色郁金香腕带,手部防具,66,0,,白色郁金香,1,熊脂,1,龙堡天然水,1
黑色郁金香腕带,手部防具,66,0,,黑色郁金香,1,熊脂,1,龙堡天然水,1
混色郁金香腕带,手部防具,66,0,,混色郁金香,1,熊脂,1,龙堡天然水,1
植物成长剂8型,炼金原料,66,0,,风茶叶,3,柿漆,1,珍珠岩,1
柿漆,炼金原料,66,0,,柿子,5,石间清水,1
伊修加德菜肴必需品的部件,杂货,66,0,,伊修加德菜肴必需品的部件的材料,1
伊修加德菜肴必需品,杂货,66,0,,伊修加德菜肴必需品的部件,2
崖畔亭蒸馏酒必需品的部件,杂货,66,0,,崖畔亭蒸馏酒必需品的部件的材料,1
崖畔亭蒸馏酒必需品,杂货,66,0,,崖畔亭蒸馏酒必需品的部件,2
收藏用猛虎革魔导书,杂货,66,0,,猛虎革,2,松木木材,1,翠银附魔墨水,1
魔象革魔导书,魔导书,67,0,,魔象革,2,柿木木材,1,翠银块,1,翠银附魔墨水,1
魔匠药茶,药品,67,0,,石间清水,1,瞪羚角,1,风茶叶,2,甜茴香,1
崖畔亭包子必需品的部件,杂货,67,0,,崖畔亭包子必需品的部件的材料,1
崖畔亭包子必需品,杂货,67,0,,崖畔亭包子必需品的部件,3
崖畔亭备用品的部件,杂货,67,0,,崖畔亭备用品的部件的材料,1
崖畔亭的备用品,杂货,67,0,,崖畔亭备用品的部件,3
魔象革魔导典,魔导书（学者专用）,67,0,,魔象革,2,柿木木材,1,翠银块,1,翠银附魔墨水,1
瞪羚革魔导书,魔导书,68,0,,瞪羚革,2,榉木木材,1,翠银块,1,钯金附魔墨水,1
钯金附魔墨水,炼金原料,68,0,,钯金沙,3,松脂,1,石间清水,1
酿造奶酒必需品的部件,杂货,68,0,,酿造奶酒必需品的部件的材料,1
酿造奶酒的必需品,杂货,68,0,,酿造奶酒必需品的部件,4
收藏用植物成长剂,杂货,68,0,,风茶叶,3,柿漆,2,珍珠岩,1
血液反应药,其他,68,0,,血液反应药的材料,1
瞪羚革魔导典,魔导书（学者专用）,68,0,,瞪羚革,2,榉木木材,1,翠银块,1,钯金附魔墨水,1
耐力之药汤,药品,69,0,,石间清水,1,阿拉米格盐,1,鼠曲草,2,夜光灵砂,1
意力之药汤,药品,69,0,,石间清水,1,阿拉米格盐,1,稻槎草,2,夜光灵砂,1
刚力之药汤,药品,70,0,,石间清水,1,阿拉米格盐,1,延夏芹,2,夜光灵砂,1
巧力之药汤,药品,70,0,,石间清水,1,阿拉米格盐,1,香荠,2,夜光灵砂,1
智力之药汤,药品,70,0,,石间清水,1,阿拉米格盐,1,繁缕,2,夜光灵砂,1
上级恢复药,药品,70,0,,石间清水,1,香荠,1,鼠曲草,1,葛根,1
上级以太药,药品,70,0,,石间清水,1,繁缕,1,稻槎草,1,葛根,1
传单制作必需品,杂货,70,0,,传单制作必需品的材料,1
重建用的肥皂,杂货,70,0,,重建用的茧,6,重建用的红玉水,6,重建用的硬木原木,6,熊脂,2
第二期重建用的肥皂,杂货,70,0,,第二期重建用的高级明矾（检）,5,第二期重建用的高级天然水（检）,5,第二期重建用的高级橡木原木（检）,5,熊脂,2
收藏用瞪羚革魔导典,杂货,70,0,,瞪羚革,2,榉木木材,1,钯金附魔墨水,1
工作区的必需品,杂货,70,0,,工作区的必需品材料,1
酿造设备的必需品,杂货,70,0,,酿造设备的必需品材料,1
主炮的重要部件,杂货,70,0,,主炮的重要部件材料,1
用于扩张据点的部件,杂货,70,0,,用于扩张据点的部件材料,1
自动化需要的部件,杂货,70,0,,自动化需要的部件材料,1
武器修理的部件,杂货,70,0,,武器修理部件的材料,1
保养胡子的工具,杂货,70,0,,保养胡子的工具材料,1
车身重要的部件,杂货,70,0,,车身重要的部件材料,1
减轻磨损的部件,杂货,70,0,,减轻磨损的部件材料,1
矮人族绘图的工具,杂货,70,0,,矮人族绘图的工具材料,1
钢板增产的部件,杂货,70,0,,钢板增产的部件材料,1
酒桶的部件,杂货,70,0,,酒桶的部件材料,1
保护引擎的部件,杂货,70,0,,保护引擎的部件材料,1
提炼实验的用品,杂货,70,0,,提炼实验的用品材料,1
冷却装置的部件,杂货,70,0,,冷却装置的部件材料,1
酒馆的必需品,杂货,70,0,,酒馆的必需品材料,1
耐热性的部件,杂货,70,0,,耐热性的部件材料,1
充当货款的商品,杂货,70,0,,充当货款的商品材料,1
试射用的靶子,杂货,70,0,,试射用的靶子材料,1
试做装甲的部件,杂货,70,0,,试做装甲的部件材料,1
驱散睡意的秘密道具,杂货,70,0,,驱散睡意的秘密道具的材料,1
气派华丽的外装部件,杂货,70,0,,气派华丽的外装部件材料,1
修理自走人偶的部件,杂货,70,0,,修理自走人偶的部件材料,1
隐秘型外装的部件,杂货,70,0,,隐秘型外装的部件材料,1
第三期重建用的肥皂,杂货,70,0,,第三期重建用的上级柳桉原木（检）,10,第三期重建用的上级槲寄生（检）,10,第三期重建用的上级茶叶（检）,10,熊脂,2
第四期重建用的肥皂,杂货,70,0,,第四期重建用的上级云杉原木（检）,10,第四期重建用的上级槲寄生（检）,10,第四期重建用的上级茶叶（检）,10,熊脂,2
特制溶解液,其他,70,0,,溶解液的材料,1
解毒的药饵,其他,70,0,,石间清水,1,神圣罗勒草,1,柿子叶,1,解毒药,1
斯剑虎革魔导书,魔导书,71,0,,石金附魔墨水,1,钯金块,2,白橡木木材,1,斯剑虎革,1
植物成长剂9型,炼金原料,71,0,,阱蛇麻的叶子,2,丝蛾的鳞粉,2,桦木树汁,1
石金附魔墨水,炼金原料,71,0,,硬金沙,3,丝蛾的鳞粉,1,石间清水,1
红色火药,炼金原料,71,0,,粗硝石,3,硫磺,3,落叶松原木,1
舞台服装必需品,杂货,71,0,,舞台服装必需品的材料,1
龙族用采集工具部件,杂货,71,0,,采集工具部件的材料,1
纪念医院的日用品,杂货,71,0,,日用品的材料,1
斯剑虎革魔导典,魔导书（学者专用）,71,0,,石金附魔墨水,1,钯金块,2,白橡木木材,1,斯剑虎革,1
绿飘龙革魔导书,魔导书,72,0,,石金附魔墨水,1,绿飘龙革,1,深金锭,2,绿金锭,1
极精炼药,药品,72,0,,高地天然水,1,紫色胡萝卜,1,黑狼之牙,2,野园甜菜,1
飞空艇改装必需品,杂货,72,0,,飞空艇改装必需品的部件,1
龙族用缝纫工具,杂货,72,0,,缝纫工具的材料,1
收藏用幻水,杂货,72,0,,高地天然水,3,阱蛇麻的叶子,3,鼠曲草,2
纪念医院的医疗用品,杂货,72,0,,医疗用品的材料,1
绿飘龙革魔导典,魔导书（学者专用）,72,0,,石金附魔墨水,1,绿飘龙革,1,深金锭,2,绿金锭,1
红色风信子头花,头部防具,73,0,,红色风信子,1,熊脂,1,高地天然水,1
蓝色风信子头花,头部防具,73,0,,蓝色风信子,1,熊脂,1,高地天然水,1
黄色风信子头花,头部防具,73,0,,黄色风信子,1,熊脂,1,高地天然水,1
绿色风信子头花,头部防具,73,0,,绿色风信子,1,熊脂,1,高地天然水,1
橙色风信子头花,头部防具,73,0,,橙色风信子,1,熊脂,1,高地天然水,1
紫色风信子头花,头部防具,73,0,,紫色风信子,1,熊脂,1,高地天然水,1
白色风信子头花,头部防具,73,0,,白色风信子,1,熊脂,1,高地天然水,1
黑色风信子头花,头部防具,73,0,,黑色风信子,1,熊脂,1,高地天然水,1
混色风信子头花,头部防具,73,0,,混色风信子,1,熊脂,1,高地天然水,1
红色秋英头花,头部防具,73,0,,红色秋英,1,熊脂,1,高地天然水,1
蓝色秋英头花,头部防具,73,0,,蓝色秋英,1,熊脂,1,高地天然水,1
黄色秋英头花,头部防具,73,0,,黄色秋英,1,熊脂,1,高地天然水,1
绿色秋英头花,头部防具,73,0,,绿色秋英,1,熊脂,1,高地天然水,1
橙色秋英头花,头部防具,73,0,,橙色秋英,1,熊脂,1,高地天然水,1
紫色秋英头花,头部防具,73,0,,紫色秋英,1,熊脂,1,高地天然水,1
白色秋英头花,头部防具,73,0,,白色秋英,1,熊脂,1,高地天然水,1
黑色秋英头花,头部防具,73,0,,黑色秋英,1,熊脂,1,高地天然水,1
混色秋英头花,头部防具,73,0,,混色秋英,1,熊脂,1,高地天然水,1
红色康乃馨耳环,耳饰,73,0,,红色康乃馨,1,熊脂,1,高地天然水,1
蓝色康乃馨耳环,耳饰,73,0,,蓝色康乃馨,1,熊脂,1,高地天然水,1
黄色康乃馨耳环,耳饰,73,0,,黄色康乃馨,1,熊脂,1,高地天然水,1
绿色康乃馨耳环,耳饰,73,0,,绿色康乃馨,1,熊脂,1,高地天然水,1
橙色康乃馨耳环,耳饰,73,0,,橙色康乃馨,1,熊脂,1,高地天然水,1
紫色康乃馨耳环,耳饰,73,0,,紫色康乃馨,1,熊脂,1,高地天然水,1
白色康乃馨耳环,耳饰,73,0,,白色康乃馨,1,熊脂,1,高地天然水,1
黑色康乃馨耳环,耳饰,73,0,,黑色康乃馨,1,熊脂,1,高地天然水,1
混色康乃馨耳环,耳饰,73,0,,混色康乃馨,1,熊脂,1,高地天然水,1
红色蝴蝶兰耳饰,耳饰,73,0,,红色蝴蝶兰,1,熊脂,1,高地天然水,1
蓝色蝴蝶兰耳饰,耳饰,73,0,,蓝色蝴蝶兰,1,熊脂,1,高地天然水,1
黄色蝴蝶兰耳饰,耳饰,73,0,,黄色蝴蝶兰,1,熊脂,1,高地天然水,1
绿色蝴蝶兰耳饰,耳饰,73,0,,绿色蝴蝶兰,1,熊脂,1,高地天然水,1
橙色蝴蝶兰耳饰,耳饰,73,0,,橙色蝴蝶兰,1,熊脂,1,高地天然水,1
紫色蝴蝶兰耳饰,耳饰,73,0,,紫色蝴蝶兰,1,熊脂,1,高地天然水,1
白色蝴蝶兰耳饰,耳饰,73,0,,白色蝴蝶兰,1,熊脂,1,高地天然水,1
黑色蝴蝶兰耳饰,耳饰,73,0,,黑色蝴蝶兰,1,熊脂,1,高地天然水,1
混色蝴蝶兰耳饰,耳饰,73,0,,混色蝴蝶兰,1,熊脂,1,高地天然水,1
1级刚力之幻水,炼金原料,73,0,,高地天然水,1,阱蛇麻的叶子,1,延夏芹,2
1级巧力之幻水,炼金原料,73,0,,高地天然水,1,阱蛇麻的叶子,1,香荠,2
1级耐力之幻水,炼金原料,73,0,,高地天然水,1,阱蛇麻的叶子,1,鼠曲草,2
1级智力之幻水,炼金原料,73,0,,高地天然水,1,阱蛇麻的叶子,1,繁缕,2
1级意力之幻水,炼金原料,73,0,,高地天然水,1,阱蛇麻的叶子,1,稻槎草,2
蜂箱夜总会特产,杂货,73,0,,蜂箱夜总会特产的材料,1
龙族用工匠工具部件,杂货,73,0,,工匠工具部件的材料,1
纪念医院的康复训练用品,杂货,73,0,,康复训练用品的材料,1
低刺激性药饵,其他,73,0,,野园甜菜糖,1,高原小麦粉,1,草原牛奶,1,葡萄干,1
灵青魔导书,魔导书,74,0,,魔银附魔墨水,1,灵青石材,2,魔银块,1,星红石,1,玫瑰金块,1
红色紫灯花耳环,耳饰,74,0,,红色紫灯花,1,熊脂,1,高地天然水,1
蓝色紫灯花耳环,耳饰,74,0,,蓝色紫灯花,1,熊脂,1,高地天然水,1
黄色紫灯花耳环,耳饰,74,0,,黄色紫灯花,1,熊脂,1,高地天然水,1
绿色紫灯花耳环,耳饰,74,0,,绿色紫灯花,1,熊脂,1,高地天然水,1
橙色紫灯花耳环,耳饰,74,0,,橙色紫灯花,1,熊脂,1,高地天然水,1
紫色紫灯花耳环,耳饰,74,0,,紫色紫灯花,1,熊脂,1,高地天然水,1
白色紫灯花耳环,耳饰,74,0,,白色紫灯花,1,熊脂,1,高地天然水,1
黑色紫灯花耳环,耳饰,74,0,,黑色紫灯花,1,熊脂,1,高地天然水,1
混色紫灯花耳环,耳饰,74,0,,混色紫灯花,1,熊脂,1,高地天然水,1
魔银附魔墨水,炼金原料,74,0,,魔银沙,3,丝蛾的鳞粉,1,高地天然水,1
龙族用招待菜肴必需品,杂货,74,0,,招待菜肴必需品的材料,1
收藏用绿飘龙革魔导书,杂货,74,0,,石金附魔墨水,1,绿飘龙革,1,深金锭,2
灵青魔导典,魔导书（学者专用）,74,0,,魔银附魔墨水,1,灵青石材,2,魔银块,1,星红石,1,玫瑰金块,1
名匠药水,药品,75,0,,高地天然水,1,吸血草杯的卷须,2,甜香荠,2,葛根,2
植物胶,炼金原料,75,0,,吸血草杯的卷须,2,吸血藤的树汁,2
印刷必需品,杂货,75,0,,印刷必需品的材料,1
纪念医院的茶会用品,杂货,75,0,,茶会用品的材料,1
恢复期的药饵,其他,75,0,,奶油菇,1,高地天然水,1,紫色胡萝卜,1,阿拉米格盐,1
给妖灵的礼物,其他,75,0,,礼物的素材,1
强泡碱,炼金原料,76,0,,强发泡水,1,阿拉米格盐,1
植物成长剂10型,炼金原料,76,0,,阱蛇麻的叶子,2,吸血藤的树汁,2,地下天然水,1
收藏用灵青魔导典,杂货,76,0,,魔银附魔墨水,1,灵青石材,2,魔银块,1
缠尾蛟革魔导书,魔导书,77,0,,暗银附魔墨水,1,缠尾蛟革,2,钛铜块,1,硬银块,1,野鸡之羽,1
巨匠药水,药品,77,0,,地下天然水,1,水螅虫的伞盖,2,青柠罗勒草,2,葛根,2
魔匠药水,药品,77,0,,地下天然水,1,卡部斯的肉,2,光芒大丁草,2,葛根,2
纪念医院的绘画道具,杂货,77,0,,绘画道具的材料,1
缠尾蛟革魔导典,魔导书（学者专用）,77,0,,暗银附魔墨水,1,缠尾蛟革,2,钛铜块,1,硬银块,1,野鸡之羽,1
矮人银魔导书,魔导书,78,0,,暗银附魔墨水,1,矮人银锭,2,愈疮木木材,1,石金锭,1
暗银附魔墨水,炼金原料,78,0,,暗银沙,3,吸血草杯的卷须,1,地下天然水,1
收藏用药水,杂货,78,0,,地下天然水,2,卡部斯的肉,2,光芒大丁草,2,葛根,2
贝鲁布风味的食饵,其他,78,0,,力山羊肉,1,卡贝基野菜,1,卷叶芹,1,蛋黄酱,1,牦牛奶,1
鲜花摊,庭具,78,0,,木制餐桌,1,林间吊灯,1,矮人棉布,3,黄色郁金香,2,蓝色三色堇,2,植物成长剂10型,4
书摊,庭具,78,0,,木制餐桌,1,林间吊灯,1,矮人棉布,3,暗银附魔墨水,4,缠尾蛟革,4,魔银附魔墨水,2
道具摊,庭具,78,0,,木制餐桌,1,林间吊灯,1,矮人棉布,3,钛铜块,4,仙子棉布,3,暗银附魔墨水,3
蔬菜园,庭具,78,0,,红辣椒,3,库尔札斯胡萝卜,3,白萝卜,3,植物成长剂10型,3,园艺土壤,5
矮人银魔导典,魔导书（学者专用）,78,0,,暗银附魔墨水,1,矮人银锭,2,愈疮木木材,1,石金锭,1
耐力之幻药,药品,79,0,,地下天然水,1,水螅虫的伞盖,2,青柠罗勒草,2,闪光灵砂,1,黑暗灵砂,1
意力之幻药,药品,79,0,,地下天然水,1,水螅虫的伞盖,2,虎百合,2,闪光灵砂,1,黑暗灵砂,1
刚力之幻药,药品,80,0,,地下天然水,1,卡部斯的肉,2,甜香荠,2,闪光灵砂,1,黑暗灵砂,1
巧力之幻药,药品,80,0,,地下天然水,1,卡部斯的肉,2,光芒大丁草,2,闪光灵砂,1,黑暗灵砂,1
智力之幻药,药品,80,0,,地下天然水,1,卡部斯的肉,2,邪衣薰衣草,2,闪光灵砂,1,黑暗灵砂,1
改良用的合成树脂,炼金原料,80,0,,改良用的石英,1,吸血藤的树汁,1
东方风格室内庭园,家具,80,0,,花岗岩,6,石间清水,3,细沙,5,竹材,3,盆松,1
室内水塘,家具,80,0,,砖块,10,植物成长剂10型,4,地下天然水,4,拉诺西亚幼苗,2
花店柜台,家具,80,0,,林间书桌,1,三色堇种子,1,郁金香球根,1,绣球花的种子,1,植物成长剂10型,2
玫瑰花架,家具,80,0,,愈疮木木材,3,古典玫瑰种子,2,植物成长剂10型,2
水晶都衣柜,家具,80,0,,愈疮木木材,4,矮人棉布,3,仙子棉布,3,水晶板,6
重建用的炼金药,杂货,80,0,,重建用的大蜥蜴,8,重建用的海盐,8,重建用的高地天然水,8,黄金蜂蜜,1
第二期重建用的炼金药,杂货,80,0,,第二期重建用的最高级毒蛇（检）,10,第二期重建用的最高级优质岩盐（检）,10,第二期重建用的最高级泉水（检）,10,阱蛇麻的叶子,4
第三期重建用的植物成长剂,杂货,80,0,,第三期重建用的最高级毒蛇（检）,10,第三期重建用的最高级优质岩盐（检）,10,第三期重建用的最高级天然水（检）,10,阱蛇麻的叶子,4
收藏用矮人银魔导书,杂货,80,0,,暗银附魔墨水,1,矮人银锭,2,愈疮木木材,1
第四期重建用的植物成长剂,杂货,80,0,,第四期重建用的最高级陆龟（检）,10,第四期重建用的最高级岩盐（检）,10,第四期重建用的最高级天然水（检）,10,卡部斯的肉,4
勇人族的菜丸子,其他,80,0,,菜丸子的材料,1
特制甜味素,其他,80,0,,野园甜菜糖,4,青柠罗勒草,1,光芒大丁草,1
暴风蓝内墙,内墙,80,0,,矮人银块,6,切石,6,花岗岩,4,灰泥,4
云海橡果吊灯,屋顶照明,80,0,,云海橡果,6,水晶板,4,植物胶,3
花园砖墙,庭具,80,0,,砖块,10,植物成长剂10型,4,古典玫瑰种子,2,三色堇种子,2,腐殖质,2
户外红砖厨房,庭具,80,0,,砖块,12,钛铜锭,5,愈疮木木材,3,木柴,1
植树喷泉,庭具,80,0,,烧结砖,5,砖块,4,黑衣森林幼苗,4,腐殖质,4,植物成长剂10型,4
画作展示窗,庭具,80,0,,展示柜,1,1级画框,3,暗银附魔墨水,3
方形砖地,庭具,80,0,,烧结砖,5,砖块,5,灰泥,3,凝灰岩,3
林间凉亭,庭具,80,0,,烧结砖,6,砖块,5,愈疮木木材,6,海滨台灯,1
庭园工具架,庭具,80,0,,海滨开架书柜,1,黑衣森林幼苗,6,腐殖质,8,牦牛奶,4
砖块柜台,桌台,80,0,,烧结砖,5,砖块,4,愈疮木木材,3,灰泥,2
化妆箱,桌上,80,0,,愈疮木木材,2,植物成长剂10型,2,红色色素,1,紫色色素,1
餐具架,桌上,80,0,,愈疮木木材,4,麦秆,1,杂乱餐盘,1
餐具套装,桌上,80,0,,料酒,1,硅砂,2,黏土,2,强泡碱,1
画作展示柜,桌上,80,0,,展示柜,1,1级画框,3,暗银附魔墨水,3
墙上玫瑰,壁挂,80,0,,愈疮木木材,3,植物成长剂10型,2,腐殖质,2,古典玫瑰种子,3
浪人的篝火,宠物,80,0,,榴弹怪的灰,4,沙柚木原木,6,凝灰岩,4
伽迦象革魔导书,魔导书,81,0,,伽迦象革,2,辉翠银附魔墨水,2,紫黄晶,1,愈疮木木材,1
辉翠银附魔墨水,炼金原料,81,0,,辉翠银沙,4,卡部斯的肉,1,地下天然水,1
收藏用伽迦象革魔导典,杂货,81,0,,伽迦象革,2,暗银附魔墨水,1,紫黄晶,1
伽迦象革魔导典,魔导书（学者专用）,81,0,,伽迦象革,2,辉翠银附魔墨水,2,紫黄晶,1,矮人棉布,1
山鸡革魔导书,魔导书,82,0,,山鸡革,2,辉翠银附魔墨水,2,紫黄晶,1,马栗木材,1
山鸡革魔导典,魔导书（学者专用）,82,0,,山鸡革,2,辉翠银附魔墨水,2,紫黄晶,1,黑麻布,1
5级刚力之幻水,炼金原料,83,0,,地下天然水,2,月面仙人刺的花,1,甜香荠,2
5级巧力之幻水,炼金原料,83,0,,地下天然水,2,月面仙人刺的花,1,光芒大丁草,2
5级耐力之幻水,炼金原料,83,0,,地下天然水,2,月面仙人刺的花,1,青柠罗勒草,2
5级智力之幻水,炼金原料,83,0,,地下天然水,2,月面仙人刺的花,1,邪衣薰衣草,2
5级意力之幻水,炼金原料,83,0,,地下天然水,2,月面仙人刺的花,1,虎百合,2
收藏用山鸡革魔导书,杂货,83,0,,山鸡革,2,辉翠银附魔墨水,1,紫黄晶,1
特制酵母,其他,83,0,,棕榈糖,4,庵摩罗果,1,月面仙人刺的花,1
赛加羚羊革魔导书,魔导书,84,0,,赛加羚羊革,2,辉翠银附魔墨水,2,紫黄晶,1,棕榈木材,1
赛加羚羊革魔导典,魔导书（学者专用）,84,0,,赛加羚羊革,2,辉翠银附魔墨水,2,紫黄晶,1,雪亚麻布,1
名匠药酒,药品,85,0,,地下天然水,2,月面仙人刺的花,2,甜香荠,2,葛根,2
月凝胶,炼金原料,85,0,,慕斯怪的肉,3,月面仙人刺的花,1
黄色火药,炼金原料,85,0,,炸药怪的灰,3,彩蝶鳞粉,2,马栗木原木,1
收藏用月凝胶,杂货,85,0,,慕斯怪的肉,4,月面仙人刺的花,4
特制油脂,其他,85,0,,紫苏油,4,5级意力之幻水,4
黄金香料,其他,85,0,,黄金香料素材,1
金毗罗鳄革魔导书,魔导书,86,0,,金毗罗鳄革,2,锰钢附魔墨水,2,蓝锆石,1,红松木材,1
浓翠吊灯,屋顶照明,86,0,,铁木材,6,黑衣森林幼苗,3,植物成长剂10型,2,植物胶,2
花样蜡烛套装,桌上,86,0,,优质纸,1,铁木材,3,海滨花盆,1,兽脂蜡烛,1
餐厅木制展示柜,桌上,86,0,,展示柜,1,月凝胶,5,蜂蜡,6,餐具套装,1
群星壁挂,壁挂,86,0,,铁木材,4,锰钢锭,3,白钨矿,3
金毗罗鳄革魔导典,魔导书（学者专用）,86,0,,金毗罗鳄革,2,锰钢附魔墨水,2,蓝锆石,1,雪亚麻布,1
巨匠药酒,药品,87,0,,天水,2,彩蝶鳞粉,2,青柠罗勒草,2,葛根,2
锰钢附魔墨水,炼金原料,87,0,,锰矿,4,彩蝶鳞粉,1,天水,1
收藏用锰钢附魔墨水,杂货,87,0,,锰矿,4,彩蝶鳞粉,3,天水,3
蛇牛革魔导魔导书,魔导书,88,0,,蛇牛革,2,锰钢附魔墨水,2,蓝锆石,1,铁木材,1
特制添加剂,其他,88,0,,椰奶,4,贝尔卡楠的树液,1,古代肉豆蔻,1
蛇牛革魔导魔导典,魔导书（学者专用）,88,0,,蛇牛革,2,锰钢附魔墨水,2,蓝锆石,1,绛红草布,1
5级耐力之幻药,药品,89,0,,天水,2,贝尔卡楠的树液,2,青柠罗勒草,2,晓月灵砂,2
5级意力之幻药,药品,89,0,,天水,2,贝尔卡楠的树液,2,虎百合,2,晓月灵砂,2
魔匠药酒,药品,89,0,,天水,2,贝尔卡楠的树液,2,光芒大丁草,2,葛根,2
收藏用药酒,杂货,89,0,,天水,4,贝尔卡楠的树液,3,光芒大丁草,3
5级刚力之幻药,药品,90,0,,天水,2,贝尔卡楠的树液,2,甜香荠,2,晓月灵砂,2
5级巧力之幻药,药品,90,0,,天水,2,贝尔卡楠的树液,2,光芒大丁草,2,晓月灵砂,2
5级智力之幻药,药品,90,0,,天水,2,贝尔卡楠的树液,2,邪衣薰衣草,2,晓月灵砂,2
收藏用蛇牛革魔导魔导典,杂货,90,0,,蛇牛革,2,星点石英,1,锰钢附魔墨水,1
炸鱼饼必需品,其他,90,0,,炸鱼饼必需品的素材,1
狂人低语,双手幻杖,50,1,,萨维奈槲寄生,1,植物成长剂4型,1,吸血枝,1
博学咏咒巫书,魔导书,50,1,,染血魔导书封面,1,黄金附魔墨水,1
轻型强心剂,药品,50,1,,矿泉水,1,延龄花,1,婴猴薄荷,1,血红奇异果,1
精炼药,药品,50,1,,吸血枝,2,萨维奈槲寄生,2,武备半魔晶石贰型,1,匠心半魔晶石贰型,1
黄金附魔墨水,炼金原料,50,1,,金沙,3,六识之血,1
植物成长剂4型,炼金原料,50,1,,延龄草的球根,1,水银,1,岩盐,1
龙血树盆栽,家具,50,1,,萨纳兰幼苗,3,云杉木材,4,玄钢块,4,腐殖质,3
滴水海芋,家具,50,1,,云杉木材,3,拉诺西亚幼苗,3,腐殖质,3,玫瑰金块,5
木制海滨别墅房顶,房顶,50,1,,瓦片,45,云杉木材,5,钴铁连接板,10,钴铁钉,10,纤维衬料,10
混合制林间别墅房顶,房顶,50,1,,瓦片,30,紫檀木材,10,钴铁连接板,10,钴铁钉,10,烧结砖,10
林间树篱墙,院墙,50,1,,黑衣森林幼苗,15,紫檀木材,30,植物成长剂4型,15
转角树篱隔离墙,庭具,50,1,,黑衣森林幼苗,12,植物成长剂3型,6
树篱隔离墙,庭具,50,1,,黑衣森林幼苗,6,植物成长剂4型,6
马兹拉雅枪鱼标本,壁挂,50,1,,马兹拉雅枪鱼,1,玄钢块,2,黑明矾,3,麦秆,3,锆石,2
吸血匕首,双剑,50,1,,染血刀刃,1,睡眠剧毒药,1,紫檀木材,1
博学治愈巫书,魔导书（学者专用）,50,1,,染血魔导书封面,1,黄金附魔墨水,1
巨胆利爪,格斗武器,50,2,,长满苔藓的石爪,1,稀硫酸,9
巨胆长剑,单手剑,50,2,,长满苔藓的石剑,1,稀硫酸,9
巨胆战斧,大斧,50,2,,长满苔藓的石斧,1,稀硫酸,9
巨胆长弓,弓,50,2,,长满苔藓的石弓,1,稀硫酸,9
巨胆三尖枪,长枪,50,2,,长满苔藓的石枪,1,稀硫酸,9
巨胆长杖,双手咒杖,50,2,,长满苔藓的石杖,1,稀硫酸,9
七公六杖,双手幻杖,50,2,,七公六杖延龄花,1,玄钢块,1,云杉木材,2
巨胆牧杖,双手幻杖,50,2,,长满苔藓的石棒,1,稀硫酸,9
神言集,魔导书,50,2,,玫瑰金附魔墨水,1,玄钢块,3,白银锭,1,骏鹰革,1,天蚕丝,1
萨维奈魔咒书,魔导书,50,2,,褪色的古书,1,玫瑰金附魔墨水,1,骏鹰革,1,玫瑰金块,1
特级以太药,药品,50,2,,妖异之血,1,萨维奈槲寄生,1,艾蒿,1
特级恢复药,药品,50,2,,纯净水,1,萨维奈槲寄生,1,吸血枝,1
高级圣灵药,药品,50,2,,石灰硫磺合剂,1,植物成长剂4型,1,萨维奈槲寄生,1,树精的树汁,1
御火秘药,药品,50,2,,拉诺西亚岩盐,1,红电气石原石,1,延龄草的球根,1
御水秘药,药品,50,2,,拉诺西亚岩盐,1,绿松石原石,1,延龄草的球根,1
御土秘药,药品,50,2,,拉诺西亚岩盐,1,琥珀原石,1,延龄草的球根,1
御冰秘药,药品,50,2,,拉诺西亚岩盐,1,锆石原石,1,延龄草的球根,1
御风秘药,药品,50,2,,拉诺西亚岩盐,1,碧玺原石,1,延龄草的球根,1
御雷秘药,药品,50,2,,拉诺西亚岩盐,1,尖晶石原石,1,延龄草的球根,1
刚力之灵药,药品,50,2,,拉诺西亚岩盐,1,鲨油,1,萨维奈槲寄生,1
巧力之灵药,药品,50,2,,拉诺西亚岩盐,1,毒镖蛙,1,萨维奈槲寄生,1
耐力之灵药,药品,50,2,,拉诺西亚岩盐,1,榴弹怪的灰,1,萨维奈槲寄生,1
智力之灵药,药品,50,2,,拉诺西亚岩盐,1,黑蝎,1,萨维奈槲寄生,1
意力之灵药,药品,50,2,,拉诺西亚岩盐,1,软糊怪肉,1,萨维奈槲寄生,1
玫瑰金附魔墨水,炼金原料,50,2,,黄金附魔墨水,1,铅丹,9
植物成长剂4型浓缩液,炼金原料,50,2,,延龄草的球根,1,水银,1,岩盐,1,石灰硫磺合剂,9
稀硫酸,炼金原料,50,2,,纯净水,9,硫酸,6
水晶板,炼金原料,50,2,,硅砂,3,泡碱,1,铅丹,1
盐酸,炼金原料,50,2,,拉诺西亚岩盐,2,硫酸,1
七公六杖延龄花,部件,50,2,,植物成长剂4型浓缩液,1,延龄花,1,植物成长剂4型,1
伞叶无花果盆栽,家具,50,2,,伞叶无花果种子,3,黏土,3,腐殖质,3,植物成长剂4型浓缩液,4
1级教练以太转轮,杂货,50,2,,无属性水晶,1,白银锭,1,黄金附魔墨水,1,铅丹,1
1级修炼以太转轮,杂货,50,2,,无属性水晶,1,白银锭,1,黄金附魔墨水,1,铅丹,1
1级锻炼以太转轮,杂货,50,2,,无属性水晶,1,白银锭,1,黄金附魔墨水,1,铅丹,1
1级特训以太转轮,杂货,50,2,,无属性水晶,1,白银锭,1,黄金附魔墨水,1,铅丹,1
1级战绩以太转轮,杂货,50,2,,无属性水晶,1,白银锭,1,黄金附魔墨水,1,铅丹,1
1级军功以太转轮,杂货,50,2,,无属性水晶,1,白银锭,1,黄金附魔墨水,1,铅丹,1
1级新兵以太转轮,杂货,50,2,,无属性水晶,1,白银锭,1,黄金附魔墨水,1,铅丹,1
1级达识以太转轮,杂货,50,2,,无属性水晶,1,白银锭,1,黄金附魔墨水,1,铅丹,1
1级博识以太转轮,杂货,50,2,,无属性水晶,1,白银锭,1,黄金附魔墨水,1,铅丹,1
1级名匠以太转轮,杂货,50,2,,无属性水晶,1,白银锭,1,黄金附魔墨水,1,铅丹,1
1级巨匠以太转轮,杂货,50,2,,无属性水晶,1,白银锭,1,黄金附魔墨水,1,铅丹,1
1级精炼以太转轮,杂货,50,2,,无属性水晶,1,白银锭,1,黄金附魔墨水,1,铅丹,1
1级美食以太转轮,杂货,50,2,,无属性水晶,1,白银锭,1,黄金附魔墨水,1,铅丹,1
1级耐久以太转轮,杂货,50,2,,无属性水晶,1,白银锭,1,黄金附魔墨水,1,铅丹,1
1级疾风以太转轮,杂货,50,2,,无属性水晶,1,白银锭,1,黄金附魔墨水,1,铅丹,1
1级旅人以太转轮,杂货,50,2,,无属性水晶,1,白银锭,1,黄金附魔墨水,1,铅丹,1
1级游戏以太转轮,杂货,50,2,,无属性水晶,1,白银锭,1,黄金附魔墨水,1,铅丹,1
魔导机械修理材料,杂货,50,2,,暗物质晶簇,1,6级暗物质,5
野香蕉树,庭具,50,2,,野香蕉的苗,3,植物成长剂4型浓缩液,4,腐殖质,6
泷太郎标本,壁挂,50,2,,泷太郎,1,硬化云杉木材,1,黑明矾,2,玄钢铆钉,2,黑珍珠,2
巨胆屠刀,双剑,50,2,,长满苔藓的石片,1,稀硫酸,9
巨胆断头剑,双手剑,50,2,,长满生苔的石刀,1,稀硫酸,9
巨胆刀锁,火枪,50,2,,长满生苔的石枪,1,稀硫酸,9,飞龙黑曜石,2,黑火药,1
巨胆天球仪,天球仪,50,2,,长满生苔的石盘,1,稀硫酸,9,玫瑰金附魔墨水,1
管弦乐琴乐谱：风暴中的灯火,管弦乐琴乐谱,50,2,,1级空白管弦乐琴乐谱,1,黄金附魔墨水,1,陈旧的乐谱：风暴中的灯火,1
管弦乐琴乐谱：魔大战的伤痕,管弦乐琴乐谱,50,2,,1级空白管弦乐琴乐谱,1,黄金附魔墨水,1,陈旧的乐谱：魔大战的伤痕,1
管弦乐琴乐谱：大桥上的死斗,管弦乐琴乐谱,50,2,,1级空白管弦乐琴乐谱,1,黄金附魔墨水,1,陈旧的乐谱：大桥上的死斗,1
神恩集,魔导书（学者专用）,50,2,,玫瑰金附魔墨水,1,玄钢块,3,白银锭,1,骏鹰革,1,天蚕丝,1
萨维奈愈咒书,魔导书（学者专用）,50,2,,褪色的古典,1,玫瑰金附魔墨水,1,骏鹰革,1,玫瑰金块,1
厚土重拳,格斗武器,50,3,,土神半魔晶石壹型,3,武备半魔晶石叁型,10,泰坦魔岩,1,终结油灰,10,圣蜥蜴革,1
厚土大斧,大斧,50,3,,土神半魔晶石壹型,3,武备半魔晶石叁型,10,泰坦魔岩,1,终结油灰,10,六识之血,1
厚土战弓,弓,50,3,,土神半魔晶石壹型,3,武备半魔晶石叁型,10,泰坦魔岩,1,终结油灰,10,盗龙筋腱,1
厚土长枪,长枪,50,3,,土神半魔晶石壹型,3,武备半魔晶石叁型,10,泰坦魔岩,1,终结油灰,10,鲨油,1
厚土咒锤,单手咒杖,50,3,,土神半魔晶石壹型,3,武备半魔晶石叁型,10,泰坦魔岩,1,终结油灰,10,琥珀,1
厚土长杖,双手咒杖,50,3,,土神半魔晶石壹型,3,武备半魔晶石叁型,10,泰坦魔岩,1,终结油灰,10,琥珀,1
贤王莫古幻杖,单手幻杖,50,3,,贤王半魔晶石壹型,3,武备半魔晶石叁型,10,莫古尔・莫古的魔须,1,终结油灰,10,植物成长剂4型,1
厚土牧杖,双手幻杖,50,3,,土神半魔晶石壹型,3,武备半魔晶石叁型,10,泰坦魔岩,1,终结油灰,10,植物成长剂4型,1
贤王莫古法杖,双手幻杖,50,3,,贤王半魔晶石壹型,3,武备半魔晶石叁型,10,莫古尔・莫古的魔须,1,终结油灰,10,植物成长剂4型,1
狱火神书,魔导书,50,3,,火神半魔晶石壹型,3,武备半魔晶石叁型,10,伊弗利特魔角,1,终结油灰,10,黄金附魔墨水,1
旋风神愿,魔导书,50,3,,风神半魔晶石壹型,3,武备半魔晶石叁型,10,迦楼罗魔羽,1,终结油灰,10,黄金附魔墨水,1
厚土巨钥,魔导书,50,3,,土神半魔晶石壹型,3,武备半魔晶石叁型,10,泰坦魔岩,1,终结油灰,10,黄金附魔墨水,1
贤王莫古书・莫古,魔导书,50,3,,贤王半魔晶石壹型,3,武备半魔晶石叁型,10,莫古尔・莫古的魔须,1,终结油灰,10,黄金附魔墨水,1
厚土壁盾,盾,50,3,,土神半魔晶石壹型,3,武备半魔晶石叁型,10,泰坦魔岩,1,终结油灰,10,钴铁锭,1
强心剂,药品,50,3,,纯净水,1,迷迭香,1,延龄花,1,芦荟,1,黄杏,1
终结油灰,炼金原料,50,3,,黄褐乳胶,3,纯净水,1
浓盐酸,炼金原料,50,3,,盐酸,1,匠心半魔晶石叁型,2
高质的安定粉,炼金原料,50,3,,干燥以太药,1,以太虱,1,绿金沙,1
魔化水银,炼金原料,50,3,,黑朱砂,3,拉吉克灵沙,1,狼蛛,2
白金附魔墨水,炼金原料,50,3,,白金矿,1,妖异之血,1,铅丹,1
英骑装备的改良材料,部件,50,3,,终结油灰,1,钨钢方板,1,钨钢锭,1,玄钢锭,2
昭武装备的改良材料,部件,50,3,,终结油灰,1,蛟蜥革,1,钨钢锭,1,骏鹰软革,1,玄钢锭,1
勇战装备的改良材料,部件,50,3,,终结油灰,1,钨钢方板,1,钨钢锭,1,玄钢锭,2
腾龙装备的改良材料,部件,50,3,,终结油灰,1,钨钢方板,1,古神木材,1,玄钢锭,1,硬化云杉木材,1
咏诗装备的改良材料,部件,50,3,,终结油灰,1,蛟蜥革,1,古神木材,1,骏鹰软革,1,硬化云杉木材,1
黑术装备的改良材料,部件,50,3,,终结油灰,1,蛟蜥革,1,黄金锭,1,骏鹰软革,1,玫瑰金锭,1
白愈装备的改良材料,部件,50,3,,终结油灰,1,羊绒布,1,古神木材,1,天蚕绢布,1,硬化云杉木材,1
唤灵装备的改良材料,部件,50,3,,终结油灰,1,羊绒布,1,黄金锭,1,天蚕绢布,1,玫瑰金锭,1
学士装备的改良材料,部件,50,3,,终结油灰,1,羊绒布,1,黄金锭,1,天蚕绢布,1,玫瑰金锭,1
乱波装备的改良材料,部件,50,3,,终结油灰,1,钨钢方板,1,羊绒布,1,天蚕绢布,1,玄钢锭,1
厚土屠刀,双剑,50,3,,土神半魔晶石壹型,3,武备半魔晶石叁型,10,泰坦魔岩,1,终结油灰,10,鲨油,1
厚土断头剑,双手剑,50,3,,土神半魔晶石壹型,3,武备半魔晶石叁型,10,泰坦魔岩,1,终结油灰,10,鲨油,1
厚土重炮,火枪,50,3,,土神半魔晶石壹型,3,武备半魔晶石叁型,10,泰坦魔岩,1,终结油灰,10,飞龙黑曜石,2,黑火药,1
厚土天球仪,天球仪,50,3,,土神半魔晶石壹型,3,武备半魔晶石叁型,10,泰坦魔岩,1,终结油灰,10,黄金附魔墨水,1
管弦乐琴乐谱：诸神已死,管弦乐琴乐谱,50,3,,2级空白管弦乐琴乐谱,1,玫瑰金附魔墨水,1,陈旧的乐谱：诸神已死,1
管弦乐琴乐谱：原始的审判,管弦乐琴乐谱,50,3,,2级空白管弦乐琴乐谱,1,玫瑰金附魔墨水,1,陈旧的乐谱：原始的审判,1
管弦乐琴乐谱：堕天使,管弦乐琴乐谱,50,3,,2级空白管弦乐琴乐谱,1,玫瑰金附魔墨水,1,陈旧的乐谱：堕天使,1
管弦乐琴乐谱：重压灭顶,管弦乐琴乐谱,50,3,,2级空白管弦乐琴乐谱,1,玫瑰金附魔墨水,1,陈旧的乐谱：重压灭顶,1
管弦乐琴乐谱：水手遇难,管弦乐琴乐谱,50,3,,2级空白管弦乐琴乐谱,1,玫瑰金附魔墨水,1,陈旧的乐谱：水手遇难,1
管弦乐琴乐谱：混沌的漩涡,管弦乐琴乐谱,50,3,,2级空白管弦乐琴乐谱,1,玫瑰金附魔墨水,1,陈旧的乐谱：混沌的漩涡,1
管弦乐琴乐谱：贤王莫古尔・莫古十二世,管弦乐琴乐谱,50,3,,2级空白管弦乐琴乐谱,1,玫瑰金附魔墨水,1,陈旧的乐谱：贤王莫古尔・莫古十二世,1
厚土打刀,武士刀,50,3,,土神半魔晶石壹型,3,武备半魔晶石叁型,10,泰坦魔岩,1,终结油灰,10,呢绒,1,沉积岩磨刀石,1
厚土花剑,刺剑,50,3,,土神半魔晶石壹型,3,武备半魔晶石叁型,10,泰坦魔岩,1,终结油灰,10,鲨油,1
狱火神典,魔导书（学者专用）,50,3,,火神半魔晶石壹型,3,武备半魔晶石叁型,10,伊弗利特魔角,1,终结油灰,10,黄金附魔墨水,1
旋风神怀,魔导书（学者专用）,50,3,,风神半魔晶石壹型,3,武备半魔晶石叁型,10,迦楼罗魔羽,1,终结油灰,10,黄金附魔墨水,1
厚土圣钥,魔导书（学者专用）,50,3,,土神半魔晶石壹型,3,武备半魔晶石叁型,10,泰坦魔岩,1,终结油灰,10,黄金附魔墨水,1
贤王莫古书・库啵,魔导书（学者专用）,50,3,,贤王半魔晶石壹型,3,武备半魔晶石叁型,10,莫古尔・莫古的魔须,1,终结油灰,10,黄金附魔墨水,1
奇蜥魔导书,魔导书,50,4,,亚拉戈魔触媒,3,武备半魔晶石叁型,3,白金附魔墨水,1,乌兹锭,3,奇蜥革,2
惊雷咆哮,魔导书,50,4,,古神木材,2,蛟蜥革,1,黄金锭,1,黄金附魔墨水,1,拉姆魔珠,1,武备半魔晶石叁型,5
精密药,药品,50,4,,石蜥蜴的初蛋,2,迷迭香,2,亚拉戈魔触媒,1
管弦乐琴乐谱：傲慢,管弦乐琴乐谱,50,4,,2级空白管弦乐琴乐谱,1,白金附魔墨水,1,陈旧的乐谱：傲慢,1
管弦乐琴乐谱：一落千丈,管弦乐琴乐谱,50,4,,2级空白管弦乐琴乐谱,1,白金附魔墨水,1,陈旧的乐谱：一落千丈,1
管弦乐琴乐谱：绚烂,管弦乐琴乐谱,50,4,,2级空白管弦乐琴乐谱,1,白金附魔墨水,1,陈旧的乐谱：绚烂,1
管弦乐琴乐谱：多加与乌内之心,管弦乐琴乐谱,50,4,,2级空白管弦乐琴乐谱,1,白金附魔墨水,1,陈旧的乐谱：多加与乌内之心,1
管弦乐琴乐谱：暗淡,管弦乐琴乐谱,50,4,,2级空白管弦乐琴乐谱,1,白金附魔墨水,1,陈旧的乐谱：暗淡,1
管弦乐琴乐谱：最后的死斗,管弦乐琴乐谱,50,4,,2级空白管弦乐琴乐谱,1,白金附魔墨水,1,陈旧的乐谱：最后的死斗,1
管弦乐琴乐谱：雷鸣,管弦乐琴乐谱,50,4,,2级空白管弦乐琴乐谱,1,白金附魔墨水,1,陈旧的乐谱：雷鸣,1
管弦乐琴乐谱：白银凶鸟展翅翱翔,管弦乐琴乐谱,50,4,,2级空白管弦乐琴乐谱,1,白金附魔墨水,1,陈旧的乐谱：白银凶鸟展翅翱翔,1
管弦乐琴乐谱：死灰复燃,管弦乐琴乐谱,50,4,,2级空白管弦乐琴乐谱,1,白金附魔墨水,1,陈旧的乐谱：死灰复燃,1
管弦乐琴乐谱：雪上的足迹,管弦乐琴乐谱,50,4,,2级空白管弦乐琴乐谱,1,白金附魔墨水,1,陈旧的乐谱：雪上的足迹,1
管弦乐琴乐谱：忘却的彼岸,管弦乐琴乐谱,50,4,,2级空白管弦乐琴乐谱,1,白金附魔墨水,1,陈旧的乐谱：忘却的彼岸,1
管弦乐琴乐谱：电闪雷鸣,管弦乐琴乐谱,50,4,,2级空白管弦乐琴乐谱,1,白金附魔墨水,1,陈旧的乐谱：电闪雷鸣,1
管弦乐琴乐谱：斩,管弦乐琴乐谱,50,4,,2级空白管弦乐琴乐谱,1,白金附魔墨水,1,陈旧的乐谱：斩,1
奇蜥魔典,魔导书（学者专用）,50,4,,亚拉戈魔触媒,3,武备半魔晶石叁型,3,白金附魔墨水,1,黑檀木材,3,奇蜥革,2
惊雷电绕,魔导书（学者专用）,50,4,,古神木材,2,蛟蜥革,1,黄金锭,1,黄金附魔墨水,1,拉姆魔珠,1,武备半魔晶石叁型,5
钛合金镜,金属,60,1,,钛合金方板,1,圣水,1,硬银沙,1,硫酸,1
星极油,炼金原料,60,1,,星极花,2,星砂砾,2,熊脂,1
深红高位附魔墨水,炼金原料,60,1,,深红晶簇,3,星极油,1,微光灵砂,3
翠绿高位附魔墨水,炼金原料,60,1,,深绿晶簇,3,星极油,1,微光灵砂,3
碧蓝高位附魔墨水,炼金原料,60,1,,深蓝晶簇,3,星极油,1,微光灵砂,3
孤儿院的日用品部件,杂货,60,1,,日用品部件的材料,1
孤儿院的日用品,杂货,60,1,,孤儿院的日用品部件,4
东方风格的收藏品部件,杂货,60,1,,东方风格的收藏品部件材料,1
东方风格的收藏品,杂货,60,1,,东方风格的收藏品部件,2
小小阿托莫斯,宠物,60,1,,阿托莫斯的肉片,3,明胶怪的肉,3,龙族之血,3,植物成长剂6型,2,釉质坚果,1,晓光灵砂,1
管弦乐琴乐谱：上下易位,管弦乐琴乐谱,60,1,,3级空白管弦乐琴乐谱,1,皇金附魔墨水,1,陈旧的乐谱：上下易位,1
管弦乐琴乐谱：英杰,管弦乐琴乐谱,60,1,,3级空白管弦乐琴乐谱,1,皇金附魔墨水,1,陈旧的乐谱：英杰,1
管弦乐琴乐谱：魔神,管弦乐琴乐谱,60,1,,3级空白管弦乐琴乐谱,1,皇金附魔墨水,1,陈旧的乐谱：魔神,1
管弦乐琴乐谱：悠久之风,管弦乐琴乐谱,60,1,,3级空白管弦乐琴乐谱,1,皇金附魔墨水,1,陈旧的乐谱：一落千丈,1,陈旧的乐谱：多加与乌内之心,1,陈旧的乐谱：最后的死斗,1
管弦乐琴乐谱：无尽苍空,管弦乐琴乐谱,60,1,,3级空白管弦乐琴乐谱,1,皇金附魔墨水,1,陈旧的乐谱：无尽苍空,1
管弦乐琴乐谱：灾厄狂起,管弦乐琴乐谱,60,1,,3级空白管弦乐琴乐谱,1,皇金附魔墨水,1,陈旧的乐谱：灾厄狂起,1
管弦乐琴乐谱：武神降临,管弦乐琴乐谱,60,1,,3级空白管弦乐琴乐谱,1,皇金附魔墨水,1,陈旧的乐谱：武神降临,1
管弦乐琴乐谱：不屈之刃,管弦乐琴乐谱,60,1,,3级空白管弦乐琴乐谱,1,皇金附魔墨水,1,陈旧的乐谱：不屈之刃,1
无尽云神魔导书,魔导书,60,2,,光银锭,2,硬化樟木木材,1,荒神钢锭,2,皇金附魔墨水,1,俾斯麦魔角,1,武备半魔晶石叁型,5
偃武魔导书,魔导书,60,2,,光银锭,2,硬化樟木木材,1,荒神钢锭,2,皇金附魔墨水,1,罗波那魔翅,1,武备半魔晶石叁型,5
光流纤维,布料,60,2,,玻璃纤维,1,陨石,1,树汁结晶,1,白光灵砂,1
2级刚力炼金溶剂,炼金原料,60,2,,鼠尾草,1,伞蘑,1,浮岛泉水,3
2级巧力炼金溶剂,炼金原料,60,2,,鼠尾草,1,猫薄荷,1,浮岛泉水,3
2级耐力炼金溶剂,炼金原料,60,2,,鼠尾草,1,狮鹫钩爪,1,浮岛泉水,3
2级智力炼金溶剂,炼金原料,60,2,,鼠尾草,1,卡贝基野菜,1,浮岛泉水,3
2级意力炼金溶剂,炼金原料,60,2,,鼠尾草,1,黄昏珊瑚,1,浮岛泉水,3
樟脑,炼金原料,60,2,,樟木枝,5
角粉,炼金原料,60,2,,枯角,3
强化玻璃板,炼金原料,60,2,,玻璃纤维,1,碳纤维,1,硅砂,3,泡碱,1
红砖内墙,内墙,60,2,,烧结砖,5,樟脑,3,砖块,5,灰泥,4
龙堡绒树,庭具,60,2,,龙堡浮草,1,植物成长剂6型,3
萨菲洛特之根,庭具,60,2,,萨菲洛特树液,1,大理石,5,圣水,3,植物成长剂6型,3,水淙石,8
葡萄酒杯,桌上,60,2,,强化玻璃板,1,爆弹怪的灰,2
管弦乐琴乐谱：Answers -生死答问-,管弦乐琴乐谱,60,2,,3级空白管弦乐琴乐谱,1,皇金附魔墨水,1,陈旧的乐谱：雷鸣,1,陈旧的乐谱：白银凶鸟展翅翱翔,1,陈旧的乐谱：Answers -生死答问-,1
管弦乐琴乐谱：绝命怒嚎,管弦乐琴乐谱,60,2,,3级空白管弦乐琴乐谱,1,皇金附魔墨水,1,陈旧的乐谱：绝命怒嚎,1
管弦乐琴乐谱：平衡,管弦乐琴乐谱,60,2,,3级空白管弦乐琴乐谱,1,皇金附魔墨水,1,陈旧的乐谱：平衡,1
无尽云神魔导典,魔导书（学者专用）,60,2,,光银锭,2,硬化樟木木材,1,荒神钢锭,2,皇金附魔墨水,1,俾斯麦魔角,1,武备半魔晶石叁型,5
偃武魔导典,魔导书（学者专用）,60,2,,光银锭,2,硬化樟木木材,1,荒神钢锭,2,皇金附魔墨水,1,罗波那魔翅,1,武备半魔晶石叁型,5
亚拉戈咏咒魔导书（复制品）,魔导书,60,3,,亚拉戈以太石：武器,2,黑檀木材,2,奇蜥革,2,白金锭,2,皇金附魔墨水,1,亚拉戈魔触媒,2
亚拉戈高位咏咒魔导书（复制品）,魔导书,60,3,,亚拉戈高位以太石：武器,2,黑檀木材,2,奇蜥革,2,白金锭,2,皇金附魔墨水,1,亚拉戈魔触媒,2
圆桌之书,魔导书,60,3,,荒神钢锭,3,硬化樟木木材,1,白金锭,3,白金附魔墨水,1,光流纤维,3,武备半魔晶石叁型,5
生命之书,魔导书,60,3,,硬化樟木木材,1,荒神革,2,荒神钢锭,2,皇金附魔墨水,1,萨菲洛特魔液,1,武备半魔晶石叁型,5
邪龙怨影魔导书,魔导书,60,3,,硬化樟木木材,1,荒神革,2,荒神钢锭,2,邪龙之鳞,1,半水晶,5
神圣女神之书,魔导书,60,3,,硬化樟木木材,2,光银锭,1,荒神钢锭,2,女神宝珠碎片,1,半水晶,5
无限鬼神之书,魔导书,60,3,,硬化樟木木材,2,光银锭,1,荒神钢锭,2,鬼神甲壳碎片,1,半水晶,5
刚力之仙药,药品,60,3,,灵兽的角粉,1,云冠槲寄生,2,芸香,2,微光灵砂,2
巧力之仙药,药品,60,3,,灵兽的角粉,1,云冠槲寄生,2,紫锥花,2,微光灵砂,2
耐力之仙药,药品,60,3,,灵兽的角粉,1,云冠槲寄生,2,菊蒿,2,微光灵砂,2
智力之仙药,药品,60,3,,灵兽的角粉,1,云冠槲寄生,2,香菜,2,微光灵砂,2
意力之仙药,药品,60,3,,灵兽的角粉,1,云冠槲寄生,2,蒲公英,2,微光灵砂,2
魔神之树,庭具,60,3,,萨菲洛特魔液,2,大理石,5,祝圣水,3,植物成长剂6型,5,深蓝晶簇,3
管弦乐琴乐谱：无限,管弦乐琴乐谱,60,3,,3级空白管弦乐琴乐谱,1,皇金附魔墨水,1,陈旧的乐谱：无限,1
亚拉戈治愈魔导书（复制品）,魔导书（学者专用）,60,3,,亚拉戈以太石：武器,2,黑檀木材,2,奇蜥革,2,白金锭,2,皇金附魔墨水,1,亚拉戈魔触媒,2
亚拉戈高位治愈魔导书（复制品）,魔导书（学者专用）,60,3,,亚拉戈高位以太石：武器,2,黑檀木材,2,奇蜥革,2,白金锭,2,皇金附魔墨水,1,亚拉戈魔触媒,2
圆桌之典,魔导书（学者专用）,60,3,,荒神钢锭,3,硬化樟木木材,1,白金锭,3,白金附魔墨水,1,光流纤维,3,武备半魔晶石叁型,5
生命之典,魔导书（学者专用）,60,3,,硬化樟木木材,2,荒神革,1,荒神钢锭,2,皇金附魔墨水,1,萨菲洛特魔液,1,武备半魔晶石叁型,5
邪龙怨影魔导典,魔导书（学者专用）,60,3,,硬化樟木木材,1,荒神革,2,荒神钢锭,2,邪龙之鳞,1,半水晶,5
神圣女神之典,魔导书（学者专用）,60,3,,硬化樟木木材,2,光银锭,1,荒神钢锭,2,女神宝珠碎片,1,半水晶,5
无限鬼神之典,魔导书（学者专用）,60,3,,硬化樟木木材,2,光银锭,1,荒神钢锭,2,鬼神甲壳碎片,1,半水晶,5
半熊革魔导书,魔导书,60,4,,半熊革,3,闪烁锭,2,堇青石,1,白金附魔墨水,2,武备半魔晶石叁型,4,半水晶,5
刚力之强化仙药,药品,60,4,,灵兽的角粉,2,显贵鼠尾草,3,芸香,3,微光灵砂,2
巧力之强化仙药,药品,60,4,,灵兽的角粉,2,显贵鼠尾草,3,紫锥花,3,微光灵砂,2
耐力之强化仙药,药品,60,4,,灵兽的角粉,2,显贵鼠尾草,3,菊蒿,3,微光灵砂,2
智力之强化仙药,药品,60,4,,灵兽的角粉,2,显贵鼠尾草,3,香菜,3,微光灵砂,2
意力之强化仙药,药品,60,4,,灵兽的角粉,2,显贵鼠尾草,3,蒲公英,3,微光灵砂,2
3级刚力炼金溶剂,炼金原料,60,4,,哥布亚油酸,2,沸石,3,伞蘑,1,熊脂,2
3级巧力炼金溶剂,炼金原料,60,4,,哥布亚油酸,2,沸石,3,猫薄荷,1,茴香,2
3级耐力炼金溶剂,炼金原料,60,4,,哥布亚油酸,2,沸石,3,狮鹫钩爪,1,双足飞龙的翼膜,2
3级智力炼金溶剂,炼金原料,60,4,,哥布亚油酸,2,沸石,3,卡贝基野菜,1,莫古球球,2
3级意力炼金溶剂,炼金原料,60,4,,哥布亚油酸,2,沸石,3,黄昏珊瑚,1,蓝天珊瑚,2
半熊革魔导典,魔导书（学者专用）,60,4,,半熊革,3,闪烁锭,2,蓝宝石,1,白金附魔墨水,2,武备半魔晶石叁型,4,半水晶,5
新菜肴必需品,杂货,70,1,,新菜肴必需品的材料,1
管弦乐琴乐谱：启示,管弦乐琴乐谱,70,1,,3级空白管弦乐琴乐谱,1,钯金附魔墨水,1,陈旧的乐谱：启示,1
管弦乐琴乐谱：阴谋美计,管弦乐琴乐谱,70,1,,3级空白管弦乐琴乐谱,1,钯金附魔墨水,1,陈旧的乐谱：阴谋美计,1
管弦乐琴乐谱：神龙见首,管弦乐琴乐谱,70,1,,3级空白管弦乐琴乐谱,1,钯金附魔墨水,1,陈旧的乐谱：神龙见尾,1
管弦乐琴乐谱：神龙见尾,管弦乐琴乐谱,70,1,,3级空白管弦乐琴乐谱,1,钯金附魔墨水,1,陈旧的乐谱：神龙见尾,1
真狮鹫革魔导书,魔导书,70,2,,真狮鹫革,2,榧木木材,1,钯金锭,1,钯金附魔墨水,1,丰饶灵砂,3,2级智力之灵水,3
神龙梦幻经典,魔导书,70,2,,真狮鹫革,3,榧木木材,2,钯金附魔墨水,2,神龙之鳞,1,半水晶,5
月读命幽夜经典,魔导书,70,2,,真狮鹫革,3,榧木木材,2,钯金附魔墨水,2,月读绸缎,1,半水晶,5
朱焰经典,魔导书,70,2,,真狮鹫革,3,榧木木材,2,钯金附魔墨水,2,朱雀的尾部羽毛,1,半水晶,5
青君经典,魔导书,70,2,,真狮鹫革,3,榧木木材,2,钯金附魔墨水,2,青龙之鳞,1,半水晶,5
白帝经典,魔导书,70,2,,真狮鹫革,3,榧木木材,2,钯金附魔墨水,2,白虎鬃毛,1,半水晶,5
阿拉米格纤维,布料,70,2,,基拉巴尼亚炼金药,1,基拉巴尼亚清水,3,太阳棉,3
2级刚力之灵水,炼金原料,70,2,,石间清水,1,祝圣罗勒草,2,延夏芹,2,极光灵砂,1
2级巧力之灵水,炼金原料,70,2,,石间清水,1,祝圣罗勒草,2,香荠,2,极光灵砂,1
2级耐力之灵水,炼金原料,70,2,,石间清水,1,祝圣罗勒草,2,鼠曲草,2,极光灵砂,1
2级智力之灵水,炼金原料,70,2,,石间清水,1,祝圣罗勒草,2,繁缕,2,极光灵砂,1
2级意力之灵水,炼金原料,70,2,,石间清水,1,祝圣罗勒草,2,稻槎草,2,极光灵砂,1
狮子鱼油,炼金原料,70,2,,基拉巴尼亚炼金药,1,滑溜狮子鱼,1,悠久灵砂,1,丰饶灵砂,1,深渊灵砂,1
飞行座椅,其他,70,2,,白云花,8,海滨沙发,1
药剂台,桌上,70,2,,特级恢复药,2,特级以太药,2,超级恢复药,2,超级以太药,2,榧木木材,1
蜡烛组合,桌上,70,2,,海产油脂,2,兽脂蜡烛,5,蜂蜡蜡烛,5
水母台灯,桌上,70,2,,舞海月,1,清银锭,1,兽脂蜡烛,1,水母伞帽,2
神龙之翼,壁挂,70,2,,神龙之鳞,1,钯金锭,1,铬铁锭,1,布,1
管弦乐琴乐谱：海中,管弦乐琴乐谱,70,2,,3级空白管弦乐琴乐谱,1,钯金附魔墨水,1,陈旧的乐谱：海中,1
真狮鹫革魔导典,魔导书（学者专用）,70,2,,真狮鹫革,2,榧木木材,1,钯金锭,1,钯金附魔墨水,1,丰饶灵砂,3,2级意力之灵水,3
神龙梦幻文书,魔导书（学者专用）,70,2,,真狮鹫革,2,榧木木材,3,钯金附魔墨水,2,神龙之鳞,1,半水晶,5
月读命幽夜文书,魔导书（学者专用）,70,2,,真狮鹫革,2,榧木木材,3,钯金附魔墨水,2,月读绸缎,1,半水晶,5
朱焰文书,魔导书（学者专用）,70,2,,真狮鹫革,2,榧木木材,3,钯金附魔墨水,2,朱雀的尾部羽毛,1,半水晶,5
青君文书,魔导书（学者专用）,70,2,,真狮鹫革,2,榧木木材,3,钯金附魔墨水,2,青龙之鳞,1,半水晶,5
白帝文书,魔导书（学者专用）,70,2,,真狮鹫革,2,榧木木材,3,钯金附魔墨水,2,白虎鬃毛,1,半水晶,5
清银魔导书,魔导书,70,3,,清银锭,3,夜钢锭,1,蔷薇辉石,2,钯金附魔墨水,1,丰饶灵砂,3,3级智力之灵水,3
2级刚力之药汤,药品,70,3,,基拉巴尼亚清水,1,阿拉米格盐,1,延夏芹,2,极光灵砂,1
2级巧力之药汤,药品,70,3,,基拉巴尼亚清水,1,阿拉米格盐,1,香荠,2,极光灵砂,1
2级耐力之药汤,药品,70,3,,基拉巴尼亚清水,1,阿拉米格盐,1,鼠曲草,2,极光灵砂,1
2级智力之药汤,药品,70,3,,基拉巴尼亚清水,1,阿拉米格盐,1,繁缕,2,极光灵砂,1
2级意力之药汤,药品,70,3,,基拉巴尼亚清水,1,阿拉米格盐,1,稻槎草,2,极光灵砂,1
3级刚力之灵水,炼金原料,70,3,,基拉巴尼亚炼金药,1,基拉巴尼亚清水,1,延夏芹,2,极光灵砂,1
3级巧力之灵水,炼金原料,70,3,,基拉巴尼亚炼金药,1,基拉巴尼亚清水,1,香荠,2,极光灵砂,1
3级耐力之灵水,炼金原料,70,3,,基拉巴尼亚炼金药,1,基拉巴尼亚清水,1,鼠曲草,2,极光灵砂,1
3级智力之灵水,炼金原料,70,3,,基拉巴尼亚炼金药,1,基拉巴尼亚清水,1,繁缕,2,极光灵砂,1
3级意力之灵水,炼金原料,70,3,,基拉巴尼亚炼金药,1,基拉巴尼亚清水,1,稻槎草,2,极光灵砂,1
鹰眼砂,炼金原料,70,3,,紫雷水,1,鹰眼石,3,黄昏灵砂,1
古木树液,炼金原料,70,3,,紫雷水,1,古木树液块,3,黄昏灵砂,1
管弦乐琴乐谱：天雷,管弦乐琴乐谱,70,3,,3级空白管弦乐琴乐谱,1,钯金附魔墨水,1,陈旧的乐谱：白帝竹林,1
管弦乐琴乐谱：天风,管弦乐琴乐谱,70,3,,3级空白管弦乐琴乐谱,1,钯金附魔墨水,1,陈旧的乐谱：白帝竹林,1
管弦乐琴乐谱：月下美人,管弦乐琴乐谱,70,3,,3级空白管弦乐琴乐谱,1,钯金附魔墨水,1,陈旧的乐谱：月下芳华,1
管弦乐琴乐谱：彼岸花开,管弦乐琴乐谱,70,3,,3级空白管弦乐琴乐谱,1,钯金附魔墨水,1,陈旧的乐谱：月下芳华,1
清银魔导典,魔导书（学者专用）,70,3,,清银锭,3,夜钢锭,1,琅\,2,钯金附魔墨水,1,丰饶灵砂,3,3级意力之灵水,3
罗刹经典,魔导书,70,4,,常辉钢锭,2,大袋鼠革,1,千种钢,1,钯金附魔墨水,1,4级智力之灵水,3
3级刚力之药汤,药品,70,4,,太阳神泉水,1,阿拉米格盐,1,延夏芹,2,黄昏灵砂,1
3级巧力之药汤,药品,70,4,,太阳神泉水,1,阿拉米格盐,1,香荠,2,黄昏灵砂,1
3级耐力之药汤,药品,70,4,,太阳神泉水,1,阿拉米格盐,1,鼠曲草,2,黄昏灵砂,1
3级智力之药汤,药品,70,4,,太阳神泉水,1,阿拉米格盐,1,繁缕,2,黄昏灵砂,1
3级意力之药汤,药品,70,4,,太阳神泉水,1,阿拉米格盐,1,稻槎草,2,黄昏灵砂,1
4级刚力之灵水,炼金原料,70,4,,基拉巴尼亚炼金药,1,太阳神泉水,1,延夏芹,2,黄昏灵砂,1
4级巧力之灵水,炼金原料,70,4,,基拉巴尼亚炼金药,1,太阳神泉水,1,香荠,2,黄昏灵砂,1
4级耐力之灵水,炼金原料,70,4,,基拉巴尼亚炼金药,1,太阳神泉水,1,鼠曲草,2,黄昏灵砂,1
4级智力之灵水,炼金原料,70,4,,基拉巴尼亚炼金药,1,太阳神泉水,1,繁缕,2,黄昏灵砂,1
4级意力之灵水,炼金原料,70,4,,基拉巴尼亚炼金药,1,太阳神泉水,1,稻槎草,2,黄昏灵砂,1
管弦乐琴乐谱：千年旭光,管弦乐琴乐谱,70,4,,3级空白管弦乐琴乐谱,1,钯金附魔墨水,1,陈旧的乐谱：千年旭光,1
管弦乐琴乐谱：云蒸龙变,管弦乐琴乐谱,70,4,,3级空白管弦乐琴乐谱,1,钯金附魔墨水,1,陈旧的乐谱：云蒸龙变,1
罗刹文书,魔导书（学者专用）,70,4,,常辉钢锭,2,大袋鼠革,1,千种钢,1,钯金附魔墨水,1,4级意力之灵水,3
水晶都伞架,桌上,80,1,,极细玻璃纤维,2,灵银块,1,矮人棉布,1,强泡碱,1
管弦乐琴乐谱：天使醒来,管弦乐琴乐谱,80,1,,3级空白管弦乐琴乐谱,1,暗银附魔墨水,1,陈旧的乐谱：天使醒来,1
管弦乐琴乐谱：精神错乱,管弦乐琴乐谱,80,1,,3级空白管弦乐琴乐谱,1,暗银附魔墨水,1,陈旧的乐谱：精神错乱,1
魔咒手稿,魔导书,80,2,,檀香木木材,2,砂犷兽革,2,暗银附魔墨水,1,2级智力之幻水,3
再识幸灾乐祸之悦,魔导书,80,2,,砂犷兽革,3,檀香木木材,2,暗银附魔墨水,1,哈迪斯结晶片,1,半魔晶石壹型,8
2级刚力之幻药,药品,80,2,,工艺馆特制炼金药,1,甜香荠,1,黑暗灵砂,3
2级巧力之幻药,药品,80,2,,工艺馆特制炼金药,1,光芒大丁草,1,黑暗灵砂,3
2级耐力之幻药,药品,80,2,,工艺馆特制炼金药,1,青柠罗勒草,1,黑暗灵砂,3
2级智力之幻药,药品,80,2,,工艺馆特制炼金药,1,邪衣薰衣草,1,黑暗灵砂,3
2级意力之幻药,药品,80,2,,工艺馆特制炼金药,1,虎百合,1,黑暗灵砂,3
2级刚力之幻水,炼金原料,80,2,,工艺馆特制炼金药,2,甜香荠,1,险山灵砂,3
2级巧力之幻水,炼金原料,80,2,,工艺馆特制炼金药,2,光芒大丁草,1,一水灵砂,3
2级耐力之幻水,炼金原料,80,2,,工艺馆特制炼金药,2,青柠罗勒草,1,险山灵砂,3
2级智力之幻水,炼金原料,80,2,,工艺馆特制炼金药,2,邪衣薰衣草,1,古树灵砂,3
2级意力之幻水,炼金原料,80,2,,工艺馆特制炼金药,2,虎百合,1,古树灵砂,3
强化玻璃纤维,炼金原料,80,2,,檀香木树液,3,高纯度炼金药,1,黑暗灵砂,1
改良用的玻璃板,炼金原料,80,2,,改良用的石英,1,强泡碱,1
管弦乐琴乐谱：不灭孤念,管弦乐琴乐谱,80,2,,3级空白管弦乐琴乐谱,1,暗银附魔墨水,1,陈旧的乐谱：不灭孤念,1
管弦乐琴乐谱：究极神兵（蛮荒神影）,管弦乐琴乐谱,80,2,,3级空白管弦乐琴乐谱,1,暗银附魔墨水,1,陈旧的乐谱：究极神兵（蛮荒神影）,1
实用主义,魔导书（学者专用）,80,2,,檀香木木材,1,重钨钢锭,1,砂犷兽革,2,暗银附魔墨水,1,2级意力之幻水,3
再品形槁心灰之苦,魔导书（学者专用）,80,2,,砂犷兽革,2,檀香木木材,3,暗银附魔墨水,1,哈迪斯结晶片,1,半魔晶石壹型,8
改良用黏胶,炼金原料,80,2,,改良用树液,1,吸血草杯的卷须,2
伊修加德新型魔导书,魔导书,80,3,,古巨蜥革,2,印茄木材,2,暗银附魔墨水,1,3级智力之幻水,2,古树灵砂,1
3级刚力之幻药,药品,80,3,,干燥高级以太药,2,甜香荠,1,闪光灵砂,1
3级巧力之幻药,药品,80,3,,干燥高级以太药,2,光芒大丁草,1,闪光灵砂,1
3级耐力之幻药,药品,80,3,,干燥高级以太药,2,青柠罗勒草,1,闪光灵砂,1
3级智力之幻药,药品,80,3,,干燥高级以太药,2,邪衣薰衣草,1,闪光灵砂,1
3级意力之幻药,药品,80,3,,干燥高级以太药,2,虎百合,1,闪光灵砂,1
3级刚力之幻水,炼金原料,80,3,,帝王蕨菜,3,高纯度炼金药,1,甜香荠,1,黑暗灵砂,1
3级巧力之幻水,炼金原料,80,3,,帝王蕨菜,3,高纯度炼金药,1,光芒大丁草,1,黑暗灵砂,1
3级耐力之幻水,炼金原料,80,3,,帝王蕨菜,3,高纯度炼金药,1,青柠罗勒草,1,黑暗灵砂,1
3级智力之幻水,炼金原料,80,3,,帝王蕨菜,3,高纯度炼金药,1,邪衣薰衣草,1,黑暗灵砂,1
3级意力之幻水,炼金原料,80,3,,帝王蕨菜,3,高纯度炼金药,1,虎百合,1,黑暗灵砂,1
工匠的炼金溶剂,炼金原料,80,3,,柔嫩茴香,3,高纯度炼金药,1,雷鸣灵砂,1
改良用橡胶,炼金原料,80,3,,改良用树液,1,强泡碱,1
管弦乐琴乐谱：悠久之风　～暗影～,管弦乐琴乐谱,80,3,,3级空白管弦乐琴乐谱,1,暗银附魔墨水,1,陈旧的乐谱：末路尽头,1
管弦乐琴乐谱：末路尽头,管弦乐琴乐谱,80,3,,3级空白管弦乐琴乐谱,1,暗银附魔墨水,1,陈旧的乐谱：末路尽头,1
管弦乐琴乐谱：漆黑王狼重现世间,管弦乐琴乐谱,80,3,,3级空白管弦乐琴乐谱,1,暗银附魔墨水,1,陈旧的乐谱：漆黑王狼重现世间,1
伊修加德新型魔导典,魔导书（学者专用）,80,3,,古巨蜥革,2,印茄木材,2,暗银附魔墨水,1,3级意力之幻水,2,一水灵砂,1
第二期重建用的特供常备药,杂货,80,3,,第二期重建用的幻土茸（检）,5,第二期重建用的特供大蜥蜴（检）,10,第二期重建用的特供岩盐（检）,10,第二期重建用的特供树汁块（检）,10
总督魔导书,魔导书,80,4,,袋狮革,2,白夜结晶板,2,4级智力之幻水,2,暗银附魔墨水,1,雷鸣灵砂,2
4级刚力之幻药,药品,80,4,,灵魂精华,2,甜香荠,1,雷鸣灵砂,1
4级巧力之幻药,药品,80,4,,灵魂精华,2,光芒大丁草,1,雷鸣灵砂,1
4级耐力之幻药,药品,80,4,,灵魂精华,2,青柠罗勒草,1,雷鸣灵砂,1
4级智力之幻药,药品,80,4,,灵魂精华,2,邪衣薰衣草,1,雷鸣灵砂,1
4级意力之幻药,药品,80,4,,灵魂精华,2,虎百合,1,雷鸣灵砂,1
4级刚力之幻水,炼金原料,80,4,,超硬水,3,高纯度炼金药,1,甜香荠,1,雷鸣灵砂,1
4级巧力之幻水,炼金原料,80,4,,超硬水,3,高纯度炼金药,1,光芒大丁草,1,雷鸣灵砂,1
4级耐力之幻水,炼金原料,80,4,,超硬水,3,高纯度炼金药,1,青柠罗勒草,1,雷鸣灵砂,1
4级智力之幻水,炼金原料,80,4,,超硬水,3,高纯度炼金药,1,邪衣薰衣草,1,雷鸣灵砂,1
4级意力之幻水,炼金原料,80,4,,超硬水,3,高纯度炼金药,1,虎百合,1,雷鸣灵砂,1
管弦乐琴乐谱：孤儿们的战斗,管弦乐琴乐谱,80,4,,3级空白管弦乐琴乐谱,1,暗银附魔墨水,1,陈旧的乐谱：孤儿们的战斗,1
总督魔导典,魔导书（学者专用）,80,4,,袋狮革,2,白夜结晶板,2,4级意力之幻水,2,暗银附魔墨水,1,雷鸣灵砂,2
第三期重建用的特供铺瓦地板,杂货,80,4,,第三期重建用的幻风树液（检）,5,第三期重建用的特供黏土（检）,10,第三期重建用的特供花岗岩（检）,10,第三期重建用的特供明矾（检）,10
最终改良用圣水,炼金原料,80,4,,最终改良用槲寄生,1,第四期重建用的特供天然水（检）,5,第四期重建用的特供蔓越莓（检）,5
第四期重建用的特供幻药,杂货,80,4,,第四期重建用的幻雷矿砂（检）,5,第四期重建用的特供凯门鳄（检）,10,第四期重建用的特供蚕茧（检）,10,第四期重建用的特供蔓越莓（检）,10
辉煌工具的第一次加工部件：炼金,杂货,80,4,,辉煌工具的第一次加工素材：炼金,1
辉煌工具的第二次加工部件：炼金,杂货,80,4,,辉煌工具的第二次加工素材：炼金,2
管弦乐琴乐谱：呼唤终结之神,管弦乐琴乐谱,90,1,,3级空白管弦乐琴乐谱,1,锰钢附魔墨水,1,陈旧的乐谱：呼唤终结之神,1
管弦乐琴乐谱：你的答问,管弦乐琴乐谱,90,1,,3级空白管弦乐琴乐谱,1,锰钢附魔墨水,1,陈旧的乐谱：你的答问,1
巨胆利爪,格斗武器,50,2,第一卷,长满苔藓的石爪,1,稀硫酸,9
巨胆长剑,单手剑,50,2,第一卷,长满苔藓的石剑,1,稀硫酸,9
巨胆战斧,大斧,50,2,第一卷,长满苔藓的石斧,1,稀硫酸,9
巨胆长弓,弓,50,2,第一卷,长满苔藓的石弓,1,稀硫酸,9
巨胆三尖枪,长枪,50,2,第一卷,长满苔藓的石枪,1,稀硫酸,9
巨胆长杖,双手咒杖,50,2,第一卷,长满苔藓的石杖,1,稀硫酸,9
巨胆牧杖,双手幻杖,50,2,第一卷,长满苔藓的石棒,1,稀硫酸,9
萨维奈魔咒书,魔导书,50,2,第一卷,褪色的古书,1,玫瑰金附魔墨水,1,骏鹰革,1,玫瑰金块,1
盐酸,炼金原料,50,2,第一卷,拉诺西亚岩盐,2,硫酸,1
魔导机械修理材料,杂货,50,2,第一卷,暗物质晶簇,1,6级暗物质,5
巨胆屠刀,双剑,50,2,第一卷,长满苔藓的石片,1,稀硫酸,9
巨胆断头剑,双手剑,50,2,第一卷,长满生苔的石刀,1,稀硫酸,9
巨胆刀锁,火枪,50,2,第一卷,长满生苔的石枪,1,稀硫酸,9,飞龙黑曜石,2,黑火药,1
巨胆天球仪,天球仪,50,2,第一卷,长满生苔的石盘,1,稀硫酸,9,玫瑰金附魔墨水,1
管弦乐琴乐谱：风暴中的灯火,管弦乐琴乐谱,50,2,第一卷,1级空白管弦乐琴乐谱,1,黄金附魔墨水,1,陈旧的乐谱：风暴中的灯火,1
管弦乐琴乐谱：魔大战的伤痕,管弦乐琴乐谱,50,2,第一卷,1级空白管弦乐琴乐谱,1,黄金附魔墨水,1,陈旧的乐谱：魔大战的伤痕,1
管弦乐琴乐谱：大桥上的死斗,管弦乐琴乐谱,50,2,第一卷,1级空白管弦乐琴乐谱,1,黄金附魔墨水,1,陈旧的乐谱：大桥上的死斗,1
萨维奈愈咒书,魔导书（学者专用）,50,2,第一卷,褪色的古典,1,玫瑰金附魔墨水,1,骏鹰革,1,玫瑰金块,1
强心剂,药品,50,3,第一卷,纯净水,1,迷迭香,1,延龄花,1,芦荟,1,黄杏,1
终结油灰,炼金原料,50,3,第一卷,黄褐乳胶,3,纯净水,1
浓盐酸,炼金原料,50,3,第一卷,盐酸,1,匠心半魔晶石叁型,2
高质的安定粉,炼金原料,50,3,第一卷,干燥以太药,1,以太虱,1,绿金沙,1
魔化水银,炼金原料,50,3,第一卷,黑朱砂,3,拉吉克灵沙,1,狼蛛,2
白金附魔墨水,炼金原料,50,3,第一卷,白金矿,1,妖异之血,1,铅丹,1
英骑装备的改良材料,部件,50,3,第一卷,终结油灰,1,钨钢方板,1,钨钢锭,1,玄钢锭,2
昭武装备的改良材料,部件,50,3,第一卷,终结油灰,1,蛟蜥革,1,钨钢锭,1,骏鹰软革,1,玄钢锭,1
勇战装备的改良材料,部件,50,3,第一卷,终结油灰,1,钨钢方板,1,钨钢锭,1,玄钢锭,2
腾龙装备的改良材料,部件,50,3,第一卷,终结油灰,1,钨钢方板,1,古神木材,1,玄钢锭,1,硬化云杉木材,1
咏诗装备的改良材料,部件,50,3,第一卷,终结油灰,1,蛟蜥革,1,古神木材,1,骏鹰软革,1,硬化云杉木材,1
黑术装备的改良材料,部件,50,3,第一卷,终结油灰,1,蛟蜥革,1,黄金锭,1,骏鹰软革,1,玫瑰金锭,1
白愈装备的改良材料,部件,50,3,第一卷,终结油灰,1,羊绒布,1,古神木材,1,天蚕绢布,1,硬化云杉木材,1
唤灵装备的改良材料,部件,50,3,第一卷,终结油灰,1,羊绒布,1,黄金锭,1,天蚕绢布,1,玫瑰金锭,1
学士装备的改良材料,部件,50,3,第一卷,终结油灰,1,羊绒布,1,黄金锭,1,天蚕绢布,1,玫瑰金锭,1
乱波装备的改良材料,部件,50,3,第一卷,终结油灰,1,钨钢方板,1,羊绒布,1,天蚕绢布,1,玄钢锭,1
管弦乐琴乐谱：诸神已死,管弦乐琴乐谱,50,3,第一卷,2级空白管弦乐琴乐谱,1,玫瑰金附魔墨水,1,陈旧的乐谱：诸神已死,1
管弦乐琴乐谱：原始的审判,管弦乐琴乐谱,50,3,第一卷,2级空白管弦乐琴乐谱,1,玫瑰金附魔墨水,1,陈旧的乐谱：原始的审判,1
管弦乐琴乐谱：堕天使,管弦乐琴乐谱,50,3,第一卷,2级空白管弦乐琴乐谱,1,玫瑰金附魔墨水,1,陈旧的乐谱：堕天使,1
管弦乐琴乐谱：重压灭顶,管弦乐琴乐谱,50,3,第一卷,2级空白管弦乐琴乐谱,1,玫瑰金附魔墨水,1,陈旧的乐谱：重压灭顶,1
管弦乐琴乐谱：水手遇难,管弦乐琴乐谱,50,3,第一卷,2级空白管弦乐琴乐谱,1,玫瑰金附魔墨水,1,陈旧的乐谱：水手遇难,1
管弦乐琴乐谱：混沌的漩涡,管弦乐琴乐谱,50,3,第一卷,2级空白管弦乐琴乐谱,1,玫瑰金附魔墨水,1,陈旧的乐谱：混沌的漩涡,1
管弦乐琴乐谱：贤王莫古尔・莫古十二世,管弦乐琴乐谱,50,3,第一卷,2级空白管弦乐琴乐谱,1,玫瑰金附魔墨水,1,陈旧的乐谱：贤王莫古尔・莫古十二世,1
深红附魔墨水,炼金原料,51,3,第一卷,深红水晶,3,深瞳之泪,2
翠绿附魔墨水,炼金原料,51,3,第一卷,深绿水晶,3,深瞳之泪,2
碧蓝附魔墨水,炼金原料,51,3,第一卷,深蓝水晶,3,深瞳之泪,2
深红高位附魔墨水,炼金原料,60,1,第一卷,深红晶簇,3,星极油,1,微光灵砂,3
翠绿高位附魔墨水,炼金原料,60,1,第一卷,深绿晶簇,3,星极油,1,微光灵砂,3
碧蓝高位附魔墨水,炼金原料,60,1,第一卷,深蓝晶簇,3,星极油,1,微光灵砂,3
奇蜥魔导书,魔导书,50,4,第二卷,亚拉戈魔触媒,3,武备半魔晶石叁型,3,白金附魔墨水,1,乌兹锭,3,奇蜥革,2
惊雷咆哮,魔导书,50,4,第二卷,古神木材,2,蛟蜥革,1,黄金锭,1,黄金附魔墨水,1,拉姆魔珠,1,武备半魔晶石叁型,5
精密药,药品,50,4,第二卷,石蜥蜴的初蛋,2,迷迭香,2,亚拉戈魔触媒,1
管弦乐琴乐谱：傲慢,管弦乐琴乐谱,50,4,第二卷,2级空白管弦乐琴乐谱,1,白金附魔墨水,1,陈旧的乐谱：傲慢,1
管弦乐琴乐谱：一落千丈,管弦乐琴乐谱,50,4,第二卷,2级空白管弦乐琴乐谱,1,白金附魔墨水,1,陈旧的乐谱：一落千丈,1
管弦乐琴乐谱：绚烂,管弦乐琴乐谱,50,4,第二卷,2级空白管弦乐琴乐谱,1,白金附魔墨水,1,陈旧的乐谱：绚烂,1
管弦乐琴乐谱：多加与乌内之心,管弦乐琴乐谱,50,4,第二卷,2级空白管弦乐琴乐谱,1,白金附魔墨水,1,陈旧的乐谱：多加与乌内之心,1
管弦乐琴乐谱：暗淡,管弦乐琴乐谱,50,4,第二卷,2级空白管弦乐琴乐谱,1,白金附魔墨水,1,陈旧的乐谱：暗淡,1
管弦乐琴乐谱：最后的死斗,管弦乐琴乐谱,50,4,第二卷,2级空白管弦乐琴乐谱,1,白金附魔墨水,1,陈旧的乐谱：最后的死斗,1
管弦乐琴乐谱：雷鸣,管弦乐琴乐谱,50,4,第二卷,2级空白管弦乐琴乐谱,1,白金附魔墨水,1,陈旧的乐谱：雷鸣,1
管弦乐琴乐谱：白银凶鸟展翅翱翔,管弦乐琴乐谱,50,4,第二卷,2级空白管弦乐琴乐谱,1,白金附魔墨水,1,陈旧的乐谱：白银凶鸟展翅翱翔,1
管弦乐琴乐谱：死灰复燃,管弦乐琴乐谱,50,4,第二卷,2级空白管弦乐琴乐谱,1,白金附魔墨水,1,陈旧的乐谱：死灰复燃,1
管弦乐琴乐谱：雪上的足迹,管弦乐琴乐谱,50,4,第二卷,2级空白管弦乐琴乐谱,1,白金附魔墨水,1,陈旧的乐谱：雪上的足迹,1
管弦乐琴乐谱：忘却的彼岸,管弦乐琴乐谱,50,4,第二卷,2级空白管弦乐琴乐谱,1,白金附魔墨水,1,陈旧的乐谱：忘却的彼岸,1
管弦乐琴乐谱：电闪雷鸣,管弦乐琴乐谱,50,4,第二卷,2级空白管弦乐琴乐谱,1,白金附魔墨水,1,陈旧的乐谱：电闪雷鸣,1
管弦乐琴乐谱：斩,管弦乐琴乐谱,50,4,第二卷,2级空白管弦乐琴乐谱,1,白金附魔墨水,1,陈旧的乐谱：斩,1
奇蜥魔典,魔导书（学者专用）,50,4,第二卷,亚拉戈魔触媒,3,武备半魔晶石叁型,3,白金附魔墨水,1,黑檀木材,3,奇蜥革,2
惊雷电绕,魔导书（学者专用）,50,4,第二卷,古神木材,2,蛟蜥革,1,黄金锭,1,黄金附魔墨水,1,拉姆魔珠,1,武备半魔晶石叁型,5
刚力之龙药,药品,58,0,第三卷,阿巴拉提亚岩盐,1,龙族之血,2,留兰,2,芸香,2,微光灵砂,1
巧力之龙药,药品,58,0,第三卷,阿巴拉提亚岩盐,1,龙族之血,2,留兰,2,紫锥花,2,微光灵砂,1
耐力之龙药,药品,59,0,第三卷,阿巴拉提亚岩盐,1,龙族之血,2,留兰,2,菊蒿,2,微光灵砂,1
智力之龙药,药品,59,0,第三卷,阿巴拉提亚岩盐,1,龙族之血,2,留兰,2,香菜,2,微光灵砂,1
意力之龙药,药品,59,0,第三卷,阿巴拉提亚岩盐,1,龙族之血,2,留兰,2,蒲公英,2,微光灵砂,1
贵族之书,魔导书,60,0,第三卷,皇金块,2,硬银锭,2,贵橄榄石,1,烟晶,1,皇金附魔墨水,1
管弦乐琴乐谱：华彩的山麓,管弦乐琴乐谱,60,0,第三卷,3级空白管弦乐琴乐谱,1,灵银附魔墨水,1,陈旧的乐谱：华彩的山麓,1
管弦乐琴乐谱：云中匿影,管弦乐琴乐谱,60,0,第三卷,3级空白管弦乐琴乐谱,1,灵银附魔墨水,1,陈旧的乐谱：云中匿影,1
管弦乐琴乐谱：以血洗血,管弦乐琴乐谱,60,0,第三卷,3级空白管弦乐琴乐谱,1,硬银附魔墨水,1,陈旧的乐谱：以血洗血,1
管弦乐琴乐谱：饿狼群集,管弦乐琴乐谱,60,0,第三卷,3级空白管弦乐琴乐谱,1,硬银附魔墨水,1,陈旧的乐谱：饿狼群集,1
管弦乐琴乐谱：异想天开,管弦乐琴乐谱,60,0,第三卷,3级空白管弦乐琴乐谱,1,硬银附魔墨水,1,陈旧的乐谱：异想天开,1
管弦乐琴乐谱：迎风,管弦乐琴乐谱,60,0,第三卷,3级空白管弦乐琴乐谱,1,灵银附魔墨水,1,陈旧的乐谱：迎风,1
管弦乐琴乐谱：人王,管弦乐琴乐谱,60,0,第三卷,3级空白管弦乐琴乐谱,1,灵银附魔墨水,1,陈旧的乐谱：人王,1
管弦乐琴乐谱：缺失的书页,管弦乐琴乐谱,60,0,第三卷,3级空白管弦乐琴乐谱,1,灵银附魔墨水,1,陈旧的乐谱：缺失的书页,1
管弦乐琴乐谱：苍翼,管弦乐琴乐谱,60,0,第三卷,3级空白管弦乐琴乐谱,1,灵银附魔墨水,1,陈旧的乐谱：苍翼,1
管弦乐琴乐谱：天上世界,管弦乐琴乐谱,60,0,第三卷,3级空白管弦乐琴乐谱,1,灵银附魔墨水,1,陈旧的乐谱：云中匿影,1
管弦乐琴乐谱：天王,管弦乐琴乐谱,60,0,第三卷,3级空白管弦乐琴乐谱,1,灵银附魔墨水,1,陈旧的乐谱：人王,1
管弦乐琴乐谱：静寂的星空,管弦乐琴乐谱,60,0,第三卷,3级空白管弦乐琴乐谱,1,灵银附魔墨水,1,陈旧的乐谱：缺失的书页,1
管弦乐琴乐谱：黑暗与白雪,管弦乐琴乐谱,60,0,第三卷,3级空白管弦乐琴乐谱,1,灵银附魔墨水,1,陈旧的乐谱：迎风,1
贵族之典,魔导书（学者专用）,60,0,第三卷,皇金块,2,硬银锭,2,贵橄榄石,1,巨龙革,1,皇金附魔墨水,1
钛合金镜,金属,60,1,第三卷,钛合金方板,1,圣水,1,硬银沙,1,硫酸,1
星极油,炼金原料,60,1,第三卷,星极花,2,星砂砾,2,熊脂,1
小小阿托莫斯,宠物,60,1,第三卷,阿托莫斯的肉片,3,明胶怪的肉,3,龙族之血,3,植物成长剂6型,2,釉质坚果,1,晓光灵砂,1
管弦乐琴乐谱：上下易位,管弦乐琴乐谱,60,1,第三卷,3级空白管弦乐琴乐谱,1,皇金附魔墨水,1,陈旧的乐谱：上下易位,1
管弦乐琴乐谱：英杰,管弦乐琴乐谱,60,1,第三卷,3级空白管弦乐琴乐谱,1,皇金附魔墨水,1,陈旧的乐谱：英杰,1
管弦乐琴乐谱：魔神,管弦乐琴乐谱,60,1,第三卷,3级空白管弦乐琴乐谱,1,皇金附魔墨水,1,陈旧的乐谱：魔神,1
管弦乐琴乐谱：悠久之风,管弦乐琴乐谱,60,1,第三卷,3级空白管弦乐琴乐谱,1,皇金附魔墨水,1,陈旧的乐谱：一落千丈,1,陈旧的乐谱：多加与乌内之心,1,陈旧的乐谱：最后的死斗,1
管弦乐琴乐谱：无尽苍空,管弦乐琴乐谱,60,1,第三卷,3级空白管弦乐琴乐谱,1,皇金附魔墨水,1,陈旧的乐谱：无尽苍空,1
管弦乐琴乐谱：灾厄狂起,管弦乐琴乐谱,60,1,第三卷,3级空白管弦乐琴乐谱,1,皇金附魔墨水,1,陈旧的乐谱：灾厄狂起,1
管弦乐琴乐谱：武神降临,管弦乐琴乐谱,60,1,第三卷,3级空白管弦乐琴乐谱,1,皇金附魔墨水,1,陈旧的乐谱：武神降临,1
管弦乐琴乐谱：不屈之刃,管弦乐琴乐谱,60,1,第三卷,3级空白管弦乐琴乐谱,1,皇金附魔墨水,1,陈旧的乐谱：不屈之刃,1
2级刚力炼金溶剂,炼金原料,60,2,第三卷,鼠尾草,1,伞蘑,1,浮岛泉水,3
2级巧力炼金溶剂,炼金原料,60,2,第三卷,鼠尾草,1,猫薄荷,1,浮岛泉水,3
2级耐力炼金溶剂,炼金原料,60,2,第三卷,鼠尾草,1,狮鹫钩爪,1,浮岛泉水,3
2级智力炼金溶剂,炼金原料,60,2,第三卷,鼠尾草,1,卡贝基野菜,1,浮岛泉水,3
2级意力炼金溶剂,炼金原料,60,2,第三卷,鼠尾草,1,黄昏珊瑚,1,浮岛泉水,3
龙堡绒树,庭具,60,2,第三卷,龙堡浮草,1,植物成长剂6型,3
无尽云神魔导书,魔导书,60,2,第四卷,光银锭,2,硬化樟木木材,1,荒神钢锭,2,皇金附魔墨水,1,俾斯麦魔角,1,武备半魔晶石叁型,5
偃武魔导书,魔导书,60,2,第四卷,光银锭,2,硬化樟木木材,1,荒神钢锭,2,皇金附魔墨水,1,罗波那魔翅,1,武备半魔晶石叁型,5
光流纤维,布料,60,2,第四卷,玻璃纤维,1,陨石,1,树汁结晶,1,白光灵砂,1
樟脑,炼金原料,60,2,第四卷,樟木枝,5
角粉,炼金原料,60,2,第四卷,枯角,3
强化玻璃板,炼金原料,60,2,第四卷,玻璃纤维,1,碳纤维,1,硅砂,3,泡碱,1
红砖内墙,内墙,60,2,第四卷,烧结砖,5,樟脑,3,砖块,5,灰泥,4
萨菲洛特之根,庭具,60,2,第四卷,萨菲洛特树液,1,大理石,5,圣水,3,植物成长剂6型,3,水淙石,8
葡萄酒杯,桌上,60,2,第四卷,强化玻璃板,1,爆弹怪的灰,2
管弦乐琴乐谱：Answers -生死答问-,管弦乐琴乐谱,60,2,第四卷,3级空白管弦乐琴乐谱,1,皇金附魔墨水,1,陈旧的乐谱：雷鸣,1,陈旧的乐谱：白银凶鸟展翅翱翔,1,陈旧的乐谱：Answers -生死答问-,1
管弦乐琴乐谱：绝命怒嚎,管弦乐琴乐谱,60,2,第四卷,3级空白管弦乐琴乐谱,1,皇金附魔墨水,1,陈旧的乐谱：绝命怒嚎,1
管弦乐琴乐谱：平衡,管弦乐琴乐谱,60,2,第四卷,3级空白管弦乐琴乐谱,1,皇金附魔墨水,1,陈旧的乐谱：平衡,1
无尽云神魔导典,魔导书（学者专用）,60,2,第四卷,光银锭,2,硬化樟木木材,1,荒神钢锭,2,皇金附魔墨水,1,俾斯麦魔角,1,武备半魔晶石叁型,5
偃武魔导典,魔导书（学者专用）,60,2,第四卷,光银锭,2,硬化樟木木材,1,荒神钢锭,2,皇金附魔墨水,1,罗波那魔翅,1,武备半魔晶石叁型,5
亚拉戈咏咒魔导书（复制品）,魔导书,60,3,第四卷,亚拉戈以太石：武器,2,黑檀木材,2,奇蜥革,2,白金锭,2,皇金附魔墨水,1,亚拉戈魔触媒,2
亚拉戈高位咏咒魔导书（复制品）,魔导书,60,3,第四卷,亚拉戈高位以太石：武器,2,黑檀木材,2,奇蜥革,2,白金锭,2,皇金附魔墨水,1,亚拉戈魔触媒,2
圆桌之书,魔导书,60,3,第四卷,荒神钢锭,3,硬化樟木木材,1,白金锭,3,白金附魔墨水,1,光流纤维,3,武备半魔晶石叁型,5
生命之书,魔导书,60,3,第四卷,硬化樟木木材,1,荒神革,2,荒神钢锭,2,皇金附魔墨水,1,萨菲洛特魔液,1,武备半魔晶石叁型,5
邪龙怨影魔导书,魔导书,60,3,第四卷,硬化樟木木材,1,荒神革,2,荒神钢锭,2,邪龙之鳞,1,半水晶,5
神圣女神之书,魔导书,60,3,第四卷,硬化樟木木材,2,光银锭,1,荒神钢锭,2,女神宝珠碎片,1,半水晶,5
无限鬼神之书,魔导书,60,3,第四卷,硬化樟木木材,2,光银锭,1,荒神钢锭,2,鬼神甲壳碎片,1,半水晶,5
刚力之仙药,药品,60,3,第四卷,灵兽的角粉,1,云冠槲寄生,2,芸香,2,微光灵砂,2
巧力之仙药,药品,60,3,第四卷,灵兽的角粉,1,云冠槲寄生,2,紫锥花,2,微光灵砂,2
耐力之仙药,药品,60,3,第四卷,灵兽的角粉,1,云冠槲寄生,2,菊蒿,2,微光灵砂,2
智力之仙药,药品,60,3,第四卷,灵兽的角粉,1,云冠槲寄生,2,香菜,2,微光灵砂,2
意力之仙药,药品,60,3,第四卷,灵兽的角粉,1,云冠槲寄生,2,蒲公英,2,微光灵砂,2
魔神之树,庭具,60,3,第四卷,萨菲洛特魔液,2,大理石,5,祝圣水,3,植物成长剂6型,5,深蓝晶簇,3
管弦乐琴乐谱：无限,管弦乐琴乐谱,60,3,第四卷,3级空白管弦乐琴乐谱,1,皇金附魔墨水,1,陈旧的乐谱：无限,1
亚拉戈治愈魔导书（复制品）,魔导书（学者专用）,60,3,第四卷,亚拉戈以太石：武器,2,黑檀木材,2,奇蜥革,2,白金锭,2,皇金附魔墨水,1,亚拉戈魔触媒,2
亚拉戈高位治愈魔导书（复制品）,魔导书（学者专用）,60,3,第四卷,亚拉戈高位以太石：武器,2,黑檀木材,2,奇蜥革,2,白金锭,2,皇金附魔墨水,1,亚拉戈魔触媒,2
圆桌之典,魔导书（学者专用）,60,3,第四卷,荒神钢锭,3,硬化樟木木材,1,白金锭,3,白金附魔墨水,1,光流纤维,3,武备半魔晶石叁型,5
生命之典,魔导书（学者专用）,60,3,第四卷,硬化樟木木材,2,荒神革,1,荒神钢锭,2,皇金附魔墨水,1,萨菲洛特魔液,1,武备半魔晶石叁型,5
邪龙怨影魔导典,魔导书（学者专用）,60,3,第四卷,硬化樟木木材,1,荒神革,2,荒神钢锭,2,邪龙之鳞,1,半水晶,5
神圣女神之典,魔导书（学者专用）,60,3,第四卷,硬化樟木木材,2,光银锭,1,荒神钢锭,2,女神宝珠碎片,1,半水晶,5
无限鬼神之典,魔导书（学者专用）,60,3,第四卷,硬化樟木木材,2,光银锭,1,荒神钢锭,2,鬼神甲壳碎片,1,半水晶,5
半熊革魔导书,魔导书,60,4,第四卷,半熊革,3,闪烁锭,2,堇青石,1,白金附魔墨水,2,武备半魔晶石叁型,4,半水晶,5
刚力之强化仙药,药品,60,4,第四卷,灵兽的角粉,2,显贵鼠尾草,3,芸香,3,微光灵砂,2
巧力之强化仙药,药品,60,4,第四卷,灵兽的角粉,2,显贵鼠尾草,3,紫锥花,3,微光灵砂,2
耐力之强化仙药,药品,60,4,第四卷,灵兽的角粉,2,显贵鼠尾草,3,菊蒿,3,微光灵砂,2
智力之强化仙药,药品,60,4,第四卷,灵兽的角粉,2,显贵鼠尾草,3,香菜,3,微光灵砂,2
意力之强化仙药,药品,60,4,第四卷,灵兽的角粉,2,显贵鼠尾草,3,蒲公英,3,微光灵砂,2
3级刚力炼金溶剂,炼金原料,60,4,第四卷,哥布亚油酸,2,沸石,3,伞蘑,1,熊脂,2
3级巧力炼金溶剂,炼金原料,60,4,第四卷,哥布亚油酸,2,沸石,3,猫薄荷,1,茴香,2
3级耐力炼金溶剂,炼金原料,60,4,第四卷,哥布亚油酸,2,沸石,3,狮鹫钩爪,1,双足飞龙的翼膜,2
3级智力炼金溶剂,炼金原料,60,4,第四卷,哥布亚油酸,2,沸石,3,卡贝基野菜,1,莫古球球,2
3级意力炼金溶剂,炼金原料,60,4,第四卷,哥布亚油酸,2,沸石,3,黄昏珊瑚,1,蓝天珊瑚,2
半熊革魔导典,魔导书（学者专用）,60,4,第四卷,半熊革,3,闪烁锭,2,蓝宝石,1,白金附魔墨水,2,武备半魔晶石叁型,4,半水晶,5
管弦乐琴乐谱：启示,管弦乐琴乐谱,70,1,第四卷,3级空白管弦乐琴乐谱,1,钯金附魔墨水,1,陈旧的乐谱：启示,1
管弦乐琴乐谱：阴谋美计,管弦乐琴乐谱,70,1,第四卷,3级空白管弦乐琴乐谱,1,钯金附魔墨水,1,陈旧的乐谱：阴谋美计,1
管弦乐琴乐谱：神龙见首,管弦乐琴乐谱,70,1,第五卷,3级空白管弦乐琴乐谱,1,钯金附魔墨水,1,陈旧的乐谱：神龙见尾,1
管弦乐琴乐谱：神龙见尾,管弦乐琴乐谱,70,1,第五卷,3级空白管弦乐琴乐谱,1,钯金附魔墨水,1,陈旧的乐谱：神龙见尾,1
真狮鹫革魔导书,魔导书,70,2,第五卷,真狮鹫革,2,榧木木材,1,钯金锭,1,钯金附魔墨水,1,丰饶灵砂,3,2级智力之灵水,3
阿拉米格纤维,布料,70,2,第五卷,基拉巴尼亚炼金药,1,基拉巴尼亚清水,3,太阳棉,3
2级刚力之灵水,炼金原料,70,2,第五卷,石间清水,1,祝圣罗勒草,2,延夏芹,2,极光灵砂,1
2级巧力之灵水,炼金原料,70,2,第五卷,石间清水,1,祝圣罗勒草,2,香荠,2,极光灵砂,1
2级耐力之灵水,炼金原料,70,2,第五卷,石间清水,1,祝圣罗勒草,2,鼠曲草,2,极光灵砂,1
2级智力之灵水,炼金原料,70,2,第五卷,石间清水,1,祝圣罗勒草,2,繁缕,2,极光灵砂,1
2级意力之灵水,炼金原料,70,2,第五卷,石间清水,1,祝圣罗勒草,2,稻槎草,2,极光灵砂,1
狮子鱼油,炼金原料,70,2,第五卷,基拉巴尼亚炼金药,1,滑溜狮子鱼,1,悠久灵砂,1,丰饶灵砂,1,深渊灵砂,1
飞行座椅,其他,70,2,第五卷,白云花,8,海滨沙发,1
神龙之翼,壁挂,70,2,第五卷,神龙之鳞,1,钯金锭,1,铬铁锭,1,布,1
真狮鹫革魔导典,魔导书（学者专用）,70,2,第五卷,真狮鹫革,2,榧木木材,1,钯金锭,1,钯金附魔墨水,1,丰饶灵砂,3,2级意力之灵水,3
神龙梦幻经典,魔导书,70,2,第六卷,真狮鹫革,3,榧木木材,2,钯金附魔墨水,2,神龙之鳞,1,半水晶,5
月读命幽夜经典,魔导书,70,2,第六卷,真狮鹫革,3,榧木木材,2,钯金附魔墨水,2,月读绸缎,1,半水晶,5
朱焰经典,魔导书,70,2,第六卷,真狮鹫革,3,榧木木材,2,钯金附魔墨水,2,朱雀的尾部羽毛,1,半水晶,5
青君经典,魔导书,70,2,第六卷,真狮鹫革,3,榧木木材,2,钯金附魔墨水,2,青龙之鳞,1,半水晶,5
白帝经典,魔导书,70,2,第六卷,真狮鹫革,3,榧木木材,2,钯金附魔墨水,2,白虎鬃毛,1,半水晶,5
药剂台,桌上,70,2,第六卷,特级恢复药,2,特级以太药,2,超级恢复药,2,超级以太药,2,榧木木材,1
蜡烛组合,桌上,70,2,第六卷,海产油脂,2,兽脂蜡烛,5,蜂蜡蜡烛,5
水母台灯,桌上,70,2,第六卷,舞海月,1,清银锭,1,兽脂蜡烛,1,水母伞帽,2
管弦乐琴乐谱：海中,管弦乐琴乐谱,70,2,第六卷,3级空白管弦乐琴乐谱,1,钯金附魔墨水,1,陈旧的乐谱：海中,1
神龙梦幻文书,魔导书（学者专用）,70,2,第六卷,真狮鹫革,2,榧木木材,3,钯金附魔墨水,2,神龙之鳞,1,半水晶,5
月读命幽夜文书,魔导书（学者专用）,70,2,第六卷,真狮鹫革,2,榧木木材,3,钯金附魔墨水,2,月读绸缎,1,半水晶,5
朱焰文书,魔导书（学者专用）,70,2,第六卷,真狮鹫革,2,榧木木材,3,钯金附魔墨水,2,朱雀的尾部羽毛,1,半水晶,5
青君文书,魔导书（学者专用）,70,2,第六卷,真狮鹫革,2,榧木木材,3,钯金附魔墨水,2,青龙之鳞,1,半水晶,5
白帝文书,魔导书（学者专用）,70,2,第六卷,真狮鹫革,2,榧木木材,3,钯金附魔墨水,2,白虎鬃毛,1,半水晶,5
清银魔导书,魔导书,70,3,第六卷,清银锭,3,夜钢锭,1,蔷薇辉石,2,钯金附魔墨水,1,丰饶灵砂,3,3级智力之灵水,3
2级刚力之药汤,药品,70,3,第六卷,基拉巴尼亚清水,1,阿拉米格盐,1,延夏芹,2,极光灵砂,1
2级巧力之药汤,药品,70,3,第六卷,基拉巴尼亚清水,1,阿拉米格盐,1,香荠,2,极光灵砂,1
2级耐力之药汤,药品,70,3,第六卷,基拉巴尼亚清水,1,阿拉米格盐,1,鼠曲草,2,极光灵砂,1
2级智力之药汤,药品,70,3,第六卷,基拉巴尼亚清水,1,阿拉米格盐,1,繁缕,2,极光灵砂,1
2级意力之药汤,药品,70,3,第六卷,基拉巴尼亚清水,1,阿拉米格盐,1,稻槎草,2,极光灵砂,1
3级刚力之灵水,炼金原料,70,3,第六卷,基拉巴尼亚炼金药,1,基拉巴尼亚清水,1,延夏芹,2,极光灵砂,1
3级巧力之灵水,炼金原料,70,3,第六卷,基拉巴尼亚炼金药,1,基拉巴尼亚清水,1,香荠,2,极光灵砂,1
3级耐力之灵水,炼金原料,70,3,第六卷,基拉巴尼亚炼金药,1,基拉巴尼亚清水,1,鼠曲草,2,极光灵砂,1
3级智力之灵水,炼金原料,70,3,第六卷,基拉巴尼亚炼金药,1,基拉巴尼亚清水,1,繁缕,2,极光灵砂,1
3级意力之灵水,炼金原料,70,3,第六卷,基拉巴尼亚炼金药,1,基拉巴尼亚清水,1,稻槎草,2,极光灵砂,1
鹰眼砂,炼金原料,70,3,第六卷,紫雷水,1,鹰眼石,3,黄昏灵砂,1
古木树液,炼金原料,70,3,第六卷,紫雷水,1,古木树液块,3,黄昏灵砂,1
管弦乐琴乐谱：天雷,管弦乐琴乐谱,70,3,第六卷,3级空白管弦乐琴乐谱,1,钯金附魔墨水,1,陈旧的乐谱：白帝竹林,1
管弦乐琴乐谱：天风,管弦乐琴乐谱,70,3,第六卷,3级空白管弦乐琴乐谱,1,钯金附魔墨水,1,陈旧的乐谱：白帝竹林,1
管弦乐琴乐谱：月下美人,管弦乐琴乐谱,70,3,第六卷,3级空白管弦乐琴乐谱,1,钯金附魔墨水,1,陈旧的乐谱：月下芳华,1
管弦乐琴乐谱：彼岸花开,管弦乐琴乐谱,70,3,第六卷,3级空白管弦乐琴乐谱,1,钯金附魔墨水,1,陈旧的乐谱：月下芳华,1
清银魔导典,魔导书（学者专用）,70,3,第六卷,清银锭,3,夜钢锭,1,琅\,2,钯金附魔墨水,1,丰饶灵砂,3,3级意力之灵水,3
罗刹经典,魔导书,70,4,第六卷,常辉钢锭,2,大袋鼠革,1,千种钢,1,钯金附魔墨水,1,4级智力之灵水,3
3级刚力之药汤,药品,70,4,第六卷,太阳神泉水,1,阿拉米格盐,1,延夏芹,2,黄昏灵砂,1
3级巧力之药汤,药品,70,4,第六卷,太阳神泉水,1,阿拉米格盐,1,香荠,2,黄昏灵砂,1
3级耐力之药汤,药品,70,4,第六卷,太阳神泉水,1,阿拉米格盐,1,鼠曲草,2,黄昏灵砂,1
3级智力之药汤,药品,70,4,第六卷,太阳神泉水,1,阿拉米格盐,1,繁缕,2,黄昏灵砂,1
3级意力之药汤,药品,70,4,第六卷,太阳神泉水,1,阿拉米格盐,1,稻槎草,2,黄昏灵砂,1
4级刚力之灵水,炼金原料,70,4,第六卷,基拉巴尼亚炼金药,1,太阳神泉水,1,延夏芹,2,黄昏灵砂,1
4级巧力之灵水,炼金原料,70,4,第六卷,基拉巴尼亚炼金药,1,太阳神泉水,1,香荠,2,黄昏灵砂,1
4级耐力之灵水,炼金原料,70,4,第六卷,基拉巴尼亚炼金药,1,太阳神泉水,1,鼠曲草,2,黄昏灵砂,1
4级智力之灵水,炼金原料,70,4,第六卷,基拉巴尼亚炼金药,1,太阳神泉水,1,繁缕,2,黄昏灵砂,1
4级意力之灵水,炼金原料,70,4,第六卷,基拉巴尼亚炼金药,1,太阳神泉水,1,稻槎草,2,黄昏灵砂,1
管弦乐琴乐谱：千年旭光,管弦乐琴乐谱,70,4,第六卷,3级空白管弦乐琴乐谱,1,钯金附魔墨水,1,陈旧的乐谱：千年旭光,1
管弦乐琴乐谱：云蒸龙变,管弦乐琴乐谱,70,4,第六卷,3级空白管弦乐琴乐谱,1,钯金附魔墨水,1,陈旧的乐谱：云蒸龙变,1
罗刹文书,魔导书（学者专用）,70,4,第六卷,常辉钢锭,2,大袋鼠革,1,千种钢,1,钯金附魔墨水,1,4级意力之灵水,3
水晶都伞架,桌上,80,1,第六卷,极细玻璃纤维,2,灵银块,1,矮人棉布,1,强泡碱,1
管弦乐琴乐谱：天使醒来,管弦乐琴乐谱,80,1,第六卷,3级空白管弦乐琴乐谱,1,暗银附魔墨水,1,陈旧的乐谱：天使醒来,1
管弦乐琴乐谱：精神错乱,管弦乐琴乐谱,80,1,第六卷,3级空白管弦乐琴乐谱,1,暗银附魔墨水,1,陈旧的乐谱：精神错乱,1
魔咒手稿,魔导书,80,2,第七卷,檀香木木材,2,砂犷兽革,2,暗银附魔墨水,1,2级智力之幻水,3
再识幸灾乐祸之悦,魔导书,80,2,第七卷,砂犷兽革,3,檀香木木材,2,暗银附魔墨水,1,哈迪斯结晶片,1,半魔晶石壹型,8
2级刚力之幻药,药品,80,2,第七卷,工艺馆特制炼金药,1,甜香荠,1,黑暗灵砂,3
2级巧力之幻药,药品,80,2,第七卷,工艺馆特制炼金药,1,光芒大丁草,1,黑暗灵砂,3
2级耐力之幻药,药品,80,2,第七卷,工艺馆特制炼金药,1,青柠罗勒草,1,黑暗灵砂,3
2级智力之幻药,药品,80,2,第七卷,工艺馆特制炼金药,1,邪衣薰衣草,1,黑暗灵砂,3
2级意力之幻药,药品,80,2,第七卷,工艺馆特制炼金药,1,虎百合,1,黑暗灵砂,3
2级刚力之幻水,炼金原料,80,2,第七卷,工艺馆特制炼金药,2,甜香荠,1,险山灵砂,3
2级巧力之幻水,炼金原料,80,2,第七卷,工艺馆特制炼金药,2,光芒大丁草,1,一水灵砂,3
2级耐力之幻水,炼金原料,80,2,第七卷,工艺馆特制炼金药,2,青柠罗勒草,1,险山灵砂,3
2级智力之幻水,炼金原料,80,2,第七卷,工艺馆特制炼金药,2,邪衣薰衣草,1,古树灵砂,3
2级意力之幻水,炼金原料,80,2,第七卷,工艺馆特制炼金药,2,虎百合,1,古树灵砂,3
强化玻璃纤维,炼金原料,80,2,第七卷,檀香木树液,3,高纯度炼金药,1,黑暗灵砂,1
管弦乐琴乐谱：不灭孤念,管弦乐琴乐谱,80,2,第七卷,3级空白管弦乐琴乐谱,1,暗银附魔墨水,1,陈旧的乐谱：不灭孤念,1
实用主义,魔导书（学者专用）,80,2,第七卷,檀香木木材,1,重钨钢锭,1,砂犷兽革,2,暗银附魔墨水,1,2级意力之幻水,3
再品形槁心灰之苦,魔导书（学者专用）,80,2,第七卷,砂犷兽革,2,檀香木木材,3,暗银附魔墨水,1,哈迪斯结晶片,1,半魔晶石壹型,8
管弦乐琴乐谱：究极神兵（蛮荒神影）,管弦乐琴乐谱,80,2,第八卷,3级空白管弦乐琴乐谱,1,暗银附魔墨水,1,陈旧的乐谱：究极神兵（蛮荒神影）,1
伊修加德新型魔导书,魔导书,80,3,第八卷,古巨蜥革,2,印茄木材,2,暗银附魔墨水,1,3级智力之幻水,2,古树灵砂,1
3级刚力之幻药,药品,80,3,第八卷,干燥高级以太药,2,甜香荠,1,闪光灵砂,1
3级巧力之幻药,药品,80,3,第八卷,干燥高级以太药,2,光芒大丁草,1,闪光灵砂,1
3级耐力之幻药,药品,80,3,第八卷,干燥高级以太药,2,青柠罗勒草,1,闪光灵砂,1
3级智力之幻药,药品,80,3,第八卷,干燥高级以太药,2,邪衣薰衣草,1,闪光灵砂,1
3级意力之幻药,药品,80,3,第八卷,干燥高级以太药,2,虎百合,1,闪光灵砂,1
3级刚力之幻水,炼金原料,80,3,第八卷,帝王蕨菜,3,高纯度炼金药,1,甜香荠,1,黑暗灵砂,1
3级巧力之幻水,炼金原料,80,3,第八卷,帝王蕨菜,3,高纯度炼金药,1,光芒大丁草,1,黑暗灵砂,1
3级耐力之幻水,炼金原料,80,3,第八卷,帝王蕨菜,3,高纯度炼金药,1,青柠罗勒草,1,黑暗灵砂,1
3级智力之幻水,炼金原料,80,3,第八卷,帝王蕨菜,3,高纯度炼金药,1,邪衣薰衣草,1,黑暗灵砂,1
3级意力之幻水,炼金原料,80,3,第八卷,帝王蕨菜,3,高纯度炼金药,1,虎百合,1,黑暗灵砂,1
工匠的炼金溶剂,炼金原料,80,3,第八卷,柔嫩茴香,3,高纯度炼金药,1,雷鸣灵砂,1
管弦乐琴乐谱：悠久之风　～暗影～,管弦乐琴乐谱,80,3,第八卷,3级空白管弦乐琴乐谱,1,暗银附魔墨水,1,陈旧的乐谱：末路尽头,1
管弦乐琴乐谱：末路尽头,管弦乐琴乐谱,80,3,第八卷,3级空白管弦乐琴乐谱,1,暗银附魔墨水,1,陈旧的乐谱：末路尽头,1
管弦乐琴乐谱：漆黑王狼重现世间,管弦乐琴乐谱,80,3,第八卷,3级空白管弦乐琴乐谱,1,暗银附魔墨水,1,陈旧的乐谱：漆黑王狼重现世间,1
伊修加德新型魔导典,魔导书（学者专用）,80,3,第八卷,古巨蜥革,2,印茄木材,2,暗银附魔墨水,1,3级意力之幻水,2,一水灵砂,1
总督魔导书,魔导书,80,4,第八卷,袋狮革,2,白夜结晶板,2,4级智力之幻水,2,暗银附魔墨水,1,雷鸣灵砂,2
4级刚力之幻药,药品,80,4,第八卷,灵魂精华,2,甜香荠,1,雷鸣灵砂,1
4级巧力之幻药,药品,80,4,第八卷,灵魂精华,2,光芒大丁草,1,雷鸣灵砂,1
4级耐力之幻药,药品,80,4,第八卷,灵魂精华,2,青柠罗勒草,1,雷鸣灵砂,1
4级智力之幻药,药品,80,4,第八卷,灵魂精华,2,邪衣薰衣草,1,雷鸣灵砂,1
4级意力之幻药,药品,80,4,第八卷,灵魂精华,2,虎百合,1,雷鸣灵砂,1
4级刚力之幻水,炼金原料,80,4,第八卷,超硬水,3,高纯度炼金药,1,甜香荠,1,雷鸣灵砂,1
4级巧力之幻水,炼金原料,80,4,第八卷,超硬水,3,高纯度炼金药,1,光芒大丁草,1,雷鸣灵砂,1
4级耐力之幻水,炼金原料,80,4,第八卷,超硬水,3,高纯度炼金药,1,青柠罗勒草,1,雷鸣灵砂,1
4级智力之幻水,炼金原料,80,4,第八卷,超硬水,3,高纯度炼金药,1,邪衣薰衣草,1,雷鸣灵砂,1
4级意力之幻水,炼金原料,80,4,第八卷,超硬水,3,高纯度炼金药,1,虎百合,1,雷鸣灵砂,1
管弦乐琴乐谱：孤儿们的战斗,管弦乐琴乐谱,80,4,第八卷,3级空白管弦乐琴乐谱,1,暗银附魔墨水,1,陈旧的乐谱：孤儿们的战斗,1
总督魔导典,魔导书（学者专用）,80,4,第八卷,袋狮革,2,白夜结晶板,2,4级意力之幻水,2,暗银附魔墨水,1,雷鸣灵砂,2
辉煌工具的第一次加工部件：炼金,杂货,80,4,第八卷,辉煌工具的第一次加工素材：炼金,1
辉煌工具的第二次加工部件：炼金,杂货,80,4,第八卷,辉煌工具的第二次加工素材：炼金,2
辉煌工具的第三次加工部件：炼金,杂货,80,5,第八卷,辉煌工具的第三次加工素材：炼金,2
管弦乐琴乐谱：呼唤终结之神,管弦乐琴乐谱,90,1,第八卷,3级空白管弦乐琴乐谱,1,锰钢附魔墨水,1,陈旧的乐谱：呼唤终结之神,1
管弦乐琴乐谱：你的答问,管弦乐琴乐谱,90,1,第八卷,3级空白管弦乐琴乐谱,1,锰钢附魔墨水,1,陈旧的乐谱：你的答问,1
精炼药,药品,50,1,半魔之卷,吸血枝,2,萨维奈槲寄生,2,武备半魔晶石贰型,1,匠心半魔晶石贰型,1
厚土重拳,格斗武器,50,3,半魔之卷,土神半魔晶石壹型,3,武备半魔晶石叁型,10,泰坦魔岩,1,终结油灰,10,圣蜥蜴革,1
厚土大斧,大斧,50,3,半魔之卷,土神半魔晶石壹型,3,武备半魔晶石叁型,10,泰坦魔岩,1,终结油灰,10,六识之血,1
厚土战弓,弓,50,3,半魔之卷,土神半魔晶石壹型,3,武备半魔晶石叁型,10,泰坦魔岩,1,终结油灰,10,盗龙筋腱,1
厚土长枪,长枪,50,3,半魔之卷,土神半魔晶石壹型,3,武备半魔晶石叁型,10,泰坦魔岩,1,终结油灰,10,鲨油,1
厚土咒锤,单手咒杖,50,3,半魔之卷,土神半魔晶石壹型,3,武备半魔晶石叁型,10,泰坦魔岩,1,终结油灰,10,琥珀,1
厚土长杖,双手咒杖,50,3,半魔之卷,土神半魔晶石壹型,3,武备半魔晶石叁型,10,泰坦魔岩,1,终结油灰,10,琥珀,1
贤王莫古幻杖,单手幻杖,50,3,半魔之卷,贤王半魔晶石壹型,3,武备半魔晶石叁型,10,莫古尔・莫古的魔须,1,终结油灰,10,植物成长剂4型,1
厚土牧杖,双手幻杖,50,3,半魔之卷,土神半魔晶石壹型,3,武备半魔晶石叁型,10,泰坦魔岩,1,终结油灰,10,植物成长剂4型,1
贤王莫古法杖,双手幻杖,50,3,半魔之卷,贤王半魔晶石壹型,3,武备半魔晶石叁型,10,莫古尔・莫古的魔须,1,终结油灰,10,植物成长剂4型,1
狱火神书,魔导书,50,3,半魔之卷,火神半魔晶石壹型,3,武备半魔晶石叁型,10,伊弗利特魔角,1,终结油灰,10,黄金附魔墨水,1
旋风神愿,魔导书,50,3,半魔之卷,风神半魔晶石壹型,3,武备半魔晶石叁型,10,迦楼罗魔羽,1,终结油灰,10,黄金附魔墨水,1
厚土巨钥,魔导书,50,3,半魔之卷,土神半魔晶石壹型,3,武备半魔晶石叁型,10,泰坦魔岩,1,终结油灰,10,黄金附魔墨水,1
贤王莫古书・莫古,魔导书,50,3,半魔之卷,贤王半魔晶石壹型,3,武备半魔晶石叁型,10,莫古尔・莫古的魔须,1,终结油灰,10,黄金附魔墨水,1
厚土壁盾,盾,50,3,半魔之卷,土神半魔晶石壹型,3,武备半魔晶石叁型,10,泰坦魔岩,1,终结油灰,10,钴铁锭,1
厚土屠刀,双剑,50,3,半魔之卷,土神半魔晶石壹型,3,武备半魔晶石叁型,10,泰坦魔岩,1,终结油灰,10,鲨油,1
厚土断头剑,双手剑,50,3,半魔之卷,土神半魔晶石壹型,3,武备半魔晶石叁型,10,泰坦魔岩,1,终结油灰,10,鲨油,1
厚土重炮,火枪,50,3,半魔之卷,土神半魔晶石壹型,3,武备半魔晶石叁型,10,泰坦魔岩,1,终结油灰,10,飞龙黑曜石,2,黑火药,1
厚土天球仪,天球仪,50,3,半魔之卷,土神半魔晶石壹型,3,武备半魔晶石叁型,10,泰坦魔岩,1,终结油灰,10,黄金附魔墨水,1
厚土打刀,武士刀,50,3,半魔之卷,土神半魔晶石壹型,3,武备半魔晶石叁型,10,泰坦魔岩,1,终结油灰,10,呢绒,1,沉积岩磨刀石,1
厚土花剑,刺剑,50,3,半魔之卷,土神半魔晶石壹型,3,武备半魔晶石叁型,10,泰坦魔岩,1,终结油灰,10,鲨油,1
狱火神典,魔导书（学者专用）,50,3,半魔之卷,火神半魔晶石壹型,3,武备半魔晶石叁型,10,伊弗利特魔角,1,终结油灰,10,黄金附魔墨水,1
旋风神怀,魔导书（学者专用）,50,3,半魔之卷,风神半魔晶石壹型,3,武备半魔晶石叁型,10,迦楼罗魔羽,1,终结油灰,10,黄金附魔墨水,1
厚土圣钥,魔导书（学者专用）,50,3,半魔之卷,土神半魔晶石壹型,3,武备半魔晶石叁型,10,泰坦魔岩,1,终结油灰,10,黄金附魔墨水,1
贤王莫古书・库啵,魔导书（学者专用）,50,3,半魔之卷,贤王半魔晶石壹型,3,武备半魔晶石叁型,10,莫古尔・莫古的魔须,1,终结油灰,10,黄金附魔墨水,1
