鞣革突骑帽,头部防具,1,0,,鞣革,1
鞣革,皮革,1,0,,柔软的粗皮,1
气囊元件,其他,1,0,,气囊元件的材料,1
气囊强化元件,其他,1,0,,气囊强化元件的材料,1
右舷船体元件,其他,1,0,,右舷船体元件的材料,1
左舷船体元件,其他,1,0,,左舷船体元件的材料,1
长风船体元件,其他,1,0,,船体元件的材料,1
鞣革护腕,手部防具,2,0,,鞣革,1,结实的筋腱,1
鞣革鸭嘴靴,脚部防具,2,0,,鞣革,1,草布,1
鞣革大地鸭嘴靴,脚部防具,3,0,,鞣革,1,草布,1
鞣革牧羊腰带,腰部防具,3,0,,鞣革,1,青铜锭,1
商人腰包,腰部防具,3,0,,鞣革,1,青铜锭,1
动力轮元件,其他,3,0,,动力轮元件的材料,1
索具元件,其他,3,0,,索具元件的材料,1
甲板元件,其他,3,0,,甲板元件的材料,1
引擎外壳元件,其他,3,0,,引擎外壳元件的材料,1
加工工具,其他,3,0,,加工工具的材料,1
长风引擎元件,其他,3,0,,引擎元件的材料,1
鞣革眼罩,头部防具,4,0,,鞣革,1,结实的筋腱,1,草线,1
鞣革半指护手,手部防具,4,0,,鞣革,2,青铜铆钉,1
鞣革皮靴,脚部防具,4,0,,鞣革,1,结实的筋腱,1,橡胶,1
鞣革皮带,腰部防具,4,0,,鞣革,1,青铜锭,1,结实的筋腱,1
鞣革及膝裤,腿部防具,5,0,,鞣革,2,草布,2
鞣革尖头靴,脚部防具,5,0,,鞣革,1,青铜锭,1,结实的筋腱,1,橡胶,1
改良型筒靴,脚部防具,5,0,,鞣革,1,青铜锭,1,结实的筋腱,1,橡胶,1
鞣革项环,项链,5,0,,鞣革,1,结实的筋腱,1
鞣革连指轻手套,手部防具,6,0,,鞣革,2,结实的筋腱,1
鞣革手箍,手部防具,6,0,,鞣革,1,青铜锭,1,草线,1
鞣革连指手套,手部防具,6,0,,鞣革,2,结实的筋腱,1
鞣革筒靴,脚部防具,6,0,,鞣革,1,草布,1,结实的筋腱,1,橡胶,1
驾驶席外部元件,其他,6,0,,驾驶席外部元件的材料,1
驾驶席内部元件,其他,6,0,,驾驶席内部元件的材料,1
压载物元件,其他,6,0,,压载物元件的材料,1
仪表元件,其他,6,0,,仪表元件的材料,1
空气动力元件,其他,6,0,,空气动力元件的材料,1
长风引擎结合部元件,其他,6,0,,引擎结合部元件的材料,1
鞣革护拳,格斗武器,7,0,,鞣革,2,青铜锭,1,草布,1
鞣革手环,手镯,7,0,,鞣革,1,黏胶,1,骨片,2
硬革盔帽,头部防具,8,0,,鞣革,1,硬革,1,青铜铆钉,1
鞣革凉鞋,脚部防具,8,0,,鞣革,1,枫木木材,1,结实的筋腱,1
鞣革护腿,脚部防具,8,0,,鞣革,2,草布,1
改良型牛皮长靴,脚部防具,8,0,,鞣革,1,枫木木材,1,结实的筋腱,1
硬革,皮革,8,0,,不光滑的粗皮,1
业余耐热手套,手部防具,9,0,,硬革,2,结实的筋腱,1
业余长靴,脚部防具,9,0,,硬革,1,草布,1,橡胶,1
业余鸭嘴靴,脚部防具,9,0,,硬革,1,草布,1
鞣革皮甲,身体防具,10,0,,硬革,3,结实的筋腱,1
硬革护腕,手部防具,10,0,,硬革,1,柔韧的筋腱,1
硬革商人腰包,腰部防具,10,0,,硬革,1,青铜锭,1
右翼元件,其他,10,0,,右翼元件的材料,1
左翼元件,其他,10,0,,左翼元件的材料,1
右翼可动元件,其他,10,0,,右翼可动元件的材料,1
左翼可动元件,其他,10,0,,左翼可动元件的材料,1
变速元件,其他,10,0,,变速元件的材料,1
散热元件,其他,10,0,,散热元件的材料,1
业余头甲,头部防具,11,0,,硬革,1,青铜锭,1,青铜铆钉,1
硬革皮靴,脚部防具,11,0,,硬革,1,柔韧的筋腱,1,橡胶,1
鞣革生存腰带,腰部防具,11,0,,硬革,1,草布,1,青铜锭,1
硬革格斗服,身体防具,12,0,,硬革,1,鞣革,1,青铜锭,1
鞣革长筒靴,脚部防具,12,0,,硬革,1,柔韧的筋腱,1,草布,1,橡胶,1
硬革凉鞋,脚部防具,12,0,,硬革,1,q木木材,1,柔韧的筋腱,1
硬革结扣腰带,腰部防具,12,0,,硬革,1,红铜锭,1,草线,1
鞣革皮盾,盾,13,0,,鞣革,2,q木木材,1,青铜铆钉,1
硬革护臂,手部防具,13,0,,硬革,2,青铜锭,1,青铜铆钉,1
硬革狩猎腰带,腰部防具,13,0,,硬革,1,鞣革,1,红铜锭,1
硬革护拳,格斗武器,14,0,,硬革,2,黑铁锭,1,草布,1
硬革眼罩,头部防具,14,0,,硬革,1,柔韧的筋腱,1,草线,1
硬革三角裤,腿部防具,14,0,,硬革,1,草布,1,草线,1
硬革腿套,腿部防具,14,0,,硬革,1,草布,1,草线,1
硬革连指轻手套,手部防具,14,0,,硬革,2,柔韧的筋腱,1
硬革战靴,脚部防具,14,0,,硬革,1,青铜铆钉,1,柔韧的筋腱,1
硬革长靴,脚部防具,14,0,,硬革,1,青铜铆钉,1,柔韧的筋腱,1
硬革便携腰包,腰部防具,14,0,,硬革,1,黑铁锭,1
硬革半指护手,手部防具,15,0,,硬革,2,黑铁铆钉,1
硬革筒靴,脚部防具,15,0,,硬革,1,草布,1,柔韧的筋腱,1,橡胶,1
硬革尖头靴,脚部防具,15,0,,硬革,1,青铜锭,1,柔韧的筋腱,1,橡胶,1
硬革项环,项链,15,0,,硬革,1,柔韧的筋腱,1
林间长椅,家具,15,0,,硬革,4,q木木材,4
幻象棱晶,触媒,15,0,,纯净棱晶,1,巨蟾蜍革,2
传声元件,其他,15,0,,传声元件的材料,1
照明元件,其他,15,0,,照明元件的材料,1
排气元件,其他,15,0,,排气元件的材料,1
废品紧急处理元件,其他,15,0,,废品紧急处理元件的材料,1
青磷水箱元件,其他,15,0,,青磷水箱元件的材料,1
驾驶器元件,其他,15,0,,驾驶器元件的材料,1
长风舵盘元件,其他,15,0,,舵盘元件的材料,1
硬革手箍,手部防具,16,0,,硬革,1,黑铁锭,1
硬革牧羊腰带,腰部防具,16,0,,硬革,2,黄铜锭,1
硬革皮带,腰部防具,16,0,,硬革,1,黑铁锭,1,柔韧的筋腱,1
紧急逃生工具,其他,16,0,,紧急逃生工具的材料,1
预备水箱元件,其他,16,0,,预备水箱元件的材料,1
轻量化元件,其他,16,0,,轻量化元件的材料,1
抗震元件,其他,16,0,,抗震元件的材料,1
高传导率元件,其他,16,0,,高传导率元件的材料,1
辅助空气动力元件,其他,16,0,,辅助空气动力元件的材料,1
装饰元件,其他,16,0,,装饰元件的材料,1
硬革小帽,头部防具,17,0,,硬革,2,棉线,1
硬革便鞋,脚部防具,17,0,,硬革,1,柔韧的筋腱,1,榆木木材,1
硬革手环,手镯,17,0,,硬革,1,鱼胶,1,白珊瑚,2
硬革大地手环,手镯,17,0,,硬革,1,鱼胶,1,白珊瑚,2
山羊革,皮革,17,0,,山羊的粗皮,1,明矾,1
硬革钢拳,格斗武器,18,0,,山羊革,1,柔韧的筋腱,1,青铜锭,1
山羊革护腕,手部防具,18,0,,山羊革,1,柔韧的筋腱,1
山羊革连指手套,手部防具,18,0,,山羊革,2,柔韧的筋腱,1
长风重要元件,其他,18,0,,重要元件的材料,1
长风羽饰元件,其他,18,0,,羽饰元件的材料,1
山羊革盔帽,头部防具,19,0,,山羊革,1,硬革,1,黑铁铆钉,1
山羊革护腿,脚部防具,19,0,,山羊革,2,棉布,1
山羊革工具腰带,腰部防具,19,0,,山羊革,2,黑铁铆钉,1
新来者手套,手部防具,20,0,,山羊革,2,柔韧的筋腱,1
山羊革戒指,戒指,20,0,,山羊革,1,棉线,1
重建用的鞣革,杂货,20,0,,重建用的紫杉原木,6,山羊的粗皮,1
第二期重建用的鞣革,杂货,20,0,,第二期重建用的小树枝（检）,5,山羊的粗皮,1
第三期重建用的鞣革,杂货,20,0,,第三期重建用的小树枝（检）,5,山羊的粗皮,1
第四期重建用的鞣革,杂货,20,0,,第四期重建用的小树枝（检）,5,山羊的粗皮,1
内衬鞣革鸭嘴靴,脚部防具,21,0,,鞣革鸭嘴靴,1,鞣革,1,棉布,1
内衬鞣革大地鸭嘴靴,脚部防具,21,0,,鞣革鸭嘴靴,1,鞣革,1,棉布,1
新来者长靴,脚部防具,21,0,,山羊革,1,硬革,1,棉布,1,橡胶,1
新来者头甲,头部防具,22,0,,山羊革,1,黑铁锭,1,黑铁铆钉,1
山羊革皮甲,身体防具,22,0,,山羊革,3,柔韧的筋腱,1
山羊革衬裤,腿部防具,22,0,,山羊革,1,棉布,1,棉线,1,柔韧的筋腱,1
山羊革护臂,手部防具,22,0,,山羊革,2,黑铁铆钉,1
山羊革眼罩,头部防具,23,0,,山羊革,1,柔韧的筋腱,1,棉线,1
山羊革连指轻手套,手部防具,23,0,,山羊革,2,柔韧的筋腱,1
山羊革腿甲靴,脚部防具,23,0,,山羊革,2,柔韧的筋腱,1,黑铁锭,1
旅行腰带,腰部防具,23,0,,山羊革,1,柔韧的筋腱,1,黑铁锭,1
山羊革马裤,腿部防具,24,0,,山羊革,2,棉布,2,棉线,1
山羊革鸭嘴靴,脚部防具,24,0,,山羊革,1,棉绒,1
山羊革结扣腰带,腰部防具,24,0,,山羊革,1,黑铁锭,1
山羊革皮带,腰部防具,24,0,,山羊革,1,黑铁锭,1
山羊革半指护手,手部防具,25,0,,山羊革,2,黑铁铆钉,1
山羊革大地半指护手,手部防具,25,0,,山羊革,2,黑铁铆钉,1
山羊革便鞋,脚部防具,25,0,,山羊革,1,柔韧的筋腱,1,榆木木材,1
山羊革尖头靴,脚部防具,26,0,,山羊革,1,黑铁锭,1,蜘蛛筋腱,1,橡胶,1
山羊革项环,项链,26,0,,山羊革,1,蜘蛛筋腱,1
巨蟾蜍革,皮革,26,0,,巨蟾蜍的粗皮,1,明矾,1
山羊革手箍,手部防具,27,0,,山羊革,1,白钢锭,1
山羊革大地尖头靴,脚部防具,27,0,,山羊革,1,黑铁锭,1,蜘蛛筋腱,1,橡胶,1
山羊革筒靴,脚部防具,27,0,,山羊革,1,棉绒,1,蜘蛛筋腱,1,橡胶,1
改良型山羊革狩猎靴,脚部防具,27,0,,山羊革,1,棉绒,1,蜘蛛筋腱,1,橡胶,1
巨蟾蜍革生存腰带,腰部防具,27,0,,巨蟾蜍革,2,棉布,1,黑铁锭,1
山羊大地革手环,手镯,27,0,,山羊革,1,鱼胶,1,白珊瑚,2
蟾蜍钢拳,格斗武器,28,0,,巨蟾蜍革,1,白钢锭,1,蜘蛛筋腱,1
巨蟾蜍革狩猎腰带,腰部防具,28,0,,巨蟾蜍革,1,白钢锭,1,山羊革,1
庄园凳,家具,28,0,,巨蟾蜍革,2,白钢锭,2,白银锭,1,庄园蜡,1
庄园沙发,家具,28,0,,巨蟾蜍革,2,胡桃木材,2,庄园蜡,2
山羊革皮盾,盾,29,0,,山羊革,1,胡桃木材,1,白钢铆钉,1
巨蟾蜍革衬裤,腿部防具,29,0,,巨蟾蜍革,1,棉布,1,棉线,1,蜘蛛筋腱,1
山羊革手环,手镯,29,0,,山羊革,1,鱼胶,1,白珊瑚,2
庄园长椅,家具,29,0,,巨蟾蜍革,4,胡桃木材,2,庄园蜡,2
巨蟾蜍革皮衣,身体防具,30,0,,巨蟾蜍革,3,棉布,1,黑铁锭,1
巨蟾蜍革皮甲,身体防具,30,0,,巨蟾蜍革,2,山羊革,1,蜘蛛筋腱,1
巨蟾蜍革护臂,手部防具,30,0,,巨蟾蜍革,2,白钢锭,1,白钢铆钉,1
巨蟾蜍革长靴,脚部防具,30,0,,巨蟾蜍革,2,露线,1,橡胶,1
卫月红染剂,染料,30,0,,红色色素,1
果酒红染剂,染料,30,0,,红色色素,1
皇室蓝染剂,染料,30,0,,蓝色色素,1
深渊蓝染剂,染料,30,0,,蓝色色素,1
蜂蜜黄染剂,染料,30,0,,黄色色素,1
猎人绿染剂,染料,30,0,,绿色色素,1
魔花绿染剂,染料,30,0,,绿色色素,1
南瓜橙染剂,染料,30,0,,棕色色素,1
沃土棕染剂,染料,30,0,,棕色色素,1
莲花粉染剂,染料,30,0,,紫色色素,1
帝王紫染剂,染料,30,0,,紫色色素,1
素雪白染剂,染料,30,0,,灰色色素,1
煤烟黑染剂,染料,30,0,,灰色色素,1
东洲蓝染剂,染料,30,0,,蓝色色素,1
风暴蓝染剂,染料,30,0,,蓝色色素,1
口花绿染剂,染料,30,0,,绿色色素,1
日落橙染剂,染料,30,0,,棕色色素,1
钴铁棕染剂,染料,30,0,,棕色色素,1
仙子梅染剂,染料,30,0,,紫色色素,1
玉米黄染剂,染料,30,0,,黄色色素,1
深林绿染剂,染料,30,0,,绿色色素,1
天上蓝染剂,染料,30,0,,绿色色素,1
靛青蓝染剂,染料,30,0,,蓝色色素,1
虚空蓝染剂,染料,30,0,,蓝色色素,1
蜂鸟粉染剂,染料,30,0,,紫色色素,1
树林地板,地板,30,0,,山羊革,2,甘菊,2,植物成长剂3型,4
巨蟾蜍革及膝裤,腿部防具,31,0,,巨蟾蜍革,2,棉绒,2
巨蟾蜍革腿甲靴,脚部防具,31,0,,巨蟾蜍革,2,蜘蛛筋腱,1,白钢锭,1
巨蟾蜍革工作靴,脚部防具,31,0,,巨蟾蜍革,2,棉绒,1,蜘蛛筋腱,1,橡胶,1
巨蟾蜍革旅行腰带,腰部防具,31,0,,巨蟾蜍革,1,白钢锭,1,蜘蛛筋腱,1
巨蟾蜍革马裤,腿部防具,32,0,,巨蟾蜍革,2,棉绒,2,露线,1
巨蟾蜍革皮带,腰部防具,32,0,,巨蟾蜍革,1,白钢锭,1,骏鹰筋腱,1
巨蟾蜍戒指,戒指,32,0,,巨蟾蜍革,1,露线,1
野猪护拳,格斗武器,33,0,,野猪革,1,黑铁锭,1,骏鹰筋腱,1
骷髅眼罩,头部防具,33,0,,巨蟾蜍革,1,骏鹰筋腱,1,露线,1
野猪革半指护手,手部防具,33,0,,野猪革,2,山羊革,1,白钢铆钉,1
野猪革结扣腰带,腰部防具,33,0,,野猪革,1,白银锭,1,亚麻线,1
野猪革,皮革,33,0,,疣猪的粗皮,1,明矾,1
野猪革大地半指护手,手部防具,34,0,,野猪革,2,山羊革,1,白钢铆钉,1
野猪革项环,项链,34,0,,野猪革,1,骏鹰筋腱,1
野猪革幸存者牛仔帽,头部防具,35,0,,野猪革,2,亚麻线,1,天青石,2
巨蟾蜍革鸭嘴靴,脚部防具,35,0,,巨蟾蜍革,1,亚麻布,1
野猪革尖头靴,脚部防具,35,0,,野猪革,1,白钢锭,1,骏鹰筋腱,1,橡胶,1
野猪革大地尖头靴,脚部防具,35,0,,野猪革,1,白钢锭,1,骏鹰筋腱,1,橡胶,1
野猪革幸存者矮靴,脚部防具,35,0,,野猪革,2,亚麻线,2
改良型野猪革长靴,脚部防具,35,0,,野猪革,1,白钢锭,1,骏鹰筋腱,1,橡胶,1
古典牧羊腰带,腰部防具,35,0,,旧化牧羊腰带,1,野猪革,1
冥鬼座椅,家具,35,0,,巨蟾蜍革,1,胡桃木材,1,白钢锭,1,白钢铆钉,1,冥鬼之泪,1
野猪革手箍,手部防具,36,0,,野猪革,1,白钢锭,1
野猪革手环,手镯,36,0,,野猪革,1,鬼胶,1,蓝珊瑚,2
野猪革大地手环,手镯,36,0,,野猪革,1,鬼胶,1,蓝珊瑚,2
绿洲标旗,门牌,36,0,,野猪革,2,亚麻帆布,2,胡桃木材,2,白钢锭,2
野猪革盔帽,头部防具,37,0,,秘银铆钉,1,野猪革,1,山羊革,1,黄铜锭,1,海蓝石,1
改良型野猪革盔帽,头部防具,37,0,,秘银铆钉,1,野猪革,1,山羊革,1,黄铜锭,1
野猪革格斗服,身体防具,37,0,,野猪革,1,白钢锭,2,山羊革,1
野猪革三角裤,腿部防具,37,0,,野猪革,2,亚麻布,1,白钢锭,1
野猪革牧羊腰带,腰部防具,37,0,,野猪革,2,秘银锭,1
古典烹饪腰带,腰部防具,37,0,,旧化烹饪腰带,1,野猪革,1
野猪革马裤,腿部防具,38,0,,野猪革,2,亚麻布,2,亚麻线,1
毒蜥蜴革半指护手,手部防具,38,0,,毒蜥蜴革,2,野猪革,1,白钢铆钉,1
毒蜥蜴革尖头靴,脚部防具,38,0,,毒蜥蜴革,1,秘银锭,1,骏鹰筋腱,1,橡胶,1
毒蜥蜴革大地尖头靴,脚部防具,38,0,,毒蜥蜴革,1,秘银锭,1,骏鹰筋腱,1,橡胶,1
毒蜥蜴革,皮革,38,0,,毒蜥蜴的粗皮,1,黑明矾,1
林间柜台,桌台,38,0,,毒蜥蜴革,2,橡木木材,4,白钢锭,2
毒蜥蜴革格斗服,身体防具,39,0,,毒蜥蜴革,1,野猪革,1,秘银锭,2
毒蜥蜴革大地半指护手,手部防具,39,0,,毒蜥蜴革,2,野猪革,1,白钢铆钉,1
古典耐热手套,手部防具,39,0,,旧化耐热手套,1,野猪革,1,蜘蛛筋腱,1
野猪革长靴,脚部防具,39,0,,野猪革,1,巨蟾蜍革,1,亚麻布,1,橡胶,1
野猪革指环,戒指,39,0,,野猪革,1,羊毛线,1
雇员柜台,庭具,39,0,,毒蜥蜴革,2,橡木木材,4,白钢锭,2,文具一组,1
高地兜帽,头部防具,40,0,,蓝狐的毛皮,1,呢绒,1,羊毛线,1
高地罩衫,身体防具,40,0,,蓝狐的毛皮,1,呢绒,2,羊毛线,2
野猪革耐热手套,手部防具,40,0,,野猪革,2,白钢锭,1,骏鹰筋腱,1
高地连指手套,手部防具,40,0,,蓝狐的毛皮,1,呢绒,1,羊毛线,1
野猪革鸭嘴靴,脚部防具,40,0,,野猪革,1,呢绒,1
高地长靴,脚部防具,40,0,,蓝狐的毛皮,1,呢绒,1,羊毛线,1,橡胶,1
野猪革狩猎腰带,腰部防具,40,0,,野猪革,1,毒蜥蜴革,1,秘银锭,1
野猪革工具腰带,腰部防具,40,0,,野猪革,2,秘银铆钉,1
野猪革生存腰带,腰部防具,40,0,,野猪革,2,亚麻布,1,白银锭,1
重建用的皮绳,杂货,40,0,,重建用的q木原木,4,重建用的蟾蜍,4,紫檀枝,2
第二期重建用的皮绳,杂货,40,0,,第二期重建用的中级枫木原木（检）,5,第二期重建用的中级枫木树汁（检）,5,毒蜥蜴的粗皮,2
第三期重建用的皮绳,杂货,40,0,,第三期重建用的中级黑檀原木（检）,5,第三期重建用的中级棉花（检）,5,毒蜥蜴的粗皮,2
第四期重建用的皮绳,杂货,40,0,,第四期重建用的中级红木原木（检）,5,第四期重建用的中级棉花（检）,5,毒蜥蜴的粗皮,2
高地装甲,其他,40,0,,蓝狐的毛皮,2,呢绒,2,羊毛线,3,榆木木材,1
林间标旗,门牌,40,0,,毒蜥蜴革,2,亚麻帆布,2,橡木木材,2,白钢锭,2
绵羊地毯,地毯,40,0,,野猪革,5,绵羊毛,4,蓝狐的毛皮,2
毒蜥蜴革三角裤,腿部防具,41,0,,毒蜥蜴革,2,秘银锭,1,呢绒,1
野猪革及膝裤,腿部防具,41,0,,野猪革,2,呢绒,2
野猪革短裙,腿部防具,41,0,,野猪革,2,亚麻布,1,白银锭,1
野猪革狩猎靴,脚部防具,41,0,,野猪革,1,山羊革,1,骏鹰筋腱,1,橡胶,1
古典长靴,脚部防具,41,0,,旧化长靴,1,盗龙革,1,橡胶,1,黑铁铆钉,1,蜘蛛筋腱,1
野猪革皮带,腰部防具,41,0,,野猪革,1,秘银锭,1,骏鹰筋腱,1
盗龙革,皮革,41,0,,盗龙的粗皮,1,黑明矾,1
海滨椭圆地毯,地毯,41,0,,毒蜥蜴革,6,呢绒,2,羊毛线,4
盗龙革皮盾,盾,42,0,,盗龙革,1,橡木木材,1,秘银铆钉,1,山羊角,1
野猪革工作靴,脚部防具,42,0,,野猪革,2,亚麻布,1,骏鹰筋腱,1,橡胶,1
白银三角帽,头部防具,43,0,,圣蜥蜴革,1,白银锭,1,蜘蛛筋腱,1
野猪革皮衣,身体防具,43,0,,野猪革,3,呢绒,1,白银锭,1
野猪革土华手箍,手部防具,43,0,,野猪革手箍,1,绿金锭,1,土眼石,1
野猪革冰华手箍,手部防具,43,0,,野猪革手箍,1,绿金锭,1,冰眼石,1
野猪革风华手箍,手部防具,43,0,,野猪革手箍,1,绿金锭,1,风眼石,1
野猪革水华手箍,手部防具,43,0,,野猪革手箍,1,绿金锭,1,水眼石,1
野猪革火华手箍,手部防具,43,0,,野猪革手箍,1,绿金锭,1,火眼石,1
野猪革雷华手箍,手部防具,43,0,,野猪革手箍,1,绿金锭,1,雷眼石,1
盗龙革半指护手,手部防具,43,0,,盗龙革,2,野猪革,1,钴铁铆钉,1
盗龙革结扣腰带,腰部防具,43,0,,盗龙革,1,绿金锭,1,羊毛线,1
盗龙革项环,项链,43,0,,盗龙革,1,盗龙筋腱,1
圣蜥蜴革,皮革,43,0,,圣蜥蜴的粗皮,1,黑明矾,1
毒蜥蜴革钢拳,格斗武器,44,0,,白钢锭,1,毒蜥蜴革,1,盗龙筋腱,1
盗龙革格斗服,身体防具,44,0,,钴铁锭,2,野猪革,1,盗龙革,1
盗龙革三角裤,腿部防具,44,0,,纤维布,1,盗龙革,2,钴铁锭,1
盗龙革马裤,腿部防具,44,0,,盗龙革,2,呢绒,2,羊毛线,1
盗龙革大地半指护手,手部防具,44,0,,盗龙革,2,野猪革,1,钴铁铆钉,1
盗龙革耐热手套,手部防具,44,0,,钴铁锭,1,盗龙革,2,盗龙筋腱,1
盗龙烹饪腰带,腰部防具,44,0,,盗龙革,1,钴铁锭,1,胡桃木材,1,羊毛线,1
毒蜥蜴革皮带,腰部防具,44,0,,毒蜥蜴革,1,钴铁锭,1,骏鹰筋腱,1
海滨标旗,门牌,44,0,,盗龙革,2,亚麻帆布,2,红木木材,2,白钢锭,2
林间花簇地毯,地毯,44,0,,盗龙革,6,红血草,6,秘银铆钉,2
盗龙革盔帽,头部防具,45,0,,钴铁铆钉,1,盗龙革,2,秘银锭,1,红电气石,1
盗龙革及膝裤,腿部防具,45,0,,盗龙革,2,呢绒,2
盗龙革护臂,手部防具,45,0,,盗龙革,1,钴铁锭,1,钴铁铆钉,1
盗龙革手套,手部防具,45,0,,盗龙革,1,钴铁锭,1,钴铁铆钉,1
盗龙革工作靴,脚部防具,45,0,,橡胶,1,盗龙革,2,亚麻布,1,盗龙筋腱,1
盗龙革皮靴,脚部防具,45,0,,呢绒,1,盗龙革,2,橡胶,1
盗龙革狩猎靴,脚部防具,45,0,,盗龙革,2,钴铁锭,1,盗龙筋腱,1
盗龙革生存腰带,腰部防具,45,0,,野猪革,1,盗龙革,1,纤维布,1,白银锭,1
盗龙革商人腰包,腰部防具,45,0,,盗龙革,1,秘银锭,1
盗龙革手环,手镯,45,0,,盗龙革,1,鬼胶,1,红珊瑚,2
盗龙革大地手环,手镯,45,0,,盗龙革,1,鬼胶,1,红珊瑚,2
盗龙革衬裤,腿部防具,46,0,,盗龙革,1,呢绒,1,羊毛线,1,盗龙筋腱,1
盗龙革短裙,腿部防具,46,0,,盗龙革,1,呢绒,1,羊毛线,1,盗龙筋腱,1
盗龙革长靴,脚部防具,46,0,,橡胶,1,盗龙革,1,野猪革,1,亚麻布,1
盗龙革尖头靴,脚部防具,46,0,,盗龙革,2,羊毛线,1,橡胶,1
林间沙发,家具,46,0,,盗龙革,2,橡木木材,2,钴铁铆钉,2,碧企鹅绵毛,2
盗龙革皮衣,身体防具,47,0,,野猪革,1,盗龙革,2,纤维布,1,绿金锭,1
邪鬼工作服,身体防具,47,0,,邪鬼革,2,山羊革,2,白银锭,1,呢绒,1
狩猎靴,脚部防具,47,0,,野猪革,2,盗龙筋腱,1,橡胶,1
邪鬼革,皮革,47,0,,邪鬼的翅膀,1,黑明矾,1
海滨流苏地毯,地毯,47,0,,盗龙革,6,疣猪的粗皮,4,羊毛线,4
牛血皮盾,盾,48,0,,盗龙革,1,六识之血,1,紫檀木材,1,钴铁铆钉,1
盗龙革指环,戒指,48,0,,盗龙革,1,盗龙筋腱,1
林间圆沙发,家具,48,0,,盗龙革,4,橡木木材,3,钴铁铆钉,3,碧企鹅绵毛,2
盗龙革皮甲,身体防具,49,0,,盗龙革,3,盗龙筋腱,1
盗龙革衬衫,身体防具,49,0,,盗龙革,2,呢绒,1,盗龙筋腱,1
盗龙革腿甲靴,脚部防具,49,0,,盗龙革,2,盗龙筋腱,1,秘银锭,1
盗龙革长筒靴,脚部防具,49,0,,盗龙革,2,盗龙筋腱,1,秘银锭,1
盗龙革旅行腰带,腰部防具,49,0,,盗龙革,1,盗龙筋腱,1,钴铁锭,1
魔界花座椅,家具,50,0,,骏鹰革,2,紫檀木材,2,魔界花的卷须,2,呢绒,1,沙地巨虫之牙,1,魔界花的唾液,1
魔界花书柜,家具,50,0,,骏鹰革,4,紫檀木材,2,魔界花的卷须,2,呢绒,1,沙地巨虫之牙,1,魔界花的唾液,1
魔界花屏风,家具,50,0,,骏鹰革,3,紫檀木材,1,魔界花的卷须,4,呢绒,1,沙地巨虫之牙,1,魔界花的唾液,1
收藏用古鸟革腰带,杂货,50,0,,古鸟革,3,虹线,1
假果实,其他,50,0,,假果实的材料,1
超级喇叭部件,其他,50,0,,超级喇叭部件的材料,1
莫古力用工具部件,其他,50,0,,莫古力用工具部件的材料,1
石像修复部件,其他,50,0,,石像修复部件的材料,1
名牌加工部件,其他,50,0,,名牌加工部件的材料,1
训练用部件,其他,50,0,,训练用部件的材料,1
再利用建筑资材,其他,50,0,,建筑资材的材料,1
基建资材,其他,50,0,,基建资材的材料,1
编织篮部件,其他,50,0,,编织篮部件的材料,1
墙壁修补部件,其他,50,0,,墙壁修补部件的材料,1
采集工具修理部件,其他,50,0,,采集工具修理部件的材料,1
石砖加工用品,其他,50,0,,石砖加工用品的材料,1
绝灵容器,其他,50,0,,绝灵容器的材料,1
调整后的石材,其他,50,0,,石材和调整材料,1
烟雾果实,其他,50,0,,烟雾果实的材料,1
龙族报酬,其他,50,0,,龙族报酬的材料,1
剪裁机部件,其他,50,0,,剪裁机部件的材料,1
泉水修补部件,其他,50,0,,泉水修补部件的材料,1
烹调所需品,其他,50,0,,烹调所需品的材料,1
雕像样本,其他,50,0,,雕像样本的材料,1
飞空艇模型,其他,50,0,,飞空艇模型的材料,1
龙鳞锉刀,其他,50,0,,龙鳞锉刀的材料,1
云海钓饵,其他,50,0,,云海钓饵的材料,1
晚餐所需品,其他,50,0,,晚餐所需品的材料,1
卷扬机部件,其他,50,0,,卷扬机部件的材料,1
特制奖励,其他,50,0,,特制奖励的材料,1
魔界花枝形吊灯,屋顶照明,50,0,,骏鹰革,4,紫檀木材,2,魔界花的卷须,2,魔界花骨朵,1,魔界花的唾液,2,兽脂蜡烛,4
魔界花地毯,地毯,50,0,,骏鹰革,3,白鬃毛,1,魔界花的卷须,4,呢绒,1,魔界花的唾液,1
古鸟革钟形帽,头部防具,51,0,,古鸟革,1,虹线,1,陆行鸟之羽,1,野鸡之羽,1
古鸟革御敌马裤,腿部防具,51,0,,古鸟革,3,虹布,1,虹线,1
古鸟革制敌马裤,腿部防具,51,0,,古鸟革,3,虹布,1,虹线,1
古鸟革强袭手套,手部防具,51,0,,古鸟革,2,灵银块,1,翡翠硬玉,2
古鸟革精准手套,手部防具,51,0,,古鸟革,2,虹线,1,玛瑙,2
古鸟革治愈手套,手部防具,51,0,,古鸟革,2,虹线,1,玛瑙,2
古鸟革咏咒手套,手部防具,51,0,,古鸟革,2,虹线,1,玛瑙,2
古鸟革巧匠手套,手部防具,51,0,,古鸟革,2,虹线,1,灵银块,1
古鸟革大地手套,手部防具,51,0,,古鸟革,2,虹线,1,灵银块,1
古鸟革强袭长靴,脚部防具,51,0,,古鸟革,2,虹线,1,白云珊瑚,2,橡胶,1
古鸟革精准尖头靴,脚部防具,51,0,,古鸟革,2,虹线,1,绿金锭,1,橡胶,1
古鸟革游击短靴,脚部防具,51,0,,古鸟革,2,虹布,1,虹线,1,橡胶,1
古鸟革治愈尖头靴,脚部防具,51,0,,古鸟革,2,虹线,1,绿金锭,1,橡胶,1
古鸟革咏咒尖头靴,脚部防具,51,0,,古鸟革,2,虹线,1,绿金锭,1,橡胶,1
古鸟革筒靴,脚部防具,51,0,,古鸟革,1,虹线,1,橡胶,1
古鸟革皮靴,脚部防具,51,0,,古鸟革,1,白银锭,1,橡胶,1
古鸟革强袭腰带,腰部防具,51,0,,古鸟革,2,虹线,1
古鸟革,皮革,51,0,,古鸟的粗皮,3,库尔札斯茶叶,1
古鸟革巧匠外套,身体防具,52,0,,古鸟革,3,虹布,1,虹线,1,灵银块,1
古鸟革大地外套,身体防具,52,0,,古鸟革,3,虹布,1,虹线,1,灵银块,1
古鸟革巧匠马裤,腿部防具,52,0,,古鸟革,3,虹线,1,灵银块,1
古鸟革大地马裤,腿部防具,52,0,,古鸟革,3,虹线,1,灵银块,1
飞龙革御敌手套,手部防具,52,0,,飞龙革,2,古鸟革,1,虹布,1
飞龙革制敌手套,手部防具,52,0,,飞龙革,1,灵银锭,2,玫瑰金块,2
飞龙革强袭手套,手部防具,52,0,,飞龙革,1,灵银锭,2,玫瑰金块,2
飞龙革精准护袖,手部防具,52,0,,飞龙革,2,虹布,1,玫瑰金块,1
飞龙革游击护袖,手部防具,52,0,,飞龙革,2,虹布,1,玫瑰金块,1
飞龙革治愈手套,手部防具,52,0,,飞龙革,2,灵银锭,1,虹线,1
飞龙革咏咒手套,手部防具,52,0,,飞龙革,2,灵银锭,1,虹线,1
古鸟革巧匠长筒靴,脚部防具,52,0,,古鸟革,2,虹布,1,虹线,1,橡胶,1
古鸟革大地长筒靴,脚部防具,52,0,,古鸟革,2,虹布,1,虹线,1,橡胶,1
飞龙革御敌腰带,腰部防具,52,0,,飞龙革,2,虹线,1
飞龙革制敌腰带,腰部防具,52,0,,飞龙革,2,虹线,1
飞龙革强袭腰带,腰部防具,52,0,,飞龙革,2,虹线,1
飞龙革精准腰带,腰部防具,52,0,,飞龙革,2,虹线,1
飞龙革游击腰带,腰部防具,52,0,,飞龙革,2,虹线,1
飞龙革治愈腰带,腰部防具,52,0,,飞龙革,2,虹线,1
飞龙革咏咒腰带,腰部防具,52,0,,飞龙革,2,虹线,1
飞龙革,皮革,52,0,,飞龙的粗皮,3,库尔札斯茶叶,1
收藏用古鸟革钟形帽,杂货,52,0,,古鸟革,2,虹线,1,陆行鸟之羽,1,野鸡之羽,1
飞龙革御敌鬃盔,头部防具,53,0,,飞龙革,2,白鬃毛,4,虎眼石,2
飞龙革制敌盔帽,头部防具,53,0,,飞龙革,2,古鸟革,1,玫瑰金块,1
飞龙革强袭眼罩,头部防具,53,0,,飞龙革,2,古鸟革,1,虹线,1
飞龙革咏咒假面,头部防具,53,0,,飞龙革,2,灵银锭,1,大脚雪人之牙,2
飞龙革御敌长靴,脚部防具,53,0,,飞龙革,2,古鸟革,2,玫瑰金块,1,橡胶,1
飞龙革制敌长靴,脚部防具,53,0,,飞龙革,2,虹布,1,灵银块,1,橡胶,1
飞龙革强袭长靴,脚部防具,53,0,,飞龙革,2,古鸟革,1,灵银铆钉,1,橡胶,1
飞龙革精准长靴,脚部防具,53,0,,飞龙革,2,虹布,1,灵银铆钉,1,橡胶,1
飞龙革游击长靴,脚部防具,53,0,,飞龙革,2,虹布,1,灵银铆钉,1,橡胶,1
飞龙革治愈长靴,脚部防具,53,0,,飞龙革,2,虹布,1,虹线,1,玫瑰金块,1,橡胶,1
飞龙革咏咒长靴,脚部防具,53,0,,飞龙革,2,虹布,1,虹线,1,玫瑰金块,1,橡胶,1
飞龙革工作靴,脚部防具,53,0,,飞龙革,2,圣虹布,1,虹线,1,橡胶,1
飞龙革手环,手镯,53,0,,飞龙革,2,灵银锭,1,翡翠硬玉,2
飞龙革指环,戒指,53,0,,飞龙革,1,灵银锭,1
飞龙革皮衣,身体防具,54,0,,飞龙革,3,圣虹布,1,虹线,1,玄钢块,1
飞龙革及膝裤,腿部防具,54,0,,飞龙革,3,圣虹布,1,虹线,1
长颈驼革强袭护臂,手部防具,54,0,,长颈驼革,2,硬银块,2
长颈驼革精准护臂,手部防具,54,0,,长颈驼革,2,硬银块,2
长颈驼革游击护臂,手部防具,54,0,,长颈驼革,2,硬银块,2
长颈驼革强袭腰带,腰部防具,54,0,,长颈驼革,2,白钛块,1
长颈驼革精准腰带,腰部防具,54,0,,长颈驼革,2,白钛块,1
长颈驼革游击腰带,腰部防具,54,0,,长颈驼革,2,白钛块,1
长颈驼革治愈腰带,腰部防具,54,0,,长颈驼革,2,白钛块,1
长颈驼革咏咒腰带,腰部防具,54,0,,长颈驼革,2,白钛块,1
飞龙革野战腰带,腰部防具,54,0,,飞龙革,2,灵银锭,1
飞龙革项环,项链,54,0,,飞龙革,1,灵银锭,1,虹线,1
长颈驼革,皮革,54,0,,长颈驼的粗皮,3,暗栗木原木,1
收藏用飞龙革假面,杂货,54,0,,飞龙革,2,灵银锭,1,大脚雪人之牙,2
长颈驼革翻边帽,头部防具,55,0,,长颈驼革,2,青麻布,1,硬银块,1
部队帽,头部防具,55,0,,黄昏鞣革,2,青麻布,1,青麻线,1,玫瑰金块,1
长颈驼革强袭短衣,身体防具,55,0,,长颈驼革,2,青麻布,1,白钛块,1,玫瑰金块,1
长颈驼革精准短衣,身体防具,55,0,,长颈驼革,2,青麻布,1,白钛块,1,玫瑰金块,1
长颈驼革游击短衣,身体防具,55,0,,长颈驼革,2,青麻布,1,白钛块,1,玫瑰金块,1
长颈驼革外套,身体防具,55,0,,长颈驼革,2,青麻布,1,青麻线,1,黑铁锭,1
长颈驼革御敌马裤,腿部防具,55,0,,长颈驼革,3,飞龙革,1,青麻布,1
长颈驼革制敌马裤,腿部防具,55,0,,长颈驼革,3,飞龙革,1,青麻布,1
长颈驼革半指手套,手部防具,55,0,,长颈驼革,2,青麻线,1
长颈驼革手套,手部防具,55,0,,长颈驼革,2,飞龙革,1,青麻线,1
暗长颈驼革手套,手部防具,55,0,,长颈驼革,2,青麻线,1,黑铁铆钉,1
长颈驼革强袭护腿,脚部防具,55,0,,长颈驼革,2,青麻布,1,白钛块,1,橡胶,1
长颈驼革精准护腿,脚部防具,55,0,,长颈驼革,2,青麻布,1,白钛块,1,橡胶,1
长颈驼革游击护腿,脚部防具,55,0,,长颈驼革,2,青麻布,1,白钛块,1,橡胶,1
长颈驼革治愈法靴,脚部防具,55,0,,长颈驼革,2,青麻布,1,硬银块,1,橡胶,1
长颈驼革咏咒法靴,脚部防具,55,0,,长颈驼革,2,青麻布,1,硬银块,1,橡胶,1
长颈驼革狩猎靴,脚部防具,55,0,,长颈驼革,1,青麻布,1,青麻线,1,橡胶,1
长颈驼革长靴,脚部防具,55,0,,长颈驼革,2,青麻线,1,橡胶,1
长颈驼革毛边靴,脚部防具,55,0,,长颈驼革,1,呢绒,1,蓝狐的毛皮,1,白钛块,1,橡胶,1
亚拉戈高位合成兽革,皮革,55,0,,合成生物的粗皮,3,兽脂,9,黑明矾,3
长颈驼革坎肩,身体防具,56,0,,长颈驼革,2,青麻布,2,青麻线,1,硬银块,1
巨龙革打底裤,腿部防具,56,0,,巨龙革,2,青麻布,1,青麻线,1,钴铁锭,1
巨龙革精准手套,手部防具,56,0,,巨龙革,2,长颈驼革,1,青麻线,1,1级巧力炼金溶剂,1
巨龙革治愈手套,手部防具,56,0,,巨龙革,2,长颈驼革,1,青麻线,1,1级意力炼金溶剂,1
巨龙革咏咒手套,手部防具,56,0,,巨龙革,2,长颈驼革,1,青麻线,1,1级智力炼金溶剂,1
长颈驼革皮靴,脚部防具,56,0,,长颈驼革,2,飞龙革,1,青麻线,1,橡胶,1
长颈驼革流苏靴,脚部防具,56,0,,长颈驼革,2,飞龙革,1,青麻线,1,橡胶,1
巨龙革矮靴,脚部防具,56,0,,巨龙革,1,青麻线,1,橡胶,1
巨龙革制敌腰带,腰部防具,56,0,,巨龙革,2,白钛锭,1,1级刚力炼金溶剂,1
巨龙革强袭腰带,腰部防具,56,0,,巨龙革,2,白钛锭,1,1级刚力炼金溶剂,1
巨龙革游击腰带,腰部防具,56,0,,巨龙革,2,白钛锭,1,1级巧力炼金溶剂,1
巨龙革,皮革,56,0,,巨龙的粗皮,3,暗栗木原木,1
收藏用长颈驼革外套,杂货,56,0,,长颈驼革,2,青麻布,1,青麻线,1
巨龙革御敌马裤,腿部防具,57,0,,巨龙革,2,长颈驼革,2,硬银锭,1,1级耐力炼金溶剂,2
巨龙革制敌马裤,腿部防具,57,0,,巨龙革,2,长颈驼革,2,硬银锭,1,1级刚力炼金溶剂,2
巨龙革强袭马裤,腿部防具,57,0,,巨龙革,2,长颈驼革,2,硬银锭,1,1级刚力炼金溶剂,2
巨龙革游击马裤,腿部防具,57,0,,巨龙革,2,长颈驼革,2,硬银锭,1,1级巧力炼金溶剂,2
巨龙革精准长靴,脚部防具,57,0,,巨龙革,2,长颈驼革,1,硬银块,1,橡胶,1,1级巧力炼金溶剂,1
巨龙革治愈长靴,脚部防具,57,0,,巨龙革,2,长颈驼革,1,硬银块,1,橡胶,1,1级意力炼金溶剂,1
巨龙革咏咒长靴,脚部防具,57,0,,巨龙革,2,长颈驼革,1,硬银块,1,橡胶,1,1级智力炼金溶剂,1
巨龙革指环,戒指,57,0,,巨龙革,1,硬银锭,1
近东风格的收藏品部件,杂货,57,0,,收藏品部件的材料,1
近东风格的收藏品,杂货,57,0,,近东风格的收藏品部件,2
安菲瑟龙革咏咒宽边帽,头部防具,58,0,,安菲瑟龙革,2,圣青麻布,1,玫瑰金块,1,1级智力炼金溶剂,1
安菲瑟龙革强袭护臂,手部防具,58,0,,安菲瑟龙革,2,白钛锭,1,白钛铆钉,1,1级刚力炼金溶剂,1
安菲瑟龙革精准护臂,手部防具,58,0,,安菲瑟龙革,2,白钛锭,1,白钛铆钉,1,1级巧力炼金溶剂,1
安菲瑟龙革游击护臂,手部防具,58,0,,安菲瑟龙革,2,白钛锭,1,白钛铆钉,1,1级巧力炼金溶剂,1
安菲瑟龙革咏咒礼服手套,手部防具,58,0,,安菲瑟龙革,2,毛虫丝,1,翡翠硬玉,1,1级智力炼金溶剂,1
安菲瑟龙革强袭环带,腰部防具,58,0,,安菲瑟龙革,2,白钛锭,1,1级刚力炼金溶剂,1
安菲瑟龙革精准腰带,腰部防具,58,0,,安菲瑟龙革,2,白钛锭,1,1级巧力炼金溶剂,1
安菲瑟龙革游击环带,腰部防具,58,0,,安菲瑟龙革,2,白钛锭,1,1级巧力炼金溶剂,1
巨龙革巧匠腰带,腰部防具,58,0,,巨龙革,2,硬银锭,1
巨龙革大地腰带,腰部防具,58,0,,巨龙革,2,硬银锭,1
巨龙革项环,项链,58,0,,巨龙革,1,硬银锭,1,青麻线,1
巨龙革手环,手镯,58,0,,巨龙革,2,硬银锭,1,水淙石,2
安菲瑟龙革,皮革,58,0,,安菲瑟龙的粗皮,3,暗栗木原木,1
寒冷地带的特产部件,杂货,58,0,,特产部件的材料,1
寒冷地带的特产,杂货,58,0,,寒冷地带的特产部件,2
法被部件,杂货,58,0,,法被部件的材料,1
交易品部件,杂货,58,0,,交易品部件的材料,1
净化用祭具,杂货,58,0,,净化用祭具的材料,1
篝火台部件,杂货,58,0,,篝火台部件的材料,1
团扇部件,杂货,58,0,,团扇部件的材料,1
礼品部件,杂货,58,0,,薄礼部件的材料,1
收藏用巨龙革指环,杂货,58,0,,巨龙革,2,硬银锭,2
安菲瑟龙革制敌护臂,手部防具,59,0,,安菲瑟龙革,2,奇美纤维,1,皇金块,1,1级刚力炼金溶剂,1
安菲瑟龙革强袭手套,手部防具,59,0,,安菲瑟龙革,2,皇金块,1,毛虫丝,1,1级刚力炼金溶剂,1
安菲瑟龙革精准手套,手部防具,59,0,,安菲瑟龙革,2,皇金块,1,毛虫丝,1,1级巧力炼金溶剂,1
安菲瑟龙革游击手套,手部防具,59,0,,安菲瑟龙革,2,皇金块,1,毛虫丝,1,1级巧力炼金溶剂,1
安菲瑟龙革治愈手套,手部防具,59,0,,安菲瑟龙革,2,皇金块,1,毛虫丝,1,1级意力炼金溶剂,1
安菲瑟龙革咏咒手套,手部防具,59,0,,安菲瑟龙革,2,毛虫丝,1,硬银锭,1,1级智力炼金溶剂,1
安菲瑟龙革半指手套,手部防具,59,0,,安菲瑟龙革,2,毛虫丝,1
安菲瑟龙革手套,手部防具,59,0,,安菲瑟龙革,2,巨龙革,1,毛虫丝,1
安菲瑟龙革强袭长靴,脚部防具,59,0,,安菲瑟龙革,2,硬银锭,1,毛虫丝,1,橡胶,1,1级刚力炼金溶剂,1
安菲瑟龙革精准长靴,脚部防具,59,0,,安菲瑟龙革,2,硬银锭,1,毛虫丝,1,橡胶,1,1级巧力炼金溶剂,1
安菲瑟龙革游击长靴,脚部防具,59,0,,安菲瑟龙革,2,硬银锭,1,毛虫丝,1,橡胶,1,1级巧力炼金溶剂,1
安菲瑟龙革治愈高筒靴,脚部防具,59,0,,安菲瑟龙革,2,圣青麻布,1,白钛锭,1,橡胶,1,1级意力炼金溶剂,1
安菲瑟龙革咏咒高筒靴,脚部防具,59,0,,安菲瑟龙革,2,圣青麻布,1,白钛锭,1,橡胶,1,1级智力炼金溶剂,1
制敌安菲瑟龙革旅行腰带,腰部防具,59,0,,安菲瑟龙革,2,精金块,1,1级刚力炼金溶剂,1
安菲瑟龙革强袭狩猎腰带,腰部防具,59,0,,安菲瑟龙革,2,精金块,1,1级刚力炼金溶剂,1
安菲瑟龙革游击狩猎腰带,腰部防具,59,0,,安菲瑟龙革,2,精金块,1,1级巧力炼金溶剂,1
安菲瑟龙革治愈结扣腰带,腰部防具,59,0,,安菲瑟龙革,2,皇金块,1,1级意力炼金溶剂,1
黑涡团军需品部件,杂货,59,0,,军需品部件的材料,1
黑涡团军需品,杂货,59,0,,黑涡团军需品部件,3
供台部件,杂货,59,0,,供台部件的材料,1
鲶鱼钓具,杂货,59,0,,鲶鱼钓具的材料,1
游牧民风格的商品,杂货,59,0,,游牧民风格的商品材料,1
祖先招待用品,杂货,59,0,,祖先招待用品的材料,1
蒸包子用品,杂货,59,0,,蒸包子用品材料,1
茶会必需品,杂货,59,0,,茶会必需品的材料,1
供品,杂货,59,0,,供品材料,1
安菲瑟龙革制敌头盔,头部防具,60,0,,安菲瑟龙革,2,皇金块,2,1级刚力炼金溶剂,1
安菲瑟龙革翻边帽,头部防具,60,0,,安菲瑟龙革,2,奇美纤维,1,硬银锭,1
幸存者牛仔帽,头部防具,60,0,,除虫菊粉末,2,长颈驼革,2,青麻线,1,水淙石,2
安菲瑟龙革坎肩,身体防具,60,0,,安菲瑟龙革,2,奇美纤维,2,毛虫丝,1,硬银锭,1
安菲瑟龙革制敌骑兵裤,腿部防具,60,0,,安菲瑟龙革,2,奇美纤维,2,毛虫丝,1,1级刚力炼金溶剂,2
安菲瑟龙革强袭衬裤,腿部防具,60,0,,安菲瑟龙革,3,皇金块,1,毛虫丝,1,1级刚力炼金溶剂,2
安菲瑟龙革精准衬裤,腿部防具,60,0,,安菲瑟龙革,3,皇金块,1,毛虫丝,1,1级巧力炼金溶剂,2
安菲瑟龙革游击衬裤,腿部防具,60,0,,安菲瑟龙革,3,皇金块,1,毛虫丝,1,1级巧力炼金溶剂,2
安菲瑟龙革咏咒紧身裤,腿部防具,60,0,,安菲瑟龙革,2,奇美纤维,2,毛虫丝,1,1级智力炼金溶剂,2
安菲瑟龙革强袭高筒靴,脚部防具,60,0,,安菲瑟龙革,2,皇金块,2,橡胶,1,1级刚力炼金溶剂,1
安菲瑟龙革精准高筒靴,脚部防具,60,0,,安菲瑟龙革,2,皇金块,2,橡胶,1,1级巧力炼金溶剂,1
安菲瑟龙革游击高筒靴,脚部防具,60,0,,安菲瑟龙革,2,皇金块,2,橡胶,1,1级巧力炼金溶剂,1
安菲瑟龙革咏咒高跟鞋,脚部防具,60,0,,安菲瑟龙革,2,奇美纤维,1,毛虫丝,1,橡胶,1,1级智力炼金溶剂,1
安菲瑟龙革皮靴,脚部防具,60,0,,安菲瑟龙革,2,巨龙革,1,毛虫丝,1,橡胶,1
安菲瑟龙革流苏靴,脚部防具,60,0,,安菲瑟龙革,2,巨龙革,1,毛虫丝,1,橡胶,1
幸存者矮靴,脚部防具,60,0,,除虫菊粉末,1,长颈驼革,2,青麻线,2
别具匠心的礼物部件,杂货,60,0,,礼物部件的材料,1
别具匠心的礼物,杂货,60,0,,别具匠心的礼物部件,3
基拉巴尼亚的特产部件,杂货,60,0,,基拉巴尼亚的特产部件材料,1
基拉巴尼亚的特产,杂货,60,0,,基拉巴尼亚的特产部件,2
神轿部件,杂货,60,0,,神轿部件的材料,1
牛毛剪刀部件,杂货,60,0,,牛毛剪刀部件的材料,1
太鼓部件,杂货,60,0,,太鼓部件的材料,1
纸屑生产工具,杂货,60,0,,纸屑生产工具的材料,1
烤鲶鱼用品,杂货,60,0,,烤鲶鱼用品的材料,1
祭弓部件,杂货,60,0,,祭弓部件的材料,1
养马必需品,杂货,60,0,,养马必需品的材料,1
常用菜刀的部件,杂货,60,0,,常用菜刀的部件材料,1
谢礼,杂货,60,0,,谢礼材料,1
绝妙的调配用品,杂货,60,0,,绝妙的调配用品的材料,1
鲶鱼精人偶部件,杂货,60,0,,鲶鱼精人偶部件的材料,1
投掷用特产,杂货,60,0,,投掷用特产的材料,1
陆地蹦极用品,杂货,60,0,,陆地蹦极用品的材料,1
魅惑的魔物人偶,杂货,60,0,,魅惑的魔物人偶材料,1
重建用的地毯,杂货,60,0,,重建用的茶叶,6,重建用的龙堡天然水,6,长颈驼的粗皮,2
第二期重建用的地毯,杂货,60,0,,第二期重建用的上级茶叶（检）,5,第二期重建用的上级麦秆（检）,5,第二期重建用的上级色素（检）,5,长颈驼的粗皮,2
收藏用安菲瑟龙革宽边帽,杂货,60,0,,安菲瑟龙革,2,圣青麻布,1,玫瑰金块,1
第三期重建用的皮袋,杂货,60,0,,第三期重建用的上级茶叶（检）,5,第三期重建用的上级蟾蜍（检）,5,第三期重建用的上级天然水（检）,5,青麻线,2
第四期重建用的皮袋,杂货,60,0,,第四期重建用的上级茶叶（检）,5,第四期重建用的上级蟾蜍（检）,5,第四期重建用的上级天然水（检）,5,青麻线,2
迦迦纳怪鸟革精准狩猎帽,头部防具,61,0,,迦迦纳怪鸟革,2,赤麻布,1,赤麻线,1
迦迦纳怪鸟革翻边帽,头部防具,61,0,,迦迦纳怪鸟革,2,赤麻布,1,玫瑰金块,1
空贼精准贝雷帽（复制品）,头部防具,61,0,,天钢革,2,赤麻布,1,硬钢块,1
迦迦纳怪鸟革精准短衣,身体防具,61,0,,迦迦纳怪鸟革,3,赤麻布,1,赤麻线,1,白铜块,1
迦迦纳怪鸟革坎肩,身体防具,61,0,,迦迦纳怪鸟革,2,赤麻布,2,赤麻线,1,玫瑰金块,1
空贼强袭短衣（复制品）,身体防具,61,0,,天钢革,2,天钢布,1,赤麻布,1,硬钢块,1
空贼游击短衣（复制品）,身体防具,61,0,,天钢革,2,天钢布,1,赤麻布,1,硬钢块,1
空鼠御敌格斗服（复制品）,身体防具,61,0,,天钢革,2,天钢锭,1,赤麻布,1,硬钢块,1
空鼠制敌格斗服（复制品）,身体防具,61,0,,天钢革,2,天钢锭,1,赤麻布,1,硬钢块,1
空鼠强袭格斗服（复制品）,身体防具,61,0,,天钢革,2,天钢布,1,硬钢块,1,迦迦纳怪鸟革,1
空鼠精准格斗服（复制品）,身体防具,61,0,,天钢革,2,天钢布,1,硬钢块,1,迦迦纳怪鸟革,1
空鼠游击格斗服（复制品）,身体防具,61,0,,天钢革,2,天钢锭,1,赤麻布,1,硬钢块,1
空鼠治愈格斗服（复制品）,身体防具,61,0,,天钢革,2,天钢锭,1,赤麻布,1,硬钢块,1
空鼠咏咒格斗服（复制品）,身体防具,61,0,,天钢革,2,天钢布,1,硬钢块,1,迦迦纳怪鸟革,1
迦迦纳怪鸟革御敌骑兵裤,腿部防具,61,0,,迦迦纳怪鸟革,2,硬钢块,2,赤麻线,1
迦迦纳怪鸟革制敌骑兵裤,腿部防具,61,0,,迦迦纳怪鸟革,2,硬钢块,2,赤麻线,1
迦迦纳怪鸟革精准皮套裤,腿部防具,61,0,,迦迦纳怪鸟革,3,赤麻布,1,赤麻线,1,白铜块,1
迦迦纳怪鸟革精准手套,手部防具,61,0,,迦迦纳怪鸟革,2,白铜块,1,赤麻线,1
迦迦纳怪鸟革半指手套,手部防具,61,0,,迦迦纳怪鸟革,2,赤麻线,1
迦迦纳怪鸟革手套,手部防具,61,0,,迦迦纳怪鸟革,2,安菲瑟龙革,1,赤麻线,1
空贼强袭手套（复制品）,手部防具,61,0,,天钢革,2,赤麻线,1,硬钢块,1
空贼精准手套（复制品）,手部防具,61,0,,天钢革,2,赤麻线,1,硬钢块,1
空贼游击手套（复制品）,手部防具,61,0,,天钢革,2,赤麻线,1,硬钢块,1
空贼治愈手套（复制品）,手部防具,61,0,,天钢革,2,赤麻线,1,硬钢块,1
空贼咏咒手套（复制品）,手部防具,61,0,,天钢革,2,赤麻线,1,硬钢块,1
空鼠强袭半指护手（复制品）,手部防具,61,0,,天钢革,1,天钢布,1,赤麻布,1,硬钢块,1
空鼠精准半指护手（复制品）,手部防具,61,0,,天钢革,1,天钢布,1,赤麻布,1,硬钢块,1
空鼠咏咒半指护手（复制品）,手部防具,61,0,,天钢革,1,天钢布,1,赤麻布,1,硬钢块,1
迦迦纳怪鸟革御敌腿甲靴,脚部防具,61,0,,迦迦纳怪鸟革,2,硬钢块,1,赤麻线,1
迦迦纳怪鸟革制敌腿甲靴,脚部防具,61,0,,迦迦纳怪鸟革,2,硬钢块,1,赤麻线,1
迦迦纳怪鸟革强袭凉鞋,脚部防具,61,0,,迦迦纳怪鸟革,3,赤麻线,1,橡胶,1
迦迦纳怪鸟革精准筒靴,脚部防具,61,0,,迦迦纳怪鸟革,2,白铜块,1,赤麻线,1,橡胶,1
迦迦纳怪鸟革游击凉鞋,脚部防具,61,0,,迦迦纳怪鸟革,3,赤麻线,1,橡胶,1
迦迦纳怪鸟革治愈凉鞋,脚部防具,61,0,,迦迦纳怪鸟革,2,白铜块,1,赤麻线,1,橡胶,1
迦迦纳怪鸟革咏咒凉鞋,脚部防具,61,0,,迦迦纳怪鸟革,2,白铜块,1,赤麻线,1,橡胶,1
迦迦纳怪鸟革皮靴,脚部防具,61,0,,迦迦纳怪鸟革,2,赤麻布,1,赤麻线,1,橡胶,1
迦迦纳怪鸟革流苏靴,脚部防具,61,0,,迦迦纳怪鸟革,2,安菲瑟龙革,1,赤麻线,1,橡胶,1
空贼御敌长靴（复制品）,脚部防具,61,0,,天钢革,2,迦迦纳怪鸟革,1,硬钢块,1
空贼制敌长靴（复制品）,脚部防具,61,0,,天钢革,2,迦迦纳怪鸟革,1,硬钢块,1
空贼强袭长靴（复制品）,脚部防具,61,0,,天钢革,2,迦迦纳怪鸟革,1,硬钢块,1
空贼精准筒靴（复制品）,脚部防具,61,0,,天钢革,2,迦迦纳怪鸟革,1,硬钢块,1
空贼游击长靴（复制品）,脚部防具,61,0,,天钢革,2,迦迦纳怪鸟革,1,硬钢块,1
空贼治愈长筒靴（复制品）,脚部防具,61,0,,天钢革,2,迦迦纳怪鸟革,1,硬钢块,1
空贼咏咒长筒靴（复制品）,脚部防具,61,0,,天钢革,2,迦迦纳怪鸟革,1,硬钢块,1
空鼠御敌铁钩筒靴（复制品）,脚部防具,61,0,,天钢革,1,天钢锭,1,赤麻布,1,硬钢块,1
空鼠制敌铁钩筒靴（复制品）,脚部防具,61,0,,天钢革,1,天钢锭,1,赤麻布,1,硬钢块,1
空鼠游击铁钩筒靴（复制品）,脚部防具,61,0,,天钢革,1,天钢锭,1,赤麻布,1,硬钢块,1
空鼠治愈铁钩筒靴（复制品）,脚部防具,61,0,,天钢革,1,天钢锭,1,赤麻布,1,硬钢块,1
迦迦纳怪鸟革御敌腰带,腰部防具,61,0,,迦迦纳怪鸟革,2,白钛块,1
迦迦纳怪鸟革制敌腰带,腰部防具,61,0,,迦迦纳怪鸟革,2,白钛块,1
迦迦纳怪鸟革强袭腰带,腰部防具,61,0,,迦迦纳怪鸟革,2,白钛块,1
迦迦纳怪鸟革精准腰带,腰部防具,61,0,,迦迦纳怪鸟革,2,白钛块,1
迦迦纳怪鸟革游击腰带,腰部防具,61,0,,迦迦纳怪鸟革,2,白钛块,1
迦迦纳怪鸟革治愈腰带,腰部防具,61,0,,迦迦纳怪鸟革,2,白钛块,1
迦迦纳怪鸟革咏咒腰带,腰部防具,61,0,,迦迦纳怪鸟革,2,白钛块,1
迦迦纳怪鸟革,皮革,61,0,,迦迦纳怪鸟的粗皮,3,基拉巴尼亚明矾,1
金碟游乐场的纪念品部件,杂货,61,0,,纪念品部件材料,1
金碟游乐场的纪念品,杂货,61,0,,金碟游乐场的纪念品部件,3
牛鬼革盔帽,头部防具,62,0,,牛鬼革,2,硬钢锭,1,红玉棉线,1
牛鬼革御敌软甲裤,腿部防具,62,0,,牛鬼革,2,红玉棉布,2,红玉棉线,1
牛鬼革制敌软甲裤,腿部防具,62,0,,牛鬼革,2,红玉棉布,2,红玉棉线,1
牛鬼革强袭半指手套,手部防具,62,0,,牛鬼革,2,红玉棉布,1,红玉棉线,1,硬钢块,1
牛鬼革精准手套,手部防具,62,0,,牛鬼革,2,硬钢锭,1,红玉棉线,1
牛鬼革游击半指手套,手部防具,62,0,,牛鬼革,2,红玉棉布,1,红玉棉线,1,硬钢块,1
牛鬼革礼服手套,手部防具,62,0,,牛鬼革,2,白铜锭,1,红玉棉线,1
牛鬼革强袭交叉腰带,腰部防具,62,0,,牛鬼革,2,红玉棉线,1,硬钢块,1
牛鬼革精准交叉腰带,腰部防具,62,0,,牛鬼革,2,红玉棉线,1,硬钢块,1
牛鬼革游击交叉腰带,腰部防具,62,0,,牛鬼革,2,红玉棉线,1,硬钢块,1
迦迦纳怪鸟革大地腰带,腰部防具,62,0,,迦迦纳怪鸟革,2,硬钢块,1
牛鬼革,皮革,62,0,,牛鬼的粗皮,3,基拉巴尼亚明矾,1
梅氏一族的日用品部件,杂货,62,0,,梅氏一族的日用品部件材料,1
梅氏一族的日用品,杂货,62,0,,梅氏一族的日用品部件,3
基拉巴尼亚医药品部件,杂货,62,0,,基拉巴尼亚医药品部件的材料,1
基拉巴尼亚医药品,杂货,62,0,,基拉巴尼亚医药品部件,2
防鲨用品部件,杂货,62,0,,防鲨用品部件的材料,1
防鲨用品,杂货,62,0,,防鲨用品部件,2
收藏用迦迦纳怪鸟革皮靴,杂货,62,0,,迦迦纳怪鸟革,2,赤麻布,1,赤麻线,1
牛鬼革宽边帽,头部防具,63,0,,牛鬼革,2,红玉棉布,1,红玉棉线,1
牛鬼革短衣,身体防具,63,0,,牛鬼革,3,红玉棉布,1,红玉棉线,1,硬钢块,1
牛鬼革皮套裤,腿部防具,63,0,,牛鬼革,3,红玉棉布,1,红玉棉线,1,硬钢块,1
牛鬼革巧匠手套,手部防具,63,0,,牛鬼革,2,红玉棉线,1,硬钢块,1
牛鬼革大地手套,手部防具,63,0,,牛鬼革,2,白铜锭,1,红玉棉线,1
牛鬼革强袭高筒靴,脚部防具,63,0,,牛鬼革,2,红玉棉布,1,红玉棉线,1,橡胶,1
牛鬼革精准筒靴,脚部防具,63,0,,牛鬼革,2,红玉棉布,1,红玉棉线,1,橡胶,1
牛鬼革游击高筒靴,脚部防具,63,0,,牛鬼革,2,赤麻布,1,红玉棉线,1,橡胶,1
牛鬼革治愈筒靴,脚部防具,63,0,,牛鬼革,3,迦迦纳怪鸟革,1,红玉棉线,1,橡胶,1
牛鬼革木鞋,脚部防具,63,0,,牛鬼革,2,红玉棉布,1,红玉棉线,1,橡胶,1
牛鬼革皮靴,脚部防具,63,0,,牛鬼革,2,红玉棉布,1,红玉棉线,1,橡胶,1
牛鬼革大地筒靴,脚部防具,63,0,,牛鬼革,2,硬钢锭,1,红玉棉线,1,橡胶,1
牛鬼革项环,项链,63,0,,牛鬼革,1,红玉棉线,1,白铜锭,1
牛鬼革耳坠,耳饰,63,0,,牛鬼革,1,白铜锭,2
牛鬼革手环,手镯,63,0,,牛鬼革,2,红玉棉线,1,白铜锭,1
牛鬼革指环,戒指,63,0,,牛鬼革,1,白铜锭,1
长颈驼标本,家具,63,0,,长颈驼的粗皮,12,暗栗木原木,4,落叶松木材,4
解放军的军需品部件,杂货,63,0,,解放军的军需品部件材料,1
解放军的军需品,杂货,63,0,,解放军的军需品部件,4
库尔札斯防寒用品部件,杂货,63,0,,库尔札斯防寒用品部件的材料,1
库尔札斯防寒用品,杂货,63,0,,库尔札斯防寒用品部件,3
翠水乡特产部件,杂货,63,0,,翠水乡特产部件的材料,1
翠水乡特产,杂货,63,0,,翠水乡特产部件,3
亨格长颈驼的毛皮,其他,63,0,,亨格长颈驼的粗皮,1
猛虎革强袭护手,手部防具,64,0,,猛虎革,2,葛布,1,硬钢锭,1,1级刚力之灵水,1
猛虎革精准护手,手部防具,64,0,,猛虎革,2,葛布,1,硬钢锭,1,1级巧力之灵水,1
猛虎革游击护手,手部防具,64,0,,猛虎革,2,葛布,1,硬钢锭,1,1级巧力之灵水,1
猛虎革治愈护臂,手部防具,64,0,,猛虎革,2,葛布,1,白铜锭,1,1级意力之灵水,1
猛虎革咏咒护臂,手部防具,64,0,,猛虎革,2,葛布,1,白铜锭,1,1级智力之灵水,1
猛虎革强袭环带,腰部防具,64,0,,猛虎革,2,硬钢锭,1,红玉棉线,1,1级刚力之灵水,1
猛虎革精准环带,腰部防具,64,0,,猛虎革,2,硬钢锭,1,红玉棉线,1,1级巧力之灵水,1
猛虎革游击环带,腰部防具,64,0,,猛虎革,2,硬钢锭,1,红玉棉线,1,1级巧力之灵水,1
猛虎革,皮革,64,0,,猛虎的粗皮,3,基拉巴尼亚明矾,1
云海珍宝部件,杂货,64,0,,云海珍宝部件的材料,1
云海珍宝,杂货,64,0,,云海珍宝部件,4
收藏用牛鬼革短衣,杂货,64,0,,牛鬼革,2,红玉棉布,1,红玉棉线,1
猛虎革强袭宽边帽,头部防具,65,0,,猛虎革,2,翠银块,1,白铜锭,1,红玉棉线,1,1级刚力之灵水,1
猛虎革精准宽边帽,头部防具,65,0,,猛虎革,2,翠银块,1,白铜锭,1,红玉棉线,1,1级巧力之灵水,1
猛虎革游击宽边帽,头部防具,65,0,,猛虎革,2,翠银块,1,白铜锭,1,红玉棉线,1,1级巧力之灵水,1
猛虎革大地无檐帽,头部防具,65,0,,猛虎革,2,红玉棉线,1,刺草鬃毛,2,野鸡之羽,1
猛虎革大地半指护手,手部防具,65,0,,猛虎革,2,翠银块,1,红玉棉线,1,刺草鬃毛,1,石青,1
猛虎革强袭高筒靴,脚部防具,65,0,,猛虎革,3,牛鬼革,1,葛线,1,橡胶,1,1级刚力之灵水,1
猛虎革精准高筒靴,脚部防具,65,0,,猛虎革,3,牛鬼革,1,葛线,1,橡胶,1,1级巧力之灵水,1
猛虎革游击高筒靴,脚部防具,65,0,,猛虎革,3,牛鬼革,1,葛线,1,橡胶,1,1级巧力之灵水,1
猛虎革治愈长筒靴,脚部防具,65,0,,猛虎革,2,葛布,1,葛线,1,橡胶,1,1级意力之灵水,1
猛虎革咏咒长筒靴,脚部防具,65,0,,猛虎革,2,葛布,1,葛线,1,橡胶,1,1级智力之灵水,1
猛虎革巧匠筒靴,脚部防具,65,0,,猛虎革,2,葛布,1,红玉棉线,1,橡胶,1
猛虎革大地筒靴,脚部防具,65,0,,猛虎革,2,葛布,1,红玉棉线,1,橡胶,1
灰熊手套,其他,65,0,,威罗迪纳灰熊的粗皮,1
魔象革强袭兜帽,头部防具,66,0,,魔象革,2,草原哔叽,1,精纺毛纱,1,翠银块,1,1级刚力之灵水,1
魔象革游击兜帽,头部防具,66,0,,魔象革,2,草原哔叽,1,精纺毛纱,1,翠银块,1,1级巧力之灵水,1
魔象革精准手套,手部防具,66,0,,魔象革,2,草原哔叽,1,精纺毛纱,1,卸铁锭,1,1级巧力之灵水,1
魔象革治愈手套,手部防具,66,0,,魔象革,2,草原哔叽,1,精纺毛纱,1,翠银块,1,1级意力之灵水,1
魔象革咏咒手套,手部防具,66,0,,魔象革,2,草原哔叽,1,精纺毛纱,1,翠银块,1,1级智力之灵水,1
魔象革精准筒靴,脚部防具,66,0,,魔象革,2,玉钢锭,1,猛虎革,1,橡胶,1,1级巧力之灵水,1
魔象革治愈法靴,脚部防具,66,0,,魔象革,2,翠银锭,1,猛虎革,1,橡胶,1,1级意力之灵水,1
魔象革咏咒法靴,脚部防具,66,0,,魔象革,2,翠银锭,1,猛虎革,1,橡胶,1,1级智力之灵水,1
魔象革御敌腰带,腰部防具,66,0,,魔象革,2,卸铁锭,1,1级耐力之灵水,1
魔象革制敌腰带,腰部防具,66,0,,魔象革,2,卸铁锭,1,1级刚力之灵水,1
魔象革精准围腰,腰部防具,66,0,,魔象革,2,翠银块,1,葛线,1,1级巧力之灵水,1
魔象革治愈围腰,腰部防具,66,0,,魔象革,2,翠银块,1,葛线,1,1级意力之灵水,1
魔象革咏咒围腰,腰部防具,66,0,,魔象革,2,翠银块,1,葛线,1,1级智力之灵水,1
猛虎革大地腰带,腰部防具,66,0,,猛虎革,2,卸铁锭,1
魔象革,皮革,66,0,,魔象的粗皮,3,柿漆,1
伊修加德菜肴必需品的部件,杂货,66,0,,伊修加德菜肴必需品的部件的材料,1
伊修加德菜肴必需品,杂货,66,0,,伊修加德菜肴必需品的部件,2
崖畔亭蒸馏酒必需品的部件,杂货,66,0,,崖畔亭蒸馏酒必需品的部件的材料,1
崖畔亭蒸馏酒必需品,杂货,66,0,,崖畔亭蒸馏酒必需品的部件,2
收藏用猛虎革宽边帽,杂货,66,0,,猛虎革,2,翠银块,1,红玉棉线,1
魔象革强袭外套,身体防具,67,0,,魔象革,3,草原哔叽,1,葛线,1,翠银块,1,1级刚力之灵水,2
魔象革游击外套,身体防具,67,0,,魔象革,3,草原哔叽,1,葛线,1,翠银块,1,1级巧力之灵水,2
魔象革巧匠短外套,身体防具,67,0,,魔象革,2,草原哔叽,1,精纺毛纱,1,翠银锭,1,红玉髓,1
魔象革大地短外套,身体防具,67,0,,魔象革,2,草原哔叽,1,精纺毛纱,1,翠银锭,1,石青,2
魔象革御敌马裤,腿部防具,67,0,,魔象革,2,草原哔叽,2,猛虎革,1,精纺毛纱,1,1级耐力之灵水,2
魔象革制敌马裤,腿部防具,67,0,,魔象革,2,草原哔叽,2,猛虎革,1,精纺毛纱,1,1级刚力之灵水,2
魔象革强袭马裤,腿部防具,67,0,,魔象革,2,草原哔叽,2,猛虎革,1,精纺毛纱,1,1级刚力之灵水,2
魔象革游击马裤,腿部防具,67,0,,魔象革,2,草原哔叽,2,猛虎革,1,精纺毛纱,1,1级巧力之灵水,2
魔象革巧匠手套,手部防具,67,0,,魔象革,2,精纺毛纱,1,翠银锭,1
魔象革大地手套,手部防具,67,0,,魔象革,2,精纺毛纱,1,翠银锭,1
魔象革巧匠尖头鞋,脚部防具,67,0,,魔象革,2,精纺毛纱,1,翠银锭,1,橡胶,1
魔象革大地尖头鞋,脚部防具,67,0,,魔象革,2,精纺毛纱,1,翠银锭,1,橡胶,1
魔象革项环,项链,67,0,,魔象革,1,精纺毛纱,1,翠银锭,1
魔象革耳坠,耳饰,67,0,,魔象革,1,翠银锭,2
魔象革手环,手镯,67,0,,魔象革,2,精纺毛纱,1,翠银锭,1
魔象革指环,戒指,67,0,,魔象革,1,翠银锭,1
崖畔亭包子必需品的部件,杂货,67,0,,崖畔亭包子必需品的部件的材料,1
崖畔亭包子必需品,杂货,67,0,,崖畔亭包子必需品的部件,3
崖畔亭备用品的部件,杂货,67,0,,崖畔亭备用品的部件的材料,1
崖畔亭的备用品,杂货,67,0,,崖畔亭备用品的部件,3
瞪羚革御敌手套,手部防具,68,0,,瞪羚革,2,钼钢锭,1,玉丝,1,玉钢锭,1,1级耐力之灵水,1
瞪羚革治愈手套,手部防具,68,0,,瞪羚革,2,钼钢锭,1,玉丝,1,翠银锭,1,1级意力之灵水,1
瞪羚革制敌露趾长靴,脚部防具,68,0,,瞪羚革,3,草原哔叽,1,玉丝,1,玉钢锭,1,1级刚力之灵水,1
瞪羚革强袭露趾长靴,脚部防具,68,0,,瞪羚革,3,草原哔叽,1,玉丝,1,玉钢锭,1,1级刚力之灵水,1
瞪羚革精准筒靴,脚部防具,68,0,,瞪羚革,3,玉丝,1,玉钢锭,1,橡胶,1,1级巧力之灵水,1
瞪羚革游击露趾长靴,脚部防具,68,0,,瞪羚革,3,草原哔叽,1,玉丝,1,玉钢锭,1,1级巧力之灵水,1
瞪羚革治愈法靴,脚部防具,68,0,,瞪羚革,2,玉绸,1,玉丝,1,橡胶,1,1级意力之灵水,1
瞪羚革咏咒法靴,脚部防具,68,0,,瞪羚革,3,玉丝,1,玉钢锭,1,橡胶,1,1级智力之灵水,1
瞪羚革强袭交叉腰带,腰部防具,68,0,,瞪羚革,2,精纺毛纱,1,翠银锭,1,1级刚力之灵水,1
瞪羚革精准交叉腰带,腰部防具,68,0,,瞪羚革,2,精纺毛纱,1,翠银锭,1,1级巧力之灵水,1
瞪羚革游击交叉腰带,腰部防具,68,0,,瞪羚革,2,精纺毛纱,1,翠银锭,1,1级巧力之灵水,1
瞪羚革,皮革,68,0,,瞪羚的粗皮,3,柿漆,1
酿造奶酒必需品的部件,杂货,68,0,,酿造奶酒必需品的部件的材料,1
酿造奶酒的必需品,杂货,68,0,,酿造奶酒必需品的部件,4
收藏用魔象革围腰,杂货,68,0,,魔象革,2,翠银块,1,葛线,1
高级长颈驼夹克,其他,68,0,,皮夹克的材料,1
瞪羚革御敌外套,身体防具,69,0,,瞪羚革,3,玉绸,1,玉丝,1,玉钢锭,1,1级耐力之灵水,2
瞪羚革制敌护甲,身体防具,69,0,,瞪羚革,3,玉绸,1,玉丝,1,玉钢锭,1,蔷薇辉石,1,1级刚力之灵水,2
瞪羚革强袭护甲,身体防具,69,0,,瞪羚革,3,玉绸,1,玉丝,1,玉钢锭,1,蓝晶石,1,1级刚力之灵水,2
瞪羚革游击护甲,身体防具,69,0,,瞪羚革,3,玉绸,1,玉丝,1,玉钢锭,1,蓝晶石,1,1级巧力之灵水,2
瞪羚革治愈长衣,身体防具,69,0,,瞪羚革,3,玉绸,1,玉丝,1,翠银锭,1,1级意力之灵水,2
瞪羚革制敌衬裤,腿部防具,69,0,,瞪羚革,2,玉绸,1,玉丝,1,玉钢锭,1,1级刚力之灵水,2
瞪羚革强袭衬裤,腿部防具,69,0,,瞪羚革,2,玉绸,1,玉丝,1,玉钢锭,1,1级刚力之灵水,2
瞪羚革游击衬裤,腿部防具,69,0,,瞪羚革,2,玉绸,1,玉丝,1,玉钢锭,1,1级巧力之灵水,2
瞪羚革精准护臂,手部防具,69,0,,瞪羚革,3,草原哔叽,1,玉丝,1,玉钢锭,1,1级巧力之灵水,1
瞪羚革咏咒护臂,手部防具,69,0,,瞪羚革,3,草原哔叽,1,玉丝,1,翠银锭,1,1级智力之灵水,1
瞪羚革巧匠手套,手部防具,70,0,,瞪羚革,2,玉绸,1,玉丝,1
瞪羚革皮靴,脚部防具,70,0,,瞪羚革,2,玉绸,1,玉丝,1,橡胶,1
瞪羚革毛边靴,脚部防具,70,0,,瞪羚革,2,草原哔叽,1,精纺毛纱,1,曼殊师里的毛发,3,橡胶,1
瞪羚革强袭环带,腰部防具,70,0,,瞪羚革,2,钼钢锭,1,精纺毛纱,1,1级刚力之灵水,1
瞪羚革精准环带,腰部防具,70,0,,瞪羚革,2,钼钢锭,1,精纺毛纱,1,1级巧力之灵水,1
瞪羚革游击环带,腰部防具,70,0,,瞪羚革,2,钼钢锭,1,精纺毛纱,1,1级巧力之灵水,1
瞪羚革大地腰带,腰部防具,70,0,,瞪羚革,2,钼钢锭,1
瞪羚革项环,项链,70,0,,瞪羚革,1,玉丝,1,钯金块,1
瞪羚革耳坠,耳饰,70,0,,瞪羚革,1,钯金块,2
瞪羚革手环,手镯,70,0,,瞪羚革,2,玉丝,1,钯金块,1
瞪羚革指环,戒指,70,0,,瞪羚革,1,钯金块,1
迦迦纳怪鸟标本,家具,70,0,,迦迦纳怪鸟的粗皮,12,基拉巴尼亚明矾,4,榉木木材,3
传单制作必需品,杂货,70,0,,传单制作必需品的材料,1
重建用的长靴,杂货,70,0,,重建用的毒蛇,6,重建用的硬木原木,6,重建用的藤条,6,葛布,1
第二期重建用的长靴,杂货,70,0,,第二期重建用的高级蟾蜍（检）,5,第二期重建用的高级明矾（检）,5,第二期重建用的高级羽毛（检）,5,葛布,1
收藏用瞪羚革护臂,杂货,70,0,,瞪羚革,2,草原哔叽,1,玉钢锭,1
工作区的必需品,杂货,70,0,,工作区的必需品材料,1
酿造设备的必需品,杂货,70,0,,酿造设备的必需品材料,1
主炮的重要部件,杂货,70,0,,主炮的重要部件材料,1
用于扩张据点的部件,杂货,70,0,,用于扩张据点的部件材料,1
自动化需要的部件,杂货,70,0,,自动化需要的部件材料,1
武器修理的部件,杂货,70,0,,武器修理部件的材料,1
保养胡子的工具,杂货,70,0,,保养胡子的工具材料,1
车身重要的部件,杂货,70,0,,车身重要的部件材料,1
减轻磨损的部件,杂货,70,0,,减轻磨损的部件材料,1
矮人族绘图的工具,杂货,70,0,,矮人族绘图的工具材料,1
钢板增产的部件,杂货,70,0,,钢板增产的部件材料,1
酒桶的部件,杂货,70,0,,酒桶的部件材料,1
保护引擎的部件,杂货,70,0,,保护引擎的部件材料,1
提炼实验的用品,杂货,70,0,,提炼实验的用品材料,1
冷却装置的部件,杂货,70,0,,冷却装置的部件材料,1
酒馆的必需品,杂货,70,0,,酒馆的必需品材料,1
耐热性的部件,杂货,70,0,,耐热性的部件材料,1
充当货款的商品,杂货,70,0,,充当货款的商品材料,1
试射用的靶子,杂货,70,0,,试射用的靶子材料,1
试做装甲的部件,杂货,70,0,,试做装甲的部件材料,1
驱散睡意的秘密道具,杂货,70,0,,驱散睡意的秘密道具的材料,1
气派华丽的外装部件,杂货,70,0,,气派华丽的外装部件材料,1
修理自走人偶的部件,杂货,70,0,,修理自走人偶的部件材料,1
隐秘型外装的部件,杂货,70,0,,隐秘型外装的部件材料,1
第三期重建用的长靴,杂货,70,0,,第三期重建用的上级蟾蜍（检）,10,第三期重建用的上级茶叶（检）,10,第三期重建用的上级藤条（检）,10,葛布,1
第四期重建用的长靴,杂货,70,0,,第四期重建用的上级蟾蜍（检）,10,第四期重建用的上级茶叶（检）,10,第四期重建用的上级藤条（检）,10,葛布,1
大迦迦纳怪鸟的毛皮,其他,70,0,,大迦迦纳怪鸟的粗皮,1
油画布的修复素材,其他,70,0,,榉木木材,2,葛布,1
斯剑虎革御敌软甲裤,腿部防具,71,0,,斯剑虎革,3,白麻布,1,赤麻线,1,翠银块,1
斯剑虎革制敌软甲裤,腿部防具,71,0,,斯剑虎革,3,白麻布,1,白麻线,1,翠银块,1
斯剑虎革制敌手套,手部防具,71,0,,斯剑虎革,2,白麻布,1,翠银块,1
斯剑虎革游击手套,手部防具,71,0,,斯剑虎革,2,白麻布,1,翠银块,1
斯剑虎革治愈护臂,手部防具,71,0,,斯剑虎革,2,白麻布,1,赤麻线,1,翠银块,1
斯剑虎革咏咒护臂,手部防具,71,0,,斯剑虎革,2,白麻布,1,赤麻线,1,翠银块,1
斯剑虎革巧匠手套,手部防具,71,0,,斯剑虎革,2,白麻布,1,白麻线,1
斯剑虎革大地手套,手部防具,71,0,,斯剑虎革,2,白麻布,1,白麻线,1
斯剑虎革制敌护腿,脚部防具,71,0,,斯剑虎革,2,白麻布,1,翠银块,1,橡胶,1
斯剑虎革强袭露趾长靴,脚部防具,71,0,,斯剑虎革,2,白麻布,1,赤麻线,1,橡胶,1
斯剑虎革精准露趾长靴,脚部防具,71,0,,斯剑虎革,2,白麻布,1,赤麻线,1,橡胶,1
斯剑虎革游击筒靴,脚部防具,71,0,,斯剑虎革,2,白麻布,1,翠银块,1,橡胶,1
斯剑虎革治愈筒靴,脚部防具,71,0,,斯剑虎革,2,白麻布,1,赤麻线,1,橡胶,1
斯剑虎革咏咒筒靴,脚部防具,71,0,,斯剑虎革,2,白麻布,1,赤麻线,1,橡胶,1
斯剑虎革巧匠工作靴,脚部防具,71,0,,斯剑虎革,2,白麻布,1,白麻线,1,橡胶,1
斯剑虎革大地工作靴,脚部防具,71,0,,斯剑虎革,2,白麻布,1,白麻线,1,橡胶,1
斯剑虎革工具腰带,腰部防具,71,0,,斯剑虎革,2,石金块,1
斯剑虎革生存腰带,腰部防具,71,0,,斯剑虎革,2,石金块,1
斯剑虎革项环,项链,71,0,,斯剑虎革,2,石金块,1,白麻线,1
斯剑虎革耳坠,耳饰,71,0,,斯剑虎革,2,石金块,1
斯剑虎革手环,手镯,71,0,,斯剑虎革,2,石金块,1,白麻线,1
斯剑虎革指环,戒指,71,0,,斯剑虎革,1,石金块,1
斯剑虎革,皮革,71,0,,斯剑虎的粗皮,4,黄明矾,1
舞台服装必需品,杂货,71,0,,舞台服装必需品的材料,1
龙族用采集工具部件,杂货,71,0,,采集工具部件的材料,1
纪念医院的日用品,杂货,71,0,,日用品的材料,1
绿飘龙革强袭手套,手部防具,72,0,,绿飘龙革,2,虹茧布,1,天蚕丝,1
绿飘龙革精准手套,手部防具,72,0,,绿飘龙革,2,虹茧线,3,绿金锭,1
绿飘龙革游击手套,手部防具,72,0,,绿飘龙革,2,虹茧布,1,天蚕丝,1
绿飘龙革强袭高筒靴,脚部防具,72,0,,绿飘龙革,2,石金锭,1,天蚕丝,1,橡胶,1
绿飘龙革精准筒靴,脚部防具,72,0,,绿飘龙革,2,虹茧线,1,绿金锭,1,橡胶,1
绿飘龙革游击高筒靴,脚部防具,72,0,,绿飘龙革,2,石金锭,1,天蚕丝,1,橡胶,1
绿飘龙革,皮革,72,0,,绿飘龙的粗皮,4,黄明矾,1
飞空艇改装必需品,杂货,72,0,,飞空艇改装必需品的部件,1
龙族用缝纫工具,杂货,72,0,,缝纫工具的材料,1
收藏用斯剑虎革软甲裤,杂货,72,0,,斯剑虎革,2,白麻布,1,翠银块,1
纪念医院的医疗用品,杂货,72,0,,医疗用品的材料,1
绿飘龙革御敌马裤,腿部防具,73,0,,绿飘龙革,3,虹茧布,1,天蚕丝,1,绿金锭,1
绿飘龙革制敌马裤,腿部防具,73,0,,绿飘龙革,3,虹茧布,1,天蚕丝,1,绿金锭,1
绿飘龙革治愈手套,手部防具,73,0,,绿飘龙革,2,虹茧布,1,天蚕丝,1
绿飘龙革咏咒手套,手部防具,73,0,,绿飘龙革,2,虹茧布,1,天蚕丝,1
绿飘龙革御敌高筒靴,脚部防具,73,0,,绿飘龙革,2,虹茧布,1,天蚕丝,1,橡胶,1
绿飘龙革治愈筒靴,脚部防具,73,0,,绿飘龙革,2,虹茧线,3,橡胶,1
绿飘龙革咏咒筒靴,脚部防具,73,0,,绿飘龙革,2,虹茧线,3,橡胶,1
蜂箱夜总会特产,杂货,73,0,,蜂箱夜总会特产的材料,1
龙族用工匠工具部件,杂货,73,0,,工匠工具部件的材料,1
纪念医院的康复训练用品,杂货,73,0,,康复训练用品的材料,1
内衬的修复素材,其他,73,0,,仙果木木材,1,虹茧布,1,绿飘龙革,1
野蛮盗龙革精准头甲,头部防具,74,0,,野蛮盗龙革,2,灵青石材,1,虹线,1,甲胶,1,1级巧力之幻水,1
野蛮盗龙革游击头甲,头部防具,74,0,,野蛮盗龙革,2,灵青石材,1,虹线,1,甲胶,1,1级巧力之幻水,1
野蛮盗龙革大地工作帽,头部防具,74,0,,野蛮盗龙革,2,魔银块,1,仙子棉线,1
野蛮盗龙革大地坎肩,身体防具,74,0,,野蛮盗龙革,2,仙子棉布,1,锂辉石,1,仙子棉线,2
野蛮盗龙革精准护臂,手部防具,74,0,,野蛮盗龙革,2,仙子棉布,1,玄钢块,1,虹线,1,1级巧力之幻水,1
野蛮盗龙革游击护臂,手部防具,74,0,,野蛮盗龙革,2,仙子棉布,1,玄钢块,1,虹线,1,1级巧力之幻水,1
野蛮盗龙革治愈护臂,手部防具,74,0,,野蛮盗龙革,2,虹茧布,1,仙子棉线,1,玫瑰金块,1,1级意力之幻水,1
野蛮盗龙革咏咒手套,手部防具,74,0,,野蛮盗龙革,2,灵青石材,1,仙子棉线,1,玄钢块,1,1级智力之幻水,1
野蛮盗龙革大地手套,手部防具,74,0,,野蛮盗龙革,2,魔银块,1,仙子棉线,1
野蛮盗龙革强袭高筒靴,脚部防具,74,0,,野蛮盗龙革,2,仙子棉布,1,虹线,1,橡胶,1,1级刚力之幻水,1
野蛮盗龙革精准腿甲靴,脚部防具,74,0,,野蛮盗龙革,2,仙子棉布,1,玄钢块,1,橡胶,1,1级巧力之幻水,1
野蛮盗龙革游击腿甲靴,脚部防具,74,0,,野蛮盗龙革,2,仙子棉布,1,玄钢块,1,橡胶,1,1级巧力之幻水,1
野蛮盗龙革治愈筒靴,脚部防具,74,0,,野蛮盗龙革,3,仙子棉线,1,玄钢块,1,橡胶,1,1级意力之幻水,1
野蛮盗龙革巧匠长靴,脚部防具,74,0,,野蛮盗龙革,2,仙子棉布,1,魔银块,1,橡胶,1
野蛮盗龙革大地工作靴,脚部防具,74,0,,野蛮盗龙革,2,魔银块,1,仙子棉线,1,橡胶,1
野蛮盗龙革御敌手镯,手镯,74,0,,野蛮盗龙革,1,魔银块,1,虹线,1,1级耐力之幻水,1
野蛮盗龙革强攻手镯,手镯,74,0,,野蛮盗龙革,1,魔银块,1,虹线,1,1级刚力之幻水,1
野蛮盗龙革精准手镯,手镯,74,0,,野蛮盗龙革,1,魔银块,1,虹线,1,1级巧力之幻水,1
野蛮盗龙革治愈手镯,手镯,74,0,,野蛮盗龙革,1,魔银块,1,虹线,1,1级意力之幻水,1
野蛮盗龙革咏咒手镯,手镯,74,0,,野蛮盗龙革,1,魔银块,1,虹线,1,1级智力之幻水,1
野蛮盗龙革,皮革,74,0,,野蛮盗龙的粗皮,4,黄明矾,1
龙族用招待菜肴必需品,杂货,74,0,,招待菜肴必需品的材料,1
收藏用绿飘龙革高筒靴,杂货,74,0,,绿飘龙革,2,虹茧布,1,天蚕丝,1
野蛮盗龙革精准护甲,身体防具,75,0,,野蛮盗龙革,2,灵青石材,1,魔银块,1,虹线,1,1级巧力之幻水,2
野蛮盗龙革游击护甲,身体防具,75,0,,野蛮盗龙革,3,灵青石材,1,魔银块,1,虹线,1,1级巧力之幻水,2
野蛮盗龙革咏咒大衣,身体防具,75,0,,野蛮盗龙革,3,仙子棉布,1,仙子棉线,1,玄钢块,1,1级智力之幻水,2
野蛮盗龙革御敌马裤,腿部防具,75,0,,野蛮盗龙革,3,仙子棉布,1,玫瑰金块,1,1级耐力之幻水,2
野蛮盗龙革制敌马裤,腿部防具,75,0,,野蛮盗龙革,3,仙子棉布,1,玫瑰金块,1,1级刚力之幻水,2
野蛮盗龙革生存腰带,腰部防具,75,0,,野蛮盗龙革,2,仙子棉线,1
野蛮盗龙革御敌项链,项链,75,0,,野蛮盗龙革,1,青金石,1,玫瑰金块,1,1级耐力之幻水,1
野蛮盗龙革强攻项链,项链,75,0,,野蛮盗龙革,1,青金石,1,玫瑰金块,1,1级刚力之幻水,1
野蛮盗龙革精准项链,项链,75,0,,野蛮盗龙革,1,青金石,1,玫瑰金块,1,1级巧力之幻水,1
野蛮盗龙革治愈项链,项链,75,0,,野蛮盗龙革,1,青金石,1,玫瑰金块,1,1级意力之幻水,1
野蛮盗龙革咏咒项链,项链,75,0,,野蛮盗龙革,1,青金石,1,玫瑰金块,1,1级智力之幻水,1
印刷必需品,杂货,75,0,,印刷必需品的材料,1
纪念医院的茶会用品,杂货,75,0,,茶会用品的材料,1
阿马罗装备的修复素材,其他,75,0,,野蛮盗龙的粗皮,1,仙子棉布,1,白q木木材,1
工房的招牌,其他,75,0,,招牌的素材,1
缠尾蛟革强袭半指护手,手部防具,76,0,,缠尾蛟革,2,力山羊毛布,1,青麻线,1,1级刚力之幻水,1
缠尾蛟革精准半指护手,手部防具,76,0,,缠尾蛟革,2,力山羊毛布,1,青麻线,1,1级巧力之幻水,1
缠尾蛟革游击半指护手,手部防具,76,0,,缠尾蛟革,2,力山羊毛布,1,白钛块,1,1级巧力之幻水,1
缠尾蛟革治愈半指护手,手部防具,76,0,,缠尾蛟革,2,力山羊毛布,1,青麻线,1,1级意力之幻水,1
缠尾蛟革咏咒半指护手,手部防具,76,0,,缠尾蛟革,2,力山羊毛布,1,白钛块,1,1级智力之幻水,1
缠尾蛟革强袭战靴,脚部防具,76,0,,缠尾蛟革,2,力山羊毛布,1,白钛块,1,橡胶,1,1级刚力之幻水,1
缠尾蛟革精准凉鞋,脚部防具,76,0,,缠尾蛟革,2,力山羊毛布,1,橡胶,1,1级巧力之幻水,1
缠尾蛟革游击战靴,脚部防具,76,0,,缠尾蛟革,2,力山羊毛布,1,青麻线,1,1级巧力之幻水,1
缠尾蛟革治愈战靴,脚部防具,76,0,,缠尾蛟革,2,钛铜锭,1,橡胶,1,1级意力之幻水,1
缠尾蛟革咏咒凉鞋,脚部防具,76,0,,缠尾蛟革,2,力山羊毛布,1,橡胶,1,1级智力之幻水,1
缠尾蛟革,皮革,76,0,,缠尾蛟的粗皮,4,黄明矾,1
收藏用野蛮盗龙革工作帽,杂货,76,0,,野蛮盗龙革,2,魔银块,1,仙子棉线,1
缠尾蛟革御敌外套,身体防具,77,0,,缠尾蛟革,3,力山羊毛布,1,白钛块,1,青麻线,1,1级耐力之幻水,2
缠尾蛟革制敌外套,身体防具,77,0,,缠尾蛟革,3,力山羊毛布,1,白钛块,1,青麻线,1,1级刚力之幻水,2
缠尾蛟革巧匠外套,身体防具,77,0,,缠尾蛟革,2,力山羊毛布,1,钛铜块,1,力山羊毛线,2
缠尾蛟革大地长袍,身体防具,77,0,,缠尾蛟革,2,力山羊毛布,1,钛铜块,1,力山羊毛线,2
缠尾蛟革御敌半指护手,手部防具,77,0,,缠尾蛟革,2,力山羊毛布,1,青麻线,1,1级耐力之幻水,1
缠尾蛟革制敌半指护手,手部防具,77,0,,缠尾蛟革,2,力山羊毛布,1,青麻线,1,1级刚力之幻水,1
缠尾蛟革巧匠手套,手部防具,77,0,,缠尾蛟革,1,钛铜块,1,硬水铝石,1,力山羊毛线,1
缠尾蛟革大地手套,手部防具,77,0,,缠尾蛟革,1,钛铜块,1,硬水铝石,1,力山羊毛线,1
缠尾蛟革御敌战靴,脚部防具,77,0,,缠尾蛟革,2,力山羊毛布,1,白钛块,1,橡胶,1,1级耐力之幻水,1
缠尾蛟革制敌战靴,脚部防具,77,0,,缠尾蛟革,2,力山羊毛布,1,白钛块,1,橡胶,1,1级刚力之幻水,1
缠尾蛟革巧匠工作靴,脚部防具,77,0,,缠尾蛟革,2,钛铜块,1,力山羊毛线,1,橡胶,1
缠尾蛟革大地工作靴,脚部防具,77,0,,缠尾蛟革,2,钛铜块,1,力山羊毛线,1,橡胶,1
纪念医院的绘画道具,杂货,77,0,,绘画道具的材料,1
海燕革精准长袍,身体防具,78,0,,海燕革,2,矮人棉布,1,透锂长石,1,刺草鬃毛,1,白麻线,1,1级巧力之幻水,2
海燕革游击外套,身体防具,78,0,,海燕革,2,矮人棉布,1,透锂长石,1,刺草鬃毛,1,白麻线,1,1级巧力之幻水,2
海燕革御敌手套,手部防具,78,0,,海燕革,2,矮人棉布,1,白麻线,1,1级耐力之幻水,1
海燕革制敌手套,手部防具,78,0,,海燕革,2,矮人棉布,1,白麻线,1,1级刚力之幻水,1
海燕革强袭手套,手部防具,78,0,,海燕革,2,矮人棉布,1,白麻线,1,1级刚力之幻水,1
海燕革精准手套,手部防具,78,0,,海燕革,2,矮人银块,1,石金块,1,1级巧力之幻水,1
海燕革游击手套,手部防具,78,0,,海燕革,2,矮人银块,1,石金块,1,1级巧力之幻水,1
海燕革强袭短靴,脚部防具,78,0,,海燕革,2,矮人棉布,1,白麻线,1,1级刚力之幻水,1,橡胶,1
海燕革,皮革,78,0,,海燕的粗皮,4,黄明矾,1
皮革沙发,家具,78,0,,海燕革,5,沙柚木木材,5,鹦鹉的羽毛,3
收藏用缠尾蛟革半指护手,杂货,78,0,,缠尾蛟革,2,力山羊毛布,1,青麻线,1
鲁特琴的修复素材,其他,78,0,,愈疮木木材,1,矮人棉布,1,海燕革,1
海燕革治愈长袍,身体防具,79,0,,海燕革,2,矮人棉布,1,透锂长石,1,刺草鬃毛,1,白麻线,1,1级意力之幻水,2
海燕革咏咒长袍,身体防具,79,0,,海燕革,2,矮人棉布,1,透锂长石,1,刺草鬃毛,1,白麻线,1,1级智力之幻水,2
海燕革治愈手套,手部防具,79,0,,海燕革,2,矮人银块,1,石金块,1,1级意力之幻水,1
海燕革咏咒手套,手部防具,79,0,,海燕革,2,矮人银块,1,石金块,1,1级智力之幻水,1
海燕革治愈短靴,脚部防具,79,0,,海燕革,2,矮人银块,1,白麻线,1,1级意力之幻水,1,橡胶,1
海燕革咏咒短靴,脚部防具,79,0,,海燕革,2,矮人银块,1,白麻线,1,1级智力之幻水,1,橡胶,1
海燕革工具腰带,腰部防具,79,0,,海燕革,2,矮人棉线,1
海燕革生存腰带,腰部防具,79,0,,海燕革,2,矮人棉线,1
海燕革长衣,身体防具,80,0,,海燕革,2,矮人棉布,1,矮人银块,1,矮人棉线,2
海燕革半指手套,手部防具,80,0,,海燕革,2,矮人棉布,1,矮人棉线,1
海燕革手套,手部防具,80,0,,海燕革,2,矮人银块,1,矮人棉线,1
海燕革短靴,脚部防具,80,0,,海燕革,2,愈疮木木材,1,矮人棉线,1,橡胶,1
海燕革长靴,脚部防具,80,0,,海燕革,2,愈疮木木材,1,矮人棉线,1,橡胶,1
改良用的鞣革,皮革,80,0,,改良用的粗皮,1,野蛮盗龙的粗皮,1
草原床,家具,80,0,,愈疮木木材,6,魔象革,4,草原哔叽,2,刺草鬃毛,3
重建用的工作服,杂货,80,0,,重建用的大蜥蜴,8,重建用的白q木原木,8,重建用的棉花,8,仙子棉布,1
第二期重建用的工作服,杂货,80,0,,第二期重建用的最高级毒蛇（检）,10,第二期重建用的最高级胡桃原木（检）,10,第二期重建用的最高级棉花（检）,10,仙子棉布,1
第三期重建用的工作服,杂货,80,0,,第三期重建用的最高级毒蛇（检）,10,第三期重建用的最高级雪松原木（检）,10,第三期重建用的最高级棉花（检）,10,力山羊毛布,1
收藏用海燕革长衣,杂货,80,0,,海燕革,2,矮人棉布,1,矮人银块,1
第四期重建用的工作服,杂货,80,0,,第四期重建用的最高级陆龟（检）,10,第四期重建用的最高级白雪松原木（检）,10,第四期重建用的最高级棉花（检）,10,矮人棉布,1
鲁特琴的调整部件,其他,80,0,,鲁特琴调整部件的必需品,1
观星镜的支架,其他,80,0,,愈疮木木材,1,矮人棉布,1,海燕革,1
伽迦象革治愈头冠,头部防具,81,0,,伽迦象革,2,黑麻布,1,海燕革,1
伽迦象革咏咒头冠,头部防具,81,0,,伽迦象革,2,黑麻布,1,海燕革,1
伽迦象革御敌长衣,身体防具,81,0,,伽迦象革,3,辉翠银块,1,矮人棉布,1,矮人银锭,1
伽迦象革制敌坎肩,身体防具,81,0,,伽迦象革,3,黑麻布,1,矮人银锭,1
伽迦象革强袭坎肩,身体防具,81,0,,伽迦象革,3,辉翠银块,1,海燕革,1,矮人银锭,1
伽迦象革精准短衣,身体防具,81,0,,伽迦象革,3,黑麻布,1,矮人银锭,1,海燕革,1
伽迦象革游击坎肩,身体防具,81,0,,伽迦象革,3,辉翠银块,1,海燕革,1,矮人银锭,1
伽迦象革强袭半指护手,手部防具,81,0,,伽迦象革,2,辉翠银块,1,海燕革,1
伽迦象革游击半指护手,手部防具,81,0,,伽迦象革,2,辉翠银块,1,海燕革,1
伽迦象革半手甲,手部防具,81,0,,伽迦象革,2,黑麻布,1,海燕革,1
伽迦象革手甲,手部防具,81,0,,伽迦象革,2,黑麻布,1,海燕革,1
伽迦象革御敌长靴,脚部防具,81,0,,伽迦象革,2,辉翠银块,1,海燕革,1
伽迦象革制敌长靴,脚部防具,81,0,,伽迦象革,2,辉翠银块,1,海燕革,1
伽迦象革强袭皮靴,脚部防具,81,0,,伽迦象革,2,辉翠银块,1,海燕革,1
伽迦象革精准皮靴,脚部防具,81,0,,伽迦象革,2,辉翠银块,1,海燕革,1
伽迦象革游击皮靴,脚部防具,81,0,,伽迦象革,2,辉翠银块,1,海燕革,1
伽迦象革治愈高筒靴,脚部防具,81,0,,伽迦象革,2,马栗木材,1,海燕革,1
伽迦象革咏咒高筒靴,脚部防具,81,0,,伽迦象革,2,马栗木材,1,海燕革,1
伽迦象革足袋,脚部防具,81,0,,伽迦象革,2,黑麻布,1,海燕革,1
伽迦象革草履,脚部防具,81,0,,伽迦象革,2,黑麻布,1,海燕革,1
伽迦象革,皮革,81,0,,伽迦象的粗皮,4,黄明矾,1
收藏用伽迦象革皮鞋,杂货,81,0,,伽迦象革,2,辉翠银块,1,海燕革,1
山鸡革强袭手套,手部防具,82,0,,山鸡革,2,阿尔马斯提哔叽,1,伽迦象革,1
山鸡革游击手套,手部防具,82,0,,山鸡革,2,阿尔马斯提哔叽,1,伽迦象革,1
山鸡革强袭短靴,脚部防具,82,0,,山鸡革,2,白J锭,1,伽迦象革,1
山鸡革精准高筒靴,脚部防具,82,0,,山鸡革,2,阿尔马斯提哔叽,1,伽迦象革,1
山鸡革游击高筒靴,脚部防具,82,0,,山鸡革,2,阿尔马斯提哔叽,1,伽迦象革,1
山鸡革治愈高筒靴,脚部防具,82,0,,山鸡革,2,棕榈木材,1,伽迦象革,1
山鸡革咏咒高筒靴,脚部防具,82,0,,山鸡革,2,棕榈木材,1,伽迦象革,1
山鸡革,皮革,82,0,,山鸡的粗皮,4,黄明矾,1
山鸡革强袭短衣,身体防具,83,0,,山鸡革,3,辉翠银锭,1,伽迦象革,1,黑麻布,1
山鸡革游击短衣,身体防具,83,0,,山鸡革,3,辉翠银锭,1,伽迦象革,1,黑麻布,1
山鸡革御敌骑兵裤,腿部防具,83,0,,山鸡革,3,阿尔马斯提哔叽,1,伽迦象革,1,黑麻布,1
山鸡革制敌骑兵裤,腿部防具,83,0,,山鸡革,3,阿尔马斯提哔叽,1,伽迦象革,1,黑麻布,1
山鸡革强袭骑兵裤,腿部防具,83,0,,山鸡革,3,白J锭,1,伽迦象革,1,黑麻布,1
山鸡革精准骑兵裤,腿部防具,83,0,,山鸡革,3,阿尔马斯提哔叽,1,伽迦象革,1,黑麻布,1
山鸡革游击骑兵裤,腿部防具,83,0,,山鸡革,3,白J锭,1,伽迦象革,1,黑麻布,1
山鸡革治愈骑兵裤,腿部防具,83,0,,山鸡革,3,阿尔马斯提哔叽,1,伽迦象革,1,黑麻布,1
山鸡革咏咒骑兵裤,腿部防具,83,0,,山鸡革,3,阿尔马斯提哔叽,1,伽迦象革,1,黑麻布,1
收藏用山鸡革骑兵裤,杂货,83,0,,山鸡革,2,阿尔马斯提哔叽,1,伽迦象革,1
以太观测部件,其他,83,0,,棕榈木材,1,阿尔马斯提哔叽,1,山鸡革,1
赛加羚羊革精准仪仗帽,头部防具,84,0,,赛加羚羊革,2,雪亚麻布,1,山鸡革,1,5级巧力之幻水,1
赛加羚羊革咏咒仪仗帽,头部防具,84,0,,赛加羚羊革,2,雪亚麻布,1,山鸡革,1,5级智力之幻水,1
赛加羚羊革御敌软甲裤,腿部防具,84,0,,赛加羚羊革,2,雪亚麻布,1,山鸡革,1,阿尔马斯提哔叽,1,5级耐力之幻水,2
赛加羚羊革制敌软甲裤,腿部防具,84,0,,赛加羚羊革,2,雪亚麻布,1,山鸡革,1,阿尔马斯提哔叽,1,5级刚力之幻水,2
赛加羚羊革御敌护臂,手部防具,84,0,,赛加羚羊革,2,雪亚麻布,1,山鸡革,1,5级耐力之幻水,1
赛加羚羊革制敌护臂,手部防具,84,0,,赛加羚羊革,2,雪亚麻布,1,山鸡革,1,5级刚力之幻水,1
赛加羚羊革强袭手套,手部防具,84,0,,赛加羚羊革,2,雪亚麻布,1,山鸡革,1,5级刚力之幻水,1
赛加羚羊革精准手套,手部防具,84,0,,赛加羚羊革,2,雪亚麻布,1,山鸡革,1,5级巧力之幻水,1
赛加羚羊革游击护臂,手部防具,84,0,,赛加羚羊革,2,雪亚麻布,1,山鸡革,1,5级巧力之幻水,1
赛加羚羊革治愈手套,手部防具,84,0,,赛加羚羊革,2,弗里金锭,1,山鸡革,1,5级意力之幻水,1
赛加羚羊革咏咒护臂,手部防具,84,0,,赛加羚羊革,2,弗里金锭,1,山鸡革,1,5级智力之幻水,1
赛加羚羊革御敌筒靴,脚部防具,84,0,,赛加羚羊革,2,红松木材,1,山鸡革,1,5级耐力之幻水,1
赛加羚羊革制敌筒靴,脚部防具,84,0,,赛加羚羊革,2,红松木材,1,山鸡革,1,5级刚力之幻水,1
赛加羚羊革强袭厚底鞋,脚部防具,84,0,,赛加羚羊革,2,红松木材,1,山鸡革,1,5级刚力之幻水,1
赛加羚羊革精准厚底鞋,脚部防具,84,0,,赛加羚羊革,2,红松木材,1,山鸡革,1,5级巧力之幻水,1
赛加羚羊革游击厚底鞋,脚部防具,84,0,,赛加羚羊革,2,红松木材,1,山鸡革,1,5级巧力之幻水,1
赛加羚羊革治愈厚底鞋,脚部防具,84,0,,赛加羚羊革,2,红松木材,1,山鸡革,1,5级意力之幻水,1
赛加羚羊革咏咒厚底鞋,脚部防具,84,0,,赛加羚羊革,2,红松木材,1,山鸡革,1,5级智力之幻水,1
赛加羚羊革,皮革,84,0,,赛加羚羊的粗皮,4,艾布拉纳明矾,1
赛加羚羊革御敌长衣,身体防具,85,0,,赛加羚羊革,2,铋金锭,1,山鸡革,1,阿尔马斯提哔叽,1,5级耐力之幻水,2
赛加羚羊革制敌长衣,身体防具,85,0,,赛加羚羊革,2,铋金锭,1,山鸡革,1,阿尔马斯提哔叽,1,5级刚力之幻水,2
赛加羚羊革强袭长衣,身体防具,85,0,,赛加羚羊革,2,铋金锭,1,山鸡革,1,阿尔马斯提哔叽,1,5级刚力之幻水,2
赛加羚羊革精准长衣,身体防具,85,0,,赛加羚羊革,2,铋金锭,1,山鸡革,1,阿尔马斯提哔叽,1,5级巧力之幻水,2
赛加羚羊革游击短衣,身体防具,85,0,,赛加羚羊革,2,铋金锭,1,山鸡革,1,阿尔马斯提哔叽,1,5级巧力之幻水,2
赛加羚羊革巧匠手套,手部防具,85,0,,赛加羚羊革,2,雪亚麻布,1,山鸡革,1
赛加羚羊革大地手套,手部防具,85,0,,赛加羚羊革,2,雪亚麻布,1,山鸡革,1
赛加羚羊革巧匠皮鞋,脚部防具,85,0,,赛加羚羊革,2,雪亚麻布,1,山鸡革,1
赛加羚羊革大地皮鞋,脚部防具,85,0,,赛加羚羊革,2,雪亚麻布,1,山鸡革,1
收藏用赛加羚羊革手套,杂货,85,0,,赛加羚羊革,2,雪亚麻布,1,山鸡革,1
以太增幅部件,其他,85,0,,红松木材,1,雪亚麻布,1,赛加羚羊革,1
有型的文具套装,其他,85,0,,有型的文具套装的素材,1
金毗罗鳄革升龙皮甲,身体防具,86,0,,金毗罗鳄革,2,绛红草布,1,铋金锭,1,赛加羚羊革,1,5级刚力之幻水,2
金毗罗鳄革堕龙皮甲,身体防具,86,0,,金毗罗鳄革,2,绛红草布,1,铋金锭,1,赛加羚羊革,1,5级巧力之幻水,2
金毗罗鳄革贝希摩斯王腿甲,腿部防具,86,0,,金毗罗鳄革,2,绛红草布,1,赛加羚羊革,1,雪亚麻布,1,5级耐力之幻水,2
金毗罗鳄革贝希摩斯女王腿甲,腿部防具,86,0,,金毗罗鳄革,2,绛红草布,1,赛加羚羊革,1,雪亚麻布,1,5级刚力之幻水,2
金毗罗鳄革最后的独角兽护臂,手部防具,86,0,,金毗罗鳄革,2,绛红草布,1,赛加羚羊革,1,5级巧力之幻水,1
金毗罗鳄革白狮鹫手套,手部防具,86,0,,金毗罗鳄革,2,锰钢锭,1,赛加羚羊革,1,5级意力之幻水,1
金毗罗鳄革黑狮鹫手套,手部防具,86,0,,金毗罗鳄革,2,锰钢锭,1,赛加羚羊革,1,5级智力之幻水,1
金毗罗鳄革最后的独角兽甲靴,脚部防具,86,0,,金毗罗鳄革,2,铁木材,1,铋金锭,1,5级巧力之幻水,1
金毗罗鳄革大地项链,项链,86,0,,金毗罗鳄革,1,红松木材,1,月凝胶,1
金毗罗鳄革大地耳坠,耳饰,86,0,,金毗罗鳄革,2,红松木材,1
金毗罗鳄革大地手环,手镯,86,0,,金毗罗鳄革,1,红松木材,2
金毗罗鳄革大地指环,戒指,86,0,,金毗罗鳄革,1,红松木材,1
金毗罗鳄革,皮革,86,0,,金毗罗鳄的粗皮,4,艾布拉纳明矾,1
金毗罗鳄革巧匠手套,手部防具,87,0,,金毗罗鳄革,2,绛红草布,1,赛加羚羊革,1
金毗罗鳄革大地手套,手部防具,87,0,,金毗罗鳄革,2,绛红草布,1,赛加羚羊革,1
金毗罗鳄革巧匠皮鞋,脚部防具,87,0,,金毗罗鳄革,2,铁木材,1,赛加羚羊革,1
金毗罗鳄革大地筒靴,脚部防具,87,0,,金毗罗鳄革,2,铁木材,1,赛加羚羊革,1
收藏用金毗罗鳄革皮鞋,杂货,87,0,,金毗罗鳄革,2,铁木材,1,赛加羚羊革,1
蛇牛革制敌皮靴,脚部防具,88,0,,蛇牛革,2,完满木材,1,锰钢锭,1,5级刚力之幻水,1
蛇牛革强袭长靴,脚部防具,88,0,,蛇牛革,2,完满木材,1,锰钢锭,1,5级刚力之幻水,1
蛇牛革精准长靴,脚部防具,88,0,,蛇牛革,2,完满木材,1,锰钢锭,1,5级巧力之幻水,1
蛇牛革治愈长靴,脚部防具,88,0,,蛇牛革,2,完满木材,1,锰钢锭,1,5级意力之幻水,1
蛇牛革咏咒皮靴,脚部防具,88,0,,蛇牛革,2,完满木材,1,锰钢锭,1,5级智力之幻水,1
蛇牛革,皮革,88,0,,蛇牛的粗皮,4,艾布拉纳明矾,1
以太传导部件,其他,88,0,,完满木材,1,迷彩绒,1,蛇牛革,1
蛇牛革精准上装,身体防具,89,0,,蛇牛革,2,迷彩绒,1,金毗罗鳄革,1,锰钢锭,1,5级巧力之幻水,2
蛇牛革游击上装,身体防具,89,0,,蛇牛革,2,迷彩绒,1,金毗罗鳄革,1,锰钢锭,1,5级巧力之幻水,2
蛇牛革治愈上装,身体防具,89,0,,蛇牛革,2,迷彩绒,1,金毗罗鳄革,1,锰钢锭,1,5级意力之幻水,2
蛇牛革咏咒上装,身体防具,89,0,,蛇牛革,2,迷彩绒,1,金毗罗鳄革,1,锰钢锭,1,5级智力之幻水,2
蛇牛革大地项链,项链,89,0,,蛇牛革,1,完满木材,1,月凝胶,1,潜能量碎晶,1
蛇牛革大地耳坠,耳饰,89,0,,蛇牛革,2,完满木材,1,潜能量碎晶,1
蛇牛革大地手环,手镯,89,0,,蛇牛革,1,完满木材,2,潜能量碎晶,1
蛇牛革大地指环,戒指,89,0,,蛇牛革,1,完满木材,1,潜能量碎晶,1
收藏用蛇牛革上装,杂货,89,0,,蛇牛革,2,迷彩绒,1,金毗罗鳄革,1
蛇牛革巧匠半指手套,手部防具,90,0,,蛇牛革,2,迷彩绒,1,金毗罗鳄革,1,潜能量碎晶,1
蛇牛革大地半指手套,手部防具,90,0,,蛇牛革,2,迷彩绒,1,金毗罗鳄革,1,潜能量碎晶,1
蛇牛革巧匠工作靴,脚部防具,90,0,,蛇牛革,2,完满木材,1,金毗罗鳄革,1,潜能量碎晶,1
蛇牛革大地矮靴,脚部防具,90,0,,蛇牛革,2,完满木材,1,金毗罗鳄革,1,潜能量碎晶,1
收藏用蛇牛革半手套,杂货,90,0,,蛇牛革,2,迷彩绒,1,球粒陨石锭,1
观星镜操作杖,其他,90,0,,观星镜操作杖素材,1
野性钢拳,格斗武器,50,1,,染血钢拳皮套,1,玄钢块,1
特务三角帽,头部防具,50,1,,骏鹰革,1,玫瑰金块,1,盗龙筋腱,1
渔人休闲帽,头部防具,50,1,,骏鹰革,1,玫瑰金块,1,白蝶贝,1,下沉诱饵鱼,1
革匠工作帽,头部防具,50,1,,骏鹰革,1,骏鹰筋腱,1,绿松石,1
民兵格斗服,身体防具,50,1,,骏鹰革,1,野猪革,1,玄钢块,2
樵夫工作服,身体防具,50,1,,骏鹰革,1,呢绒,2,天蚕丝,1
革匠工作衫,身体防具,50,1,,骏鹰革,2,呢绒,1,羊毛线,1,天蚕丝,1
渔人休闲衫,身体防具,50,1,,骏鹰革,2,纤维布,2,呢绒,1,白银锭,1
矿工工作衫,身体防具,50,1,,骏鹰革,2,纤维布,2,羊毛线,1,天蚕丝,1,黄铜锭,1
铁匠围裙装,身体防具,50,1,,骏鹰革,1,盗龙革,2,天蚕丝,1,玄钢块,1
冰河外套,身体防具,50,1,,毛丝栗鼠的毛皮,2,野猪革,1,天蚕丝,2
圣蜥蜴革背心,身体防具,50,1,,圣蜥蜴革,1,野猪革,1,羊毛线,1
骏鹰革护胸,身体防具,50,1,,骏鹰革,1,呢绒,1,羊毛线,1
圣蜥蜴革外套,身体防具,50,1,,圣蜥蜴革,2,邪鬼革,1,呢绒,2,羊毛线,1,玫瑰金块,2
豹纹护身符,身体防具,50,1,,防水棉布,1,长须豹裘皮,1,白银锭,1,天青石,1,匠心半魔晶石壹型,5
豹纹女式夏衣,身体防具,50,1,,防水棉布,1,长须豹裘皮,2,天蚕丝,1,匠心半魔晶石壹型,5
民兵三角裤,腿部防具,50,1,,骏鹰革,1,呢绒,1,天蚕丝,1
矿工工作裤,腿部防具,50,1,,骏鹰革,3,纤维布,1,羊毛线,1
木匠工作裤,腿部防具,50,1,,骏鹰革,2,盗龙筋腱,1,绿金锭,1
圣蜥蜴革马裤,腿部防具,50,1,,圣蜥蜴革,1,野猪革,1,羊毛线,1
骏鹰革短裤,腿部防具,50,1,,骏鹰革,1,呢绒,1,羊毛线,1
圣蜥蜴革短裙,腿部防具,50,1,,圣蜥蜴革,2,盗龙筋腱,1,秘银锭,1
豹纹男式海滩裙,腿部防具,50,1,,防水棉布,1,长须豹裘皮,2,天蚕丝,1,匠心半魔晶石壹型,5
豹纹男式短裤,腿部防具,50,1,,防水棉布,1,长须豹裘皮,1,天蚕丝,1,匠心半魔晶石壹型,5
豹纹女式海滩裙,腿部防具,50,1,,防水棉布,1,长须豹裘皮,2,天蚕丝,1,匠心半魔晶石壹型,5
豹纹女式夏裤,腿部防具,50,1,,防水棉布,1,长须豹裘皮,1,天蚕丝,1,匠心半魔晶石壹型,5
民兵手箍,手部防具,50,1,,骏鹰革,1,玄钢块,1,羊毛线,1
革匠手套,手部防具,50,1,,骏鹰革,1,天蚕丝,1,盗龙筋腱,1
渔人手套,手部防具,50,1,,骏鹰革,1,天蚕丝,1,白银锭,1
甲匠手套,手部防具,50,1,,骏鹰革,1,纤维布,1,天蚕丝,1
矿工手套,手部防具,50,1,,骏鹰革,1,纤维布,1,天蚕丝,1
衣匠手套,手部防具,50,1,,骏鹰革,1,天蚕丝,1
铁匠手套,手部防具,50,1,,骏鹰革,1,盗龙筋腱,1,玄钢块,1
金匠手套,手部防具,50,1,,骏鹰革,2,羊毛线,1,绿金锭,1
木匠手套,手部防具,50,1,,骏鹰革,1,盗龙筋腱,1,玫瑰金块,1
击拳手套,手部防具,50,1,,骏鹰革,1,天蚕丝,1,玫瑰金块,1
民兵战靴,脚部防具,50,1,,骏鹰革,1,玄钢铆钉,1,盗龙筋腱,1
民兵鸭嘴靴,脚部防具,50,1,,骏鹰革,1,呢绒,1
樵夫工作靴,脚部防具,50,1,,骏鹰革,2,纤维布,1,骏鹰筋腱,1
革匠工作靴,脚部防具,50,1,,骏鹰革,1,天蚕丝,1,橡胶,1
渔人休闲靴,脚部防具,50,1,,骏鹰革,1,纤维布,1,天蚕丝,1,白银锭,1
甲匠工作靴,脚部防具,50,1,,骏鹰革,1,盗龙筋腱,1,玄钢块,1
矿工工作靴,脚部防具,50,1,,骏鹰革,1,纤维布,1,玄钢块,1
衣匠长靴,脚部防具,50,1,,骏鹰革,2,羊毛线,1,橡胶,1
金匠工作靴,脚部防具,50,1,,骏鹰革,1,羊毛线,1,绿金锭,2,橡胶,1
烹调高跟鞋,脚部防具,50,1,,骏鹰革,2,绿金锭,1,橡胶,1
木匠工作靴,脚部防具,50,1,,骏鹰革,1,天蚕丝,1,橡胶,1
炼金长靴,脚部防具,50,1,,骏鹰革,2,骏鹰筋腱,1,橡胶,1
冰河长靴,脚部防具,50,1,,毛丝栗鼠的毛皮,1,天蚕丝,1,玫瑰金块,1,橡胶,1
水手甲板鞋,脚部防具,50,1,,耐水棉布,1,盗龙革,1,天蚕丝,1,橡胶,1
邪鬼长靴,脚部防具,50,1,,邪鬼革,2,玫瑰金块,1
月火男式绑带凉鞋,脚部防具,50,1,,耐水棉布,1,骏鹰革,1
月火女式绑带凉鞋,脚部防具,50,1,,耐水棉布,1,骏鹰革,1
民兵腰带,腰部防具,50,1,,骏鹰革,1,玄钢块,1,盗龙筋腱,1
邪鬼工具腰带,腰部防具,50,1,,邪鬼革,2,玄钢铆钉,1,匠心半魔晶石壹型,10
邪鬼生存腰带,腰部防具,50,1,,邪鬼革,2,纤维布,1,玄钢块,1,匠心半魔晶石壹型,10
民兵项环,项链,50,1,,骏鹰革,1,盗龙筋腱,1
邪鬼项环,项链,50,1,,邪鬼革,1,盗龙筋腱,1,匠心半魔晶石壹型,10
邪鬼戒指,戒指,50,1,,邪鬼革,1,天蚕丝,1,匠心半魔晶石壹型,10
长须豹裘皮,皮革,50,1,,长须豹的粗皮,1,黑明矾,1
骏鹰革,皮革,50,1,,骏鹰的粗皮,1,黑明矾,1
冬贝利沙发,家具,50,1,,骏鹰革,3,蓝狐的毛皮,1,红木木材,3,绿金锭,3,碧企鹅绵毛,3
冬贝利长沙发,家具,50,1,,骏鹰革,4,蓝狐的毛皮,1,红木木材,4,绿金锭,3,碧企鹅绵毛,3
喝水碧企鹅,桌上,50,1,,骏鹰革,2,白银锭,1,蒸馏水,1,碧企鹅绵毛,5,磨砂玻璃板,1
毛绒绒哥布林,桌上,50,1,,丝绵,2,精美纽扣,2,野猪革,2,纤维布,2,亚麻线,2
贝希摩斯壁挂,壁挂,50,1,,骏鹰革,3,紫檀木材,3,玄钢块,2,贝希摩斯之角,4,毛丝栗鼠的毛皮,2
骏鹰革狩猎帽,头部防具,50,2,,骏鹰软革,1,纤维布,1,亚麻线,1,野鸡之羽,1
骏鹰革头巾,头部防具,50,2,,骏鹰软革,1,纤维布,1,碧玺,1
骏鹰眼罩,头部防具,50,2,,骏鹰软革,1,盗龙筋腱,1,天蚕丝,1,玄钢锭,1,匠心半魔晶石贰型,1
骏鹰革皮衣,身体防具,50,2,,骏鹰革护肩,1,长须豹裘皮,1,盗龙筋腱,1,纤维布,1,玫瑰金块,1
骏鹰革束腰衣,身体防具,50,2,,帝国制轻金属片,1,骏鹰软革,1,骏鹰筋腱,1,纤维布,1,亚麻布,1
骏鹰革腿套,腿部防具,50,2,,骏鹰软革,1,骏鹰革,1,纤维布,1,骏鹰筋腱,1
骏鹰革软甲裤,腿部防具,50,2,,骏鹰革护胫,1,长须豹裘皮,1,盗龙筋腱,1,纤维布,1
骏鹰革手套,手部防具,50,2,,骏鹰革护肘,1,长须豹裘皮,1,盗龙筋腱,1,玫瑰金块,1
骏鹰革弓术手套,手部防具,50,2,,骏鹰软革,1,纤维布,1,天蚕丝,1
骏鹰革长靴,脚部防具,50,2,,骏鹰革护膝,1,长须豹裘皮,2,盗龙筋腱,1,玫瑰金块,1
骏鹰革狩猎靴,脚部防具,50,2,,骏鹰软革,1,骏鹰革,1,骏鹰筋腱,1
伴郎礼鞋,脚部防具,50,2,,骏鹰软革,1,呢绒,1,匠心半魔晶石贰型,1
伴娘凉鞋,脚部防具,50,2,,骏鹰软革,1,云杉木材,1,匠心半魔晶石贰型,1
骏鹰革皮带,腰部防具,50,2,,骏鹰软革,1,玄钢块,1,钴铁铆钉,1
骏鹰革旅行腰带,腰部防具,50,2,,骏鹰软革,1,玄钢块,1,骏鹰筋腱,1
骏鹰革项环,项链,50,2,,骏鹰软革,1,骏鹰革,1,骏鹰筋腱,1
骏鹰革手环,手镯,50,2,,骏鹰软革,1,鬼胶,1,玄钢块,1
骏鹰革指环,戒指,50,2,,骏鹰软革,1,骏鹰革,1,天蚕丝,2
骏鹰软革,皮革,50,2,,骏鹰革,2,兽脂,9
骏鹰革细绳,皮革,50,2,,骏鹰革,2
骏鹰革护膝,部件,50,2,,骏鹰软革,1,骏鹰革,1,盗龙筋腱,1
骏鹰革护肘,部件,50,2,,骏鹰软革,1,骏鹰革,1,盗龙筋腱,1
骏鹰革护胫,部件,50,2,,骏鹰软革,1,骏鹰革,1,盗龙筋腱,1
骏鹰革护肩,部件,50,2,,骏鹰软革,1,骏鹰革,1,盗龙筋腱,1
魔导机械修理材料,杂货,50,2,,暗物质晶簇,1,6级暗物质,5
贤王莫古拳,格斗武器,50,3,,贤王半魔晶石壹型,3,武备半魔晶石叁型,10,莫古尔・莫古的魔须,1,蛟蜥革,3,钴铁锭,1
蛟蜥强袭头巾,头部防具,50,3,,蛟蜥革,1,终结油灰,2,纤维布,1,天蚕丝,1,玫瑰金块,1
蛟蜥强袭衬衫,身体防具,50,3,,蛟蜥革,2,终结油灰,2,骏鹰革,1,纤维布,1,天蚕丝,1,玫瑰金块,1
蛟蜥精准罩衣,身体防具,50,3,,蛟蜥革,2,终结油灰,2,骏鹰革,1,玄钢环,1,玫瑰金块,1
改良型蛟蜥强袭衬衫,身体防具,50,3,,蛟蜥强袭衬衫,1,武备半魔晶石叁型,1,武备半魔晶石贰型,10,蛟蜥革,2
改良型蛟蜥精准罩衣,身体防具,50,3,,蛟蜥精准罩衣,1,武备半魔晶石叁型,1,武备半魔晶石贰型,10,蛟蜥革,2
蛟蜥软甲裤,腿部防具,50,3,,蛟蜥革,2,终结油灰,2,骏鹰革,2,盗龙筋腱,1
蛟蜥强袭手套,手部防具,50,3,,蛟蜥革,1,终结油灰,2,纤维布,1,天蚕丝,1,玫瑰金块,1,盗龙筋腱,1
蛟蜥精准手套,手部防具,50,3,,蛟蜥革,1,终结油灰,2,骏鹰革,1,玫瑰金块,1,盗龙筋腱,1
蛟蜥治愈手套,手部防具,50,3,,蛟蜥革,1,终结油灰,2,纤维布,1,天蚕丝,2,盗龙筋腱,1
蛟蜥咏咒手套,手部防具,50,3,,蛟蜥革,1,终结油灰,2,骏鹰革,1,盗龙筋腱,1
新世界臂环,手部防具,50,3,,土著丝绳,1,蛟蜥革,1,羊毛线,1
蛟蜥强袭长靴,脚部防具,50,3,,蛟蜥革,1,终结油灰,2,纤维布,1,天蚕丝,1,玫瑰金块,2
蛟蜥精准筒靴,脚部防具,50,3,,蛟蜥革,1,终结油灰,2,骏鹰革,2,盗龙筋腱,1
蛟蜥治愈长靴,脚部防具,50,3,,蛟蜥革,1,终结油灰,2,骏鹰革,1,盗龙筋腱,1,玫瑰金块,1
蛟蜥咏咒尖头靴,脚部防具,50,3,,蛟蜥革,1,终结油灰,2,纤维布,1,天蚕丝,1,玫瑰金块,1
新世界狩猎靴,脚部防具,50,3,,土著丝绳,1,蛟蜥革,1,羊毛线,1,橡胶,1
蛟蜥强袭腰带,腰部防具,50,3,,蛟蜥革,1,终结油灰,1,玄钢铆钉,2
蛟蜥精准腰带,腰部防具,50,3,,蛟蜥革,1,终结油灰,1,长须豹裘皮,1,玫瑰金块,1
蛟蜥治愈腰带,腰部防具,50,3,,蛟蜥革,1,终结油灰,1,玄钢块,1,盗龙筋腱,1
蛟蜥咏咒腰带,腰部防具,50,3,,蛟蜥革,1,终结油灰,1,玫瑰金块,1,天蚕丝,1
蛟蜥革,皮革,50,3,,蛟蜥的粗皮,1,提诺尔卡茶叶,1
强化骏鹰革细绳,皮革,50,3,,骏鹰革细绳,1,匠心半魔晶石叁型,2
高质的羊皮纸,皮革,50,3,,古羊皮纸,1,浮石,2,鲨油,1
蛟蜥漆皮,皮革,50,3,,漆油,3,蛟蜥的粗皮,1,提诺尔卡茶叶,1
宝石兽沙发,家具,50,3,,红宝石,1,骏鹰革,4,呢绒,4,碧企鹅绵毛,3,钴铁锭,3
拉姆装甲,其他,50,3,,拉姆之珠,1,蛟蜥革,1,玫瑰金块,1,天蚕丝,4
宝石兽地毯,地毯,50,3,,红宝石,2,黄麻线,2,骏鹰革,4,盗龙革,4
奇蜥三角帽,头部防具,50,4,,奇蜥革,3,白金块,1,蛟蜥革,1,玫瑰金块,1
奇蜥外套,身体防具,50,4,,奇蜥革,5,白金块,1,蓝宝石,1,玫瑰金块,1,天蚕丝,1
奇蜥御敌马裤,腿部防具,50,4,,奇蜥革,5,白金块,1,羊绒布,1,玄钢环,1,天蚕丝,1
奇蜥制敌马裤,腿部防具,50,4,,奇蜥革,5,白金块,1,羊绒布,1,玄钢块,1,天蚕丝,1
奇蜥衬裤,腿部防具,50,4,,奇蜥革,5,白金块,1,羊绒布,1,天蚕丝,2
奇蜥弓术手套,手部防具,50,4,,奇蜥革,3,白金块,1,羊绒布,1,天蚕丝,1
奇蜥治愈手套,手部防具,50,4,,奇蜥革,3,白金块,1,羊绒布,1,天蚕丝,1
奇蜥咏咒手套,手部防具,50,4,,奇蜥革,3,白金块,1,羊绒布,1,天蚕丝,1
工匠连指手套,手部防具,50,4,,工艺神半魔晶石壹型,1,白金块,1,骏鹰软革,1,天蚕丝,2,速干密封剂,3
征粮护腕,手部防具,50,4,,工艺神半魔晶石壹型,1,白金块,1,骏鹰软革,1,天蚕丝,2,速干密封剂,3
奇蜥强袭凉鞋,脚部防具,50,4,,奇蜥革,1,白金块,1,黑檀木材,2,蛟蜥革,1,天蚕丝,1
奇蜥精准长靴,脚部防具,50,4,,奇蜥革,3,白金块,1,蛟蜥革,1,天蚕丝,1
奇蜥治愈法靴,脚部防具,50,4,,奇蜥革,3,白金块,1,羊绒布,1,天蚕丝,1
奇蜥咏咒法靴,脚部防具,50,4,,奇蜥革,3,白金块,1,羊绒布,1,天蚕丝,1
征粮工作靴,脚部防具,50,4,,工艺神半魔晶石壹型,1,白金块,1,骏鹰软革,1,天蚕丝,2,速干密封剂,3
奇蜥游击凉鞋,脚部防具,50,4,,奇蜥革,1,白金块,1,黑檀木材,2,蛟蜥革,1,天蚕丝,1
奇蜥制敌腰带,腰部防具,50,4,,奇蜥革,2,白金块,1,钨钢锭,1,天蚕丝,1
奇蜥强袭腰带,腰部防具,50,4,,奇蜥革,2,白金块,1,钨钢锭,1,天蚕丝,1
奇蜥治愈腰带,腰部防具,50,4,,奇蜥革,2,白金块,1,羊绒布,1,天蚕丝,1
奇蜥咏咒腰带,腰部防具,50,4,,奇蜥革,2,白金块,1,羊绒布,1,天蚕丝,1
奇蜥游击腰带,腰部防具,50,4,,奇蜥革,2,白金块,1,钨钢锭,1,天蚕丝,1
奇蜥革,皮革,50,4,,亚拉戈鞣革,1,皮革蜡油,1
希瓦装甲,其他,50,4,,希瓦魔泪,1,亚拉戈鞣革,1,羊绒布,1,白金块,1
高贵钟形帽,头部防具,60,1,,恐龙革,1,毛虫丝,1,陆行鸟之羽,1,野鸡之羽,1
萨维奈短外套,身体防具,60,1,,萨维奈鞣革,2,萨维奈绢布,1,毛虫丝,1,皇金块,1,贵橄榄石,2,晓光灵砂,2
骑士强袭外套,身体防具,60,1,,安菲瑟龙革,3,奇美纤维,1,皇金块,1,星红石,2,1级刚力炼金溶剂,2,晓光灵砂,2
骑士精准作战服,身体防具,60,1,,安菲瑟龙革,3,奇美纤维,1,皇金块,2,1级巧力炼金溶剂,2,晓光灵砂,2
骑士游击外套,身体防具,60,1,,安菲瑟龙革,3,奇美纤维,1,皇金块,1,星蓝石,2,1级巧力炼金溶剂,2,晓光灵砂,2
萨维奈绑腿,腿部防具,60,1,,萨维奈鞣革,1,萨维奈绢布,1,毛虫丝,1,皇金块,1,晓光灵砂,1
鹰猎人打底裤,腿部防具,60,1,,翼手龙革,2,鹰猎人草布,1,毛虫丝,1,白钛锭,1
萨维奈手套,手部防具,60,1,,萨维奈鞣革,2,毛虫丝,1,皇金块,1,晓光灵砂,1
恐龙革手套,手部防具,60,1,,恐龙革,1,翼手龙革,1,毛虫丝,1,匠心半魔晶石贰型,2
萨维奈尖头鞋,脚部防具,60,1,,萨维奈鞣革,2,毛虫丝,1,皇金块,1,橡胶,1,晓光灵砂,1
萨维奈凉鞋,脚部防具,60,1,,萨维奈鞣革,2,毛虫丝,1,皇金块,1,橡胶,1,晓光灵砂,1
高贵筒靴,脚部防具,60,1,,恐龙革,1,毛虫丝,1,橡胶,1
高贵皮靴,脚部防具,60,1,,恐龙革,1,硬银锭,1,橡胶,1
鹰猎人矮靴,脚部防具,60,1,,翼手龙革,1,毛虫丝,1,橡胶,1
恐龙革礼鞋,脚部防具,60,1,,恐龙革,1,云布,1,青麻线,2,橡胶,1,匠心半魔晶石贰型,2
蛟蜥革毛边靴,脚部防具,60,1,,蛟蜥革,1,精梳毛布,1,巨熊的粗皮,1,钨钢方板,1,橡胶,1,除臭明矾,1
翼手龙革皮靴,脚部防具,60,1,,法兰绒,1,翼手龙革,2,帝国制橡胶材,1,匠心半魔晶石贰型,2
翼手龙革细绳,皮革,60,1,,翼手龙,1,暗栗木原木,1,晓光灵砂,1
翼手龙革,皮革,60,1,,翼手龙,1,暗栗木原木,1
孤儿院的日用品部件,杂货,60,1,,日用品部件的材料,1
孤儿院的日用品,杂货,60,1,,孤儿院的日用品部件,4
东方风格的收藏品部件,杂货,60,1,,东方风格的收藏品部件材料,1
东方风格的收藏品,杂货,60,1,,东方风格的收藏品部件,2
皮包,桌上,60,1,,翼手龙革,3,玄钢块,1,天蚕丝,1
皮鞋组合,桌上,60,1,,翼手龙革,2,骏鹰革,1,天蚕丝,1,橡胶,2
熊皮地毯,地毯,60,1,,巨熊的粗皮,3,除臭明矾,2,兽脂,1
狮鹫革强袭三角帽,头部防具,60,2,,狮鹫革,3,毛虫丝,2,2级刚力炼金溶剂,1,大地灵砂,2
狮鹫革精准眼罩,头部防具,60,2,,狮鹫革,3,精金块,1,皇金块,1,2级巧力炼金溶剂,1,大地灵砂,2
狮鹫革游击三角帽,头部防具,60,2,,狮鹫革,3,毛虫丝,2,2级巧力炼金溶剂,1,大地灵砂,2
精革大师花帽,头部防具,60,2,,狮鹫革,3,古鸟革,1,水淙石,1,硬银锭,1,大地灵砂,2,匠心半魔晶石叁型,3
空贼精准贝雷帽,头部防具,60,2,,翼手龙革,2,奇美纤维,1,硬银块,1,1级巧力炼金溶剂,1,晓光灵砂,1
亚拉戈高位精准口罩（复制品）,头部防具,60,2,,亚拉戈高位以太石：头部防具,2,奇蜥革,1,织蛛绒布,2,白金锭,1,武备半魔晶石叁型,3
亚拉戈高位咏咒口罩（复制品）,头部防具,60,2,,亚拉戈高位以太石：头部防具,2,奇蜥革,1,织蛛绒布,2,白金锭,1,武备半魔晶石叁型,3
龙神精准礼帽（复制品）,头部防具,60,2,,亚拉戈新型以太石：头部防具,2,奇蜥革,2,织蛛绒布,1,白金锭,1,黄金锭,2,武备半魔晶石叁型,3
龙神咏咒阔边帽（复制品）,头部防具,60,2,,亚拉戈新型以太石：头部防具,2,奇蜥革,2,织蛛绒布,1,白金锭,1,黄金锭,2,武备半魔晶石叁型,3
碳纤布大地皮帽,头部防具,60,2,,碳纤维,1,翼手龙革,1,刺绣线,2,钛合金锭,1,水晶板,1
狮鹫革强袭外套,身体防具,60,2,,狮鹫革,3,星绢布,1,皇金块,1,星红石,2,2级刚力炼金溶剂,2,大地灵砂,3
狮鹫革精准作战服,身体防具,60,2,,狮鹫革,3,星绢布,1,皇金块,2,2级巧力炼金溶剂,2,大地灵砂,3
狮鹫革游击外套,身体防具,60,2,,狮鹫革,3,星绢布,1,皇金块,1,星蓝石,2,2级巧力炼金溶剂,2,大地灵砂,3
戎甲大师围裙,身体防具,60,2,,狮鹫革,3,星绢布,1,毛虫丝,2,硬银锭,1,大地灵砂,3,匠心半魔晶石叁型,4
精革大师围裙,身体防具,60,2,,狮鹫革,3,星绢布,1,毛虫丝,2,水淙石,1,大地灵砂,3,匠心半魔晶石叁型,4
空贼强袭短衣,身体防具,60,2,,翼手龙革,2,云布,1,虹布,1,白钛块,1,1级刚力炼金溶剂,2,晓光灵砂,2
空贼游击短衣,身体防具,60,2,,翼手龙革,2,云布,1,虹布,1,白钛块,1,1级巧力炼金溶剂,2,晓光灵砂,2
龙神强袭斗服（复制品）,身体防具,60,2,,亚拉戈新型以太石：身体防具,2,奇蜥革,2,织蛛绒布,2,白金锭,1,黄金锭,2,武备半魔晶石叁型,3
龙神精准罩衣（复制品）,身体防具,60,2,,亚拉戈新型以太石：身体防具,2,奇蜥革,2,织蛛绒布,2,白金锭,1,黄金锭,2,武备半魔晶石叁型,3
龙神咏咒长袍（复制品）,身体防具,60,2,,亚拉戈新型以太石：身体防具,2,奇蜥革,2,织蛛绒布,2,白金锭,1,黄金锭,2,武备半魔晶石叁型,3
龙神游击斗服（复制品）,身体防具,60,2,,亚拉戈新型以太石：身体防具,2,奇蜥革,2,织蛛绒布,2,白金锭,1,黄金锭,2,武备半魔晶石叁型,3
碳纤布大地坎肩,身体防具,60,2,,碳纤维,2,翼手龙革,2,云布,1,刺绣线,3,白钛锭,1
狮鹫革御敌长裙,腿部防具,60,2,,狮鹫革,3,星绢布,1,毛虫丝,2,2级耐力炼金溶剂,2,大海灵砂,3
狮鹫革制敌长裙,腿部防具,60,2,,狮鹫革,3,星绢布,1,毛虫丝,2,2级刚力炼金溶剂,2,大海灵砂,3
狮鹫革强袭衬裤,腿部防具,60,2,,狮鹫革,3,星绢布,1,皇金块,2,2级刚力炼金溶剂,2,大海灵砂,3
狮鹫革游击衬裤,腿部防具,60,2,,狮鹫革,3,星绢布,1,皇金块,2,2级巧力炼金溶剂,2,大海灵砂,3
亚拉戈高位御敌软甲裤（复制品）,腿部防具,60,2,,亚拉戈高位以太石：腿部防具,2,奇蜥革,2,织蛛绒布,2,白金锭,1,武备半魔晶石叁型,3
亚拉戈高位制敌软甲裤（复制品）,腿部防具,60,2,,亚拉戈高位以太石：腿部防具,2,奇蜥革,3,织蛛绒布,1,白金锭,1,武备半魔晶石叁型,3
亚拉戈高位强袭软甲裤（复制品）,腿部防具,60,2,,亚拉戈高位以太石：腿部防具,2,奇蜥革,3,织蛛绒布,1,白金锭,1,武备半魔晶石叁型,3
亚拉戈高位精准马裤（复制品）,腿部防具,60,2,,亚拉戈高位以太石：腿部防具,2,奇蜥革,2,织蛛绒布,2,白金锭,1,武备半魔晶石叁型,3
亚拉戈高位咏咒马裤（复制品）,腿部防具,60,2,,亚拉戈高位以太石：腿部防具,2,奇蜥革,2,织蛛绒布,2,白金锭,1,武备半魔晶石叁型,3
龙神制敌马裤（复制品）,腿部防具,60,2,,亚拉戈新型以太石：腿部防具,2,奇蜥革,3,织蛛绒布,1,白金锭,1,黄金锭,2,武备半魔晶石叁型,3
龙神精准马裤（复制品）,腿部防具,60,2,,亚拉戈新型以太石：腿部防具,2,奇蜥革,3,织蛛绒布,1,白金锭,1,黄金锭,2,武备半魔晶石叁型,3
狮鹫革强袭手套,手部防具,60,2,,狮鹫革,3,精金块,2,2级刚力炼金溶剂,1,大树灵砂,2
狮鹫革精准手套,手部防具,60,2,,狮鹫革,3,皇金块,1,古鸟革,1,2级巧力炼金溶剂,1,大树灵砂,2
狮鹫革游击手套,手部防具,60,2,,狮鹫革,3,精金块,2,2级巧力炼金溶剂,1,大树灵砂,2
珍木大师手套,手部防具,60,2,,狮鹫革,2,星绢布,1,毛虫丝,1,皇金块,1,大树灵砂,2,匠心半魔晶石叁型,3
镔铁大师手套,手部防具,60,2,,狮鹫革,3,毛虫丝,1,皇金块,1,大树灵砂,2,匠心半魔晶石叁型,3
戎甲大师工作手套,手部防具,60,2,,狮鹫革,3,古鸟革,1,毛虫丝,1,硬银锭,1,大树灵砂,2,匠心半魔晶石叁型,3
精革大师手套,手部防具,60,2,,狮鹫革,3,毛虫丝,1,水淙石,2,大树灵砂,2,匠心半魔晶石叁型,3
锦衣大师手套,手部防具,60,2,,狮鹫革,3,毛虫丝,1,皇金块,1,大树灵砂,2,匠心半魔晶石叁型,3
烹饪大师手套,手部防具,60,2,,狮鹫革,3,奇美纤维,1,毛虫丝,1,皇金块,1,大树灵砂,2,匠心半魔晶石叁型,3
空贼强袭手套,手部防具,60,2,,翼手龙革,2,毛虫丝,1,白钛块,1,1级刚力炼金溶剂,1,晓光灵砂,1
空贼精准手套,手部防具,60,2,,翼手龙革,2,毛虫丝,1,硬银块,1,1级巧力炼金溶剂,1,晓光灵砂,1
空贼游击手套,手部防具,60,2,,翼手龙革,2,毛虫丝,1,白钛块,1,1级巧力炼金溶剂,1,晓光灵砂,1
空贼治愈手套,手部防具,60,2,,翼手龙革,2,毛虫丝,1,硬银块,1,1级意力炼金溶剂,1,晓光灵砂,1
空贼咏咒手套,手部防具,60,2,,翼手龙革,2,毛虫丝,1,硬银块,1,1级智力炼金溶剂,1,晓光灵砂,1
亚拉戈治愈手套（复制品）,手部防具,60,2,,亚拉戈以太石：手部防具,2,奇蜥革,2,织蛛绒布,1,白金锭,1,武备半魔晶石叁型,3
亚拉戈咏咒手套（复制品）,手部防具,60,2,,亚拉戈以太石：手部防具,2,奇蜥革,2,织蛛绒布,1,白金锭,1,武备半魔晶石叁型,3
亚拉戈高位精准手套（复制品）,手部防具,60,2,,亚拉戈高位以太石：手部防具,2,奇蜥革,2,白金锭,2,武备半魔晶石叁型,3
亚拉戈高位治愈手套（复制品）,手部防具,60,2,,亚拉戈高位以太石：手部防具,2,奇蜥革,2,织蛛绒布,1,白金锭,1,武备半魔晶石叁型,3
亚拉戈高位咏咒手套（复制品）,手部防具,60,2,,亚拉戈高位以太石：手部防具,2,奇蜥革,2,白金锭,2,武备半魔晶石叁型,3
龙神强袭手套（复制品）,手部防具,60,2,,亚拉戈新型以太石：手部防具,2,乌兹锭,1,奇蜥革,2,白金锭,1,黄金锭,2,武备半魔晶石叁型,3
龙神精准臂甲（复制品）,手部防具,60,2,,亚拉戈新型以太石：手部防具,2,奇蜥革,2,白金锭,2,黄金锭,2,武备半魔晶石叁型,3
龙神治愈手套（复制品）,手部防具,60,2,,亚拉戈新型以太石：手部防具,2,奇蜥革,2,织蛛绒布,1,白金锭,1,黄金锭,2,武备半魔晶石叁型,3
龙神咏咒手套（复制品）,手部防具,60,2,,亚拉戈新型以太石：手部防具,2,奇蜥革,2,白金锭,2,黄金锭,2,武备半魔晶石叁型,3
龙神游击手套（复制品）,手部防具,60,2,,亚拉戈新型以太石：手部防具,2,乌兹锭,1,奇蜥革,2,白金锭,1,黄金锭,2,武备半魔晶石叁型,3
碳纤布大地手套,手部防具,60,2,,碳纤维,1,翼手龙革,1,刺绣线,2,钛合金锭,1
狮鹫革护袖,手部防具,60,2,,狮鹫革,2,奇美纤维,1,皇金块,1
狮鹫革强袭长靴,脚部防具,60,2,,狮鹫革,3,精金块,2,2级刚力炼金溶剂,1,大海灵砂,2
狮鹫革精准高筒靴,脚部防具,60,2,,狮鹫革,3,奇美纤维,2,2级巧力炼金溶剂,1,大海灵砂,2
狮鹫革游击长靴,脚部防具,60,2,,狮鹫革,3,精金块,2,2级巧力炼金溶剂,1,大海灵砂,2
狮鹫革治愈长靴,脚部防具,60,2,,狮鹫革,2,星桦木木材,1,奇美纤维,1,毛虫丝,1,2级意力炼金溶剂,1,大海灵砂,2
狮鹫革咏咒长靴,脚部防具,60,2,,狮鹫革,2,星桦木木材,1,奇美纤维,1,毛虫丝,1,2级智力炼金溶剂,1,大海灵砂,2
珍木大师工作靴,脚部防具,60,2,,狮鹫革,2,星绢布,1,毛虫丝,1,皇金块,1,大海灵砂,2,匠心半魔晶石叁型,3
镔铁大师凉鞋,脚部防具,60,2,,狮鹫革,3,毛虫丝,1,硬银锭,1,帝国制橡胶材,1,大海灵砂,2,匠心半魔晶石叁型,3
戎甲大师工作靴,脚部防具,60,2,,狮鹫革,3,精金块,1,精金铆钉,1,硬银锭,1,大海灵砂,2,匠心半魔晶石叁型,3
镂金大师凉鞋,脚部防具,60,2,,狮鹫革,3,水淙石,2,硬银锭,1,帝国制橡胶材,1,大海灵砂,2,匠心半魔晶石叁型,3
精革大师工作靴,脚部防具,60,2,,狮鹫革,3,毛虫丝,1,水淙石,2,大海灵砂,2,匠心半魔晶石叁型,3
锦衣大师矮靴,脚部防具,60,2,,狮鹫革,3,毛虫丝,1,帝国制橡胶材,1,大海灵砂,2,匠心半魔晶石叁型,3
炼真大师长筒靴,脚部防具,60,2,,狮鹫革,3,毛虫丝,1,皇金块,1,大海灵砂,2,匠心半魔晶石叁型,3
烹饪大师矮靴,脚部防具,60,2,,狮鹫革,3,毛虫丝,1,皇金块,1,大海灵砂,2,匠心半魔晶石叁型,3
空贼御敌长靴,脚部防具,60,2,,翼手龙革,2,安菲瑟龙革,1,白钛块,1,1级耐力炼金溶剂,1,晓光灵砂,1
空贼制敌长靴,脚部防具,60,2,,翼手龙革,2,安菲瑟龙革,1,白钛块,1,1级刚力炼金溶剂,1,晓光灵砂,1
空贼强袭长靴,脚部防具,60,2,,翼手龙革,2,安菲瑟龙革,1,白钛块,1,1级刚力炼金溶剂,1,晓光灵砂,1
空贼精准筒靴,脚部防具,60,2,,翼手龙革,2,安菲瑟龙革,1,硬银块,1,1级巧力炼金溶剂,1,晓光灵砂,1
空贼游击长靴,脚部防具,60,2,,翼手龙革,2,安菲瑟龙革,1,白钛块,1,1级巧力炼金溶剂,1,晓光灵砂,1
空贼治愈长筒靴,脚部防具,60,2,,翼手龙革,2,安菲瑟龙革,1,硬银块,1,1级意力炼金溶剂,1,晓光灵砂,1
空贼咏咒长筒靴,脚部防具,60,2,,翼手龙革,2,安菲瑟龙革,1,硬银块,1,1级智力炼金溶剂,1,晓光灵砂,1
亚拉戈治愈法靴（复制品）,脚部防具,60,2,,亚拉戈以太石：脚部防具,2,奇蜥革,2,织蛛绒布,1,白金锭,1,武备半魔晶石叁型,3
亚拉戈咏咒法靴（复制品）,脚部防具,60,2,,亚拉戈以太石：脚部防具,2,奇蜥革,2,织蛛绒布,1,白金锭,1,武备半魔晶石叁型,3
亚拉戈高位精准筒靴（复制品）,脚部防具,60,2,,亚拉戈高位以太石：脚部防具,2,奇蜥革,2,织蛛绒布,1,白金锭,1,武备半魔晶石叁型,3
亚拉戈高位治愈长靴（复制品）,脚部防具,60,2,,亚拉戈高位以太石：脚部防具,2,奇蜥革,1,乌兹锭,2,白金锭,1,武备半魔晶石叁型,3
亚拉戈高位咏咒筒靴（复制品）,脚部防具,60,2,,亚拉戈高位以太石：脚部防具,2,奇蜥革,2,织蛛绒布,1,白金锭,1,武备半魔晶石叁型,3
龙神强袭筒靴（复制品）,脚部防具,60,2,,亚拉戈新型以太石：脚部防具,2,乌兹锭,1,奇蜥革,2,白金锭,1,黄金锭,2,武备半魔晶石叁型,3
龙神治愈皮靴（复制品）,脚部防具,60,2,,亚拉戈新型以太石：脚部防具,2,奇蜥革,2,织蛛绒布,1,白金锭,1,黄金锭,2,武备半魔晶石叁型,3
龙神咏咒法靴（复制品）,脚部防具,60,2,,亚拉戈新型以太石：脚部防具,2,奇蜥革,2,织蛛绒布,1,白金锭,1,黄金锭,2,武备半魔晶石叁型,3
龙神游击筒靴（复制品）,脚部防具,60,2,,亚拉戈新型以太石：脚部防具,2,乌兹锭,1,奇蜥革,2,白金锭,1,黄金锭,2,武备半魔晶石叁型,3
碳纤布大地矮靴,脚部防具,60,2,,碳纤维,1,翼手龙革,1,刺绣线,2,钛合金锭,1,橡胶,2
碳纤布巧匠长靴,脚部防具,60,2,,碳纤维,1,翼手龙革,1,刺绣线,2,钛合金锭,1,橡胶,2
狮鹫革御敌交叉腰带,腰部防具,60,2,,狮鹫革,2,精金块,1,2级耐力炼金溶剂,1,大海灵砂,1
狮鹫革制敌交叉腰带,腰部防具,60,2,,狮鹫革,2,精金块,1,2级刚力炼金溶剂,1,大海灵砂,1
狮鹫革治愈围腰,腰部防具,60,2,,狮鹫革,2,毛虫丝,1,2级意力炼金溶剂,1,大海灵砂,1
狮鹫革咏咒围腰,腰部防具,60,2,,狮鹫革,2,毛虫丝,1,2级智力炼金溶剂,1,大海灵砂,1
狮鹫革工具腰带,腰部防具,60,2,,狮鹫革,2,安菲瑟龙革,1,毛虫丝,1,精金块,1,大海灵砂,1,匠心半魔晶石叁型,2
狮鹫革生存腰带,腰部防具,60,2,,狮鹫革,2,奇美纤维,1,毛虫丝,1,精金块,1,大海灵砂,1,匠心半魔晶石叁型,2
狮鹫革项环,项链,60,2,,狮鹫革,1,皇金锭,1,毛虫丝,1,大海灵砂,1,匠心半魔晶石叁型,2
狮鹫革手环,手镯,60,2,,狮鹫革,2,皇金块,1,星蓝石,2,大树灵砂,1,匠心半魔晶石叁型,2
狮鹫革指环,戒指,60,2,,狮鹫革,1,皇金块,1,大树灵砂,1,匠心半魔晶石叁型,1
狮鹫革,皮革,60,2,,狮鹫的粗皮,2,红明矾,1,金合欢树皮,1,无味兽脂,5
狮鹫革细绳,皮革,60,2,,狮鹫的粗皮,3
软糊怪沙发,家具,60,2,,八面硼砂,2,软糊怪肉,6,安菲瑟龙革,2
萨菲洛特装甲,其他,60,2,,萨菲洛特树液,1,恐龙革,4,星蓝石,1,星红石,2
荒神革制敌头甲,头部防具,60,3,,荒神革,2,光银锭,1,毛虫丝,1,鳞胶,1,1级刚力炼金溶剂,2
荒神革强袭头甲,头部防具,60,3,,荒神革,2,光银锭,1,毛虫丝,1,鳞胶,1,1级刚力炼金溶剂,2
荒神革咏咒头甲,头部防具,60,3,,荒神革,2,光银锭,1,毛虫丝,1,鳞胶,1,1级智力炼金溶剂,2
荒神革制敌护甲,身体防具,60,3,,荒神革,2,光银锭,1,荒神钢锭,1,毛虫丝,1,1级刚力炼金溶剂,3
荒神革强袭护甲,身体防具,60,3,,荒神革,2,光银锭,1,荒神钢锭,1,毛虫丝,1,1级刚力炼金溶剂,3
荒神革咏咒护甲,身体防具,60,3,,荒神革,2,光银锭,1,荒神钢锭,1,毛虫丝,1,1级智力炼金溶剂,3
远征外套,身体防具,60,3,,古董革,2,古董毯,1,青麻线,1,白钛块,1,武备半魔晶石叁型,3
荒神革御敌马裤,腿部防具,60,3,,荒神革,3,荒神布,1,皇金块,1,1级耐力炼金溶剂,3
荒神革制敌护臂,手部防具,60,3,,荒神革,2,荒神布,1,白钛锭,1,毛虫丝,1,1级刚力炼金溶剂,2
荒神革强袭护臂,手部防具,60,3,,荒神革,2,荒神布,1,白钛锭,1,毛虫丝,1,1级刚力炼金溶剂,2
荒神革咏咒护臂,手部防具,60,3,,荒神革,2,荒神布,1,白钛锭,1,毛虫丝,1,1级智力炼金溶剂,2
远征手套,手部防具,60,3,,古董革,2,青麻线,1,白钛铆钉,1,武备半魔晶石叁型,2
荒神革制敌腿甲靴,脚部防具,60,3,,荒神革,2,荒神布,1,白钛锭,1,橡胶,1,1级刚力炼金溶剂,2
荒神革强袭腿甲靴,脚部防具,60,3,,荒神革,2,荒神布,1,白钛锭,1,橡胶,1,1级刚力炼金溶剂,2
荒神革精准高筒靴,脚部防具,60,3,,荒神革,2,荒神布,1,毛虫丝,1,橡胶,1,1级巧力炼金溶剂,2
荒神革游击高筒靴,脚部防具,60,3,,荒神革,2,荒神布,1,毛虫丝,1,橡胶,1,1级巧力炼金溶剂,2
荒神革治愈长靴,脚部防具,60,3,,荒神革,2,荒神布,1,毛虫丝,1,橡胶,1,1级意力炼金溶剂,2
荒神革咏咒长靴,脚部防具,60,3,,荒神革,2,荒神布,1,白钛锭,1,橡胶,1,1级智力炼金溶剂,2
远征狩猎靴,脚部防具,60,3,,古董革,1,古董毯,1,青麻线,1,橡胶,1,武备半魔晶石叁型,2
远征长靴,脚部防具,60,3,,古董革,2,青麻线,1,橡胶,1,武备半魔晶石叁型,2
荒神革精准腰带,腰部防具,60,3,,荒神革,2,钛合金锭,1,1级巧力炼金溶剂,1
荒神革游击环带,腰部防具,60,3,,荒神革,2,钛合金锭,1,1级巧力炼金溶剂,1
荒神革,皮革,60,3,,荒神精革,2,樟脑,3,金合欢树皮,1
加隆德大地皮帽,头部防具,60,3,,光流纤维,2,荒神革,2,荒神纤维,1,荒神钢锭,1,水晶板,1,匠心半魔晶石叁型,2
加隆德大地坎肩,身体防具,60,3,,光流纤维,3,荒神革,2,荒神布,1,荒神纤维,2,光银锭,1,匠心半魔晶石叁型,3
加隆德大地手套,手部防具,60,3,,光流纤维,2,荒神革,2,荒神纤维,1,光银锭,1,匠心半魔晶石叁型,2
加隆德大地矮靴,脚部防具,60,3,,光流纤维,2,荒神革,2,荒神纤维,1,光银锭,1,橡胶,2,匠心半魔晶石叁型,2
加隆德巧匠长靴,脚部防具,60,3,,光流纤维,2,荒神革,2,荒神纤维,1,光银锭,1,橡胶,2,匠心半魔晶石叁型,2
加隆德大地腰带,腰部防具,60,3,,光流纤维,1,荒神革,2,光银块,1,匠心半魔晶石叁型,1
加隆德巧匠腰带,腰部防具,60,3,,光流纤维,1,荒神革,2,光银块,1,匠心半魔晶石叁型,1
蓓天翼龙革,皮革,60,3,,蓓天翼龙,1,樟脑,1
邪龙装甲,其他,60,3,,邪龙之鳞,3,荒神革,4,狮鹫革细绳,1,荒神钢锭,1,枯角,2
空鼠御敌格斗服,身体防具,60,4,,蓓天翼龙革,2,云银锭,1,奇美纤维,1,光银块,1,晓光灵砂,2,2级耐力炼金溶剂,2
空鼠制敌格斗服,身体防具,60,4,,蓓天翼龙革,2,云银锭,1,奇美纤维,1,光银块,1,晓光灵砂,2,2级刚力炼金溶剂,2
空鼠强袭格斗服,身体防具,60,4,,蓓天翼龙革,2,群云布,1,光银块,1,狮鹫革细绳,1,晓光灵砂,2,2级刚力炼金溶剂,2
空鼠精准格斗服,身体防具,60,4,,蓓天翼龙革,2,群云布,1,光银块,1,狮鹫革细绳,1,晓光灵砂,2,2级巧力炼金溶剂,2
空鼠游击格斗服,身体防具,60,4,,蓓天翼龙革,2,云银锭,1,奇美纤维,1,光银块,1,晓光灵砂,2,2级巧力炼金溶剂,2
空鼠治愈格斗服,身体防具,60,4,,蓓天翼龙革,2,云银锭,1,奇美纤维,1,光银块,1,晓光灵砂,2,2级意力炼金溶剂,2
空鼠咏咒格斗服,身体防具,60,4,,蓓天翼龙革,2,群云布,1,光银块,1,狮鹫革细绳,1,晓光灵砂,2,2级智力炼金溶剂,2
半熊革御敌衬裤,腿部防具,60,4,,半熊革,2,星绒,2,狮鹫革细绳,2,羊绒布,1,3级耐力炼金溶剂,3
半熊革制敌衬裤,腿部防具,60,4,,半熊革,2,星绒,2,狮鹫革细绳,2,羊绒布,1,3级刚力炼金溶剂,3
半熊革强袭软甲裤,腿部防具,60,4,,半熊革,3,星绒,1,狮鹫革细绳,1,刺绣线,1,黄金锭,1,3级刚力炼金溶剂,3
半熊革精准软甲裤,腿部防具,60,4,,半熊革,3,星绒,1,狮鹫革细绳,1,刺绣线,1,黄金锭,1,3级巧力炼金溶剂,3
半熊革游击软甲裤,腿部防具,60,4,,半熊革,3,星绒,1,狮鹫革细绳,1,刺绣线,1,黄金锭,1,3级巧力炼金溶剂,3
半熊革强袭手套,手部防具,60,4,,半熊革,2,星绒,1,狮鹫革细绳,1,刺绣线,1,3级刚力炼金溶剂,2
半熊革精准手套,手部防具,60,4,,半熊革,2,星绒,1,狮鹫革细绳,1,刺绣线,1,3级巧力炼金溶剂,2
半熊革游击手套,手部防具,60,4,,半熊革,2,星绒,1,狮鹫革细绳,1,刺绣线,1,3级巧力炼金溶剂,2
空鼠强袭半指护手,手部防具,60,4,,蓓天翼龙革,1,群云布,1,奇美纤维,1,光银块,1,晓光灵砂,1,2级刚力炼金溶剂,1
空鼠精准半指护手,手部防具,60,4,,蓓天翼龙革,1,群云布,1,奇美纤维,1,光银块,1,晓光灵砂,1,2级巧力炼金溶剂,1
空鼠咏咒半指护手,手部防具,60,4,,蓓天翼龙革,1,群云布,1,奇美纤维,1,光银块,1,晓光灵砂,1,2级智力炼金溶剂,1
半熊革强袭护腿,脚部防具,60,4,,半熊革,2,星绒,1,蛟蜥革,1,钨钢方板,1,3级刚力炼金溶剂,2
半熊革精准护腿,脚部防具,60,4,,半熊革,2,星绒,1,蛟蜥革,1,钨钢方板,1,3级巧力炼金溶剂,2
半熊革游击护腿,脚部防具,60,4,,半熊革,2,星绒,1,蛟蜥革,1,钨钢方板,1,3级巧力炼金溶剂,2
半熊革露趾长靴,脚部防具,60,4,,半熊革,2,星绒,1,狮鹫革细绳,1,红宝石,1,3级意力炼金溶剂,2
半熊革咏咒露趾长靴,脚部防具,60,4,,半熊革,2,星绒,1,狮鹫革细绳,1,蓝宝石,1,3级智力炼金溶剂,2
空鼠御敌铁钩筒靴,脚部防具,60,4,,蓓天翼龙革,1,云银锭,1,奇美纤维,1,光银块,1,晓光灵砂,1,2级耐力炼金溶剂,1
空鼠制敌铁钩筒靴,脚部防具,60,4,,蓓天翼龙革,1,云银锭,1,奇美纤维,1,光银块,1,晓光灵砂,1,2级刚力炼金溶剂,1
空鼠游击铁钩筒靴,脚部防具,60,4,,蓓天翼龙革,1,云银锭,1,奇美纤维,1,光银块,1,晓光灵砂,1,2级巧力炼金溶剂,1
空鼠治愈铁钩筒靴,脚部防具,60,4,,蓓天翼龙革,1,云银锭,1,奇美纤维,1,光银块,1,晓光灵砂,1,2级意力炼金溶剂,1
半熊革,皮革,60,4,,半熊的粗皮,2,樟脑,3,金合欢树皮,1,皮革蜡油,1
道士手套,手部防具,70,1,,纳夏鞣革,1,玉丝,1
道士云履,脚部防具,70,1,,纳夏鞣革,1,玉丝,1
木凉鞋,脚部防具,70,1,,纳夏鞣革,1,钯金块,1,橡胶,1
新菜肴必需品,杂货,70,1,,新菜肴必需品的材料,1
真狮鹫革精准狩猎帽,头部防具,70,2,,真狮鹫革,2,钯金锭,1,蔷薇辉石,1,雄鹰之羽,1,悠久灵砂,2,2级巧力之灵水,1
真狮鹫革治愈宽边帽,头部防具,70,2,,真狮鹫革,2,布,1,玉丝,1,锂辉石,1,悠久灵砂,2,2级意力之灵水,1
真狮鹫革咏咒宽边帽,头部防具,70,2,,真狮鹫革,2,钯金锭,1,锂辉石,1,雄鹰之羽,1,悠久灵砂,2,2级智力之灵水,1
真狮鹫革强袭胸衣,身体防具,70,2,,真狮鹫革,2,布,1,铬铁锭,1,蔷薇辉石,2,悠久灵砂,3,2级刚力之灵水,2
真狮鹫革游击胸衣,身体防具,70,2,,真狮鹫革,2,布,1,铬铁锭,1,锂辉石,2,悠久灵砂,3,2级巧力之灵水,2
真狮鹫革御敌马裤,腿部防具,70,2,,真狮鹫革,3,铬铁锭,1,玉丝,1,深渊灵砂,3,2级耐力之灵水,2
真狮鹫革制敌马裤,腿部防具,70,2,,真狮鹫革,3,铬铁锭,1,玉丝,1,深渊灵砂,3,2级刚力之灵水,2
真狮鹫革精准马裤,腿部防具,70,2,,真狮鹫革,3,铬铁锭,1,玉丝,1,深渊灵砂,3,2级巧力之灵水,2
真狮鹫革强袭手套,手部防具,70,2,,真狮鹫革,2,钯金锭,1,玉丝,1,丰饶灵砂,2,2级刚力之灵水,1
真狮鹫革精准手套,手部防具,70,2,,真狮鹫革,2,钯金锭,1,玉丝,1,丰饶灵砂,2,2级巧力之灵水,1
真狮鹫革游击手套,手部防具,70,2,,真狮鹫革,2,钯金锭,1,玉丝,1,丰饶灵砂,2,2级巧力之灵水,1
真狮鹫革治愈手套,手部防具,70,2,,真狮鹫革,2,钯金锭,1,玉丝,1,丰饶灵砂,2,2级意力之灵水,1
真狮鹫革咏咒手套,手部防具,70,2,,真狮鹫革,2,钯金锭,1,玉丝,1,丰饶灵砂,2,2级智力之灵水,1
阿拉米格巧匠手套,手部防具,70,2,,阿拉米格纤维,2,真狮鹫革,1,玉绸,2,葛线,1,匠心半魔晶石叁型,2
阿拉米格大地手套,手部防具,70,2,,阿拉米格纤维,2,真狮鹫革,1,玉绸,2,葛线,1,匠心半魔晶石叁型,2
真狮鹫革强袭战靴,脚部防具,70,2,,真狮鹫革,2,钯金锭,1,玉丝,1,深渊灵砂,2,2级刚力之灵水,1
真狮鹫革精准筒靴,脚部防具,70,2,,真狮鹫革,2,铬铁锭,1,玉丝,1,深渊灵砂,2,2级巧力之灵水,1
真狮鹫革游击战靴,脚部防具,70,2,,真狮鹫革,2,钯金锭,1,玉丝,1,深渊灵砂,2,2级巧力之灵水,1
真狮鹫革治愈凉鞋,脚部防具,70,2,,真狮鹫革,2,钯金锭,1,玉丝,1,深渊灵砂,2,2级意力之灵水,1
真狮鹫革咏咒凉鞋,脚部防具,70,2,,真狮鹫革,2,钯金锭,1,玉丝,1,深渊灵砂,2,2级智力之灵水,1
阿拉米格巧匠皮鞋,脚部防具,70,2,,阿拉米格纤维,2,真狮鹫革,1,玉绸,2,葛线,1,橡胶,1,匠心半魔晶石叁型,2
阿拉米格大地皮鞋,脚部防具,70,2,,阿拉米格纤维,2,真狮鹫革,1,玉绸,2,葛线,1,橡胶,1,匠心半魔晶石叁型,2
花花公子便鞋,脚部防具,70,2,,花花公子鞣革,2,地懒革,1,钯金块,1,玉丝,1
风尚礼鞋,脚部防具,70,2,,风尚鞣革,2,地懒革,1,钯金块,1,玉丝,1
真狮鹫革,皮革,70,2,,真狮鹫的粗皮,3,铬铁矿,1,秘制蜡,2
靠椅,家具,70,2,,地懒革,4,榉木木材,1,曼殊师里的毛发,3,赤麻线,2
地懒革精准手套,手部防具,70,3,,地懒革,2,清银锭,1,玉绸,1,丰饶灵砂,2,3级巧力之灵水,1
地懒革游击手套,手部防具,70,3,,地懒革,2,清银锭,1,玉绸,1,丰饶灵砂,2,3级巧力之灵水,1
鬼师手甲,手部防具,70,3,,古木树液,2,地懒革,6,精纺毛纱,1,半魔晶石壹型,4
山师手甲,手部防具,70,3,,古木树液,2,地懒革,4,真麻布,2,半魔晶石壹型,4
地懒革强袭高筒靴,脚部防具,70,3,,地懒革,2,真麻布,1,玉丝,1,深渊灵砂,2,3级刚力之灵水,1
地懒革精准高筒靴,脚部防具,70,3,,地懒革,2,清银锭,1,玉丝,1,深渊灵砂,2,3级巧力之灵水,1
地懒革游击高筒靴,脚部防具,70,3,,地懒革,2,夜钢锭,1,玉丝,1,深渊灵砂,2,3级巧力之灵水,1
地懒革治愈高筒靴,脚部防具,70,3,,地懒革,2,夜钢锭,1,琅\,1,深渊灵砂,2,3级意力之灵水,1
地懒革咏咒高筒靴,脚部防具,70,3,,地懒革,2,清银锭,1,蔷薇辉石,1,深渊灵砂,2,3级智力之灵水,1
鬼师草履,脚部防具,70,3,,古木树液,2,地懒革,6,精纺毛纱,1,半魔晶石壹型,4
山师草履,脚部防具,70,3,,古木树液,2,地懒革,6,精纺毛纱,1,橡胶,1,半魔晶石壹型,4
雨靴,脚部防具,70,3,,疏水棉布,1,地懒革,2,刺绣线,1
地懒革御敌腰带,腰部防具,70,3,,地懒革,2,清银锭,1,魔象革,1,深渊灵砂,1,3级耐力之灵水,1
地懒革制敌腰带,腰部防具,70,3,,地懒革,2,清银锭,1,魔象革,1,深渊灵砂,1,3级刚力之灵水,1
地懒革强袭腰带,腰部防具,70,3,,地懒革,2,清银锭,1,魔象革,1,深渊灵砂,1,3级刚力之灵水,1
地懒革精准腰带,腰部防具,70,3,,地懒革,2,清银锭,1,魔象革,1,深渊灵砂,1,3级巧力之灵水,1
地懒革游击腰带,腰部防具,70,3,,地懒革,2,清银锭,1,魔象革,1,深渊灵砂,1,3级巧力之灵水,1
地懒革治愈腰带,腰部防具,70,3,,地懒革,2,清银锭,1,魔象革,1,深渊灵砂,1,3级意力之灵水,1
地懒革咏咒腰带,腰部防具,70,3,,地懒革,2,清银锭,1,魔象革,1,深渊灵砂,1,3级智力之灵水,1
地懒革大地项链,项链,70,3,,鹰眼砂,1,地懒革,4,精纺毛纱,1,半魔晶石壹型,3
地懒革大地手环,手镯,70,3,,鹰眼砂,1,地懒革,4,石青,1,半魔晶石壹型,3
地懒革大地指环,戒指,70,3,,鹰眼砂,1,地懒革,2,钯金块,1,半魔晶石壹型,3
地懒革,皮革,70,3,,地懒的粗皮,4,萨维奈明矾,2
白虎宝座,家具,70,3,,白虎鬃毛,2,钼钢锭,4,猛虎革,5,玫瑰金块,3
罗刹拳士手甲,手部防具,70,4,,大袋鼠革,2,常辉钢锭,1,赤麻线,1,4级刚力之灵水,1
罗刹弓士手甲,手部防具,70,4,,大袋鼠革,2,常辉钢锭,1,赤麻线,1,4级巧力之灵水,1
罗刹间士手甲,手部防具,70,4,,大袋鼠革,2,常辉钢锭,1,赤麻线,1,4级巧力之灵水,1
罗刹学士手甲,手部防具,70,4,,大袋鼠革,2,常辉钢锭,1,玉丝,1,4级意力之灵水,1
罗刹术士手甲,手部防具,70,4,,大袋鼠革,2,常辉钢锭,1,玉丝,1,4级智力之灵水,1
罗刹拳士草履,脚部防具,70,4,,大袋鼠革,2,常辉钢锭,1,赤麻线,1,4级刚力之灵水,1
罗刹弓士草履,脚部防具,70,4,,大袋鼠革,2,常辉钢锭,1,赤麻线,1,4级巧力之灵水,1
罗刹间士草履,脚部防具,70,4,,大袋鼠革,2,常辉钢锭,1,赤麻线,1,4级巧力之灵水,1
罗刹学士草履,脚部防具,70,4,,大袋鼠革,2,乌仑代硬木木材,1,红玉棉布,1,4级意力之灵水,1
罗刹术士草履,脚部防具,70,4,,大袋鼠革,2,乌仑代硬木木材,1,红玉棉布,1,4级智力之灵水,1
罗刹豪士带,腰部防具,70,4,,大袋鼠革,2,常辉钢锭,1,钯金块,1,4级耐力之灵水,1
罗刹枪士带,腰部防具,70,4,,大袋鼠革,2,常辉钢锭,1,钯金块,1,4级刚力之灵水,1
罗刹拳士带,腰部防具,70,4,,大袋鼠革,2,常辉钢锭,1,钯金块,1,4级刚力之灵水,1
罗刹弓士带,腰部防具,70,4,,大袋鼠革,2,常辉钢锭,1,钯金块,1,4级巧力之灵水,1
罗刹间士带,腰部防具,70,4,,大袋鼠革,2,常辉钢锭,1,钯金块,1,4级巧力之灵水,1
罗刹学士带,腰部防具,70,4,,大袋鼠革,2,常辉钢锭,1,钯金块,1,4级意力之灵水,1
罗刹术士带,腰部防具,70,4,,大袋鼠革,2,常辉钢锭,1,钯金块,1,4级智力之灵水,1
大袋鼠革,皮革,70,4,,大袋鼠的粗皮,4,基拉巴尼亚蜡,2
玻璃革兜帽坎肩,身体防具,80,1,,玻璃革,3,仙子棉布,1,仙子棉线,2,石金块,1
冒险者兜帽坎肩,身体防具,80,1,,玻璃革,3,仙子棉布,2,仙子棉线,2,石金块,1
玻璃革七分裤,腿部防具,80,1,,玻璃革,2,仙子棉布,1,仙子棉线,1,石金块,1
牛皮鞋,脚部防具,80,1,,牛皮革,2,野蛮盗龙革,1,仙子棉线,1,石金块,1
中庸大地皮帽,头部防具,80,2,,强化玻璃纤维,3,砂犷兽革,2,矮人棉布,1,高纯度炼金药,1,古树灵砂,1
中庸强袭斗服,身体防具,80,2,,砂犷兽革,2,泡绢布,2,矮人棉布,1,2级刚力之幻水,2
中庸御敌锁甲骑兵裤,腿部防具,80,2,,砂犷兽革,2,重钨钢锭,1,泡绢布,1,2级耐力之幻水,2
中庸制敌打底裤,腿部防具,80,2,,砂犷兽革,2,泡绢布,2,2级刚力之幻水,2
中庸游击打底裤,腿部防具,80,2,,砂犷兽革,2,泡绢布,2,矮人棉布,1,2级巧力之幻水,2
中庸强袭手套,手部防具,80,2,,砂犷兽革,2,重钨钢锭,1,矮人棉布,1,2级刚力之幻水,2
中庸游击手套,手部防具,80,2,,砂犷兽革,2,重钨钢锭,1,矮人棉布,1,2级巧力之幻水,2
中庸咏咒半手套,手部防具,80,2,,砂犷兽革,2,重钨钢锭,1,矮人棉布,1,2级智力之幻水,2
中庸巧匠手套,手部防具,80,2,,强化玻璃纤维,3,砂犷兽革,2,矮人棉布,1,高纯度炼金药,1,险山灵砂,1
中庸强袭凉鞋,脚部防具,80,2,,砂犷兽革,2,檀香木木材,1,矮人棉布,1,2级刚力之幻水,2
中庸精准筒靴,脚部防具,80,2,,砂犷兽革,2,檀香木木材,1,深金块,1,2级巧力之幻水,2
中庸游击高筒靴,脚部防具,80,2,,砂犷兽革,2,檀香木木材,1,深金块,1,2级巧力之幻水,2
中庸治愈长靴,脚部防具,80,2,,砂犷兽革,2,檀香木木材,1,石金块,1,2级意力之幻水,2
中庸咏咒长靴,脚部防具,80,2,,砂犷兽革,2,檀香木木材,1,石金块,1,2级智力之幻水,2
中庸巧匠工作鞋,脚部防具,80,2,,强化玻璃纤维,3,砂犷兽革,2,矮人棉布,1,高纯度炼金药,1,一水灵砂,1
中庸大地筒靴,脚部防具,80,2,,强化玻璃纤维,3,砂犷兽革,2,矮人棉布,1,高纯度炼金药,1,一水灵砂,1
都市筒靴,脚部防具,80,2,,后臀革,2,砂犷兽革,2,狮鹫革细绳,1
叛逆筒靴,脚部防具,80,2,,后臀革,2,砂犷兽革,2,狮鹫革细绳,1
达尔马斯卡皮鞋,脚部防具,80,2,,顺柔剂,1,砂犷兽革,2,矮人棉布,1
砂犷兽革,皮革,80,2,,砂犷兽的粗皮,4,工艺馆特制明矾,2
改良用的羊皮纸,皮革,80,2,,改良用的粗皮,1,缠尾蛟革,1
改良用迦迦纳革细绳,皮革,80,2,,改良用迦迦纳怪鸟的粗皮,1,黄明矾,2
伊修加德新型精准上装,身体防具,80,3,,古巨蜥革,2,紫草布,2,矮人银锭,1,3级巧力之幻水,2,险山灵砂,1
伊修加德新型游击上装,身体防具,80,3,,古巨蜥革,2,紫草布,2,海燕革,1,3级巧力之幻水,2,险山灵砂,1
伊修加德新型治愈上装,身体防具,80,3,,古巨蜥革,2,紫草布,2,矮人银锭,1,3级意力之幻水,2,险山灵砂,1
伊修加德新型咏咒上装,身体防具,80,3,,古巨蜥革,2,紫草布,2,海燕革,1,3级智力之幻水,2,险山灵砂,1
唯美大地工作服,身体防具,80,3,,工匠的炼金溶剂,4,古巨蜥革,5,尊紫珠,2,翠辰砂,4
唯美巧匠半指手套,手部防具,80,3,,工匠的炼金溶剂,3,古巨蜥革,4,紫草布,1,翠辰砂,3
唯美大地半指护手,手部防具,80,3,,工匠的炼金溶剂,3,古巨蜥革,4,紫草布,1,翠辰砂,3
伊修加德新型制敌皮靴,脚部防具,80,3,,古巨蜥革,2,钴铁合金锭,1,愈疮木木材,1,3级刚力之幻水,2,险山灵砂,1
伊修加德新型强袭长靴,脚部防具,80,3,,古巨蜥革,2,印茄木材,1,矮人棉布,1,3级刚力之幻水,2,险山灵砂,1
伊修加德新型精准长靴,脚部防具,80,3,,古巨蜥革,2,印茄木材,1,矮人棉布,1,3级巧力之幻水,2,险山灵砂,1
伊修加德新型治愈长靴,脚部防具,80,3,,古巨蜥革,2,印茄木材,1,矮人棉布,1,3级意力之幻水,2,险山灵砂,1
伊修加德新型咏咒皮靴,脚部防具,80,3,,古巨蜥革,2,钴铁合金锭,1,愈疮木木材,1,3级智力之幻水,2,险山灵砂,1
唯美巧匠筒靴,脚部防具,80,3,,工匠的炼金溶剂,3,古巨蜥革,4,钴铁合金锭,1,翠辰砂,3
唯美大地筒靴,脚部防具,80,3,,工匠的炼金溶剂,3,古巨蜥革,4,钴铁合金锭,1,翠辰砂,3
南洋海滨皮鞋,脚部防具,80,3,,南洋织物,1,古巨蜥革,2,矮人棉布,1
伊修加德新型强袭腰带,腰部防具,80,3,,古巨蜥革,1,紫草布,1,矮人银块,1,3级刚力之幻水,1,一水灵砂,1
伊修加德新型精准腰带,腰部防具,80,3,,古巨蜥革,1,紫草布,1,矮人银块,1,3级巧力之幻水,1,一水灵砂,1
伊修加德新型游击腰带,腰部防具,80,3,,古巨蜥革,1,紫草布,1,矮人银块,1,3级巧力之幻水,1,一水灵砂,1
伊修加德新型治愈腰带,腰部防具,80,3,,古巨蜥革,1,紫草布,1,矮人银块,1,3级意力之幻水,1,一水灵砂,1
伊修加德新型咏咒腰带,腰部防具,80,3,,古巨蜥革,1,紫草布,1,矮人银块,1,3级智力之幻水,1,一水灵砂,1
唯美工具腰带,腰部防具,80,3,,工匠的炼金溶剂,2,古巨蜥革,3,尊紫珠,1,翠辰砂,2
唯美大地腰带,腰部防具,80,3,,工匠的炼金溶剂,2,古巨蜥革,3,尊紫珠,1,翠辰砂,2
古巨蜥革,皮革,80,3,,古巨蜥的粗皮,2,灰明矾,4
改良用迦迦纳怪鸟革,皮革,80,3,,改良用迦迦纳怪鸟的粗皮,1,海燕革,1
第二期重建用的特供外套,杂货,80,3,,第二期重建用的幻风木（检）,5,第二期重建用的特供大蜥蜴（检）,10,第二期重建用的特供棉花（检）,10,第二期重建用的特供原木（检）,10
总督咏咒宽边帽,头部防具,80,4,,袋狮革,2,栀子染布,1,4级智力之幻水,2,矮人银块,1,雷鸣灵砂,1
小牛皮骑手运动帽,头部防具,80,4,,小牛皮,1,古巨蜥革,3
总督咏咒大衣,身体防具,80,4,,袋狮革,2,白夜结晶板,2,4级智力之幻水,2,矮人银块,1,雷鸣灵砂,2
小牛皮骑手外套,身体防具,80,4,,小牛皮,2,古巨蜥革,3,矮人银锭,1
前沿外套,身体防具,80,4,,前沿布料,2,袋狮革,3,栀子染布,1
总督御敌骑兵裤,腿部防具,80,4,,袋狮革,2,栀子染布,2,4级耐力之幻水,2,矮人棉布,1,雷鸣灵砂,2
总督制敌骑兵裤,腿部防具,80,4,,袋狮革,2,栀子染布,2,4级刚力之幻水,2,矮人棉布,1,雷鸣灵砂,2
总督治愈骑兵裤,腿部防具,80,4,,袋狮革,2,硬铝锭,2,4级意力之幻水,2,矮人棉布,1,雷鸣灵砂,2
总督咏咒骑兵裤,腿部防具,80,4,,袋狮革,2,硬铝锭,2,4级智力之幻水,2,矮人棉布,1,雷鸣灵砂,2
小牛皮骑手打底裤,腿部防具,80,4,,小牛皮,2,古巨蜥革,3,矮人棉布,1
总督强袭护臂,手部防具,80,4,,袋狮革,2,栀子染布,1,4级刚力之幻水,2,矮人银锭,1,雷鸣灵砂,1
总督精准护臂,手部防具,80,4,,袋狮革,2,栀子染布,1,4级巧力之幻水,2,矮人银锭,1,雷鸣灵砂,1
总督游击护臂,手部防具,80,4,,袋狮革,2,栀子染布,1,4级巧力之幻水,2,矮人银锭,1,雷鸣灵砂,1
总督咏咒手套,手部防具,80,4,,袋狮革,2,栀子染布,1,4级智力之幻水,2,矮人银块,1,雷鸣灵砂,1
小牛皮骑手手套,手部防具,80,4,,小牛皮,1,紫草布,3
总督强袭长靴,脚部防具,80,4,,袋狮革,2,银山毛榉木材,1,4级刚力之幻水,2,矮人棉布,1,雷鸣灵砂,1
总督精准长靴,脚部防具,80,4,,袋狮革,2,银山毛榉木材,1,4级巧力之幻水,2,矮人棉布,1,雷鸣灵砂,1
总督游击长靴,脚部防具,80,4,,袋狮革,2,银山毛榉木材,1,4级巧力之幻水,2,矮人棉布,1,雷鸣灵砂,1
总督咏咒短靴,脚部防具,80,4,,袋狮革,2,银山毛榉木材,1,4级智力之幻水,2,矮人棉布,1,雷鸣灵砂,1
小牛皮骑手运动鞋,脚部防具,80,4,,小牛皮,1,紫草布,3
前沿短靴,脚部防具,80,4,,前沿布料,1,袋狮革,2,银山毛榉木材,1
前沿礼鞋,脚部防具,80,4,,前沿布料,1,袋狮革,2,银山毛榉木材,1
袋狮革,皮革,80,4,,硬质金合欢树皮,4,袋狮的粗皮,2
第三期重建用的特供皮革椅子,杂货,80,4,,第三期重建用的幻土陆龟（检）,5,第三期重建用的特供原木（检）,10,第三期重建用的特供棉花（检）,10,第三期重建用的特供明矾（检）,10
最终改良用瞪羚革,皮革,80,4,,最终改良用瞪羚的粗皮,1,第四期重建用的特供原木（检）,5,第四期重建用的特供凯门鳄（检）,5
第四期重建用的特供工具腰带,杂货,80,4,,第四期重建用的幻土草（检）,5,第四期重建用的特供凯门鳄（检）,10,第四期重建用的特供硅沙（检）,10,第四期重建用的特供冰笋（检）,10
辉煌工具的第一次加工部件：制革,杂货,80,4,,辉煌工具的第一次加工素材：制革,1
辉煌工具的第二次加工部件：制革,杂货,80,4,,辉煌工具的第二次加工素材：制革,2
骏鹰革细绳,皮革,50,2,第一卷,骏鹰革,2
魔导机械修理材料,杂货,50,2,第一卷,暗物质晶簇,1,6级暗物质,5
蛟蜥强袭头巾,头部防具,50,3,第一卷,蛟蜥革,1,终结油灰,2,纤维布,1,天蚕丝,1,玫瑰金块,1
蛟蜥强袭衬衫,身体防具,50,3,第一卷,蛟蜥革,2,终结油灰,2,骏鹰革,1,纤维布,1,天蚕丝,1,玫瑰金块,1
蛟蜥精准罩衣,身体防具,50,3,第一卷,蛟蜥革,2,终结油灰,2,骏鹰革,1,玄钢环,1,玫瑰金块,1
蛟蜥软甲裤,腿部防具,50,3,第一卷,蛟蜥革,2,终结油灰,2,骏鹰革,2,盗龙筋腱,1
蛟蜥强袭手套,手部防具,50,3,第一卷,蛟蜥革,1,终结油灰,2,纤维布,1,天蚕丝,1,玫瑰金块,1,盗龙筋腱,1
蛟蜥精准手套,手部防具,50,3,第一卷,蛟蜥革,1,终结油灰,2,骏鹰革,1,玫瑰金块,1,盗龙筋腱,1
蛟蜥治愈手套,手部防具,50,3,第一卷,蛟蜥革,1,终结油灰,2,纤维布,1,天蚕丝,2,盗龙筋腱,1
蛟蜥咏咒手套,手部防具,50,3,第一卷,蛟蜥革,1,终结油灰,2,骏鹰革,1,盗龙筋腱,1
新世界臂环,手部防具,50,3,第一卷,土著丝绳,1,蛟蜥革,1,羊毛线,1
蛟蜥强袭长靴,脚部防具,50,3,第一卷,蛟蜥革,1,终结油灰,2,纤维布,1,天蚕丝,1,玫瑰金块,2
蛟蜥精准筒靴,脚部防具,50,3,第一卷,蛟蜥革,1,终结油灰,2,骏鹰革,2,盗龙筋腱,1
蛟蜥治愈长靴,脚部防具,50,3,第一卷,蛟蜥革,1,终结油灰,2,骏鹰革,1,盗龙筋腱,1,玫瑰金块,1
蛟蜥咏咒尖头靴,脚部防具,50,3,第一卷,蛟蜥革,1,终结油灰,2,纤维布,1,天蚕丝,1,玫瑰金块,1
新世界狩猎靴,脚部防具,50,3,第一卷,土著丝绳,1,蛟蜥革,1,羊毛线,1,橡胶,1
蛟蜥强袭腰带,腰部防具,50,3,第一卷,蛟蜥革,1,终结油灰,1,玄钢铆钉,2
蛟蜥精准腰带,腰部防具,50,3,第一卷,蛟蜥革,1,终结油灰,1,长须豹裘皮,1,玫瑰金块,1
蛟蜥治愈腰带,腰部防具,50,3,第一卷,蛟蜥革,1,终结油灰,1,玄钢块,1,盗龙筋腱,1
蛟蜥咏咒腰带,腰部防具,50,3,第一卷,蛟蜥革,1,终结油灰,1,玫瑰金块,1,天蚕丝,1
蛟蜥革,皮革,50,3,第一卷,蛟蜥的粗皮,1,提诺尔卡茶叶,1
强化骏鹰革细绳,皮革,50,3,第一卷,骏鹰革细绳,1,匠心半魔晶石叁型,2
高质的羊皮纸,皮革,50,3,第一卷,古羊皮纸,1,浮石,2,鲨油,1
蛟蜥漆皮,皮革,50,3,第一卷,漆油,3,蛟蜥的粗皮,1,提诺尔卡茶叶,1
亚拉戈高位合成兽革,皮革,55,3,第一卷,合成生物的粗皮,3,兽脂,9,黑明矾,3
奇蜥三角帽,头部防具,50,4,第二卷,奇蜥革,3,白金块,1,蛟蜥革,1,玫瑰金块,1
奇蜥外套,身体防具,50,4,第二卷,奇蜥革,5,白金块,1,蓝宝石,1,玫瑰金块,1,天蚕丝,1
奇蜥御敌马裤,腿部防具,50,4,第二卷,奇蜥革,5,白金块,1,羊绒布,1,玄钢环,1,天蚕丝,1
奇蜥制敌马裤,腿部防具,50,4,第二卷,奇蜥革,5,白金块,1,羊绒布,1,玄钢块,1,天蚕丝,1
奇蜥衬裤,腿部防具,50,4,第二卷,奇蜥革,5,白金块,1,羊绒布,1,天蚕丝,2
奇蜥弓术手套,手部防具,50,4,第二卷,奇蜥革,3,白金块,1,羊绒布,1,天蚕丝,1
奇蜥治愈手套,手部防具,50,4,第二卷,奇蜥革,3,白金块,1,羊绒布,1,天蚕丝,1
奇蜥咏咒手套,手部防具,50,4,第二卷,奇蜥革,3,白金块,1,羊绒布,1,天蚕丝,1
工匠连指手套,手部防具,50,4,第二卷,工艺神半魔晶石壹型,1,白金块,1,骏鹰软革,1,天蚕丝,2,速干密封剂,3
征粮护腕,手部防具,50,4,第二卷,工艺神半魔晶石壹型,1,白金块,1,骏鹰软革,1,天蚕丝,2,速干密封剂,3
奇蜥强袭凉鞋,脚部防具,50,4,第二卷,奇蜥革,1,白金块,1,黑檀木材,2,蛟蜥革,1,天蚕丝,1
奇蜥精准长靴,脚部防具,50,4,第二卷,奇蜥革,3,白金块,1,蛟蜥革,1,天蚕丝,1
奇蜥治愈法靴,脚部防具,50,4,第二卷,奇蜥革,3,白金块,1,羊绒布,1,天蚕丝,1
奇蜥咏咒法靴,脚部防具,50,4,第二卷,奇蜥革,3,白金块,1,羊绒布,1,天蚕丝,1
征粮工作靴,脚部防具,50,4,第二卷,工艺神半魔晶石壹型,1,白金块,1,骏鹰软革,1,天蚕丝,2,速干密封剂,3
奇蜥游击凉鞋,脚部防具,50,4,第二卷,奇蜥革,1,白金块,1,黑檀木材,2,蛟蜥革,1,天蚕丝,1
奇蜥制敌腰带,腰部防具,50,4,第二卷,奇蜥革,2,白金块,1,钨钢锭,1,天蚕丝,1
奇蜥强袭腰带,腰部防具,50,4,第二卷,奇蜥革,2,白金块,1,钨钢锭,1,天蚕丝,1
奇蜥治愈腰带,腰部防具,50,4,第二卷,奇蜥革,2,白金块,1,羊绒布,1,天蚕丝,1
奇蜥咏咒腰带,腰部防具,50,4,第二卷,奇蜥革,2,白金块,1,羊绒布,1,天蚕丝,1
奇蜥游击腰带,腰部防具,50,4,第二卷,奇蜥革,2,白金块,1,钨钢锭,1,天蚕丝,1
奇蜥革,皮革,50,4,第二卷,亚拉戈鞣革,1,皮革蜡油,1
部队帽,头部防具,55,0,第三卷,黄昏鞣革,2,青麻布,1,青麻线,1,玫瑰金块,1
安菲瑟龙革制敌护臂,手部防具,59,0,第三卷,安菲瑟龙革,2,奇美纤维,1,皇金块,1,1级刚力炼金溶剂,1
安菲瑟龙革强袭手套,手部防具,59,0,第三卷,安菲瑟龙革,2,皇金块,1,毛虫丝,1,1级刚力炼金溶剂,1
安菲瑟龙革精准手套,手部防具,59,0,第三卷,安菲瑟龙革,2,皇金块,1,毛虫丝,1,1级巧力炼金溶剂,1
安菲瑟龙革游击手套,手部防具,59,0,第三卷,安菲瑟龙革,2,皇金块,1,毛虫丝,1,1级巧力炼金溶剂,1
安菲瑟龙革治愈手套,手部防具,59,0,第三卷,安菲瑟龙革,2,皇金块,1,毛虫丝,1,1级意力炼金溶剂,1
安菲瑟龙革咏咒手套,手部防具,59,0,第三卷,安菲瑟龙革,2,毛虫丝,1,硬银锭,1,1级智力炼金溶剂,1
安菲瑟龙革半指手套,手部防具,59,0,第三卷,安菲瑟龙革,2,毛虫丝,1
安菲瑟龙革手套,手部防具,59,0,第三卷,安菲瑟龙革,2,巨龙革,1,毛虫丝,1
制敌安菲瑟龙革旅行腰带,腰部防具,59,0,第三卷,安菲瑟龙革,2,精金块,1,1级刚力炼金溶剂,1
安菲瑟龙革强袭狩猎腰带,腰部防具,59,0,第三卷,安菲瑟龙革,2,精金块,1,1级刚力炼金溶剂,1
安菲瑟龙革游击狩猎腰带,腰部防具,59,0,第三卷,安菲瑟龙革,2,精金块,1,1级巧力炼金溶剂,1
安菲瑟龙革治愈结扣腰带,腰部防具,59,0,第三卷,安菲瑟龙革,2,皇金块,1,1级意力炼金溶剂,1
安菲瑟龙革制敌头盔,头部防具,60,0,第三卷,安菲瑟龙革,2,皇金块,2,1级刚力炼金溶剂,1
安菲瑟龙革翻边帽,头部防具,60,0,第三卷,安菲瑟龙革,2,奇美纤维,1,硬银锭,1
幸存者牛仔帽,头部防具,60,0,第三卷,除虫菊粉末,2,长颈驼革,2,青麻线,1,水淙石,2
安菲瑟龙革坎肩,身体防具,60,0,第三卷,安菲瑟龙革,2,奇美纤维,2,毛虫丝,1,硬银锭,1
安菲瑟龙革制敌骑兵裤,腿部防具,60,0,第三卷,安菲瑟龙革,2,奇美纤维,2,毛虫丝,1,1级刚力炼金溶剂,2
安菲瑟龙革强袭衬裤,腿部防具,60,0,第三卷,安菲瑟龙革,3,皇金块,1,毛虫丝,1,1级刚力炼金溶剂,2
安菲瑟龙革精准衬裤,腿部防具,60,0,第三卷,安菲瑟龙革,3,皇金块,1,毛虫丝,1,1级巧力炼金溶剂,2
安菲瑟龙革游击衬裤,腿部防具,60,0,第三卷,安菲瑟龙革,3,皇金块,1,毛虫丝,1,1级巧力炼金溶剂,2
安菲瑟龙革咏咒紧身裤,腿部防具,60,0,第三卷,安菲瑟龙革,2,奇美纤维,2,毛虫丝,1,1级智力炼金溶剂,2
安菲瑟龙革强袭高筒靴,脚部防具,60,0,第三卷,安菲瑟龙革,2,皇金块,2,橡胶,1,1级刚力炼金溶剂,1
安菲瑟龙革精准高筒靴,脚部防具,60,0,第三卷,安菲瑟龙革,2,皇金块,2,橡胶,1,1级巧力炼金溶剂,1
安菲瑟龙革游击高筒靴,脚部防具,60,0,第三卷,安菲瑟龙革,2,皇金块,2,橡胶,1,1级巧力炼金溶剂,1
安菲瑟龙革咏咒高跟鞋,脚部防具,60,0,第三卷,安菲瑟龙革,2,奇美纤维,1,毛虫丝,1,橡胶,1,1级智力炼金溶剂,1
安菲瑟龙革皮靴,脚部防具,60,0,第三卷,安菲瑟龙革,2,巨龙革,1,毛虫丝,1,橡胶,1
安菲瑟龙革流苏靴,脚部防具,60,0,第三卷,安菲瑟龙革,2,巨龙革,1,毛虫丝,1,橡胶,1
幸存者矮靴,脚部防具,60,0,第三卷,除虫菊粉末,1,长颈驼革,2,青麻线,2
高贵钟形帽,头部防具,60,1,第三卷,恐龙革,1,毛虫丝,1,陆行鸟之羽,1,野鸡之羽,1
萨维奈短外套,身体防具,60,1,第三卷,萨维奈鞣革,2,萨维奈绢布,1,毛虫丝,1,皇金块,1,贵橄榄石,2,晓光灵砂,2
骑士强袭外套,身体防具,60,1,第三卷,安菲瑟龙革,3,奇美纤维,1,皇金块,1,星红石,2,1级刚力炼金溶剂,2,晓光灵砂,2
骑士精准作战服,身体防具,60,1,第三卷,安菲瑟龙革,3,奇美纤维,1,皇金块,2,1级巧力炼金溶剂,2,晓光灵砂,2
骑士游击外套,身体防具,60,1,第三卷,安菲瑟龙革,3,奇美纤维,1,皇金块,1,星蓝石,2,1级巧力炼金溶剂,2,晓光灵砂,2
萨维奈绑腿,腿部防具,60,1,第三卷,萨维奈鞣革,1,萨维奈绢布,1,毛虫丝,1,皇金块,1,晓光灵砂,1
鹰猎人打底裤,腿部防具,60,1,第三卷,翼手龙革,2,鹰猎人草布,1,毛虫丝,1,白钛锭,1
萨维奈手套,手部防具,60,1,第三卷,萨维奈鞣革,2,毛虫丝,1,皇金块,1,晓光灵砂,1
恐龙革手套,手部防具,60,1,第三卷,恐龙革,1,翼手龙革,1,毛虫丝,1,匠心半魔晶石贰型,2
萨维奈尖头鞋,脚部防具,60,1,第三卷,萨维奈鞣革,2,毛虫丝,1,皇金块,1,橡胶,1,晓光灵砂,1
萨维奈凉鞋,脚部防具,60,1,第三卷,萨维奈鞣革,2,毛虫丝,1,皇金块,1,橡胶,1,晓光灵砂,1
高贵筒靴,脚部防具,60,1,第三卷,恐龙革,1,毛虫丝,1,橡胶,1
高贵皮靴,脚部防具,60,1,第三卷,恐龙革,1,硬银锭,1,橡胶,1
鹰猎人矮靴,脚部防具,60,1,第三卷,翼手龙革,1,毛虫丝,1,橡胶,1
恐龙革礼鞋,脚部防具,60,1,第三卷,恐龙革,1,云布,1,青麻线,2,橡胶,1,匠心半魔晶石贰型,2
蛟蜥革毛边靴,脚部防具,60,1,第三卷,蛟蜥革,1,精梳毛布,1,巨熊的粗皮,1,钨钢方板,1,橡胶,1,除臭明矾,1
翼手龙革皮靴,脚部防具,60,1,第三卷,法兰绒,1,翼手龙革,2,帝国制橡胶材,1,匠心半魔晶石贰型,2
翼手龙革细绳,皮革,60,1,第三卷,翼手龙,1,暗栗木原木,1,晓光灵砂,1
翼手龙革,皮革,60,1,第三卷,翼手龙,1,暗栗木原木,1
皮包,桌上,60,1,第三卷,翼手龙革,3,玄钢块,1,天蚕丝,1
皮鞋组合,桌上,60,1,第三卷,翼手龙革,2,骏鹰革,1,天蚕丝,1,橡胶,2
熊皮地毯,地毯,60,1,第三卷,巨熊的粗皮,3,除臭明矾,2,兽脂,1
狮鹫革强袭三角帽,头部防具,60,2,第三卷,狮鹫革,3,毛虫丝,2,2级刚力炼金溶剂,1,大地灵砂,2
狮鹫革精准眼罩,头部防具,60,2,第三卷,狮鹫革,3,精金块,1,皇金块,1,2级巧力炼金溶剂,1,大地灵砂,2
狮鹫革游击三角帽,头部防具,60,2,第三卷,狮鹫革,3,毛虫丝,2,2级巧力炼金溶剂,1,大地灵砂,2
精革大师花帽,头部防具,60,2,第三卷,狮鹫革,3,古鸟革,1,水淙石,1,硬银锭,1,大地灵砂,2,匠心半魔晶石叁型,3
空贼精准贝雷帽,头部防具,60,2,第三卷,翼手龙革,2,奇美纤维,1,硬银块,1,1级巧力炼金溶剂,1,晓光灵砂,1
狮鹫革强袭外套,身体防具,60,2,第三卷,狮鹫革,3,星绢布,1,皇金块,1,星红石,2,2级刚力炼金溶剂,2,大地灵砂,3
狮鹫革精准作战服,身体防具,60,2,第三卷,狮鹫革,3,星绢布,1,皇金块,2,2级巧力炼金溶剂,2,大地灵砂,3
狮鹫革游击外套,身体防具,60,2,第三卷,狮鹫革,3,星绢布,1,皇金块,1,星蓝石,2,2级巧力炼金溶剂,2,大地灵砂,3
戎甲大师围裙,身体防具,60,2,第三卷,狮鹫革,3,星绢布,1,毛虫丝,2,硬银锭,1,大地灵砂,3,匠心半魔晶石叁型,4
精革大师围裙,身体防具,60,2,第三卷,狮鹫革,3,星绢布,1,毛虫丝,2,水淙石,1,大地灵砂,3,匠心半魔晶石叁型,4
空贼强袭短衣,身体防具,60,2,第三卷,翼手龙革,2,云布,1,虹布,1,白钛块,1,1级刚力炼金溶剂,2,晓光灵砂,2
空贼游击短衣,身体防具,60,2,第三卷,翼手龙革,2,云布,1,虹布,1,白钛块,1,1级巧力炼金溶剂,2,晓光灵砂,2
狮鹫革御敌长裙,腿部防具,60,2,第三卷,狮鹫革,3,星绢布,1,毛虫丝,2,2级耐力炼金溶剂,2,大海灵砂,3
狮鹫革制敌长裙,腿部防具,60,2,第三卷,狮鹫革,3,星绢布,1,毛虫丝,2,2级刚力炼金溶剂,2,大海灵砂,3
狮鹫革强袭衬裤,腿部防具,60,2,第三卷,狮鹫革,3,星绢布,1,皇金块,2,2级刚力炼金溶剂,2,大海灵砂,3
狮鹫革游击衬裤,腿部防具,60,2,第三卷,狮鹫革,3,星绢布,1,皇金块,2,2级巧力炼金溶剂,2,大海灵砂,3
狮鹫革强袭手套,手部防具,60,2,第三卷,狮鹫革,3,精金块,2,2级刚力炼金溶剂,1,大树灵砂,2
狮鹫革精准手套,手部防具,60,2,第三卷,狮鹫革,3,皇金块,1,古鸟革,1,2级巧力炼金溶剂,1,大树灵砂,2
狮鹫革游击手套,手部防具,60,2,第三卷,狮鹫革,3,精金块,2,2级巧力炼金溶剂,1,大树灵砂,2
珍木大师手套,手部防具,60,2,第三卷,狮鹫革,2,星绢布,1,毛虫丝,1,皇金块,1,大树灵砂,2,匠心半魔晶石叁型,3
镔铁大师手套,手部防具,60,2,第三卷,狮鹫革,3,毛虫丝,1,皇金块,1,大树灵砂,2,匠心半魔晶石叁型,3
戎甲大师工作手套,手部防具,60,2,第三卷,狮鹫革,3,古鸟革,1,毛虫丝,1,硬银锭,1,大树灵砂,2,匠心半魔晶石叁型,3
精革大师手套,手部防具,60,2,第三卷,狮鹫革,3,毛虫丝,1,水淙石,2,大树灵砂,2,匠心半魔晶石叁型,3
锦衣大师手套,手部防具,60,2,第三卷,狮鹫革,3,毛虫丝,1,皇金块,1,大树灵砂,2,匠心半魔晶石叁型,3
烹饪大师手套,手部防具,60,2,第三卷,狮鹫革,3,奇美纤维,1,毛虫丝,1,皇金块,1,大树灵砂,2,匠心半魔晶石叁型,3
空贼强袭手套,手部防具,60,2,第三卷,翼手龙革,2,毛虫丝,1,白钛块,1,1级刚力炼金溶剂,1,晓光灵砂,1
空贼精准手套,手部防具,60,2,第三卷,翼手龙革,2,毛虫丝,1,硬银块,1,1级巧力炼金溶剂,1,晓光灵砂,1
空贼游击手套,手部防具,60,2,第三卷,翼手龙革,2,毛虫丝,1,白钛块,1,1级巧力炼金溶剂,1,晓光灵砂,1
空贼治愈手套,手部防具,60,2,第三卷,翼手龙革,2,毛虫丝,1,硬银块,1,1级意力炼金溶剂,1,晓光灵砂,1
空贼咏咒手套,手部防具,60,2,第三卷,翼手龙革,2,毛虫丝,1,硬银块,1,1级智力炼金溶剂,1,晓光灵砂,1
狮鹫革护袖,手部防具,60,2,第三卷,狮鹫革,2,奇美纤维,1,皇金块,1
狮鹫革强袭长靴,脚部防具,60,2,第三卷,狮鹫革,3,精金块,2,2级刚力炼金溶剂,1,大海灵砂,2
狮鹫革精准高筒靴,脚部防具,60,2,第三卷,狮鹫革,3,奇美纤维,2,2级巧力炼金溶剂,1,大海灵砂,2
狮鹫革游击长靴,脚部防具,60,2,第三卷,狮鹫革,3,精金块,2,2级巧力炼金溶剂,1,大海灵砂,2
狮鹫革治愈长靴,脚部防具,60,2,第三卷,狮鹫革,2,星桦木木材,1,奇美纤维,1,毛虫丝,1,2级意力炼金溶剂,1,大海灵砂,2
狮鹫革咏咒长靴,脚部防具,60,2,第三卷,狮鹫革,2,星桦木木材,1,奇美纤维,1,毛虫丝,1,2级智力炼金溶剂,1,大海灵砂,2
珍木大师工作靴,脚部防具,60,2,第三卷,狮鹫革,2,星绢布,1,毛虫丝,1,皇金块,1,大海灵砂,2,匠心半魔晶石叁型,3
镔铁大师凉鞋,脚部防具,60,2,第三卷,狮鹫革,3,毛虫丝,1,硬银锭,1,帝国制橡胶材,1,大海灵砂,2,匠心半魔晶石叁型,3
戎甲大师工作靴,脚部防具,60,2,第三卷,狮鹫革,3,精金块,1,精金铆钉,1,硬银锭,1,大海灵砂,2,匠心半魔晶石叁型,3
镂金大师凉鞋,脚部防具,60,2,第三卷,狮鹫革,3,水淙石,2,硬银锭,1,帝国制橡胶材,1,大海灵砂,2,匠心半魔晶石叁型,3
精革大师工作靴,脚部防具,60,2,第三卷,狮鹫革,3,毛虫丝,1,水淙石,2,大海灵砂,2,匠心半魔晶石叁型,3
锦衣大师矮靴,脚部防具,60,2,第三卷,狮鹫革,3,毛虫丝,1,帝国制橡胶材,1,大海灵砂,2,匠心半魔晶石叁型,3
炼真大师长筒靴,脚部防具,60,2,第三卷,狮鹫革,3,毛虫丝,1,皇金块,1,大海灵砂,2,匠心半魔晶石叁型,3
烹饪大师矮靴,脚部防具,60,2,第三卷,狮鹫革,3,毛虫丝,1,皇金块,1,大海灵砂,2,匠心半魔晶石叁型,3
空贼御敌长靴,脚部防具,60,2,第三卷,翼手龙革,2,安菲瑟龙革,1,白钛块,1,1级耐力炼金溶剂,1,晓光灵砂,1
空贼制敌长靴,脚部防具,60,2,第三卷,翼手龙革,2,安菲瑟龙革,1,白钛块,1,1级刚力炼金溶剂,1,晓光灵砂,1
空贼强袭长靴,脚部防具,60,2,第三卷,翼手龙革,2,安菲瑟龙革,1,白钛块,1,1级刚力炼金溶剂,1,晓光灵砂,1
空贼精准筒靴,脚部防具,60,2,第三卷,翼手龙革,2,安菲瑟龙革,1,硬银块,1,1级巧力炼金溶剂,1,晓光灵砂,1
空贼游击长靴,脚部防具,60,2,第三卷,翼手龙革,2,安菲瑟龙革,1,白钛块,1,1级巧力炼金溶剂,1,晓光灵砂,1
空贼治愈长筒靴,脚部防具,60,2,第三卷,翼手龙革,2,安菲瑟龙革,1,硬银块,1,1级意力炼金溶剂,1,晓光灵砂,1
空贼咏咒长筒靴,脚部防具,60,2,第三卷,翼手龙革,2,安菲瑟龙革,1,硬银块,1,1级智力炼金溶剂,1,晓光灵砂,1
狮鹫革御敌交叉腰带,腰部防具,60,2,第三卷,狮鹫革,2,精金块,1,2级耐力炼金溶剂,1,大海灵砂,1
狮鹫革制敌交叉腰带,腰部防具,60,2,第三卷,狮鹫革,2,精金块,1,2级刚力炼金溶剂,1,大海灵砂,1
狮鹫革治愈围腰,腰部防具,60,2,第三卷,狮鹫革,2,毛虫丝,1,2级意力炼金溶剂,1,大海灵砂,1
狮鹫革咏咒围腰,腰部防具,60,2,第三卷,狮鹫革,2,毛虫丝,1,2级智力炼金溶剂,1,大海灵砂,1
狮鹫革工具腰带,腰部防具,60,2,第三卷,狮鹫革,2,安菲瑟龙革,1,毛虫丝,1,精金块,1,大海灵砂,1,匠心半魔晶石叁型,2
狮鹫革生存腰带,腰部防具,60,2,第三卷,狮鹫革,2,奇美纤维,1,毛虫丝,1,精金块,1,大海灵砂,1,匠心半魔晶石叁型,2
狮鹫革项环,项链,60,2,第三卷,狮鹫革,1,皇金锭,1,毛虫丝,1,大海灵砂,1,匠心半魔晶石叁型,2
狮鹫革手环,手镯,60,2,第三卷,狮鹫革,2,皇金块,1,星蓝石,2,大树灵砂,1,匠心半魔晶石叁型,2
狮鹫革指环,戒指,60,2,第三卷,狮鹫革,1,皇金块,1,大树灵砂,1,匠心半魔晶石叁型,1
狮鹫革,皮革,60,2,第三卷,狮鹫的粗皮,2,红明矾,1,金合欢树皮,1,无味兽脂,5
亚拉戈高位精准口罩（复制品）,头部防具,60,2,第四卷,亚拉戈高位以太石：头部防具,2,奇蜥革,1,织蛛绒布,2,白金锭,1,武备半魔晶石叁型,3
亚拉戈高位咏咒口罩（复制品）,头部防具,60,2,第四卷,亚拉戈高位以太石：头部防具,2,奇蜥革,1,织蛛绒布,2,白金锭,1,武备半魔晶石叁型,3
龙神精准礼帽（复制品）,头部防具,60,2,第四卷,亚拉戈新型以太石：头部防具,2,奇蜥革,2,织蛛绒布,1,白金锭,1,黄金锭,2,武备半魔晶石叁型,3
龙神咏咒阔边帽（复制品）,头部防具,60,2,第四卷,亚拉戈新型以太石：头部防具,2,奇蜥革,2,织蛛绒布,1,白金锭,1,黄金锭,2,武备半魔晶石叁型,3
碳纤布大地皮帽,头部防具,60,2,第四卷,碳纤维,1,翼手龙革,1,刺绣线,2,钛合金锭,1,水晶板,1
龙神强袭斗服（复制品）,身体防具,60,2,第四卷,亚拉戈新型以太石：身体防具,2,奇蜥革,2,织蛛绒布,2,白金锭,1,黄金锭,2,武备半魔晶石叁型,3
龙神精准罩衣（复制品）,身体防具,60,2,第四卷,亚拉戈新型以太石：身体防具,2,奇蜥革,2,织蛛绒布,2,白金锭,1,黄金锭,2,武备半魔晶石叁型,3
龙神咏咒长袍（复制品）,身体防具,60,2,第四卷,亚拉戈新型以太石：身体防具,2,奇蜥革,2,织蛛绒布,2,白金锭,1,黄金锭,2,武备半魔晶石叁型,3
龙神游击斗服（复制品）,身体防具,60,2,第四卷,亚拉戈新型以太石：身体防具,2,奇蜥革,2,织蛛绒布,2,白金锭,1,黄金锭,2,武备半魔晶石叁型,3
碳纤布大地坎肩,身体防具,60,2,第四卷,碳纤维,2,翼手龙革,2,云布,1,刺绣线,3,白钛锭,1
亚拉戈高位御敌软甲裤（复制品）,腿部防具,60,2,第四卷,亚拉戈高位以太石：腿部防具,2,奇蜥革,2,织蛛绒布,2,白金锭,1,武备半魔晶石叁型,3
亚拉戈高位制敌软甲裤（复制品）,腿部防具,60,2,第四卷,亚拉戈高位以太石：腿部防具,2,奇蜥革,3,织蛛绒布,1,白金锭,1,武备半魔晶石叁型,3
亚拉戈高位强袭软甲裤（复制品）,腿部防具,60,2,第四卷,亚拉戈高位以太石：腿部防具,2,奇蜥革,3,织蛛绒布,1,白金锭,1,武备半魔晶石叁型,3
亚拉戈高位精准马裤（复制品）,腿部防具,60,2,第四卷,亚拉戈高位以太石：腿部防具,2,奇蜥革,2,织蛛绒布,2,白金锭,1,武备半魔晶石叁型,3
亚拉戈高位咏咒马裤（复制品）,腿部防具,60,2,第四卷,亚拉戈高位以太石：腿部防具,2,奇蜥革,2,织蛛绒布,2,白金锭,1,武备半魔晶石叁型,3
龙神制敌马裤（复制品）,腿部防具,60,2,第四卷,亚拉戈新型以太石：腿部防具,2,奇蜥革,3,织蛛绒布,1,白金锭,1,黄金锭,2,武备半魔晶石叁型,3
龙神精准马裤（复制品）,腿部防具,60,2,第四卷,亚拉戈新型以太石：腿部防具,2,奇蜥革,3,织蛛绒布,1,白金锭,1,黄金锭,2,武备半魔晶石叁型,3
亚拉戈治愈手套（复制品）,手部防具,60,2,第四卷,亚拉戈以太石：手部防具,2,奇蜥革,2,织蛛绒布,1,白金锭,1,武备半魔晶石叁型,3
亚拉戈咏咒手套（复制品）,手部防具,60,2,第四卷,亚拉戈以太石：手部防具,2,奇蜥革,2,织蛛绒布,1,白金锭,1,武备半魔晶石叁型,3
亚拉戈高位精准手套（复制品）,手部防具,60,2,第四卷,亚拉戈高位以太石：手部防具,2,奇蜥革,2,白金锭,2,武备半魔晶石叁型,3
亚拉戈高位治愈手套（复制品）,手部防具,60,2,第四卷,亚拉戈高位以太石：手部防具,2,奇蜥革,2,织蛛绒布,1,白金锭,1,武备半魔晶石叁型,3
亚拉戈高位咏咒手套（复制品）,手部防具,60,2,第四卷,亚拉戈高位以太石：手部防具,2,奇蜥革,2,白金锭,2,武备半魔晶石叁型,3
龙神强袭手套（复制品）,手部防具,60,2,第四卷,亚拉戈新型以太石：手部防具,2,乌兹锭,1,奇蜥革,2,白金锭,1,黄金锭,2,武备半魔晶石叁型,3
龙神精准臂甲（复制品）,手部防具,60,2,第四卷,亚拉戈新型以太石：手部防具,2,奇蜥革,2,白金锭,2,黄金锭,2,武备半魔晶石叁型,3
龙神治愈手套（复制品）,手部防具,60,2,第四卷,亚拉戈新型以太石：手部防具,2,奇蜥革,2,织蛛绒布,1,白金锭,1,黄金锭,2,武备半魔晶石叁型,3
龙神咏咒手套（复制品）,手部防具,60,2,第四卷,亚拉戈新型以太石：手部防具,2,奇蜥革,2,白金锭,2,黄金锭,2,武备半魔晶石叁型,3
龙神游击手套（复制品）,手部防具,60,2,第四卷,亚拉戈新型以太石：手部防具,2,乌兹锭,1,奇蜥革,2,白金锭,1,黄金锭,2,武备半魔晶石叁型,3
碳纤布大地手套,手部防具,60,2,第四卷,碳纤维,1,翼手龙革,1,刺绣线,2,钛合金锭,1
亚拉戈治愈法靴（复制品）,脚部防具,60,2,第四卷,亚拉戈以太石：脚部防具,2,奇蜥革,2,织蛛绒布,1,白金锭,1,武备半魔晶石叁型,3
亚拉戈咏咒法靴（复制品）,脚部防具,60,2,第四卷,亚拉戈以太石：脚部防具,2,奇蜥革,2,织蛛绒布,1,白金锭,1,武备半魔晶石叁型,3
亚拉戈高位精准筒靴（复制品）,脚部防具,60,2,第四卷,亚拉戈高位以太石：脚部防具,2,奇蜥革,2,织蛛绒布,1,白金锭,1,武备半魔晶石叁型,3
亚拉戈高位治愈长靴（复制品）,脚部防具,60,2,第四卷,亚拉戈高位以太石：脚部防具,2,奇蜥革,1,乌兹锭,2,白金锭,1,武备半魔晶石叁型,3
亚拉戈高位咏咒筒靴（复制品）,脚部防具,60,2,第四卷,亚拉戈高位以太石：脚部防具,2,奇蜥革,2,织蛛绒布,1,白金锭,1,武备半魔晶石叁型,3
龙神强袭筒靴（复制品）,脚部防具,60,2,第四卷,亚拉戈新型以太石：脚部防具,2,乌兹锭,1,奇蜥革,2,白金锭,1,黄金锭,2,武备半魔晶石叁型,3
龙神治愈皮靴（复制品）,脚部防具,60,2,第四卷,亚拉戈新型以太石：脚部防具,2,奇蜥革,2,织蛛绒布,1,白金锭,1,黄金锭,2,武备半魔晶石叁型,3
龙神咏咒法靴（复制品）,脚部防具,60,2,第四卷,亚拉戈新型以太石：脚部防具,2,奇蜥革,2,织蛛绒布,1,白金锭,1,黄金锭,2,武备半魔晶石叁型,3
龙神游击筒靴（复制品）,脚部防具,60,2,第四卷,亚拉戈新型以太石：脚部防具,2,乌兹锭,1,奇蜥革,2,白金锭,1,黄金锭,2,武备半魔晶石叁型,3
碳纤布大地矮靴,脚部防具,60,2,第四卷,碳纤维,1,翼手龙革,1,刺绣线,2,钛合金锭,1,橡胶,2
碳纤布巧匠长靴,脚部防具,60,2,第四卷,碳纤维,1,翼手龙革,1,刺绣线,2,钛合金锭,1,橡胶,2
狮鹫革细绳,皮革,60,2,第四卷,狮鹫的粗皮,3
软糊怪沙发,家具,60,2,第四卷,八面硼砂,2,软糊怪肉,6,安菲瑟龙革,2
萨菲洛特装甲,其他,60,2,第四卷,萨菲洛特树液,1,恐龙革,4,星蓝石,1,星红石,2
荒神革制敌头甲,头部防具,60,3,第四卷,荒神革,2,光银锭,1,毛虫丝,1,鳞胶,1,1级刚力炼金溶剂,2
荒神革强袭头甲,头部防具,60,3,第四卷,荒神革,2,光银锭,1,毛虫丝,1,鳞胶,1,1级刚力炼金溶剂,2
荒神革咏咒头甲,头部防具,60,3,第四卷,荒神革,2,光银锭,1,毛虫丝,1,鳞胶,1,1级智力炼金溶剂,2
荒神革制敌护甲,身体防具,60,3,第四卷,荒神革,2,光银锭,1,荒神钢锭,1,毛虫丝,1,1级刚力炼金溶剂,3
荒神革强袭护甲,身体防具,60,3,第四卷,荒神革,2,光银锭,1,荒神钢锭,1,毛虫丝,1,1级刚力炼金溶剂,3
荒神革咏咒护甲,身体防具,60,3,第四卷,荒神革,2,光银锭,1,荒神钢锭,1,毛虫丝,1,1级智力炼金溶剂,3
远征外套,身体防具,60,3,第四卷,古董革,2,古董毯,1,青麻线,1,白钛块,1,武备半魔晶石叁型,3
荒神革御敌马裤,腿部防具,60,3,第四卷,荒神革,3,荒神布,1,皇金块,1,1级耐力炼金溶剂,3
荒神革制敌护臂,手部防具,60,3,第四卷,荒神革,2,荒神布,1,白钛锭,1,毛虫丝,1,1级刚力炼金溶剂,2
荒神革强袭护臂,手部防具,60,3,第四卷,荒神革,2,荒神布,1,白钛锭,1,毛虫丝,1,1级刚力炼金溶剂,2
荒神革咏咒护臂,手部防具,60,3,第四卷,荒神革,2,荒神布,1,白钛锭,1,毛虫丝,1,1级智力炼金溶剂,2
远征手套,手部防具,60,3,第四卷,古董革,2,青麻线,1,白钛铆钉,1,武备半魔晶石叁型,2
荒神革制敌腿甲靴,脚部防具,60,3,第四卷,荒神革,2,荒神布,1,白钛锭,1,橡胶,1,1级刚力炼金溶剂,2
荒神革强袭腿甲靴,脚部防具,60,3,第四卷,荒神革,2,荒神布,1,白钛锭,1,橡胶,1,1级刚力炼金溶剂,2
荒神革精准高筒靴,脚部防具,60,3,第四卷,荒神革,2,荒神布,1,毛虫丝,1,橡胶,1,1级巧力炼金溶剂,2
荒神革游击高筒靴,脚部防具,60,3,第四卷,荒神革,2,荒神布,1,毛虫丝,1,橡胶,1,1级巧力炼金溶剂,2
荒神革治愈长靴,脚部防具,60,3,第四卷,荒神革,2,荒神布,1,毛虫丝,1,橡胶,1,1级意力炼金溶剂,2
荒神革咏咒长靴,脚部防具,60,3,第四卷,荒神革,2,荒神布,1,白钛锭,1,橡胶,1,1级智力炼金溶剂,2
远征狩猎靴,脚部防具,60,3,第四卷,古董革,1,古董毯,1,青麻线,1,橡胶,1,武备半魔晶石叁型,2
远征长靴,脚部防具,60,3,第四卷,古董革,2,青麻线,1,橡胶,1,武备半魔晶石叁型,2
荒神革精准腰带,腰部防具,60,3,第四卷,荒神革,2,钛合金锭,1,1级巧力炼金溶剂,1
荒神革游击环带,腰部防具,60,3,第四卷,荒神革,2,钛合金锭,1,1级巧力炼金溶剂,1
荒神革,皮革,60,3,第四卷,荒神精革,2,樟脑,3,金合欢树皮,1
加隆德大地皮帽,头部防具,60,3,第四卷,光流纤维,2,荒神革,2,荒神纤维,1,荒神钢锭,1,水晶板,1,匠心半魔晶石叁型,2
加隆德大地坎肩,身体防具,60,3,第四卷,光流纤维,3,荒神革,2,荒神布,1,荒神纤维,2,光银锭,1,匠心半魔晶石叁型,3
加隆德大地手套,手部防具,60,3,第四卷,光流纤维,2,荒神革,2,荒神纤维,1,光银锭,1,匠心半魔晶石叁型,2
加隆德大地矮靴,脚部防具,60,3,第四卷,光流纤维,2,荒神革,2,荒神纤维,1,光银锭,1,橡胶,2,匠心半魔晶石叁型,2
加隆德巧匠长靴,脚部防具,60,3,第四卷,光流纤维,2,荒神革,2,荒神纤维,1,光银锭,1,橡胶,2,匠心半魔晶石叁型,2
加隆德大地腰带,腰部防具,60,3,第四卷,光流纤维,1,荒神革,2,光银块,1,匠心半魔晶石叁型,1
加隆德巧匠腰带,腰部防具,60,3,第四卷,光流纤维,1,荒神革,2,光银块,1,匠心半魔晶石叁型,1
蓓天翼龙革,皮革,60,3,第四卷,蓓天翼龙,1,樟脑,1
邪龙装甲,其他,60,3,第四卷,邪龙之鳞,3,荒神革,4,狮鹫革细绳,1,荒神钢锭,1,枯角,2
空鼠御敌格斗服,身体防具,60,4,第四卷,蓓天翼龙革,2,云银锭,1,奇美纤维,1,光银块,1,晓光灵砂,2,2级耐力炼金溶剂,2
空鼠制敌格斗服,身体防具,60,4,第四卷,蓓天翼龙革,2,云银锭,1,奇美纤维,1,光银块,1,晓光灵砂,2,2级刚力炼金溶剂,2
空鼠强袭格斗服,身体防具,60,4,第四卷,蓓天翼龙革,2,群云布,1,光银块,1,狮鹫革细绳,1,晓光灵砂,2,2级刚力炼金溶剂,2
空鼠精准格斗服,身体防具,60,4,第四卷,蓓天翼龙革,2,群云布,1,光银块,1,狮鹫革细绳,1,晓光灵砂,2,2级巧力炼金溶剂,2
空鼠游击格斗服,身体防具,60,4,第四卷,蓓天翼龙革,2,云银锭,1,奇美纤维,1,光银块,1,晓光灵砂,2,2级巧力炼金溶剂,2
空鼠治愈格斗服,身体防具,60,4,第四卷,蓓天翼龙革,2,云银锭,1,奇美纤维,1,光银块,1,晓光灵砂,2,2级意力炼金溶剂,2
空鼠咏咒格斗服,身体防具,60,4,第四卷,蓓天翼龙革,2,群云布,1,光银块,1,狮鹫革细绳,1,晓光灵砂,2,2级智力炼金溶剂,2
半熊革御敌衬裤,腿部防具,60,4,第四卷,半熊革,2,星绒,2,狮鹫革细绳,2,羊绒布,1,3级耐力炼金溶剂,3
半熊革制敌衬裤,腿部防具,60,4,第四卷,半熊革,2,星绒,2,狮鹫革细绳,2,羊绒布,1,3级刚力炼金溶剂,3
半熊革强袭软甲裤,腿部防具,60,4,第四卷,半熊革,3,星绒,1,狮鹫革细绳,1,刺绣线,1,黄金锭,1,3级刚力炼金溶剂,3
半熊革精准软甲裤,腿部防具,60,4,第四卷,半熊革,3,星绒,1,狮鹫革细绳,1,刺绣线,1,黄金锭,1,3级巧力炼金溶剂,3
半熊革游击软甲裤,腿部防具,60,4,第四卷,半熊革,3,星绒,1,狮鹫革细绳,1,刺绣线,1,黄金锭,1,3级巧力炼金溶剂,3
半熊革强袭手套,手部防具,60,4,第四卷,半熊革,2,星绒,1,狮鹫革细绳,1,刺绣线,1,3级刚力炼金溶剂,2
半熊革精准手套,手部防具,60,4,第四卷,半熊革,2,星绒,1,狮鹫革细绳,1,刺绣线,1,3级巧力炼金溶剂,2
半熊革游击手套,手部防具,60,4,第四卷,半熊革,2,星绒,1,狮鹫革细绳,1,刺绣线,1,3级巧力炼金溶剂,2
空鼠强袭半指护手,手部防具,60,4,第四卷,蓓天翼龙革,1,群云布,1,奇美纤维,1,光银块,1,晓光灵砂,1,2级刚力炼金溶剂,1
空鼠精准半指护手,手部防具,60,4,第四卷,蓓天翼龙革,1,群云布,1,奇美纤维,1,光银块,1,晓光灵砂,1,2级巧力炼金溶剂,1
空鼠咏咒半指护手,手部防具,60,4,第四卷,蓓天翼龙革,1,群云布,1,奇美纤维,1,光银块,1,晓光灵砂,1,2级智力炼金溶剂,1
半熊革强袭护腿,脚部防具,60,4,第四卷,半熊革,2,星绒,1,蛟蜥革,1,钨钢方板,1,3级刚力炼金溶剂,2
半熊革精准护腿,脚部防具,60,4,第四卷,半熊革,2,星绒,1,蛟蜥革,1,钨钢方板,1,3级巧力炼金溶剂,2
半熊革游击护腿,脚部防具,60,4,第四卷,半熊革,2,星绒,1,蛟蜥革,1,钨钢方板,1,3级巧力炼金溶剂,2
半熊革露趾长靴,脚部防具,60,4,第四卷,半熊革,2,星绒,1,狮鹫革细绳,1,红宝石,1,3级意力炼金溶剂,2
半熊革咏咒露趾长靴,脚部防具,60,4,第四卷,半熊革,2,星绒,1,狮鹫革细绳,1,蓝宝石,1,3级智力炼金溶剂,2
空鼠御敌铁钩筒靴,脚部防具,60,4,第四卷,蓓天翼龙革,1,云银锭,1,奇美纤维,1,光银块,1,晓光灵砂,1,2级耐力炼金溶剂,1
空鼠制敌铁钩筒靴,脚部防具,60,4,第四卷,蓓天翼龙革,1,云银锭,1,奇美纤维,1,光银块,1,晓光灵砂,1,2级刚力炼金溶剂,1
空鼠游击铁钩筒靴,脚部防具,60,4,第四卷,蓓天翼龙革,1,云银锭,1,奇美纤维,1,光银块,1,晓光灵砂,1,2级巧力炼金溶剂,1
空鼠治愈铁钩筒靴,脚部防具,60,4,第四卷,蓓天翼龙革,1,云银锭,1,奇美纤维,1,光银块,1,晓光灵砂,1,2级意力炼金溶剂,1
半熊革,皮革,60,4,第四卷,半熊的粗皮,2,樟脑,3,金合欢树皮,1,皮革蜡油,1
道士手套,手部防具,70,1,第四卷,纳夏鞣革,1,玉丝,1
道士云履,脚部防具,70,1,第四卷,纳夏鞣革,1,玉丝,1
木凉鞋,脚部防具,70,1,第四卷,纳夏鞣革,1,钯金块,1,橡胶,1
真狮鹫革精准狩猎帽,头部防具,70,2,第五卷,真狮鹫革,2,钯金锭,1,蔷薇辉石,1,雄鹰之羽,1,悠久灵砂,2,2级巧力之灵水,1
真狮鹫革治愈宽边帽,头部防具,70,2,第五卷,真狮鹫革,2,布,1,玉丝,1,锂辉石,1,悠久灵砂,2,2级意力之灵水,1
真狮鹫革咏咒宽边帽,头部防具,70,2,第五卷,真狮鹫革,2,钯金锭,1,锂辉石,1,雄鹰之羽,1,悠久灵砂,2,2级智力之灵水,1
真狮鹫革强袭胸衣,身体防具,70,2,第五卷,真狮鹫革,2,布,1,铬铁锭,1,蔷薇辉石,2,悠久灵砂,3,2级刚力之灵水,2
真狮鹫革游击胸衣,身体防具,70,2,第五卷,真狮鹫革,2,布,1,铬铁锭,1,锂辉石,2,悠久灵砂,3,2级巧力之灵水,2
真狮鹫革御敌马裤,腿部防具,70,2,第五卷,真狮鹫革,3,铬铁锭,1,玉丝,1,深渊灵砂,3,2级耐力之灵水,2
真狮鹫革制敌马裤,腿部防具,70,2,第五卷,真狮鹫革,3,铬铁锭,1,玉丝,1,深渊灵砂,3,2级刚力之灵水,2
真狮鹫革精准马裤,腿部防具,70,2,第五卷,真狮鹫革,3,铬铁锭,1,玉丝,1,深渊灵砂,3,2级巧力之灵水,2
真狮鹫革强袭手套,手部防具,70,2,第五卷,真狮鹫革,2,钯金锭,1,玉丝,1,丰饶灵砂,2,2级刚力之灵水,1
真狮鹫革精准手套,手部防具,70,2,第五卷,真狮鹫革,2,钯金锭,1,玉丝,1,丰饶灵砂,2,2级巧力之灵水,1
真狮鹫革游击手套,手部防具,70,2,第五卷,真狮鹫革,2,钯金锭,1,玉丝,1,丰饶灵砂,2,2级巧力之灵水,1
真狮鹫革治愈手套,手部防具,70,2,第五卷,真狮鹫革,2,钯金锭,1,玉丝,1,丰饶灵砂,2,2级意力之灵水,1
真狮鹫革咏咒手套,手部防具,70,2,第五卷,真狮鹫革,2,钯金锭,1,玉丝,1,丰饶灵砂,2,2级智力之灵水,1
阿拉米格巧匠手套,手部防具,70,2,第五卷,阿拉米格纤维,2,真狮鹫革,1,玉绸,2,葛线,1,匠心半魔晶石叁型,2
阿拉米格大地手套,手部防具,70,2,第五卷,阿拉米格纤维,2,真狮鹫革,1,玉绸,2,葛线,1,匠心半魔晶石叁型,2
真狮鹫革强袭战靴,脚部防具,70,2,第五卷,真狮鹫革,2,钯金锭,1,玉丝,1,深渊灵砂,2,2级刚力之灵水,1
真狮鹫革精准筒靴,脚部防具,70,2,第五卷,真狮鹫革,2,铬铁锭,1,玉丝,1,深渊灵砂,2,2级巧力之灵水,1
真狮鹫革游击战靴,脚部防具,70,2,第五卷,真狮鹫革,2,钯金锭,1,玉丝,1,深渊灵砂,2,2级巧力之灵水,1
真狮鹫革治愈凉鞋,脚部防具,70,2,第五卷,真狮鹫革,2,钯金锭,1,玉丝,1,深渊灵砂,2,2级意力之灵水,1
真狮鹫革咏咒凉鞋,脚部防具,70,2,第五卷,真狮鹫革,2,钯金锭,1,玉丝,1,深渊灵砂,2,2级智力之灵水,1
阿拉米格巧匠皮鞋,脚部防具,70,2,第五卷,阿拉米格纤维,2,真狮鹫革,1,玉绸,2,葛线,1,橡胶,1,匠心半魔晶石叁型,2
阿拉米格大地皮鞋,脚部防具,70,2,第五卷,阿拉米格纤维,2,真狮鹫革,1,玉绸,2,葛线,1,橡胶,1,匠心半魔晶石叁型,2
真狮鹫革,皮革,70,2,第五卷,真狮鹫的粗皮,3,铬铁矿,1,秘制蜡,2
花花公子便鞋,脚部防具,70,2,第六卷,花花公子鞣革,2,地懒革,1,钯金块,1,玉丝,1
风尚礼鞋,脚部防具,70,2,第六卷,风尚鞣革,2,地懒革,1,钯金块,1,玉丝,1
靠椅,家具,70,2,第六卷,地懒革,4,榉木木材,1,曼殊师里的毛发,3,赤麻线,2
地懒革精准手套,手部防具,70,3,第六卷,地懒革,2,清银锭,1,玉绸,1,丰饶灵砂,2,3级巧力之灵水,1
地懒革游击手套,手部防具,70,3,第六卷,地懒革,2,清银锭,1,玉绸,1,丰饶灵砂,2,3级巧力之灵水,1
鬼师手甲,手部防具,70,3,第六卷,古木树液,2,地懒革,6,精纺毛纱,1,半魔晶石壹型,4
山师手甲,手部防具,70,3,第六卷,古木树液,2,地懒革,4,真麻布,2,半魔晶石壹型,4
地懒革强袭高筒靴,脚部防具,70,3,第六卷,地懒革,2,真麻布,1,玉丝,1,深渊灵砂,2,3级刚力之灵水,1
地懒革精准高筒靴,脚部防具,70,3,第六卷,地懒革,2,清银锭,1,玉丝,1,深渊灵砂,2,3级巧力之灵水,1
地懒革游击高筒靴,脚部防具,70,3,第六卷,地懒革,2,夜钢锭,1,玉丝,1,深渊灵砂,2,3级巧力之灵水,1
地懒革治愈高筒靴,脚部防具,70,3,第六卷,地懒革,2,夜钢锭,1,琅\,1,深渊灵砂,2,3级意力之灵水,1
地懒革咏咒高筒靴,脚部防具,70,3,第六卷,地懒革,2,清银锭,1,蔷薇辉石,1,深渊灵砂,2,3级智力之灵水,1
鬼师草履,脚部防具,70,3,第六卷,古木树液,2,地懒革,6,精纺毛纱,1,半魔晶石壹型,4
山师草履,脚部防具,70,3,第六卷,古木树液,2,地懒革,6,精纺毛纱,1,橡胶,1,半魔晶石壹型,4
雨靴,脚部防具,70,3,第六卷,疏水棉布,1,地懒革,2,刺绣线,1
地懒革御敌腰带,腰部防具,70,3,第六卷,地懒革,2,清银锭,1,魔象革,1,深渊灵砂,1,3级耐力之灵水,1
地懒革制敌腰带,腰部防具,70,3,第六卷,地懒革,2,清银锭,1,魔象革,1,深渊灵砂,1,3级刚力之灵水,1
地懒革强袭腰带,腰部防具,70,3,第六卷,地懒革,2,清银锭,1,魔象革,1,深渊灵砂,1,3级刚力之灵水,1
地懒革精准腰带,腰部防具,70,3,第六卷,地懒革,2,清银锭,1,魔象革,1,深渊灵砂,1,3级巧力之灵水,1
地懒革游击腰带,腰部防具,70,3,第六卷,地懒革,2,清银锭,1,魔象革,1,深渊灵砂,1,3级巧力之灵水,1
地懒革治愈腰带,腰部防具,70,3,第六卷,地懒革,2,清银锭,1,魔象革,1,深渊灵砂,1,3级意力之灵水,1
地懒革咏咒腰带,腰部防具,70,3,第六卷,地懒革,2,清银锭,1,魔象革,1,深渊灵砂,1,3级智力之灵水,1
地懒革大地项链,项链,70,3,第六卷,鹰眼砂,1,地懒革,4,精纺毛纱,1,半魔晶石壹型,3
地懒革大地手环,手镯,70,3,第六卷,鹰眼砂,1,地懒革,4,石青,1,半魔晶石壹型,3
地懒革大地指环,戒指,70,3,第六卷,鹰眼砂,1,地懒革,2,钯金块,1,半魔晶石壹型,3
地懒革,皮革,70,3,第六卷,地懒的粗皮,4,萨维奈明矾,2
白虎宝座,家具,70,3,第六卷,白虎鬃毛,2,钼钢锭,4,猛虎革,5,玫瑰金块,3
罗刹拳士手甲,手部防具,70,4,第六卷,大袋鼠革,2,常辉钢锭,1,赤麻线,1,4级刚力之灵水,1
罗刹弓士手甲,手部防具,70,4,第六卷,大袋鼠革,2,常辉钢锭,1,赤麻线,1,4级巧力之灵水,1
罗刹间士手甲,手部防具,70,4,第六卷,大袋鼠革,2,常辉钢锭,1,赤麻线,1,4级巧力之灵水,1
罗刹学士手甲,手部防具,70,4,第六卷,大袋鼠革,2,常辉钢锭,1,玉丝,1,4级意力之灵水,1
罗刹术士手甲,手部防具,70,4,第六卷,大袋鼠革,2,常辉钢锭,1,玉丝,1,4级智力之灵水,1
罗刹拳士草履,脚部防具,70,4,第六卷,大袋鼠革,2,常辉钢锭,1,赤麻线,1,4级刚力之灵水,1
罗刹弓士草履,脚部防具,70,4,第六卷,大袋鼠革,2,常辉钢锭,1,赤麻线,1,4级巧力之灵水,1
罗刹间士草履,脚部防具,70,4,第六卷,大袋鼠革,2,常辉钢锭,1,赤麻线,1,4级巧力之灵水,1
罗刹学士草履,脚部防具,70,4,第六卷,大袋鼠革,2,乌仑代硬木木材,1,红玉棉布,1,4级意力之灵水,1
罗刹术士草履,脚部防具,70,4,第六卷,大袋鼠革,2,乌仑代硬木木材,1,红玉棉布,1,4级智力之灵水,1
罗刹豪士带,腰部防具,70,4,第六卷,大袋鼠革,2,常辉钢锭,1,钯金块,1,4级耐力之灵水,1
罗刹枪士带,腰部防具,70,4,第六卷,大袋鼠革,2,常辉钢锭,1,钯金块,1,4级刚力之灵水,1
罗刹拳士带,腰部防具,70,4,第六卷,大袋鼠革,2,常辉钢锭,1,钯金块,1,4级刚力之灵水,1
罗刹弓士带,腰部防具,70,4,第六卷,大袋鼠革,2,常辉钢锭,1,钯金块,1,4级巧力之灵水,1
罗刹间士带,腰部防具,70,4,第六卷,大袋鼠革,2,常辉钢锭,1,钯金块,1,4级巧力之灵水,1
罗刹学士带,腰部防具,70,4,第六卷,大袋鼠革,2,常辉钢锭,1,钯金块,1,4级意力之灵水,1
罗刹术士带,腰部防具,70,4,第六卷,大袋鼠革,2,常辉钢锭,1,钯金块,1,4级智力之灵水,1
大袋鼠革,皮革,70,4,第六卷,大袋鼠的粗皮,4,基拉巴尼亚蜡,2
牛皮鞋,脚部防具,80,1,第六卷,牛皮革,2,野蛮盗龙革,1,仙子棉线,1,石金块,1
玻璃革兜帽坎肩,身体防具,80,1,第七卷,玻璃革,3,仙子棉布,1,仙子棉线,2,石金块,1
冒险者兜帽坎肩,身体防具,80,1,第七卷,玻璃革,3,仙子棉布,2,仙子棉线,2,石金块,1
玻璃革七分裤,腿部防具,80,1,第七卷,玻璃革,2,仙子棉布,1,仙子棉线,1,石金块,1
中庸大地皮帽,头部防具,80,2,第七卷,强化玻璃纤维,3,砂犷兽革,2,矮人棉布,1,高纯度炼金药,1,古树灵砂,1
中庸强袭斗服,身体防具,80,2,第七卷,砂犷兽革,2,泡绢布,2,矮人棉布,1,2级刚力之幻水,2
中庸御敌锁甲骑兵裤,腿部防具,80,2,第七卷,砂犷兽革,2,重钨钢锭,1,泡绢布,1,2级耐力之幻水,2
中庸制敌打底裤,腿部防具,80,2,第七卷,砂犷兽革,2,泡绢布,2,2级刚力之幻水,2
中庸游击打底裤,腿部防具,80,2,第七卷,砂犷兽革,2,泡绢布,2,矮人棉布,1,2级巧力之幻水,2
中庸强袭手套,手部防具,80,2,第七卷,砂犷兽革,2,重钨钢锭,1,矮人棉布,1,2级刚力之幻水,2
中庸游击手套,手部防具,80,2,第七卷,砂犷兽革,2,重钨钢锭,1,矮人棉布,1,2级巧力之幻水,2
中庸咏咒半手套,手部防具,80,2,第七卷,砂犷兽革,2,重钨钢锭,1,矮人棉布,1,2级智力之幻水,2
中庸巧匠手套,手部防具,80,2,第七卷,强化玻璃纤维,3,砂犷兽革,2,矮人棉布,1,高纯度炼金药,1,险山灵砂,1
中庸强袭凉鞋,脚部防具,80,2,第七卷,砂犷兽革,2,檀香木木材,1,矮人棉布,1,2级刚力之幻水,2
中庸精准筒靴,脚部防具,80,2,第七卷,砂犷兽革,2,檀香木木材,1,深金块,1,2级巧力之幻水,2
中庸游击高筒靴,脚部防具,80,2,第七卷,砂犷兽革,2,檀香木木材,1,深金块,1,2级巧力之幻水,2
中庸治愈长靴,脚部防具,80,2,第七卷,砂犷兽革,2,檀香木木材,1,石金块,1,2级意力之幻水,2
中庸咏咒长靴,脚部防具,80,2,第七卷,砂犷兽革,2,檀香木木材,1,石金块,1,2级智力之幻水,2
中庸巧匠工作鞋,脚部防具,80,2,第七卷,强化玻璃纤维,3,砂犷兽革,2,矮人棉布,1,高纯度炼金药,1,一水灵砂,1
中庸大地筒靴,脚部防具,80,2,第七卷,强化玻璃纤维,3,砂犷兽革,2,矮人棉布,1,高纯度炼金药,1,一水灵砂,1
都市筒靴,脚部防具,80,2,第七卷,后臀革,2,砂犷兽革,2,狮鹫革细绳,1
叛逆筒靴,脚部防具,80,2,第七卷,后臀革,2,砂犷兽革,2,狮鹫革细绳,1
达尔马斯卡皮鞋,脚部防具,80,2,第七卷,顺柔剂,1,砂犷兽革,2,矮人棉布,1
砂犷兽革,皮革,80,2,第七卷,砂犷兽的粗皮,4,工艺馆特制明矾,2
伊修加德新型精准上装,身体防具,80,3,第八卷,古巨蜥革,2,紫草布,2,矮人银锭,1,3级巧力之幻水,2,险山灵砂,1
伊修加德新型游击上装,身体防具,80,3,第八卷,古巨蜥革,2,紫草布,2,海燕革,1,3级巧力之幻水,2,险山灵砂,1
伊修加德新型治愈上装,身体防具,80,3,第八卷,古巨蜥革,2,紫草布,2,矮人银锭,1,3级意力之幻水,2,险山灵砂,1
伊修加德新型咏咒上装,身体防具,80,3,第八卷,古巨蜥革,2,紫草布,2,海燕革,1,3级智力之幻水,2,险山灵砂,1
唯美大地工作服,身体防具,80,3,第八卷,工匠的炼金溶剂,4,古巨蜥革,5,尊紫珠,2,翠辰砂,4
唯美巧匠半指手套,手部防具,80,3,第八卷,工匠的炼金溶剂,3,古巨蜥革,4,紫草布,1,翠辰砂,3
唯美大地半指护手,手部防具,80,3,第八卷,工匠的炼金溶剂,3,古巨蜥革,4,紫草布,1,翠辰砂,3
伊修加德新型制敌皮靴,脚部防具,80,3,第八卷,古巨蜥革,2,钴铁合金锭,1,愈疮木木材,1,3级刚力之幻水,2,险山灵砂,1
伊修加德新型强袭长靴,脚部防具,80,3,第八卷,古巨蜥革,2,印茄木材,1,矮人棉布,1,3级刚力之幻水,2,险山灵砂,1
伊修加德新型精准长靴,脚部防具,80,3,第八卷,古巨蜥革,2,印茄木材,1,矮人棉布,1,3级巧力之幻水,2,险山灵砂,1
伊修加德新型治愈长靴,脚部防具,80,3,第八卷,古巨蜥革,2,印茄木材,1,矮人棉布,1,3级意力之幻水,2,险山灵砂,1
伊修加德新型咏咒皮靴,脚部防具,80,3,第八卷,古巨蜥革,2,钴铁合金锭,1,愈疮木木材,1,3级智力之幻水,2,险山灵砂,1
唯美巧匠筒靴,脚部防具,80,3,第八卷,工匠的炼金溶剂,3,古巨蜥革,4,钴铁合金锭,1,翠辰砂,3
唯美大地筒靴,脚部防具,80,3,第八卷,工匠的炼金溶剂,3,古巨蜥革,4,钴铁合金锭,1,翠辰砂,3
南洋海滨皮鞋,脚部防具,80,3,第八卷,南洋织物,1,古巨蜥革,2,矮人棉布,1
伊修加德新型强袭腰带,腰部防具,80,3,第八卷,古巨蜥革,1,紫草布,1,矮人银块,1,3级刚力之幻水,1,一水灵砂,1
伊修加德新型精准腰带,腰部防具,80,3,第八卷,古巨蜥革,1,紫草布,1,矮人银块,1,3级巧力之幻水,1,一水灵砂,1
伊修加德新型游击腰带,腰部防具,80,3,第八卷,古巨蜥革,1,紫草布,1,矮人银块,1,3级巧力之幻水,1,一水灵砂,1
伊修加德新型治愈腰带,腰部防具,80,3,第八卷,古巨蜥革,1,紫草布,1,矮人银块,1,3级意力之幻水,1,一水灵砂,1
伊修加德新型咏咒腰带,腰部防具,80,3,第八卷,古巨蜥革,1,紫草布,1,矮人银块,1,3级智力之幻水,1,一水灵砂,1
唯美工具腰带,腰部防具,80,3,第八卷,工匠的炼金溶剂,2,古巨蜥革,3,尊紫珠,1,翠辰砂,2
唯美大地腰带,腰部防具,80,3,第八卷,工匠的炼金溶剂,2,古巨蜥革,3,尊紫珠,1,翠辰砂,2
古巨蜥革,皮革,80,3,第八卷,古巨蜥的粗皮,2,灰明矾,4
总督咏咒宽边帽,头部防具,80,4,第八卷,袋狮革,2,栀子染布,1,4级智力之幻水,2,矮人银块,1,雷鸣灵砂,1
小牛皮骑手运动帽,头部防具,80,4,第八卷,小牛皮,1,古巨蜥革,3
总督咏咒大衣,身体防具,80,4,第八卷,袋狮革,2,白夜结晶板,2,4级智力之幻水,2,矮人银块,1,雷鸣灵砂,2
小牛皮骑手外套,身体防具,80,4,第八卷,小牛皮,2,古巨蜥革,3,矮人银锭,1
前沿外套,身体防具,80,4,第八卷,前沿布料,2,袋狮革,3,栀子染布,1
总督御敌骑兵裤,腿部防具,80,4,第八卷,袋狮革,2,栀子染布,2,4级耐力之幻水,2,矮人棉布,1,雷鸣灵砂,2
总督制敌骑兵裤,腿部防具,80,4,第八卷,袋狮革,2,栀子染布,2,4级刚力之幻水,2,矮人棉布,1,雷鸣灵砂,2
总督治愈骑兵裤,腿部防具,80,4,第八卷,袋狮革,2,硬铝锭,2,4级意力之幻水,2,矮人棉布,1,雷鸣灵砂,2
总督咏咒骑兵裤,腿部防具,80,4,第八卷,袋狮革,2,硬铝锭,2,4级智力之幻水,2,矮人棉布,1,雷鸣灵砂,2
小牛皮骑手打底裤,腿部防具,80,4,第八卷,小牛皮,2,古巨蜥革,3,矮人棉布,1
总督强袭护臂,手部防具,80,4,第八卷,袋狮革,2,栀子染布,1,4级刚力之幻水,2,矮人银锭,1,雷鸣灵砂,1
总督精准护臂,手部防具,80,4,第八卷,袋狮革,2,栀子染布,1,4级巧力之幻水,2,矮人银锭,1,雷鸣灵砂,1
总督游击护臂,手部防具,80,4,第八卷,袋狮革,2,栀子染布,1,4级巧力之幻水,2,矮人银锭,1,雷鸣灵砂,1
总督咏咒手套,手部防具,80,4,第八卷,袋狮革,2,栀子染布,1,4级智力之幻水,2,矮人银块,1,雷鸣灵砂,1
小牛皮骑手手套,手部防具,80,4,第八卷,小牛皮,1,紫草布,3
总督强袭长靴,脚部防具,80,4,第八卷,袋狮革,2,银山毛榉木材,1,4级刚力之幻水,2,矮人棉布,1,雷鸣灵砂,1
总督精准长靴,脚部防具,80,4,第八卷,袋狮革,2,银山毛榉木材,1,4级巧力之幻水,2,矮人棉布,1,雷鸣灵砂,1
总督游击长靴,脚部防具,80,4,第八卷,袋狮革,2,银山毛榉木材,1,4级巧力之幻水,2,矮人棉布,1,雷鸣灵砂,1
总督咏咒短靴,脚部防具,80,4,第八卷,袋狮革,2,银山毛榉木材,1,4级智力之幻水,2,矮人棉布,1,雷鸣灵砂,1
小牛皮骑手运动鞋,脚部防具,80,4,第八卷,小牛皮,1,紫草布,3
前沿短靴,脚部防具,80,4,第八卷,前沿布料,1,袋狮革,2,银山毛榉木材,1
前沿礼鞋,脚部防具,80,4,第八卷,前沿布料,1,袋狮革,2,银山毛榉木材,1
袋狮革,皮革,80,4,第八卷,硬质金合欢树皮,4,袋狮的粗皮,2
辉煌工具的第一次加工部件：制革,杂货,80,4,第八卷,辉煌工具的第一次加工素材：制革,1
辉煌工具的第二次加工部件：制革,杂货,80,4,第八卷,辉煌工具的第二次加工素材：制革,2
辉煌工具的第三次加工部件：制革,杂货,80,5,第八卷,辉煌工具的第三次加工素材：制革,2
豹纹护身符,身体防具,50,1,半魔之卷,防水棉布,1,长须豹裘皮,1,白银锭,1,天青石,1,匠心半魔晶石壹型,5
豹纹女式夏衣,身体防具,50,1,半魔之卷,防水棉布,1,长须豹裘皮,2,天蚕丝,1,匠心半魔晶石壹型,5
豹纹男式海滩裙,腿部防具,50,1,半魔之卷,防水棉布,1,长须豹裘皮,2,天蚕丝,1,匠心半魔晶石壹型,5
豹纹男式短裤,腿部防具,50,1,半魔之卷,防水棉布,1,长须豹裘皮,1,天蚕丝,1,匠心半魔晶石壹型,5
豹纹女式海滩裙,腿部防具,50,1,半魔之卷,防水棉布,1,长须豹裘皮,2,天蚕丝,1,匠心半魔晶石壹型,5
豹纹女式夏裤,腿部防具,50,1,半魔之卷,防水棉布,1,长须豹裘皮,1,天蚕丝,1,匠心半魔晶石壹型,5
邪鬼工具腰带,腰部防具,50,1,半魔之卷,邪鬼革,2,玄钢铆钉,1,匠心半魔晶石壹型,10
邪鬼生存腰带,腰部防具,50,1,半魔之卷,邪鬼革,2,纤维布,1,玄钢块,1,匠心半魔晶石壹型,10
邪鬼项环,项链,50,1,半魔之卷,邪鬼革,1,盗龙筋腱,1,匠心半魔晶石壹型,10
邪鬼戒指,戒指,50,1,半魔之卷,邪鬼革,1,天蚕丝,1,匠心半魔晶石壹型,10
骏鹰眼罩,头部防具,50,2,半魔之卷,骏鹰软革,1,盗龙筋腱,1,天蚕丝,1,玄钢锭,1,匠心半魔晶石贰型,1
伴郎礼鞋,脚部防具,50,2,半魔之卷,骏鹰软革,1,呢绒,1,匠心半魔晶石贰型,1
伴娘凉鞋,脚部防具,50,2,半魔之卷,骏鹰软革,1,云杉木材,1,匠心半魔晶石贰型,1
贤王莫古拳,格斗武器,50,3,半魔之卷,贤王半魔晶石壹型,3,武备半魔晶石叁型,10,莫古尔・莫古的魔须,1,蛟蜥革,3,钴铁锭,1
改良型蛟蜥强袭衬衫,身体防具,50,3,半魔之卷,蛟蜥强袭衬衫,1,武备半魔晶石叁型,1,武备半魔晶石贰型,10,蛟蜥革,2
改良型蛟蜥精准罩衣,身体防具,50,3,半魔之卷,蛟蜥精准罩衣,1,武备半魔晶石叁型,1,武备半魔晶石贰型,10,蛟蜥革,2
